Run Command: python  skewYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                     File #1: scipy.stats.skew#3YY/skewYY.py has 1 Scipy-Invoked API(s)                                                      |
===============================================================================================================================================================================
| Invoked API #1: stats.skew(data, 0)                                                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 3 in scipy.stats.skew#3YY/skewYY.py                                                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.1 <dynamic>: (a, axis=0, bias=True)                                                                                                                        |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (a, axis=0, bias=True, nan_policy='propagate')                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


