Run Command: python  BayesianRidgeNY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 0/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 1/1
-> Successfully Repaired Sklearn Invoked API number: 1/1
-> Failed to Repair Sklearn Invoked API Number: 0/1
-> Unknown Repair Status Sklearn Invoked API Number: 0/1

===============================================================================================================================================================================
|                                      File #1: sklearn.linear_model.BayesianRidge#59NY/BayesianRidgeNY.py has 1 Sklearn-Invoked API(s)                                       |
===============================================================================================================================================================================
| Invoked API #1: linear_model.BayesianRidge(300, 0.001, 1e-06, 1e-06, 1e-06, 1e-06, False, fit_intercept=True, normalize=False, copy_X=True)                                 |
|                                                                                                                                                                             |
| Location: At Line 2 in sklearn.linear_model.BayesianRidge#59NY/BayesianRidgeNY.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.21.3 <dynamic>: (n_iter=300, tol=0.001, alpha_1=1e-06, alpha_2=1e-06, lambda_1=1e-06, lambda_2=1e-06, compute_score=False, fit_intercept=True, normalize=Fals |
| e, copy_X=True, verbose=False)                                                                                                                                              |
|                                                                                                                                                                             |
| Definition @0.22 <dynamic>: (n_iter=300, tol=0.001, alpha_1=1e-06, alpha_2=1e-06, lambda_1=1e-06, lambda_2=1e-06, alpha_init=None, lambda_init=None, compute_score=False, f |
| it_intercept=True, normalize=False, copy_X=True, verbose=False)                                                                                                             |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: linear_model.BayesianRidge(300, 0.001, 1e-06, 1e-06, 1e-06, 1e-06, None, compute_score=False, fit_intercept=True, normalize=False, copy_X=True)        |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


