Run Command: python  set_axisNN.py
Total File Number: 1
Total Pandas Invoked API Number: 2
Not Covered Pandas Invoked API Number: 0/2
Covered Pandas Invoked API Number: 2/2

Compatible Pandas Invoked API Number: 1/2
Unknown Compatible Pandas Invoked API Number: 0/2

Incompatible Pandas Invoked API Number: 1/2
-> Successfully Repaired Pandas Invoked API number: 1/1
-> Failed to Repair Pandas Invoked API Number: 0/1
-> Unknown Repair Status Pandas Invoked API Number: 0/1

===============================================================================================================================================================================
|                                                 File #1: DataFrame.set_axis#12NN/set_axisNN.py has 2 Pandas-Invoked API(s)                                                  |
===============================================================================================================================================================================
| Invoked API #1: pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 2 in DataFrame.set_axis#12NN/set_axisNN.py                                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.3 <dynamic>: (data=None, index: 'Axes | None' = None, columns: 'Axes | None' = None, dtype: 'Dtype | None' = None, copy: 'bool | None' = None) -> 'None'    |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (data=None, index: 'Axes | None' = None, columns: 'Axes | None' = None, dtype: 'Dtype | None' = None, copy: 'bool | None' = None) -> 'None'    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: df.set_axis(copy=False, inplace=False, labels=['a', 'b', 'c'], axis='index')                                                                                |
|                                                                                                                                                                             |
| Location: At Line 3 in DataFrame.set_axis#12NN/set_axisNN.py                                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.3 <dynamic>: (labels, *, axis: 'Axis' = 0, inplace: 'bool | lib.NoDefault' = <no_default>, copy: 'bool | lib.NoDefault' = <no_default>)                     |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (labels, *, axis: 'Axis' = 0, copy: 'bool | None' = None) -> 'DataFrame'                                                                       |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: df.set_axis(copy=False, labels=['a', 'b', 'c'], axis='index')                                                                                          |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


