Run Command: python  SelectFromModelYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 3
Not Covered Sklearn Invoked API Number: 0/3
Covered Sklearn Invoked API Number: 3/3

Compatible Sklearn Invoked API Number: 3/3
Unknown Compatible Sklearn Invoked API Number: 0/3

Incompatible Sklearn Invoked API Number: 0/3
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                  File #1: sklearn.feature_selection.SelectFromModel#6YY/SelectFromModelYY.py has 3 Sklearn-Invoked API(s)                                   |
===============================================================================================================================================================================
| Invoked API #1: LogisticRegression()                                                                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 5 in sklearn.feature_selection.SelectFromModel#6YY/SelectFromModelYY.py                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.18.1 <dynamic>: (penalty='l2', dual=False, tol=0.0001, C=1.0, fit_intercept=True, intercept_scaling=1, class_weight=None, random_state=None, solver='liblinea |
| r', max_iter=100, multi_class='ovr', verbose=0, warm_start=False, n_jobs=1)                                                                                                 |
|                                                                                                                                                                             |
| Definition @0.19.0 <dynamic>: (penalty='l2', dual=False, tol=0.0001, C=1.0, fit_intercept=True, intercept_scaling=1, class_weight=None, random_state=None, solver='liblinea |
| r', max_iter=100, multi_class='ovr', verbose=0, warm_start=False, n_jobs=1)                                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: SelectFromModel(LogisticRegression(), None, False)                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 5 in sklearn.feature_selection.SelectFromModel#6YY/SelectFromModelYY.py                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.18.1 <dynamic>: (estimator, threshold=None, prefit=False)                                                                                                     |
|                                                                                                                                                                             |
| Definition @0.19.0 <dynamic>: (estimator, threshold=None, prefit=False, norm_order=1)                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: SelectFromModel(LogisticRegression(), None, False).fit(X, y)                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 5 in sklearn.feature_selection.SelectFromModel#6YY/SelectFromModelYY.py                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.18.1 <dynamic>: (X, y=None, **fit_params)                                                                                                                     |
|                                                                                                                                                                             |
| Definition @0.19.0 <dynamic>: (X, y=None, **fit_params)                                                                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


