Run Command: python  openYY.py
Total File Number: 1
Total Pil Invoked API Number: 1
Not Covered Pil Invoked API Number: 0/1
Covered Pil Invoked API Number: 1/1

Compatible Pil Invoked API Number: 1/1
Unknown Compatible Pil Invoked API Number: 0/1

Incompatible Pil Invoked API Number: 0/1
-> Successfully Repaired Pil Invoked API number: 0/0
-> Failed to Repair Pil Invoked API Number: 0/0
-> Unknown Repair Status Pil Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                       File #1: PIL.Image.open#5YY/openYY.py has 1 Pil-Invoked API(s)                                                        |
===============================================================================================================================================================================
| Invoked API #1: Image.open(fp='/home/zhang/example.jpg', mode='r')                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 2 in PIL.Image.open#5YY/openYY.py                                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @7.2.0 <dynamic>: (fp, mode='r')                                                                                                                                 |
|                                                                                                                                                                             |
| Definition @8.0.0 <dynamic>: (fp, mode='r', formats=None)                                                                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


