Run Command: python  min_weight_matchingNN.py
Total File Number: 1
Total Networkx Invoked API Number: 3
Not Covered Networkx Invoked API Number: 0/3
Covered Networkx Invoked API Number: 3/3

Compatible Networkx Invoked API Number: 2/3
Unknown Compatible Networkx Invoked API Number: 0/3

Incompatible Networkx Invoked API Number: 1/3
-> Successfully Repaired Networkx Invoked API number: 1/1
-> Failed to Repair Networkx Invoked API Number: 0/1
-> Unknown Repair Status Networkx Invoked API Number: 0/1

===============================================================================================================================================================================
|                                      File #1: networkx.min_weight_matching#6NN/min_weight_matchingNN.py has 3 Networkx-Invoked API(s)                                       |
===============================================================================================================================================================================
| Invoked API #1: nx.Graph()                                                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 2 in networkx.min_weight_matching#6NN/min_weight_matchingNN.py                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.8.8 <dynamic>: (incoming_graph_data=None, **attr)                                                                                                             |
|                                                                                                                                                                             |
| Definition @3.0 <dynamic>: (incoming_graph_data=None, **attr)                                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: G.add_weighted_edges_from([(1, 2, 3.0), (2, 3, 2.0), (3, 4, 1.0), (4, 1, 4.0)])                                                                             |
|                                                                                                                                                                             |
| Location: At Line 3 in networkx.min_weight_matching#6NN/min_weight_matchingNN.py                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.8.8 <dynamic>: (ebunch_to_add, weight='weight', **attr)                                                                                                       |
|                                                                                                                                                                             |
| Definition @3.0 <dynamic>: (ebunch_to_add, weight='weight', **attr)                                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: nx.min_weight_matching(G, None, 'weight')                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 4 in networkx.min_weight_matching#6NN/min_weight_matchingNN.py                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.8.8 <dynamic>: (G, maxcardinality=None, weight='weight')                                                                                                      |
|                                                                                                                                                                             |
| Definition @3.0 <dynamic>: (G, weight='weight')                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: nx.min_weight_matching(G, 'weight')                                                                                                                    |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


