Run Command: python  pieYY.py
Total File Number: 1
Total Matplotlib Invoked API Number: 1
Not Covered Matplotlib Invoked API Number: 0/1
Covered Matplotlib Invoked API Number: 1/1

Compatible Matplotlib Invoked API Number: 1/1
Unknown Compatible Matplotlib Invoked API Number: 0/1

Incompatible Matplotlib Invoked API Number: 0/1
-> Successfully Repaired Matplotlib Invoked API number: 0/0
-> Failed to Repair Matplotlib Invoked API Number: 0/0
-> Unknown Repair Status Matplotlib Invoked API Number: 0/0

===============================================================================================================================================================================
|                                              File #1: matplotlib.axes.Axes.pie#211YY/pieYY.py has 1 Matplotlib-Invoked API(s)                                               |
===============================================================================================================================================================================
| Invoked API #1: plt.pie(sizes, explode, labels, colors, '%1.1f%%', 0.85, True, 1.05, 90, False, False, {'edgecolor': 'black'}, {'color': 'white'}, center=(0, 0))           |
|                                                                                                                                                                             |
| Location: At Line 6 in matplotlib.axes.Axes.pie#211YY/pieYY.py                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.2.2 <dynamic>: (x, explode=None, labels=None, colors=None, autopct=None, pctdistance=0.6, shadow=False, labeldistance=1.1, startangle=None, radius=None, coun |
| terclock=True, wedgeprops=None, textprops=None, center=(0, 0), frame=False, rotatelabels=False, *, data=None)                                                               |
|                                                                                                                                                                             |
| Definition @3.3.0 <dynamic>: (x, explode=None, labels=None, colors=None, autopct=None, pctdistance=0.6, shadow=False, labeldistance=1.1, startangle=0, radius=1, counterclo |
| ck=True, wedgeprops=None, textprops=None, center=(0, 0), frame=False, rotatelabels=False, *, normalize=None, data=None)                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


