Run Command: python  load_linnerudYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                         File #1: sklearn.datasets.load_linnerud#1YY/load_linnerudYY.py has 1 Sklearn-Invoked API(s)                                         |
===============================================================================================================================================================================
| Invoked API #1: load_linnerud()                                                                                                                                             |
|                                                                                                                                                                             |
| Location: At Line 2 in sklearn.datasets.load_linnerud#1YY/load_linnerudYY.py                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.17.1 <dynamic>: ()                                                                                                                                            |
|                                                                                                                                                                             |
| Definition @0.18 <dynamic>: (return_X_y=False)                                                                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


