Run Command: python  forwardYY.py
Total File Number: 1
Total Transformers Invoked API Number: 2
Not Covered Transformers Invoked API Number: 0/2
Covered Transformers Invoked API Number: 2/2

Compatible Transformers Invoked API Number: 2/2
Unknown Compatible Transformers Invoked API Number: 0/2

Incompatible Transformers Invoked API Number: 0/2
-> Successfully Repaired Transformers Invoked API number: 0/0
-> Failed to Repair Transformers Invoked API Number: 0/0
-> Unknown Repair Status Transformers Invoked API Number: 0/0

===============================================================================================================================================================================
|                           File #1: transformers.modeling_albert.AlbertForPreTraining.forward#18YY/forwardYY.py has 2 Transformers-Invoked API(s)                            |
===============================================================================================================================================================================
| Invoked API #1: AlbertForPreTraining.from_pretrained('/home/zhang/albert-base-v2')                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 4 in transformers.modeling_albert.AlbertForPreTraining.forward#18YY/forwardYY.py                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.11.0 <dynamic>: (pretrained_model_name_or_path, *model_args, **kwargs)                                                                                        |
|                                                                                                                                                                             |
| Definition @3.0.0 <dynamic>: (pretrained_model_name_or_path, *model_args, **kwargs)                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: model.forward(input_ids, attention_mask, token_type_ids=token_type_ids, position_ids=position_ids, head_mask=None)                                          |
|                                                                                                                                                                             |
| Location: At Line 11 in transformers.modeling_albert.AlbertForPreTraining.forward#18YY/forwardYY.py                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.11.0 <dynamic>: (input_ids=None, attention_mask=None, token_type_ids=None, position_ids=None, head_mask=None, inputs_embeds=None, masked_lm_labels=None, sent |
| ence_order_label=None)                                                                                                                                                      |
|                                                                                                                                                                             |
| Definition @3.0.0 <dynamic>: (input_ids=None, attention_mask=None, token_type_ids=None, position_ids=None, head_mask=None, inputs_embeds=None, labels=None, sentence_order_ |
| label=None, output_attentions=None, output_hidden_states=None, **kwargs)                                                                                                    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


