Run Command: python  KBinsDiscretizerYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                       File #1: preprocessing.KBinsDiscretizer#17YY/KBinsDiscretizerYY.py has 1 Sklearn-Invoked API(s)                                       |
===============================================================================================================================================================================
| Invoked API #1: KBinsDiscretizer(strategy='uniform', n_bins=3, encode='ordinal')                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 3 in preprocessing.KBinsDiscretizer#17YY/KBinsDiscretizerYY.py                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.2 <dynamic>: (n_bins=5, *, encode='onehot', strategy='quantile', dtype=None)                                                                                |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (n_bins=5, *, encode='onehot', strategy='quantile', dtype=None, subsample='warn', random_state=None)                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


