Run Command: python  EmbeddingYY.py
Total File Number: 1
Total Tensorflow Invoked API Number: 3
Not Covered Tensorflow Invoked API Number: 0/3
Covered Tensorflow Invoked API Number: 3/3

Compatible Tensorflow Invoked API Number: 3/3
Unknown Compatible Tensorflow Invoked API Number: 0/3

Incompatible Tensorflow Invoked API Number: 0/3
-> Successfully Repaired Tensorflow Invoked API number: 0/0
-> Failed to Repair Tensorflow Invoked API Number: 0/0
-> Unknown Repair Status Tensorflow Invoked API Number: 0/0

===============================================================================================================================================================================
|                                           File #1: tf.keras.layers.Embedding#27YY/EmbeddingYY.py has 3 Tensorflow-Invoked API(s)                                            |
===============================================================================================================================================================================
| Invoked API #1: tf.keras.Sequential()                                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 2 in tf.keras.layers.Embedding#27YY/EmbeddingYY.py                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.11.1 <dynamic>: (layers=None, name=None)                                                                                                                      |
|                                                                                                                                                                             |
| Definition @2.12.0 <dynamic>: (layers=None, name=None)                                                                                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: tf.keras.layers.Embedding(1000, 64, 'uniform', None, None, None, mask_zero=False)                                                                           |
|                                                                                                                                                                             |
| Location: At Line 3 in tf.keras.layers.Embedding#27YY/EmbeddingYY.py                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.11.1 <dynamic>: (input_dim, output_dim, embeddings_initializer='uniform', embeddings_regularizer=None, activity_regularizer=None, embeddings_constraint=None, |
|  mask_zero=False, input_length=None, **kwargs)                                                                                                                              |
|                                                                                                                                                                             |
| Definition @2.12.0 <dynamic>: (input_dim, output_dim, embeddings_initializer='uniform', embeddings_regularizer=None, activity_regularizer=None, embeddings_constraint=None, |
|  mask_zero=False, input_length=None, sparse=False, **kwargs)                                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: model.add(tf.keras.layers.Embedding(1000, 64, 'uniform', None, None, None, mask_zero=False))                                                                |
|                                                                                                                                                                             |
| Location: At Line 3 in tf.keras.layers.Embedding#27YY/EmbeddingYY.py                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.11.1 <dynamic>: (layer)                                                                                                                                       |
|                                                                                                                                                                             |
| Definition @2.12.0 <dynamic>: (layer)                                                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


