Run Command: python  learning_curveYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 3
Not Covered Sklearn Invoked API Number: 0/3
Covered Sklearn Invoked API Number: 3/3

Compatible Sklearn Invoked API Number: 3/3
Unknown Compatible Sklearn Invoked API Number: 0/3

Incompatible Sklearn Invoked API Number: 0/3
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                    File #1: sklearn.model_selection.learning_curve#89YY/learning_curveYY.py has 3 Sklearn-Invoked API(s)                                    |
===============================================================================================================================================================================
| Invoked API #1: make_classification(n_samples=100, n_features=10, random_state=42)                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 4 in sklearn.model_selection.learning_curve#89YY/learning_curveYY.py                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.21.3 <dynamic>: (n_samples=100, n_features=20, n_informative=2, n_redundant=2, n_repeated=0, n_classes=2, n_clusters_per_class=2, weights=None, flip_y=0.01,  |
| class_sep=1.0, hypercube=True, shift=0.0, scale=1.0, shuffle=True, random_state=None)                                                                                       |
|                                                                                                                                                                             |
| Definition @0.22 <dynamic>: (n_samples=100, n_features=20, n_informative=2, n_redundant=2, n_repeated=0, n_classes=2, n_clusters_per_class=2, weights=None, flip_y=0.01, cl |
| ass_sep=1.0, hypercube=True, shift=0.0, scale=1.0, shuffle=True, random_state=None)                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: DecisionTreeClassifier(max_depth=4, random_state=42)                                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 5 in sklearn.model_selection.learning_curve#89YY/learning_curveYY.py                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.21.3 <dynamic>: (criterion='gini', splitter='best', max_depth=None, min_samples_split=2, min_samples_leaf=1, min_weight_fraction_leaf=0.0, max_features=None, |
|  random_state=None, max_leaf_nodes=None, min_impurity_decrease=0.0, min_impurity_split=None, class_weight=None, presort=False)                                              |
|                                                                                                                                                                             |
| Definition @0.22 <dynamic>: (criterion='gini', splitter='best', max_depth=None, min_samples_split=2, min_samples_leaf=1, min_weight_fraction_leaf=0.0, max_features=None, r |
| andom_state=None, max_leaf_nodes=None, min_impurity_decrease=0.0, min_impurity_split=None, class_weight=None, presort='deprecated', ccp_alpha=0.0)                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: learning_curve(tree, X, y, None, [0.3, 0.6, 0.9], 5, None, False, None, 'all', verbose=0, shuffle=False, random_state=None)                                 |
|                                                                                                                                                                             |
| Location: At Line 6 in sklearn.model_selection.learning_curve#89YY/learning_curveYY.py                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.21.3 <dynamic>: (estimator, X, y, groups=None, train_sizes=array([0.1  , 0.325, 0.55 , 0.775, 1.   ]), cv='warn', scoring=None, exploit_incremental_learning= |
| False, n_jobs=None, pre_dispatch='all', verbose=0, shuffle=False, random_state=None, error_score='raise-deprecating')                                                       |
|                                                                                                                                                                             |
| Definition @0.22 <dynamic>: (estimator, X, y, groups=None, train_sizes=array([0.1  , 0.325, 0.55 , 0.775, 1.   ]), cv=None, scoring=None, exploit_incremental_learning=Fals |
| e, n_jobs=None, pre_dispatch='all', verbose=0, shuffle=False, random_state=None, error_score=nan, return_times=False)                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


