Run Command: python  DispatchServerNN.py
Total File Number: 1
Total Tensorflow Invoked API Number: 1
Not Covered Tensorflow Invoked API Number: 0/1
Covered Tensorflow Invoked API Number: 1/1

Compatible Tensorflow Invoked API Number: 0/1
Unknown Compatible Tensorflow Invoked API Number: 0/1

Incompatible Tensorflow Invoked API Number: 1/1
-> Successfully Repaired Tensorflow Invoked API number: 1/1
-> Failed to Repair Tensorflow Invoked API Number: 0/1
-> Unknown Repair Status Tensorflow Invoked API Number: 0/1

===============================================================================================================================================================================
|                                File #1: tf.data.experimental.service.DispatchServer#9NN/DispatchServerNN.py has 1 Tensorflow-Invoked API(s)                                 |
===============================================================================================================================================================================
| Invoked API #1: tf.data.experimental.service.DispatchServer(port=0, protocol=None, start=True)                                                                              |
|                                                                                                                                                                             |
| Location: At Line 2 in tf.data.experimental.service.DispatchServer#9NN/DispatchServerNN.py                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.3.4 <dynamic>: (port, protocol=None, start=True)                                                                                                              |
|                                                                                                                                                                             |
| Definition @2.4.0 <dynamic>: (config=None, start=True)                                                                                                                      |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: tf.data.experimental.service.DispatchServer(config=0, start=True)                                                                                      |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


