Run Command: python  SVCYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                     File #1: sklearn.svm.SVC#67YY/SVCYY.py has 1 Sklearn-Invoked API(s)                                                     |
===============================================================================================================================================================================
| Invoked API #1: SVC(1.0, 'rbf', 3, 'auto_deprecated', 0.0, True, False, 0.001, 200, None, False)                                                                            |
|                                                                                                                                                                             |
| Location: At Line 5 in sklearn.svm.SVC#67YY/SVCYY.py                                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.21.3 <dynamic>: (C=1.0, kernel='rbf', degree=3, gamma='auto_deprecated', coef0=0.0, shrinking=True, probability=False, tol=0.001, cache_size=200, class_weigh |
| t=None, verbose=False, max_iter=-1, decision_function_shape='ovr', random_state=None)                                                                                       |
|                                                                                                                                                                             |
| Definition @0.22 <dynamic>: (C=1.0, kernel='rbf', degree=3, gamma='scale', coef0=0.0, shrinking=True, probability=False, tol=0.001, cache_size=200, class_weight=None, verb |
| ose=False, max_iter=-1, decision_function_shape='ovr', break_ties=False, random_state=None)                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


