Run Command: python  installYY.py
Total File Number: 1
Total Rich Invoked API Number: 1
Not Covered Rich Invoked API Number: 0/1
Covered Rich Invoked API Number: 1/1

Compatible Rich Invoked API Number: 1/1
Unknown Compatible Rich Invoked API Number: 0/1

Incompatible Rich Invoked API Number: 0/1
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                     File #1: pretty.install#1YY/installYY.py has 1 Rich-Invoked API(s)                                                      |
===============================================================================================================================================================================
| Invoked API #1: install()                                                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 3 in pretty.install#1YY/installYY.py                                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.0.1 <dynamic>: (console: 'Console' = None, overflow: 'OverflowMethod' = 'ignore', crop: bool = False) -> None                                                 |
|                                                                                                                                                                             |
| Definition @9.1.0 <dynamic>: (console: 'Console' = None, overflow: 'OverflowMethod' = 'ignore', crop: bool = False, indent_guides: bool = False, max_length: int = None) -> |
|  None                                                                                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


