Run Command: python  arangeYY.py
Total File Number: 1
Total Polars Invoked API Number: 1
Not Covered Polars Invoked API Number: 0/1
Covered Polars Invoked API Number: 1/1

Compatible Polars Invoked API Number: 1/1
Unknown Compatible Polars Invoked API Number: 0/1

Incompatible Polars Invoked API Number: 0/1
-> Successfully Repaired Polars Invoked API number: 0/0
-> Failed to Repair Polars Invoked API Number: 0/0
-> Unknown Repair Status Polars Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                     File #1: polars.arange#18YY/arangeYY.py has 1 Polars-Invoked API(s)                                                     |
===============================================================================================================================================================================
| Invoked API #1: pl.arange(0, 3, eager=True, step=1)                                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 2 in polars.arange#18YY/arangeYY.py                                                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.18 <dynamic>: (low: 'int | Expr | Series', high: 'int | Expr | Series', step: 'int' = 1, *, eager: 'bool' = False, dtype: 'PolarsDataType | None' = None)  |
| -> 'Expr | Series'                                                                                                                                                          |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (start: 'int | Expr | Series', end: 'int | Expr | Series', step: 'int' = 1, *, eager: 'bool' = False, dtype: 'PolarsDataType | None' = None)  |
| -> 'Expr | Series'                                                                                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


