Run Command: python  installNN.py
Total File Number: 1
Total Rich Invoked API Number: 1
Not Covered Rich Invoked API Number: 0/1
Covered Rich Invoked API Number: 1/1

Compatible Rich Invoked API Number: 0/1
Unknown Compatible Rich Invoked API Number: 0/1

Incompatible Rich Invoked API Number: 1/1
-> Successfully Repaired Rich Invoked API number: 1/1
-> Failed to Repair Rich Invoked API Number: 0/1
-> Unknown Repair Status Rich Invoked API Number: 0/1

===============================================================================================================================================================================
|                                                    File #1: traceback.install#4NN/installNN.py has 1 Rich-Invoked API(s)                                                    |
===============================================================================================================================================================================
| Invoked API #1: install(line_numbers=True)                                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 3 in traceback.install#4NN/installNN.py                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @7.0.0 <dynamic>: (*, console: rich.console.Console = None, width: Union[int, NoneType] = 100, line_numbers: bool = True, extra_lines: int = 3, theme: Union[str |
| , NoneType] = None, word_wrap: bool = False) -> Callable                                                                                                                    |
|                                                                                                                                                                             |
| Definition @7.1.0 <dynamic>: (*, console: rich.console.Console = None, width: Union[int, NoneType] = 100, extra_lines: int = 3, theme: Union[str, NoneType] = None, word_wr |
| ap: bool = False) -> Callable                                                                                                                                               |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: install()                                                                                                                                              |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


