Run Command: python  connectYY.py
Total File Number: 1
Total Tornado Invoked API Number: 2
Not Covered Tornado Invoked API Number: 0/2
Covered Tornado Invoked API Number: 2/2

Compatible Tornado Invoked API Number: 2/2
Unknown Compatible Tornado Invoked API Number: 0/2

Incompatible Tornado Invoked API Number: 0/2
-> Successfully Repaired Tornado Invoked API number: 0/0
-> Failed to Repair Tornado Invoked API Number: 0/0
-> Unknown Repair Status Tornado Invoked API Number: 0/0

===============================================================================================================================================================================
|                                          File #1: tornado.iostream.IOStream.connect#4YY/connectYY.py has 2 Tornado-Invoked API(s)                                           |
===============================================================================================================================================================================
| Invoked API #1: tornado.iostream.IOStream(sock)                                                                                                                             |
|                                                                                                                                                                             |
| Location: At Line 5 in tornado.iostream.IOStream.connect#4YY/connectYY.py                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.4.1 <static>: {'tornado.iostream.IOStream': ['(self,socket,io_loop=None,max_buffer_size=104857600,read_chunk_size=4096)']}                                    |
|                                                                                                                                                                             |
| Definition @3.0 <static>: {'tornado.iostream.IOStream': ['(self,socket,*args,**kwargs)']}                                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: stream.connect(address, callback=None)                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 6 in tornado.iostream.IOStream.connect#4YY/connectYY.py                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.4.1 <static>: {'tornado.iostream.IOStream.connect': ['(self,address,callback=None)']}                                                                         |
|                                                                                                                                                                             |
| Definition @3.0 <static>: {'tornado.iostream.IOStream.connect': ['(self,address,callback=None,server_hostname=None)']}                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


