Run Command: python  CalibratedClassifierCVNY.py
Total File Number: 1
Total Sklearn Invoked API Number: 3
Not Covered Sklearn Invoked API Number: 0/3
Covered Sklearn Invoked API Number: 3/3

Compatible Sklearn Invoked API Number: 2/3
Unknown Compatible Sklearn Invoked API Number: 0/3

Incompatible Sklearn Invoked API Number: 1/3
-> Successfully Repaired Sklearn Invoked API number: 1/1
-> Failed to Repair Sklearn Invoked API Number: 0/1
-> Unknown Repair Status Sklearn Invoked API Number: 0/1

===============================================================================================================================================================================
|                                  File #1: calibration.CalibratedClassifierCV#16NY/CalibratedClassifierCVNY.py has 3 Sklearn-Invoked API(s)                                  |
===============================================================================================================================================================================
| Invoked API #1: make_classification(n_samples=100, n_features=2, n_redundant=0, random_state=42)                                                                            |
|                                                                                                                                                                             |
| Location: At Line 4 in calibration.CalibratedClassifierCV#16NY/CalibratedClassifierCVNY.py                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.1.3 <dynamic>: (n_samples=100, n_features=20, *, n_informative=2, n_redundant=2, n_repeated=0, n_classes=2, n_clusters_per_class=2, weights=None, flip_y=0.01 |
| , class_sep=1.0, hypercube=True, shift=0.0, scale=1.0, shuffle=True, random_state=None)                                                                                     |
|                                                                                                                                                                             |
| Definition @1.2.0 <dynamic>: (n_samples=100, n_features=20, *, n_informative=2, n_redundant=2, n_repeated=0, n_classes=2, n_clusters_per_class=2, weights=None, flip_y=0.01 |
| , class_sep=1.0, hypercube=True, shift=0.0, scale=1.0, shuffle=True, random_state=None)                                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: GaussianNB()                                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 5 in calibration.CalibratedClassifierCV#16NY/CalibratedClassifierCVNY.py                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.1.3 <dynamic>: (*, priors=None, var_smoothing=1e-09)                                                                                                          |
|                                                                                                                                                                             |
| Definition @1.2.0 <dynamic>: (*, priors=None, var_smoothing=1e-09)                                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: CalibratedClassifierCV(base_clf, ensemble=True, n_jobs=None, method='sigmoid', cv=3)                                                                        |
|                                                                                                                                                                             |
| Location: At Line 6 in calibration.CalibratedClassifierCV#16NY/CalibratedClassifierCVNY.py                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.1.3 <dynamic>: (base_estimator=None, *, method='sigmoid', cv=None, n_jobs=None, ensemble=True)                                                                |
|                                                                                                                                                                             |
| Definition @1.2.0 <dynamic>: (estimator=None, *, method='sigmoid', cv=None, n_jobs=None, ensemble=True, base_estimator='deprecated')                                        |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: CalibratedClassifierCV(None, base_estimator=base_clf, ensemble=True, n_jobs=None, method='sigmoid', cv=3)                                              |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


