Run Command: python  fbeta_scoreYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                           File #1: sklearn.metrics.fbeta_score#10YY/fbeta_scoreYY.py has 1 Sklearn-Invoked API(s)                                           |
===============================================================================================================================================================================
| Invoked API #1: fbeta_score(y_true, y_pred, 0.1, None, 1, average='macro', sample_weight=None)                                                                              |
|                                                                                                                                                                             |
| Location: At Line 5 in sklearn.metrics.fbeta_score#10YY/fbeta_scoreYY.py                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.21.3 <dynamic>: (y_true, y_pred, beta, labels=None, pos_label=1, average='binary', sample_weight=None)                                                        |
|                                                                                                                                                                             |
| Definition @0.22 <dynamic>: (y_true, y_pred, beta, labels=None, pos_label=1, average='binary', sample_weight=None, zero_division='warn')                                    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


