Run Command: python  SimpleImputerYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                             File #1: impute.SimpleImputer#10YY/SimpleImputerYY.py has 1 Sklearn-Invoked API(s)                                              |
===============================================================================================================================================================================
| Invoked API #1: SimpleImputer(fill_value=None, verbose='deprecated', missing_values=np.nan, strategy='mean')                                                                |
|                                                                                                                                                                             |
| Location: At Line 3 in impute.SimpleImputer#10YY/SimpleImputerYY.py                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.1.3 <dynamic>: (*, missing_values=nan, strategy='mean', fill_value=None, verbose='deprecated', copy=True, add_indicator=False)                                |
|                                                                                                                                                                             |
| Definition @1.2.0 <dynamic>: (*, missing_values=nan, strategy='mean', fill_value=None, verbose='deprecated', copy=True, add_indicator=False, keep_empty_features=False)     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


