Run Command: python  betweenness_centrality_sourceYY.py
Total File Number: 1
Total Networkx Invoked API Number: 2
Not Covered Networkx Invoked API Number: 0/2
Covered Networkx Invoked API Number: 2/2

Compatible Networkx Invoked API Number: 2/2
Unknown Compatible Networkx Invoked API Number: 0/2

Incompatible Networkx Invoked API Number: 0/2
-> Successfully Repaired Networkx Invoked API number: 0/0
-> Failed to Repair Networkx Invoked API Number: 0/0
-> Unknown Repair Status Networkx Invoked API Number: 0/0

===============================================================================================================================================================================
|                                 File #1: betweenness_centrality_source#6YY/betweenness_centrality_sourceYY.py has 2 Networkx-Invoked API(s)                                 |
===============================================================================================================================================================================
| Invoked API #1: nx.gnp_random_graph(5, 0.5)                                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 3 in betweenness_centrality_source#6YY/betweenness_centrality_sourceYY.py                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.4 <dynamic>: (n, p, seed=None, directed=False)                                                                                                                |
|                                                                                                                                                                             |
| Definition @1.5 <dynamic>: (n, p, seed=None, directed=False)                                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: nx.betweenness_centrality_source(G, True, False)                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 4 in betweenness_centrality_source#6YY/betweenness_centrality_sourceYY.py                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.4 <dynamic>: (G, normalized=True, weighted_edges=False, sources=None)                                                                                         |
|                                                                                                                                                                             |
| Definition @1.5 <dynamic>: (G, normalized=True, weight=None, sources=None)                                                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


