Run Command: python  tmaxYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                     File #1: scipy.stats.tmax#10YY/tmaxYY.py has 1 Scipy-Invoked API(s)                                                     |
===============================================================================================================================================================================
| Invoked API #1: tmax([1, 2, 3, 4, 5], 4, 0, True)                                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 2 in scipy.stats.tmax#10YY/tmaxYY.py                                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.1 <dynamic>: (a, upperlimit=None, axis=0, inclusive=True)                                                                                                  |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (a, upperlimit=None, axis=0, inclusive=True, nan_policy='propagate')                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


