Run Command: python  luYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                       File #1: scipy.linalg.lu#6YY/luYY.py has 1 Scipy-Invoked API(s)                                                       |
===============================================================================================================================================================================
| Invoked API #1: scipy.linalg.lu(a, False, False)                                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 3 in scipy.linalg.lu#6YY/luYY.py                                                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.10.1 <dynamic>: (a, permute_l=False, overwrite_a=False, check_finite=True)                                                                                    |
|                                                                                                                                                                             |
| Definition @1.11.0 <dynamic>: (a, permute_l=False, overwrite_a=False, check_finite=True, p_indices=False)                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


