Run Command: python  ResponseYY.py
Total File Number: 1
Total Httpx Invoked API Number: 1
Not Covered Httpx Invoked API Number: 0/1
Covered Httpx Invoked API Number: 1/1

Compatible Httpx Invoked API Number: 1/1
Unknown Compatible Httpx Invoked API Number: 0/1

Incompatible Httpx Invoked API Number: 0/1
-> Successfully Repaired Httpx Invoked API number: 0/0
-> Failed to Repair Httpx Invoked API Number: 0/0
-> Unknown Repair Status Httpx Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                       File #1: Response#32YY/ResponseYY.py has 1 Httpx-Invoked API(s)                                                       |
===============================================================================================================================================================================
| Invoked API #1: Response(content=None, status_code=1, headers=None)                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 2 in Response#32YY/ResponseYY.py                                                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.17.1 <dynamic>: (status_code: int, *, headers: Union[ForwardRef('Headers'), Dict[str, str], Dict[bytes, bytes], Sequence[Tuple[str, str]], Sequence[Tuple[byt |
| es, bytes]]] = None, content: Union[str, bytes, Iterable[bytes], AsyncIterable[bytes]] = None, text: str = None, html: str = None, json: Any = None, stream: Union[Iterable |
| [bytes], AsyncIterable[bytes]] = None, request: httpx.Request = None, ext: dict = None, history: List[ForwardRef('Response')] = None, on_close: Callable = None)            |
|                                                                                                                                                                             |
| Definition @0.18.0 <dynamic>: (status_code: int, *, headers: Union[ForwardRef('Headers'), Dict[str, str], Dict[bytes, bytes], Sequence[Tuple[str, str]], Sequence[Tuple[byt |
| es, bytes]]] = None, content: Union[str, bytes, Iterable[bytes], AsyncIterable[bytes]] = None, text: str = None, html: str = None, json: Any = None, stream: Union[httpx.Sy |
| ncByteStream, httpx.AsyncByteStream] = None, request: httpx.Request = None, extensions: dict = None, history: List[ForwardRef('Response')] = None)                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


