Run Command: python  PanelNN.py
Total File Number: 1
Total Rich Invoked API Number: 1
Not Covered Rich Invoked API Number: 0/1
Covered Rich Invoked API Number: 1/1

Compatible Rich Invoked API Number: 0/1
Unknown Compatible Rich Invoked API Number: 0/1

Incompatible Rich Invoked API Number: 1/1
-> Successfully Repaired Rich Invoked API number: 1/1
-> Failed to Repair Rich Invoked API Number: 0/1
-> Unknown Repair Status Rich Invoked API Number: 0/1

===============================================================================================================================================================================
|                                                          File #1: Panel#21NN/PanelNN.py has 1 Rich-Invoked API(s)                                                           |
===============================================================================================================================================================================
| Invoked API #1: Panel(None, None, True, 'none', None, 0)                                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 2 in Panel#21NN/PanelNN.py                                                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.3.1 <dynamic>: (renderable: Union[rich.console.ConsoleRenderable, rich.console.RichCast, str], box: rich.box.Box = None, expand: bool = True, style: Union[st |
| r, rich.style.Style] = 'none', width: Union[int, NoneType] = None, padding: Union[int, Tuple[int], Tuple[int, int], Tuple[int, int, int, int]] = 0) -> None                 |
|                                                                                                                                                                             |
| Definition @3.0.0 <dynamic>: (renderable: Union[rich.console.ConsoleRenderable, rich.console.RichCast, str], box: rich.box.Box = Box(...), *, safe_box: bool = True, expand |
| : bool = True, style: Union[str, rich.style.Style] = 'none', width: Union[int, NoneType] = None, padding: Union[int, Tuple[int], Tuple[int, int], Tuple[int, int, int, int] |
| ] = 0) -> None                                                                                                                                                              |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: Panel(None, None, expand=True, style='none', width=None, padding=0)                                                                                    |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


