Run Command: python  covYY.py
Total File Number: 1
Total Pandas Invoked API Number: 2
Not Covered Pandas Invoked API Number: 0/2
Covered Pandas Invoked API Number: 2/2

Compatible Pandas Invoked API Number: 2/2
Unknown Compatible Pandas Invoked API Number: 0/2

Incompatible Pandas Invoked API Number: 0/2
-> Successfully Repaired Pandas Invoked API number: 0/0
-> Failed to Repair Pandas Invoked API Number: 0/0
-> Unknown Repair Status Pandas Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                       File #1: DataFrame.cov#1YY/covYY.py has 2 Pandas-Invoked API(s)                                                       |
===============================================================================================================================================================================
| Invoked API #1: pd.DataFrame(data)                                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 3 in DataFrame.cov#1YY/covYY.py                                                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.5 <dynamic>: (data=None, index: Union[Collection, NoneType] = None, columns: Union[Collection, NoneType] = None, dtype: Union[str, numpy.dtype, ForwardRef( |
| 'ExtensionDtype'), NoneType] = None, copy: bool = False)                                                                                                                    |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (data=None, index: Union[Collection, NoneType] = None, columns: Union[Collection, NoneType] = None, dtype: Union[ForwardRef('ExtensionDtype'), |
|  str, numpy.dtype, Type[Union[str, float, int, complex, bool]], NoneType] = None, copy: bool = False)                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: df.cov()                                                                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 4 in DataFrame.cov#1YY/covYY.py                                                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.5 <dynamic>: (min_periods=None) -> 'DataFrame'                                                                                                              |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (min_periods: Union[int, NoneType] = None, ddof: Union[int, NoneType] = 1) -> 'DataFrame'                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


