Run Command: python  sampleYY.py
Total File Number: 1
Total Polars Invoked API Number: 2
Not Covered Polars Invoked API Number: 0/2
Covered Polars Invoked API Number: 2/2

Compatible Polars Invoked API Number: 2/2
Unknown Compatible Polars Invoked API Number: 0/2

Incompatible Polars Invoked API Number: 0/2
-> Successfully Repaired Polars Invoked API number: 0/0
-> Failed to Repair Polars Invoked API Number: 0/0
-> Unknown Repair Status Polars Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                File #1: polars.DataFrame.sample#1YY/sampleYY.py has 2 Polars-Invoked API(s)                                                 |
===============================================================================================================================================================================
| Invoked API #1: pl.DataFrame({'foo': [1, 2, 3], 'bar': [6, 7, 8], 'ham': ['a', 'b', 'c']})                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 2 in polars.DataFrame.sample#1YY/sampleYY.py                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.18 <dynamic>: (data: 'FrameInitTypes | None' = None, schema: 'SchemaDefinition | None' = None, *, schema_overrides: 'SchemaDict | None' = None, orient: 'O |
| rientation | None' = None, infer_schema_length: 'int | None' = 100, nan_to_null: 'bool' = False)                                                                            |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (data: 'FrameInitTypes | None' = None, schema: 'SchemaDefinition | None' = None, *, schema_overrides: 'SchemaDict | None' = None, orient: 'Or |
| ientation | None' = None, infer_schema_length: 'int | None' = 100, nan_to_null: 'bool' = False)                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: df.sample()                                                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 3 in polars.DataFrame.sample#1YY/sampleYY.py                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.18 <dynamic>: (n: 'int | None' = None, *, frac: 'float | None' = None, with_replacement: 'bool' = False, shuffle: 'bool' = False, seed: 'int | None' = Non |
| e) -> 'Self'                                                                                                                                                                |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (n: 'int | None' = None, *, fraction: 'float | None' = None, with_replacement: 'bool' = False, shuffle: 'bool' = False, seed: 'int | None' =  |
| None) -> 'Self'                                                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


