Run Command: python  configureNN.py
Total File Number: 1
Total Loguru Invoked API Number: 1
Not Covered Loguru Invoked API Number: 0/1
Covered Loguru Invoked API Number: 1/1

Compatible Loguru Invoked API Number: 0/1
Unknown Compatible Loguru Invoked API Number: 0/1

Incompatible Loguru Invoked API Number: 1/1
-> Successfully Repaired Loguru Invoked API number: 1/1
-> Failed to Repair Loguru Invoked API Number: 0/1
-> Unknown Repair Status Loguru Invoked API Number: 0/1

===============================================================================================================================================================================
|                                               File #1: loguru.logger.configure#5NN/configureNN.py has 1 Loguru-Invoked API(s)                                               |
===============================================================================================================================================================================
| Invoked API #1: logger.configure(patch=None)                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 2 in loguru.logger.configure#5NN/configureNN.py                                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.3.2 <dynamic>: (*, handlers=None, levels=None, extra=None, patch=None, activation=None)                                                                       |
|                                                                                                                                                                             |
| Definition @0.4.0 <dynamic>: (*, handlers=None, levels=None, extra=None, patcher=None, activation=None)                                                                     |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: logger.configure(patcher=None)                                                                                                                         |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


