Run Command: python  ewmYY.py
Total File Number: 1
Total Pandas Invoked API Number: 3
Not Covered Pandas Invoked API Number: 0/3
Covered Pandas Invoked API Number: 3/3

Compatible Pandas Invoked API Number: 3/3
Unknown Compatible Pandas Invoked API Number: 0/3

Incompatible Pandas Invoked API Number: 0/3
-> Successfully Repaired Pandas Invoked API number: 0/0
-> Failed to Repair Pandas Invoked API Number: 0/0
-> Unknown Repair Status Pandas Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                      File #1: DataFrame.ewm#11YY/ewmYY.py has 3 Pandas-Invoked API(s)                                                       |
===============================================================================================================================================================================
| Invoked API #1: pd.DataFrame({'B': [0, 1, 2, np.nan, 4]})                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 3 in DataFrame.ewm#11YY/ewmYY.py                                                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.3.5 <dynamic>: (data=None, index: 'Axes | None' = None, columns: 'Axes | None' = None, dtype: 'Dtype | None' = None, copy: 'bool | None' = None)              |
|                                                                                                                                                                             |
| Definition @1.4.0 <dynamic>: (data=None, index: 'Axes | None' = None, columns: 'Axes | None' = None, dtype: 'Dtype | None' = None, copy: 'bool | None' = None)              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: df.ewm(0.5, None, None, alpha=None)                                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 4 in DataFrame.ewm#11YY/ewmYY.py                                                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.3.5 <dynamic>: (com: 'float | None' = None, span: 'float | None' = None, halflife: 'float | TimedeltaConvertibleTypes | None' = None, alpha: 'float | None' = |
|  None, min_periods: 'int | None' = 0, adjust: 'bool_t' = True, ignore_na: 'bool_t' = False, axis: 'Axis' = 0, times: 'str | np.ndarray | FrameOrSeries | None' = None) -> ' |
| ExponentialMovingWindow'                                                                                                                                                    |
|                                                                                                                                                                             |
| Definition @1.4.0 <dynamic>: (com: 'float | None' = None, span: 'float | None' = None, halflife: 'float | TimedeltaConvertibleTypes | None' = None, alpha: 'float | None' = |
|  None, min_periods: 'int | None' = 0, adjust: 'bool_t' = True, ignore_na: 'bool_t' = False, axis: 'Axis' = 0, times: 'str | np.ndarray | DataFrame | Series | None' = None, |
|  method: 'str' = 'single') -> 'ExponentialMovingWindow'                                                                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: df.ewm(0.5, None, None, alpha=None).mean()                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 4 in DataFrame.ewm#11YY/ewmYY.py                                                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.3.5 <dynamic>: (*args, engine=None, engine_kwargs=None, **kwargs)                                                                                             |
|                                                                                                                                                                             |
| Definition @1.4.0 <dynamic>: (*args, engine=None, engine_kwargs=None, **kwargs)                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


