Run Command: python  adjacency_matrixNN.py
Total File Number: 1
Total Networkx Invoked API Number: 3
Not Covered Networkx Invoked API Number: 0/3
Covered Networkx Invoked API Number: 3/3

Compatible Networkx Invoked API Number: 2/3
Unknown Compatible Networkx Invoked API Number: 0/3

Incompatible Networkx Invoked API Number: 1/3
-> Successfully Repaired Networkx Invoked API number: 1/1
-> Failed to Repair Networkx Invoked API Number: 0/1
-> Unknown Repair Status Networkx Invoked API Number: 0/1

===============================================================================================================================================================================
|                                File #1: networkx.linalg.graphmatrix.adjacency_matrix#6NN/adjacency_matrixNN.py has 3 Networkx-Invoked API(s)                                |
===============================================================================================================================================================================
| Invoked API #1: nx.Graph()                                                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 2 in networkx.linalg.graphmatrix.adjacency_matrix#6NN/adjacency_matrixNN.py                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.5.1 <dynamic>: (incoming_graph_data=None, **attr)                                                                                                             |
|                                                                                                                                                                             |
| Definition @2.6 <dynamic>: (incoming_graph_data=None, **attr)                                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: G.add_edges_from([(1, 2), (1, 3), (2, 4)])                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 3 in networkx.linalg.graphmatrix.adjacency_matrix#6NN/adjacency_matrixNN.py                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.5.1 <dynamic>: (ebunch_to_add, **attr)                                                                                                                        |
|                                                                                                                                                                             |
| Definition @2.6 <dynamic>: (ebunch_to_add, **attr)                                                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: nx.adjacency_matrix(G, None, 'weight')                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 4 in networkx.linalg.graphmatrix.adjacency_matrix#6NN/adjacency_matrixNN.py                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.5.1 <dynamic>: (G, nodelist=None, weight='weight')                                                                                                            |
|                                                                                                                                                                             |
| Definition @2.6 <dynamic>: (G, nodelist=None, dtype=None, weight='weight')                                                                                                  |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: nx.adjacency_matrix(G, None, None, 'weight')                                                                                                           |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


