Run Command: python  zmapYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                     File #1: scipy.stats.zmap#8YY/zmapYY.py has 1 Scipy-Invoked API(s)                                                      |
===============================================================================================================================================================================
| Invoked API #1: zmap(scores, compare, axis, ddof)                                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 6 in scipy.stats.zmap#8YY/zmapYY.py                                                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.6.3 <dynamic>: (scores, compare, axis=0, ddof=0)                                                                                                              |
|                                                                                                                                                                             |
| Definition @1.7.0 <dynamic>: (scores, compare, axis=0, ddof=0, nan_policy='propagate')                                                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


