Run Command: python  groupbyNN.py
Total File Number: 1
Total Pandas Invoked API Number: 3
Not Covered Pandas Invoked API Number: 0/3
Covered Pandas Invoked API Number: 3/3

Compatible Pandas Invoked API Number: 2/3
Unknown Compatible Pandas Invoked API Number: 0/3

Incompatible Pandas Invoked API Number: 1/3
-> Successfully Repaired Pandas Invoked API number: 1/1
-> Failed to Repair Pandas Invoked API Number: 0/1
-> Unknown Repair Status Pandas Invoked API Number: 0/1

===============================================================================================================================================================================
|                                                    File #1: Series.groupby#39NN/groupbyNN.py has 3 Pandas-Invoked API(s)                                                    |
===============================================================================================================================================================================
| Invoked API #1: pd.Series([390.0, 350.0, 30.0, 20.0], index=['Falcon', 'Falcon', 'Parrot', 'Parrot'], name='Max Speed')                                                     |
|                                                                                                                                                                             |
| Location: At Line 2 in Series.groupby#39NN/groupbyNN.py                                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.3 <dynamic>: (data=None, index=None, dtype: 'Dtype | None' = None, name=None, copy: 'bool' = False, fastpath: 'bool' = False) -> 'None'                     |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (data=None, index=None, dtype: 'Dtype | None' = None, name=None, copy: 'bool | None' = None, fastpath: 'bool' = False) -> 'None'               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: ser.groupby(['a', 'b', 'a', 'b'], 0, None, True, True, group_keys=False, squeeze=False, observed=False)                                                     |
|                                                                                                                                                                             |
| Location: At Line 3 in Series.groupby#39NN/groupbyNN.py                                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.3 <dynamic>: (by=None, axis: 'Axis' = 0, level: 'Level' = None, as_index: 'bool' = True, sort: 'bool' = True, group_keys: 'bool | lib.NoDefault' = <no_defa |
| ult>, squeeze: 'bool | lib.NoDefault' = <no_default>, observed: 'bool' = False, dropna: 'bool' = True) -> 'SeriesGroupBy'                                                   |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (by=None, axis: 'Axis' = 0, level: 'IndexLabel' = None, as_index: 'bool' = True, sort: 'bool' = True, group_keys: 'bool' = True, observed: 'bo |
| ol' = False, dropna: 'bool' = True) -> 'SeriesGroupBy'                                                                                                                      |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: ser.groupby(['a', 'b', 'a', 'b'], 0, None, True, True, group_keys=False, observed=False)                                                               |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: ser.groupby(['a', 'b', 'a', 'b'], 0, None, True, True, group_keys=False, squeeze=False, observed=False).mean()                                              |
|                                                                                                                                                                             |
| Location: At Line 3 in Series.groupby#39NN/groupbyNN.py                                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.3 <dynamic>: (numeric_only: 'bool | lib.NoDefault' = <no_default>, engine: 'str' = 'cython', engine_kwargs: 'dict[str, bool] | None' = None)                |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (numeric_only: 'bool' = False, engine: 'str' = 'cython', engine_kwargs: 'dict[str, bool] | None' = None)                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


