Run Command: python  firwin2YY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                 File #1: scipy.signal.firwin2#12YY/firwin2YY.py has 1 Scipy-Invoked API(s)                                                  |
===============================================================================================================================================================================
| Invoked API #1: scipy.signal.firwin2(64, [0.0, 0.5], [1.0, 0.0], nfreqs=512, window='hamming', nyq=0.5, antisymmetric=False)                                                |
|                                                                                                                                                                             |
| Location: At Line 2 in scipy.signal.firwin2#12YY/firwin2YY.py                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.19.1 <dynamic>: (numtaps, freq, gain, nfreqs=None, window='hamming', nyq=1.0, antisymmetric=False)                                                            |
|                                                                                                                                                                             |
| Definition @1.0.0 <dynamic>: (numtaps, freq, gain, nfreqs=None, window='hamming', nyq=None, antisymmetric=False, fs=None)                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


