Run Command: python  solve_discrete_areYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                       File #1: scipy.linalg.solve_discrete_are#4YY/solve_discrete_areYY.py has 1 Scipy-Invoked API(s)                                       |
===============================================================================================================================================================================
| Invoked API #1: solve_discrete_are(a, b=b, q=q, r=r)                                                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 7 in scipy.linalg.solve_discrete_are#4YY/solve_discrete_areYY.py                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.18.1 <dynamic>: (a, b, q, r)                                                                                                                                  |
|                                                                                                                                                                             |
| Definition @0.19.0 <dynamic>: (a, b, q, r, e=None, s=None, balanced=True)                                                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


