Run Command: python  EarlyStoppingYY.py
Total File Number: 1
Total Keras Invoked API Number: 7
Not Covered Keras Invoked API Number: 0/7
Covered Keras Invoked API Number: 7/7

Compatible Keras Invoked API Number: 7/7
Unknown Compatible Keras Invoked API Number: 0/7

Incompatible Keras Invoked API Number: 0/7
-> Successfully Repaired Keras Invoked API number: 0/0
-> Failed to Repair Keras Invoked API Number: 0/0
-> Unknown Repair Status Keras Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                  File #1: EarlyStopping#6YY/EarlyStoppingYY.py has 7 Keras-Invoked API(s)                                                   |
===============================================================================================================================================================================
| Invoked API #1: Sequential()                                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 4 in EarlyStopping#6YY/EarlyStoppingYY.py                                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.6 <dynamic>: (layers=None, name=None)                                                                                                                       |
|                                                                                                                                                                             |
| Definition @2.2.0 <dynamic>: (layers=None, name=None)                                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: Dense(64, activation='relu', input_shape=(100,))                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 5 in EarlyStopping#6YY/EarlyStoppingYY.py                                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.6 <dynamic>: (units, activation=None, use_bias=True, kernel_initializer='glorot_uniform', bias_initializer='zeros', kernel_regularizer=None, bias_regulariz |
| er=None, activity_regularizer=None, kernel_constraint=None, bias_constraint=None, **kwargs)                                                                                 |
|                                                                                                                                                                             |
| Definition @2.2.0 <dynamic>: (units, activation=None, use_bias=True, kernel_initializer='glorot_uniform', bias_initializer='zeros', kernel_regularizer=None, bias_regulariz |
| er=None, activity_regularizer=None, kernel_constraint=None, bias_constraint=None, **kwargs)                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: model.add(Dense(64, activation='relu', input_shape=(100,)))                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 5 in EarlyStopping#6YY/EarlyStoppingYY.py                                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.6 <static>: {'keras.models.Sequential.add': ['(self,layer)']}                                                                                               |
|                                                                                                                                                                             |
| Definition @2.2.0 <static>: {'keras.utils.generic_utils.Progbar.add': ['(self,n,values=None)'], 'keras.engine.sequential.Sequential.add': ['(self,layer)'], 'keras.layers.m |
| erge.add': ['(inputs,**kwargs)']}                                                                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: Dense(1, activation='sigmoid')                                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 6 in EarlyStopping#6YY/EarlyStoppingYY.py                                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.6 <dynamic>: (units, activation=None, use_bias=True, kernel_initializer='glorot_uniform', bias_initializer='zeros', kernel_regularizer=None, bias_regulariz |
| er=None, activity_regularizer=None, kernel_constraint=None, bias_constraint=None, **kwargs)                                                                                 |
|                                                                                                                                                                             |
| Definition @2.2.0 <dynamic>: (units, activation=None, use_bias=True, kernel_initializer='glorot_uniform', bias_initializer='zeros', kernel_regularizer=None, bias_regulariz |
| er=None, activity_regularizer=None, kernel_constraint=None, bias_constraint=None, **kwargs)                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #5: model.add(Dense(1, activation='sigmoid'))                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 6 in EarlyStopping#6YY/EarlyStoppingYY.py                                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.6 <static>: {'keras.models.Sequential.add': ['(self,layer)']}                                                                                               |
|                                                                                                                                                                             |
| Definition @2.2.0 <static>: {'keras.utils.generic_utils.Progbar.add': ['(self,n,values=None)'], 'keras.engine.sequential.Sequential.add': ['(self,layer)'], 'keras.layers.m |
| erge.add': ['(inputs,**kwargs)']}                                                                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #6: model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])                                                                           |
|                                                                                                                                                                             |
| Location: At Line 7 in EarlyStopping#6YY/EarlyStoppingYY.py                                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.6 <static>: {'keras.models.Sequential.compile': ['(self,optimizer,loss,metrics=None,sample_weight_mode=None,weighted_metrics=None,target_tensors=None,**kwa |
| rgs)']}                                                                                                                                                                     |
|                                                                                                                                                                             |
| Definition @2.2.0 <static>: {'keras.engine.training.Model.compile': ['(self,optimizer,loss=None,metrics=None,loss_weights=None,sample_weight_mode=None,weighted_metrics=Non |
| e,target_tensors=None,**kwargs)']}                                                                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #7: EarlyStopping(monitor='val_loss', min_delta=0)                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 8 in EarlyStopping#6YY/EarlyStoppingYY.py                                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.6 <dynamic>: (monitor='val_loss', min_delta=0, patience=0, verbose=0, mode='auto')                                                                          |
|                                                                                                                                                                             |
| Definition @2.2.0 <dynamic>: (monitor='val_loss', min_delta=0, patience=0, verbose=0, mode='auto', baseline=None)                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


