Run Command: python  polygonYY.py
Total File Number: 1
Total Pil Invoked API Number: 3
Not Covered Pil Invoked API Number: 0/3
Covered Pil Invoked API Number: 3/3

Compatible Pil Invoked API Number: 3/3
Unknown Compatible Pil Invoked API Number: 0/3

Incompatible Pil Invoked API Number: 0/3
-> Successfully Repaired Pil Invoked API number: 0/0
-> Failed to Repair Pil Invoked API Number: 0/0
-> Unknown Repair Status Pil Invoked API Number: 0/0

===============================================================================================================================================================================
|                                             File #1: PIL.ImageDraw.ImageDraw.polygon#5YY/polygonYY.py has 3 Pil-Invoked API(s)                                              |
===============================================================================================================================================================================
| Invoked API #1: Image.new('RGB', (200, 200), 'white')                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 2 in PIL.ImageDraw.ImageDraw.polygon#5YY/polygonYY.py                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @8.4.0 <dynamic>: (mode, size, color=0)                                                                                                                          |
|                                                                                                                                                                             |
| Definition @9.0.0 <dynamic>: (mode, size, color=0)                                                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: ImageDraw.Draw(im)                                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 3 in PIL.ImageDraw.ImageDraw.polygon#5YY/polygonYY.py                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @8.4.0 <dynamic>: (im, mode=None)                                                                                                                                |
|                                                                                                                                                                             |
| Definition @9.0.0 <dynamic>: (im, mode=None)                                                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: draw.polygon(xy=xy2, fill=fill_color)                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 7 in PIL.ImageDraw.ImageDraw.polygon#5YY/polygonYY.py                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @8.4.0 <static>: {'PIL.ImageDraw.ImageDraw.polygon': ['(self,xy,fill=None,outline=None)'], 'PIL.ImageDraw2.Draw.polygon': ['(self,xy,*options)']}                |
|                                                                                                                                                                             |
| Definition @9.0.0 <static>: {'PIL.ImageDraw.ImageDraw.polygon': ['(self,xy,fill=None,outline=None,width=1)'], 'PIL.ImageDraw2.Draw.polygon': ['(self,xy,*options)']}        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


