Run Command: python  show_topicsYY.py
Total File Number: 1
Total Gensim Invoked API Number: 4
Not Covered Gensim Invoked API Number: 0/4
Covered Gensim Invoked API Number: 4/4

Compatible Gensim Invoked API Number: 4/4
Unknown Compatible Gensim Invoked API Number: 0/4

Incompatible Gensim Invoked API Number: 0/4
-> Successfully Repaired Gensim Invoked API number: 0/0
-> Failed to Repair Gensim Invoked API Number: 0/0
-> Unknown Repair Status Gensim Invoked API Number: 0/0

===============================================================================================================================================================================
|                                    File #1: gensim.models.hdpmodel.HdpModel.show_topics#8YY/show_topicsYY.py has 4 Gensim-Invoked API(s)                                    |
===============================================================================================================================================================================
| Invoked API #1: Dictionary(documents)                                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 4 in gensim.models.hdpmodel.HdpModel.show_topics#8YY/show_topicsYY.py                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.13.1 <dynamic>: (documents=None, prune_at=2000000)                                                                                                            |
|                                                                                                                                                                             |
| Definition @0.13.2 <dynamic>: (documents=None, prune_at=2000000)                                                                                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: dictionary.doc2bow(doc)                                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 5 in gensim.models.hdpmodel.HdpModel.show_topics#8YY/show_topicsYY.py                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.13.1 <dynamic>: (document, allow_update=False, return_missing=False)                                                                                          |
|                                                                                                                                                                             |
| Definition @0.13.2 <dynamic>: (document, allow_update=False, return_missing=False)                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: HdpModel(corpus=corpus, id2word=dictionary)                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 6 in gensim.models.hdpmodel.HdpModel.show_topics#8YY/show_topicsYY.py                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.13.1 <dynamic>: (corpus, id2word, max_chunks=None, max_time=None, chunksize=256, kappa=1.0, tau=64.0, K=15, T=150, alpha=1, gamma=1, eta=0.01, scale=1.0, var |
| _converge=0.0001, outputdir=None)                                                                                                                                           |
|                                                                                                                                                                             |
| Definition @0.13.2 <dynamic>: (corpus, id2word, max_chunks=None, max_time=None, chunksize=256, kappa=1.0, tau=64.0, K=15, T=150, alpha=1, gamma=1, eta=0.01, scale=1.0, var |
| _converge=0.0001, outputdir=None)                                                                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: hdp.show_topics(20, 20, log=False)                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 7 in gensim.models.hdpmodel.HdpModel.show_topics#8YY/show_topicsYY.py                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.13.1 <dynamic>: (topics=20, topn=20, log=False, formatted=True)                                                                                               |
|                                                                                                                                                                             |
| Definition @0.13.2 <dynamic>: (num_topics=20, num_words=20, log=False, formatted=True)                                                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


