Run Command: python  distinctYY.py
Total File Number: 1
Total Dask Invoked API Number: 2
Not Covered Dask Invoked API Number: 0/2
Covered Dask Invoked API Number: 2/2

Compatible Dask Invoked API Number: 2/2
Unknown Compatible Dask Invoked API Number: 0/2

Incompatible Dask Invoked API Number: 0/2
-> Successfully Repaired Dask Invoked API number: 0/0
-> Failed to Repair Dask Invoked API Number: 0/0
-> Unknown Repair Status Dask Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                   File #1: dask.bag.distinct#1YY/distinctYY.py has 2 Dask-Invoked API(s)                                                    |
===============================================================================================================================================================================
| Invoked API #1: db.from_sequence([1, 2, 3, 1, 2, 3, 4, 5, 5, 6])                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 2 in dask.bag.distinct#1YY/distinctYY.py                                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.1 <dynamic>: (seq, partition_size=None, npartitions=None)                                                                                                   |
|                                                                                                                                                                             |
| Definition @1.2.2 <dynamic>: (seq, partition_size=None, npartitions=None)                                                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: b.distinct()                                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 3 in dask.bag.distinct#1YY/distinctYY.py                                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.1 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @1.2.2 <dynamic>: (key=None)                                                                                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


