Run Command: python  RichHandlerYY.py
Total File Number: 1
Total Rich Invoked API Number: 3
Not Covered Rich Invoked API Number: 0/3
Covered Rich Invoked API Number: 3/3

Compatible Rich Invoked API Number: 3/3
Unknown Compatible Rich Invoked API Number: 0/3

Incompatible Rich Invoked API Number: 0/3
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                    File #1: RichHandler#105YY/RichHandlerYY.py has 3 Rich-Invoked API(s)                                                    |
===============================================================================================================================================================================
| Invoked API #1: ReprHighlighter()                                                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 5 in RichHandler#105YY/RichHandlerYY.py                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.1.0 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @9.2.0 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: Console()                                                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 5 in RichHandler#105YY/RichHandlerYY.py                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.1.0 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolor', 'windows'], NoneType] = 'auto', force_terminal: bool = None, force_jup |
| yter: bool = None, theme: rich.theme.Theme = None, file: IO[str] = None, width: int = None, height: int = None, tab_size: int = 8, record: bool = False, markup: bool = Tru |
| e, emoji: bool = True, highlight: bool = True, log_time: bool = True, log_path: bool = True, log_time_format: str = '[%X]', highlighter: Union[ForwardRef('HighlighterType' |
| ), NoneType] = <rich.highlighter.ReprHighlighter object at 0x7f30ad0e4a90>, legacy_windows: bool = None, safe_box: bool = True, _environ: Dict[str, str] = None)            |
|                                                                                                                                                                             |
| Definition @9.2.0 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolor', 'windows'], NoneType] = 'auto', force_terminal: bool = None, force_jup |
| yter: bool = None, theme: rich.theme.Theme = None, file: IO[str] = None, width: int = None, height: int = None, tab_size: int = 8, record: bool = False, markup: bool = Tru |
| e, emoji: bool = True, highlight: bool = True, log_time: bool = True, log_path: bool = True, log_time_format: str = '[%X]', highlighter: Union[ForwardRef('HighlighterType' |
| ), NoneType] = <rich.highlighter.ReprHighlighter object at 0x7fe39d087c40>, legacy_windows: bool = None, safe_box: bool = True, _environ: Dict[str, str] = None)            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: RichHandler(logging.INFO, enable_link_path=True, highlighter=ReprHighlighter(), show_path=True, show_time=True, show_level=True, console=Console(), markup= |
| False)                                                                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 5 in RichHandler#105YY/RichHandlerYY.py                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.1.0 <static>: {'rich.logging.RichHandler': ['(self,level:int=logging.NOTSET,console:Console=None,*,show_time:bool=True,show_level:bool=True,show_path:bool=Tr |
| ue,enable_link_path:bool=True,highlighter:Highlighter=None,markup:bool=False,rich_tracebacks:bool=False,tracebacks_width:Optional[int]=None,tracebacks_extra_lines:int=3,tr |
| acebacks_theme:Optional[str]=None,tracebacks_word_wrap:bool=True)']}                                                                                                        |
|                                                                                                                                                                             |
| Definition @9.2.0 <static>: {'rich.logging.RichHandler': ['(self,level:int=logging.NOTSET,console:Console=None,*,show_time:bool=True,show_level:bool=True,show_path:bool=Tr |
| ue,enable_link_path:bool=True,highlighter:Highlighter=None,markup:bool=False,rich_tracebacks:bool=False,tracebacks_width:Optional[int]=None,tracebacks_extra_lines:int=3,tr |
| acebacks_theme:Optional[str]=None,tracebacks_word_wrap:bool=True,tracebacks_show_locals:bool=False)']}                                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


