Run Command: python  fill_nanNN.py
Total File Number: 1
Total Polars Invoked API Number: 2
Not Covered Polars Invoked API Number: 0/2
Covered Polars Invoked API Number: 2/2

Compatible Polars Invoked API Number: 1/2
Unknown Compatible Polars Invoked API Number: 0/2

Incompatible Polars Invoked API Number: 1/2
-> Successfully Repaired Polars Invoked API number: 1/1
-> Failed to Repair Polars Invoked API Number: 0/1
-> Unknown Repair Status Polars Invoked API Number: 0/1

===============================================================================================================================================================================
|                                              File #1: polars.DataFrame.fill_nan#2NN/fill_nanNN.py has 2 Polars-Invoked API(s)                                               |
===============================================================================================================================================================================
| Invoked API #1: pl.DataFrame({'a': [1.5, 2, float('NaN'), 4], 'b': [0.5, 4, float('NaN'), 13]})                                                                             |
|                                                                                                                                                                             |
| Location: At Line 2 in polars.DataFrame.fill_nan#2NN/fill_nanNN.py                                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.18 <dynamic>: (data: 'FrameInitTypes | None' = None, schema: 'SchemaDefinition | None' = None, *, schema_overrides: 'SchemaDict | None' = None, orient: 'O |
| rientation | None' = None, infer_schema_length: 'int | None' = 100, nan_to_null: 'bool' = False)                                                                            |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (data: 'FrameInitTypes | None' = None, schema: 'SchemaDefinition | None' = None, *, schema_overrides: 'SchemaDict | None' = None, orient: 'Or |
| ientation | None' = None, infer_schema_length: 'int | None' = 100, nan_to_null: 'bool' = False)                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: df.fill_nan(fill_value=99)                                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 3 in polars.DataFrame.fill_nan#2NN/fill_nanNN.py                                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.18 <dynamic>: (fill_value: 'Expr | int | float | None') -> 'Self'                                                                                          |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (value: 'Expr | int | float | None') -> 'Self'                                                                                                |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: df.fill_nan(value=99)                                                                                                                                  |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


