Run Command: python  TCPConnectorYY.py
Total File Number: 1
Total Aiohttp Invoked API Number: 1
Not Covered Aiohttp Invoked API Number: 0/1
Covered Aiohttp Invoked API Number: 1/1

Compatible Aiohttp Invoked API Number: 1/1
Unknown Compatible Aiohttp Invoked API Number: 0/1

Incompatible Aiohttp Invoked API Number: 0/1
-> Successfully Repaired Aiohttp Invoked API number: 0/0
-> Failed to Repair Aiohttp Invoked API Number: 0/0
-> Unknown Repair Status Aiohttp Invoked API Number: 0/0

===============================================================================================================================================================================
|                                              File #1: aiohttp.TCPConnector#8YY/TCPConnectorYY.py has 1 Aiohttp-Invoked API(s)                                               |
===============================================================================================================================================================================
| Invoked API #1: aiohttp.TCPConnector(resolve=False, verify_ssl=True, ssl_context=None, family=socket.AF_INET)                                                               |
|                                                                                                                                                                             |
| Location: At Line 3 in aiohttp.TCPConnector#8YY/TCPConnectorYY.py                                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.15.3 <dynamic>: (*args, verify_ssl=True, resolve=False, family=<AddressFamily.AF_INET: 2>, ssl_context=None, **kwargs)                                        |
|                                                                                                                                                                             |
| Definition @0.16.0 <dynamic>: (*, verify_ssl=True, fingerprint=None, resolve=False, family=<AddressFamily.AF_INET: 2>, ssl_context=None, **kwargs)                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


