Run Command: python  URLYY.py
Total File Number: 1
Total Httpx Invoked API Number: 1
Not Covered Httpx Invoked API Number: 0/1
Covered Httpx Invoked API Number: 1/1

Compatible Httpx Invoked API Number: 1/1
Unknown Compatible Httpx Invoked API Number: 0/1

Incompatible Httpx Invoked API Number: 0/1
-> Successfully Repaired Httpx Invoked API number: 0/0
-> Failed to Repair Httpx Invoked API Number: 0/0
-> Unknown Repair Status Httpx Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                            File #1: URL#2YY/URLYY.py has 1 Httpx-Invoked API(s)                                                             |
===============================================================================================================================================================================
| Invoked API #1: httpx.URL(url=url_str)                                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 4 in URL#2YY/URLYY.py                                                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.13.3 <dynamic>: (url: Union[ForwardRef('URL'), str], allow_relative: bool = False, params: Union[ForwardRef('QueryParams'), Mapping[str, Union[str, int, floa |
| t, bool, NoneType, Sequence[Union[str, int, float, bool, NoneType]]]], List[Tuple[str, Union[str, int, float, bool, NoneType]]], str] = None) -> None                       |
|                                                                                                                                                                             |
| Definition @0.14.0 <dynamic>: (url: Union[ForwardRef('URL'), str] = '', params: Union[ForwardRef('QueryParams'), Mapping[str, Union[str, int, float, bool, NoneType, Sequen |
| ce[Union[str, int, float, bool, NoneType]]]], List[Tuple[str, Union[str, int, float, bool, NoneType]]], str, NoneType] = None) -> None                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


