Run Command: python  TimestampYY.py
Total File Number: 1
Total Pandas Invoked API Number: 1
Not Covered Pandas Invoked API Number: 0/1
Covered Pandas Invoked API Number: 1/1

Compatible Pandas Invoked API Number: 1/1
Unknown Compatible Pandas Invoked API Number: 0/1

Incompatible Pandas Invoked API Number: 0/1
-> Successfully Repaired Pandas Invoked API number: 0/0
-> Failed to Repair Pandas Invoked API Number: 0/0
-> Unknown Repair Status Pandas Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                      File #1: Timestamp#2YY/TimestampYY.py has 1 Pandas-Invoked API(s)                                                      |
===============================================================================================================================================================================
| Invoked API #1: pd.Timestamp('2017-01-01T12', fold=None)                                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 2 in Timestamp#2YY/TimestampYY.py                                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.3 <dynamic>: (ts_input=<object object at 0x7f76b5fb2860>, freq=None, tz=None, unit=None, year=None, month=None, day=None, hour=None, minute=None, second=No |
| ne, microsecond=None, nanosecond=None, tzinfo=None, *, fold=None)                                                                                                           |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (ts_input=<object object at 0x7fd9df66c650>, year=None, month=None, day=None, hour=None, minute=None, second=None, microsecond=None, tzinfo=No |
| ne, *, nanosecond=None, tz=None, unit=None, fold=None)                                                                                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


