Run Command: python  URLNN.py
Total File Number: 1
Total Httpx Invoked API Number: 1
Not Covered Httpx Invoked API Number: 0/1
Covered Httpx Invoked API Number: 1/1

Compatible Httpx Invoked API Number: 0/1
Unknown Compatible Httpx Invoked API Number: 0/1

Incompatible Httpx Invoked API Number: 1/1
-> Successfully Repaired Httpx Invoked API number: 1/1
-> Failed to Repair Httpx Invoked API Number: 0/1
-> Unknown Repair Status Httpx Invoked API Number: 0/1

===============================================================================================================================================================================
|                                                            File #1: URL#6NN/URLNN.py has 1 Httpx-Invoked API(s)                                                             |
===============================================================================================================================================================================
| Invoked API #1: httpx.URL(url_str, False, query_params)                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 4 in URL#6NN/URLNN.py                                                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.13.3 <dynamic>: (url: Union[ForwardRef('URL'), str], allow_relative: bool = False, params: Union[ForwardRef('QueryParams'), Mapping[str, Union[str, int, floa |
| t, bool, NoneType, Sequence[Union[str, int, float, bool, NoneType]]]], List[Tuple[str, Union[str, int, float, bool, NoneType]]], str] = None) -> None                       |
|                                                                                                                                                                             |
| Definition @0.14.0 <dynamic>: (url: Union[ForwardRef('URL'), str] = '', params: Union[ForwardRef('QueryParams'), Mapping[str, Union[str, int, float, bool, NoneType, Sequen |
| ce[Union[str, int, float, bool, NoneType]]]], List[Tuple[str, Union[str, int, float, bool, NoneType]]], str, NoneType] = None) -> None                                      |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: httpx.URL(url_str, query_params)                                                                                                                       |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


