Run Command: python  count_nonzeroYY.py
Total File Number: 1
Total Numpy Invoked API Number: 2
Not Covered Numpy Invoked API Number: 0/2
Covered Numpy Invoked API Number: 2/2

Compatible Numpy Invoked API Number: 2/2
Unknown Compatible Numpy Invoked API Number: 0/2

Incompatible Numpy Invoked API Number: 0/2
-> Successfully Repaired Numpy Invoked API number: 0/0
-> Failed to Repair Numpy Invoked API Number: 0/0
-> Unknown Repair Status Numpy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                               File #1: numpy.count_nonzero#5YY/count_nonzeroYY.py has 2 Numpy-Invoked API(s)                                                |
===============================================================================================================================================================================
| Invoked API #1: np.array([[1, 2, 0], [0, 4, 5], [6, 0, 8]])                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 2 in numpy.count_nonzero#5YY/count_nonzeroYY.py                                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.18.5 <static>: {'numpy.core.defchararra.array': ['(obj,itemsize=None,copy=True,unicode=None,order=None)'], 'numpy.core.records.array': ['(obj,dtype=None,shap |
| e=None,offset=0,strides=None,formats=None,names=None,titles=None,aligned=False,byteorder=None,copy=True)'], 'numpy.ma.core.array': ['(data,dtype=None,copy=False,order=None |
| ,mask=nomask,fill_value=None,keep_mask=True,hard_mask=False,shrink=True,subok=True,ndmin=0)']}                                                                              |
|                                                                                                                                                                             |
| Definition @1.19.0 <static>: {'numpy.core.defchararra.array': ['(obj,itemsize=None,copy=True,unicode=None,order=None)'], 'numpy.core.records.array': ['(obj,dtype=None,shap |
| e=None,offset=0,strides=None,formats=None,names=None,titles=None,aligned=False,byteorder=None,copy=True)'], 'numpy.ma.core.array': ['(data,dtype=None,copy=False,order=None |
| ,mask=nomask,fill_value=None,keep_mask=True,hard_mask=False,shrink=True,subok=True,ndmin=0)']}                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: np.count_nonzero(a=a, axis=1)                                                                                                                               |
|                                                                                                                                                                             |
| Location: At Line 3 in numpy.count_nonzero#5YY/count_nonzeroYY.py                                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.18.5 <dynamic>: (a, axis=None)                                                                                                                                |
|                                                                                                                                                                             |
| Definition @1.19.0 <dynamic>: (a, axis=None, *, keepdims=False)                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


