Run Command: python  OrdinalEncoderYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                         File #1: preprocessing.OrdinalEncoder#3YY/OrdinalEncoderYY.py has 1 Sklearn-Invoked API(s)                                          |
===============================================================================================================================================================================
| Invoked API #1: OrdinalEncoder(dtype=np.float)                                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 3 in preprocessing.OrdinalEncoder#3YY/OrdinalEncoderYY.py                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.23.2 <dynamic>: (*, categories='auto', dtype=<class 'numpy.float64'>)                                                                                         |
|                                                                                                                                                                             |
| Definition @0.24.0 <dynamic>: (*, categories='auto', dtype=<class 'numpy.float64'>, handle_unknown='error', unknown_value=None)                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


