Run Command: python  confusion_matrixYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                      File #1: sklearn.metrics.confusion_matrix#4YY/confusion_matrixYY.py has 1 Sklearn-Invoked API(s)                                       |
===============================================================================================================================================================================
| Invoked API #1: confusion_matrix(y_true, y_pred, None)                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 4 in sklearn.metrics.confusion_matrix#4YY/confusion_matrixYY.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.21.3 <dynamic>: (y_true, y_pred, labels=None, sample_weight=None)                                                                                             |
|                                                                                                                                                                             |
| Definition @0.22 <dynamic>: (y_true, y_pred, labels=None, sample_weight=None, normalize=None)                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


