Run Command: python  SyntaxNN.py
Total File Number: 1
Total Rich Invoked API Number: 1
Not Covered Rich Invoked API Number: 0/1
Covered Rich Invoked API Number: 1/1

Compatible Rich Invoked API Number: 0/1
Unknown Compatible Rich Invoked API Number: 0/1

Incompatible Rich Invoked API Number: 1/1
-> Successfully Repaired Rich Invoked API number: 0/1
-> Failed to Repair Rich Invoked API Number: 0/1
-> Unknown Repair Status Rich Invoked API Number: 1/1

===============================================================================================================================================================================
|                                                   File #1: rich.syntax.Syntax#39NN/SyntaxNN.py has 1 Rich-Invoked API(s)                                                    |
===============================================================================================================================================================================
| Invoked API #1: Syntax("print('hello world')", theme='monokai', start_line=1, lexer_name='python', dedent=False, highlight_lines={2, 3}, line_numbers=True, line_range=(1,  |
| 5))                                                                                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 2 in rich.syntax.Syntax#39NN/SyntaxNN.py                                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @10.16.2 <dynamic>: (code: str, lexer_name: str, *, theme: Union[str, rich.syntax.SyntaxTheme] = 'monokai', dedent: bool = False, line_numbers: bool = False, st |
| art_line: int = 1, line_range: Union[Tuple[int, int], NoneType] = None, highlight_lines: Union[Set[int], NoneType] = None, code_width: Union[int, NoneType] = None, tab_siz |
| e: int = 4, word_wrap: bool = False, background_color: Union[str, NoneType] = None, indent_guides: bool = False) -> None                                                    |
|                                                                                                                                                                             |
| Definition @11.0.0 <dynamic>: (code: str, lexer: Union[pygments.lexer.Lexer, str], *, theme: Union[str, rich.syntax.SyntaxTheme] = 'monokai', dedent: bool = False, line_nu |
| mbers: bool = False, start_line: int = 1, line_range: Union[Tuple[int, int], NoneType] = None, highlight_lines: Union[Set[int], NoneType] = None, code_width: Union[int, No |
| neType] = None, tab_size: int = 4, word_wrap: bool = False, background_color: Union[str, NoneType] = None, indent_guides: bool = False) -> None                             |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Unknown>: Syntax("print('hello world')", theme='monokai', start_line=1, lexer='python', dedent=False, highlight_lines={2, 3}, line_numbers=True, line_range=(1, 5)) |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


