Run Command: python  describeYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                 File #1: scipy.stats.describe#4YY/describeYY.py has 1 Scipy-Invoked API(s)                                                  |
===============================================================================================================================================================================
| Invoked API #1: stats.describe(a, axis=0)                                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 3 in scipy.stats.describe#4YY/describeYY.py                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.1 <dynamic>: (a, axis=0, ddof=1)                                                                                                                           |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (a, axis=0, ddof=1, bias=True, nan_policy='propagate')                                                                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


