Run Command: python  RANSACRegressorYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                        File #1: linear_model.RANSACRegressor#51YY/RANSACRegressorYY.py has 1 Sklearn-Invoked API(s)                                         |
===============================================================================================================================================================================
| Invoked API #1: RANSACRegressor(None, None, None, None, is_model_valid=None, max_trials=100, stop_n_inliers=0, stop_score=0, stop_probability=0.99)                         |
|                                                                                                                                                                             |
| Location: At Line 2 in linear_model.RANSACRegressor#51YY/RANSACRegressorYY.py                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.17.1 <dynamic>: (base_estimator=None, min_samples=None, residual_threshold=None, is_data_valid=None, is_model_valid=None, max_trials=100, stop_n_inliers=inf, |
|  stop_score=inf, stop_probability=0.99, residual_metric=None, random_state=None)                                                                                            |
|                                                                                                                                                                             |
| Definition @0.18 <dynamic>: (base_estimator=None, min_samples=None, residual_threshold=None, is_data_valid=None, is_model_valid=None, max_trials=100, stop_n_inliers=inf, s |
| top_score=inf, stop_probability=0.99, residual_metric=None, loss='absolute_loss', random_state=None)                                                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


