Run Command: python  YieldFutureYY.py
Total File Number: 1
Total Tornado Invoked API Number: 2
Not Covered Tornado Invoked API Number: 0/2
Covered Tornado Invoked API Number: 2/2

Compatible Tornado Invoked API Number: 2/2
Unknown Compatible Tornado Invoked API Number: 0/2

Incompatible Tornado Invoked API Number: 0/2
-> Successfully Repaired Tornado Invoked API number: 0/0
-> Failed to Repair Tornado Invoked API Number: 0/0
-> Unknown Repair Status Tornado Invoked API Number: 0/0

===============================================================================================================================================================================
|                                             File #1: tornado.gen.YieldFuture#2YY/YieldFutureYY.py has 2 Tornado-Invoked API(s)                                              |
===============================================================================================================================================================================
| Invoked API #1: tornado.concurrent.Future()                                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 4 in tornado.gen.YieldFuture#2YY/YieldFutureYY.py                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.5.3 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @5.0 <dynamic>: (*, loop=None)                                                                                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: tornado.gen.YieldFuture(future=future)                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 5 in tornado.gen.YieldFuture#2YY/YieldFutureYY.py                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.5.3 <dynamic>: (future, io_loop=None)                                                                                                                         |
|                                                                                                                                                                             |
| Definition @5.0 <static>: {'tornado.gen.YieldFuture': ['(self,future)']}                                                                                                    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


