Run Command: python  GradientBoostingRegressorYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 3
Not Covered Sklearn Invoked API Number: 0/3
Covered Sklearn Invoked API Number: 3/3

Compatible Sklearn Invoked API Number: 3/3
Unknown Compatible Sklearn Invoked API Number: 0/3

Incompatible Sklearn Invoked API Number: 0/3
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                File #1: ensemble.GradientBoostingRegressor#38YY/GradientBoostingRegressorYY.py has 3 Sklearn-Invoked API(s)                                 |
===============================================================================================================================================================================
| Invoked API #1: make_regression(random_state=0)                                                                                                                             |
|                                                                                                                                                                             |
| Location: At Line 4 in ensemble.GradientBoostingRegressor#38YY/GradientBoostingRegressorYY.py                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.23.2 <dynamic>: (n_samples=100, n_features=100, *, n_informative=10, n_targets=1, bias=0.0, effective_rank=None, tail_strength=0.5, noise=0.0, shuffle=True,  |
| coef=False, random_state=None)                                                                                                                                              |
|                                                                                                                                                                             |
| Definition @0.24.0 <dynamic>: (n_samples=100, n_features=100, *, n_informative=10, n_targets=1, bias=0.0, effective_rank=None, tail_strength=0.5, noise=0.0, shuffle=True,  |
| coef=False, random_state=None)                                                                                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: train_test_split(X, y, random_state=0)                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 5 in ensemble.GradientBoostingRegressor#38YY/GradientBoostingRegressorYY.py                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.23.2 <dynamic>: (*arrays, **options)                                                                                                                          |
|                                                                                                                                                                             |
| Definition @0.24.0 <dynamic>: (*arrays, test_size=None, train_size=None, random_state=None, shuffle=True, stratify=None)                                                    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: GradientBoostingRegressor(min_samples_leaf=1, max_depth=3, min_samples_split=2, init=None, min_impurity_split=None, learning_rate=0.1, min_weight_fraction_ |
| leaf=0.0, criterion='friedman_mse', n_estimators=100, random_state=0, subsample=1.0, alpha=0.9, max_features=None, min_impurity_decrease=0.0, loss='ls')                    |
|                                                                                                                                                                             |
| Location: At Line 6 in ensemble.GradientBoostingRegressor#38YY/GradientBoostingRegressorYY.py                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.23.2 <dynamic>: (*, loss='ls', learning_rate=0.1, n_estimators=100, subsample=1.0, criterion='friedman_mse', min_samples_split=2, min_samples_leaf=1, min_wei |
| ght_fraction_leaf=0.0, max_depth=3, min_impurity_decrease=0.0, min_impurity_split=None, init=None, random_state=None, max_features=None, alpha=0.9, verbose=0, max_leaf_nod |
| es=None, warm_start=False, presort='deprecated', validation_fraction=0.1, n_iter_no_change=None, tol=0.0001, ccp_alpha=0.0)                                                 |
|                                                                                                                                                                             |
| Definition @0.24.0 <dynamic>: (*, loss='ls', learning_rate=0.1, n_estimators=100, subsample=1.0, criterion='friedman_mse', min_samples_split=2, min_samples_leaf=1, min_wei |
| ght_fraction_leaf=0.0, max_depth=3, min_impurity_decrease=0.0, min_impurity_split=None, init=None, random_state=None, max_features=None, alpha=0.9, verbose=0, max_leaf_nod |
| es=None, warm_start=False, validation_fraction=0.1, n_iter_no_change=None, tol=0.0001, ccp_alpha=0.0)                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


