Run Command: python  varYY.py
Total File Number: 1
Total Numpy Invoked API Number: 2
Not Covered Numpy Invoked API Number: 0/2
Covered Numpy Invoked API Number: 2/2

Compatible Numpy Invoked API Number: 2/2
Unknown Compatible Numpy Invoked API Number: 0/2

Incompatible Numpy Invoked API Number: 0/2
-> Successfully Repaired Numpy Invoked API number: 0/0
-> Failed to Repair Numpy Invoked API Number: 0/0
-> Unknown Repair Status Numpy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                         File #1: numpy.var#9YY/varYY.py has 2 Numpy-Invoked API(s)                                                          |
===============================================================================================================================================================================
| Invoked API #1: np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 2 in numpy.var#9YY/varYY.py                                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.19.5 <static>: {'numpy.core.defchararra.array': ['(obj,itemsize=None,copy=True,unicode=None,order=None)'], 'numpy.core.records.array': ['(obj,dtype=None,shap |
| e=None,offset=0,strides=None,formats=None,names=None,titles=None,aligned=False,byteorder=None,copy=True)'], 'numpy.ma.core.array': ['(data,dtype=None,copy=False,order=None |
| ,mask=nomask,fill_value=None,keep_mask=True,hard_mask=False,shrink=True,subok=True,ndmin=0)']}                                                                              |
|                                                                                                                                                                             |
| Definition @1.20.0 <static>: {'numpy.__init__.array': ['(object:object,dtype:DTypeLike=...,*,copy:bool=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like:ArrayLike |
| =...)->ndarray']}                                                                                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: np.var(a=a, axis=0, dtype=np.float64)                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 3 in numpy.var#9YY/varYY.py                                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.19.5 <dynamic>: (a, axis=None, dtype=None, out=None, ddof=0, keepdims=<no value>)                                                                             |
|                                                                                                                                                                             |
| Definition @1.20.0 <dynamic>: (a, axis=None, dtype=None, out=None, ddof=0, keepdims=<no value>, *, where=<no value>)                                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


