Run Command: python  add_staticYY.py
Total File Number: 1
Total Aiohttp Invoked API Number: 2
Not Covered Aiohttp Invoked API Number: 0/2
Covered Aiohttp Invoked API Number: 2/2

Compatible Aiohttp Invoked API Number: 2/2
Unknown Compatible Aiohttp Invoked API Number: 0/2

Incompatible Aiohttp Invoked API Number: 0/2
-> Successfully Repaired Aiohttp Invoked API number: 0/0
-> Failed to Repair Aiohttp Invoked API Number: 0/0
-> Unknown Repair Status Aiohttp Invoked API Number: 0/0

===============================================================================================================================================================================
|                                File #1: aiohttp.web_urldispatcher.UrlDispatcher.add_static#11YY/add_staticYY.py has 2 Aiohttp-Invoked API(s)                                |
===============================================================================================================================================================================
| Invoked API #1: web.Application()                                                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 2 in aiohttp.web_urldispatcher.UrlDispatcher.add_static#11YY/add_staticYY.py                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.15.3 <dynamic>: (*, logger=<logging.Logger object at 0x7f67eaf10ef0>, loop=None, router=None, handler_factory=<class 'aiohttp.web.RequestHandlerFactory'>, mi |
| ddlewares=())                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.0 <dynamic>: (*, logger=<logging.Logger object at 0x7f58b7f89f60>, loop=None, router=None, handler_factory=<class 'aiohttp.web.RequestHandlerFactory'>, mi |
| ddlewares=())                                                                                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: app.router.add_static(expect_handler=None, prefix='/static/', path='/home/zhang/aiohttp')                                                                   |
|                                                                                                                                                                             |
| Location: At Line 3 in aiohttp.web_urldispatcher.UrlDispatcher.add_static#11YY/add_staticYY.py                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.15.3 <dynamic>: (prefix, path, *, name=None, expect_handler=None)                                                                                             |
|                                                                                                                                                                             |
| Definition @0.16.0 <dynamic>: (prefix, path, *, name=None, expect_handler=None, chunk_size=262144)                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


