Run Command: python  ssimYY.py
Total File Number: 1
Total Tensorflow Invoked API Number: 9
Not Covered Tensorflow Invoked API Number: 0/9
Covered Tensorflow Invoked API Number: 9/9

Compatible Tensorflow Invoked API Number: 9/9
Unknown Compatible Tensorflow Invoked API Number: 0/9

Incompatible Tensorflow Invoked API Number: 0/9
-> Successfully Repaired Tensorflow Invoked API number: 0/0
-> Failed to Repair Tensorflow Invoked API Number: 0/0
-> Unknown Repair Status Tensorflow Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                    File #1: tf.image.ssim#23YY/ssimYY.py has 9 Tensorflow-Invoked API(s)                                                    |
===============================================================================================================================================================================
| Invoked API #1: tf.io.read_file('/home/zhang/Packages/tensorflow_file/better_last.png')                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 2 in tf.image.ssim#23YY/ssimYY.py                                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.10.1 <dynamic>: (filename, name=None)                                                                                                                         |
|                                                                                                                                                                             |
| Definition @2.11.0 <dynamic>: (filename, name=None)                                                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: tf.image.decode_image(tf.io.read_file('/home/zhang/Packages/tensorflow_file/better_last.png'))                                                              |
|                                                                                                                                                                             |
| Location: At Line 2 in tf.image.ssim#23YY/ssimYY.py                                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.10.1 <dynamic>: (contents, channels=None, dtype=tf.uint8, name=None, expand_animations=True)                                                                  |
|                                                                                                                                                                             |
| Definition @2.11.0 <dynamic>: (contents, channels=None, dtype=tf.uint8, name=None, expand_animations=True)                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: tf.io.read_file('/home/zhang/Packages/tensorflow_file/better_last.png')                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 3 in tf.image.ssim#23YY/ssimYY.py                                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.10.1 <dynamic>: (filename, name=None)                                                                                                                         |
|                                                                                                                                                                             |
| Definition @2.11.0 <dynamic>: (filename, name=None)                                                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: tf.image.decode_image(tf.io.read_file('/home/zhang/Packages/tensorflow_file/better_last.png'))                                                              |
|                                                                                                                                                                             |
| Location: At Line 3 in tf.image.ssim#23YY/ssimYY.py                                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.10.1 <dynamic>: (contents, channels=None, dtype=tf.uint8, name=None, expand_animations=True)                                                                  |
|                                                                                                                                                                             |
| Definition @2.11.0 <dynamic>: (contents, channels=None, dtype=tf.uint8, name=None, expand_animations=True)                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #5: tf.shape(im1)                                                                                                                                               |
|                                                                                                                                                                             |
| Location: At Line 4 in tf.image.ssim#23YY/ssimYY.py                                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.10.1 <dynamic>: (input, out_type=tf.int32, name=None)                                                                                                         |
|                                                                                                                                                                             |
| Definition @2.11.0 <dynamic>: (input, out_type=tf.int32, name=None)                                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #6: tf.shape(im2)                                                                                                                                               |
|                                                                                                                                                                             |
| Location: At Line 5 in tf.image.ssim#23YY/ssimYY.py                                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.10.1 <dynamic>: (input, out_type=tf.int32, name=None)                                                                                                         |
|                                                                                                                                                                             |
| Definition @2.11.0 <dynamic>: (input, out_type=tf.int32, name=None)                                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #7: tf.expand_dims(im1, axis=0)                                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 6 in tf.image.ssim#23YY/ssimYY.py                                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.10.1 <dynamic>: (input, axis, name=None)                                                                                                                      |
|                                                                                                                                                                             |
| Definition @2.11.0 <dynamic>: (input, axis, name=None)                                                                                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #8: tf.expand_dims(im2, axis=0)                                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 7 in tf.image.ssim#23YY/ssimYY.py                                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.10.1 <dynamic>: (input, axis, name=None)                                                                                                                      |
|                                                                                                                                                                             |
| Definition @2.11.0 <dynamic>: (input, axis, name=None)                                                                                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #9: tf.image.ssim(im1, im2, 255, 11, 1.5, 0.01, 0.03)                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 8 in tf.image.ssim#23YY/ssimYY.py                                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.10.1 <dynamic>: (img1, img2, max_val, filter_size=11, filter_sigma=1.5, k1=0.01, k2=0.03)                                                                     |
|                                                                                                                                                                             |
| Definition @2.11.0 <dynamic>: (img1, img2, max_val, filter_size=11, filter_sigma=1.5, k1=0.01, k2=0.03, return_index_map=False)                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


