Run Command: python  loadtxtYY.py
Total File Number: 1
Total Numpy Invoked API Number: 1
Not Covered Numpy Invoked API Number: 0/1
Covered Numpy Invoked API Number: 1/1

Compatible Numpy Invoked API Number: 1/1
Unknown Compatible Numpy Invoked API Number: 0/1

Incompatible Numpy Invoked API Number: 0/1
-> Successfully Repaired Numpy Invoked API number: 0/0
-> Failed to Repair Numpy Invoked API Number: 0/0
-> Unknown Repair Status Numpy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                     File #1: numpy.loadtxt#27YY/loadtxtYY.py has 1 Numpy-Invoked API(s)                                                     |
===============================================================================================================================================================================
| Invoked API #1: np.loadtxt('/home/zhang/Packages/data.txt', float, '#', ',', converters=None, skiprows=2)                                                                   |
|                                                                                                                                                                             |
| Location: At Line 2 in numpy.loadtxt#27YY/loadtxtYY.py                                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.22.4 <dynamic>: (fname, dtype=<class 'float'>, comments='#', delimiter=None, converters=None, skiprows=0, usecols=None, unpack=False, ndmin=0, encoding='byte |
| s', max_rows=None, *, like=None)                                                                                                                                            |
|                                                                                                                                                                             |
| Definition @1.23.0 <dynamic>: (fname, dtype=<class 'float'>, comments='#', delimiter=None, converters=None, skiprows=0, usecols=None, unpack=False, ndmin=0, encoding='byte |
| s', max_rows=None, *, quotechar=None, like=None)                                                                                                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


