Run Command: python  loadYY.py
Total File Number: 1
Total Flask Invoked API Number: 1
Not Covered Flask Invoked API Number: 0/1
Covered Flask Invoked API Number: 1/1

Compatible Flask Invoked API Number: 1/1
Unknown Compatible Flask Invoked API Number: 0/1

Incompatible Flask Invoked API Number: 0/1
-> Successfully Repaired Flask Invoked API number: 0/0
-> Failed to Repair Flask Invoked API Number: 0/0
-> Unknown Repair Status Flask Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                      File #1: flask.json.load#3YY/loadYY.py has 1 Flask-Invoked API(s)                                                      |
===============================================================================================================================================================================
| Invoked API #1: flask.json.load(fp=text_file)                                                                                                                               |
|                                                                                                                                                                             |
| Location: At Line 4 in flask.json.load#3YY/loadYY.py                                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.2.5 <dynamic>: (fp: 't.IO[t.AnyStr]', *, app: 'Flask | None' = None, **kwargs: 't.Any') -> 't.Any'                                                            |
|                                                                                                                                                                             |
| Definition @2.3.0 <dynamic>: (fp: 't.IO[t.AnyStr]', **kwargs: 't.Any') -> 't.Any'                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


