Run Command: python  anyYY.py
Total File Number: 1
Total Polars Invoked API Number: 1
Not Covered Polars Invoked API Number: 0/1
Covered Polars Invoked API Number: 1/1

Compatible Polars Invoked API Number: 1/1
Unknown Compatible Polars Invoked API Number: 0/1

Incompatible Polars Invoked API Number: 0/1
-> Successfully Repaired Polars Invoked API number: 0/0
-> Failed to Repair Polars Invoked API Number: 0/0
-> Unknown Repair Status Polars Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                        File #1: polars.any#1YY/anyYY.py has 1 Polars-Invoked API(s)                                                         |
===============================================================================================================================================================================
| Invoked API #1: pl.any('a')                                                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 2 in polars.any#1YY/anyYY.py                                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.18 <dynamic>: (name: 'str | Sequence[str] | Sequence[Expr] | Expr') -> 'Expr'                                                                              |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (columns: 'str | Sequence[str] | Sequence[Expr] | Expr') -> 'Expr'                                                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


