Run Command: python  solve_triangularNN.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 0/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 1/1
-> Successfully Repaired Scipy Invoked API number: 1/1
-> Failed to Repair Scipy Invoked API Number: 0/1
-> Unknown Repair Status Scipy Invoked API Number: 0/1

===============================================================================================================================================================================
|                                        File #1: scipy.linalg.solve_triangular#34NN/solve_triangularNN.py has 1 Scipy-Invoked API(s)                                         |
===============================================================================================================================================================================
| Invoked API #1: solve_triangular(a, b, 0, True, True, True, None, True)                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 5 in scipy.linalg.solve_triangular#34NN/solve_triangularNN.py                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.8.1 <dynamic>: (a, b, trans=0, lower=False, unit_diagonal=False, overwrite_b=False, debug=None, check_finite=True)                                            |
|                                                                                                                                                                             |
| Definition @1.9.0 <dynamic>: (a, b, trans=0, lower=False, unit_diagonal=False, overwrite_b=False, check_finite=True)                                                        |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: solve_triangular(a, b, 0, True, True, True, True)                                                                                                      |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


