Run Command: python  run.py --func=Ackley --dim=100 --method=anneal --iters=5000 --batch-size=10
Total File Number: 10
Total Scipy Invoked API Number: 4
Not Covered Scipy Invoked API Number: 3/4
Covered Scipy Invoked API Number: 1/4

Compatible Scipy Invoked API Number: 0/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 1/1
-> Successfully Repaired Scipy Invoked API number: 1/1
-> Failed to Repair Scipy Invoked API Number: 0/1
-> Unknown Repair Status Scipy Invoked API Number: 0/1

======================================================================================================
|                          File #1: AIBO/run.py has 2 Scipy-Invoked API(s)                           |
======================================================================================================
| Invoked API #1: scipy.optimize.dual_annealing(f, bounds=bounds, maxfun=args.iters, local_search_op |
| tions={'method': 'L-BFGS-B', 'options': {'maxfun': args.iters}})                                   |
|                                                                                                    |
| Location: At Line 260 in AIBO/run.py                                                               |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.7.3 <dynamic>: (func, bounds, args=(), maxiter=1000, local_search_options={}, initia |
| l_temp=5230.0, restart_temp_ratio=2e-05, visit=2.62, accept=-5.0, maxfun=10000000.0, seed=None, no |
| _local_search=False, callback=None, x0=None)                                                       |
|                                                                                                    |
| Definition @1.10.0 <dynamic>: (func, bounds, args=(), maxiter=1000, minimizer_kwargs=None, initial |
| _temp=5230.0, restart_temp_ratio=2e-05, visit=2.62, accept=-5.0, maxfun=10000000.0, seed=None, no_ |
| local_search=False, callback=None, x0=None)                                                        |
|                                                                                                    |
| Compatible: No                                                                                     |
|                                                                                                    |
| Repair <Successful>: scipy.optimize.dual_annealing(f, bounds=bounds, maxfun=args.iters, minimizer_ |
| kwargs={'method': 'L-BFGS-B', 'options': {'maxfun': args.iters}})                                  |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: scipy.optimize.minimize(f, x0=np.array(f.lb) + (np.array(f.ub) - np.array(f.lb)) * |
|  np.random.rand(f.dim), method='L-BFGS-B', bounds=bounds, options={'maxfun': args.iters, 'maxiter' |
| : 15000, 'iprint': -1, 'maxls': 20})                                                               |
|                                                                                                    |
| Location: At Line 298 in AIBO/run.py                                                               |
|                                                                                                    |
| Coverage: No                                                                                       |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


======================================================================================================
|                     File #2: AIBO/functions/test.py has 0 Scipy-Invoked API(s)                     |
======================================================================================================


======================================================================================================
|                    File #3: AIBO/functions/lasso.py has 0 Scipy-Invoked API(s)                     |
======================================================================================================


======================================================================================================
|                  File #4: AIBO/functions/robot_push.py has 0 Scipy-Invoked API(s)                  |
======================================================================================================


======================================================================================================
|                  File #5: AIBO/functions/push_utils.py has 0 Scipy-Invoked API(s)                  |
======================================================================================================


======================================================================================================
|                    File #6: AIBO/functions/rover.py has 0 Scipy-Invoked API(s)                     |
======================================================================================================


======================================================================================================
|                  File #7: AIBO/functions/synthetic.py has 0 Scipy-Invoked API(s)                   |
======================================================================================================


======================================================================================================
|                 File #8: AIBO/functions/rover_utils.py has 2 Scipy-Invoked API(s)                  |
======================================================================================================
| Invoked API #1: si.splprep(points, k=3)                                                            |
|                                                                                                    |
| Location: At Line 52 in AIBO/functions/rover_utils.py                                              |
|                                                                                                    |
| Coverage: No                                                                                       |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: si.splev(t, self.tck)                                                              |
|                                                                                                    |
| Location: At Line 64 in AIBO/functions/rover_utils.py                                              |
|                                                                                                    |
| Coverage: No                                                                                       |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


======================================================================================================
|                   File #9: AIBO/functions/__init__.py has 0 Scipy-Invoked API(s)                   |
======================================================================================================


======================================================================================================
|                   File #10: AIBO/functions/mujoco.py has 0 Scipy-Invoked API(s)                    |
======================================================================================================


