Run Command: python  test_asyncawait.py
Total File Number: 1
Total Aiofiles Invoked API Number: 4
Not Covered Aiofiles Invoked API Number: 0/4
Covered Aiofiles Invoked API Number: 4/4

Compatible Aiofiles Invoked API Number: 3/4
Unknown Compatible Aiofiles Invoked API Number: 1/4

Incompatible Aiofiles Invoked API Number: 0/4
-> Successfully Repaired Aiofiles Invoked API number: 0/0
-> Failed to Repair Aiofiles Invoked API Number: 0/0
-> Unknown Repair Status Aiofiles Invoked API Number: 0/0

======================================================================================================
|                File #1: aiofiles1/test_asyncawait.py has 4 Aiofiles-Invoked API(s)                 |
======================================================================================================
| Invoked API #1: aiofiles.open('test.txt', mode='w')                                                |
|                                                                                                    |
| Location: At Line 5 in aiofiles1/test_asyncawait.py                                                |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @22.1.0 <dynamic>: (file, mode='r', buffering=-1, encoding=None, errors=None, newline=N |
| one, closefd=True, opener=None, *, loop=None, executor=None)                                       |
|                                                                                                    |
| Definition @23.1.0 <dynamic>: (file, mode='r', buffering=-1, encoding=None, errors=None, newline=N |
| one, closefd=True, opener=None, *, loop=None, executor=None)                                       |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: f.write('Hello, world!')                                                           |
|                                                                                                    |
| Location: At Line 6 in aiofiles1/test_asyncawait.py                                                |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @22.1.0 <static>: {'aiofiles.tempfile.AsyncSpooledTemporaryFile.write': ['(self,s)'], ' |
| aiofiles.tempfile.temptypes.AsyncSpooledTemporaryFile.write': ['(self,s)']}                        |
|                                                                                                    |
| Definition @23.1.0 <static>: {'aiofiles.tempfile.AsyncSpooledTemporaryFile.write': ['(self,s)'], ' |
| aiofiles.tempfile.temptypes.AsyncSpooledTemporaryFile.write': ['(self,s)']}                        |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #3: aiofiles.open('test.txt', mode='r')                                                |
|                                                                                                    |
| Location: At Line 8 in aiofiles1/test_asyncawait.py                                                |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @22.1.0 <dynamic>: (file, mode='r', buffering=-1, encoding=None, errors=None, newline=N |
| one, closefd=True, opener=None, *, loop=None, executor=None)                                       |
|                                                                                                    |
| Definition @23.1.0 <dynamic>: (file, mode='r', buffering=-1, encoding=None, errors=None, newline=N |
| one, closefd=True, opener=None, *, loop=None, executor=None)                                       |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #4: f.read()                                                                           |
|                                                                                                    |
| Location: At Line 9 in aiofiles1/test_asyncawait.py                                                |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @22.1.0 <static>: {}                                                                    |
|                                                                                                    |
| Definition @23.1.0 <static>: {}                                                                    |
|                                                                                                    |
| Compatible: Unknown                                                                                |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


