Run Command: python  test_decorator.py --name 'hhh'
Total File Number: 1
Total Click Invoked API Number: 3
Not Covered Click Invoked API Number: 0/3
Covered Click Invoked API Number: 3/3

Compatible Click Invoked API Number: 3/3
Unknown Compatible Click Invoked API Number: 0/3

Incompatible Click Invoked API Number: 0/3
-> Successfully Repaired Click Invoked API number: 0/0
-> Failed to Repair Click Invoked API Number: 0/0
-> Unknown Repair Status Click Invoked API Number: 0/0

======================================================================================================
|                    File #1: click1/test_decorator.py has 3 Click-Invoked API(s)                    |
======================================================================================================
| Invoked API #1: click.command()                                                                    |
|                                                                                                    |
| Location: At Line 3 in click1/test_decorator.py                                                    |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @8.0.4 <dynamic>: (name:Union[str, NoneType]=None, cls:Union[Type[click.core.Command],  |
| NoneType]=None, **attrs:Any) -> Callable[[~F], click.core.Command]                                 |
|                                                                                                    |
| Definition @8.1.0 <dynamic>: (name: Union[str, Callable, NoneType] = None, cls: Union[Type[click.c |
| ore.Command], NoneType] = None, **attrs: Any) -> Union[click.core.Command, Callable[..., click.cor |
| e.Command]]                                                                                        |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: click.option('--name', default='World', help='The person to greet.')               |
|                                                                                                    |
| Location: At Line 4 in click1/test_decorator.py                                                    |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @8.0.4 <dynamic>: (*param_decls:str, **attrs:Any) -> Callable[[~FC], ~FC]               |
|                                                                                                    |
| Definition @8.1.0 <dynamic>: (*param_decls: str, **attrs: Any) -> Callable[[~FC], ~FC]             |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #3: click.echo(f'Hello, {name}!')                                                      |
|                                                                                                    |
| Location: At Line 7 in click1/test_decorator.py                                                    |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @8.0.4 <dynamic>: (message:Union[Any, NoneType]=None, file:Union[IO[Any], NoneType]=Non |
| e, nl:bool=True, err:bool=False, color:Union[bool, NoneType]=None) -> None                         |
|                                                                                                    |
| Definition @8.1.0 <dynamic>: (message: Union[Any, NoneType] = None, file: Union[IO[Any], NoneType] |
|  = None, nl: bool = True, err: bool = False, color: Union[bool, NoneType] = None) -> None          |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


