Run Command: python  test_decorator.py --name 'hhh'
Total File Number: 1
Total Click Invoked API Number: 3
Not Covered Click Invoked API Number: 1/3
Covered Click Invoked API Number: 2/3

Compatible Click Invoked API Number: 2/2
Unknown Compatible Click Invoked API Number: 0/2

Incompatible Click Invoked API Number: 0/2
-> Successfully Repaired Click Invoked API number: 0/0
-> Failed to Repair Click Invoked API Number: 0/0
-> Unknown Repair Status Click Invoked API Number: 0/0

======================================================================================================
|                    File #1: click3/test_decorator.py has 3 Click-Invoked API(s)                    |
======================================================================================================
| Invoked API #1: click.command()                                                                    |
|                                                                                                    |
| Location: At Line 5 in click3/test_decorator.py                                                    |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @8.0.4 <dynamic>: (name:Union[str, NoneType]=None, cls:Union[Type[click.core.Command],  |
| NoneType]=None, **attrs:Any) -> Callable[[~F], click.core.Command]                                 |
|                                                                                                    |
| Definition @8.1.0 <dynamic>: (name: Union[str, Callable, NoneType] = None, cls: Union[Type[click.c |
| ore.Command], NoneType] = None, **attrs: Any) -> Union[click.core.Command, Callable[..., click.cor |
| e.Command]]                                                                                        |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: click.option('--name', prompt='Your name', help='The person to greet.')            |
|                                                                                                    |
| Location: At Line 7 in click3/test_decorator.py                                                    |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @8.0.4 <dynamic>: (*param_decls:str, **attrs:Any) -> Callable[[~FC], ~FC]               |
|                                                                                                    |
| Definition @8.1.0 <dynamic>: (*param_decls: str, **attrs: Any) -> Callable[[~FC], ~FC]             |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #3: click.echo(f'Hello, {name}!')                                                      |
|                                                                                                    |
| Location: At Line 10 in click3/test_decorator.py                                                   |
|                                                                                                    |
| Coverage: No                                                                                       |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


