Run Command: python  Kronecker_Generator.py
Total File Number: 1
Total Scipy Invoked API Number: 21
Not Covered Scipy Invoked API Number: 0/21
Covered Scipy Invoked API Number: 21/21

Compatible Scipy Invoked API Number: 20/21
Unknown Compatible Scipy Invoked API Number: 0/21

Incompatible Scipy Invoked API Number: 1/21
-> Successfully Repaired Scipy Invoked API number: 1/1
-> Failed to Repair Scipy Invoked API Number: 0/1
-> Unknown Repair Status Scipy Invoked API Number: 0/1

======================================================================================================
|           File #1: Deep-Graph-Kernels/Kronecker_Generator.py has 21 Scipy-Invoked API(s)           |
======================================================================================================
| Invoked API #1: sparse.csr_matrix(np.array([[0, 2], [5, 0]]))                                      |
|                                                                                                    |
| Location: At Line 12 in Deep-Graph-Kernels/Kronecker_Generator.py                                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.19.1 <dynamic>: (arg1, shape=None, dtype=None, copy=False)                           |
|                                                                                                    |
| Definition @1.0.0 <dynamic>: (arg1, shape=None, dtype=None, copy=False)                            |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: sparse.csr_matrix(np.array([[1, 2], [3, 4]]))                                      |
|                                                                                                    |
| Location: At Line 13 in Deep-Graph-Kernels/Kronecker_Generator.py                                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.19.1 <dynamic>: (arg1, shape=None, dtype=None, copy=False)                           |
|                                                                                                    |
| Definition @1.0.0 <dynamic>: (arg1, shape=None, dtype=None, copy=False)                            |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #3: sparse.kron(A, B)                                                                  |
|                                                                                                    |
| Location: At Line 14 in Deep-Graph-Kernels/Kronecker_Generator.py                                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.19.1 <dynamic>: (A, B, format=None)                                                  |
|                                                                                                    |
| Definition @1.0.0 <dynamic>: (A, B, format=None)                                                   |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #4: sparse.kron(A, B).toarray()                                                        |
|                                                                                                    |
| Location: At Line 14 in Deep-Graph-Kernels/Kronecker_Generator.py                                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.19.1 <dynamic>: (order=None, out=None)                                               |
|                                                                                                    |
| Definition @1.0.0 <dynamic>: (order=None, out=None)                                                |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #5: sparse.kron(A, B)                                                                  |
|                                                                                                    |
| Location: At Line 15 in Deep-Graph-Kernels/Kronecker_Generator.py                                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.19.1 <dynamic>: (A, B, format=None)                                                  |
|                                                                                                    |
| Definition @1.0.0 <dynamic>: (A, B, format=None)                                                   |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #6: sparse.kron(A, B).todense()                                                        |
|                                                                                                    |
| Location: At Line 15 in Deep-Graph-Kernels/Kronecker_Generator.py                                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.19.1 <dynamic>: (order=None, out=None)                                               |
|                                                                                                    |
| Definition @1.0.0 <dynamic>: (order=None, out=None)                                                |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #7: lil_matrix((100, 100))                                                             |
|                                                                                                    |
| Location: At Line 20 in Deep-Graph-Kernels/Kronecker_Generator.py                                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.19.1 <dynamic>: (arg1, shape=None, dtype=None, copy=False)                           |
|                                                                                                    |
| Definition @1.0.0 <dynamic>: (arg1, shape=None, dtype=None, copy=False)                            |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #8: A1.setdiag(rand(100))                                                              |
|                                                                                                    |
| Location: At Line 23 in Deep-Graph-Kernels/Kronecker_Generator.py                                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.19.1 <dynamic>: (values, k=0)                                                        |
|                                                                                                    |
| Definition @1.0.0 <dynamic>: (values, k=0)                                                         |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #9: A1.tocsr()                                                                         |
|                                                                                                    |
| Location: At Line 25 in Deep-Graph-Kernels/Kronecker_Generator.py                                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.19.1 <dynamic>: (copy=False)                                                         |
|                                                                                                    |
| Definition @1.0.0 <dynamic>: (copy=False)                                                          |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #10: lil_matrix((100, 100))                                                            |
|                                                                                                    |
| Location: At Line 28 in Deep-Graph-Kernels/Kronecker_Generator.py                                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.19.1 <dynamic>: (arg1, shape=None, dtype=None, copy=False)                           |
|                                                                                                    |
| Definition @1.0.0 <dynamic>: (arg1, shape=None, dtype=None, copy=False)                            |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #11: B1.setdiag(rand(100))                                                             |
|                                                                                                    |
| Location: At Line 31 in Deep-Graph-Kernels/Kronecker_Generator.py                                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.19.1 <dynamic>: (values, k=0)                                                        |
|                                                                                                    |
| Definition @1.0.0 <dynamic>: (values, k=0)                                                         |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #12: B1.tocsr()                                                                        |
|                                                                                                    |
| Location: At Line 33 in Deep-Graph-Kernels/Kronecker_Generator.py                                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.19.1 <dynamic>: (copy=False)                                                         |
|                                                                                                    |
| Definition @1.0.0 <dynamic>: (copy=False)                                                          |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #13: sparse.kron(A1, B1)                                                               |
|                                                                                                    |
| Location: At Line 36 in Deep-Graph-Kernels/Kronecker_Generator.py                                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.19.1 <dynamic>: (A, B, format=None)                                                  |
|                                                                                                    |
| Definition @1.0.0 <dynamic>: (A, B, format=None)                                                   |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #14: sparse.kron(A1, B1).toarray()                                                     |
|                                                                                                    |
| Location: At Line 36 in Deep-Graph-Kernels/Kronecker_Generator.py                                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.19.1 <dynamic>: (order=None, out=None)                                               |
|                                                                                                    |
| Definition @1.0.0 <dynamic>: (order=None, out=None)                                                |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #15: sparse.kronsum(A1, B1)                                                            |
|                                                                                                    |
| Location: At Line 39 in Deep-Graph-Kernels/Kronecker_Generator.py                                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.19.1 <dynamic>: (A, B, format=None)                                                  |
|                                                                                                    |
| Definition @1.0.0 <dynamic>: (A, B, format=None)                                                   |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #16: sparse.kronsum(A1, B1).toarray()                                                  |
|                                                                                                    |
| Location: At Line 39 in Deep-Graph-Kernels/Kronecker_Generator.py                                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.19.1 <dynamic>: (order=None, out=None)                                               |
|                                                                                                    |
| Definition @1.0.0 <dynamic>: (order=None, out=None)                                                |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #17: dia_matrix((np.array([np.array([2] * 5), np.array([1] * 5), np.array([1] * 5)]),  |
| np.array([0, 1, -1])), shape=(5, 5))                                                               |
|                                                                                                    |
| Location: At Line 43 in Deep-Graph-Kernels/Kronecker_Generator.py                                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.19.1 <dynamic>: (arg1, shape=None, dtype=None, copy=False)                           |
|                                                                                                    |
| Definition @1.0.0 <dynamic>: (arg1, shape=None, dtype=None, copy=False)                            |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #18: dia_matrix((np.array([np.array([2] * 5), np.array([1] * 5), np.array([1] * 5)]),  |
| np.array([0, 1, -1])), shape=(5, 5))                                                               |
|                                                                                                    |
| Location: At Line 45 in Deep-Graph-Kernels/Kronecker_Generator.py                                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.19.1 <dynamic>: (arg1, shape=None, dtype=None, copy=False)                           |
|                                                                                                    |
| Definition @1.0.0 <dynamic>: (arg1, shape=None, dtype=None, copy=False)                            |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #19: kron(x, y)                                                                        |
|                                                                                                    |
| Location: At Line 52 in Deep-Graph-Kernels/Kronecker_Generator.py                                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.19.1 <dynamic>: (A, B, format=None)                                                  |
|                                                                                                    |
| Definition @1.0.0 <dynamic>: (A, B, format=None)                                                   |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #20: scipy.sparse.lil_matrix((numVertices, numVertices))                               |
|                                                                                                    |
| Location: At Line 59 in Deep-Graph-Kernels/Kronecker_Generator.py                                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.19.1 <dynamic>: (arg1, shape=None, dtype=None, copy=False)                           |
|                                                                                                    |
| Definition @1.0.0 <dynamic>: (arg1, shape=None, dtype=None, copy=False)                            |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #21: scipy.linalg.expm(a, q=None)                                                      |
|                                                                                                    |
| Location: At Line 74 in Deep-Graph-Kernels/Kronecker_Generator.py                                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.19.1 <dynamic>: (A, q=None)                                                          |
|                                                                                                    |
| Definition @1.0.0 <dynamic>: (A)                                                                   |
|                                                                                                    |
| Compatible: No                                                                                     |
|                                                                                                    |
| Repair <Successful>: scipy.linalg.expm(a)                                                          |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


