Run Command: python  test_decorator.py
Total File Number: 2
Total Flask Invoked API Number: 3
Not Covered Flask Invoked API Number: 1/3
Covered Flask Invoked API Number: 2/3

Compatible Flask Invoked API Number: 2/2
Unknown Compatible Flask Invoked API Number: 0/2

Incompatible Flask Invoked API Number: 0/2
-> Successfully Repaired Flask Invoked API number: 0/0
-> Failed to Repair Flask Invoked API Number: 0/0
-> Unknown Repair Status Flask Invoked API Number: 0/0

======================================================================================================
|                         File #1: flask1/app.py has 3 Flask-Invoked API(s)                          |
======================================================================================================
| Invoked API #1: Flask(__name__)                                                                    |
|                                                                                                    |
| Location: At Line 3 in flask1/app.py                                                               |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.2.5 <dynamic>: (import_name: str, static_url_path: Optional[str] = None, static_fold |
| er: Union[str, os.PathLike, NoneType] = 'static', static_host: Optional[str] = None, host_matching |
| : bool = False, subdomain_matching: bool = False, template_folder: Union[str, os.PathLike, NoneTyp |
| e] = 'templates', instance_path: Optional[str] = None, instance_relative_config: bool = False, roo |
| t_path: Optional[str] = None)                                                                      |
|                                                                                                    |
| Definition @2.3.0 <dynamic>: (import_name: 'str', static_url_path: 'str | None' = None, static_fol |
| der: 'str | os.PathLike | None' = 'static', static_host: 'str | None' = None, host_matching: 'bool |
| ' = False, subdomain_matching: 'bool' = False, template_folder: 'str | os.PathLike | None' = 'temp |
| lates', instance_path: 'str | None' = None, instance_relative_config: 'bool' = False, root_path: ' |
| str | None' = None)                                                                                |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: app.route('/')                                                                     |
|                                                                                                    |
| Location: At Line 5 in flask1/app.py                                                               |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.2.5 <dynamic>: (rule: str, **options: Any) -> Callable[[~T_route], ~T_route]         |
|                                                                                                    |
| Definition @2.3.0 <dynamic>: (rule: 'str', **options: 't.Any') -> 't.Callable[[T_route], T_route]' |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #3: app.run()                                                                          |
|                                                                                                    |
| Location: At Line 10 in flask1/app.py                                                              |
|                                                                                                    |
| Coverage: No                                                                                       |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


======================================================================================================
|                    File #2: flask1/test_decorator.py has 0 Flask-Invoked API(s)                    |
======================================================================================================


