Run Command: python  test_decorator.py
Total File Number: 2
Total Flask Invoked API Number: 25
Not Covered Flask Invoked API Number: 1/25
Covered Flask Invoked API Number: 24/25

Compatible Flask Invoked API Number: 24/24
Unknown Compatible Flask Invoked API Number: 0/24

Incompatible Flask Invoked API Number: 0/24
-> Successfully Repaired Flask Invoked API number: 0/0
-> Failed to Repair Flask Invoked API Number: 0/0
-> Unknown Repair Status Flask Invoked API Number: 0/0

======================================================================================================
|                         File #1: flask2/app.py has 25 Flask-Invoked API(s)                         |
======================================================================================================
| Invoked API #1: Flask(__name__)                                                                    |
|                                                                                                    |
| Location: At Line 4 in flask2/app.py                                                               |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.2.5 <dynamic>: (import_name: str, static_url_path: Optional[str] = None, static_fold |
| er: Union[str, os.PathLike, NoneType] = 'static', static_host: Optional[str] = None, host_matching |
| : bool = False, subdomain_matching: bool = False, template_folder: Union[str, os.PathLike, NoneTyp |
| e] = 'templates', instance_path: Optional[str] = None, instance_relative_config: bool = False, roo |
| t_path: Optional[str] = None)                                                                      |
|                                                                                                    |
| Definition @2.3.0 <dynamic>: (import_name: 'str', static_url_path: 'str | None' = None, static_fol |
| der: 'str | os.PathLike | None' = 'static', static_host: 'str | None' = None, host_matching: 'bool |
| ' = False, subdomain_matching: 'bool' = False, template_folder: 'str | os.PathLike | None' = 'temp |
| lates', instance_path: 'str | None' = None, instance_relative_config: 'bool' = False, root_path: ' |
| str | None' = None)                                                                                |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: request.headers.get('Authorization')                                               |
|                                                                                                    |
| Location: At Line 24 in flask2/app.py                                                              |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.2.5 <static>: {'flask.scaffold.Scaffold.get': ['(self,rule:str,**options:t.Any)->t.C |
| allable[[T_route],T_route]'], 'flask.sessions.SecureCookieSession.get': ['(self,key:str,default:t. |
| Any=None)->t.Any'], 'flask.ctx._AppCtxGlobals.get': ['(self,name:str,default:t.Optional[t.Any]=Non |
| e)->t.Any']}                                                                                       |
|                                                                                                    |
| Definition @2.3.0 <static>: {'flask.scaffold.Scaffold.get': ['(self,rule:str,**options:t.Any)->t.C |
| allable[[T_route],T_route]'], 'flask.sessions.SecureCookieSession.get': ['(self,key:str,default:t. |
| Any=None)->t.Any'], 'flask.ctx._AppCtxGlobals.get': ['(self,name:str,default:t.Any|None=None)->t.A |
| ny']}                                                                                              |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #3: abort(401, description='invalid authorization token')                              |
|                                                                                                    |
| Location: At Line 26 in flask2/app.py                                                              |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.2.5 <dynamic>: (code: Union[int, ForwardRef('BaseResponse')], *args: Any, **kwargs:  |
| Any) -> 'te.NoReturn'                                                                              |
|                                                                                                    |
| Definition @2.3.0 <dynamic>: (code: 'int | BaseResponse', *args: 't.Any', **kwargs: 't.Any') -> 't |
| .NoReturn'                                                                                         |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #4: app.logger.info(f'Receive Request: {request.method} {request.path}')               |
|                                                                                                    |
| Location: At Line 34 in flask2/app.py                                                              |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.2.5 <dynamic>: (msg, *args, **kwargs)                                                |
|                                                                                                    |
| Definition @2.3.0 <dynamic>: (msg, *args, **kwargs)                                                |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #5: app.route('/api/tasks', methods=['GET'])                                           |
|                                                                                                    |
| Location: At Line 41 in flask2/app.py                                                              |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.2.5 <dynamic>: (rule: str, **options: Any) -> Callable[[~T_route], ~T_route]         |
|                                                                                                    |
| Definition @2.3.0 <dynamic>: (rule: 'str', **options: 't.Any') -> 't.Callable[[T_route], T_route]' |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #6: jsonify({'tasks': tasks})                                                          |
|                                                                                                    |
| Location: At Line 45 in flask2/app.py                                                              |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.2.5 <dynamic>: (*args: 't.Any', **kwargs: 't.Any') -> 'Response'                     |
|                                                                                                    |
| Definition @2.3.0 <dynamic>: (*args: 't.Any', **kwargs: 't.Any') -> 'Response'                     |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #7: app.route('/api/tasks/<int:task_id>', methods=['GET'])                             |
|                                                                                                    |
| Location: At Line 48 in flask2/app.py                                                              |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.2.5 <dynamic>: (rule: str, **options: Any) -> Callable[[~T_route], ~T_route]         |
|                                                                                                    |
| Definition @2.3.0 <dynamic>: (rule: 'str', **options: 't.Any') -> 't.Callable[[T_route], T_route]' |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #8: abort(404, description='Task Not Found')                                           |
|                                                                                                    |
| Location: At Line 53 in flask2/app.py                                                              |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.2.5 <dynamic>: (code: Union[int, ForwardRef('BaseResponse')], *args: Any, **kwargs:  |
| Any) -> 'te.NoReturn'                                                                              |
|                                                                                                    |
| Definition @2.3.0 <dynamic>: (code: 'int | BaseResponse', *args: 't.Any', **kwargs: 't.Any') -> 't |
| .NoReturn'                                                                                         |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #9: jsonify({'task': task})                                                            |
|                                                                                                    |
| Location: At Line 54 in flask2/app.py                                                              |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.2.5 <dynamic>: (*args: 't.Any', **kwargs: 't.Any') -> 'Response'                     |
|                                                                                                    |
| Definition @2.3.0 <dynamic>: (*args: 't.Any', **kwargs: 't.Any') -> 'Response'                     |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #10: app.route('/api/tasks', methods=['POST'])                                         |
|                                                                                                    |
| Location: At Line 57 in flask2/app.py                                                              |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.2.5 <dynamic>: (rule: str, **options: Any) -> Callable[[~T_route], ~T_route]         |
|                                                                                                    |
| Definition @2.3.0 <dynamic>: (rule: 'str', **options: 't.Any') -> 't.Callable[[T_route], T_route]' |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #11: abort(400, description='Missing Required Parameters')                             |
|                                                                                                    |
| Location: At Line 61 in flask2/app.py                                                              |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.2.5 <dynamic>: (code: Union[int, ForwardRef('BaseResponse')], *args: Any, **kwargs:  |
| Any) -> 'te.NoReturn'                                                                              |
|                                                                                                    |
| Definition @2.3.0 <dynamic>: (code: 'int | BaseResponse', *args: 't.Any', **kwargs: 't.Any') -> 't |
| .NoReturn'                                                                                         |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #12: request.json.get('description', '')                                               |
|                                                                                                    |
| Location: At Line 66 in flask2/app.py                                                              |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.2.5 <static>: {'flask.scaffold.Scaffold.get': ['(self,rule:str,**options:t.Any)->t.C |
| allable[[T_route],T_route]'], 'flask.sessions.SecureCookieSession.get': ['(self,key:str,default:t. |
| Any=None)->t.Any'], 'flask.ctx._AppCtxGlobals.get': ['(self,name:str,default:t.Optional[t.Any]=Non |
| e)->t.Any']}                                                                                       |
|                                                                                                    |
| Definition @2.3.0 <static>: {'flask.scaffold.Scaffold.get': ['(self,rule:str,**options:t.Any)->t.C |
| allable[[T_route],T_route]'], 'flask.sessions.SecureCookieSession.get': ['(self,key:str,default:t. |
| Any=None)->t.Any'], 'flask.ctx._AppCtxGlobals.get': ['(self,name:str,default:t.Any|None=None)->t.A |
| ny']}                                                                                              |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #13: jsonify({'task': task})                                                           |
|                                                                                                    |
| Location: At Line 70 in flask2/app.py                                                              |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.2.5 <dynamic>: (*args: 't.Any', **kwargs: 't.Any') -> 'Response'                     |
|                                                                                                    |
| Definition @2.3.0 <dynamic>: (*args: 't.Any', **kwargs: 't.Any') -> 'Response'                     |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #14: app.route('/api/tasks/<int:task_id>', methods=['PUT'])                            |
|                                                                                                    |
| Location: At Line 73 in flask2/app.py                                                              |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.2.5 <dynamic>: (rule: str, **options: Any) -> Callable[[~T_route], ~T_route]         |
|                                                                                                    |
| Definition @2.3.0 <dynamic>: (rule: 'str', **options: 't.Any') -> 't.Callable[[T_route], T_route]' |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #15: abort(404, description='Task Not Found')                                          |
|                                                                                                    |
| Location: At Line 78 in flask2/app.py                                                              |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.2.5 <dynamic>: (code: Union[int, ForwardRef('BaseResponse')], *args: Any, **kwargs:  |
| Any) -> 'te.NoReturn'                                                                              |
|                                                                                                    |
| Definition @2.3.0 <dynamic>: (code: 'int | BaseResponse', *args: 't.Any', **kwargs: 't.Any') -> 't |
| .NoReturn'                                                                                         |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #16: abort(400, description='Missing Request')                                         |
|                                                                                                    |
| Location: At Line 81 in flask2/app.py                                                              |
|                                                                                                    |
| Coverage: No                                                                                       |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #17: request.json.get('title', task['title'])                                          |
|                                                                                                    |
| Location: At Line 83 in flask2/app.py                                                              |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.2.5 <static>: {'flask.scaffold.Scaffold.get': ['(self,rule:str,**options:t.Any)->t.C |
| allable[[T_route],T_route]'], 'flask.sessions.SecureCookieSession.get': ['(self,key:str,default:t. |
| Any=None)->t.Any'], 'flask.ctx._AppCtxGlobals.get': ['(self,name:str,default:t.Optional[t.Any]=Non |
| e)->t.Any']}                                                                                       |
|                                                                                                    |
| Definition @2.3.0 <static>: {'flask.scaffold.Scaffold.get': ['(self,rule:str,**options:t.Any)->t.C |
| allable[[T_route],T_route]'], 'flask.sessions.SecureCookieSession.get': ['(self,key:str,default:t. |
| Any=None)->t.Any'], 'flask.ctx._AppCtxGlobals.get': ['(self,name:str,default:t.Any|None=None)->t.A |
| ny']}                                                                                              |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #18: request.json.get('description', task['description'])                              |
|                                                                                                    |
| Location: At Line 84 in flask2/app.py                                                              |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.2.5 <static>: {'flask.scaffold.Scaffold.get': ['(self,rule:str,**options:t.Any)->t.C |
| allable[[T_route],T_route]'], 'flask.sessions.SecureCookieSession.get': ['(self,key:str,default:t. |
| Any=None)->t.Any'], 'flask.ctx._AppCtxGlobals.get': ['(self,name:str,default:t.Optional[t.Any]=Non |
| e)->t.Any']}                                                                                       |
|                                                                                                    |
| Definition @2.3.0 <static>: {'flask.scaffold.Scaffold.get': ['(self,rule:str,**options:t.Any)->t.C |
| allable[[T_route],T_route]'], 'flask.sessions.SecureCookieSession.get': ['(self,key:str,default:t. |
| Any=None)->t.Any'], 'flask.ctx._AppCtxGlobals.get': ['(self,name:str,default:t.Any|None=None)->t.A |
| ny']}                                                                                              |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #19: request.json.get('done', task['done'])                                            |
|                                                                                                    |
| Location: At Line 85 in flask2/app.py                                                              |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.2.5 <static>: {'flask.scaffold.Scaffold.get': ['(self,rule:str,**options:t.Any)->t.C |
| allable[[T_route],T_route]'], 'flask.sessions.SecureCookieSession.get': ['(self,key:str,default:t. |
| Any=None)->t.Any'], 'flask.ctx._AppCtxGlobals.get': ['(self,name:str,default:t.Optional[t.Any]=Non |
| e)->t.Any']}                                                                                       |
|                                                                                                    |
| Definition @2.3.0 <static>: {'flask.scaffold.Scaffold.get': ['(self,rule:str,**options:t.Any)->t.C |
| allable[[T_route],T_route]'], 'flask.sessions.SecureCookieSession.get': ['(self,key:str,default:t. |
| Any=None)->t.Any'], 'flask.ctx._AppCtxGlobals.get': ['(self,name:str,default:t.Any|None=None)->t.A |
| ny']}                                                                                              |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #20: jsonify({'task': task})                                                           |
|                                                                                                    |
| Location: At Line 87 in flask2/app.py                                                              |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.2.5 <dynamic>: (*args: 't.Any', **kwargs: 't.Any') -> 'Response'                     |
|                                                                                                    |
| Definition @2.3.0 <dynamic>: (*args: 't.Any', **kwargs: 't.Any') -> 'Response'                     |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #21: app.errorhandler(400)                                                             |
|                                                                                                    |
| Location: At Line 89 in flask2/app.py                                                              |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.2.5 <dynamic>: (code_or_exception: Union[Type[Exception], int]) -> Callable[[~T_erro |
| r_handler], ~T_error_handler]                                                                      |
|                                                                                                    |
| Definition @2.3.0 <dynamic>: (code_or_exception: 'type[Exception] | int') -> 't.Callable[[T_error_ |
| handler], T_error_handler]'                                                                        |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #22: app.errorhandler(401)                                                             |
|                                                                                                    |
| Location: At Line 90 in flask2/app.py                                                              |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.2.5 <dynamic>: (code_or_exception: Union[Type[Exception], int]) -> Callable[[~T_erro |
| r_handler], ~T_error_handler]                                                                      |
|                                                                                                    |
| Definition @2.3.0 <dynamic>: (code_or_exception: 'type[Exception] | int') -> 't.Callable[[T_error_ |
| handler], T_error_handler]'                                                                        |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #23: app.errorhandler(404)                                                             |
|                                                                                                    |
| Location: At Line 91 in flask2/app.py                                                              |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.2.5 <dynamic>: (code_or_exception: Union[Type[Exception], int]) -> Callable[[~T_erro |
| r_handler], ~T_error_handler]                                                                      |
|                                                                                                    |
| Definition @2.3.0 <dynamic>: (code_or_exception: 'type[Exception] | int') -> 't.Callable[[T_error_ |
| handler], T_error_handler]'                                                                        |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #24: app.errorhandler(500)                                                             |
|                                                                                                    |
| Location: At Line 92 in flask2/app.py                                                              |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.2.5 <dynamic>: (code_or_exception: Union[Type[Exception], int]) -> Callable[[~T_erro |
| r_handler], ~T_error_handler]                                                                      |
|                                                                                                    |
| Definition @2.3.0 <dynamic>: (code_or_exception: 'type[Exception] | int') -> 't.Callable[[T_error_ |
| handler], T_error_handler]'                                                                        |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #25: jsonify({'error': description, 'status_code': error.code})                        |
|                                                                                                    |
| Location: At Line 107 in flask2/app.py                                                             |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.2.5 <dynamic>: (*args: 't.Any', **kwargs: 't.Any') -> 'Response'                     |
|                                                                                                    |
| Definition @2.3.0 <dynamic>: (*args: 't.Any', **kwargs: 't.Any') -> 'Response'                     |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


======================================================================================================
|                    File #2: flask2/test_decorator.py has 0 Flask-Invoked API(s)                    |
======================================================================================================


