Run Command: python  src/main.py
Total File Number: 4
Total Pandas Invoked API Number: 2
Not Covered Pandas Invoked API Number: 0/2
Covered Pandas Invoked API Number: 2/2

Compatible Pandas Invoked API Number: 2/2
Unknown Compatible Pandas Invoked API Number: 0/2

Incompatible Pandas Invoked API Number: 0/2
-> Successfully Repaired Pandas Invoked API number: 0/0
-> Failed to Repair Pandas Invoked API Number: 0/0
-> Unknown Repair Status Pandas Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                        File #1: GAM/src/param_parser.py has 0 Pandas-Invoked API(s)                                                         |
===============================================================================================================================================================================


===============================================================================================================================================================================
|                                                            File #2: GAM/src/utils.py has 0 Pandas-Invoked API(s)                                                            |
===============================================================================================================================================================================


===============================================================================================================================================================================
|                                                             File #3: GAM/src/gam.py has 2 Pandas-Invoked API(s)                                                             |
===============================================================================================================================================================================
| Invoked API #1: pd.DataFrame(predictions, columns=cols)                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 316 in GAM/src/gam.py                                                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.23.4 <dynamic>: (data=None, index=None, columns=None, dtype=None, copy=False)                                                                                 |
|                                                                                                                                                                             |
| Definition @0.24.0 <dynamic>: (data=None, index=None, columns=None, dtype=None, copy=False)                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: self.output_data.to_csv(self.args.prediction_path, index=None)                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 317 in GAM/src/gam.py                                                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.23.4 <dynamic>: (path_or_buf=None, sep=',', na_rep='', float_format=None, columns=None, header=True, index=True, index_label=None, mode='w', encoding=None, c |
| ompression=None, quoting=None, quotechar='"', line_terminator='\n', chunksize=None, tupleize_cols=None, date_format=None, doublequote=True, escapechar=None, decimal='.')   |
|                                                                                                                                                                             |
| Definition @0.24.0 <dynamic>: (path_or_buf=None, sep=',', na_rep='', float_format=None, columns=None, header=True, index=True, index_label=None, mode='w', encoding=None, c |
| ompression='infer', quoting=None, quotechar='"', line_terminator=None, chunksize=None, tupleize_cols=None, date_format=None, doublequote=True, escapechar=None, decimal='.' |
| )                                                                                                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


===============================================================================================================================================================================
|                                                            File #4: GAM/src/main.py has 0 Pandas-Invoked API(s)                                                             |
===============================================================================================================================================================================


