Run Command: python  test_with.py
Total File Number: 1
Total Redis Invoked API Number: 19
Not Covered Redis Invoked API Number: 0/19
Covered Redis Invoked API Number: 19/19

Compatible Redis Invoked API Number: 19/19
Unknown Compatible Redis Invoked API Number: 0/19

Incompatible Redis Invoked API Number: 0/19
-> Successfully Repaired Redis Invoked API number: 0/0
-> Failed to Repair Redis Invoked API Number: 0/0
-> Unknown Repair Status Redis Invoked API Number: 0/0

======================================================================================================
|                      File #1: redis/test_with.py has 19 Redis-Invoked API(s)                       |
======================================================================================================
| Invoked API #1: redis.Redis(host=REDIS_HOST, port=REDIS_PORT, db=REDIS_DB, decode_responses=True)  |
|                                                                                                    |
| Location: At Line 12 in redis/test_with.py                                                         |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @5.2.0 <dynamic>: (host='localhost', port=6379, db=0, password=None, socket_timeout=Non |
| e, socket_connect_timeout=None, socket_keepalive=None, socket_keepalive_options=None, connection_p |
| ool=None, unix_socket_path=None, encoding='utf-8', encoding_errors='strict', charset=None, errors= |
| None, decode_responses=False, retry_on_timeout=False, retry_on_error=None, ssl=False, ssl_keyfile= |
| None, ssl_certfile=None, ssl_cert_reqs='required', ssl_ca_certs=None, ssl_ca_path=None, ssl_ca_dat |
| a=None, ssl_check_hostname=False, ssl_password=None, ssl_validate_ocsp=False, ssl_validate_ocsp_st |
| apled=False, ssl_ocsp_context=None, ssl_ocsp_expected_cert=None, ssl_min_version=None, ssl_ciphers |
| =None, max_connections=None, single_connection_client=False, health_check_interval=0, client_name= |
| None, lib_name='redis-py', lib_version='5.2.0', username=None, retry=None, redis_connect_func=None |
| , credential_provider: Optional[redis.credentials.CredentialProvider] = None, protocol: Optional[i |
| nt] = 2, cache: Optional[redis.cache.CacheInterface] = None, cache_config: Optional[redis.cache.Ca |
| cheConfig] = None) -> None                                                                         |
|                                                                                                    |
| Definition @6.0.0 <dynamic>: (host: str = 'localhost', port: int = 6379, db: int = 0, password: Op |
| tional[str] = None, socket_timeout: Optional[float] = None, socket_connect_timeout: Optional[float |
| ] = None, socket_keepalive: Optional[bool] = None, socket_keepalive_options: Optional[Mapping[int, |
|  Union[int, bytes]]] = None, connection_pool: Optional[redis.connection.ConnectionPool] = None, un |
| ix_socket_path: Optional[str] = None, encoding: str = 'utf-8', encoding_errors: str = 'strict', de |
| code_responses: bool = False, retry_on_timeout: bool = False, retry: redis.retry.Retry = <redis.re |
| try.Retry object at 0x7f23a2f92820>, retry_on_error: Optional[List[Type[Exception]]] = None, ssl:  |
| bool = False, ssl_keyfile: Optional[str] = None, ssl_certfile: Optional[str] = None, ssl_cert_reqs |
| : Union[str, ForwardRef('ssl.VerifyMode')] = 'required', ssl_ca_certs: Optional[str] = None, ssl_c |
| a_path: Optional[str] = None, ssl_ca_data: Optional[str] = None, ssl_check_hostname: bool = True,  |
| ssl_password: Optional[str] = None, ssl_validate_ocsp: bool = False, ssl_validate_ocsp_stapled: bo |
| ol = False, ssl_ocsp_context: Optional[ForwardRef('OpenSSL.SSL.Context')] = None, ssl_ocsp_expecte |
| d_cert: Optional[str] = None, ssl_min_version: Optional[ForwardRef('ssl.TLSVersion')] = None, ssl_ |
| ciphers: Optional[str] = None, max_connections: Optional[int] = None, single_connection_client: bo |
| ol = False, health_check_interval: int = 0, client_name: Optional[str] = None, lib_name: Optional[ |
| str] = 'redis-py', lib_version: Optional[str] = '6.0.0', username: Optional[str] = None, redis_con |
| nect_func: Optional[Callable[[], NoneType]] = None, credential_provider: Optional[redis.credential |
| s.CredentialProvider] = None, protocol: Optional[int] = 2, cache: Optional[redis.cache.CacheInterf |
| ace] = None, cache_config: Optional[redis.cache.CacheConfig] = None, event_dispatcher: Optional[re |
| dis.event.EventDispatcher] = None) -> None                                                         |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: r.ping()                                                                           |
|                                                                                                    |
| Location: At Line 20 in redis/test_with.py                                                         |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @5.2.0 <dynamic>: (**kwargs) -> Union[Awaitable[Any], Any]                              |
|                                                                                                    |
| Definition @6.0.0 <dynamic>: (**kwargs) -> Union[Awaitable[Any], Any]                              |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #3: r.set('weather', 'sunny', ex=3600)                                                 |
|                                                                                                    |
| Location: At Line 23 in redis/test_with.py                                                         |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @5.2.0 <dynamic>: (name: Union[bytes, str, memoryview], value: Union[bytes, memoryview, |
|  str, int, float], ex: Union[int, datetime.timedelta, NoneType] = None, px: Union[int, datetime.ti |
| medelta, NoneType] = None, nx: bool = False, xx: bool = False, keepttl: bool = False, get: bool =  |
| False, exat: Union[int, datetime.datetime, NoneType] = None, pxat: Union[int, datetime.datetime, N |
| oneType] = None) -> Union[Awaitable[Any], Any]                                                     |
|                                                                                                    |
| Definition @6.0.0 <dynamic>: (name: Union[bytes, str, memoryview], value: Union[bytes, bytearray,  |
| memoryview, str, int, float], ex: Union[int, datetime.timedelta, NoneType] = None, px: Union[int,  |
| datetime.timedelta, NoneType] = None, nx: bool = False, xx: bool = False, keepttl: bool = False, g |
| et: bool = False, exat: Union[int, datetime.datetime, NoneType] = None, pxat: Union[int, datetime. |
| datetime, NoneType] = None) -> Union[Awaitable[Any], Any]                                          |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #4: r.get('weather')                                                                   |
|                                                                                                    |
| Location: At Line 24 in redis/test_with.py                                                         |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @5.2.0 <dynamic>: (name: Union[bytes, str, memoryview]) -> Union[Awaitable[Any], Any]   |
|                                                                                                    |
| Definition @6.0.0 <dynamic>: (name: Union[bytes, str, memoryview]) -> Union[Awaitable[Any], Any]   |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #5: r.hset(user_id, mapping={'name': 'Alice', 'age': '25'})                            |
|                                                                                                    |
| Location: At Line 28 in redis/test_with.py                                                         |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @5.2.0 <dynamic>: (name: str, key: Optional[str] = None, value: Optional[str] = None, m |
| apping: Optional[dict] = None, items: Optional[list] = None) -> Union[Awaitable[int], int]         |
|                                                                                                    |
| Definition @6.0.0 <dynamic>: (name: str, key: Optional[str] = None, value: Optional[str] = None, m |
| apping: Optional[dict] = None, items: Optional[list] = None) -> Union[Awaitable[int], int]         |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #6: r.hgetall(user_id)                                                                 |
|                                                                                                    |
| Location: At Line 29 in redis/test_with.py                                                         |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @5.2.0 <dynamic>: (name: str) -> Union[Awaitable[dict], dict]                           |
|                                                                                                    |
| Definition @6.0.0 <dynamic>: (name: str) -> Union[Awaitable[dict], dict]                           |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #7: r.lpush('recent_visitors', 'Alice', 'Bob', 'Charlie')                              |
|                                                                                                    |
| Location: At Line 32 in redis/test_with.py                                                         |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @5.2.0 <dynamic>: (name: str, *values: Union[bytes, memoryview, str, int, float]) -> Un |
| ion[Awaitable[int], int]                                                                           |
|                                                                                                    |
| Definition @6.0.0 <dynamic>: (name: str, *values: Union[bytes, bytearray, memoryview, str, int, fl |
| oat]) -> Union[Awaitable[int], int]                                                                |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #8: r.lrange('recent_visitors', 0, -1)                                                 |
|                                                                                                    |
| Location: At Line 33 in redis/test_with.py                                                         |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @5.2.0 <dynamic>: (name: str, start: int, end: int) -> Union[Awaitable[list], list]     |
|                                                                                                    |
| Definition @6.0.0 <dynamic>: (name: str, start: int, end: int) -> Union[Awaitable[list], list]     |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #9: r.sadd('unique_visitors', 'Alice', 'Bob', 'Alice', 'Dave')                         |
|                                                                                                    |
| Location: At Line 36 in redis/test_with.py                                                         |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @5.2.0 <dynamic>: (name: str, *values: Union[bytes, memoryview, str, int, float]) -> Un |
| ion[Awaitable[int], int]                                                                           |
|                                                                                                    |
| Definition @6.0.0 <dynamic>: (name: str, *values: Union[bytes, bytearray, memoryview, str, int, fl |
| oat]) -> Union[Awaitable[int], int]                                                                |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #10: r.smembers('unique_visitors')                                                     |
|                                                                                                    |
| Location: At Line 37 in redis/test_with.py                                                         |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @5.2.0 <dynamic>: (name: str) -> Union[Awaitable[Set], Set]                             |
|                                                                                                    |
| Definition @6.0.0 <dynamic>: (name: str) -> Union[Awaitable[Set], Set]                             |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #11: r.zadd('player_scores', {'Alice': 100, 'Bob': 85, 'Charlie': 95})                 |
|                                                                                                    |
| Location: At Line 40 in redis/test_with.py                                                         |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @5.2.0 <dynamic>: (name: Union[bytes, str, memoryview], mapping: Mapping[~AnyKeyT, Unio |
| n[bytes, memoryview, str, int, float]], nx: bool = False, xx: bool = False, ch: bool = False, incr |
| : bool = False, gt: bool = False, lt: bool = False) -> Union[Awaitable[Any], Any]                  |
|                                                                                                    |
| Definition @6.0.0 <dynamic>: (name: Union[bytes, str, memoryview], mapping: Mapping[~AnyKeyT, Unio |
| n[bytes, bytearray, memoryview, str, int, float]], nx: bool = False, xx: bool = False, ch: bool =  |
| False, incr: bool = False, gt: bool = False, lt: bool = False) -> Union[Awaitable[Any], Any]       |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #12: r.zrevrange('player_scores', 0, 1, withscores=True)                               |
|                                                                                                    |
| Location: At Line 41 in redis/test_with.py                                                         |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @5.2.0 <dynamic>: (name: Union[bytes, str, memoryview], start: int, end: int, withscore |
| s: bool = False, score_cast_func: Union[type, Callable] = <class 'float'>) -> Union[Awaitable[Any] |
| , Any]                                                                                             |
|                                                                                                    |
| Definition @6.0.0 <dynamic>: (name: Union[bytes, str, memoryview], start: int, end: int, withscore |
| s: bool = False, score_cast_func: Union[type, Callable] = <class 'float'>) -> Union[Awaitable[Any] |
| , Any]                                                                                             |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #13: r.pipeline()                                                                      |
|                                                                                                    |
| Location: At Line 44 in redis/test_with.py                                                         |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @5.2.0 <dynamic>: (transaction=True, shard_hint=None) -> 'Pipeline'                     |
|                                                                                                    |
| Definition @6.0.0 <dynamic>: (transaction=True, shard_hint=None) -> 'Pipeline'                     |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #14: pipe.incr('page_views')                                                           |
|                                                                                                    |
| Location: At Line 45 in redis/test_with.py                                                         |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @5.2.0 <dynamic>: (name: Union[bytes, str, memoryview], amount: int = 1) -> Union[Await |
| able[Any], Any]                                                                                    |
|                                                                                                    |
| Definition @6.0.0 <dynamic>: (name: Union[bytes, str, memoryview], amount: int = 1) -> Union[Await |
| able[Any], Any]                                                                                    |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #15: pipe.get('weather')                                                               |
|                                                                                                    |
| Location: At Line 46 in redis/test_with.py                                                         |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @5.2.0 <dynamic>: (name: Union[bytes, str, memoryview]) -> Union[Awaitable[Any], Any]   |
|                                                                                                    |
| Definition @6.0.0 <dynamic>: (name: Union[bytes, str, memoryview]) -> Union[Awaitable[Any], Any]   |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #16: pipe.hgetall(user_id)                                                             |
|                                                                                                    |
| Location: At Line 47 in redis/test_with.py                                                         |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @5.2.0 <dynamic>: (name: str) -> Union[Awaitable[dict], dict]                           |
|                                                                                                    |
| Definition @6.0.0 <dynamic>: (name: str) -> Union[Awaitable[dict], dict]                           |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #17: pipe.execute()                                                                    |
|                                                                                                    |
| Location: At Line 48 in redis/test_with.py                                                         |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @5.2.0 <dynamic>: (raise_on_error=True)                                                 |
|                                                                                                    |
| Definition @6.0.0 <dynamic>: (raise_on_error: bool = True) -> List[Any]                            |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #18: r.pubsub()                                                                        |
|                                                                                                    |
| Location: At Line 52 in redis/test_with.py                                                         |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @5.2.0 <dynamic>: (**kwargs)                                                            |
|                                                                                                    |
| Definition @6.0.0 <dynamic>: (**kwargs)                                                            |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #19: r.publish('news', 'Breaking news: Redis is awesome!')                             |
|                                                                                                    |
| Location: At Line 54 in redis/test_with.py                                                         |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @5.2.0 <dynamic>: (channel: Union[bytes, str, memoryview], message: Union[bytes, memory |
| view, str, int, float], **kwargs) -> Union[Awaitable[Any], Any]                                    |
|                                                                                                    |
| Definition @6.0.0 <dynamic>: (channel: Union[bytes, str, memoryview], message: Union[bytes, bytear |
| ray, memoryview, str, int, float], **kwargs) -> Union[Awaitable[Any], Any]                         |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


