Run Command: python  test_decorator.py
Total File Number: 1
Total Tensorflow Invoked API Number: 8
Not Covered Tensorflow Invoked API Number: 0/8
Covered Tensorflow Invoked API Number: 8/8

Compatible Tensorflow Invoked API Number: 8/8
Unknown Compatible Tensorflow Invoked API Number: 0/8

Incompatible Tensorflow Invoked API Number: 0/8
-> Successfully Repaired Tensorflow Invoked API number: 0/0
-> Failed to Repair Tensorflow Invoked API Number: 0/0
-> Unknown Repair Status Tensorflow Invoked API Number: 0/0

======================================================================================================
|               File #1: tensorflow1/test_decorator.py has 8 Tensorflow-Invoked API(s)               |
======================================================================================================
| Invoked API #1: register_keras_serializable(package='MyLayers')                                    |
|                                                                                                    |
| Location: At Line 5 in tensorflow1/test_decorator.py                                               |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.2.0 <dynamic>: (package='Custom', name=None)                                         |
|                                                                                                    |
| Definition @2.5.0 <dynamic>: (package='Custom', name=None)                                         |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: self.add_weight(shape=(input_shape[-1], self.units))                               |
|                                                                                                    |
| Location: At Line 12 in tensorflow1/test_decorator.py                                              |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.2.0 <static>: {'tensorflow.python.keras.metrics.Metric.add_weight': ['(self,name,sha |
| pe=(),aggregation=tf_variables.VariableAggregation.SUM,synchronization=tf_variables.VariableSynchr |
| onization.ON_READ,initializer=None,dtype=None)'], 'tensorflow.python.keras.engine.base_layer.Layer |
| .add_weight': ['(self,name=None,shape=None,dtype=None,initializer=None,regularizer=None,trainable= |
| None,constraint=None,partitioner=None,use_resource=None,synchronization=tf_variables.VariableSynch |
| ronization.AUTO,aggregation=tf_variables.VariableAggregation.NONE,**kwargs)'], 'tensorflow.python. |
| keras.engine.base_layer_v1.Layer.add_weight': ['(self,name=None,shape=None,dtype=None,initializer= |
| None,regularizer=None,trainable=None,constraint=None,partitioner=None,use_resource=None,synchroniz |
| ation=tf_variables.VariableSynchronization.AUTO,aggregation=tf_variables.VariableAggregation.NONE, |
| **kwargs)'], 'tensorflow.python.keras.optimizer_v2.optimizer_v2.OptimizerV2.add_weight': ["(self,n |
| ame,shape,dtype=None,initializer='zeros',trainable=None,synchronization=tf_variables.VariableSynch |
| ronization.AUTO,aggregation=tf_variables.VariableAggregation.NONE)"], 'tensorflow.python.layers.ba |
| se.Layer.add_weight': ['(self,name,shape,dtype=None,initializer=None,regularizer=None,trainable=No |
| ne,constraint=None,use_resource=None,synchronization=vs.VariableSynchronization.AUTO,aggregation=v |
| s.VariableAggregation.NONE,partitioner=None,**kwargs)']}                                           |
|                                                                                                    |
| Definition @2.5.0 <dynamic>: (name=None, shape=None, dtype=None, initializer=None, regularizer=Non |
| e, trainable=None, constraint=None, use_resource=None, synchronization=<VariableSynchronization.AU |
| TO: 0>, aggregation=<VariableAggregation.NONE: 0>, **kwargs)                                       |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #3: tf.matmul(inputs, self.w)                                                          |
|                                                                                                    |
| Location: At Line 15 in tensorflow1/test_decorator.py                                              |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.2.0 <static>: {'tensorflow.matmul': ['(a,b,transpose_a=False,transpose_b=False,adjoi |
| nt_a=False,adjoint_b=False,a_is_sparse=False,b_is_sparse=False,name=None)']}                       |
|                                                                                                    |
| Definition @2.5.0 <static>: {'tensorflow.matmul': ['(a,b,transpose_a=False,transpose_b=False,adjoi |
| nt_a=False,adjoint_b=False,a_is_sparse=False,b_is_sparse=False,name=None)']}                       |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #4: tf.keras.Sequential([CustomLayer(10, input_shape=(5,))])                           |
|                                                                                                    |
| Location: At Line 22 in tensorflow1/test_decorator.py                                              |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.2.0 <dynamic>: (*args, **kwargs)                                                     |
|                                                                                                    |
| Definition @2.5.0 <dynamic>: (*args, **kwargs)                                                     |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #5: model.compile(optimizer='adam', loss='mse')                                        |
|                                                                                                    |
| Location: At Line 23 in tensorflow1/test_decorator.py                                              |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.2.0 <static>: {'tensorflow.python.compiler.xla.xla.compile': ['(computation,inputs=N |
| one)'], 'tensorflow.python.xla.compile': ['(computation,inputs=None)'], 'tensorflow.python.keras.e |
| ngine.training_v1.Model.compile': ["(self,optimizer='rmsprop',loss=None,metrics=None,loss_weights= |
| None,sample_weight_mode=None,weighted_metrics=None,target_tensors=None,distribute=None,**kwargs)"] |
| , 'tensorflow.python.keras.Model.compile': ["(self,optimizer='rmsprop',loss=None,metrics=None,loss |
| _weights=None,sample_weight_mode=None,weighted_metrics=None,**kwargs)"], 'tensorflow.python.keras. |
| engine.training.Model.compile': ["(self,optimizer='rmsprop',loss=None,metrics=None,loss_weights=No |
| ne,sample_weight_mode=None,weighted_metrics=None,**kwargs)"]}                                      |
|                                                                                                    |
| Definition @2.5.0 <dynamic>: (optimizer='rmsprop', loss=None, metrics=None, loss_weights=None, wei |
| ghted_metrics=None, run_eagerly=None, steps_per_execution=None, **kwargs)                          |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #6: model.save('custom_model.keras')                                                   |
|                                                                                                    |
| Location: At Line 25 in tensorflow1/test_decorator.py                                              |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.2.0 <static>: {'tensorflow.python.compiler.tensorrt.trt.TrtGraphConverter.save': ['( |
| self,output_saved_model_dir)'], 'tensorflow.python.compiler.tensorrt.trt.TrtGraphConverterV2.save' |
| : ['(self,output_saved_model_dir)'], 'tensorflow.python.compiler.tensorrt.trt_convert.TrtGraphConv |
| erter.save': ['(self,output_saved_model_dir)'], 'tensorflow.python.compiler.tensorrt.trt_convert.T |
| rtGraphConverterV2.save': ['(self,output_saved_model_dir)'], 'tensorflow.python.data.experimental. |
| ops.iterator_ops._CustomSaver.save': ["(self,sess,save_path,global_step=None,latest_filename=None, |
| meta_graph_suffix='meta',write_meta_graph=True,write_state=True,strip_default_attrs=False)"], 'ten |
| sorflow.python.eager.profiler.save': ['(logdir,result)'], 'tensorflow.python.saved_model.builder_i |
| mpl._SavedModelBuilder.save': ['(self,as_text=False)'], 'tensorflow.python.saved_model.save.save': |
|  ['(obj,export_dir,signatures=None,options=None)'], 'tensorflow.python.saved_model.method_name_upd |
| ater.MethodNameUpdater.save': ['(self,new_export_dir=None)'], 'tensorflow.python.keras.saving.save |
| d_model.save.save': ['(model,filepath,overwrite,include_optimizer,signatures=None,options=None)'], |
|  'tensorflow.python.keras.engine.training_v1.DistributedCallbackModel.save': ['(self,filepath,over |
| write=True,include_optimizer=True)'], 'tensorflow.python.keras.engine.network.Network.save': ['(se |
| lf,filepath,overwrite=True,include_optimizer=True,save_format=None,signatures=None,options=None)'] |
| , 'tensorflow.python.ops.gen_io_ops.save': ['(filename,tensor_names,data,name=None)'], 'tensorflow |
| .python.training.saver.Saver.save': ["(self,sess,save_path,global_step=None,latest_filename=None,m |
| eta_graph_suffix='meta',write_meta_graph=True,write_state=True,strip_default_attrs=False,save_debu |
| g_info=False)"], 'tensorflow.python.training.checkpoint_management.CheckpointManager.save': ['(sel |
| f,checkpoint_number=None,check_interval=True)'], 'tensorflow.python.training.saving.functional_sav |
| er.MultiDeviceSaver.save': ['(self,file_prefix)'], 'tensorflow.python.training.saving.functional_s |
| aver._SingleDeviceSaver.save': ['(self,file_prefix)'], 'tensorflow.python.training.tracking.util.C |
| heckpoint.save': ['(self,file_prefix)'], 'tensorflow.python.training.tracking.util.CheckpointV1.sa |
| ve': ['(self,file_prefix,session=None)'], 'tensorflow.python.training.tracking.util.TrackableSaver |
| .save': ['(self,file_prefix,checkpoint_number=None,session=None)']}                                |
|                                                                                                    |
| Definition @2.5.0 <dynamic>: (filepath, overwrite=True, include_optimizer=True, save_format=None,  |
| signatures=None, options=None, save_traces=True)                                                   |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #7: tf.keras.models.load_model('custom_model.keras')                                   |
|                                                                                                    |
| Location: At Line 27 in tensorflow1/test_decorator.py                                              |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.2.0 <dynamic>: (filepath, custom_objects=None, compile=True)                         |
|                                                                                                    |
| Definition @2.5.0 <dynamic>: (filepath, custom_objects=None, compile=True, options=None)           |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #8: loaded_model.summary()                                                             |
|                                                                                                    |
| Location: At Line 28 in tensorflow1/test_decorator.py                                              |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.2.0 <static>: {'tensorflow.python.keras.engine.network.Network.summary': ['(self,lin |
| e_length=None,positions=None,print_fn=None)']}                                                     |
|                                                                                                    |
| Definition @2.5.0 <dynamic>: (line_length=None, positions=None, print_fn=None)                     |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


