Run Command: python  test_decorator.py
Total File Number: 1
Total Tensorflow Invoked API Number: 4
Not Covered Tensorflow Invoked API Number: 0/4
Covered Tensorflow Invoked API Number: 4/4

Compatible Tensorflow Invoked API Number: 4/4
Unknown Compatible Tensorflow Invoked API Number: 0/4

Incompatible Tensorflow Invoked API Number: 0/4
-> Successfully Repaired Tensorflow Invoked API number: 0/0
-> Failed to Repair Tensorflow Invoked API Number: 0/0
-> Unknown Repair Status Tensorflow Invoked API Number: 0/0

======================================================================================================
|               File #1: tensorflow2/test_decorator.py has 4 Tensorflow-Invoked API(s)               |
======================================================================================================
| Invoked API #1: dispatch.dispatch_for_api(tf.math.add)                                             |
|                                                                                                    |
| Location: At Line 8 in tensorflow2/test_decorator.py                                               |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.7.0 <dynamic>: (api, *signatures)                                                    |
|                                                                                                    |
| Definition @2.9.0 <dynamic>: (api, *signatures)                                                    |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: tf.constant([1, 2])                                                                |
|                                                                                                    |
| Location: At Line 12 in tensorflow2/test_decorator.py                                              |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.7.0 <dynamic>: (value, dtype=None, shape=None, name='Const')                         |
|                                                                                                    |
| Definition @2.9.0 <dynamic>: (value, dtype=None, shape=None, name='Const')                         |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #3: tf.constant([3, 4])                                                                |
|                                                                                                    |
| Location: At Line 13 in tensorflow2/test_decorator.py                                              |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.7.0 <dynamic>: (value, dtype=None, shape=None, name='Const')                         |
|                                                                                                    |
| Definition @2.9.0 <dynamic>: (value, dtype=None, shape=None, name='Const')                         |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #4: tf.math.add(a, b)                                                                  |
|                                                                                                    |
| Location: At Line 14 in tensorflow2/test_decorator.py                                              |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.7.0 <static>: {'tensorflow.python.debug.lib.profiling.AggregateProfile.add': ['(self |
| ,profile_datum)'], 'tensorflow.python._monitoring.SamplerCell.add': ['(self,value)'], 'tensorflow. |
| python.eager.monitoring.SamplerCell.add': ['(self,value)'], 'tensorflow.python.keras.Sequential.ad |
| d': ['(self,layer)'], 'tensorflow.python.keras.engine.sequential.Sequential.add': ['(self,layer)'] |
| , 'tensorflow.python.keras.utils.object_identity.ObjectIdentitySet.add': ['(self,key)'], 'tensorfl |
| ow.python.keras.utils.generic_utils.Progbar.add': ['(self,n,values=None)'], 'tensorflow.python.ker |
| as.layers.add': ['(inputs,**kwargs)'], 'tensorflow.python.keras.layers.merge.add': ['(inputs,**kwa |
| rgs)'], 'tensorflow.python.ops.gen_math_ops.add': ['(x,y,name=None)'], 'tensorflow.add': ['(x,y,na |
| me=None)'], 'tensorflow.python.ops.math_ops.add': ['(x,y,name=None)'], 'tensorflow.python.ops.lina |
| lg.linear_operator_addition._Adder.add': ['(self,op1,op2,operator_name,hints=None)'], 'tensorflow. |
| python.numpy_ops.add': ['(x1,x2)'], 'tensorflow.python.ops.numpy_ops.np_math_ops.add': ['(x1,x2)'] |
| , 'tensorflow.python.numpy_ops.np_utils.add': ['(a,b)'], 'tensorflow.python.ops.numpy_ops.np_utils |
| .add': ['(a,b)'], 'tensorflow.python.util.object_identity.ObjectIdentitySet.add': ['(self,key)'],  |
| 'tensorflow.lite.python.op_hint.OpHint.OpHintArgumentTracker.add': ['(self,arg,tag=None,name=None, |
| aggregate=None,index_override=None)'], 'tensorflow.lite.python.op_hint._LiteAggregateOperand.add': |
|  ['(self,sort,node)']}                                                                             |
|                                                                                                    |
| Definition @2.9.0 <static>: {'tensorflow.core.function.polymorphism.function_cache.FunctionCache.a |
| dd': ['(self,key:FunctionCacheKey,deletion_observer:trace_type.WeakrefDeletionObserver,concrete)'] |
| , 'tensorflow.python.debug.lib.profiling.AggregateProfile.add': ['(self,profile_datum)'], 'tensorf |
| low.python._monitoring.SamplerCell.add': ['(self,value)'], 'tensorflow.python.eager.monitoring.Sam |
| plerCell.add': ['(self,value)'], 'tensorflow.python.keras.Sequential.add': ['(self,layer)'], 'tens |
| orflow.python.keras.engine.sequential.Sequential.add': ['(self,layer)'], 'tensorflow.python.keras. |
| utils.object_identity.ObjectIdentitySet.add': ['(self,key)'], 'tensorflow.python.keras.utils.gener |
| ic_utils.Progbar.add': ['(self,n,values=None)'], 'tensorflow.python.keras.layers.add': ['(inputs,* |
| *kwargs)'], 'tensorflow.python.keras.layers.merge.add': ['(inputs,**kwargs)'], 'tensorflow.python. |
| ops.gen_math_ops.add': ['(x,y,name=None)'], 'tensorflow.add': ['(x,y,name=None)'], 'tensorflow.pyt |
| hon.ops.math_ops.add': ['(x,y,name=None)'], 'tensorflow.python.ops.linalg.linear_operator_addition |
| ._Adder.add': ['(self,op1,op2,operator_name,hints=None)'], 'tensorflow.python.numpy_ops.add': ['(x |
| 1,x2)'], 'tensorflow.python.ops.numpy_ops.np_math_ops.add': ['(x1,x2)'], 'tensorflow.python.numpy_ |
| ops.np_utils.add': ['(a,b)'], 'tensorflow.python.ops.numpy_ops.np_utils.add': ['(a,b)'], 'tensorfl |
| ow.python.util.object_identity.ObjectIdentitySet.add': ['(self,key)'], 'tensorflow.lite.python.op_ |
| hint.OpHint.OpHintArgumentTracker.add': ['(self,arg,tag=None,name=None,aggregate=None,index_overri |
| de=None)'], 'tensorflow.lite.python.op_hint._LiteAggregateOperand.add': ['(self,sort,node)']}      |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


