Run Command: python  lineYY.py
Total File Number: 1
Total Plotly Invoked API Number: 3
Not Covered Plotly Invoked API Number: 0/3
Covered Plotly Invoked API Number: 3/3

Compatible Plotly Invoked API Number: 2/3
Unknown Compatible Plotly Invoked API Number: 1/3

Incompatible Plotly Invoked API Number: 0/3
-> Successfully Repaired Plotly Invoked API number: 0/0
-> Failed to Repair Plotly Invoked API Number: 0/0
-> Unknown Repair Status Plotly Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                  File #1: plotly.express.line#526YY/lineYY.py has 3 Plotly-Invoked API(s)                                                   |
===============================================================================================================================================================================
| Invoked API #1: px.data.gapminder()                                                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 2 in plotly.express.line#526YY/lineYY.py                                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.2.1 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @4.3.0 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: px.data.gapminder().query("country=='Canada'")                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 2 in plotly.express.line#526YY/lineYY.py                                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.2.1 <static>: {}                                                                                                                                              |
|                                                                                                                                                                             |
| Definition @4.3.0 <static>: {}                                                                                                                                              |
|                                                                                                                                                                             |
| Compatible: Unknown                                                                                                                                                         |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: px.line(df, 'year', y='lifeExp', line_group=None, color=None, line_dash=None, hover_name=None, hover_data=None, custom_data=None, text=None, facet_row=None |
| , facet_col=None, error_x=None, error_x_minus=None, error_y=None, error_y_minus=None, animation_frame=None, animation_group=None, category_orders={}, labels={}, color_disc |
| rete_sequence=None, color_discrete_map={}, line_dash_sequence=None, line_dash_map={}, log_x=False, log_y=False, range_x=None, range_y=None, line_shape=None, render_mode='a |
| uto', title=None)                                                                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 3 in plotly.express.line#526YY/lineYY.py                                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.2.1 <dynamic>: (data_frame=None, x=None, y=None, line_group=None, color=None, line_dash=None, hover_name=None, hover_data=None, custom_data=None, text=None,  |
| facet_row=None, facet_col=None, error_x=None, error_x_minus=None, error_y=None, error_y_minus=None, animation_frame=None, animation_group=None, category_orders={}, labels= |
| {}, color_discrete_sequence=None, color_discrete_map={}, line_dash_sequence=None, line_dash_map={}, log_x=False, log_y=False, range_x=None, range_y=None, line_shape=None,  |
| render_mode='auto', title=None, template=None, width=None, height=None)                                                                                                     |
|                                                                                                                                                                             |
| Definition @4.3.0 <dynamic>: (data_frame=None, x=None, y=None, line_group=None, color=None, line_dash=None, hover_name=None, hover_data=None, custom_data=None, text=None,  |
| facet_row=None, facet_col=None, facet_col_wrap=0, error_x=None, error_x_minus=None, error_y=None, error_y_minus=None, animation_frame=None, animation_group=None, category_ |
| orders={}, labels={}, color_discrete_sequence=None, color_discrete_map={}, line_dash_sequence=None, line_dash_map={}, log_x=False, log_y=False, range_x=None, range_y=None, |
|  line_shape=None, render_mode='auto', title=None, template=None, width=None, height=None)                                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


