Run Command: python  rsa_private_keyYY.py
Total File Number: 1
Total Sympy Invoked API Number: 3
Not Covered Sympy Invoked API Number: 0/3
Covered Sympy Invoked API Number: 3/3

Compatible Sympy Invoked API Number: 3/3
Unknown Compatible Sympy Invoked API Number: 0/3

Incompatible Sympy Invoked API Number: 0/3
-> Successfully Repaired Sympy Invoked API number: 0/0
-> Failed to Repair Sympy Invoked API Number: 0/0
-> Unknown Repair Status Sympy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                      File #1: sympy.crypto.crypto.rsa_private_key#1YY/rsa_private_keyYY.py has 3 Sympy-Invoked API(s)                                       |
===============================================================================================================================================================================
| Invoked API #1: nextprime(1000)                                                                                                                                             |
|                                                                                                                                                                             |
| Location: At Line 3 in sympy.crypto.crypto.rsa_private_key#1YY/rsa_private_keyYY.py                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.4 <dynamic>: (n, ith=1)                                                                                                                                       |
|                                                                                                                                                                             |
| Definition @1.5 <dynamic>: (n, ith=1)                                                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: nextprime(1000 + p)                                                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 4 in sympy.crypto.crypto.rsa_private_key#1YY/rsa_private_keyYY.py                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.4 <dynamic>: (n, ith=1)                                                                                                                                       |
|                                                                                                                                                                             |
| Definition @1.5 <dynamic>: (n, ith=1)                                                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: rsa_private_key(p, q, e)                                                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 6 in sympy.crypto.crypto.rsa_private_key#1YY/rsa_private_keyYY.py                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.4 <dynamic>: (p, q, e)                                                                                                                                        |
|                                                                                                                                                                             |
| Definition @1.5 <dynamic>: (*args, **kwargs)                                                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


