Run Command: python  LocallyConnected2DYY.py
Total File Number: 1
Total Tensorflow Invoked API Number: 1
Not Covered Tensorflow Invoked API Number: 0/1
Covered Tensorflow Invoked API Number: 1/1

Compatible Tensorflow Invoked API Number: 1/1
Unknown Compatible Tensorflow Invoked API Number: 0/1

Incompatible Tensorflow Invoked API Number: 0/1
-> Successfully Repaired Tensorflow Invoked API number: 0/0
-> Failed to Repair Tensorflow Invoked API Number: 0/0
-> Unknown Repair Status Tensorflow Invoked API Number: 0/0

===============================================================================================================================================================================
|                                  File #1: tf.keras.layers.LocallyConnected2D#40YY/LocallyConnected2DYY.py has 1 Tensorflow-Invoked API(s)                                   |
===============================================================================================================================================================================
| Invoked API #1: tf.keras.layers.LocallyConnected2D(32, 3, strides=1, padding='valid', data_format='channels_last', activation='linear', use_bias=False, kernel_initializer= |
| None)                                                                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 2 in tf.keras.layers.LocallyConnected2D#40YY/LocallyConnected2DYY.py                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.10.1 <dynamic>: (filters, kernel_size, strides=(1, 1), padding='valid', data_format=None, activation=None, use_bias=True, kernel_initializer='glorot_uniform' |
| , bias_initializer='zeros', kernel_regularizer=None, bias_regularizer=None, activity_regularizer=None, kernel_constraint=None, bias_constraint=None, **kwargs)              |
|                                                                                                                                                                             |
| Definition @1.11.0 <dynamic>: (filters, kernel_size, strides=(1, 1), padding='valid', data_format=None, activation=None, use_bias=True, kernel_initializer='glorot_uniform' |
| , bias_initializer='zeros', kernel_regularizer=None, bias_regularizer=None, activity_regularizer=None, kernel_constraint=None, bias_constraint=None, implementation=1, **kw |
| args)                                                                                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


