Run Command: python  zoomYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                    File #1: scipy.ndimage.zoom#11YY/zoomYY.py has 1 Scipy-Invoked API(s)                                                    |
===============================================================================================================================================================================
| Invoked API #1: zoom(input_data, zoom=(2, 2, 1), output=None, order=1)                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 4 in scipy.ndimage.zoom#11YY/zoomYY.py                                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.4 <dynamic>: (input, zoom, output=None, order=3, mode='constant', cval=0.0, prefilter=True)                                                                 |
|                                                                                                                                                                             |
| Definition @1.6.0 <dynamic>: (input, zoom, output=None, order=3, mode='constant', cval=0.0, prefilter=True, *, grid_mode=False)                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


