Run Command: python  RemoteMonitorYY.py
Total File Number: 1
Total Keras Invoked API Number: 7
Not Covered Keras Invoked API Number: 0/7
Covered Keras Invoked API Number: 7/7

Compatible Keras Invoked API Number: 7/7
Unknown Compatible Keras Invoked API Number: 0/7

Incompatible Keras Invoked API Number: 0/7
-> Successfully Repaired Keras Invoked API number: 0/0
-> Failed to Repair Keras Invoked API Number: 0/0
-> Unknown Repair Status Keras Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                  File #1: RemoteMonitor#2YY/RemoteMonitorYY.py has 7 Keras-Invoked API(s)                                                   |
===============================================================================================================================================================================
| Invoked API #1: Sequential()                                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 4 in RemoteMonitor#2YY/RemoteMonitorYY.py                                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.5 <dynamic>: (layers=None, name=None)                                                                                                                       |
|                                                                                                                                                                             |
| Definition @2.1.6 <dynamic>: (layers=None, name=None)                                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: Dense(64, activation='relu', input_shape=(100,))                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 5 in RemoteMonitor#2YY/RemoteMonitorYY.py                                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.5 <dynamic>: (units, activation=None, use_bias=True, kernel_initializer='glorot_uniform', bias_initializer='zeros', kernel_regularizer=None, bias_regulariz |
| er=None, activity_regularizer=None, kernel_constraint=None, bias_constraint=None, **kwargs)                                                                                 |
|                                                                                                                                                                             |
| Definition @2.1.6 <dynamic>: (units, activation=None, use_bias=True, kernel_initializer='glorot_uniform', bias_initializer='zeros', kernel_regularizer=None, bias_regulariz |
| er=None, activity_regularizer=None, kernel_constraint=None, bias_constraint=None, **kwargs)                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: model.add(Dense(64, activation='relu', input_shape=(100,)))                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 5 in RemoteMonitor#2YY/RemoteMonitorYY.py                                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.5 <static>: {'keras.models.Sequential.add': ['(self,layer)']}                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.6 <static>: {'keras.models.Sequential.add': ['(self,layer)']}                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: Dense(1, activation='sigmoid')                                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 6 in RemoteMonitor#2YY/RemoteMonitorYY.py                                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.5 <dynamic>: (units, activation=None, use_bias=True, kernel_initializer='glorot_uniform', bias_initializer='zeros', kernel_regularizer=None, bias_regulariz |
| er=None, activity_regularizer=None, kernel_constraint=None, bias_constraint=None, **kwargs)                                                                                 |
|                                                                                                                                                                             |
| Definition @2.1.6 <dynamic>: (units, activation=None, use_bias=True, kernel_initializer='glorot_uniform', bias_initializer='zeros', kernel_regularizer=None, bias_regulariz |
| er=None, activity_regularizer=None, kernel_constraint=None, bias_constraint=None, **kwargs)                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #5: model.add(Dense(1, activation='sigmoid'))                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 6 in RemoteMonitor#2YY/RemoteMonitorYY.py                                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.5 <static>: {'keras.models.Sequential.add': ['(self,layer)']}                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.6 <static>: {'keras.models.Sequential.add': ['(self,layer)']}                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #6: model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])                                                                           |
|                                                                                                                                                                             |
| Location: At Line 7 in RemoteMonitor#2YY/RemoteMonitorYY.py                                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.5 <static>: {'keras.models.Sequential.compile': ['(self,optimizer,loss,metrics=None,sample_weight_mode=None,weighted_metrics=None,target_tensors=None,**kwa |
| rgs)']}                                                                                                                                                                     |
|                                                                                                                                                                             |
| Definition @2.1.6 <static>: {'keras.models.Sequential.compile': ['(self,optimizer,loss,metrics=None,sample_weight_mode=None,weighted_metrics=None,target_tensors=None,**kwa |
| rgs)']}                                                                                                                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #7: RemoteMonitor('http://localhost:9000')                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 8 in RemoteMonitor#2YY/RemoteMonitorYY.py                                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.5 <dynamic>: (root='http://localhost:9000', path='/publish/epoch/end/', field='data', headers=None)                                                         |
|                                                                                                                                                                             |
| Definition @2.1.6 <dynamic>: (root='http://localhost:9000', path='/publish/epoch/end/', field='data', headers=None, send_as_json=False)                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


