Run Command: python  CommandNY.py
Total File Number: 1
Total Click Invoked API Number: 2
Not Covered Click Invoked API Number: 0/2
Covered Click Invoked API Number: 2/2

Compatible Click Invoked API Number: 1/2
Unknown Compatible Click Invoked API Number: 0/2

Incompatible Click Invoked API Number: 1/2
-> Successfully Repaired Click Invoked API number: 1/1
-> Failed to Repair Click Invoked API Number: 0/1
-> Unknown Repair Status Click Invoked API Number: 0/1

===============================================================================================================================================================================
|                                                     File #1: click.Command#66NY/CommandNY.py has 2 Click-Invoked API(s)                                                     |
===============================================================================================================================================================================
| Invoked API #1: click.Option(['--param'], default=42)                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 2 in click.Command#66NY/CommandNY.py                                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @7.0 <dynamic>: (param_decls=None, show_default=False, prompt=False, confirmation_prompt=False, hide_input=False, is_flag=None, flag_value=None, multiple=False, |
|  count=False, allow_from_autoenv=True, type=None, help=None, hidden=False, show_choices=True, show_envvar=False, **attrs)                                                   |
|                                                                                                                                                                             |
| Definition @7.1 <dynamic>: (param_decls=None, show_default=False, prompt=False, confirmation_prompt=False, hide_input=False, is_flag=None, flag_value=None, multiple=False, |
|  count=False, allow_from_autoenv=True, type=None, help=None, hidden=False, show_choices=True, show_envvar=False, **attrs)                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: click.Command('my_command', None, None, [click.Option(['--param'], default=42)], None, None, None, '[OPTIONS]', True, False, False)                         |
|                                                                                                                                                                             |
| Location: At Line 2 in click.Command#66NY/CommandNY.py                                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @7.0 <dynamic>: (name, context_settings=None, callback=None, params=None, help=None, epilog=None, short_help=None, options_metavar='[OPTIONS]', add_help_option= |
| True, hidden=False, deprecated=False)                                                                                                                                       |
|                                                                                                                                                                             |
| Definition @7.1 <dynamic>: (name, context_settings=None, callback=None, params=None, help=None, epilog=None, short_help=None, options_metavar='[OPTIONS]', add_help_option= |
| True, no_args_is_help=False, hidden=False, deprecated=False)                                                                                                                |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: click.Command('my_command', None, None, [click.Option(['--param'], default=42)], None, None, None, '[OPTIONS]', True, False, False, False)             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


