Run Command: python  svdYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                      File #1: scipy.linalg.svd#3YY/svdYY.py has 1 Scipy-Invoked API(s)                                                      |
===============================================================================================================================================================================
| Invoked API #1: svd(a, True)                                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 3 in scipy.linalg.svd#3YY/svdYY.py                                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.17.1 <dynamic>: (a, full_matrices=True, compute_uv=True, overwrite_a=False, check_finite=True)                                                                |
|                                                                                                                                                                             |
| Definition @0.18.0 <dynamic>: (a, full_matrices=True, compute_uv=True, overwrite_a=False, check_finite=True, lapack_driver='gesdd')                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


