Run Command: python  r_regressionYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                         File #1: feature_selection.r_regression#1YY/r_regressionYY.py has 1 Sklearn-Invoked API(s)                                          |
===============================================================================================================================================================================
| Invoked API #1: r_regression(X, y)                                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 5 in feature_selection.r_regression#1YY/r_regressionYY.py                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.2 <dynamic>: (X, y, *, center=True)                                                                                                                         |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (X, y, *, center=True, force_finite=True)                                                                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


