Run Command: python  LogisticRegressionYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                     File #1: linear_model.LogisticRegression#19YY/LogisticRegressionYY.py has 1 Sklearn-Invoked API(s)                                      |
===============================================================================================================================================================================
| Invoked API #1: LogisticRegression('l2', False, tol=0.0001, C=1.0, fit_intercept=True)                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 2 in linear_model.LogisticRegression#19YY/LogisticRegressionYY.py                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.1 <dynamic>: (penalty='l2', dual=False, tol=0.0001, C=1.0, fit_intercept=True, intercept_scaling=1, class_weight=None, random_state=None, solver='liblinea |
| r', max_iter=100, multi_class='ovr', verbose=0)                                                                                                                             |
|                                                                                                                                                                             |
| Definition @0.17 <dynamic>: (penalty='l2', dual=False, tol=0.0001, C=1.0, fit_intercept=True, intercept_scaling=1, class_weight=None, random_state=None, solver='liblinear' |
| , max_iter=100, multi_class='ovr', verbose=0, warm_start=False, n_jobs=1)                                                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


