Run Command: python  zrankYY.py
Total File Number: 1
Total Redis Invoked API Number: 2
Not Covered Redis Invoked API Number: 0/2
Covered Redis Invoked API Number: 2/2

Compatible Redis Invoked API Number: 2/2
Unknown Compatible Redis Invoked API Number: 0/2

Incompatible Redis Invoked API Number: 0/2
-> Successfully Repaired Redis Invoked API number: 0/0
-> Failed to Repair Redis Invoked API Number: 0/0
-> Unknown Repair Status Redis Invoked API Number: 0/0

===============================================================================================================================================================================
|                                       File #1: redis.commands.core.SortedSetCommands.zrank#2YY/zrankYY.py has 2 Redis-Invoked API(s)                                        |
===============================================================================================================================================================================
| Invoked API #1: Redis(host='localhost', port=6379, db=0)                                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 2 in redis.commands.core.SortedSetCommands.zrank#2YY/zrankYY.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.5.5 <dynamic>: (*args, **kwds)                                                                                                                                |
|                                                                                                                                                                             |
| Definition @4.6.0 <dynamic>: (*args, **kwds)                                                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: client.zrank('my_sorted_set', value='element')                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 3 in redis.commands.core.SortedSetCommands.zrank#2YY/zrankYY.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.5.5 <static>: {'redis.commands.core.SortedSetCommands.zrank': ['(self,name:KeyT,value:EncodableT)->ResponseT']}                                               |
|                                                                                                                                                                             |
| Definition @4.6.0 <static>: {'redis.commands.core.SortedSetCommands.zrank': ['(self,name:KeyT,value:EncodableT,withscore:bool=False)->ResponseT']}                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


