Run Command: python  multiline_textYY.py
Total File Number: 1
Total Pil Invoked API Number: 4
Not Covered Pil Invoked API Number: 0/4
Covered Pil Invoked API Number: 4/4

Compatible Pil Invoked API Number: 4/4
Unknown Compatible Pil Invoked API Number: 0/4

Incompatible Pil Invoked API Number: 0/4
-> Successfully Repaired Pil Invoked API number: 0/0
-> Failed to Repair Pil Invoked API Number: 0/0
-> Unknown Repair Status Pil Invoked API Number: 0/0

===============================================================================================================================================================================
|                                      File #1: PIL.ImageDraw.ImageDraw.multiline_text#7YY/multiline_textYY.py has 4 Pil-Invoked API(s)                                       |
===============================================================================================================================================================================
| Invoked API #1: Image.new('RGB', (300, 150), 'white')                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 2 in PIL.ImageDraw.ImageDraw.multiline_text#7YY/multiline_textYY.py                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @5.4.1 <dynamic>: (mode, size, color=0)                                                                                                                          |
|                                                                                                                                                                             |
| Definition @6.0.0 <dynamic>: (mode, size, color=0)                                                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: ImageDraw.Draw(image)                                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 3 in PIL.ImageDraw.ImageDraw.multiline_text#7YY/multiline_textYY.py                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @5.4.1 <dynamic>: (im, mode=None)                                                                                                                                |
|                                                                                                                                                                             |
| Definition @6.0.0 <dynamic>: (im, mode=None)                                                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: ImageFont.load_default()                                                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 4 in PIL.ImageDraw.ImageDraw.multiline_text#7YY/multiline_textYY.py                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @5.4.1 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @6.0.0 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: draw.multiline_text(xy=xy, text=text, fill=fill)                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 13 in PIL.ImageDraw.ImageDraw.multiline_text#7YY/multiline_textYY.py                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @5.4.1 <static>: {'PIL.ImageDraw.ImageDraw.multiline_text': ["(self,xy,text,fill=None,font=None,anchor=None,spacing=4,align='left',direction=None,features=None) |
| "]}                                                                                                                                                                         |
|                                                                                                                                                                             |
| Definition @6.0.0 <static>: {'PIL.ImageDraw.ImageDraw.multiline_text': ["(self,xy,text,fill=None,font=None,anchor=None,spacing=4,align='left',direction=None,features=None, |
| language=None)"]}                                                                                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


