Run Command: python  QuantityYY.py
Total File Number: 1
Total Sympy Invoked API Number: 1
Not Covered Sympy Invoked API Number: 0/1
Covered Sympy Invoked API Number: 1/1

Compatible Sympy Invoked API Number: 1/1
Unknown Compatible Sympy Invoked API Number: 0/1

Incompatible Sympy Invoked API Number: 0/1
-> Successfully Repaired Sympy Invoked API number: 0/0
-> Failed to Repair Sympy Invoked API Number: 0/0
-> Unknown Repair Status Sympy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                        File #1: sympy.physics.units.quantities.Quantity#2YY/QuantityYY.py has 1 Sympy-Invoked API(s)                                        |
===============================================================================================================================================================================
| Invoked API #1: Quantity('meter', dimension=length)                                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 3 in sympy.physics.units.quantities.Quantity#2YY/QuantityYY.py                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.1.1 <dynamic>: (name, dimension, scale_factor=1, abbrev=None, **assumptions)                                                                                  |
|                                                                                                                                                                             |
| Definition @1.2 <dynamic>: (name, abbrev=None, dimension=None, scale_factor=None, **assumptions)                                                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


