Run Command: python  create_choroplethNY.py
Total File Number: 1
Total Plotly Invoked API Number: 1
Not Covered Plotly Invoked API Number: 0/1
Covered Plotly Invoked API Number: 1/1

Compatible Plotly Invoked API Number: 0/1
Unknown Compatible Plotly Invoked API Number: 0/1

Incompatible Plotly Invoked API Number: 1/1
-> Successfully Repaired Plotly Invoked API number: 1/1
-> Failed to Repair Plotly Invoked API Number: 0/1
-> Unknown Repair Status Plotly Invoked API Number: 0/1

===============================================================================================================================================================================
|                                  File #1: plotly.figure_factory.create_choropleth#53NY/create_choroplethNY.py has 1 Plotly-Invoked API(s)                                   |
===============================================================================================================================================================================
| Invoked API #1: ff.create_choropleth(fips, values, ['Florida'], binning_endpoints, colorscale, None, 0.02, 0.02, None, False)                                               |
|                                                                                                                                                                             |
| Location: At Line 11 in plotly.figure_factory.create_choropleth#53NY/create_choroplethNY.py                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.4.1 <dynamic>: (fips, values, scope=['usa'], binning_endpoints=None, colorscale=None, order=None, simplify_county=0.02, simplify_state=0.02, asp=None, offlin |
| e_mode=False, show_hover=True, show_state_data=True, state_outline=None, county_outline=None, centroid_marker=None, round_legend_values=False, exponent_format=False, legen |
| d_title='', **layout_options)                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.5.0 <dynamic>: (fips, values, scope=['usa'], binning_endpoints=None, colorscale=None, order=None, simplify_county=0.02, simplify_state=0.02, asp=None, show_h |
| over=True, show_state_data=True, state_outline=None, county_outline=None, centroid_marker=None, round_legend_values=False, exponent_format=False, legend_title='', **layout |
| _options)                                                                                                                                                                   |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: ff.create_choropleth(fips, values, ['Florida'], binning_endpoints, colorscale, None, 0.02, 0.02, None)                                                 |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


