Run Command: python  create_quiverYY.py
Total File Number: 1
Total Plotly Invoked API Number: 1
Not Covered Plotly Invoked API Number: 0/1
Covered Plotly Invoked API Number: 1/1

Compatible Plotly Invoked API Number: 1/1
Unknown Compatible Plotly Invoked API Number: 0/1

Incompatible Plotly Invoked API Number: 0/1
-> Successfully Repaired Plotly Invoked API number: 0/0
-> Failed to Repair Plotly Invoked API Number: 0/0
-> Unknown Repair Status Plotly Invoked API Number: 0/0

===============================================================================================================================================================================
|                                      File #1: plotly.figure_factory.create_quiver#20YY/create_quiverYY.py has 1 Plotly-Invoked API(s)                                       |
===============================================================================================================================================================================
| Invoked API #1: ff.create_quiver(x, y, u, v, 0.1, 0.3, angle=0.3490658503988659)                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 6 in plotly.figure_factory.create_quiver#20YY/create_quiverYY.py                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.2.1 <dynamic>: (x, y, u, v, scale=0.1, arrow_scale=0.3, angle=0.3490658503988659, **kwargs)                                                                   |
|                                                                                                                                                                             |
| Definition @3.3.0 <dynamic>: (x, y, u, v, scale=0.1, arrow_scale=0.3, angle=0.3490658503988659, scaleratio=None, **kwargs)                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


