Run Command: python  starts_withNN.py
Total File Number: 1
Total Polars Invoked API Number: 2
Not Covered Polars Invoked API Number: 0/2
Covered Polars Invoked API Number: 2/2

Compatible Polars Invoked API Number: 1/2
Unknown Compatible Polars Invoked API Number: 0/2

Incompatible Polars Invoked API Number: 1/2
-> Successfully Repaired Polars Invoked API number: 0/1
-> Failed to Repair Polars Invoked API Number: 0/1
-> Unknown Repair Status Polars Invoked API Number: 1/1

===============================================================================================================================================================================
|                                            File #1: polars.Expr.str.starts_with#2NN/starts_withNN.py has 2 Polars-Invoked API(s)                                            |
===============================================================================================================================================================================
| Invoked API #1: pl.col('fruits')                                                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 2 in polars.Expr.str.starts_with#2NN/starts_withNN.py                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.18 <dynamic>: (name: 'str | PolarsDataType | Iterable[str] | Iterable[PolarsDataType]', *more_names: 'str | PolarsDataType') -> 'Expr'                     |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (name: 'str | PolarsDataType | Iterable[str] | Iterable[PolarsDataType]', *more_names: 'str | PolarsDataType') -> 'Expr'                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: a.str.starts_with(sub='app')                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 3 in polars.Expr.str.starts_with#2NN/starts_withNN.py                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.18 <static>: {'polars.expr.string.ExprStringNameSpace.starts_with': ['(self,sub:str|Expr)->Expr'], 'polars.expr.binary.ExprBinaryNameSpace.starts_with': [ |
| '(self,sub:bytes)->Expr'], 'polars.series.string.StringNameSpace.starts_with': ['(self,sub:str|Expr)->Series'], 'polars.series.binary.BinaryNameSpace.starts_with': ['(self |
| ,sub:bytes)->Series']}                                                                                                                                                      |
|                                                                                                                                                                             |
| Definition @0.17.0 <static>: {'polars.expr.string.ExprStringNameSpace.starts_with': ['(self,prefix:str|Expr)->Expr'], 'polars.expr.binary.ExprBinaryNameSpace.starts_with': |
|  ['(self,prefix:bytes)->Expr'], 'polars.series.string.StringNameSpace.starts_with': ['(self,prefix:str|Expr)->Series'], 'polars.series.binary.BinaryNameSpace.starts_with': |
|  ['(self,prefix:bytes)->Series']}                                                                                                                                           |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Unknown>: a.str.starts_with(prefix='app')                                                                                                                           |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


