Run Command: python  spectrogramYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                             File #1: scipy.signal.spectrogram#60YY/spectrogramYY.py has 1 Scipy-Invoked API(s)                                              |
===============================================================================================================================================================================
| Invoked API #1: spectrogram(x, fs, 'hann', nperseg, noverlap, nfft=nfft, detrend=detrend, return_onesided=return_onesided, scaling=scaling, axis=axis)                      |
|                                                                                                                                                                             |
| Location: At Line 12 in scipy.signal.spectrogram#60YY/spectrogramYY.py                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.1 <dynamic>: (x, fs=1.0, window=('tukey', 0.25), nperseg=256, noverlap=None, nfft=None, detrend='constant', return_onesided=True, scaling='density', axis= |
| -1)                                                                                                                                                                         |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (x, fs=1.0, window=('tukey', 0.25), nperseg=256, noverlap=None, nfft=None, detrend='constant', return_onesided=True, scaling='density', axis= |
| -1, mode='psd')                                                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


