Run Command: python  greedy_modularity_communitiesYY.py
Total File Number: 1
Total Networkx Invoked API Number: 2
Not Covered Networkx Invoked API Number: 0/2
Covered Networkx Invoked API Number: 2/2

Compatible Networkx Invoked API Number: 2/2
Unknown Compatible Networkx Invoked API Number: 0/2

Incompatible Networkx Invoked API Number: 0/2
-> Successfully Repaired Networkx Invoked API number: 0/0
-> Failed to Repair Networkx Invoked API Number: 0/0
-> Unknown Repair Status Networkx Invoked API Number: 0/0

===============================================================================================================================================================================
|                       File #1: networkx.community.greedy_modularity_communities#13YY/greedy_modularity_communitiesYY.py has 2 Networkx-Invoked API(s)                       |
===============================================================================================================================================================================
| Invoked API #1: nx.karate_club_graph()                                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 2 in networkx.community.greedy_modularity_communities#13YY/greedy_modularity_communitiesYY.py                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.8.8 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @3.0 <dynamic>: ()                                                                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: nx.community.greedy_modularity_communities(G, weight=None, resolution=1, cutoff=1)                                                                          |
|                                                                                                                                                                             |
| Location: At Line 3 in networkx.community.greedy_modularity_communities#13YY/greedy_modularity_communitiesYY.py                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.8.8 <dynamic>: (G, weight=None, resolution=1, cutoff=1, best_n=None, n_communities=None)                                                                      |
|                                                                                                                                                                             |
| Definition @3.0 <dynamic>: (G, weight=None, resolution=1, cutoff=1, best_n=None)                                                                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


