Run Command: python  gaussian_filterYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                         File #1: scipy.ndimage.gaussian_filter#33YY/gaussian_filterYY.py has 1 Scipy-Invoked API(s)                                         |
===============================================================================================================================================================================
| Invoked API #1: gaussian_filter(input=input_data, sigma=sigma, order=0, output=None, mode='reflect', cval=0.0, truncate=4.0)                                                |
|                                                                                                                                                                             |
| Location: At Line 4 in scipy.ndimage.gaussian_filter#33YY/gaussian_filterYY.py                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.9.3 <dynamic>: (input, sigma, order=0, output=None, mode='reflect', cval=0.0, truncate=4.0)                                                                   |
|                                                                                                                                                                             |
| Definition @1.10.0 <dynamic>: (input, sigma, order=0, output=None, mode='reflect', cval=0.0, truncate=4.0, *, radius=None)                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


