Run Command: python  export_textYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 4
Not Covered Sklearn Invoked API Number: 0/4
Covered Sklearn Invoked API Number: 4/4

Compatible Sklearn Invoked API Number: 4/4
Unknown Compatible Sklearn Invoked API Number: 0/4

Incompatible Sklearn Invoked API Number: 0/4
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                 File #1: tree.export_text#6YY/export_textYY.py has 4 Sklearn-Invoked API(s)                                                 |
===============================================================================================================================================================================
| Invoked API #1: load_iris()                                                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 4 in tree.export_text#6YY/export_textYY.py                                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.2 <dynamic>: (*, return_X_y=False, as_frame=False)                                                                                                          |
|                                                                                                                                                                             |
| Definition @1.3.0 <dynamic>: (*, return_X_y=False, as_frame=False)                                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: DecisionTreeClassifier(random_state=0, max_depth=2)                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 7 in tree.export_text#6YY/export_textYY.py                                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.2 <dynamic>: (*, criterion='gini', splitter='best', max_depth=None, min_samples_split=2, min_samples_leaf=1, min_weight_fraction_leaf=0.0, max_features=Non |
| e, random_state=None, max_leaf_nodes=None, min_impurity_decrease=0.0, class_weight=None, ccp_alpha=0.0)                                                                     |
|                                                                                                                                                                             |
| Definition @1.3.0 <dynamic>: (*, criterion='gini', splitter='best', max_depth=None, min_samples_split=2, min_samples_leaf=1, min_weight_fraction_leaf=0.0, max_features=Non |
| e, random_state=None, max_leaf_nodes=None, min_impurity_decrease=0.0, class_weight=None, ccp_alpha=0.0)                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: decision_tree.fit(X, y)                                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 8 in tree.export_text#6YY/export_textYY.py                                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.2 <dynamic>: (X, y, sample_weight=None, check_input=True)                                                                                                   |
|                                                                                                                                                                             |
| Definition @1.3.0 <dynamic>: (X, y, sample_weight=None, check_input=True)                                                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: export_text(decision_tree, show_weights=False)                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 9 in tree.export_text#6YY/export_textYY.py                                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.2 <dynamic>: (decision_tree, *, feature_names=None, max_depth=10, spacing=3, decimals=2, show_weights=False)                                                |
|                                                                                                                                                                             |
| Definition @1.3.0 <dynamic>: (decision_tree, *, feature_names=None, class_names=None, max_depth=10, spacing=3, decimals=2, show_weights=False)                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


