Run Command: python  RichHandlerYY.py
Total File Number: 1
Total Rich Invoked API Number: 2
Not Covered Rich Invoked API Number: 0/2
Covered Rich Invoked API Number: 2/2

Compatible Rich Invoked API Number: 2/2
Unknown Compatible Rich Invoked API Number: 0/2

Incompatible Rich Invoked API Number: 0/2
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                    File #1: RichHandler#15YY/RichHandlerYY.py has 2 Rich-Invoked API(s)                                                     |
===============================================================================================================================================================================
| Invoked API #1: ReprHighlighter()                                                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 5 in RichHandler#15YY/RichHandlerYY.py                                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.2.0 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @4.2.1 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: RichHandler(logging.NOTSET, highlighter=ReprHighlighter(), enable_link_path=True, show_path=True)                                                           |
|                                                                                                                                                                             |
| Location: At Line 5 in RichHandler#15YY/RichHandlerYY.py                                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.2.0 <dynamic>: (level: int = 0, console: rich.console.Console = None, *, show_path: bool = True, enable_link_path: bool = True, highlighter: rich.highlighter |
| .Highlighter = None, markup: bool = False) -> None                                                                                                                          |
|                                                                                                                                                                             |
| Definition @4.2.1 <dynamic>: (level: int = 0, console: rich.console.Console = None, *, show_time: bool = True, show_level: bool = True, show_path: bool = True, enable_link |
| _path: bool = True, highlighter: rich.highlighter.Highlighter = None, markup: bool = False) -> None                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


