Run Command: python  fromregexYY.py
Total File Number: 1
Total Numpy Invoked API Number: 1
Not Covered Numpy Invoked API Number: 0/1
Covered Numpy Invoked API Number: 1/1

Compatible Numpy Invoked API Number: 1/1
Unknown Compatible Numpy Invoked API Number: 0/1

Incompatible Numpy Invoked API Number: 0/1
-> Successfully Repaired Numpy Invoked API number: 0/0
-> Failed to Repair Numpy Invoked API Number: 0/0
-> Unknown Repair Status Numpy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                   File #1: numpy.fromregex#2YY/fromregexYY.py has 1 Numpy-Invoked API(s)                                                    |
===============================================================================================================================================================================
| Invoked API #1: np.fromregex('/home/zhang/Packages/data.txt', '(\\d+), (\\d+)', dtype=[('num1', int), ('num2', int)])                                                       |
|                                                                                                                                                                             |
| Location: At Line 2 in numpy.fromregex#2YY/fromregexYY.py                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.13.3 <dynamic>: (file, regexp, dtype)                                                                                                                         |
|                                                                                                                                                                             |
| Definition @1.14.0 <dynamic>: (file, regexp, dtype, encoding=None)                                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


