Run Command: python  diffYY.py
Total File Number: 1
Total Gensim Invoked API Number: 5
Not Covered Gensim Invoked API Number: 0/5
Covered Gensim Invoked API Number: 5/5

Compatible Gensim Invoked API Number: 5/5
Unknown Compatible Gensim Invoked API Number: 0/5

Incompatible Gensim Invoked API Number: 0/5
-> Successfully Repaired Gensim Invoked API number: 0/0
-> Failed to Repair Gensim Invoked API Number: 0/0
-> Unknown Repair Status Gensim Invoked API Number: 0/0

===============================================================================================================================================================================
|                                           File #1: gensim.models.ldamodel.LdaModel.diff#8YY/diffYY.py has 5 Gensim-Invoked API(s)                                           |
===============================================================================================================================================================================
| Invoked API #1: Dictionary(texts)                                                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 5 in gensim.models.ldamodel.LdaModel.diff#8YY/diffYY.py                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.3.0 <dynamic>: (documents=None, prune_at=2000000)                                                                                                             |
|                                                                                                                                                                             |
| Definition @3.0.0 <dynamic>: (documents=None, prune_at=2000000)                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: dictionary.doc2bow(text)                                                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 6 in gensim.models.ldamodel.LdaModel.diff#8YY/diffYY.py                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.3.0 <dynamic>: (document, allow_update=False, return_missing=False)                                                                                           |
|                                                                                                                                                                             |
| Definition @3.0.0 <dynamic>: (document, allow_update=False, return_missing=False)                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: LdaModel(corpus, id2word=dictionary, num_topics=10)                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 7 in gensim.models.ldamodel.LdaModel.diff#8YY/diffYY.py                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.3.0 <dynamic>: (corpus=None, num_topics=100, id2word=None, distributed=False, chunksize=2000, passes=1, update_every=1, alpha='symmetric', eta=None, decay=0. |
| 5, offset=1.0, eval_every=10, iterations=50, gamma_threshold=0.001, minimum_probability=0.01, random_state=None, ns_conf={}, minimum_phi_value=0.01, per_word_topics=False) |
|                                                                                                                                                                             |
| Definition @3.0.0 <dynamic>: (corpus=None, num_topics=100, id2word=None, distributed=False, chunksize=2000, passes=1, update_every=1, alpha='symmetric', eta=None, decay=0. |
| 5, offset=1.0, eval_every=10, iterations=50, gamma_threshold=0.001, minimum_probability=0.01, random_state=None, ns_conf=None, minimum_phi_value=0.01, per_word_topics=Fals |
| e, callbacks=None)                                                                                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: LdaModel(corpus, id2word=dictionary, num_topics=10)                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 8 in gensim.models.ldamodel.LdaModel.diff#8YY/diffYY.py                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.3.0 <dynamic>: (corpus=None, num_topics=100, id2word=None, distributed=False, chunksize=2000, passes=1, update_every=1, alpha='symmetric', eta=None, decay=0. |
| 5, offset=1.0, eval_every=10, iterations=50, gamma_threshold=0.001, minimum_probability=0.01, random_state=None, ns_conf={}, minimum_phi_value=0.01, per_word_topics=False) |
|                                                                                                                                                                             |
| Definition @3.0.0 <dynamic>: (corpus=None, num_topics=100, id2word=None, distributed=False, chunksize=2000, passes=1, update_every=1, alpha='symmetric', eta=None, decay=0. |
| 5, offset=1.0, eval_every=10, iterations=50, gamma_threshold=0.001, minimum_probability=0.01, random_state=None, ns_conf=None, minimum_phi_value=0.01, per_word_topics=Fals |
| e, callbacks=None)                                                                                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #5: lda1.diff(lda2, distance='kullback_leibler', num_words=100)                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 9 in gensim.models.ldamodel.LdaModel.diff#8YY/diffYY.py                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.3.0 <dynamic>: (other, distance='kullback_leibler', num_words=100, n_ann_terms=10, normed=True)                                                               |
|                                                                                                                                                                             |
| Definition @3.0.0 <dynamic>: (other, distance='kullback_leibler', num_words=100, n_ann_terms=10, diagonal=False, annotation=True, normed=True)                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


