Run Command: python  maximum_filterYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                          File #1: scipy.ndimage.maximum_filter#19YY/maximum_filterYY.py has 1 Scipy-Invoked API(s)                                          |
===============================================================================================================================================================================
| Invoked API #1: maximum_filter(input, size, None, None, 'reflect', 0.0)                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 4 in scipy.ndimage.maximum_filter#19YY/maximum_filterYY.py                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.10.1 <dynamic>: (input, size=None, footprint=None, output=None, mode='reflect', cval=0.0, origin=0)                                                           |
|                                                                                                                                                                             |
| Definition @1.11.0 <dynamic>: (input, size=None, footprint=None, output=None, mode='reflect', cval=0.0, origin=0, *, axes=None)                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


