Run Command: python  dropYY.py
Total File Number: 1
Total Dask Invoked API Number: 2
Not Covered Dask Invoked API Number: 0/2
Covered Dask Invoked API Number: 2/2

Compatible Dask Invoked API Number: 2/2
Unknown Compatible Dask Invoked API Number: 0/2

Incompatible Dask Invoked API Number: 0/2
-> Successfully Repaired Dask Invoked API number: 0/0
-> Failed to Repair Dask Invoked API Number: 0/0
-> Unknown Repair Status Dask Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                  File #1: dask.dataframe.core.drop#7YY/dropYY.py has 2 Dask-Invoked API(s)                                                  |
===============================================================================================================================================================================
| Invoked API #1: dd.from_pandas(df, npartitions=2)                                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 4 in dask.dataframe.core.drop#7YY/dropYY.py                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.2.0 <dynamic>: (data, npartitions=None, chunksize=None, sort=True, name=None)                                                                                 |
|                                                                                                                                                                             |
| Definition @2.3.0 <dynamic>: (data, npartitions=None, chunksize=None, sort=True, name=None)                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: ddf.drop(labels='B', axis=1, errors='raise')                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 5 in dask.dataframe.core.drop#7YY/dropYY.py                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.2.0 <dynamic>: (labels, axis=0, errors='raise')                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.3.0 <dynamic>: (labels=None, axis=0, columns=None, errors='raise')                                                                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


