Run Command: python  LatinHypercubeYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                         File #1: scipy.stats.qmc.LatinHypercube#3YY/LatinHypercubeYY.py has 1 Scipy-Invoked API(s)                                          |
===============================================================================================================================================================================
| Invoked API #1: qmc.LatinHypercube(d, strength=strength)                                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 7 in scipy.stats.qmc.LatinHypercube#3YY/LatinHypercubeYY.py                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.9.3 <dynamic>: (d: 'IntNumber', *, centered: 'bool' = False, strength: 'int' = 1, optimization: "Optional[Literal['random-cd']]" = None, seed: 'SeedType' = N |
| one) -> 'None'                                                                                                                                                              |
|                                                                                                                                                                             |
| Definition @1.10.0 <dynamic>: (d: 'IntNumber', *, centered: 'bool' = False, scramble: 'bool' = True, strength: 'int' = 1, optimization: "Optional[Literal[('random-cd', 'll |
| oyd')]]" = None, seed: 'SeedType' = None) -> 'None'                                                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


