Run Command: python  OneVsRestClassifierYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 2
Not Covered Sklearn Invoked API Number: 0/2
Covered Sklearn Invoked API Number: 2/2

Compatible Sklearn Invoked API Number: 2/2
Unknown Compatible Sklearn Invoked API Number: 0/2

Incompatible Sklearn Invoked API Number: 0/2
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                      File #1: multiclass.OneVsRestClassifier#3YY/OneVsRestClassifierYY.py has 2 Sklearn-Invoked API(s)                                      |
===============================================================================================================================================================================
| Invoked API #1: SVC()                                                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 6 in multiclass.OneVsRestClassifier#3YY/OneVsRestClassifierYY.py                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.2 <dynamic>: (*, C=1.0, kernel='rbf', degree=3, gamma='scale', coef0=0.0, shrinking=True, probability=False, tol=0.001, cache_size=200, class_weight=None,  |
| verbose=False, max_iter=-1, decision_function_shape='ovr', break_ties=False, random_state=None)                                                                             |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (*, C=1.0, kernel='rbf', degree=3, gamma='scale', coef0=0.0, shrinking=True, probability=False, tol=0.001, cache_size=200, class_weight=None,  |
| verbose=False, max_iter=-1, decision_function_shape='ovr', break_ties=False, random_state=None)                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: OneVsRestClassifier(estimator=SVC())                                                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 6 in multiclass.OneVsRestClassifier#3YY/OneVsRestClassifierYY.py                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.2 <dynamic>: (estimator, *, n_jobs=None)                                                                                                                    |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (estimator, *, n_jobs=None, verbose=0)                                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


