Run Command: python  cutYY.py
Total File Number: 1
Total Pandas Invoked API Number: 1
Not Covered Pandas Invoked API Number: 0/1
Covered Pandas Invoked API Number: 1/1

Compatible Pandas Invoked API Number: 1/1
Unknown Compatible Pandas Invoked API Number: 0/1

Incompatible Pandas Invoked API Number: 0/1
-> Successfully Repaired Pandas Invoked API number: 0/0
-> Failed to Repair Pandas Invoked API Number: 0/0
-> Unknown Repair Status Pandas Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                           File #1: cut#38YY/cutYY.py has 1 Pandas-Invoked API(s)                                                            |
===============================================================================================================================================================================
| Invoked API #1: pd.cut(np.array([1, 7, 5, 4, 6, 3]), 3, True, None, retbins=False, precision=3, include_lowest=False, duplicates='raise')                                   |
|                                                                                                                                                                             |
| Location: At Line 3 in cut#38YY/cutYY.py                                                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.5 <dynamic>: (x, bins, right: bool = True, labels=None, retbins: bool = False, precision: int = 3, include_lowest: bool = False, duplicates: str = 'raise') |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (x, bins, right: bool = True, labels=None, retbins: bool = False, precision: int = 3, include_lowest: bool = False, duplicates: str = 'raise', |
|  ordered: bool = True)                                                                                                                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


