Run Command: python  barYY.py
Total File Number: 1
Total Plotly Invoked API Number: 3
Not Covered Plotly Invoked API Number: 0/3
Covered Plotly Invoked API Number: 3/3

Compatible Plotly Invoked API Number: 2/3
Unknown Compatible Plotly Invoked API Number: 1/3

Incompatible Plotly Invoked API Number: 0/3
-> Successfully Repaired Plotly Invoked API number: 0/0
-> Failed to Repair Plotly Invoked API Number: 0/0
-> Unknown Repair Status Plotly Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                   File #1: plotly.express.bar#607YY/barYY.py has 3 Plotly-Invoked API(s)                                                    |
===============================================================================================================================================================================
| Invoked API #1: px.data.gapminder()                                                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 2 in plotly.express.bar#607YY/barYY.py                                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @5.4.0 <dynamic>: (datetimes=False, centroids=False, year=None, pretty_names=False)                                                                              |
|                                                                                                                                                                             |
| Definition @5.5.0 <dynamic>: (datetimes=False, centroids=False, year=None, pretty_names=False)                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: px.data.gapminder().query("country == 'Canada'")                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 2 in plotly.express.bar#607YY/barYY.py                                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @5.4.0 <static>: {}                                                                                                                                              |
|                                                                                                                                                                             |
| Definition @5.5.0 <static>: {}                                                                                                                                              |
|                                                                                                                                                                             |
| Compatible: Unknown                                                                                                                                                         |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: px.bar(data_canada, 'year', 'pop', None, None, None, None, 0, None, None, None, None, None, None, None, None, None, None, None, None, None, category_orders |
| =None, labels=None, color_discrete_sequence=None, color_discrete_map=None, color_continuous_scale=None, pattern_shape_sequence=None, pattern_shape_map=None, range_color=No |
| ne, color_continuous_midpoint=None, opacity=None, orientation=None, barmode='relative', log_x=False)                                                                        |
|                                                                                                                                                                             |
| Location: At Line 3 in plotly.express.bar#607YY/barYY.py                                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @5.4.0 <dynamic>: (data_frame=None, x=None, y=None, color=None, pattern_shape=None, facet_row=None, facet_col=None, facet_col_wrap=0, facet_row_spacing=None, fa |
| cet_col_spacing=None, hover_name=None, hover_data=None, custom_data=None, text=None, base=None, error_x=None, error_x_minus=None, error_y=None, error_y_minus=None, animati |
| on_frame=None, animation_group=None, category_orders=None, labels=None, color_discrete_sequence=None, color_discrete_map=None, color_continuous_scale=None, pattern_shape_s |
| equence=None, pattern_shape_map=None, range_color=None, color_continuous_midpoint=None, opacity=None, orientation=None, barmode='relative', log_x=False, log_y=False, range |
| _x=None, range_y=None, title=None, template=None, width=None, height=None)                                                                                                  |
|                                                                                                                                                                             |
| Definition @5.5.0 <dynamic>: (data_frame=None, x=None, y=None, color=None, pattern_shape=None, facet_row=None, facet_col=None, facet_col_wrap=0, facet_row_spacing=None, fa |
| cet_col_spacing=None, hover_name=None, hover_data=None, custom_data=None, text=None, base=None, error_x=None, error_x_minus=None, error_y=None, error_y_minus=None, animati |
| on_frame=None, animation_group=None, category_orders=None, labels=None, color_discrete_sequence=None, color_discrete_map=None, color_continuous_scale=None, pattern_shape_s |
| equence=None, pattern_shape_map=None, range_color=None, color_continuous_midpoint=None, opacity=None, orientation=None, barmode='relative', log_x=False, log_y=False, range |
| _x=None, range_y=None, text_auto=False, title=None, template=None, width=None, height=None)                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


