Run Command: python  GraphicalLassoCVYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                        File #1: covariance.GraphicalLassoCV#19YY/GraphicalLassoCVYY.py has 1 Sklearn-Invoked API(s)                                         |
===============================================================================================================================================================================
| Invoked API #1: GraphicalLassoCV(cv=None, mode='cd', n_refinements=4, enet_tol=0.0001, n_jobs=None, alphas=4, max_iter=100, tol=0.0001, verbose=False)                      |
|                                                                                                                                                                             |
| Location: At Line 6 in covariance.GraphicalLassoCV#19YY/GraphicalLassoCVYY.py                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.2 <dynamic>: (*, alphas=4, n_refinements=4, cv=None, tol=0.0001, enet_tol=0.0001, max_iter=100, mode='cd', n_jobs=None, verbose=False, assume_centered=Fals |
| e)                                                                                                                                                                          |
|                                                                                                                                                                             |
| Definition @1.3.0 <dynamic>: (*, alphas=4, n_refinements=4, cv=None, tol=0.0001, enet_tol=0.0001, max_iter=100, mode='cd', n_jobs=None, verbose=False, eps=2.22044604925031 |
| 3e-16, assume_centered=False)                                                                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


