Run Command: python  GaussianRandomProjectionYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                             File #1: random_projection.GaussianRandomProjection#11YY/GaussianRandomProjectionYY.py has 1 Sklearn-Invoked API(s)                             |
===============================================================================================================================================================================
| Invoked API #1: GaussianRandomProjection(n_components='auto', random_state=None)                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 5 in random_projection.GaussianRandomProjection#11YY/GaussianRandomProjectionYY.py                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.2 <dynamic>: (n_components='auto', *, eps=0.1, random_state=None)                                                                                           |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (n_components='auto', *, eps=0.1, compute_inverse_components=False, random_state=None)                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


