Run Command: python  TornadoReactorNN.py
Total File Number: 1
Total Tornado Invoked API Number: 1
Not Covered Tornado Invoked API Number: 0/1
Covered Tornado Invoked API Number: 1/1

Compatible Tornado Invoked API Number: 0/1
Unknown Compatible Tornado Invoked API Number: 0/1

Incompatible Tornado Invoked API Number: 1/1
-> Successfully Repaired Tornado Invoked API number: 1/1
-> Failed to Repair Tornado Invoked API Number: 0/1
-> Unknown Repair Status Tornado Invoked API Number: 0/1

===============================================================================================================================================================================
|                                    File #1: tornado.platform.twisted.TornadoReactor#2NN/TornadoReactorNN.py has 1 Tornado-Invoked API(s)                                    |
===============================================================================================================================================================================
| Invoked API #1: tornado.platform.twisted.TornadoReactor(None)                                                                                                               |
|                                                                                                                                                                             |
| Location: At Line 3 in tornado.platform.twisted.TornadoReactor#2NN/TornadoReactorNN.py                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.5.3 <dynamic>: (io_loop=None)                                                                                                                                 |
|                                                                                                                                                                             |
| Definition @5.0 <dynamic>: ()                                                                                                                                               |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: tornado.platform.twisted.TornadoReactor()                                                                                                              |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


