Run Command: python  binomial_treeYY.py
Total File Number: 1
Total Networkx Invoked API Number: 1
Not Covered Networkx Invoked API Number: 0/1
Covered Networkx Invoked API Number: 1/1

Compatible Networkx Invoked API Number: 1/1
Unknown Compatible Networkx Invoked API Number: 0/1

Incompatible Networkx Invoked API Number: 0/1
-> Successfully Repaired Networkx Invoked API number: 0/0
-> Failed to Repair Networkx Invoked API Number: 0/0
-> Unknown Repair Status Networkx Invoked API Number: 0/0

===============================================================================================================================================================================
|                                   File #1: networkx.generators.classic.binomial_tree#2YY/binomial_treeYY.py has 1 Networkx-Invoked API(s)                                   |
===============================================================================================================================================================================
| Invoked API #1: nx.generators.classic.binomial_tree(n=3)                                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 2 in networkx.generators.classic.binomial_tree#2YY/binomial_treeYY.py                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.5.1 <dynamic>: (n)                                                                                                                                            |
|                                                                                                                                                                             |
| Definition @2.6 <dynamic>: (n, create_using=None)                                                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


