Run Command: python  loadYY.py
Total File Number: 1
Total Spacy Invoked API Number: 2
Not Covered Spacy Invoked API Number: 0/2
Covered Spacy Invoked API Number: 2/2

Compatible Spacy Invoked API Number: 2/2
Unknown Compatible Spacy Invoked API Number: 0/2

Incompatible Spacy Invoked API Number: 0/2
-> Successfully Repaired Spacy Invoked API number: 0/0
-> Failed to Repair Spacy Invoked API Number: 0/0
-> Unknown Repair Status Spacy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                        File #1: spacy.load#13YY/loadYY.py has 2 Spacy-Invoked API(s)                                                        |
===============================================================================================================================================================================
| Invoked API #1: spacy.load(model_name, disable=disable_components, exclude=exclude_components, config=custom_config)                                                        |
|                                                                                                                                                                             |
| Location: At Line 7 in spacy.load#13YY/loadYY.py                                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.0.5 <dynamic>: (name: Union[str, pathlib.Path], disable: Iterable[str] = [], exclude: Iterable[str] = [], config: Union[Dict[str, Any], thinc.config.Config]  |
| = {}) -> spacy.language.Language                                                                                                                                            |
|                                                                                                                                                                             |
| Definition @3.0.6 <dynamic>: (name: Union[str, pathlib.Path], *, vocab: Union[spacy.vocab.Vocab, bool] = True, disable: Iterable[str] = [], exclude: Iterable[str] = [], co |
| nfig: Union[Dict[str, Any], thinc.config.Config] = {}) -> spacy.language.Language                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: nlp('This is a sample text for processing in spaCy.')                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 8 in spacy.load#13YY/loadYY.py                                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.0.5 <static>: {'spacy.__init__.load': ['(name:Union[str,Path],disable:Iterable[str]=util.SimpleFrozenList(),exclude:Iterable[str]=util.SimpleFrozenList(),con |
| fig:Union[Dict[str,Any],Config]=util.SimpleFrozenDict())->Language']}                                                                                                       |
|                                                                                                                                                                             |
| Definition @3.0.6 <static>: {'spacy.__init__.load': ['(name:Union[str,Path],*,vocab:Union[Vocab,bool]=True,disable:Iterable[str]=util.SimpleFrozenList(),exclude:Iterable[s |
| tr]=util.SimpleFrozenList(),config:Union[Dict[str,Any],Config]=util.SimpleFrozenDict())->Language']}                                                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


