Run Command: python  write_jsonYY.py
Total File Number: 1
Total Polars Invoked API Number: 2
Not Covered Polars Invoked API Number: 0/2
Covered Polars Invoked API Number: 2/2

Compatible Polars Invoked API Number: 2/2
Unknown Compatible Polars Invoked API Number: 0/2

Incompatible Polars Invoked API Number: 0/2
-> Successfully Repaired Polars Invoked API number: 0/0
-> Failed to Repair Polars Invoked API Number: 0/0
-> Unknown Repair Status Polars Invoked API Number: 0/0

===============================================================================================================================================================================
|                                            File #1: polars.DataFrame.write_json#1YY/write_jsonYY.py has 2 Polars-Invoked API(s)                                             |
===============================================================================================================================================================================
| Invoked API #1: pl.DataFrame({'A': [1, 2, 3, 4, 5], 'B': ['a', 'b', 'c', 'd', 'e']})                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 2 in polars.DataFrame.write_json#1YY/write_jsonYY.py                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.15.18 <dynamic>: (data: 'Mapping[str, Sequence[object] | Mapping[str, Sequence[object]] | pli.Series] | Sequence[Any] | np.ndarray[Any, Any] | pa.Table | pd. |
| DataFrame | pli.Series | None' = None, schema: 'SchemaDefinition | None' = None, orient: 'Orientation | None' = None, *, infer_schema_length: 'int | None' = 100, schema_ov |
| errides: 'SchemaDict | None' = None)                                                                                                                                        |
|                                                                                                                                                                             |
| Definition @0.16.1 <dynamic>: (data: 'Mapping[str, Sequence[object] | Mapping[str, Sequence[object]] | pli.Series] | Sequence[Any] | np.ndarray[Any, Any] | pa.Table | pd.D |
| ataFrame | pli.Series | None' = None, schema: 'SchemaDefinition | None' = None, *, schema_overrides: 'SchemaDict | None' = None, orient: 'Orientation | None' = None, infer |
| _schema_length: 'int | None' = 100)                                                                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: df.write_json()                                                                                                                                             |
|                                                                                                                                                                             |
| Location: At Line 3 in polars.DataFrame.write_json#1YY/write_jsonYY.py                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.15.18 <dynamic>: (file: 'IOBase | str | Path | None' = None, pretty: 'bool' = False, row_oriented: 'bool' = False, json_lines: 'bool | None' = None, *, to_st |
| ring: 'bool | None' = None) -> 'str | None'                                                                                                                                 |
|                                                                                                                                                                             |
| Definition @0.16.1 <dynamic>: (file: 'IOBase | str | Path | None' = None, pretty: 'bool' = False, row_oriented: 'bool' = False) -> 'str | None'                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


