Run Command: python  RFECVYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 3
Not Covered Sklearn Invoked API Number: 0/3
Covered Sklearn Invoked API Number: 3/3

Compatible Sklearn Invoked API Number: 3/3
Unknown Compatible Sklearn Invoked API Number: 0/3

Incompatible Sklearn Invoked API Number: 0/3
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                File #1: feature_selection.RFECV#2YY/RFECVYY.py has 3 Sklearn-Invoked API(s)                                                 |
===============================================================================================================================================================================
| Invoked API #1: make_friedman1(n_samples=50, n_features=10, random_state=0)                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 4 in feature_selection.RFECV#2YY/RFECVYY.py                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.23.2 <dynamic>: (n_samples=100, n_features=10, *, noise=0.0, random_state=None)                                                                               |
|                                                                                                                                                                             |
| Definition @0.24.0 <dynamic>: (n_samples=100, n_features=10, *, noise=0.0, random_state=None)                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: SVR(kernel='linear')                                                                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 5 in feature_selection.RFECV#2YY/RFECVYY.py                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.23.2 <dynamic>: (*, kernel='rbf', degree=3, gamma='scale', coef0=0.0, tol=0.001, C=1.0, epsilon=0.1, shrinking=True, cache_size=200, verbose=False, max_iter= |
| -1)                                                                                                                                                                         |
|                                                                                                                                                                             |
| Definition @0.24.0 <dynamic>: (*, kernel='rbf', degree=3, gamma='scale', coef0=0.0, tol=0.001, C=1.0, epsilon=0.1, shrinking=True, cache_size=200, verbose=False, max_iter= |
| -1)                                                                                                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: RFECV(estimator, step=1)                                                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 6 in feature_selection.RFECV#2YY/RFECVYY.py                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.23.2 <dynamic>: (estimator, *, step=1, min_features_to_select=1, cv=None, scoring=None, verbose=0, n_jobs=None)                                               |
|                                                                                                                                                                             |
| Definition @0.24.0 <dynamic>: (estimator, *, step=1, min_features_to_select=1, cv=None, scoring=None, verbose=0, n_jobs=None, importance_getter='auto')                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


