Run Command: python  softmaxYY.py
Total File Number: 1
Total Keras Invoked API Number: 2
Not Covered Keras Invoked API Number: 0/2
Covered Keras Invoked API Number: 2/2

Compatible Keras Invoked API Number: 2/2
Unknown Compatible Keras Invoked API Number: 0/2

Incompatible Keras Invoked API Number: 0/2
-> Successfully Repaired Keras Invoked API number: 0/0
-> Failed to Repair Keras Invoked API Number: 0/0
-> Unknown Repair Status Keras Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                        File #1: softmax#2YY/softmaxYY.py has 2 Keras-Invoked API(s)                                                         |
===============================================================================================================================================================================
| Invoked API #1: K.variable(data)                                                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 4 in softmax#2YY/softmaxYY.py                                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.5 <dynamic>: (value, dtype=None, name=None, constraint=None)                                                                                                |
|                                                                                                                                                                             |
| Definition @2.1.6 <dynamic>: (value, dtype=None, name=None, constraint=None)                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: K.softmax(x=tensor)                                                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 5 in softmax#2YY/softmaxYY.py                                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.5 <static>: {'keras.activations.softmax': ['(x,axis=-1)'], 'keras.backend.cntk_backend.softmax': ['(x)'], 'keras.backend.theano_backend.softmax': ['(x)'],  |
| 'keras.backend.tensorflow_backend.softmax': ['(x)']}                                                                                                                        |
|                                                                                                                                                                             |
| Definition @2.1.6 <static>: {'keras.activations.softmax': ['(x,axis=-1)'], 'keras.backend.cntk_backend.softmax': ['(x,axis=-1)'], 'keras.backend.theano_backend.softmax': [ |
| '(x,axis=-1)'], 'keras.backend.tensorflow_backend.softmax': ['(x,axis=-1)']}                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


