Run Command: python  TimestampNN.py
Total File Number: 1
Total Pandas Invoked API Number: 1
Not Covered Pandas Invoked API Number: 0/1
Covered Pandas Invoked API Number: 1/1

Compatible Pandas Invoked API Number: 0/1
Unknown Compatible Pandas Invoked API Number: 0/1

Incompatible Pandas Invoked API Number: 1/1
-> Successfully Repaired Pandas Invoked API number: 1/1
-> Failed to Repair Pandas Invoked API Number: 0/1
-> Unknown Repair Status Pandas Invoked API Number: 0/1

===============================================================================================================================================================================
|                                                     File #1: Timestamp#54NN/TimestampNN.py has 1 Pandas-Invoked API(s)                                                      |
===============================================================================================================================================================================
| Invoked API #1: pd.Timestamp(unit=None, fold=None, tz=None, year=None, freq=None, ts_input='2017-01-01T12', month=None)                                                     |
|                                                                                                                                                                             |
| Location: At Line 2 in Timestamp#54NN/TimestampNN.py                                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.3 <dynamic>: (ts_input=<object object at 0x7f2279a4b860>, freq=None, tz=None, unit=None, year=None, month=None, day=None, hour=None, minute=None, second=No |
| ne, microsecond=None, nanosecond=None, tzinfo=None, *, fold=None)                                                                                                           |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (ts_input=<object object at 0x7fa653b7a650>, year=None, month=None, day=None, hour=None, minute=None, second=None, microsecond=None, tzinfo=No |
| ne, *, nanosecond=None, tz=None, unit=None, fold=None)                                                                                                                      |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: pd.Timestamp(unit=None, fold=None, tz=None, year=None, ts_input='2017-01-01T12', month=None)                                                           |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


