Run Command: python  installYY.py
Total File Number: 1
Total Rich Invoked API Number: 1
Not Covered Rich Invoked API Number: 0/1
Covered Rich Invoked API Number: 1/1

Compatible Rich Invoked API Number: 1/1
Unknown Compatible Rich Invoked API Number: 0/1

Incompatible Rich Invoked API Number: 0/1
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                        File #1: install#30YY/installYY.py has 1 Rich-Invoked API(s)                                                         |
===============================================================================================================================================================================
| Invoked API #1: pretty.install(None, 'ignore', False, False, None, None, expand_all=False)                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 2 in install#30YY/installYY.py                                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @12.5.1 <dynamic>: (console: Union[ForwardRef('Console'), NoneType] = None, overflow: 'OverflowMethod' = 'ignore', crop: bool = False, indent_guides: bool = Fal |
| se, max_length: Union[int, NoneType] = None, max_string: Union[int, NoneType] = None, expand_all: bool = False) -> None                                                     |
|                                                                                                                                                                             |
| Definition @12.6.0 <dynamic>: (console: Union[ForwardRef('Console'), NoneType] = None, overflow: 'OverflowMethod' = 'ignore', crop: bool = False, indent_guides: bool = Fal |
| se, max_length: Union[int, NoneType] = None, max_string: Union[int, NoneType] = None, max_depth: Union[int, NoneType] = None, expand_all: bool = False) -> None             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


