Run Command: python  FeatureUnionYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 3
Not Covered Sklearn Invoked API Number: 0/3
Covered Sklearn Invoked API Number: 3/3

Compatible Sklearn Invoked API Number: 3/3
Unknown Compatible Sklearn Invoked API Number: 0/3

Incompatible Sklearn Invoked API Number: 0/3
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                          File #1: sklearn.pipeline.FeatureUnion#7YY/FeatureUnionYY.py has 3 Sklearn-Invoked API(s)                                          |
===============================================================================================================================================================================
| Invoked API #1: PCA(n_components=1)                                                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 3 in sklearn.pipeline.FeatureUnion#7YY/FeatureUnionYY.py                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.20.4 <dynamic>: (n_components=None, copy=True, whiten=False, svd_solver='auto', tol=0.0, iterated_power='auto', random_state=None)                            |
|                                                                                                                                                                             |
| Definition @0.21.0 <dynamic>: (n_components=None, copy=True, whiten=False, svd_solver='auto', tol=0.0, iterated_power='auto', random_state=None)                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: TruncatedSVD(n_components=2)                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 3 in sklearn.pipeline.FeatureUnion#7YY/FeatureUnionYY.py                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.20.4 <dynamic>: (n_components=2, algorithm='randomized', n_iter=5, random_state=None, tol=0.0)                                                                |
|                                                                                                                                                                             |
| Definition @0.21.0 <dynamic>: (n_components=2, algorithm='randomized', n_iter=5, random_state=None, tol=0.0)                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: FeatureUnion([('pca', PCA(n_components=1)), ('svd', TruncatedSVD(n_components=2))], None, transformer_weights=None)                                         |
|                                                                                                                                                                             |
| Location: At Line 3 in sklearn.pipeline.FeatureUnion#7YY/FeatureUnionYY.py                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.20.4 <dynamic>: (transformer_list, n_jobs=None, transformer_weights=None)                                                                                     |
|                                                                                                                                                                             |
| Definition @0.21.0 <dynamic>: (transformer_list, n_jobs=None, transformer_weights=None, verbose=False)                                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


