Run Command: python  sample_from_datasetsYY.py
Total File Number: 1
Total Tensorflow Invoked API Number: 3
Not Covered Tensorflow Invoked API Number: 0/3
Covered Tensorflow Invoked API Number: 3/3

Compatible Tensorflow Invoked API Number: 3/3
Unknown Compatible Tensorflow Invoked API Number: 0/3

Incompatible Tensorflow Invoked API Number: 0/3
-> Successfully Repaired Tensorflow Invoked API number: 0/0
-> Failed to Repair Tensorflow Invoked API Number: 0/0
-> Unknown Repair Status Tensorflow Invoked API Number: 0/0

===============================================================================================================================================================================
|                                File #1: tf.data.Dataset.sample_from_datasets#13YY/sample_from_datasetsYY.py has 3 Tensorflow-Invoked API(s)                                 |
===============================================================================================================================================================================
| Invoked API #1: tf.data.Dataset.range(0, 3)                                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 2 in tf.data.Dataset.sample_from_datasets#13YY/sample_from_datasetsYY.py                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.11.1 <dynamic>: (*args, **kwargs)                                                                                                                             |
|                                                                                                                                                                             |
| Definition @2.12.0 <dynamic>: (*args, **kwargs)                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: tf.data.Dataset.range(100, 103)                                                                                                                             |
|                                                                                                                                                                             |
| Location: At Line 3 in tf.data.Dataset.sample_from_datasets#13YY/sample_from_datasetsYY.py                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.11.1 <dynamic>: (*args, **kwargs)                                                                                                                             |
|                                                                                                                                                                             |
| Definition @2.12.0 <dynamic>: (*args, **kwargs)                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: tf.data.Dataset.sample_from_datasets([dataset1, dataset2], weights=[0.5, 0.5], seed=None, stop_on_empty_dataset=False)                                      |
|                                                                                                                                                                             |
| Location: At Line 4 in tf.data.Dataset.sample_from_datasets#13YY/sample_from_datasetsYY.py                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.11.1 <static>: {'tensorflow.DatasetV2.sample_from_datasets': ['(datasets,weights=None,seed=None,stop_on_empty_dataset=False)'], 'tensorflow.python.data.ops.d |
| ataset_ops.DatasetV2.sample_from_datasets': ['(datasets,weights=None,seed=None,stop_on_empty_dataset=False)']}                                                              |
|                                                                                                                                                                             |
| Definition @2.12.0 <static>: {'tensorflow.DatasetV2.sample_from_datasets': ['(datasets,weights=None,seed=None,stop_on_empty_dataset=False,rerandomize_each_iteration=None)' |
| ], 'tensorflow.python.data.ops.dataset_ops.DatasetV2.sample_from_datasets': ['(datasets,weights=None,seed=None,stop_on_empty_dataset=False,rerandomize_each_iteration=None) |
| ']}                                                                                                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


