Run Command: python  LayoutYY.py
Total File Number: 1
Total Rich Invoked API Number: 1
Not Covered Rich Invoked API Number: 0/1
Covered Rich Invoked API Number: 1/1

Compatible Rich Invoked API Number: 1/1
Unknown Compatible Rich Invoked API Number: 0/1

Incompatible Rich Invoked API Number: 0/1
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                    File #1: rich.layout.Layout#1YY/LayoutYY.py has 1 Rich-Invoked API(s)                                                    |
===============================================================================================================================================================================
| Invoked API #1: Layout()                                                                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 3 in rich.layout.Layout#1YY/LayoutYY.py                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.11.0 <dynamic>: (renderable: Union[rich.console.ConsoleRenderable, rich.console.RichCast, str] = None, *, direction: str = 'vertical', size: int = None, mini |
| mum_size: int = 1, ratio: int = 1, name: str = None, visible: bool = True) -> None                                                                                          |
|                                                                                                                                                                             |
| Definition @9.11.1 <dynamic>: (renderable: Union[rich.console.ConsoleRenderable, rich.console.RichCast, str] = None, *, direction: str = 'vertical', size: int = None, mini |
| mum_size: int = 1, ratio: int = 1, name: str = None, visible: bool = True, height: int = None) -> None                                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


