Run Command: python  ColumnsNY.py
Total File Number: 1
Total Rich Invoked API Number: 1
Not Covered Rich Invoked API Number: 0/1
Covered Rich Invoked API Number: 1/1

Compatible Rich Invoked API Number: 0/1
Unknown Compatible Rich Invoked API Number: 0/1

Incompatible Rich Invoked API Number: 1/1
-> Successfully Repaired Rich Invoked API number: 1/1
-> Failed to Repair Rich Invoked API Number: 0/1
-> Unknown Repair Status Rich Invoked API Number: 0/1

===============================================================================================================================================================================
|                                                         File #1: Columns#6NY/ColumnsNY.py has 1 Rich-Invoked API(s)                                                         |
===============================================================================================================================================================================
| Invoked API #1: Columns(renderables, (0, 1), False)                                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 3 in Columns#6NY/ColumnsNY.py                                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.3.0 <dynamic>: (renderables: Iterable[Union[rich.console.ConsoleRenderable, rich.console.RichCast, str]], padding: Union[int, Tuple[int], Tuple[int, int], Tu |
| ple[int, int, int, int]] = (0, 1), expand: bool = False, equal: bool = False, column_first: bool = False, right_to_left: bool = False) -> None                              |
|                                                                                                                                                                             |
| Definition @1.3.1 <dynamic>: (renderables: Iterable[Union[rich.console.ConsoleRenderable, rich.console.RichCast, str]], padding: Union[int, Tuple[int], Tuple[int, int], Tu |
| ple[int, int, int, int]] = (0, 1), width: int = None, expand: bool = False, equal: bool = False, column_first: bool = False, right_to_left: bool = False) -> None           |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: Columns(renderables, (0, 1), None, False)                                                                                                              |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


