Run Command: python  replace_time_zoneYY.py
Total File Number: 1
Total Polars Invoked API Number: 2
Not Covered Polars Invoked API Number: 0/2
Covered Polars Invoked API Number: 2/2

Compatible Polars Invoked API Number: 2/2
Unknown Compatible Polars Invoked API Number: 0/2

Incompatible Polars Invoked API Number: 0/2
-> Successfully Repaired Polars Invoked API number: 0/0
-> Failed to Repair Polars Invoked API Number: 0/0
-> Unknown Repair Status Polars Invoked API Number: 0/0

===============================================================================================================================================================================
|                                     File #1: polars.Series.dt.replace_time_zone#2YY/replace_time_zoneYY.py has 2 Polars-Invoked API(s)                                      |
===============================================================================================================================================================================
| Invoked API #1: pl.col('london_timezone')                                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 2 in polars.Series.dt.replace_time_zone#2YY/replace_time_zoneYY.py                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.17.2 <dynamic>: (name: 'str | PolarsDataType | Iterable[str] | Iterable[PolarsDataType]', *more_names: 'str | PolarsDataType') -> 'Expr'                      |
|                                                                                                                                                                             |
| Definition @0.17.3 <dynamic>: (name: 'str | PolarsDataType | Iterable[str] | Iterable[PolarsDataType]', *more_names: 'str | PolarsDataType') -> 'Expr'                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: pl.col('london_timezone').dt.replace_time_zone(time_zone='Europe/Amsterdam')                                                                                |
|                                                                                                                                                                             |
| Location: At Line 2 in polars.Series.dt.replace_time_zone#2YY/replace_time_zoneYY.py                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.17.2 <static>: {'polars.expr.datetime.ExprDateTimeNameSpace.replace_time_zone': ['(self,time_zone:str|None)->Expr'], 'polars.series.datetime.DateTimeNameSpac |
| e.replace_time_zone': ['(self,time_zone:str|None)->Series']}                                                                                                                |
|                                                                                                                                                                             |
| Definition @0.17.3 <static>: {'polars.expr.datetime.ExprDateTimeNameSpace.replace_time_zone': ['(self,time_zone:str|None,*,use_earliest:bool|None=None)->Expr'], 'polars.se |
| ries.datetime.DateTimeNameSpace.replace_time_zone': ['(self,time_zone:str|None,*,use_earliest:bool|None=None)->Series']}                                                    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


