Run Command: python  create_violinYY.py
Total File Number: 1
Total Plotly Invoked API Number: 1
Not Covered Plotly Invoked API Number: 0/1
Covered Plotly Invoked API Number: 1/1

Compatible Plotly Invoked API Number: 1/1
Unknown Compatible Plotly Invoked API Number: 0/1

Incompatible Plotly Invoked API Number: 0/1
-> Successfully Repaired Plotly Invoked API number: 0/0
-> Failed to Repair Plotly Invoked API Number: 0/0
-> Unknown Repair Status Plotly Invoked API Number: 0/0

===============================================================================================================================================================================
|                                      File #1: plotly.figure_factory.create_violin#51YY/create_violinYY.py has 1 Plotly-Invoked API(s)                                       |
===============================================================================================================================================================================
| Invoked API #1: create_violin(data_list, None, None, colors='#604d9e', use_colorscale=False, group_stats=None, rugplot=True, height=450, width=600)                         |
|                                                                                                                                                                             |
| Location: At Line 5 in plotly.figure_factory.create_violin#51YY/create_violinYY.py                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.0.8 <dynamic>: (data, data_header=None, group_header=None, colors=None, use_colorscale=False, group_stats=None, rugplot=True, height=450, width=600, title='V |
| iolin and Rug Plot')                                                                                                                                                        |
|                                                                                                                                                                             |
| Definition @2.0.9 <dynamic>: (data, data_header=None, group_header=None, colors=None, use_colorscale=False, group_stats=None, rugplot=True, sort=False, height=450, width=6 |
| 00, title='Violin and Rug Plot')                                                                                                                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


