Run Command: python  date_rangeNY.py
Total File Number: 1
Total Polars Invoked API Number: 1
Not Covered Polars Invoked API Number: 0/1
Covered Polars Invoked API Number: 1/1

Compatible Polars Invoked API Number: 0/1
Unknown Compatible Polars Invoked API Number: 0/1

Incompatible Polars Invoked API Number: 1/1
-> Successfully Repaired Polars Invoked API number: 1/1
-> Failed to Repair Polars Invoked API Number: 0/1
-> Unknown Repair Status Polars Invoked API Number: 0/1

===============================================================================================================================================================================
|                                                 File #1: polars.date_range#69NY/date_rangeNY.py has 1 Polars-Invoked API(s)                                                 |
===============================================================================================================================================================================
| Invoked API #1: pl.date_range(high=date(2022, 3, 1), name=None, low=date(2022, 1, 1), lazy=False, interval='1mo', time_unit=None, closed='both')                            |
|                                                                                                                                                                             |
| Location: At Line 3 in polars.date_range#69NY/date_rangeNY.py                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.18 <dynamic>: (low: 'date | datetime | Expr | str', high: 'date | datetime | Expr | str', interval: 'str | timedelta' = '1d', *, lazy: 'bool' = False, clo |
| sed: 'ClosedInterval' = 'both', name: 'str | None' = None, time_unit: 'TimeUnit | None' = None, time_zone: 'str | None' = None) -> 'Series | Expr'                          |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (start: 'date | datetime | Expr | str', end: 'date | datetime | Expr | str', interval: 'str | timedelta' = '1d', *, lazy: 'bool' = False, clo |
| sed: 'ClosedInterval' = 'both', name: 'str | None' = None, time_unit: 'TimeUnit | None' = None, time_zone: 'str | None' = None) -> 'Series | Expr'                          |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: pl.date_range(end=date(2022, 3, 1), name=None, start=date(2022, 1, 1), lazy=False, interval='1mo', time_unit=None, closed='both')                      |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


