Run Command: python  math_to_imageYY.py
Total File Number: 1
Total Matplotlib Invoked API Number: 1
Not Covered Matplotlib Invoked API Number: 0/1
Covered Matplotlib Invoked API Number: 1/1

Compatible Matplotlib Invoked API Number: 1/1
Unknown Compatible Matplotlib Invoked API Number: 0/1

Incompatible Matplotlib Invoked API Number: 0/1
-> Successfully Repaired Matplotlib Invoked API number: 0/0
-> Failed to Repair Matplotlib Invoked API Number: 0/0
-> Unknown Repair Status Matplotlib Invoked API Number: 0/0

===============================================================================================================================================================================
|                                     File #1: matplotlib.mathtext.math_to_image#18YY/math_to_imageYY.py has 1 Matplotlib-Invoked API(s)                                      |
===============================================================================================================================================================================
| Invoked API #1: mathtext.math_to_image(s=s, filename_or_obj=filename_or_obj, prop=None, dpi=dpi, format=format)                                                             |
|                                                                                                                                                                             |
| Location: At Line 6 in matplotlib.mathtext.math_to_image#18YY/math_to_imageYY.py                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.5.3 <dynamic>: (s, filename_or_obj, prop=None, dpi=None, format=None)                                                                                         |
|                                                                                                                                                                             |
| Definition @3.6.0 <dynamic>: (s, filename_or_obj, prop=None, dpi=None, format=None, *, color=None)                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


