Run Command: python  make_csv_datasetNN.py
Total File Number: 1
Total Tensorflow Invoked API Number: 1
Not Covered Tensorflow Invoked API Number: 0/1
Covered Tensorflow Invoked API Number: 1/1

Compatible Tensorflow Invoked API Number: 0/1
Unknown Compatible Tensorflow Invoked API Number: 0/1

Incompatible Tensorflow Invoked API Number: 1/1
-> Successfully Repaired Tensorflow Invoked API number: 1/1
-> Failed to Repair Tensorflow Invoked API Number: 0/1
-> Unknown Repair Status Tensorflow Invoked API Number: 0/1

===============================================================================================================================================================================
|                                     File #1: tf.contrib.data.make_csv_dataset#4NN/make_csv_datasetNN.py has 1 Tensorflow-Invoked API(s)                                     |
===============================================================================================================================================================================
| Invoked API #1: tf.contrib.data.make_csv_dataset('/home/zhang/Packages/tensorflow_file/dev.csv', 1, None, None, None, None, ',', True, '', True, None, True, 10000, None, 1 |
| , 1, num_parallel_parser_calls=2, sloppy=False, num_rows_for_inference=1)                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 2 in tf.contrib.data.make_csv_dataset#4NN/make_csv_datasetNN.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.10.1 <dynamic>: (file_pattern, batch_size, column_names=None, column_defaults=None, label_name=None, select_columns=None, field_delim=',', use_quote_delim=Tr |
| ue, na_value='', header=True, num_epochs=None, shuffle=True, shuffle_buffer_size=10000, shuffle_seed=None, prefetch_buffer_size=1, num_parallel_reads=1, num_parallel_parse |
| r_calls=2, sloppy=False, num_rows_for_inference=100)                                                                                                                        |
|                                                                                                                                                                             |
| Definition @1.11.0 <dynamic>: (file_pattern, batch_size, column_names=None, column_defaults=None, label_name=None, select_columns=None, field_delim=',', use_quote_delim=Tr |
| ue, na_value='', header=True, num_epochs=None, shuffle=True, shuffle_buffer_size=10000, shuffle_seed=None, prefetch_buffer_size=1, num_parallel_reads=1, sloppy=False, num_ |
| rows_for_inference=100, compression_type=None)                                                                                                                              |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: tf.contrib.data.make_csv_dataset('/home/zhang/Packages/tensorflow_file/dev.csv', 1, None, None, None, None, ',', True, '', True, None, True, 10000, No |
| ne, 1, 1, sloppy=False, num_rows_for_inference=1)                                                                                                                           |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


