Run Command: python  load_diabetesYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                             File #1: datasets.load_diabetes#1YY/load_diabetesYY.py has 1 Sklearn-Invoked API(s)                                             |
===============================================================================================================================================================================
| Invoked API #1: load_diabetes()                                                                                                                                             |
|                                                                                                                                                                             |
| Location: At Line 2 in datasets.load_diabetes#1YY/load_diabetesYY.py                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.2 <dynamic>: (*, return_X_y=False, as_frame=False)                                                                                                          |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (*, return_X_y=False, as_frame=False, scaled=True)                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


