Run Command: python  ConsoleYY.py
Total File Number: 1
Total Rich Invoked API Number: 3
Not Covered Rich Invoked API Number: 0/3
Covered Rich Invoked API Number: 3/3

Compatible Rich Invoked API Number: 3/3
Unknown Compatible Rich Invoked API Number: 0/3

Incompatible Rich Invoked API Number: 0/3
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                        File #1: Console#44YY/ConsoleYY.py has 3 Rich-Invoked API(s)                                                         |
===============================================================================================================================================================================
| Invoked API #1: ReprHighlighter()                                                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 6 in Console#44YY/ConsoleYY.py                                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.6.2 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @9.7.0 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: Theme()                                                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 6 in Console#44YY/ConsoleYY.py                                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.6.2 <dynamic>: (styles: Mapping[str, Union[str, ForwardRef('Style')]] = None, inherit: bool = True)                                                           |
|                                                                                                                                                                             |
| Definition @9.7.0 <dynamic>: (styles: Mapping[str, Union[str, ForwardRef('Style')]] = None, inherit: bool = True)                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: Console(highlight=True, width=80, soft_wrap=False, log_time=True, file=sys.stdout, tab_size=4, log_time_format='[%X]', highlighter=ReprHighlighter(), force |
| _jupyter=None, log_path=True, stderr=False, style='bold red', legacy_windows=None, height=25, force_terminal=None, record=False, theme=Theme(), color_system='auto', markup |
| =True, emoji=True)                                                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 6 in Console#44YY/ConsoleYY.py                                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.6.2 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolor', 'windows'], NoneType] = 'auto', force_terminal: bool = None, force_jup |
| yter: bool = None, soft_wrap: bool = False, theme: rich.theme.Theme = None, stderr: bool = False, file: IO[str] = None, width: int = None, height: int = None, style: Union |
| [str, ForwardRef('Style')] = None, tab_size: int = 8, record: bool = False, markup: bool = True, emoji: bool = True, highlight: bool = True, log_time: bool = True, log_pat |
| h: bool = True, log_time_format: str = '[%X]', highlighter: Union[ForwardRef('HighlighterType'), NoneType] = <rich.highlighter.ReprHighlighter object at 0x7f8c8f2e2460>, l |
| egacy_windows: bool = None, safe_box: bool = True, get_datetime: Callable[[], datetime.datetime] = None, get_time: Callable[[], float] = None, _environ: Dict[str, str] = N |
| one)                                                                                                                                                                        |
|                                                                                                                                                                             |
| Definition @9.7.0 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolor', 'windows'], NoneType] = 'auto', force_terminal: bool = None, force_jup |
| yter: bool = None, soft_wrap: bool = False, theme: rich.theme.Theme = None, stderr: bool = False, file: IO[str] = None, width: int = None, height: int = None, style: Union |
| [str, ForwardRef('Style')] = None, no_color: bool = None, tab_size: int = 8, record: bool = False, markup: bool = True, emoji: bool = True, highlight: bool = True, log_tim |
| e: bool = True, log_path: bool = True, log_time_format: str = '[%X]', highlighter: Union[ForwardRef('HighlighterType'), NoneType] = <rich.highlighter.ReprHighlighter objec |
| t at 0x7f9b4a07c730>, legacy_windows: bool = None, safe_box: bool = True, get_datetime: Callable[[], datetime.datetime] = None, get_time: Callable[[], float] = None, _envi |
| ron: Dict[str, str] = None)                                                                                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


