Run Command: python  containsYY.py
Total File Number: 1
Total Polars Invoked API Number: 2
Not Covered Polars Invoked API Number: 0/2
Covered Polars Invoked API Number: 2/2

Compatible Polars Invoked API Number: 2/2
Unknown Compatible Polars Invoked API Number: 0/2

Incompatible Polars Invoked API Number: 0/2
-> Successfully Repaired Polars Invoked API number: 0/0
-> Failed to Repair Polars Invoked API Number: 0/0
-> Unknown Repair Status Polars Invoked API Number: 0/0

===============================================================================================================================================================================
|                                               File #1: polars.Expr.str.contains#1YY/containsYY.py has 2 Polars-Invoked API(s)                                               |
===============================================================================================================================================================================
| Invoked API #1: pl.col('s')                                                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 2 in polars.Expr.str.contains#1YY/containsYY.py                                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.18 <dynamic>: (name: 'str | PolarsDataType | Iterable[str] | Iterable[PolarsDataType]', *more_names: 'str | PolarsDataType') -> 'Expr'                     |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (name: 'str | PolarsDataType | Iterable[str] | Iterable[PolarsDataType]', *more_names: 'str | PolarsDataType') -> 'Expr'                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: a.str.contains('AA')                                                                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 3 in polars.Expr.str.contains#1YY/containsYY.py                                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.18 <static>: {'polars.expr.string.ExprStringNameSpace.contains': ['(self,pattern:str|Expr,literal:bool=False,strict:bool=True)->Expr'], 'polars.expr.binar |
| y.ExprBinaryNameSpace.contains': ['(self,lit:bytes)->Expr'], 'polars.expr.list.ExprListNameSpace.contains': ['(self,item:float|str|bool|int|date|datetime|time|Expr)->Expr' |
| ], 'polars.series.string.StringNameSpace.contains': ['(self,pattern:str|Expr,literal:bool=False,strict:bool=True)->Series'], 'polars.series.binary.BinaryNameSpace.contains |
| ': ['(self,lit:bytes)->Series'], 'polars.series.list.ListNameSpace.contains': ['(self,item:float|str|bool|int|date|datetime)->Series']}                                     |
|                                                                                                                                                                             |
| Definition @0.17.0 <static>: {'polars.expr.string.ExprStringNameSpace.contains': ['(self,pattern:str|Expr,*,literal:bool=False,strict:bool=True)->Expr'], 'polars.expr.bina |
| ry.ExprBinaryNameSpace.contains': ['(self,literal:bytes)->Expr'], 'polars.expr.list.ExprListNameSpace.contains': ['(self,item:float|str|bool|int|date|datetime|time|Expr)-> |
| Expr'], 'polars.series.string.StringNameSpace.contains': ['(self,pattern:str|Expr,*,literal:bool=False,strict:bool=True)->Series'], 'polars.series.binary.BinaryNameSpace.c |
| ontains': ['(self,literal:bytes)->Series'], 'polars.series.list.ListNameSpace.contains': ['(self,item:float|str|bool|int|date|datetime)->Series']}                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


