Run Command: python  ClientSessionYY.py
Total File Number: 1
Total Aiohttp Invoked API Number: 5
Not Covered Aiohttp Invoked API Number: 0/5
Covered Aiohttp Invoked API Number: 5/5

Compatible Aiohttp Invoked API Number: 5/5
Unknown Compatible Aiohttp Invoked API Number: 0/5

Incompatible Aiohttp Invoked API Number: 0/5
-> Successfully Repaired Aiohttp Invoked API number: 0/0
-> Failed to Repair Aiohttp Invoked API Number: 0/0
-> Unknown Repair Status Aiohttp Invoked API Number: 0/0

===============================================================================================================================================================================
|                                             File #1: aiohttp.ClientSession#12YY/ClientSessionYY.py has 5 Aiohttp-Invoked API(s)                                             |
===============================================================================================================================================================================
| Invoked API #1: aiohttp.BasicAuth('user', 'pass')                                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 12 in aiohttp.ClientSession#12YY/ClientSessionYY.py                                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.3.5 <dynamic>: (login, password='', encoding='latin1')                                                                                                        |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (login, password='', encoding='latin1')                                                                                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: CookieJar()                                                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 16 in aiohttp.ClientSession#12YY/ClientSessionYY.py                                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.3.5 <dynamic>: (*, unsafe=False, loop=None)                                                                                                                   |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (*, unsafe=False, loop=None)                                                                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: aiohttp.ClientSession(cookie_jar=cookie_jar)                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 18 in aiohttp.ClientSession#12YY/ClientSessionYY.py                                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.3.5 <static>: {'aiohttp.ClientSession': ['(self,*,connector=None,loop=None,cookies=None,headers=None,skip_auto_headers=None,auth=None,request_class=ClientReq |
| uest,response_class=ClientResponse,ws_response_class=ClientWebSocketResponse,version=aiohttp.HttpVersion11,cookie_jar=None,read_timeout=None,time_service=None)']}          |
|                                                                                                                                                                             |
| Definition @2.0.0 <static>: {'aiohttp.ClientSession': ['(self,*,connector=None,loop=None,cookies=None,headers=None,skip_auto_headers=None,auth=None,json_serialize=json.dum |
| ps,request_class=ClientRequest,response_class=ClientResponse,ws_response_class=ClientWebSocketResponse,version=http.HttpVersion11,cookie_jar=None,connector_owner=True,rais |
| e_for_status=False,read_timeout=None,conn_timeout=None)']}                                                                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: session.get('http://httpbin.org/get')                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 19 in aiohttp.ClientSession#12YY/ClientSessionYY.py                                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.3.5 <static>: {'aiohttp.ClientSession.get': ['(self,url,*,allow_redirects=True,**kwargs)']}                                                                   |
|                                                                                                                                                                             |
| Definition @2.0.0 <static>: {'aiohttp.ClientSession.get': ['(self,url,*,allow_redirects=True,**kwargs)']}                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #5: session.close()                                                                                                                                             |
|                                                                                                                                                                             |
| Location: At Line 22 in aiohttp.ClientSession#12YY/ClientSessionYY.py                                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.3.5 <static>: {'aiohttp.ClientSession.close': ['(self)']}                                                                                                     |
|                                                                                                                                                                             |
| Definition @2.0.0 <static>: {'aiohttp.ClientSession.close': ['(self)']}                                                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


