Run Command: python  set_node_attributesYY.py
Total File Number: 1
Total Networkx Invoked API Number: 3
Not Covered Networkx Invoked API Number: 0/3
Covered Networkx Invoked API Number: 3/3

Compatible Networkx Invoked API Number: 3/3
Unknown Compatible Networkx Invoked API Number: 0/3

Incompatible Networkx Invoked API Number: 0/3
-> Successfully Repaired Networkx Invoked API number: 0/0
-> Failed to Repair Networkx Invoked API Number: 0/0
-> Unknown Repair Status Networkx Invoked API Number: 0/0

===============================================================================================================================================================================
|                                           File #1: set_node_attributes#3YY/set_node_attributesYY.py has 3 Networkx-Invoked API(s)                                           |
===============================================================================================================================================================================
| Invoked API #1: nx.Graph()                                                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 2 in set_node_attributes#3YY/set_node_attributesYY.py                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11 <dynamic>: (data=None, **attr)                                                                                                                             |
|                                                                                                                                                                             |
| Definition @2.0 <dynamic>: (data=None, **attr)                                                                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: G.add_edges_from([(1, 2), (2, 3)])                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 3 in set_node_attributes#3YY/set_node_attributesYY.py                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11 <dynamic>: (ebunch, attr_dict=None, **attr)                                                                                                                |
|                                                                                                                                                                             |
| Definition @2.0 <dynamic>: (ebunch, **attr)                                                                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: nx.set_node_attributes(G, name='color', values=values)                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 5 in set_node_attributes#3YY/set_node_attributesYY.py                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11 <dynamic>: (G, name, values)                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.0 <dynamic>: (G, values, name=None)                                                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


