Run Command: python  print_jsonYY.py
Total File Number: 1
Total Rich Invoked API Number: 2
Not Covered Rich Invoked API Number: 0/2
Covered Rich Invoked API Number: 2/2

Compatible Rich Invoked API Number: 2/2
Unknown Compatible Rich Invoked API Number: 0/2

Incompatible Rich Invoked API Number: 0/2
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                      File #1: print_json#6YY/print_jsonYY.py has 2 Rich-Invoked API(s)                                                      |
===============================================================================================================================================================================
| Invoked API #1: Console()                                                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 2 in print_json#6YY/print_jsonYY.py                                                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @10.8.0 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolor', 'windows'], NoneType] = 'auto', force_terminal: Union[bool, NoneType] |
|  = None, force_jupyter: Union[bool, NoneType] = None, force_interactive: Union[bool, NoneType] = None, soft_wrap: bool = False, theme: Union[rich.theme.Theme, NoneType] =  |
| None, stderr: bool = False, file: Union[IO[str], NoneType] = None, quiet: bool = False, width: Union[int, NoneType] = None, height: Union[int, NoneType] = None, style: Uni |
| on[str, ForwardRef('Style'), NoneType] = None, no_color: Union[bool, NoneType] = None, tab_size: int = 8, record: bool = False, markup: bool = True, emoji: bool = True, em |
| oji_variant: Union[Literal['emoji', 'text'], NoneType] = None, highlight: bool = True, log_time: bool = True, log_path: bool = True, log_time_format: Union[str, Callable[[ |
| datetime.datetime], rich.text.Text]] = '[%X]', highlighter: Union[ForwardRef('HighlighterType'), NoneType] = <rich.highlighter.ReprHighlighter object at 0x7eff2af9b7f0>, l |
| egacy_windows: Union[bool, NoneType] = None, safe_box: bool = True, get_datetime: Union[Callable[[], datetime.datetime], NoneType] = None, get_time: Union[Callable[[], flo |
| at], NoneType] = None, _environ: Union[Mapping[str, str], NoneType] = None)                                                                                                 |
|                                                                                                                                                                             |
| Definition @10.9.0 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolor', 'windows'], NoneType] = 'auto', force_terminal: Union[bool, NoneType] |
|  = None, force_jupyter: Union[bool, NoneType] = None, force_interactive: Union[bool, NoneType] = None, soft_wrap: bool = False, theme: Union[rich.theme.Theme, NoneType] =  |
| None, stderr: bool = False, file: Union[IO[str], NoneType] = None, quiet: bool = False, width: Union[int, NoneType] = None, height: Union[int, NoneType] = None, style: Uni |
| on[str, ForwardRef('Style'), NoneType] = None, no_color: Union[bool, NoneType] = None, tab_size: int = 8, record: bool = False, markup: bool = True, emoji: bool = True, em |
| oji_variant: Union[Literal['emoji', 'text'], NoneType] = None, highlight: bool = True, log_time: bool = True, log_path: bool = True, log_time_format: Union[str, Callable[[ |
| datetime.datetime], rich.text.Text]] = '[%X]', highlighter: Union[ForwardRef('HighlighterType'), NoneType] = <rich.highlighter.ReprHighlighter object at 0x7f7e677bb820>, l |
| egacy_windows: Union[bool, NoneType] = None, safe_box: bool = True, get_datetime: Union[Callable[[], datetime.datetime], NoneType] = None, get_time: Union[Callable[[], flo |
| at], NoneType] = None, _environ: Union[Mapping[str, str], NoneType] = None)                                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: console.print_json(json=json_str, indent=4)                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 4 in print_json#6YY/print_jsonYY.py                                                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @10.8.0 <static>: {'rich.console.Console.print_json': ['(self,json:str,*,indent:int=4,highlight:bool=True)->None']}                                              |
|                                                                                                                                                                             |
| Definition @10.9.0 <static>: {'rich.console.Console.print_json': ['(self,json:Optional[str]=None,*,data:Any=None,indent:int=2,highlight:bool=True)->None']}                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


