Run Command: python  GradientBoostingRegressorNN.py
Total File Number: 1
Total Sklearn Invoked API Number: 3
Not Covered Sklearn Invoked API Number: 0/3
Covered Sklearn Invoked API Number: 3/3

Compatible Sklearn Invoked API Number: 2/3
Unknown Compatible Sklearn Invoked API Number: 0/3

Incompatible Sklearn Invoked API Number: 1/3
-> Successfully Repaired Sklearn Invoked API number: 1/1
-> Failed to Repair Sklearn Invoked API Number: 0/1
-> Unknown Repair Status Sklearn Invoked API Number: 0/1

===============================================================================================================================================================================
|                                File #1: ensemble.GradientBoostingRegressor#46NN/GradientBoostingRegressorNN.py has 3 Sklearn-Invoked API(s)                                 |
===============================================================================================================================================================================
| Invoked API #1: make_regression(random_state=0)                                                                                                                             |
|                                                                                                                                                                             |
| Location: At Line 4 in ensemble.GradientBoostingRegressor#46NN/GradientBoostingRegressorNN.py                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.23.2 <dynamic>: (n_samples=100, n_features=100, *, n_informative=10, n_targets=1, bias=0.0, effective_rank=None, tail_strength=0.5, noise=0.0, shuffle=True,  |
| coef=False, random_state=None)                                                                                                                                              |
|                                                                                                                                                                             |
| Definition @0.24.0 <dynamic>: (n_samples=100, n_features=100, *, n_informative=10, n_targets=1, bias=0.0, effective_rank=None, tail_strength=0.5, noise=0.0, shuffle=True,  |
| coef=False, random_state=None)                                                                                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: train_test_split(X, y, random_state=0)                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 5 in ensemble.GradientBoostingRegressor#46NN/GradientBoostingRegressorNN.py                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.23.2 <dynamic>: (*arrays, **options)                                                                                                                          |
|                                                                                                                                                                             |
| Definition @0.24.0 <dynamic>: (*arrays, test_size=None, train_size=None, random_state=None, shuffle=True, stratify=None)                                                    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: GradientBoostingRegressor(max_leaf_nodes=None, n_estimators=100, criterion='friedman_mse', tol=0.0001, min_samples_split=2, loss='ls', alpha=0.9, verbose=0 |
| , min_weight_fraction_leaf=0.0, ccp_alpha=0.0, max_features=None, max_depth=3, presort='deprecated', warm_start=False, n_iter_no_change=None, validation_fraction=0.1, min_ |
| impurity_split=None, min_impurity_decrease=0.0, random_state=0, init=None, subsample=1.0, learning_rate=0.1, min_samples_leaf=1)                                            |
|                                                                                                                                                                             |
| Location: At Line 6 in ensemble.GradientBoostingRegressor#46NN/GradientBoostingRegressorNN.py                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.23.2 <dynamic>: (*, loss='ls', learning_rate=0.1, n_estimators=100, subsample=1.0, criterion='friedman_mse', min_samples_split=2, min_samples_leaf=1, min_wei |
| ght_fraction_leaf=0.0, max_depth=3, min_impurity_decrease=0.0, min_impurity_split=None, init=None, random_state=None, max_features=None, alpha=0.9, verbose=0, max_leaf_nod |
| es=None, warm_start=False, presort='deprecated', validation_fraction=0.1, n_iter_no_change=None, tol=0.0001, ccp_alpha=0.0)                                                 |
|                                                                                                                                                                             |
| Definition @0.24.0 <dynamic>: (*, loss='ls', learning_rate=0.1, n_estimators=100, subsample=1.0, criterion='friedman_mse', min_samples_split=2, min_samples_leaf=1, min_wei |
| ght_fraction_leaf=0.0, max_depth=3, min_impurity_decrease=0.0, min_impurity_split=None, init=None, random_state=None, max_features=None, alpha=0.9, verbose=0, max_leaf_nod |
| es=None, warm_start=False, validation_fraction=0.1, n_iter_no_change=None, tol=0.0001, ccp_alpha=0.0)                                                                       |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: GradientBoostingRegressor(max_leaf_nodes=None, n_estimators=100, criterion='friedman_mse', tol=0.0001, min_samples_split=2, loss='ls', alpha=0.9, verb |
| ose=0, min_weight_fraction_leaf=0.0, ccp_alpha=0.0, max_features=None, max_depth=3, warm_start=False, n_iter_no_change=None, validation_fraction=0.1, min_impurity_split=No |
| ne, min_impurity_decrease=0.0, random_state=0, init=None, subsample=1.0, learning_rate=0.1, min_samples_leaf=1)                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


