Run Command: python  textsizeYY.py
Total File Number: 1
Total Pil Invoked API Number: 4
Not Covered Pil Invoked API Number: 0/4
Covered Pil Invoked API Number: 4/4

Compatible Pil Invoked API Number: 4/4
Unknown Compatible Pil Invoked API Number: 0/4

Incompatible Pil Invoked API Number: 0/4
-> Successfully Repaired Pil Invoked API number: 0/0
-> Failed to Repair Pil Invoked API Number: 0/0
-> Unknown Repair Status Pil Invoked API Number: 0/0

===============================================================================================================================================================================
|                                            File #1: PIL.ImageDraw.ImageDraw.textsize#9YY/textsizeYY.py has 4 Pil-Invoked API(s)                                             |
===============================================================================================================================================================================
| Invoked API #1: Image.new('RGB', (100, 100), 'white')                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 2 in PIL.ImageDraw.ImageDraw.textsize#9YY/textsizeYY.py                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @5.4.1 <dynamic>: (mode, size, color=0)                                                                                                                          |
|                                                                                                                                                                             |
| Definition @6.0.0 <dynamic>: (mode, size, color=0)                                                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: ImageFont.load_default()                                                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 3 in PIL.ImageDraw.ImageDraw.textsize#9YY/textsizeYY.py                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @5.4.1 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @6.0.0 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: ImageDraw.Draw(image)                                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 4 in PIL.ImageDraw.ImageDraw.textsize#9YY/textsizeYY.py                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @5.4.1 <dynamic>: (im, mode=None)                                                                                                                                |
|                                                                                                                                                                             |
| Definition @6.0.0 <dynamic>: (im, mode=None)                                                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: draw.textsize(text=text, font=font, spacing=4)                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 6 in PIL.ImageDraw.ImageDraw.textsize#9YY/textsizeYY.py                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @5.4.1 <static>: {'PIL.ImageDraw.ImageDraw.textsize': ['(self,text,font=None,spacing=4,direction=None,features=None)'], 'PIL.ImageDraw2.Draw.textsize': ['(self, |
| text,font)']}                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @6.0.0 <static>: {'PIL.ImageDraw.ImageDraw.textsize': ['(self,text,font=None,spacing=4,direction=None,features=None,language=None)'], 'PIL.ImageDraw2.Draw.texts |
| ize': ['(self,text,font)']}                                                                                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


