Run Command: python  shapiroYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                  File #1: scipy.stats.shapiro#2YY/shapiroYY.py has 1 Scipy-Invoked API(s)                                                   |
===============================================================================================================================================================================
| Invoked API #1: stats.shapiro(x=x)                                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 3 in scipy.stats.shapiro#2YY/shapiroYY.py                                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.19.1 <dynamic>: (x, a=None, reta=False)                                                                                                                       |
|                                                                                                                                                                             |
| Definition @1.0.0 <dynamic>: (x)                                                                                                                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


