Run Command: python  to_scipy_sparse_matrixYY.py
Total File Number: 1
Total Networkx Invoked API Number: 3
Not Covered Networkx Invoked API Number: 0/3
Covered Networkx Invoked API Number: 3/3

Compatible Networkx Invoked API Number: 3/3
Unknown Compatible Networkx Invoked API Number: 0/3

Incompatible Networkx Invoked API Number: 0/3
-> Successfully Repaired Networkx Invoked API number: 0/0
-> Failed to Repair Networkx Invoked API Number: 0/0
-> Unknown Repair Status Networkx Invoked API Number: 0/0

===============================================================================================================================================================================
|                                        File #1: to_scipy_sparse_matrix#4YY/to_scipy_sparse_matrixYY.py has 3 Networkx-Invoked API(s)                                        |
===============================================================================================================================================================================
| Invoked API #1: nx.Graph()                                                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 2 in to_scipy_sparse_matrix#4YY/to_scipy_sparse_matrixYY.py                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5 <dynamic>: (data=None, **attr)                                                                                                                              |
|                                                                                                                                                                             |
| Definition @1.6 <dynamic>: (data=None, **attr)                                                                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: G.add_edges_from([(1, 2), (1, 3), (2, 4), (3, 4)])                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 3 in to_scipy_sparse_matrix#4YY/to_scipy_sparse_matrixYY.py                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5 <dynamic>: (ebunch, attr_dict=None, **attr)                                                                                                                 |
|                                                                                                                                                                             |
| Definition @1.6 <dynamic>: (ebunch, attr_dict=None, **attr)                                                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: nx.to_scipy_sparse_matrix(G, nodelist=None)                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 4 in to_scipy_sparse_matrix#4YY/to_scipy_sparse_matrixYY.py                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5 <dynamic>: (G, nodelist=None, dtype=None)                                                                                                                   |
|                                                                                                                                                                             |
| Definition @1.6 <dynamic>: (G, nodelist=None, dtype=None, weight='weight', format='csr')                                                                                    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


