Run Command: python  degreeNN.py
Total File Number: 1
Total Networkx Invoked API Number: 3
Not Covered Networkx Invoked API Number: 0/3
Covered Networkx Invoked API Number: 3/3

Compatible Networkx Invoked API Number: 2/3
Unknown Compatible Networkx Invoked API Number: 0/3

Incompatible Networkx Invoked API Number: 1/3
-> Successfully Repaired Networkx Invoked API number: 1/1
-> Failed to Repair Networkx Invoked API Number: 0/1
-> Unknown Repair Status Networkx Invoked API Number: 0/1

===============================================================================================================================================================================
|                                                        File #1: degree#5NN/degreeNN.py has 3 Networkx-Invoked API(s)                                                        |
===============================================================================================================================================================================
| Invoked API #1: nx.Graph()                                                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 2 in degree#5NN/degreeNN.py                                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5 <dynamic>: (data=None, **attr)                                                                                                                              |
|                                                                                                                                                                             |
| Definition @1.6 <dynamic>: (data=None, **attr)                                                                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: G.add_edges_from([(1, 2), (2, 3), (3, 4), (4, 1), (1, 3)])                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 3 in degree#5NN/degreeNN.py                                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5 <dynamic>: (ebunch, attr_dict=None, **attr)                                                                                                                 |
|                                                                                                                                                                             |
| Definition @1.6 <dynamic>: (ebunch, attr_dict=None, **attr)                                                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: G.degree(None, weighted=False)                                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 4 in degree#5NN/degreeNN.py                                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5 <dynamic>: (nbunch=None, weighted=False)                                                                                                                    |
|                                                                                                                                                                             |
| Definition @1.6 <dynamic>: (nbunch=None, weight=None)                                                                                                                       |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: G.degree(None, weight=False)                                                                                                                           |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


