Run Command: python  scatterNY.py
Total File Number: 1
Total Plotly Invoked API Number: 2
Not Covered Plotly Invoked API Number: 0/2
Covered Plotly Invoked API Number: 2/2

Compatible Plotly Invoked API Number: 1/2
Unknown Compatible Plotly Invoked API Number: 0/2

Incompatible Plotly Invoked API Number: 1/2
-> Successfully Repaired Plotly Invoked API number: 1/1
-> Failed to Repair Plotly Invoked API Number: 0/1
-> Unknown Repair Status Plotly Invoked API Number: 0/1

===============================================================================================================================================================================
|                                               File #1: plotly.express.scatter#258NY/scatterNY.py has 2 Plotly-Invoked API(s)                                                |
===============================================================================================================================================================================
| Invoked API #1: px.data.iris()                                                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 2 in plotly.express.scatter#258NY/scatterNY.py                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.2.1 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @4.3.0 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: px.scatter(df, 'sepal_width', 'sepal_length', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, category_orders={}, |
|  labels={}, color_discrete_sequence=None, color_discrete_map={})                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 3 in plotly.express.scatter#258NY/scatterNY.py                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.2.1 <dynamic>: (data_frame=None, x=None, y=None, color=None, symbol=None, size=None, hover_name=None, hover_data=None, custom_data=None, text=None, facet_row |
| =None, facet_col=None, error_x=None, error_x_minus=None, error_y=None, error_y_minus=None, animation_frame=None, animation_group=None, category_orders={}, labels={}, color |
| _discrete_sequence=None, color_discrete_map={}, color_continuous_scale=None, range_color=None, color_continuous_midpoint=None, symbol_sequence=None, symbol_map={}, opacity |
| =None, size_max=None, marginal_x=None, marginal_y=None, trendline=None, trendline_color_override=None, log_x=False, log_y=False, range_x=None, range_y=None, render_mode='a |
| uto', title=None, template=None, width=None, height=None)                                                                                                                   |
|                                                                                                                                                                             |
| Definition @4.3.0 <dynamic>: (data_frame=None, x=None, y=None, color=None, symbol=None, size=None, hover_name=None, hover_data=None, custom_data=None, text=None, facet_row |
| =None, facet_col=None, facet_col_wrap=0, error_x=None, error_x_minus=None, error_y=None, error_y_minus=None, animation_frame=None, animation_group=None, category_orders={} |
| , labels={}, color_discrete_sequence=None, color_discrete_map={}, color_continuous_scale=None, range_color=None, color_continuous_midpoint=None, symbol_sequence=None, symb |
| ol_map={}, opacity=None, size_max=None, marginal_x=None, marginal_y=None, trendline=None, trendline_color_override=None, log_x=False, log_y=False, range_x=None, range_y=No |
| ne, render_mode='auto', title=None, template=None, width=None, height=None)                                                                                                 |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: px.scatter(df, 'sepal_width', 'sepal_length', None, None, None, None, None, None, None, None, None, 0, None, None, None, None, None, None, category_or |
| ders={}, labels={}, color_discrete_sequence=None, color_discrete_map={})                                                                                                    |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


