Run Command: python  rollingYY.py
Total File Number: 1
Total Pandas Invoked API Number: 3
Not Covered Pandas Invoked API Number: 0/3
Covered Pandas Invoked API Number: 3/3

Compatible Pandas Invoked API Number: 3/3
Unknown Compatible Pandas Invoked API Number: 0/3

Incompatible Pandas Invoked API Number: 0/3
-> Successfully Repaired Pandas Invoked API number: 0/0
-> Failed to Repair Pandas Invoked API Number: 0/0
-> Unknown Repair Status Pandas Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                  File #1: DataFrame.rolling#29YY/rollingYY.py has 3 Pandas-Invoked API(s)                                                   |
===============================================================================================================================================================================
| Invoked API #1: pd.DataFrame({'B': [0, 1, 2, np.nan, 4]})                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 3 in DataFrame.rolling#29YY/rollingYY.py                                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.5 <dynamic>: (data=None, index: 'Optional[Axes]' = None, columns: 'Optional[Axes]' = None, dtype: 'Optional[Dtype]' = None, copy: 'bool' = False)           |
|                                                                                                                                                                             |
| Definition @1.3.0 <dynamic>: (data=None, index: 'Axes | None' = None, columns: 'Axes | None' = None, dtype: 'Dtype | None' = None, copy: 'bool | None' = None)              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: df.rolling(2, None, False, 'triang', None, 0, closed=None)                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 4 in DataFrame.rolling#29YY/rollingYY.py                                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.5 <dynamic>: (window: 'Union[int, timedelta, BaseOffset, BaseIndexer]', min_periods: 'Optional[int]' = None, center: 'bool_t' = False, win_type: 'Optional[ |
| str]' = None, on: 'Optional[str]' = None, axis: 'Axis' = 0, closed: 'Optional[str]' = None)                                                                                 |
|                                                                                                                                                                             |
| Definition @1.3.0 <dynamic>: (window: 'int | timedelta | BaseOffset | BaseIndexer', min_periods: 'int | None' = None, center: 'bool_t' = False, win_type: 'str | None' = No |
| ne, on: 'str | None' = None, axis: 'Axis' = 0, closed: 'str | None' = None, method: 'str' = 'single')                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: df.rolling(2, None, False, 'triang', None, 0, closed=None).sum()                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 4 in DataFrame.rolling#29YY/rollingYY.py                                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.5 <dynamic>: (*args, **kwargs)                                                                                                                              |
|                                                                                                                                                                             |
| Definition @1.3.0 <dynamic>: (*args, **kwargs)                                                                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


