Run Command: python  defineYY.py
Total File Number: 1
Total Tornado Invoked API Number: 1
Not Covered Tornado Invoked API Number: 0/1
Covered Tornado Invoked API Number: 1/1

Compatible Tornado Invoked API Number: 1/1
Unknown Compatible Tornado Invoked API Number: 0/1

Incompatible Tornado Invoked API Number: 0/1
-> Successfully Repaired Tornado Invoked API number: 0/0
-> Failed to Repair Tornado Invoked API Number: 0/0
-> Unknown Repair Status Tornado Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                File #1: tornado.options.define#1YY/defineYY.py has 1 Tornado-Invoked API(s)                                                 |
===============================================================================================================================================================================
| Invoked API #1: tornado.options.define('hello')                                                                                                                             |
|                                                                                                                                                                             |
| Location: At Line 2 in tornado.options.define#1YY/defineYY.py                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.4.1 <dynamic>: (name, default=None, type=None, help=None, metavar=None, multiple=False, group=None)                                                           |
|                                                                                                                                                                             |
| Definition @3.0 <dynamic>: (name, default=None, type=None, help=None, metavar=None, multiple=False, group=None, callback=None)                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


