Run Command: python  qrYY.py
Total File Number: 1
Total Torch Invoked API Number: 2
Not Covered Torch Invoked API Number: 0/2
Covered Torch Invoked API Number: 2/2

Compatible Torch Invoked API Number: 2/2
Unknown Compatible Torch Invoked API Number: 0/2

Incompatible Torch Invoked API Number: 0/2
-> Successfully Repaired Torch Invoked API number: 0/0
-> Failed to Repair Torch Invoked API Number: 0/0
-> Unknown Repair Status Torch Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                          File #1: torch.qr#4YY/qrYY.py has 2 Torch-Invoked API(s)                                                           |
===============================================================================================================================================================================
| Invoked API #1: torch.tensor([[12.0, -51, 4], [6, 167, -68], [-4, 24, -41]])                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 2 in torch.qr#4YY/qrYY.py                                                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.1.0 <static>: {'torch.__init__.tensor': ['(data:Any,dtype:Optional[_dtype]=None,device:Union[_device,str,None]=None,requires_grad:bool=False)->Tensor']}      |
|                                                                                                                                                                             |
| Definition @1.2.0 <static>: {'torch.__init__.tensor': ['(data:Any,dtype:Optional[_dtype]=None,device:Union[_device,str,None]=None,requires_grad:_bool=False)->Tensor']}     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: torch.qr(input=a, out=None)                                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 3 in torch.qr#4YY/qrYY.py                                                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.1.0 <static>: {'torch.__init__.Tensor.qr': ['(self)->Tuple[Tensor,Tensor]'], 'torch.__init__.qr': ['(self:Tensor,*,out:Optional[Tensor]=None)->Tuple[Tensor,T |
| ensor]']}                                                                                                                                                                   |
|                                                                                                                                                                             |
| Definition @1.2.0 <static>: {'torch.__init__.Tensor.qr': ['(self,some:_bool=True)->Tuple[Tensor,Tensor]'], 'torch.__init__.qr': ['(self:Tensor,some:_bool=True,*,out:Option |
| al[Tensor]=None)->Tuple[Tensor,Tensor]']}                                                                                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


