Run Command: python  uniqueYY.py
Total File Number: 1
Total Numpy Invoked API Number: 2
Not Covered Numpy Invoked API Number: 0/2
Covered Numpy Invoked API Number: 2/2

Compatible Numpy Invoked API Number: 2/2
Unknown Compatible Numpy Invoked API Number: 0/2

Incompatible Numpy Invoked API Number: 0/2
-> Successfully Repaired Numpy Invoked API number: 0/0
-> Failed to Repair Numpy Invoked API Number: 0/0
-> Unknown Repair Status Numpy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                      File #1: numpy.unique#11YY/uniqueYY.py has 2 Numpy-Invoked API(s)                                                      |
===============================================================================================================================================================================
| Invoked API #1: np.array([1, 2, 2, 3, 3, 3])                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 2 in numpy.unique#11YY/uniqueYY.py                                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.22.4 <static>: {'numpy.core.multiarra.array': ['(object:Any,dtype:DTypeLike,*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like: |
| ArrayLike=...)->NDArray[Any]', '(object:Any,dtype:_DTypeLike[_SCT],*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like:ArrayLike=...)->NDArray |
| [_SCT]', '(object:_ArrayLike[_SCT],dtype:None=...,*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like:ArrayLike=...)->NDArray[_SCT]', '(object |
| :_ArrayType,dtype:None=...,*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:L[True],ndmin:int=...,like:ArrayLike=...)->_ArrayType', '(object:object,dtype:None=...,*,co |
| py:bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like:ArrayLike=...)->NDArray[Any]']}                                                                |
|                                                                                                                                                                             |
| Definition @1.23.0 <static>: {'numpy.core.multiarra.array': ['(object:Any,dtype:DTypeLike,*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like: |
| _SupportsArrayFunc=...)->NDArray[Any]', '(object:Any,dtype:_DTypeLike[_SCT],*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like:_SupportsArray |
| Func=...)->NDArray[_SCT]', '(object:_ArrayLike[_SCT],dtype:None=...,*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like:_SupportsArrayFunc=... |
| )->NDArray[_SCT]', '(object:_ArrayType,dtype:None=...,*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:L[True],ndmin:int=...,like:_SupportsArrayFunc=...)->_ArrayType', |
|  '(object:object,dtype:None=...,*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like:_SupportsArrayFunc=...)->NDArray[Any]']}                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: np.unique(ar=ar, return_index=True, return_inverse=True, return_counts=True, axis=None)                                                                     |
|                                                                                                                                                                             |
| Location: At Line 3 in numpy.unique#11YY/uniqueYY.py                                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.22.4 <dynamic>: (ar, return_index=False, return_inverse=False, return_counts=False, axis=None)                                                                |
|                                                                                                                                                                             |
| Definition @1.23.0 <dynamic>: (ar, return_index=False, return_inverse=False, return_counts=False, axis=None, *, equal_nan=True)                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


