Run Command: python  resizeYY.py
Total File Number: 1
Total Pil Invoked API Number: 2
Not Covered Pil Invoked API Number: 0/2
Covered Pil Invoked API Number: 2/2

Compatible Pil Invoked API Number: 2/2
Unknown Compatible Pil Invoked API Number: 0/2

Incompatible Pil Invoked API Number: 0/2
-> Successfully Repaired Pil Invoked API number: 0/0
-> Failed to Repair Pil Invoked API Number: 0/0
-> Unknown Repair Status Pil Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                  File #1: PIL.Image.Image.resize#1YY/resizeYY.py has 2 Pil-Invoked API(s)                                                   |
===============================================================================================================================================================================
| Invoked API #1: Image.open('/home/zhang/example.jpg')                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 2 in PIL.Image.Image.resize#1YY/resizeYY.py                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @6.2.2 <dynamic>: (fp, mode='r')                                                                                                                                 |
|                                                                                                                                                                             |
| Definition @7.0.0 <dynamic>: (fp, mode='r')                                                                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: image.resize((100, 100))                                                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 3 in PIL.Image.Image.resize#1YY/resizeYY.py                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @6.2.2 <dynamic>: (size, resample=0, box=None)                                                                                                                   |
|                                                                                                                                                                             |
| Definition @7.0.0 <dynamic>: (size, resample=3, box=None, reducing_gap=None)                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


