Run Command: python  DictionaryLearningYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 2
Not Covered Sklearn Invoked API Number: 0/2
Covered Sklearn Invoked API Number: 2/2

Compatible Sklearn Invoked API Number: 2/2
Unknown Compatible Sklearn Invoked API Number: 0/2

Incompatible Sklearn Invoked API Number: 0/2
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                     File #1: decomposition.DictionaryLearning#48YY/DictionaryLearningYY.py has 2 Sklearn-Invoked API(s)                                     |
===============================================================================================================================================================================
| Invoked API #1: make_sparse_coded_signal(n_samples=100, n_components=15, n_features=20, n_nonzero_coefs=10, random_state=42, data_transposed=False)                         |
|                                                                                                                                                                             |
| Location: At Line 4 in decomposition.DictionaryLearning#48YY/DictionaryLearningYY.py                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.2 <dynamic>: (n_samples, *, n_components, n_features, n_nonzero_coefs, random_state=None, data_transposed='warn')                                           |
|                                                                                                                                                                             |
| Definition @1.3.0 <dynamic>: (n_samples, *, n_components, n_features, n_nonzero_coefs, random_state=None, data_transposed='deprecated')                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: DictionaryLearning(None, positive_dict=False)                                                                                                               |
|                                                                                                                                                                             |
| Location: At Line 5 in decomposition.DictionaryLearning#48YY/DictionaryLearningYY.py                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.2 <dynamic>: (n_components=None, *, alpha=1, max_iter=1000, tol=1e-08, fit_algorithm='lars', transform_algorithm='omp', transform_n_nonzero_coefs=None, tra |
| nsform_alpha=None, n_jobs=None, code_init=None, dict_init=None, verbose=False, split_sign=False, random_state=None, positive_code=False, positive_dict=False, transform_max |
| _iter=1000)                                                                                                                                                                 |
|                                                                                                                                                                             |
| Definition @1.3.0 <dynamic>: (n_components=None, *, alpha=1, max_iter=1000, tol=1e-08, fit_algorithm='lars', transform_algorithm='omp', transform_n_nonzero_coefs=None, tra |
| nsform_alpha=None, n_jobs=None, code_init=None, dict_init=None, callback=None, verbose=False, split_sign=False, random_state=None, positive_code=False, positive_dict=False |
| , transform_max_iter=1000)                                                                                                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


