Run Command: python  scatter_mapboxYY.py
Total File Number: 1
Total Plotly Invoked API Number: 2
Not Covered Plotly Invoked API Number: 0/2
Covered Plotly Invoked API Number: 2/2

Compatible Plotly Invoked API Number: 2/2
Unknown Compatible Plotly Invoked API Number: 0/2

Incompatible Plotly Invoked API Number: 0/2
-> Successfully Repaired Plotly Invoked API number: 0/0
-> Failed to Repair Plotly Invoked API Number: 0/0
-> Unknown Repair Status Plotly Invoked API Number: 0/0

===============================================================================================================================================================================
|                                        File #1: plotly.express.scatter_mapbox#120YY/scatter_mapboxYY.py has 2 Plotly-Invoked API(s)                                         |
===============================================================================================================================================================================
| Invoked API #1: px.data.carshare()                                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 2 in plotly.express.scatter_mapbox#120YY/scatter_mapboxYY.py                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.3.0 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @4.4.0 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: px.scatter_mapbox(df, 'centroid_lat', 'centroid_lon', 'peak_hour', None, None, None, None, None, None, animation_group=None, category_orders={}, labels={}, |
|  color_discrete_sequence=None, color_discrete_map={})                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 3 in plotly.express.scatter_mapbox#120YY/scatter_mapboxYY.py                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.3.0 <dynamic>: (data_frame=None, lat=None, lon=None, color=None, text=None, hover_name=None, hover_data=None, custom_data=None, size=None, animation_frame=No |
| ne, animation_group=None, category_orders={}, labels={}, color_discrete_sequence=None, color_discrete_map={}, color_continuous_scale=None, range_color=None, color_continuo |
| us_midpoint=None, opacity=None, size_max=None, zoom=8, title=None, template=None, width=None, height=None)                                                                  |
|                                                                                                                                                                             |
| Definition @4.4.0 <dynamic>: (data_frame=None, lat=None, lon=None, color=None, text=None, hover_name=None, hover_data=None, custom_data=None, size=None, animation_frame=No |
| ne, animation_group=None, category_orders={}, labels={}, color_discrete_sequence=None, color_discrete_map={}, color_continuous_scale=None, range_color=None, color_continuo |
| us_midpoint=None, opacity=None, size_max=None, zoom=8, center=None, mapbox_style=None, title=None, template=None, width=None, height=None)                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


