Run Command: python  make_blobsYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                File #1: datasets.make_blobs#8YY/make_blobsYY.py has 1 Sklearn-Invoked API(s)                                                |
===============================================================================================================================================================================
| Invoked API #1: make_blobs(10, 2, centers=3)                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 2 in datasets.make_blobs#8YY/make_blobsYY.py                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.22.2 <dynamic>: (n_samples=100, n_features=2, centers=None, cluster_std=1.0, center_box=(-10.0, 10.0), shuffle=True, random_state=None)                       |
|                                                                                                                                                                             |
| Definition @0.23.0 <dynamic>: (n_samples=100, n_features=2, *, centers=None, cluster_std=1.0, center_box=(-10.0, 10.0), shuffle=True, random_state=None, return_centers=Fal |
| se)                                                                                                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


