Run Command: python  ColumnsYY.py
Total File Number: 1
Total Rich Invoked API Number: 3
Not Covered Rich Invoked API Number: 0/3
Covered Rich Invoked API Number: 3/3

Compatible Rich Invoked API Number: 3/3
Unknown Compatible Rich Invoked API Number: 0/3

Incompatible Rich Invoked API Number: 0/3
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                        File #1: Columns#36YY/ColumnsYY.py has 3 Rich-Invoked API(s)                                                         |
===============================================================================================================================================================================
| Invoked API #1: Text('Column 1')                                                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 3 in Columns#36YY/ColumnsYY.py                                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.3.1 <dynamic>: (text: str = '', style: Union[str, rich.style.Style] = '', *, justify: 'JustifyMethod' = None, overflow: 'OverflowMethod' = None, no_wrap: boo |
| l = None, end: str = '\n', tab_size: Union[int, NoneType] = 8, spans: List[rich.text.Span] = None) -> None                                                                  |
|                                                                                                                                                                             |
| Definition @3.3.2 <dynamic>: (text: str = '', style: Union[str, rich.style.Style] = '', *, justify: 'JustifyMethod' = None, overflow: 'OverflowMethod' = None, no_wrap: boo |
| l = None, end: str = '\n', tab_size: Union[int, NoneType] = 8, spans: List[rich.text.Span] = None) -> None                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: Text('Column 2')                                                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 3 in Columns#36YY/ColumnsYY.py                                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.3.1 <dynamic>: (text: str = '', style: Union[str, rich.style.Style] = '', *, justify: 'JustifyMethod' = None, overflow: 'OverflowMethod' = None, no_wrap: boo |
| l = None, end: str = '\n', tab_size: Union[int, NoneType] = 8, spans: List[rich.text.Span] = None) -> None                                                                  |
|                                                                                                                                                                             |
| Definition @3.3.2 <dynamic>: (text: str = '', style: Union[str, rich.style.Style] = '', *, justify: 'JustifyMethod' = None, overflow: 'OverflowMethod' = None, no_wrap: boo |
| l = None, end: str = '\n', tab_size: Union[int, NoneType] = 8, spans: List[rich.text.Span] = None) -> None                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: Columns(width=20, equal=False, align='center', expand=False, right_to_left=False, renderables=[Text('Column 1'), Text('Column 2')], column_first=False)     |
|                                                                                                                                                                             |
| Location: At Line 3 in Columns#36YY/ColumnsYY.py                                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.3.1 <dynamic>: (renderables: Iterable[Union[rich.console.ConsoleRenderable, rich.console.RichCast, str]] = None, padding: Union[int, Tuple[int], Tuple[int, i |
| nt], Tuple[int, int, int, int]] = (0, 1), *, width: int = None, expand: bool = False, equal: bool = False, column_first: bool = False, right_to_left: bool = False, align:  |
| Literal['left', 'center', 'right'] = None) -> None                                                                                                                          |
|                                                                                                                                                                             |
| Definition @3.3.2 <dynamic>: (renderables: Iterable[Union[rich.console.ConsoleRenderable, rich.console.RichCast, str]] = None, padding: Union[int, Tuple[int], Tuple[int, i |
| nt], Tuple[int, int, int, int]] = (0, 1), *, width: int = None, expand: bool = False, equal: bool = False, column_first: bool = False, right_to_left: bool = False, align:  |
| Literal['left', 'center', 'right'] = None, title: Union[str, ForwardRef('Text')] = None) -> None                                                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


