Run Command: python  interpYY.py
Total File Number: 1
Total Numpy Invoked API Number: 1
Not Covered Numpy Invoked API Number: 0/1
Covered Numpy Invoked API Number: 1/1

Compatible Numpy Invoked API Number: 1/1
Unknown Compatible Numpy Invoked API Number: 0/1

Incompatible Numpy Invoked API Number: 0/1
-> Successfully Repaired Numpy Invoked API number: 0/0
-> Failed to Repair Numpy Invoked API Number: 0/0
-> Unknown Repair Status Numpy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                      File #1: numpy.interp#12YY/interpYY.py has 1 Numpy-Invoked API(s)                                                      |
===============================================================================================================================================================================
| Invoked API #1: np.interp(x, xp, fp, left=left, right=right)                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 9 in numpy.interp#12YY/interpYY.py                                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.9.3 <dynamic>: (x, xp, fp, left=None, right=None)                                                                                                             |
|                                                                                                                                                                             |
| Definition @1.10.0 <dynamic>: (x, xp, fp, left=None, right=None, period=None)                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


