Run Command: python  GridSpecNN.py
Total File Number: 1
Total Matplotlib Invoked API Number: 1
Not Covered Matplotlib Invoked API Number: 0/1
Covered Matplotlib Invoked API Number: 1/1

Compatible Matplotlib Invoked API Number: 0/1
Unknown Compatible Matplotlib Invoked API Number: 0/1

Incompatible Matplotlib Invoked API Number: 1/1
-> Successfully Repaired Matplotlib Invoked API number: 1/1
-> Failed to Repair Matplotlib Invoked API Number: 0/1
-> Unknown Repair Status Matplotlib Invoked API Number: 0/1

===============================================================================================================================================================================
|                                          File #1: matplotlib.gridspec.GridSpec#38NN/GridSpecNN.py has 1 Matplotlib-Invoked API(s)                                           |
===============================================================================================================================================================================
| Invoked API #1: gridspec.GridSpec(2, 2, 0.1, 0.1, right=0.9, top=0.9, wspace=0.2, hspace=0.3)                                                                               |
|                                                                                                                                                                             |
| Location: At Line 3 in matplotlib.gridspec.GridSpec#38NN/GridSpecNN.py                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.2 <dynamic>: (nrows, ncols, left=None, bottom=None, right=None, top=None, wspace=None, hspace=None, width_ratios=None, height_ratios=None)                  |
|                                                                                                                                                                             |
| Definition @2.2.0 <dynamic>: (nrows, ncols, figure=None, left=None, bottom=None, right=None, top=None, wspace=None, hspace=None, width_ratios=None, height_ratios=None)     |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: gridspec.GridSpec(2, 2, None, 0.1, 0.1, right=0.9, top=0.9, wspace=0.2, hspace=0.3)                                                                    |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


