Run Command: python  vectorizeYY.py
Total File Number: 1
Total Numpy Invoked API Number: 3
Not Covered Numpy Invoked API Number: 0/3
Covered Numpy Invoked API Number: 3/3

Compatible Numpy Invoked API Number: 3/3
Unknown Compatible Numpy Invoked API Number: 0/3

Incompatible Numpy Invoked API Number: 0/3
-> Successfully Repaired Numpy Invoked API number: 0/0
-> Failed to Repair Numpy Invoked API Number: 0/0
-> Unknown Repair Status Numpy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                   File #1: numpy.vectorize#2YY/vectorizeYY.py has 3 Numpy-Invoked API(s)                                                    |
===============================================================================================================================================================================
| Invoked API #1: np.vectorize(pyfunc=my_function)                                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 7 in numpy.vectorize#2YY/vectorizeYY.py                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11.3 <dynamic>: (pyfunc, otypes='', doc=None, excluded=None, cache=False)                                                                                     |
|                                                                                                                                                                             |
| Definition @1.12.0 <dynamic>: (pyfunc, otypes=None, doc=None, excluded=None, cache=False, signature=None)                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: np.array([1, 2, 3, 4, 5])                                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 8 in numpy.vectorize#2YY/vectorizeYY.py                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11.3 <static>: {'numpy.core.defchararra.array': ['(obj,itemsize=None,copy=True,unicode=None,order=None)'], 'numpy.core.records.array': ['(obj,dtype=None,shap |
| e=None,offset=0,strides=None,formats=None,names=None,titles=None,aligned=False,byteorder=None,copy=True)'], 'numpy.ma.core.array': ['(data,dtype=None,copy=False,order=None |
| ,mask=nomask,fill_value=None,keep_mask=True,hard_mask=False,shrink=True,subok=True,ndmin=0)']}                                                                              |
|                                                                                                                                                                             |
| Definition @1.12.0 <static>: {'numpy.core.defchararra.array': ['(obj,itemsize=None,copy=True,unicode=None,order=None)'], 'numpy.core.records.array': ['(obj,dtype=None,shap |
| e=None,offset=0,strides=None,formats=None,names=None,titles=None,aligned=False,byteorder=None,copy=True)'], 'numpy.ma.core.array': ['(data,dtype=None,copy=False,order=None |
| ,mask=nomask,fill_value=None,keep_mask=True,hard_mask=False,shrink=True,subok=True,ndmin=0)']}                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: vectorized_func(input_array)                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 9 in numpy.vectorize#2YY/vectorizeYY.py                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11.3 <static>: {'numpy.lib.function_base.vectorize': ["(self,pyfunc,otypes='',doc=None,excluded=None,cache=False)"]}                                          |
|                                                                                                                                                                             |
| Definition @1.12.0 <static>: {'numpy.lib.function_base.vectorize': ['(self,pyfunc,otypes=None,doc=None,excluded=None,cache=False,signature=None)']}                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


