Run Command: python  ClientSessionNN.py
Total File Number: 1
Total Aiohttp Invoked API Number: 6
Not Covered Aiohttp Invoked API Number: 0/6
Covered Aiohttp Invoked API Number: 6/6

Compatible Aiohttp Invoked API Number: 5/6
Unknown Compatible Aiohttp Invoked API Number: 0/6

Incompatible Aiohttp Invoked API Number: 1/6
-> Successfully Repaired Aiohttp Invoked API number: 0/1
-> Failed to Repair Aiohttp Invoked API Number: 0/1
-> Unknown Repair Status Aiohttp Invoked API Number: 1/1

===============================================================================================================================================================================
|                                             File #1: aiohttp.ClientSession#26NN/ClientSessionNN.py has 6 Aiohttp-Invoked API(s)                                             |
===============================================================================================================================================================================
| Invoked API #1: aiohttp.BasicAuth('user', 'pass')                                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 12 in aiohttp.ClientSession#26NN/ClientSessionNN.py                                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.3.5 <dynamic>: (login, password='', encoding='latin1')                                                                                                        |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (login, password='', encoding='latin1')                                                                                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: CookieJar()                                                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 16 in aiohttp.ClientSession#26NN/ClientSessionNN.py                                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.3.5 <dynamic>: (*, unsafe=False, loop=None)                                                                                                                   |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (*, unsafe=False, loop=None)                                                                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: HttpVersion(major=1, minor=1)                                                                                                                               |
|                                                                                                                                                                             |
| Location: At Line 18 in aiohttp.ClientSession#26NN/ClientSessionNN.py                                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.3.5 <dynamic>: (major, minor)                                                                                                                                 |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (major, minor)                                                                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: aiohttp.ClientSession(ws_response_class=ws_response_class, cookies=cookies, cookie_jar=cookie_jar, headers=headers, read_timeout=read_timeout, skip_auto_he |
| aders=skip_auto_headers, version=HttpVersion(major=1, minor=1), auth=auth, response_class=response_class, time_service=None, connector=None, request_class=request_class, l |
| oop=None)                                                                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 18 in aiohttp.ClientSession#26NN/ClientSessionNN.py                                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.3.5 <static>: {'aiohttp.ClientSession': ['(self,*,connector=None,loop=None,cookies=None,headers=None,skip_auto_headers=None,auth=None,request_class=ClientReq |
| uest,response_class=ClientResponse,ws_response_class=ClientWebSocketResponse,version=aiohttp.HttpVersion11,cookie_jar=None,read_timeout=None,time_service=None)']}          |
|                                                                                                                                                                             |
| Definition @2.0.0 <static>: {'aiohttp.ClientSession': ['(self,*,connector=None,loop=None,cookies=None,headers=None,skip_auto_headers=None,auth=None,json_serialize=json.dum |
| ps,request_class=ClientRequest,response_class=ClientResponse,ws_response_class=ClientWebSocketResponse,version=http.HttpVersion11,cookie_jar=None,connector_owner=True,rais |
| e_for_status=False,read_timeout=None,conn_timeout=None)']}                                                                                                                  |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Unknown>: aiohttp.ClientSession(ws_response_class=ws_response_class, cookies=cookies, cookie_jar=cookie_jar, headers=headers, read_timeout=read_timeout, skip_auto_ |
| headers=skip_auto_headers, version=HttpVersion(major=1, minor=1), auth=auth, response_class=response_class, json_serialize=None, connector=None, request_class=request_clas |
| s, loop=None)                                                                                                                                                               |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #5: session.get('http://httpbin.org/get')                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 19 in aiohttp.ClientSession#26NN/ClientSessionNN.py                                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.3.5 <static>: {'aiohttp.ClientSession.get': ['(self,url,*,allow_redirects=True,**kwargs)']}                                                                   |
|                                                                                                                                                                             |
| Definition @2.0.0 <static>: {'aiohttp.ClientSession.get': ['(self,url,*,allow_redirects=True,**kwargs)']}                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #6: session.close()                                                                                                                                             |
|                                                                                                                                                                             |
| Location: At Line 22 in aiohttp.ClientSession#26NN/ClientSessionNN.py                                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.3.5 <static>: {'aiohttp.ClientSession.close': ['(self)']}                                                                                                     |
|                                                                                                                                                                             |
| Definition @2.0.0 <static>: {'aiohttp.ClientSession.close': ['(self)']}                                                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


