Run Command: python  winsorizeYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                             File #1: scipy.stats.mstats.winsorize#9YY/winsorizeYY.py has 1 Scipy-Invoked API(s)                                             |
===============================================================================================================================================================================
| Invoked API #1: winsorize(a=data, limits=limits, inclusive=inclusive)                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 6 in scipy.stats.mstats.winsorize#9YY/winsorizeYY.py                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.4.1 <dynamic>: (a, limits=None, inclusive=(True, True), inplace=False, axis=None)                                                                             |
|                                                                                                                                                                             |
| Definition @1.5.0 <dynamic>: (a, limits=None, inclusive=(True, True), inplace=False, axis=None, nan_policy='propagate')                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


