Run Command: python  bar_polarNY.py
Total File Number: 1
Total Plotly Invoked API Number: 2
Not Covered Plotly Invoked API Number: 0/2
Covered Plotly Invoked API Number: 2/2

Compatible Plotly Invoked API Number: 1/2
Unknown Compatible Plotly Invoked API Number: 0/2

Incompatible Plotly Invoked API Number: 1/2
-> Successfully Repaired Plotly Invoked API number: 1/1
-> Failed to Repair Plotly Invoked API Number: 0/1
-> Unknown Repair Status Plotly Invoked API Number: 0/1

===============================================================================================================================================================================
|                                             File #1: plotly.express.bar_polar#287NY/bar_polarNY.py has 2 Plotly-Invoked API(s)                                              |
===============================================================================================================================================================================
| Invoked API #1: px.data.wind()                                                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 2 in plotly.express.bar_polar#287NY/bar_polarNY.py                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.14.3 <dynamic>: ()                                                                                                                                            |
|                                                                                                                                                                             |
| Definition @5.0.0 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: px.bar_polar(df, 'frequency', 'direction', 'strength', None, None, None, None, None, None, None, None, None, color_discrete_map=None, color_continuous_scal |
| e=None, range_color=None, color_continuous_midpoint=None, barnorm=None, barmode='relative', direction='clockwise', start_angle=90, range_r=None, range_theta=None)          |
|                                                                                                                                                                             |
| Location: At Line 3 in plotly.express.bar_polar#287NY/bar_polarNY.py                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.14.3 <dynamic>: (data_frame=None, r=None, theta=None, color=None, hover_name=None, hover_data=None, custom_data=None, base=None, animation_frame=None, animat |
| ion_group=None, category_orders=None, labels=None, color_discrete_sequence=None, color_discrete_map=None, color_continuous_scale=None, range_color=None, color_continuous_m |
| idpoint=None, barnorm=None, barmode='relative', direction='clockwise', start_angle=90, range_r=None, range_theta=None, log_r=False, title=None, template=None, width=None,  |
| height=None)                                                                                                                                                                |
|                                                                                                                                                                             |
| Definition @5.0.0 <dynamic>: (data_frame=None, r=None, theta=None, color=None, pattern_shape=None, hover_name=None, hover_data=None, custom_data=None, base=None, animation |
| _frame=None, animation_group=None, category_orders=None, labels=None, color_discrete_sequence=None, color_discrete_map=None, color_continuous_scale=None, pattern_shape_seq |
| uence=None, pattern_shape_map=None, range_color=None, color_continuous_midpoint=None, barnorm=None, barmode='relative', direction='clockwise', start_angle=90, range_r=None |
| , range_theta=None, log_r=False, title=None, template=None, width=None, height=None)                                                                                        |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: px.bar_polar(df, 'frequency', 'direction', 'strength', None, None, None, None, None, None, None, None, None, None, color_discrete_map=None, color_cont |
| inuous_scale=None, range_color=None, color_continuous_midpoint=None, barnorm=None, barmode='relative', direction='clockwise', start_angle=90, range_r=None, range_theta=Non |
| e)                                                                                                                                                                          |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


