Run Command: python  dual_annealingYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                         File #1: scipy.optimize.dual_annealing#68YY/dual_annealingYY.py has 1 Scipy-Invoked API(s)                                          |
===============================================================================================================================================================================
| Invoked API #1: dual_annealing(objective, bounds, (), maxiter, None, initial_temp, restart_temp_ratio, visit=visit, accept=accept, maxfun=maxfun, seed=None)                |
|                                                                                                                                                                             |
| Location: At Line 12 in scipy.optimize.dual_annealing#68YY/dual_annealingYY.py                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.9.3 <dynamic>: (func, bounds, args=(), maxiter=1000, minimizer_kwargs=None, initial_temp=5230.0, restart_temp_ratio=2e-05, visit=2.62, accept=-5.0, maxfun=10 |
| 000000.0, seed=None, no_local_search=False, callback=None, x0=None, local_search_options=None)                                                                              |
|                                                                                                                                                                             |
| Definition @1.10.0 <dynamic>: (func, bounds, args=(), maxiter=1000, minimizer_kwargs=None, initial_temp=5230.0, restart_temp_ratio=2e-05, visit=2.62, accept=-5.0, maxfun=1 |
| 0000000.0, seed=None, no_local_search=False, callback=None, x0=None)                                                                                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


