Run Command: python  intersect1dYY.py
Total File Number: 1
Total Numpy Invoked API Number: 1
Not Covered Numpy Invoked API Number: 0/1
Covered Numpy Invoked API Number: 1/1

Compatible Numpy Invoked API Number: 1/1
Unknown Compatible Numpy Invoked API Number: 0/1

Incompatible Numpy Invoked API Number: 0/1
-> Successfully Repaired Numpy Invoked API number: 0/0
-> Failed to Repair Numpy Invoked API Number: 0/0
-> Unknown Repair Status Numpy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                 File #1: numpy.intersect1d#5YY/intersect1dYY.py has 1 Numpy-Invoked API(s)                                                  |
===============================================================================================================================================================================
| Invoked API #1: np.intersect1d([3, 2, 1], [1, 3, 5], assume_unique=False)                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 2 in numpy.intersect1d#5YY/intersect1dYY.py                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.14.6 <dynamic>: (ar1, ar2, assume_unique=False)                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.15.0 <dynamic>: (ar1, ar2, assume_unique=False, return_indices=False)                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


