Run Command: python  AsyncClientNN.py
Total File Number: 1
Total Httpx Invoked API Number: 5
Not Covered Httpx Invoked API Number: 0/5
Covered Httpx Invoked API Number: 5/5

Compatible Httpx Invoked API Number: 4/5
Unknown Compatible Httpx Invoked API Number: 0/5

Incompatible Httpx Invoked API Number: 1/5
-> Successfully Repaired Httpx Invoked API number: 1/1
-> Failed to Repair Httpx Invoked API Number: 0/1
-> Unknown Repair Status Httpx Invoked API Number: 0/1

===============================================================================================================================================================================
|                                                 File #1: httpx.AsyncClient#33NN/AsyncClientNN.py has 5 Httpx-Invoked API(s)                                                 |
===============================================================================================================================================================================
| Invoked API #1: PoolLimits()                                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 3 in httpx.AsyncClient#33NN/AsyncClientNN.py                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.11.1 <dynamic>: (*, soft_limit: int = None, hard_limit: int = None)                                                                                           |
|                                                                                                                                                                             |
| Definition @0.12.0 <dynamic>: (*, soft_limit: int = None, hard_limit: int = None)                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: httpx.BasicAuth('username', 'password')                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 3 in httpx.AsyncClient#33NN/AsyncClientNN.py                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.11.1 <dynamic>: (username: Union[str, bytes], password: Union[str, bytes])                                                                                    |
|                                                                                                                                                                             |
| Definition @0.12.0 <dynamic>: (username: Union[str, bytes], password: Union[str, bytes])                                                                                    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: Timeout(10.0)                                                                                                                                               |
|                                                                                                                                                                             |
| Location: At Line 3 in httpx.AsyncClient#33NN/AsyncClientNN.py                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.11.1 <dynamic>: (timeout: Union[NoneType, float, Tuple[float, float, float, float], ForwardRef('Timeout')] = None, *, connect_timeout: Union[NoneType, float, |
|  httpx.config.UnsetType] = <httpx.config.UnsetType object at 0x7f4175acaca0>, read_timeout: Union[NoneType, float, httpx.config.UnsetType] = <httpx.config.UnsetType object |
|  at 0x7f4175acaca0>, write_timeout: Union[NoneType, float, httpx.config.UnsetType] = <httpx.config.UnsetType object at 0x7f4175acaca0>, pool_timeout: Union[NoneType, float |
| , httpx.config.UnsetType] = <httpx.config.UnsetType object at 0x7f4175acaca0>)                                                                                              |
|                                                                                                                                                                             |
| Definition @0.12.0 <dynamic>: (timeout: Union[NoneType, float, Tuple[float, float, float, float], ForwardRef('Timeout')] = None, *, connect_timeout: Union[NoneType, float, |
|  httpx._config.UnsetType] = <httpx._config.UnsetType object at 0x7f64546781c0>, read_timeout: Union[NoneType, float, httpx._config.UnsetType] = <httpx._config.UnsetType ob |
| ject at 0x7f64546781c0>, write_timeout: Union[NoneType, float, httpx._config.UnsetType] = <httpx._config.UnsetType object at 0x7f64546781c0>, pool_timeout: Union[NoneType, |
|  float, httpx._config.UnsetType] = <httpx._config.UnsetType object at 0x7f64546781c0>)                                                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: URL('https://www.example.com')                                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 3 in httpx.AsyncClient#33NN/AsyncClientNN.py                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.11.1 <dynamic>: (url: Union[ForwardRef('URL'), str], allow_relative: bool = False, params: Union[ForwardRef('QueryParams'), Mapping[str, Union[str, int, floa |
| t, bool, NoneType, Sequence[Union[str, int, float, bool, NoneType]]]], List[Tuple[str, Union[str, int, float, bool, NoneType]]], str] = None) -> None                       |
|                                                                                                                                                                             |
| Definition @0.12.0 <dynamic>: (url: Union[ForwardRef('URL'), str], allow_relative: bool = False, params: Union[ForwardRef('QueryParams'), Mapping[str, Union[str, int, floa |
| t, bool, NoneType, Sequence[Union[str, int, float, bool, NoneType]]]], List[Tuple[str, Union[str, int, float, bool, NoneType]]], str] = None) -> None                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #5: httpx.AsyncClient(trust_env=True, max_redirects=5, headers={'Custom-Header': 'value'}, verify=True, cert=None, pool_limits=PoolLimits(), backend='auto', au |
| th=httpx.BasicAuth('username', 'password'), params={'key': 'value'}, app=None, timeout=Timeout(10.0), base_url=URL('https://www.example.com'), cookies={'session_id': 'abc1 |
| 23'}, http2=False, dispatch=None, proxies={'http://': 'http://localhost:8000'})                                                                                             |
|                                                                                                                                                                             |
| Location: At Line 3 in httpx.AsyncClient#33NN/AsyncClientNN.py                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.11.1 <dynamic>: (*, auth: Union[Tuple[Union[str, bytes], Union[str, bytes]], Callable[[ForwardRef('Request')], ForwardRef('Request')], ForwardRef('Auth')] =  |
| None, params: Union[ForwardRef('QueryParams'), Mapping[str, Union[str, int, float, bool, NoneType, Sequence[Union[str, int, float, bool, NoneType]]]], List[Tuple[str, Unio |
| n[str, int, float, bool, NoneType]]], str] = None, headers: Union[ForwardRef('Headers'), Dict[~AnyStr, ~AnyStr], List[Tuple[~AnyStr, ~AnyStr]]] = None, cookies: Union[Forw |
| ardRef('Cookies'), http.cookiejar.CookieJar, Dict[str, str]] = None, verify: Union[str, bool, ssl.SSLContext] = True, cert: Union[str, Tuple[str, str], Tuple[str, str, str |
| ]] = None, http2: bool = False, proxies: Union[ForwardRef('URL'), str, ForwardRef('Proxy'), Dict[Union[ForwardRef('URL'), str], Union[ForwardRef('URL'), str, ForwardRef('P |
| roxy')]]] = None, timeout: Union[NoneType, float, Tuple[float, float, float, float], ForwardRef('Timeout')] = Timeout(timeout=5.0), pool_limits: httpx.config.PoolLimits =  |
| PoolLimits(soft_limit=10, hard_limit=100), max_redirects: int = 20, base_url: Union[ForwardRef('URL'), str] = None, dispatch: httpx.dispatch.base.AsyncDispatcher = None, a |
| pp: Callable = None, backend: Union[str, httpx.backends.base.ConcurrencyBackend] = 'auto', trust_env: bool = True, uds: str = None)                                         |
|                                                                                                                                                                             |
| Definition @0.12.0 <dynamic>: (*, auth: Union[Tuple[Union[str, bytes], Union[str, bytes]], Callable[[ForwardRef('Request')], ForwardRef('Request')], ForwardRef('Auth')] =  |
| None, params: Union[ForwardRef('QueryParams'), Mapping[str, Union[str, int, float, bool, NoneType, Sequence[Union[str, int, float, bool, NoneType]]]], List[Tuple[str, Unio |
| n[str, int, float, bool, NoneType]]], str] = None, headers: Union[ForwardRef('Headers'), Dict[~AnyStr, ~AnyStr], List[Tuple[~AnyStr, ~AnyStr]]] = None, cookies: Union[Forw |
| ardRef('Cookies'), http.cookiejar.CookieJar, Dict[str, str]] = None, verify: Union[str, bool, ssl.SSLContext] = True, cert: Union[str, Tuple[str, str], Tuple[str, str, str |
| ]] = None, http2: bool = False, proxies: Union[ForwardRef('URL'), str, ForwardRef('Proxy'), Dict[Union[ForwardRef('URL'), str], Union[ForwardRef('URL'), str, ForwardRef('P |
| roxy')]]] = None, timeout: Union[NoneType, float, Tuple[float, float, float, float], ForwardRef('Timeout')] = Timeout(timeout=5.0), pool_limits: httpx._config.PoolLimits = |
|  PoolLimits(soft_limit=10, hard_limit=100), max_redirects: int = 20, base_url: Union[ForwardRef('URL'), str] = None, dispatch: httpx._dispatch.base.AsyncDispatcher = None, |
|  app: Callable = None, trust_env: bool = True, uds: str = None)                                                                                                             |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: httpx.AsyncClient(trust_env=True, max_redirects=5, headers={'Custom-Header': 'value'}, verify=True, cert=None, pool_limits=PoolLimits(), auth=httpx.Ba |
| sicAuth('username', 'password'), params={'key': 'value'}, app=None, timeout=Timeout(10.0), base_url=URL('https://www.example.com'), cookies={'session_id': 'abc123'}, http2 |
| =False, dispatch=None, proxies={'http://': 'http://localhost:8000'})                                                                                                        |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


