Run Command: python  momentYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                   File #1: scipy.stats.moment#6YY/momentYY.py has 1 Scipy-Invoked API(s)                                                    |
===============================================================================================================================================================================
| Invoked API #1: stats.moment(a, 2, 0)                                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 3 in scipy.stats.moment#6YY/momentYY.py                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.8.1 <dynamic>: (a, moment=1, axis=0, nan_policy='propagate')                                                                                                  |
|                                                                                                                                                                             |
| Definition @1.9.0 <dynamic>: (a, moment=1, axis=0, nan_policy='propagate', *, keepdims=False)                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


