Run Command: python  extract_model_embeddings.py google-bert/bert-base-uncased
Total File Number: 1
Total Polars Invoked API Number: 12
Not Covered Polars Invoked API Number: 0/12
Covered Polars Invoked API Number: 12/12

Compatible Polars Invoked API Number: 11/12
Unknown Compatible Polars Invoked API Number: 0/12

Incompatible Polars Invoked API Number: 1/12
-> Successfully Repaired Polars Invoked API number: 1/1
-> Failed to Repair Polars Invoked API Number: 0/1
-> Unknown Repair Status Polars Invoked API Number: 0/1

===============================================================================================================================================================================
|                                       File #1: EJPLab_Computational_Projects/extract_model_embeddings.py has 12 Polars-Invoked API(s)                                       |
===============================================================================================================================================================================
| Invoked API #1: pl.read_csv('PeptideManifold.csv')                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 71 in EJPLab_Computational_Projects/extract_model_embeddings.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.18 <dynamic>: (source: 'str | TextIO | BytesIO | Path | BinaryIO | bytes', *, has_header: 'bool' = True, columns: 'Sequence[int] | Sequence[str] | None' = |
|  None, new_columns: 'Sequence[str] | None' = None, separator: 'str' = ',', comment_char: 'str | None' = None, quote_char: 'str | None' = '"', skip_rows: 'int' = 0, dtypes: |
|  'Mapping[str, PolarsDataType] | Sequence[PolarsDataType] | None' = None, null_values: 'str | Sequence[str] | dict[str, str] | None' = None, missing_utf8_is_empty_string:  |
| 'bool' = False, ignore_errors: 'bool' = False, try_parse_dates: 'bool' = False, n_threads: 'int | None' = None, infer_schema_length: 'int | None' = 100, batch_size: 'int'  |
| = 8192, n_rows: 'int | None' = None, encoding: 'CsvEncoding | str' = 'utf8', low_memory: 'bool' = False, rechunk: 'bool' = True, use_pyarrow: 'bool' = False, storage_optio |
| ns: 'dict[str, Any] | None' = None, skip_rows_after_header: 'int' = 0, row_count_name: 'str | None' = None, row_count_offset: 'int' = 0, sample_size: 'int' = 1024, eol_cha |
| r: 'str' = '\n') -> 'DataFrame'                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (source: 'str | TextIO | BytesIO | Path | BinaryIO | bytes', *, has_header: 'bool' = True, columns: 'Sequence[int] | Sequence[str] | None' =  |
| None, new_columns: 'Sequence[str] | None' = None, separator: 'str' = ',', comment_char: 'str | None' = None, quote_char: 'str | None' = '"', skip_rows: 'int' = 0, dtypes:  |
| 'Mapping[str, PolarsDataType] | Sequence[PolarsDataType] | None' = None, null_values: 'str | Sequence[str] | dict[str, str] | None' = None, missing_utf8_is_empty_string: ' |
| bool' = False, ignore_errors: 'bool' = False, try_parse_dates: 'bool' = False, n_threads: 'int | None' = None, infer_schema_length: 'int | None' = 100, batch_size: 'int' = |
|  8192, n_rows: 'int | None' = None, encoding: 'CsvEncoding | str' = 'utf8', low_memory: 'bool' = False, rechunk: 'bool' = True, use_pyarrow: 'bool' = False, storage_option |
| s: 'dict[str, Any] | None' = None, skip_rows_after_header: 'int' = 0, row_count_name: 'str | None' = None, row_count_offset: 'int' = 0, sample_size: 'int' = 1024, eol_char |
| : 'str' = '\n') -> 'DataFrame'                                                                                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: pl.lit(big_sequences)                                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 84 in EJPLab_Computational_Projects/extract_model_embeddings.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.18 <dynamic>: (value: 'Any', dtype: 'PolarsDataType | None' = None, *, allow_object: 'bool' = False) -> 'Expr'                                             |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (value: 'Any', dtype: 'PolarsDataType | None' = None, *, allow_object: 'bool' = False) -> 'Expr'                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: pl.lit(big_sequences).alias('Sequence')                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 84 in EJPLab_Computational_Projects/extract_model_embeddings.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.18 <dynamic>: (name: 'str') -> 'Self'                                                                                                                      |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (name: 'str') -> 'Self'                                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: big_df.with_columns(pl.lit(big_sequences).alias('Sequence'))                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 84 in EJPLab_Computational_Projects/extract_model_embeddings.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.18 <dynamic>: (exprs: 'IntoExpr | Iterable[IntoExpr]' = None, *more_exprs: 'IntoExpr', **named_exprs: 'IntoExpr') -> 'Self'                                |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (exprs: 'IntoExpr | Iterable[IntoExpr]' = None, *more_exprs: 'IntoExpr', **named_exprs: 'IntoExpr') -> 'Self'                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #5: pl.col('Sequence')                                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 85 in EJPLab_Computational_Projects/extract_model_embeddings.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.18 <dynamic>: (name: 'str | PolarsDataType | Iterable[str] | Iterable[PolarsDataType]', *more_names: 'str | PolarsDataType') -> 'Expr'                     |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (name: 'str | PolarsDataType | Iterable[str] | Iterable[PolarsDataType]', *more_names: 'str | PolarsDataType') -> 'Expr'                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #6: pl.col('Sequence').is_in(test_sequences)                                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 85 in EJPLab_Computational_Projects/extract_model_embeddings.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.18 <dynamic>: (other: 'Expr | Collection[Any] | Series') -> 'Self'                                                                                         |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (other: 'Expr | Collection[Any] | Series') -> 'Self'                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #7: big_df.filter(~pl.col('Sequence').is_in(test_sequences))                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 85 in EJPLab_Computational_Projects/extract_model_embeddings.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.18 <dynamic>: (predicate: 'Expr | str | Series | list[bool] | np.ndarray[Any, Any] | bool') -> 'Self'                                                      |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (predicate: 'Expr | str | Series | list[bool] | np.ndarray[Any, Any] | bool') -> 'Self'                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #8: pl.lit([0 for i in range(63999999 - len(test_sequences))])                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 86 in EJPLab_Computational_Projects/extract_model_embeddings.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.18 <dynamic>: (value: 'Any', dtype: 'PolarsDataType | None' = None, *, allow_object: 'bool' = False) -> 'Expr'                                             |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (value: 'Any', dtype: 'PolarsDataType | None' = None, *, allow_object: 'bool' = False) -> 'Expr'                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #9: pl.lit([0 for i in range(63999999 - len(test_sequences))]).alias('label')                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 86 in EJPLab_Computational_Projects/extract_model_embeddings.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.18 <dynamic>: (name: 'str') -> 'Self'                                                                                                                      |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (name: 'str') -> 'Self'                                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #10: big_df.with_columns(pl.lit([0 for i in range(63999999 - len(test_sequences))]).alias('label'))                                                             |
|                                                                                                                                                                             |
| Location: At Line 86 in EJPLab_Computational_Projects/extract_model_embeddings.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.18 <dynamic>: (exprs: 'IntoExpr | Iterable[IntoExpr]' = None, *more_exprs: 'IntoExpr', **named_exprs: 'IntoExpr') -> 'Self'                                |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (exprs: 'IntoExpr | Iterable[IntoExpr]' = None, *more_exprs: 'IntoExpr', **named_exprs: 'IntoExpr') -> 'Self'                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #11: big_df.sample(frac=0.01)                                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 87 in EJPLab_Computational_Projects/extract_model_embeddings.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.18 <dynamic>: (n: 'int | None' = None, *, frac: 'float | None' = None, with_replacement: 'bool' = False, shuffle: 'bool' = False, seed: 'int | None' = Non |
| e) -> 'Self'                                                                                                                                                                |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (n: 'int | None' = None, *, fraction: 'float | None' = None, with_replacement: 'bool' = False, shuffle: 'bool' = False, seed: 'int | None' =  |
| None) -> 'Self'                                                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: big_df.sample(fraction=0.01)                                                                                                                           |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #12: big_df.to_pandas()                                                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 88 in EJPLab_Computational_Projects/extract_model_embeddings.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.18 <dynamic>: (*args: 'Any', use_pyarrow_extension_array: 'bool' = False, **kwargs: 'Any') -> 'pd.DataFrame'                                               |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (*args: 'Any', use_pyarrow_extension_array: 'bool' = False, **kwargs: 'Any') -> 'pd.DataFrame'                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


