Run Command: python  sci.py
Total File Number: 1
Total Numpy Invoked API Number: 17
Not Covered Numpy Invoked API Number: 0/17
Covered Numpy Invoked API Number: 17/17

Compatible Numpy Invoked API Number: 16/17
Unknown Compatible Numpy Invoked API Number: 0/17

Incompatible Numpy Invoked API Number: 1/17
-> Successfully Repaired Numpy Invoked API number: 1/1
-> Failed to Repair Numpy Invoked API Number: 0/1
-> Unknown Repair Status Numpy Invoked API Number: 0/1

===============================================================================================================================================================================
|                                                        File #1: machine-learning/sci.py has 17 Numpy-Invoked API(s)                                                         |
===============================================================================================================================================================================
| Invoked API #1: np.array([[1, 2], [3, 4]])                                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 9 in machine-learning/sci.py                                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.23.5 <static>: {'numpy.core.multiarray.array': ['(object:Any,dtype:DTypeLike,*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like |
| :_SupportsArrayFunc=...)->NDArray[Any]', '(object:Any,dtype:_DTypeLike[_SCT],*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like:_SupportsArra |
| yFunc=...)->NDArray[_SCT]', '(object:_ArrayLike[_SCT],dtype:None=...,*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like:_SupportsArrayFunc=.. |
| .)->NDArray[_SCT]', '(object:_ArrayType,dtype:None=...,*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:L[True],ndmin:int=...,like:_SupportsArrayFunc=...)->_ArrayType' |
| , '(object:object,dtype:None=...,*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like:_SupportsArrayFunc=...)->NDArray[Any]'], 'numpy.multiarra |
| y.array': ['(object:Any,dtype:DTypeLike,*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like:_SupportsArrayFunc=...)->NDArray[Any]', '(object:A |
| ny,dtype:_DTypeLike[_SCT],*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like:_SupportsArrayFunc=...)->NDArray[_SCT]', '(object:_ArrayLike[_SC |
| T],dtype:None=...,*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like:_SupportsArrayFunc=...)->NDArray[_SCT]', '(object:_ArrayType,dtype:None= |
| ...,*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:L[True],ndmin:int=...,like:_SupportsArrayFunc=...)->_ArrayType', '(object:object,dtype:None=...,*,copy:bool|_CopyM |
| ode=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like:_SupportsArrayFunc=...)->NDArray[Any]']}                                                                     |
|                                                                                                                                                                             |
| Definition @1.24.0 <static>: {'numpy.core.multiarray.array': ['(object:Any,dtype:DTypeLike,*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like |
| :None|_SupportsArrayFunc=...)->NDArray[Any]', '(object:Any,dtype:_DTypeLike[_SCT],*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like:None|_Su |
| pportsArrayFunc=...)->NDArray[_SCT]', '(object:_ArrayLike[_SCT],dtype:None=...,*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like:None|_Suppo |
| rtsArrayFunc=...)->NDArray[_SCT]', '(object:_ArrayType,dtype:None=...,*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:L[True],ndmin:int=...,like:None|_SupportsArrayFu |
| nc=...)->_ArrayType', '(object:object,dtype:None=...,*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like:None|_SupportsArrayFunc=...)->NDArray |
| [Any]'], 'numpy.multiarray.array': ['(object:Any,dtype:DTypeLike,*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like:None|_SupportsArrayFunc=. |
| ..)->NDArray[Any]', '(object:Any,dtype:_DTypeLike[_SCT],*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like:None|_SupportsArrayFunc=...)->NDAr |
| ray[_SCT]', '(object:_ArrayLike[_SCT],dtype:None=...,*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like:None|_SupportsArrayFunc=...)->NDArray |
| [_SCT]', '(object:_ArrayType,dtype:None=...,*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:L[True],ndmin:int=...,like:None|_SupportsArrayFunc=...)->_ArrayType', '(ob |
| ject:object,dtype:None=...,*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like:None|_SupportsArrayFunc=...)->NDArray[Any]']}                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: np.arange(9)                                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 19 in machine-learning/sci.py                                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.23.5 <static>: {'numpy.core.multiarray.arange': ['(start:Any,stop:Any,step:Any=...,dtype:DTypeLike=...,*,like:_SupportsArrayFunc=...)->NDArray[Any]', '(start |
| :Any,stop:Any,step:Any=...,dtype:_DTypeLike[_SCT]=...,*,like:_SupportsArrayFunc=...)->NDArray[_SCT]', '(start:_FloatLike_co,stop:_FloatLike_co,step:_FloatLike_co=...,dtype |
| :None=...,*,like:_SupportsArrayFunc=...)->NDArray[floating[Any]]', '(start:_IntLike_co,stop:_IntLike_co,step:_IntLike_co=...,dtype:None=...,*,like:_SupportsArrayFunc=...)- |
| >NDArray[signedinteger[Any]]', '(start:_TD64Like_co,stop:_TD64Like_co,step:_TD64Like_co=...,dtype:None=...,*,like:_SupportsArrayFunc=...)->NDArray[timedelta64]', '(start:d |
| atetime64,stop:datetime64,step:datetime64=...,dtype:None=...,*,like:_SupportsArrayFunc=...)->NDArray[datetime64]', '(stop:Any,/,*,dtype:DTypeLike,like:_SupportsArrayFunc=. |
| ..)->NDArray[Any]', '(stop:Any,/,*,dtype:_DTypeLike[_SCT],like:_SupportsArrayFunc=...)->NDArray[_SCT]', '(stop:_FloatLike_co,/,*,dtype:None=...,like:_SupportsArrayFunc=... |
| )->NDArray[floating[Any]]', '(stop:_IntLike_co,/,*,dtype:None=...,like:_SupportsArrayFunc=...)->NDArray[signedinteger[Any]]', '(stop:_TD64Like_co,/,*,dtype:None=...,like:_ |
| SupportsArrayFunc=...)->NDArray[timedelta64]'], 'numpy.multiarray.arange': ['(start:Any,stop:Any,step:Any=...,dtype:DTypeLike=...,*,like:_SupportsArrayFunc=...)->NDArray[A |
| ny]', '(start:Any,stop:Any,step:Any=...,dtype:_DTypeLike[_SCT]=...,*,like:_SupportsArrayFunc=...)->NDArray[_SCT]', '(start:_FloatLike_co,stop:_FloatLike_co,step:_FloatLike |
| _co=...,dtype:None=...,*,like:_SupportsArrayFunc=...)->NDArray[floating[Any]]', '(start:_IntLike_co,stop:_IntLike_co,step:_IntLike_co=...,dtype:None=...,*,like:_SupportsAr |
| rayFunc=...)->NDArray[signedinteger[Any]]', '(start:_TD64Like_co,stop:_TD64Like_co,step:_TD64Like_co=...,dtype:None=...,*,like:_SupportsArrayFunc=...)->NDArray[timedelta64 |
| ]', '(start:datetime64,stop:datetime64,step:datetime64=...,dtype:None=...,*,like:_SupportsArrayFunc=...)->NDArray[datetime64]', '(stop:Any,/,*,dtype:DTypeLike,like:_Suppor |
| tsArrayFunc=...)->NDArray[Any]', '(stop:Any,/,*,dtype:_DTypeLike[_SCT],like:_SupportsArrayFunc=...)->NDArray[_SCT]', '(stop:_FloatLike_co,/,*,dtype:None=...,like:_Supports |
| ArrayFunc=...)->NDArray[floating[Any]]', '(stop:_IntLike_co,/,*,dtype:None=...,like:_SupportsArrayFunc=...)->NDArray[signedinteger[Any]]', '(stop:_TD64Like_co,/,*,dtype:No |
| ne=...,like:_SupportsArrayFunc=...)->NDArray[timedelta64]']}                                                                                                                |
|                                                                                                                                                                             |
| Definition @1.24.0 <static>: {'numpy.core.multiarray.arange': ['(start:Any,stop:Any,step:Any=...,dtype:DTypeLike=...,*,like:None|_SupportsArrayFunc=...)->NDArray[Any]', '( |
| start:Any,stop:Any,step:Any=...,dtype:_DTypeLike[_SCT]=...,*,like:None|_SupportsArrayFunc=...)->NDArray[_SCT]', '(start:_FloatLike_co,stop:_FloatLike_co,step:_FloatLike_co |
| =...,dtype:None=...,*,like:None|_SupportsArrayFunc=...)->NDArray[floating[Any]]', '(start:_IntLike_co,stop:_IntLike_co,step:_IntLike_co=...,dtype:None=...,*,like:None|_Sup |
| portsArrayFunc=...)->NDArray[signedinteger[Any]]', '(start:_TD64Like_co,stop:_TD64Like_co,step:_TD64Like_co=...,dtype:None=...,*,like:None|_SupportsArrayFunc=...)->NDArray |
| [timedelta64]', '(start:datetime64,stop:datetime64,step:datetime64=...,dtype:None=...,*,like:None|_SupportsArrayFunc=...)->NDArray[datetime64]', '(stop:Any,/,*,dtype:DType |
| Like,like:None|_SupportsArrayFunc=...)->NDArray[Any]', '(stop:Any,/,*,dtype:_DTypeLike[_SCT],like:None|_SupportsArrayFunc=...)->NDArray[_SCT]', '(stop:_FloatLike_co,/,*,dt |
| ype:None=...,like:None|_SupportsArrayFunc=...)->NDArray[floating[Any]]', '(stop:_IntLike_co,/,*,dtype:None=...,like:None|_SupportsArrayFunc=...)->NDArray[signedinteger[Any |
| ]]', '(stop:_TD64Like_co,/,*,dtype:None=...,like:None|_SupportsArrayFunc=...)->NDArray[timedelta64]'], 'numpy.multiarray.arange': ['(start:Any,stop:Any,step:Any=...,dtype: |
| DTypeLike=...,*,like:None|_SupportsArrayFunc=...)->NDArray[Any]', '(start:Any,stop:Any,step:Any=...,dtype:_DTypeLike[_SCT]=...,*,like:None|_SupportsArrayFunc=...)->NDArray |
| [_SCT]', '(start:_FloatLike_co,stop:_FloatLike_co,step:_FloatLike_co=...,dtype:None=...,*,like:None|_SupportsArrayFunc=...)->NDArray[floating[Any]]', '(start:_IntLike_co,s |
| top:_IntLike_co,step:_IntLike_co=...,dtype:None=...,*,like:None|_SupportsArrayFunc=...)->NDArray[signedinteger[Any]]', '(start:_TD64Like_co,stop:_TD64Like_co,step:_TD64Lik |
| e_co=...,dtype:None=...,*,like:None|_SupportsArrayFunc=...)->NDArray[timedelta64]', '(start:datetime64,stop:datetime64,step:datetime64=...,dtype:None=...,*,like:None|_Supp |
| ortsArrayFunc=...)->NDArray[datetime64]', '(stop:Any,/,*,dtype:DTypeLike,like:None|_SupportsArrayFunc=...)->NDArray[Any]', '(stop:Any,/,*,dtype:_DTypeLike[_SCT],like:None| |
| _SupportsArrayFunc=...)->NDArray[_SCT]', '(stop:_FloatLike_co,/,*,dtype:None=...,like:None|_SupportsArrayFunc=...)->NDArray[floating[Any]]', '(stop:_IntLike_co,/,*,dtype:N |
| one=...,like:None|_SupportsArrayFunc=...)->NDArray[signedinteger[Any]]', '(stop:_TD64Like_co,/,*,dtype:None=...,like:None|_SupportsArrayFunc=...)->NDArray[timedelta64]']}  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: np.arange(9).reshape((3, 3))                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 19 in machine-learning/sci.py                                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.23.5 <static>: {'numpy.__init__.generic.reshape': ['(self:_ScalarType,*shape:SupportsIndex,order:_OrderACF=...)->ndarray[Any,_dtype[_ScalarType]]', '(self:_S |
| calarType,shape:_ShapeLike,/,*,order:_OrderACF=...)->ndarray[Any,_dtype[_ScalarType]]'], 'numpy.__init__.ndarray.reshape': ['(self,*shape:SupportsIndex,order:_OrderACF=... |
| )->ndarray[Any,_DType_co]', '(self,shape:_ShapeLike,/,*,order:_OrderACF=...)->ndarray[Any,_DType_co]']}                                                                     |
|                                                                                                                                                                             |
| Definition @1.24.0 <static>: {'numpy.__init__.generic.reshape': ['(self:_ScalarType,*shape:SupportsIndex,order:_OrderACF=...)->ndarray[Any,_dtype[_ScalarType]]', '(self:_S |
| calarType,shape:_ShapeLike,/,*,order:_OrderACF=...)->ndarray[Any,_dtype[_ScalarType]]'], 'numpy.__init__.ndarray.reshape': ['(self,*shape:SupportsIndex,order:_OrderACF=... |
| )->ndarray[Any,_DType_co]', '(self,shape:_ShapeLike,/,*,order:_OrderACF=...)->ndarray[Any,_DType_co]']}                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: np.diag([1, 0, 1])                                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 19 in machine-learning/sci.py                                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.23.5 <dynamic>: (v, k=0)                                                                                                                                      |
|                                                                                                                                                                             |
| Definition @1.24.0 <dynamic>: (v, k=0)                                                                                                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #5: np.diag(spec)                                                                                                                                               |
|                                                                                                                                                                             |
| Location: At Line 22 in machine-learning/sci.py                                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.23.5 <dynamic>: (v, k=0)                                                                                                                                      |
|                                                                                                                                                                             |
| Definition @1.24.0 <dynamic>: (v, k=0)                                                                                                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #6: np.allclose(arr, svd_mat)                                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 25 in machine-learning/sci.py                                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.23.5 <dynamic>: (a, b, rtol=1e-05, atol=1e-08, equal_nan=False)                                                                                               |
|                                                                                                                                                                             |
| Definition @1.24.0 <dynamic>: (a, b, rtol=1e-05, atol=1e-08, equal_nan=False)                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #7: np.sin(x)                                                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 35 in machine-learning/sci.py                                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.23.5 <static>: {'numpy.array_api._elementwise_functions.sin': ['(x:Array,/)->Array'], 'numpy.array_api.sin': ['(x:Array,/)->Array']}                          |
|                                                                                                                                                                             |
| Definition @1.24.0 <static>: {'numpy.array_api._elementwise_functions.sin': ['(x:Array,/)->Array'], 'numpy.array_api.sin': ['(x:Array,/)->Array']}                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #8: np.arange(-10, 10, 0.1)                                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 37 in machine-learning/sci.py                                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.23.5 <static>: {'numpy.core.multiarray.arange': ['(start:Any,stop:Any,step:Any=...,dtype:DTypeLike=...,*,like:_SupportsArrayFunc=...)->NDArray[Any]', '(start |
| :Any,stop:Any,step:Any=...,dtype:_DTypeLike[_SCT]=...,*,like:_SupportsArrayFunc=...)->NDArray[_SCT]', '(start:_FloatLike_co,stop:_FloatLike_co,step:_FloatLike_co=...,dtype |
| :None=...,*,like:_SupportsArrayFunc=...)->NDArray[floating[Any]]', '(start:_IntLike_co,stop:_IntLike_co,step:_IntLike_co=...,dtype:None=...,*,like:_SupportsArrayFunc=...)- |
| >NDArray[signedinteger[Any]]', '(start:_TD64Like_co,stop:_TD64Like_co,step:_TD64Like_co=...,dtype:None=...,*,like:_SupportsArrayFunc=...)->NDArray[timedelta64]', '(start:d |
| atetime64,stop:datetime64,step:datetime64=...,dtype:None=...,*,like:_SupportsArrayFunc=...)->NDArray[datetime64]', '(stop:Any,/,*,dtype:DTypeLike,like:_SupportsArrayFunc=. |
| ..)->NDArray[Any]', '(stop:Any,/,*,dtype:_DTypeLike[_SCT],like:_SupportsArrayFunc=...)->NDArray[_SCT]', '(stop:_FloatLike_co,/,*,dtype:None=...,like:_SupportsArrayFunc=... |
| )->NDArray[floating[Any]]', '(stop:_IntLike_co,/,*,dtype:None=...,like:_SupportsArrayFunc=...)->NDArray[signedinteger[Any]]', '(stop:_TD64Like_co,/,*,dtype:None=...,like:_ |
| SupportsArrayFunc=...)->NDArray[timedelta64]'], 'numpy.multiarray.arange': ['(start:Any,stop:Any,step:Any=...,dtype:DTypeLike=...,*,like:_SupportsArrayFunc=...)->NDArray[A |
| ny]', '(start:Any,stop:Any,step:Any=...,dtype:_DTypeLike[_SCT]=...,*,like:_SupportsArrayFunc=...)->NDArray[_SCT]', '(start:_FloatLike_co,stop:_FloatLike_co,step:_FloatLike |
| _co=...,dtype:None=...,*,like:_SupportsArrayFunc=...)->NDArray[floating[Any]]', '(start:_IntLike_co,stop:_IntLike_co,step:_IntLike_co=...,dtype:None=...,*,like:_SupportsAr |
| rayFunc=...)->NDArray[signedinteger[Any]]', '(start:_TD64Like_co,stop:_TD64Like_co,step:_TD64Like_co=...,dtype:None=...,*,like:_SupportsArrayFunc=...)->NDArray[timedelta64 |
| ]', '(start:datetime64,stop:datetime64,step:datetime64=...,dtype:None=...,*,like:_SupportsArrayFunc=...)->NDArray[datetime64]', '(stop:Any,/,*,dtype:DTypeLike,like:_Suppor |
| tsArrayFunc=...)->NDArray[Any]', '(stop:Any,/,*,dtype:_DTypeLike[_SCT],like:_SupportsArrayFunc=...)->NDArray[_SCT]', '(stop:_FloatLike_co,/,*,dtype:None=...,like:_Supports |
| ArrayFunc=...)->NDArray[floating[Any]]', '(stop:_IntLike_co,/,*,dtype:None=...,like:_SupportsArrayFunc=...)->NDArray[signedinteger[Any]]', '(stop:_TD64Like_co,/,*,dtype:No |
| ne=...,like:_SupportsArrayFunc=...)->NDArray[timedelta64]']}                                                                                                                |
|                                                                                                                                                                             |
| Definition @1.24.0 <static>: {'numpy.core.multiarray.arange': ['(start:Any,stop:Any,step:Any=...,dtype:DTypeLike=...,*,like:None|_SupportsArrayFunc=...)->NDArray[Any]', '( |
| start:Any,stop:Any,step:Any=...,dtype:_DTypeLike[_SCT]=...,*,like:None|_SupportsArrayFunc=...)->NDArray[_SCT]', '(start:_FloatLike_co,stop:_FloatLike_co,step:_FloatLike_co |
| =...,dtype:None=...,*,like:None|_SupportsArrayFunc=...)->NDArray[floating[Any]]', '(start:_IntLike_co,stop:_IntLike_co,step:_IntLike_co=...,dtype:None=...,*,like:None|_Sup |
| portsArrayFunc=...)->NDArray[signedinteger[Any]]', '(start:_TD64Like_co,stop:_TD64Like_co,step:_TD64Like_co=...,dtype:None=...,*,like:None|_SupportsArrayFunc=...)->NDArray |
| [timedelta64]', '(start:datetime64,stop:datetime64,step:datetime64=...,dtype:None=...,*,like:None|_SupportsArrayFunc=...)->NDArray[datetime64]', '(stop:Any,/,*,dtype:DType |
| Like,like:None|_SupportsArrayFunc=...)->NDArray[Any]', '(stop:Any,/,*,dtype:_DTypeLike[_SCT],like:None|_SupportsArrayFunc=...)->NDArray[_SCT]', '(stop:_FloatLike_co,/,*,dt |
| ype:None=...,like:None|_SupportsArrayFunc=...)->NDArray[floating[Any]]', '(stop:_IntLike_co,/,*,dtype:None=...,like:None|_SupportsArrayFunc=...)->NDArray[signedinteger[Any |
| ]]', '(stop:_TD64Like_co,/,*,dtype:None=...,like:None|_SupportsArrayFunc=...)->NDArray[timedelta64]'], 'numpy.multiarray.arange': ['(start:Any,stop:Any,step:Any=...,dtype: |
| DTypeLike=...,*,like:None|_SupportsArrayFunc=...)->NDArray[Any]', '(start:Any,stop:Any,step:Any=...,dtype:_DTypeLike[_SCT]=...,*,like:None|_SupportsArrayFunc=...)->NDArray |
| [_SCT]', '(start:_FloatLike_co,stop:_FloatLike_co,step:_FloatLike_co=...,dtype:None=...,*,like:None|_SupportsArrayFunc=...)->NDArray[floating[Any]]', '(start:_IntLike_co,s |
| top:_IntLike_co,step:_IntLike_co=...,dtype:None=...,*,like:None|_SupportsArrayFunc=...)->NDArray[signedinteger[Any]]', '(start:_TD64Like_co,stop:_TD64Like_co,step:_TD64Lik |
| e_co=...,dtype:None=...,*,like:None|_SupportsArrayFunc=...)->NDArray[timedelta64]', '(start:datetime64,stop:datetime64,step:datetime64=...,dtype:None=...,*,like:None|_Supp |
| ortsArrayFunc=...)->NDArray[datetime64]', '(stop:Any,/,*,dtype:DTypeLike,like:None|_SupportsArrayFunc=...)->NDArray[Any]', '(stop:Any,/,*,dtype:_DTypeLike[_SCT],like:None| |
| _SupportsArrayFunc=...)->NDArray[_SCT]', '(stop:_FloatLike_co,/,*,dtype:None=...,like:None|_SupportsArrayFunc=...)->NDArray[floating[Any]]', '(stop:_IntLike_co,/,*,dtype:N |
| one=...,like:None|_SupportsArrayFunc=...)->NDArray[signedinteger[Any]]', '(stop:_TD64Like_co,/,*,dtype:None=...,like:None|_SupportsArrayFunc=...)->NDArray[timedelta64]']}  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #9: np.linspace(-10, 10, num=20)                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 71 in machine-learning/sci.py                                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.23.5 <dynamic>: (start, stop, num=50, endpoint=True, retstep=False, dtype=None, axis=0)                                                                       |
|                                                                                                                                                                             |
| Definition @1.24.0 <dynamic>: (start, stop, num=50, endpoint=True, retstep=False, dtype=None, axis=0)                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #10: np.random.randn(xdata.size)                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 72 in machine-learning/sci.py                                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.23.5 <static>: {'numpy.random.RandomState.randn': ['(self)->float', '(self,*args:int)->ndarray[Any,dtype[float64]]'], 'numpy.random.mtrand.RandomState.randn' |
| : ['(self)->float', '(self,*args:int)->ndarray[Any,dtype[float64]]']}                                                                                                       |
|                                                                                                                                                                             |
| Definition @1.24.0 <static>: {'numpy.random.RandomState.randn': ['(self)->float', '(self,*args:int)->ndarray[Any,dtype[float64]]'], 'numpy.random.mtrand.RandomState.randn' |
| : ['(self)->float', '(self,*args:int)->ndarray[Any,dtype[float64]]']}                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #11: np.sin(x)                                                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 75 in machine-learning/sci.py                                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.23.5 <static>: {'numpy.array_api._elementwise_functions.sin': ['(x:Array,/)->Array'], 'numpy.array_api.sin': ['(x:Array,/)->Array']}                          |
|                                                                                                                                                                             |
| Definition @1.24.0 <static>: {'numpy.array_api._elementwise_functions.sin': ['(x:Array,/)->Array'], 'numpy.array_api.sin': ['(x:Array,/)->Array']}                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #12: np.random.normal(size=1000)                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 85 in machine-learning/sci.py                                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.23.5 <static>: {'numpy.random._generator.Generator.normal': ['(self,loc:_ArrayLikeFloat_co=...,scale:_ArrayLikeFloat_co=...,size:None|_ShapeLike=...)->ndarra |
| y[Any,dtype[float64]]', '(self,loc:float=...,scale:float=...,size:None=...)->float'], 'numpy.random.RandomState.normal': ['(self,loc:_ArrayLikeFloat_co=...,scale:_ArrayLik |
| eFloat_co=...,size:None|_ShapeLike=...)->ndarray[Any,dtype[float64]]', '(self,loc:float=...,scale:float=...,size:None=...)->float'], 'numpy.random.mtrand.RandomState.norma |
| l': ['(self,loc:_ArrayLikeFloat_co=...,scale:_ArrayLikeFloat_co=...,size:None|_ShapeLike=...)->ndarray[Any,dtype[float64]]', '(self,loc:float=...,scale:float=...,size:None |
| =...)->float']}                                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @1.24.0 <static>: {'numpy.random._generator.Generator.normal': ['(self,loc:_ArrayLikeFloat_co=...,scale:_ArrayLikeFloat_co=...,size:None|_ShapeLike=...)->ndarra |
| y[Any,dtype[float64]]', '(self,loc:float=...,scale:float=...,size:None=...)->float'], 'numpy.random.RandomState.normal': ['(self,loc:_ArrayLikeFloat_co=...,scale:_ArrayLik |
| eFloat_co=...,size:None|_ShapeLike=...)->ndarray[Any,dtype[float64]]', '(self,loc:float=...,scale:float=...,size:None=...)->float'], 'numpy.random.mtrand.RandomState.norma |
| l': ['(self,loc:_ArrayLikeFloat_co=...,scale:_ArrayLikeFloat_co=...,size:None|_ShapeLike=...)->ndarray[Any,dtype[float64]]', '(self,loc:float=...,scale:float=...,size:None |
| =...)->float']}                                                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #13: np.arange(-4, 5)                                                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 86 in machine-learning/sci.py                                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.23.5 <static>: {'numpy.core.multiarray.arange': ['(start:Any,stop:Any,step:Any=...,dtype:DTypeLike=...,*,like:_SupportsArrayFunc=...)->NDArray[Any]', '(start |
| :Any,stop:Any,step:Any=...,dtype:_DTypeLike[_SCT]=...,*,like:_SupportsArrayFunc=...)->NDArray[_SCT]', '(start:_FloatLike_co,stop:_FloatLike_co,step:_FloatLike_co=...,dtype |
| :None=...,*,like:_SupportsArrayFunc=...)->NDArray[floating[Any]]', '(start:_IntLike_co,stop:_IntLike_co,step:_IntLike_co=...,dtype:None=...,*,like:_SupportsArrayFunc=...)- |
| >NDArray[signedinteger[Any]]', '(start:_TD64Like_co,stop:_TD64Like_co,step:_TD64Like_co=...,dtype:None=...,*,like:_SupportsArrayFunc=...)->NDArray[timedelta64]', '(start:d |
| atetime64,stop:datetime64,step:datetime64=...,dtype:None=...,*,like:_SupportsArrayFunc=...)->NDArray[datetime64]', '(stop:Any,/,*,dtype:DTypeLike,like:_SupportsArrayFunc=. |
| ..)->NDArray[Any]', '(stop:Any,/,*,dtype:_DTypeLike[_SCT],like:_SupportsArrayFunc=...)->NDArray[_SCT]', '(stop:_FloatLike_co,/,*,dtype:None=...,like:_SupportsArrayFunc=... |
| )->NDArray[floating[Any]]', '(stop:_IntLike_co,/,*,dtype:None=...,like:_SupportsArrayFunc=...)->NDArray[signedinteger[Any]]', '(stop:_TD64Like_co,/,*,dtype:None=...,like:_ |
| SupportsArrayFunc=...)->NDArray[timedelta64]'], 'numpy.multiarray.arange': ['(start:Any,stop:Any,step:Any=...,dtype:DTypeLike=...,*,like:_SupportsArrayFunc=...)->NDArray[A |
| ny]', '(start:Any,stop:Any,step:Any=...,dtype:_DTypeLike[_SCT]=...,*,like:_SupportsArrayFunc=...)->NDArray[_SCT]', '(start:_FloatLike_co,stop:_FloatLike_co,step:_FloatLike |
| _co=...,dtype:None=...,*,like:_SupportsArrayFunc=...)->NDArray[floating[Any]]', '(start:_IntLike_co,stop:_IntLike_co,step:_IntLike_co=...,dtype:None=...,*,like:_SupportsAr |
| rayFunc=...)->NDArray[signedinteger[Any]]', '(start:_TD64Like_co,stop:_TD64Like_co,step:_TD64Like_co=...,dtype:None=...,*,like:_SupportsArrayFunc=...)->NDArray[timedelta64 |
| ]', '(start:datetime64,stop:datetime64,step:datetime64=...,dtype:None=...,*,like:_SupportsArrayFunc=...)->NDArray[datetime64]', '(stop:Any,/,*,dtype:DTypeLike,like:_Suppor |
| tsArrayFunc=...)->NDArray[Any]', '(stop:Any,/,*,dtype:_DTypeLike[_SCT],like:_SupportsArrayFunc=...)->NDArray[_SCT]', '(stop:_FloatLike_co,/,*,dtype:None=...,like:_Supports |
| ArrayFunc=...)->NDArray[floating[Any]]', '(stop:_IntLike_co,/,*,dtype:None=...,like:_SupportsArrayFunc=...)->NDArray[signedinteger[Any]]', '(stop:_TD64Like_co,/,*,dtype:No |
| ne=...,like:_SupportsArrayFunc=...)->NDArray[timedelta64]']}                                                                                                                |
|                                                                                                                                                                             |
| Definition @1.24.0 <static>: {'numpy.core.multiarray.arange': ['(start:Any,stop:Any,step:Any=...,dtype:DTypeLike=...,*,like:None|_SupportsArrayFunc=...)->NDArray[Any]', '( |
| start:Any,stop:Any,step:Any=...,dtype:_DTypeLike[_SCT]=...,*,like:None|_SupportsArrayFunc=...)->NDArray[_SCT]', '(start:_FloatLike_co,stop:_FloatLike_co,step:_FloatLike_co |
| =...,dtype:None=...,*,like:None|_SupportsArrayFunc=...)->NDArray[floating[Any]]', '(start:_IntLike_co,stop:_IntLike_co,step:_IntLike_co=...,dtype:None=...,*,like:None|_Sup |
| portsArrayFunc=...)->NDArray[signedinteger[Any]]', '(start:_TD64Like_co,stop:_TD64Like_co,step:_TD64Like_co=...,dtype:None=...,*,like:None|_SupportsArrayFunc=...)->NDArray |
| [timedelta64]', '(start:datetime64,stop:datetime64,step:datetime64=...,dtype:None=...,*,like:None|_SupportsArrayFunc=...)->NDArray[datetime64]', '(stop:Any,/,*,dtype:DType |
| Like,like:None|_SupportsArrayFunc=...)->NDArray[Any]', '(stop:Any,/,*,dtype:_DTypeLike[_SCT],like:None|_SupportsArrayFunc=...)->NDArray[_SCT]', '(stop:_FloatLike_co,/,*,dt |
| ype:None=...,like:None|_SupportsArrayFunc=...)->NDArray[floating[Any]]', '(stop:_IntLike_co,/,*,dtype:None=...,like:None|_SupportsArrayFunc=...)->NDArray[signedinteger[Any |
| ]]', '(stop:_TD64Like_co,/,*,dtype:None=...,like:None|_SupportsArrayFunc=...)->NDArray[timedelta64]'], 'numpy.multiarray.arange': ['(start:Any,stop:Any,step:Any=...,dtype: |
| DTypeLike=...,*,like:None|_SupportsArrayFunc=...)->NDArray[Any]', '(start:Any,stop:Any,step:Any=...,dtype:_DTypeLike[_SCT]=...,*,like:None|_SupportsArrayFunc=...)->NDArray |
| [_SCT]', '(start:_FloatLike_co,stop:_FloatLike_co,step:_FloatLike_co=...,dtype:None=...,*,like:None|_SupportsArrayFunc=...)->NDArray[floating[Any]]', '(start:_IntLike_co,s |
| top:_IntLike_co,step:_IntLike_co=...,dtype:None=...,*,like:None|_SupportsArrayFunc=...)->NDArray[signedinteger[Any]]', '(start:_TD64Like_co,stop:_TD64Like_co,step:_TD64Lik |
| e_co=...,dtype:None=...,*,like:None|_SupportsArrayFunc=...)->NDArray[timedelta64]', '(start:datetime64,stop:datetime64,step:datetime64=...,dtype:None=...,*,like:None|_Supp |
| ortsArrayFunc=...)->NDArray[datetime64]', '(stop:Any,/,*,dtype:DTypeLike,like:None|_SupportsArrayFunc=...)->NDArray[Any]', '(stop:Any,/,*,dtype:_DTypeLike[_SCT],like:None| |
| _SupportsArrayFunc=...)->NDArray[_SCT]', '(stop:_FloatLike_co,/,*,dtype:None=...,like:None|_SupportsArrayFunc=...)->NDArray[floating[Any]]', '(stop:_IntLike_co,/,*,dtype:N |
| one=...,like:None|_SupportsArrayFunc=...)->NDArray[signedinteger[Any]]', '(stop:_TD64Like_co,/,*,dtype:None=...,like:None|_SupportsArrayFunc=...)->NDArray[timedelta64]']}  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #14: np.histogram(a, bins=bins, normed=True)                                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 88 in machine-learning/sci.py                                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.23.5 <dynamic>: (a, bins=10, range=None, normed=None, weights=None, density=None)                                                                             |
|                                                                                                                                                                             |
| Definition @1.24.0 <dynamic>: (a, bins=10, range=None, density=None, weights=None)                                                                                          |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: np.histogram(a, bins=bins)                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #15: np.median(a)                                                                                                                                               |
|                                                                                                                                                                             |
| Location: At Line 103 in machine-learning/sci.py                                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.23.5 <dynamic>: (a, axis=None, out=None, overwrite_input=False, keepdims=False)                                                                               |
|                                                                                                                                                                             |
| Definition @1.24.0 <dynamic>: (a, axis=None, out=None, overwrite_input=False, keepdims=False)                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #16: np.random.normal(0, 1, size=100)                                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 117 in machine-learning/sci.py                                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.23.5 <static>: {'numpy.random._generator.Generator.normal': ['(self,loc:_ArrayLikeFloat_co=...,scale:_ArrayLikeFloat_co=...,size:None|_ShapeLike=...)->ndarra |
| y[Any,dtype[float64]]', '(self,loc:float=...,scale:float=...,size:None=...)->float'], 'numpy.random.RandomState.normal': ['(self,loc:_ArrayLikeFloat_co=...,scale:_ArrayLik |
| eFloat_co=...,size:None|_ShapeLike=...)->ndarray[Any,dtype[float64]]', '(self,loc:float=...,scale:float=...,size:None=...)->float'], 'numpy.random.mtrand.RandomState.norma |
| l': ['(self,loc:_ArrayLikeFloat_co=...,scale:_ArrayLikeFloat_co=...,size:None|_ShapeLike=...)->ndarray[Any,dtype[float64]]', '(self,loc:float=...,scale:float=...,size:None |
| =...)->float']}                                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @1.24.0 <static>: {'numpy.random._generator.Generator.normal': ['(self,loc:_ArrayLikeFloat_co=...,scale:_ArrayLikeFloat_co=...,size:None|_ShapeLike=...)->ndarra |
| y[Any,dtype[float64]]', '(self,loc:float=...,scale:float=...,size:None=...)->float'], 'numpy.random.RandomState.normal': ['(self,loc:_ArrayLikeFloat_co=...,scale:_ArrayLik |
| eFloat_co=...,size:None|_ShapeLike=...)->ndarray[Any,dtype[float64]]', '(self,loc:float=...,scale:float=...,size:None=...)->float'], 'numpy.random.mtrand.RandomState.norma |
| l': ['(self,loc:_ArrayLikeFloat_co=...,scale:_ArrayLikeFloat_co=...,size:None|_ShapeLike=...)->ndarray[Any,dtype[float64]]', '(self,loc:float=...,scale:float=...,size:None |
| =...)->float']}                                                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #17: np.random.normal(1, 1, size=10)                                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 118 in machine-learning/sci.py                                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.23.5 <static>: {'numpy.random._generator.Generator.normal': ['(self,loc:_ArrayLikeFloat_co=...,scale:_ArrayLikeFloat_co=...,size:None|_ShapeLike=...)->ndarra |
| y[Any,dtype[float64]]', '(self,loc:float=...,scale:float=...,size:None=...)->float'], 'numpy.random.RandomState.normal': ['(self,loc:_ArrayLikeFloat_co=...,scale:_ArrayLik |
| eFloat_co=...,size:None|_ShapeLike=...)->ndarray[Any,dtype[float64]]', '(self,loc:float=...,scale:float=...,size:None=...)->float'], 'numpy.random.mtrand.RandomState.norma |
| l': ['(self,loc:_ArrayLikeFloat_co=...,scale:_ArrayLikeFloat_co=...,size:None|_ShapeLike=...)->ndarray[Any,dtype[float64]]', '(self,loc:float=...,scale:float=...,size:None |
| =...)->float']}                                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @1.24.0 <static>: {'numpy.random._generator.Generator.normal': ['(self,loc:_ArrayLikeFloat_co=...,scale:_ArrayLikeFloat_co=...,size:None|_ShapeLike=...)->ndarra |
| y[Any,dtype[float64]]', '(self,loc:float=...,scale:float=...,size:None=...)->float'], 'numpy.random.RandomState.normal': ['(self,loc:_ArrayLikeFloat_co=...,scale:_ArrayLik |
| eFloat_co=...,size:None|_ShapeLike=...)->ndarray[Any,dtype[float64]]', '(self,loc:float=...,scale:float=...,size:None=...)->float'], 'numpy.random.mtrand.RandomState.norma |
| l': ['(self,loc:_ArrayLikeFloat_co=...,scale:_ArrayLikeFloat_co=...,size:None|_ShapeLike=...)->ndarray[Any,dtype[float64]]', '(self,loc:float=...,scale:float=...,size:None |
| =...)->float']}                                                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


