Run Command: python  analyze_hashtag.py
Total File Number: 1
Total Networkx Invoked API Number: 8
Not Covered Networkx Invoked API Number: 0/8
Covered Networkx Invoked API Number: 8/8

Compatible Networkx Invoked API Number: 7/8
Unknown Compatible Networkx Invoked API Number: 0/8

Incompatible Networkx Invoked API Number: 1/8
-> Successfully Repaired Networkx Invoked API number: 1/1
-> Failed to Repair Networkx Invoked API Number: 0/1
-> Unknown Repair Status Networkx Invoked API Number: 0/1

===============================================================================================================================================================================
|                                              File #1: political-polarisation/analyze_hashtag.py has 8 Networkx-Invoked API(s)                                               |
===============================================================================================================================================================================
| Invoked API #1: nx.Graph()                                                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 58 in political-polarisation/analyze_hashtag.py                                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.8.8 <dynamic>: (incoming_graph_data=None, **attr)                                                                                                             |
|                                                                                                                                                                             |
| Definition @3.0.0 <dynamic>: (incoming_graph_data=None, **attr)                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: dg.add_edge(username, mention.strip())                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 63 in political-polarisation/analyze_hashtag.py                                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.8.8 <dynamic>: (u_of_edge, v_of_edge, **attr)                                                                                                                 |
|                                                                                                                                                                             |
| Definition @3.0.0 <dynamic>: (u_of_edge, v_of_edge, **attr)                                                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: nx.connected_components(dg)                                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 74 in political-polarisation/analyze_hashtag.py                                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.8.8 <dynamic>: (G)                                                                                                                                            |
|                                                                                                                                                                             |
| Definition @3.0.0 <dynamic>: (G)                                                                                                                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: dg.subgraph(largest_component)                                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 75 in political-polarisation/analyze_hashtag.py                                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.8.8 <dynamic>: (nodes)                                                                                                                                        |
|                                                                                                                                                                             |
| Definition @3.0.0 <dynamic>: (nodes)                                                                                                                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #5: nx.number_of_nodes(largest_component_graph)                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 76 in political-polarisation/analyze_hashtag.py                                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.8.8 <dynamic>: (G)                                                                                                                                            |
|                                                                                                                                                                             |
| Definition @3.0.0 <dynamic>: (G)                                                                                                                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #6: nx.community.kernighan_lin_bisection(largest_component_graph, max_iter=100)                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 77 in political-polarisation/analyze_hashtag.py                                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.8.8 <dynamic>: (G, partition=None, max_iter=10, weight='weight', seed=None)                                                                                   |
|                                                                                                                                                                             |
| Definition @3.0.0 <dynamic>: (G, partition=None, max_iter=10, weight='weight', seed=None)                                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #7: nx.community.label_propagation_communities(largest_component_graph)                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 79 in political-polarisation/analyze_hashtag.py                                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.8.8 <dynamic>: (G)                                                                                                                                            |
|                                                                                                                                                                             |
| Definition @3.0.0 <dynamic>: (G)                                                                                                                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #8: nx.algorithms.community.greedy_modularity_communities(largest_component_graph, n_communities=3)                                                             |
|                                                                                                                                                                             |
| Location: At Line 87 in political-polarisation/analyze_hashtag.py                                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.8.8 <dynamic>: (G, weight=None, resolution=1, cutoff=1, best_n=None, n_communities=None)                                                                      |
|                                                                                                                                                                             |
| Definition @3.0.0 <dynamic>: (G, weight=None, resolution=1, cutoff=1, best_n=None)                                                                                          |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: nx.algorithms.community.greedy_modularity_communities(largest_component_graph)                                                                         |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


