Run Command: python  030_get_graph.py
Total File Number: 1
Total Networkx Invoked API Number: 21
Not Covered Networkx Invoked API Number: 0/21
Covered Networkx Invoked API Number: 21/21

Compatible Networkx Invoked API Number: 18/21
Unknown Compatible Networkx Invoked API Number: 0/21

Incompatible Networkx Invoked API Number: 3/21
-> Successfully Repaired Networkx Invoked API number: 0/3
-> Failed to Repair Networkx Invoked API Number: 0/3
-> Unknown Repair Status Networkx Invoked API Number: 3/3

===============================================================================================================================================================================
|                                      File #1: recommendation-engine-using-social-graph/030_get_graph.py has 21 Networkx-Invoked API(s)                                      |
===============================================================================================================================================================================
| Invoked API #1: nx.Graph()                                                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 30 in recommendation-engine-using-social-graph/030_get_graph.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11 <static>: {'networkx.Graph': ['(self,data=None,**attr)']}                                                                                                  |
|                                                                                                                                                                             |
| Definition @2.0 <static>: {'networkx.Graph': ['(self,data=None,**attr)']}                                                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: g.add_nodes_from(user_set, bipartite=0)                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 56 in recommendation-engine-using-social-graph/030_get_graph.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11 <static>: {'networkx.classes.digraph.DiGraph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.digraph.DiGraph.add_nodes_from': ['(self,nodes,**attr)'], |
|  'networkx.classes.graph.Graph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.graph.Graph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.classes.tests.timingclas |
| ses.TimingDiGraph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.classes.tests.timingclasses.TimingGraph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.tests.tim |
| ingTimingDiGraph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.tests.timingTimingGraph.add_nodes_from': ['(self,nodes,**attr)']}                                      |
|                                                                                                                                                                             |
| Definition @2.0 <static>: {'networkx.classes.digraph.DiGraph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.digraph.DiGraph.add_nodes_from': ['(self,nodes,**attr)'],  |
| 'networkx.classes.graph.Graph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.graph.Graph.add_nodes_from': ['(self,nodes,**attr)']}                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: g.add_nodes_from(venue_set, bipartite=1)                                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 57 in recommendation-engine-using-social-graph/030_get_graph.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11 <static>: {'networkx.classes.digraph.DiGraph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.digraph.DiGraph.add_nodes_from': ['(self,nodes,**attr)'], |
|  'networkx.classes.graph.Graph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.graph.Graph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.classes.tests.timingclas |
| ses.TimingDiGraph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.classes.tests.timingclasses.TimingGraph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.tests.tim |
| ingTimingDiGraph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.tests.timingTimingGraph.add_nodes_from': ['(self,nodes,**attr)']}                                      |
|                                                                                                                                                                             |
| Definition @2.0 <static>: {'networkx.classes.digraph.DiGraph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.digraph.DiGraph.add_nodes_from': ['(self,nodes,**attr)'],  |
| 'networkx.classes.graph.Graph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.graph.Graph.add_nodes_from': ['(self,nodes,**attr)']}                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: g.add_weighted_edges_from(edge_weights)                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 58 in recommendation-engine-using-social-graph/030_get_graph.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11 <static>: {'networkx.classes.graph.Graph.add_weighted_edges_from': ["(self,ebunch,weight='weight',**attr)"], 'networkx.graph.Graph.add_weighted_edges_from |
| ': ["(self,ebunch,weight='weight',**attr)"], 'networkx.classes.tests.timingclasses.TimingGraph.add_weighted_edges_from': ["(self,ebunch,weight='weight',**attr)"], 'network |
| x.tests.timingTimingGraph.add_weighted_edges_from': ["(self,ebunch,weight='weight',**attr)"]}                                                                               |
|                                                                                                                                                                             |
| Definition @2.0 <static>: {'networkx.classes.graph.Graph.add_weighted_edges_from': ["(self,ebunch,weight='weight',**attr)"], 'networkx.graph.Graph.add_weighted_edges_from' |
| : ["(self,ebunch,weight='weight',**attr)"]}                                                                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #5: nx.set_node_attributes(g, 'clus_id', node_clus)                                                                                                             |
|                                                                                                                                                                             |
| Location: At Line 60 in recommendation-engine-using-social-graph/030_get_graph.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11 <static>: {'networkx.set_node_attributes': ['(G,name,values)']}                                                                                            |
|                                                                                                                                                                             |
| Definition @2.0 <static>: {'networkx.set_node_attributes': ['(G,values,name=None)']}                                                                                        |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Unknown>: nx.set_node_attributes(g, node_clus, 'clus_id')                                                                                                           |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #6: bipartite.sets(g)                                                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 61 in recommendation-engine-using-social-graph/030_get_graph.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11 <static>: {'networkx.algorithms.bipartite.basic.sets': ['(G)'], 'networkx.bipartite.sets': ['(G)']}                                                        |
|                                                                                                                                                                             |
| Definition @2.0 <static>: {'networkx.algorithms.bipartite.basic.sets': ['(G,top_nodes=None)'], 'networkx.bipartite.sets': ['(G,top_nodes=None)']}                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #7: nx.is_bipartite(g)                                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 62 in recommendation-engine-using-social-graph/030_get_graph.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11 <static>: {'networkx.is_bipartite': ['(G)']}                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.0 <static>: {'networkx.is_bipartite': ['(G)']}                                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #8: nx.Graph()                                                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 81 in recommendation-engine-using-social-graph/030_get_graph.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11 <static>: {'networkx.Graph': ['(self,data=None,**attr)']}                                                                                                  |
|                                                                                                                                                                             |
| Definition @2.0 <static>: {'networkx.Graph': ['(self,data=None,**attr)']}                                                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #9: g.add_nodes_from(user_set, bipartite=0)                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 107 in recommendation-engine-using-social-graph/030_get_graph.py                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11 <static>: {'networkx.classes.digraph.DiGraph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.digraph.DiGraph.add_nodes_from': ['(self,nodes,**attr)'], |
|  'networkx.classes.graph.Graph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.graph.Graph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.classes.tests.timingclas |
| ses.TimingDiGraph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.classes.tests.timingclasses.TimingGraph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.tests.tim |
| ingTimingDiGraph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.tests.timingTimingGraph.add_nodes_from': ['(self,nodes,**attr)']}                                      |
|                                                                                                                                                                             |
| Definition @2.0 <static>: {'networkx.classes.digraph.DiGraph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.digraph.DiGraph.add_nodes_from': ['(self,nodes,**attr)'],  |
| 'networkx.classes.graph.Graph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.graph.Graph.add_nodes_from': ['(self,nodes,**attr)']}                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #10: g.add_nodes_from(venue_set, bipartite=1)                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 108 in recommendation-engine-using-social-graph/030_get_graph.py                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11 <static>: {'networkx.classes.digraph.DiGraph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.digraph.DiGraph.add_nodes_from': ['(self,nodes,**attr)'], |
|  'networkx.classes.graph.Graph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.graph.Graph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.classes.tests.timingclas |
| ses.TimingDiGraph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.classes.tests.timingclasses.TimingGraph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.tests.tim |
| ingTimingDiGraph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.tests.timingTimingGraph.add_nodes_from': ['(self,nodes,**attr)']}                                      |
|                                                                                                                                                                             |
| Definition @2.0 <static>: {'networkx.classes.digraph.DiGraph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.digraph.DiGraph.add_nodes_from': ['(self,nodes,**attr)'],  |
| 'networkx.classes.graph.Graph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.graph.Graph.add_nodes_from': ['(self,nodes,**attr)']}                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #11: g.add_weighted_edges_from(edge_weights)                                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 109 in recommendation-engine-using-social-graph/030_get_graph.py                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11 <static>: {'networkx.classes.graph.Graph.add_weighted_edges_from': ["(self,ebunch,weight='weight',**attr)"], 'networkx.graph.Graph.add_weighted_edges_from |
| ': ["(self,ebunch,weight='weight',**attr)"], 'networkx.classes.tests.timingclasses.TimingGraph.add_weighted_edges_from': ["(self,ebunch,weight='weight',**attr)"], 'network |
| x.tests.timingTimingGraph.add_weighted_edges_from': ["(self,ebunch,weight='weight',**attr)"]}                                                                               |
|                                                                                                                                                                             |
| Definition @2.0 <static>: {'networkx.classes.graph.Graph.add_weighted_edges_from': ["(self,ebunch,weight='weight',**attr)"], 'networkx.graph.Graph.add_weighted_edges_from' |
| : ["(self,ebunch,weight='weight',**attr)"]}                                                                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #12: nx.set_node_attributes(g, 'clus_id', node_clus)                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 111 in recommendation-engine-using-social-graph/030_get_graph.py                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11 <static>: {'networkx.set_node_attributes': ['(G,name,values)']}                                                                                            |
|                                                                                                                                                                             |
| Definition @2.0 <static>: {'networkx.set_node_attributes': ['(G,values,name=None)']}                                                                                        |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Unknown>: nx.set_node_attributes(g, node_clus, 'clus_id')                                                                                                           |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #13: bipartite.sets(g)                                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 112 in recommendation-engine-using-social-graph/030_get_graph.py                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11 <static>: {'networkx.algorithms.bipartite.basic.sets': ['(G)'], 'networkx.bipartite.sets': ['(G)']}                                                        |
|                                                                                                                                                                             |
| Definition @2.0 <static>: {'networkx.algorithms.bipartite.basic.sets': ['(G,top_nodes=None)'], 'networkx.bipartite.sets': ['(G,top_nodes=None)']}                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #14: nx.is_bipartite(g)                                                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 113 in recommendation-engine-using-social-graph/030_get_graph.py                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11 <static>: {'networkx.is_bipartite': ['(G)']}                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.0 <static>: {'networkx.is_bipartite': ['(G)']}                                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #15: nx.Graph()                                                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 134 in recommendation-engine-using-social-graph/030_get_graph.py                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11 <static>: {'networkx.Graph': ['(self,data=None,**attr)']}                                                                                                  |
|                                                                                                                                                                             |
| Definition @2.0 <static>: {'networkx.Graph': ['(self,data=None,**attr)']}                                                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #16: rhg.add_nodes_from(user_set, bipartite=0)                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 167 in recommendation-engine-using-social-graph/030_get_graph.py                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11 <static>: {'networkx.classes.digraph.DiGraph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.digraph.DiGraph.add_nodes_from': ['(self,nodes,**attr)'], |
|  'networkx.classes.graph.Graph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.graph.Graph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.classes.tests.timingclas |
| ses.TimingDiGraph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.classes.tests.timingclasses.TimingGraph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.tests.tim |
| ingTimingDiGraph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.tests.timingTimingGraph.add_nodes_from': ['(self,nodes,**attr)']}                                      |
|                                                                                                                                                                             |
| Definition @2.0 <static>: {'networkx.classes.digraph.DiGraph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.digraph.DiGraph.add_nodes_from': ['(self,nodes,**attr)'],  |
| 'networkx.classes.graph.Graph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.graph.Graph.add_nodes_from': ['(self,nodes,**attr)']}                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #17: rhg.add_nodes_from(venue_set, bipartite=1)                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 168 in recommendation-engine-using-social-graph/030_get_graph.py                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11 <static>: {'networkx.classes.digraph.DiGraph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.digraph.DiGraph.add_nodes_from': ['(self,nodes,**attr)'], |
|  'networkx.classes.graph.Graph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.graph.Graph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.classes.tests.timingclas |
| ses.TimingDiGraph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.classes.tests.timingclasses.TimingGraph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.tests.tim |
| ingTimingDiGraph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.tests.timingTimingGraph.add_nodes_from': ['(self,nodes,**attr)']}                                      |
|                                                                                                                                                                             |
| Definition @2.0 <static>: {'networkx.classes.digraph.DiGraph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.digraph.DiGraph.add_nodes_from': ['(self,nodes,**attr)'],  |
| 'networkx.classes.graph.Graph.add_nodes_from': ['(self,nodes,**attr)'], 'networkx.graph.Graph.add_nodes_from': ['(self,nodes,**attr)']}                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #18: rhg.add_weighted_edges_from(edge_weights)                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 169 in recommendation-engine-using-social-graph/030_get_graph.py                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11 <static>: {'networkx.classes.graph.Graph.add_weighted_edges_from': ["(self,ebunch,weight='weight',**attr)"], 'networkx.graph.Graph.add_weighted_edges_from |
| ': ["(self,ebunch,weight='weight',**attr)"], 'networkx.classes.tests.timingclasses.TimingGraph.add_weighted_edges_from': ["(self,ebunch,weight='weight',**attr)"], 'network |
| x.tests.timingTimingGraph.add_weighted_edges_from': ["(self,ebunch,weight='weight',**attr)"]}                                                                               |
|                                                                                                                                                                             |
| Definition @2.0 <static>: {'networkx.classes.graph.Graph.add_weighted_edges_from': ["(self,ebunch,weight='weight',**attr)"], 'networkx.graph.Graph.add_weighted_edges_from' |
| : ["(self,ebunch,weight='weight',**attr)"]}                                                                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #19: nx.set_node_attributes(rhg, 'clus_id', node_clus)                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 171 in recommendation-engine-using-social-graph/030_get_graph.py                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11 <static>: {'networkx.set_node_attributes': ['(G,name,values)']}                                                                                            |
|                                                                                                                                                                             |
| Definition @2.0 <static>: {'networkx.set_node_attributes': ['(G,values,name=None)']}                                                                                        |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Unknown>: nx.set_node_attributes(rhg, node_clus, 'clus_id')                                                                                                         |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #20: bipartite.sets(rhg)                                                                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 172 in recommendation-engine-using-social-graph/030_get_graph.py                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11 <static>: {'networkx.algorithms.bipartite.basic.sets': ['(G)'], 'networkx.bipartite.sets': ['(G)']}                                                        |
|                                                                                                                                                                             |
| Definition @2.0 <static>: {'networkx.algorithms.bipartite.basic.sets': ['(G,top_nodes=None)'], 'networkx.bipartite.sets': ['(G,top_nodes=None)']}                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #21: nx.is_bipartite(rhg)                                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 173 in recommendation-engine-using-social-graph/030_get_graph.py                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11 <static>: {'networkx.is_bipartite': ['(G)']}                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.0 <static>: {'networkx.is_bipartite': ['(G)']}                                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


