Run Command: python  FuunyClusters.py
Total File Number: 2
Total Gensim Invoked API Number: 1
Not Covered Gensim Invoked API Number: 0/1
Covered Gensim Invoked API Number: 1/1

Compatible Gensim Invoked API Number: 0/1
Unknown Compatible Gensim Invoked API Number: 0/1

Incompatible Gensim Invoked API Number: 1/1
-> Successfully Repaired Gensim Invoked API number: 1/1
-> Failed to Repair Gensim Invoked API Number: 0/1
-> Unknown Repair Status Gensim Invoked API Number: 0/1

===============================================================================================================================================================================
|                                               File #1: Youtube-Comedy-Comparison/FuunyClusters.py has 1 Gensim-Invoked API(s)                                               |
===============================================================================================================================================================================
| Invoked API #1: gensim.models.Word2Vec.load_word2vec_format('vectors.bin', binary=True, norm_only=True)                                                                     |
|                                                                                                                                                                             |
| Location: At Line 39 in Youtube-Comedy-Comparison/FuunyClusters.py                                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.12.3 <dynamic>: (fname, fvocab=None, binary=False, norm_only=True, encoding='utf8', unicode_errors='strict')                                                  |
|                                                                                                                                                                             |
| Definition @0.12.4 <dynamic>: (fname, fvocab=None, binary=False, encoding='utf8', unicode_errors='strict')                                                                  |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: gensim.models.Word2Vec.load_word2vec_format('vectors.bin', binary=True)                                                                                |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


===============================================================================================================================================================================
|                                                  File #2: Youtube-Comedy-Comparison/Kmeans.py has 0 Gensim-Invoked API(s)                                                   |
===============================================================================================================================================================================


