Run Command: python  MiniBatchDictionaryLearningYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 2
Not Covered Sklearn Invoked API Number: 0/2
Covered Sklearn Invoked API Number: 2/2

Compatible Sklearn Invoked API Number: 2/2
Unknown Compatible Sklearn Invoked API Number: 0/2

Incompatible Sklearn Invoked API Number: 0/2
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                            File #1: decomposition.MiniBatchDictionaryLearning#22YY/MiniBatchDictionaryLearningYY.py has 2 Sklearn-Invoked API(s)                            |
===============================================================================================================================================================================
| Invoked API #1: make_sparse_coded_signal(n_samples=100, n_components=15, n_features=20, n_nonzero_coefs=10, random_state=42)                                                |
|                                                                                                                                                                             |
| Location: At Line 4 in decomposition.MiniBatchDictionaryLearning#22YY/MiniBatchDictionaryLearningYY.py                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.2 <dynamic>: (n_samples, *, n_components, n_features, n_nonzero_coefs, random_state=None)                                                                   |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (n_samples, *, n_components, n_features, n_nonzero_coefs, random_state=None, data_transposed='warn')                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: MiniBatchDictionaryLearning(fit_algorithm='lars', batch_size=3, n_jobs=None, alpha=1, shuffle=True, n_iter=1000)                                            |
|                                                                                                                                                                             |
| Location: At Line 5 in decomposition.MiniBatchDictionaryLearning#22YY/MiniBatchDictionaryLearningYY.py                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.2 <dynamic>: (n_components=None, *, alpha=1, n_iter=1000, fit_algorithm='lars', n_jobs=None, batch_size=3, shuffle=True, dict_init=None, transform_algorith |
| m='omp', transform_n_nonzero_coefs=None, transform_alpha=None, verbose=False, split_sign=False, random_state=None, positive_code=False, positive_dict=False, transform_max_ |
| iter=1000)                                                                                                                                                                  |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (n_components=None, *, alpha=1, n_iter='deprecated', max_iter=None, fit_algorithm='lars', n_jobs=None, batch_size='warn', shuffle=True, dict_i |
| nit=None, transform_algorithm='omp', transform_n_nonzero_coefs=None, transform_alpha=None, verbose=False, split_sign=False, random_state=None, positive_code=False, positiv |
| e_dict=False, transform_max_iter=1000, callback=None, tol=0.001, max_no_improvement=10)                                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


