Run Command: python  barabasi_albert_graphYY.py
Total File Number: 1
Total Networkx Invoked API Number: 1
Not Covered Networkx Invoked API Number: 0/1
Covered Networkx Invoked API Number: 1/1

Compatible Networkx Invoked API Number: 1/1
Unknown Compatible Networkx Invoked API Number: 0/1

Incompatible Networkx Invoked API Number: 0/1
-> Successfully Repaired Networkx Invoked API number: 0/0
-> Failed to Repair Networkx Invoked API Number: 0/0
-> Unknown Repair Status Networkx Invoked API Number: 0/0

===============================================================================================================================================================================
|                                    File #1: networkx.barabasi_albert_graph#5YY/barabasi_albert_graphYY.py has 1 Networkx-Invoked API(s)                                     |
===============================================================================================================================================================================
| Invoked API #1: nx.barabasi_albert_graph(10, 2, seed=None)                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 2 in networkx.barabasi_albert_graph#5YY/barabasi_albert_graphYY.py                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.5.1 <dynamic>: (n, m, seed=None)                                                                                                                              |
|                                                                                                                                                                             |
| Definition @2.6 <dynamic>: (n, m, seed=None, initial_graph=None)                                                                                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


