Run Command: python  RichHandlerYY.py
Total File Number: 1
Total Rich Invoked API Number: 3
Not Covered Rich Invoked API Number: 0/3
Covered Rich Invoked API Number: 3/3

Compatible Rich Invoked API Number: 3/3
Unknown Compatible Rich Invoked API Number: 0/3

Incompatible Rich Invoked API Number: 0/3
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                    File #1: RichHandler#31YY/RichHandlerYY.py has 3 Rich-Invoked API(s)                                                     |
===============================================================================================================================================================================
| Invoked API #1: Console()                                                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 5 in RichHandler#31YY/RichHandlerYY.py                                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.2.0 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolor', 'windows'], NoneType] = 'auto', force_terminal: bool = False, force_ju |
| pyter: bool = False, theme: rich.theme.Theme = None, file: IO[str] = None, width: int = None, height: int = None, tab_size: int = 8, record: bool = False, markup: bool = T |
| rue, emoji: bool = True, highlight: bool = True, log_time: bool = True, log_path: bool = True, log_time_format: str = '[%X]', highlighter: Union[ForwardRef('HighlighterTyp |
| e'), NoneType] = <rich.highlighter.ReprHighlighter object at 0x7ff57a8b8a90>, legacy_windows: bool = None, safe_box: bool = True, _environ: Dict[str, str] = None)          |
|                                                                                                                                                                             |
| Definition @4.2.1 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolor', 'windows'], NoneType] = 'auto', force_terminal: bool = False, force_ju |
| pyter: bool = False, theme: rich.theme.Theme = None, file: IO[str] = None, width: int = None, height: int = None, tab_size: int = 8, record: bool = False, markup: bool = T |
| rue, emoji: bool = True, highlight: bool = True, log_time: bool = True, log_path: bool = True, log_time_format: str = '[%X]', highlighter: Union[ForwardRef('HighlighterTyp |
| e'), NoneType] = <rich.highlighter.ReprHighlighter object at 0x7f6199007a90>, legacy_windows: bool = None, safe_box: bool = True, _environ: Dict[str, str] = None)          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: ReprHighlighter()                                                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 5 in RichHandler#31YY/RichHandlerYY.py                                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.2.0 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @4.2.1 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: RichHandler(logging.NOTSET, Console(), highlighter=ReprHighlighter(), show_path=True, enable_link_path=True)                                                |
|                                                                                                                                                                             |
| Location: At Line 5 in RichHandler#31YY/RichHandlerYY.py                                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.2.0 <static>: {'rich.logging.RichHandler': ['(self,level:int=logging.NOTSET,console:Console=None,*,show_path:bool=True,enable_link_path:bool=True,highlighter |
| :Highlighter=None,markup:bool=False)']}                                                                                                                                     |
|                                                                                                                                                                             |
| Definition @4.2.1 <static>: {'rich.logging.RichHandler': ['(self,level:int=logging.NOTSET,console:Console=None,*,show_time:bool=True,show_level:bool=True,show_path:bool=Tr |
| ue,enable_link_path:bool=True,highlighter:Highlighter=None,markup:bool=False)']}                                                                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


