Run Command: python  WSGIContainerYY.py
Total File Number: 1
Total Tornado Invoked API Number: 1
Not Covered Tornado Invoked API Number: 0/1
Covered Tornado Invoked API Number: 1/1

Compatible Tornado Invoked API Number: 1/1
Unknown Compatible Tornado Invoked API Number: 0/1

Incompatible Tornado Invoked API Number: 0/1
-> Successfully Repaired Tornado Invoked API number: 0/0
-> Failed to Repair Tornado Invoked API Number: 0/0
-> Unknown Repair Status Tornado Invoked API Number: 0/0

===============================================================================================================================================================================
|                                           File #1: tornado.wsgi.WSGIContainer#2YY/WSGIContainerYY.py has 1 Tornado-Invoked API(s)                                           |
===============================================================================================================================================================================
| Invoked API #1: tornado.wsgi.WSGIContainer(wsgi_application=app)                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 6 in tornado.wsgi.WSGIContainer#2YY/WSGIContainerYY.py                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @6.2 <dynamic>: (wsgi_application: 'WSGIAppType') -> None                                                                                                        |
|                                                                                                                                                                             |
| Definition @6.3 <dynamic>: (wsgi_application: 'WSGIAppType', executor: Union[concurrent.futures._base.Executor, NoneType] = None) -> None                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


