Run Command: python  sunburstYY.py
Total File Number: 1
Total Plotly Invoked API Number: 1
Not Covered Plotly Invoked API Number: 0/1
Covered Plotly Invoked API Number: 1/1

Compatible Plotly Invoked API Number: 1/1
Unknown Compatible Plotly Invoked API Number: 0/1

Incompatible Plotly Invoked API Number: 0/1
-> Successfully Repaired Plotly Invoked API number: 0/0
-> Failed to Repair Plotly Invoked API Number: 0/0
-> Unknown Repair Status Plotly Invoked API Number: 0/0

===============================================================================================================================================================================
|                                               File #1: plotly.express.sunburst#14YY/sunburstYY.py has 1 Plotly-Invoked API(s)                                               |
===============================================================================================================================================================================
| Invoked API #1: px.sunburst(data, names='character', values='value', parents='parent')                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 3 in plotly.express.sunburst#14YY/sunburstYY.py                                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.4.1 <dynamic>: (data_frame=None, names=None, values=None, parents=None, ids=None, color=None, color_continuous_scale=None, range_color=None, color_continuous |
| _midpoint=None, color_discrete_sequence=None, color_discrete_map={}, hover_name=None, hover_data=None, custom_data=None, labels={}, title=None, template=None, width=None,  |
| height=None, branchvalues=None, maxdepth=None)                                                                                                                              |
|                                                                                                                                                                             |
| Definition @4.5.0 <dynamic>: (data_frame=None, names=None, values=None, parents=None, path=None, ids=None, color=None, color_continuous_scale=None, range_color=None, color |
| _continuous_midpoint=None, color_discrete_sequence=None, color_discrete_map={}, hover_name=None, hover_data=None, custom_data=None, labels={}, title=None, template=None, w |
| idth=None, height=None, branchvalues=None, maxdepth=None)                                                                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


