Run Command: python  design_matrixYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                     File #1: scipy.interpolate.BSpline.design_matrix#3YY/design_matrixYY.py has 1 Scipy-Invoked API(s)                                      |
===============================================================================================================================================================================
| Invoked API #1: BSpline.design_matrix(x, t=t, k=k)                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 6 in scipy.interpolate.BSpline.design_matrix#3YY/design_matrixYY.py                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.9.3 <dynamic>: (x, t, k)                                                                                                                                      |
|                                                                                                                                                                             |
| Definition @1.10.0 <dynamic>: (x, t, k, extrapolate=False)                                                                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


