Run Command: python  GradientBoostingRegressorYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                File #1: ensemble.GradientBoostingRegressor#68YY/GradientBoostingRegressorYY.py has 1 Sklearn-Invoked API(s)                                 |
===============================================================================================================================================================================
| Invoked API #1: GradientBoostingRegressor('ls', 0.1, 100, 1.0, 2, 1, 0.0, 3, None, None, max_features=None)                                                                 |
|                                                                                                                                                                             |
| Location: At Line 2 in ensemble.GradientBoostingRegressor#68YY/GradientBoostingRegressorYY.py                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.1 <dynamic>: (loss='ls', learning_rate=0.1, n_estimators=100, subsample=1.0, min_samples_split=2, min_samples_leaf=1, min_weight_fraction_leaf=0.0, max_de |
| pth=3, init=None, random_state=None, max_features=None, alpha=0.9, verbose=0, max_leaf_nodes=None, warm_start=False)                                                        |
|                                                                                                                                                                             |
| Definition @0.17 <dynamic>: (loss='ls', learning_rate=0.1, n_estimators=100, subsample=1.0, min_samples_split=2, min_samples_leaf=1, min_weight_fraction_leaf=0.0, max_dept |
| h=3, init=None, random_state=None, max_features=None, alpha=0.9, verbose=0, max_leaf_nodes=None, warm_start=False, presort='auto')                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


