Run Command: python  random_numberYY.py
Total File Number: 1
Total Faker Invoked API Number: 2
Not Covered Faker Invoked API Number: 0/2
Covered Faker Invoked API Number: 2/2

Compatible Faker Invoked API Number: 2/2
Unknown Compatible Faker Invoked API Number: 0/2

Incompatible Faker Invoked API Number: 0/2
-> Successfully Repaired Faker Invoked API number: 0/0
-> Failed to Repair Faker Invoked API Number: 0/0
-> Unknown Repair Status Faker Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                  File #1: random_number#1YY/random_numberYY.py has 2 Faker-Invoked API(s)                                                   |
===============================================================================================================================================================================
| Invoked API #1: Faker()                                                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 2 in random_number#1YY/random_numberYY.py                                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.7.7 <dynamic>: (locale=None, providers=None, generator=None, includes=None, **config)                                                                         |
|                                                                                                                                                                             |
| Definition @0.7.8 <dynamic>: (locale=None, providers=None, generator=None, includes=None, **config)                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: fake.random_number()                                                                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 3 in random_number#1YY/random_numberYY.py                                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.7.7 <dynamic>: (digits=None)                                                                                                                                  |
|                                                                                                                                                                             |
| Definition @0.7.8 <dynamic>: (digits=None)                                                                                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


