Run Command: python  DepthwiseConv2DNN.py
Total File Number: 1
Total Keras Invoked API Number: 3
Not Covered Keras Invoked API Number: 0/3
Covered Keras Invoked API Number: 3/3

Compatible Keras Invoked API Number: 2/3
Unknown Compatible Keras Invoked API Number: 0/3

Incompatible Keras Invoked API Number: 1/3
-> Successfully Repaired Keras Invoked API number: 1/1
-> Failed to Repair Keras Invoked API Number: 0/1
-> Unknown Repair Status Keras Invoked API Number: 0/1

===============================================================================================================================================================================
|                                                File #1: DepthwiseConv2D#81NN/DepthwiseConv2DNN.py has 3 Keras-Invoked API(s)                                                |
===============================================================================================================================================================================
| Invoked API #1: Sequential()                                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 3 in DepthwiseConv2D#81NN/DepthwiseConv2DNN.py                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.2.4 <dynamic>: (layers=None, name=None)                                                                                                                       |
|                                                                                                                                                                             |
| Definition @2.2.5 <dynamic>: (layers=None, name=None)                                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: DepthwiseConv2D((3, 3), (1, 1), 'valid', 1, None, None, True, 'glorot_uniform', 'zeros', depthwise_regularizer=None, bias_regularizer=None, activity_regula |
| rizer=None)                                                                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 4 in DepthwiseConv2D#81NN/DepthwiseConv2DNN.py                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.2.4 <dynamic>: (kernel_size, strides=(1, 1), padding='valid', depth_multiplier=1, data_format=None, activation=None, use_bias=True, depthwise_initializer='gl |
| orot_uniform', bias_initializer='zeros', depthwise_regularizer=None, bias_regularizer=None, activity_regularizer=None, depthwise_constraint=None, bias_constraint=None, **k |
| wargs)                                                                                                                                                                      |
|                                                                                                                                                                             |
| Definition @2.2.5 <dynamic>: (kernel_size, strides=(1, 1), padding='valid', depth_multiplier=1, data_format=None, dilation_rate=(1, 1), activation=None, use_bias=True, dep |
| thwise_initializer='glorot_uniform', bias_initializer='zeros', depthwise_regularizer=None, bias_regularizer=None, activity_regularizer=None, depthwise_constraint=None, bia |
| s_constraint=None, **kwargs)                                                                                                                                                |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: DepthwiseConv2D((3, 3), (1, 1), 'valid', 1, None, (1,1), None, True, 'glorot_uniform', 'zeros', depthwise_regularizer=None, bias_regularizer=None, act |
| ivity_regularizer=None)                                                                                                                                                     |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: model.add(DepthwiseConv2D((3, 3), (1, 1), 'valid', 1, None, None, True, 'glorot_uniform', 'zeros', depthwise_regularizer=None, bias_regularizer=None, activ |
| ity_regularizer=None))                                                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 4 in DepthwiseConv2D#81NN/DepthwiseConv2DNN.py                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.2.4 <dynamic>: (layer)                                                                                                                                        |
|                                                                                                                                                                             |
| Definition @2.2.5 <dynamic>: (layer)                                                                                                                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


