Run Command: python  bruteYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                   File #1: scipy.optimize.brute#6YY/bruteYY.py has 1 Scipy-Invoked API(s)                                                   |
===============================================================================================================================================================================
| Invoked API #1: brute(func, ranges=ranges, args=args)                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 11 in scipy.optimize.brute#6YY/bruteYY.py                                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.3 <dynamic>: (func, ranges, args=(), Ns=20, full_output=0, finish=<function fmin at 0x7f9cf21d8400>, disp=False)                                            |
|                                                                                                                                                                             |
| Definition @1.3.0 <dynamic>: (func, ranges, args=(), Ns=20, full_output=0, finish=<function fmin at 0x7fa6485c9950>, disp=False, workers=1)                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


