Run Command: python  AveragePooling1DYY.py
Total File Number: 1
Total Keras Invoked API Number: 5
Not Covered Keras Invoked API Number: 0/5
Covered Keras Invoked API Number: 5/5

Compatible Keras Invoked API Number: 5/5
Unknown Compatible Keras Invoked API Number: 0/5

Incompatible Keras Invoked API Number: 0/5
-> Successfully Repaired Keras Invoked API number: 0/0
-> Failed to Repair Keras Invoked API Number: 0/0
-> Unknown Repair Status Keras Invoked API Number: 0/0

===============================================================================================================================================================================
|                                               File #1: AveragePooling1D#2YY/AveragePooling1DYY.py has 5 Keras-Invoked API(s)                                                |
===============================================================================================================================================================================
| Invoked API #1: Sequential()                                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 3 in AveragePooling1D#2YY/AveragePooling1DYY.py                                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.2.2 <dynamic>: (layers=None, name=None)                                                                                                                       |
|                                                                                                                                                                             |
| Definition @2.2.3 <dynamic>: (layers=None, name=None)                                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: Conv1D(32, 3, activation='relu', input_shape=(10, 64))                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 4 in AveragePooling1D#2YY/AveragePooling1DYY.py                                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.2.2 <dynamic>: (filters, kernel_size, strides=1, padding='valid', data_format='channels_last', dilation_rate=1, activation=None, use_bias=True, kernel_initia |
| lizer='glorot_uniform', bias_initializer='zeros', kernel_regularizer=None, bias_regularizer=None, activity_regularizer=None, kernel_constraint=None, bias_constraint=None,  |
| **kwargs)                                                                                                                                                                   |
|                                                                                                                                                                             |
| Definition @2.2.3 <dynamic>: (filters, kernel_size, strides=1, padding='valid', data_format='channels_last', dilation_rate=1, activation=None, use_bias=True, kernel_initia |
| lizer='glorot_uniform', bias_initializer='zeros', kernel_regularizer=None, bias_regularizer=None, activity_regularizer=None, kernel_constraint=None, bias_constraint=None,  |
| **kwargs)                                                                                                                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: model.add(Conv1D(32, 3, activation='relu', input_shape=(10, 64)))                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 4 in AveragePooling1D#2YY/AveragePooling1DYY.py                                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.2.2 <static>: {'keras.utils.generic_utils.Progbar.add': ['(self,n,values=None)'], 'keras.engine.sequential.Sequential.add': ['(self,layer)'], 'keras.layers.m |
| erge.add': ['(inputs,**kwargs)']}                                                                                                                                           |
|                                                                                                                                                                             |
| Definition @2.2.3 <static>: {'keras.utils.generic_utils.Progbar.add': ['(self,n,values=None)'], 'keras.engine.sequential.Sequential.add': ['(self,layer)'], 'keras.layers.m |
| erge.add': ['(inputs,**kwargs)']}                                                                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: AveragePooling1D(2)                                                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 5 in AveragePooling1D#2YY/AveragePooling1DYY.py                                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.2.2 <dynamic>: (pool_size=2, strides=None, padding='valid', **kwargs)                                                                                         |
|                                                                                                                                                                             |
| Definition @2.2.3 <dynamic>: (pool_size=2, strides=None, padding='valid', data_format='channels_last', **kwargs)                                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #5: model.add(AveragePooling1D(2))                                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 5 in AveragePooling1D#2YY/AveragePooling1DYY.py                                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.2.2 <static>: {'keras.utils.generic_utils.Progbar.add': ['(self,n,values=None)'], 'keras.engine.sequential.Sequential.add': ['(self,layer)'], 'keras.layers.m |
| erge.add': ['(inputs,**kwargs)']}                                                                                                                                           |
|                                                                                                                                                                             |
| Definition @2.2.3 <static>: {'keras.utils.generic_utils.Progbar.add': ['(self,n,values=None)'], 'keras.engine.sequential.Sequential.add': ['(self,layer)'], 'keras.layers.m |
| erge.add': ['(inputs,**kwargs)']}                                                                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


