Run Command: python  GridSpecYY.py
Total File Number: 1
Total Matplotlib Invoked API Number: 1
Not Covered Matplotlib Invoked API Number: 0/1
Covered Matplotlib Invoked API Number: 1/1

Compatible Matplotlib Invoked API Number: 1/1
Unknown Compatible Matplotlib Invoked API Number: 0/1

Incompatible Matplotlib Invoked API Number: 0/1
-> Successfully Repaired Matplotlib Invoked API number: 0/0
-> Failed to Repair Matplotlib Invoked API Number: 0/0
-> Unknown Repair Status Matplotlib Invoked API Number: 0/0

===============================================================================================================================================================================
|                                          File #1: matplotlib.gridspec.GridSpec#12YY/GridSpecYY.py has 1 Matplotlib-Invoked API(s)                                           |
===============================================================================================================================================================================
| Invoked API #1: gridspec.GridSpec(nrows=2, ncols=2, left=0.1, bottom=0.1)                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 3 in matplotlib.gridspec.GridSpec#12YY/GridSpecYY.py                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.2 <dynamic>: (nrows, ncols, left=None, bottom=None, right=None, top=None, wspace=None, hspace=None, width_ratios=None, height_ratios=None)                  |
|                                                                                                                                                                             |
| Definition @2.2.0 <dynamic>: (nrows, ncols, figure=None, left=None, bottom=None, right=None, top=None, wspace=None, hspace=None, width_ratios=None, height_ratios=None)     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


