Run Command: python  in1dYY.py
Total File Number: 1
Total Numpy Invoked API Number: 3
Not Covered Numpy Invoked API Number: 0/3
Covered Numpy Invoked API Number: 3/3

Compatible Numpy Invoked API Number: 3/3
Unknown Compatible Numpy Invoked API Number: 0/3

Incompatible Numpy Invoked API Number: 0/3
-> Successfully Repaired Numpy Invoked API number: 0/0
-> Failed to Repair Numpy Invoked API Number: 0/0
-> Unknown Repair Status Numpy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                        File #1: numpy.in1d#3YY/in1dYY.py has 3 Numpy-Invoked API(s)                                                         |
===============================================================================================================================================================================
| Invoked API #1: np.array([1, 2, 3, 4, 5])                                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 4 in numpy.in1d#3YY/in1dYY.py                                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.7.2 <static>: {'numpy.oldnumeric.functions.array': ['(sequence,typecode=None,copy=1,savespace=0,dtype=None)'], 'numpy.numarray.functions.array': ['(sequence= |
| None,typecode=None,copy=1,savespace=0,type=None,shape=None,dtype=None)'], 'numpy.core.defchararra.array': ['(obj,itemsize=None,copy=True,unicode=None,order=None)'], 'numpy |
| .core.records.array': ['(obj,dtype=None,shape=None,offset=0,strides=None,formats=None,names=None,titles=None,aligned=False,byteorder=None,copy=True)'], 'numpy.ma.core.arra |
| y': ['(data,dtype=None,copy=False,order=False,mask=nomask,fill_value=None,keep_mask=True,hard_mask=False,shrink=True,subok=True,ndmin=0)']}                                 |
|                                                                                                                                                                             |
| Definition @1.8.0 <static>: {'numpy.oldnumeric.functions.array': ['(sequence,typecode=None,copy=1,savespace=0,dtype=None)'], 'numpy.numarray.functions.array': ['(sequence= |
| None,typecode=None,copy=1,savespace=0,type=None,shape=None,dtype=None)'], 'numpy.core.defchararra.array': ['(obj,itemsize=None,copy=True,unicode=None,order=None)'], 'numpy |
| .core.records.array': ['(obj,dtype=None,shape=None,offset=0,strides=None,formats=None,names=None,titles=None,aligned=False,byteorder=None,copy=True)'], 'numpy.ma.core.arra |
| y': ['(data,dtype=None,copy=False,order=False,mask=nomask,fill_value=None,keep_mask=True,hard_mask=False,shrink=True,subok=True,ndmin=0)']}                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: np.array([3, 4, 7])                                                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 5 in numpy.in1d#3YY/in1dYY.py                                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.7.2 <static>: {'numpy.oldnumeric.functions.array': ['(sequence,typecode=None,copy=1,savespace=0,dtype=None)'], 'numpy.numarray.functions.array': ['(sequence= |
| None,typecode=None,copy=1,savespace=0,type=None,shape=None,dtype=None)'], 'numpy.core.defchararra.array': ['(obj,itemsize=None,copy=True,unicode=None,order=None)'], 'numpy |
| .core.records.array': ['(obj,dtype=None,shape=None,offset=0,strides=None,formats=None,names=None,titles=None,aligned=False,byteorder=None,copy=True)'], 'numpy.ma.core.arra |
| y': ['(data,dtype=None,copy=False,order=False,mask=nomask,fill_value=None,keep_mask=True,hard_mask=False,shrink=True,subok=True,ndmin=0)']}                                 |
|                                                                                                                                                                             |
| Definition @1.8.0 <static>: {'numpy.oldnumeric.functions.array': ['(sequence,typecode=None,copy=1,savespace=0,dtype=None)'], 'numpy.numarray.functions.array': ['(sequence= |
| None,typecode=None,copy=1,savespace=0,type=None,shape=None,dtype=None)'], 'numpy.core.defchararra.array': ['(obj,itemsize=None,copy=True,unicode=None,order=None)'], 'numpy |
| .core.records.array': ['(obj,dtype=None,shape=None,offset=0,strides=None,formats=None,names=None,titles=None,aligned=False,byteorder=None,copy=True)'], 'numpy.ma.core.arra |
| y': ['(data,dtype=None,copy=False,order=False,mask=nomask,fill_value=None,keep_mask=True,hard_mask=False,shrink=True,subok=True,ndmin=0)']}                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: np.in1d(ar1=array1, ar2=array2)                                                                                                                             |
|                                                                                                                                                                             |
| Location: At Line 6 in numpy.in1d#3YY/in1dYY.py                                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.7.2 <dynamic>: (ar1, ar2, assume_unique=False)                                                                                                                |
|                                                                                                                                                                             |
| Definition @1.8.0 <static>: {'numpy.lib.arraysetops.in1d': ['(ar1,ar2,assume_unique=False,invert=False)'], 'numpy.ma.extras.in1d': ['(ar1,ar2,assume_unique=False,invert=Fa |
| lse)']}                                                                                                                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


