Run Command: python  getmaskYY.py
Total File Number: 1
Total Pil Invoked API Number: 2
Not Covered Pil Invoked API Number: 0/2
Covered Pil Invoked API Number: 2/2

Compatible Pil Invoked API Number: 2/2
Unknown Compatible Pil Invoked API Number: 0/2

Incompatible Pil Invoked API Number: 0/2
-> Successfully Repaired Pil Invoked API number: 0/0
-> Failed to Repair Pil Invoked API Number: 0/0
-> Unknown Repair Status Pil Invoked API Number: 0/0

===============================================================================================================================================================================
|                                           File #1: PIL.ImageFont.FreeTypeFont.getmask#44YY/getmaskYY.py has 2 Pil-Invoked API(s)                                            |
===============================================================================================================================================================================
| Invoked API #1: ImageFont.load_default()                                                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 2 in PIL.ImageFont.FreeTypeFont.getmask#44YY/getmaskYY.py                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.3.0 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @9.4.0 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: font.getmask(text=text, mode='1', direction=None, features=None, language=None, stroke_width=0, anchor=None, ink=0)                                         |
|                                                                                                                                                                             |
| Location: At Line 4 in PIL.ImageFont.FreeTypeFont.getmask#44YY/getmaskYY.py                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.3.0 <static>: {'PIL.ImageFont.FreeTypeFont.getmask': ["(self,text,mode='',direction=None,features=None,language=None,stroke_width=0,anchor=None,ink=0)"], 'PI |
| L.ImageFont.ImageFont.getmask': ["(self,text,mode='',*args,**kwargs)"], 'PIL.ImageFont.TransposedFont.getmask': ["(self,text,mode='',*args,**kwargs)"]}                     |
|                                                                                                                                                                             |
| Definition @9.4.0 <static>: {'PIL.ImageFont.FreeTypeFont.getmask': ["(self,text,mode='',direction=None,features=None,language=None,stroke_width=0,anchor=None,ink=0,start=N |
| one)"], 'PIL.ImageFont.ImageFont.getmask': ["(self,text,mode='',*args,**kwargs)"], 'PIL.ImageFont.TransposedFont.getmask': ["(self,text,mode='',*args,**kwargs)"]}          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


