Run Command: python  repeatYY.py
Total File Number: 1
Total Polars Invoked API Number: 1
Not Covered Polars Invoked API Number: 0/1
Covered Polars Invoked API Number: 1/1

Compatible Polars Invoked API Number: 1/1
Unknown Compatible Polars Invoked API Number: 0/1

Incompatible Polars Invoked API Number: 0/1
-> Successfully Repaired Polars Invoked API number: 0/0
-> Failed to Repair Polars Invoked API Number: 0/0
-> Unknown Repair Status Polars Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                     File #1: polars.repeat#2YY/repeatYY.py has 1 Polars-Invoked API(s)                                                      |
===============================================================================================================================================================================
| Invoked API #1: pl.repeat('z', 3, eager=False)                                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 2 in polars.repeat#2YY/repeatYY.py                                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.17.14 <dynamic>: (value: 'float | int | str | bool | date | datetime | time | timedelta | None', n: 'Expr | int', *, eager: 'bool' = False, name: 'str | None |
| ' = None) -> 'Expr | Series'                                                                                                                                                |
|                                                                                                                                                                             |
| Definition @0.17.15 <dynamic>: (value: 'PythonLiteral | None', n: 'Expr | int', *, dtype: 'PolarsDataType | None' = None, eager: 'bool' = False, name: 'str | None' = None) |
|  -> 'Expr | Series'                                                                                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


