Run Command: python  check_gradYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                              File #1: scipy.optimize.check_grad#3YY/check_gradYY.py has 1 Scipy-Invoked API(s)                                              |
===============================================================================================================================================================================
| Invoked API #1: check_grad(func, grad=grad, x0=x0)                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 9 in scipy.optimize.check_grad#3YY/check_gradYY.py                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.7.3 <dynamic>: (func, grad, x0, *args, **kwargs)                                                                                                              |
|                                                                                                                                                                             |
| Definition @1.8.0 <dynamic>: (func, grad, x0, *args, epsilon=1.4901161193847656e-08, direction='all', seed=None)                                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


