Run Command: python  FastAPIYY.py
Total File Number: 1
Total Fastapi Invoked API Number: 1
Not Covered Fastapi Invoked API Number: 0/1
Covered Fastapi Invoked API Number: 1/1

Compatible Fastapi Invoked API Number: 1/1
Unknown Compatible Fastapi Invoked API Number: 0/1

Incompatible Fastapi Invoked API Number: 0/1
-> Successfully Repaired Fastapi Invoked API number: 0/0
-> Failed to Repair Fastapi Invoked API Number: 0/0
-> Unknown Repair Status Fastapi Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                       File #1: FastAPI#9YY/FastAPIYY.py has 1 Fastapi-Invoked API(s)                                                        |
===============================================================================================================================================================================
| Invoked API #1: FastAPI(servers=None)                                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 5 in FastAPI#9YY/FastAPIYY.py                                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.58.1 <dynamic>: (*, debug: bool = False, routes: List[starlette.routing.BaseRoute] = None, title: str = 'FastAPI', description: str = '', version: str = '0.1 |
| .0', openapi_url: Union[str, NoneType] = '/openapi.json', openapi_tags: Union[List[Dict[str, Any]], NoneType] = None, servers: Union[List[Dict[str, Union[Any, str]]], None |
| Type] = None, default_response_class: Type[starlette.responses.Response] = <class 'starlette.responses.JSONResponse'>, docs_url: Union[str, NoneType] = '/docs', redoc_url: |
|  Union[str, NoneType] = '/redoc', swagger_ui_oauth2_redirect_url: Union[str, NoneType] = '/docs/oauth2-redirect', swagger_ui_init_oauth: Union[dict, NoneType] = None, midd |
| leware: Sequence[starlette.middleware.Middleware] = None, exception_handlers: Dict[Union[int, Type[Exception]], Callable] = None, on_startup: Sequence[Callable] = None, on |
| _shutdown: Sequence[Callable] = None, openapi_prefix: str = '', root_path: str = '', **extra: Dict[str, Any]) -> None                                                       |
|                                                                                                                                                                             |
| Definition @0.59.0 <dynamic>: (*, debug: bool = False, routes: List[starlette.routing.BaseRoute] = None, title: str = 'FastAPI', description: str = '', version: str = '0.1 |
| .0', openapi_url: Union[str, NoneType] = '/openapi.json', openapi_tags: Union[List[Dict[str, Any]], NoneType] = None, servers: Union[List[Dict[str, Union[Any, str]]], None |
| Type] = None, default_response_class: Type[starlette.responses.Response] = <class 'starlette.responses.JSONResponse'>, docs_url: Union[str, NoneType] = '/docs', redoc_url: |
|  Union[str, NoneType] = '/redoc', swagger_ui_oauth2_redirect_url: Union[str, NoneType] = '/docs/oauth2-redirect', swagger_ui_init_oauth: Union[dict, NoneType] = None, midd |
| leware: Sequence[starlette.middleware.Middleware] = None, exception_handlers: Dict[Union[int, Type[Exception]], Callable] = None, on_startup: Sequence[Callable] = None, on |
| _shutdown: Sequence[Callable] = None, openapi_prefix: str = '', root_path: str = '', root_path_in_servers: bool = True, **extra: Dict[str, Any]) -> None                    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


