Run Command: python  r2_scoreYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                  File #1: metrics.r2_score#2YY/r2_scoreYY.py has 1 Sklearn-Invoked API(s)                                                   |
===============================================================================================================================================================================
| Invoked API #1: r2_score(y_true, y_pred, sample_weight=None)                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 4 in metrics.r2_score#2YY/r2_scoreYY.py                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.2 <dynamic>: (y_true, y_pred, *, sample_weight=None, multioutput='uniform_average')                                                                         |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (y_true, y_pred, *, sample_weight=None, multioutput='uniform_average', force_finite=True)                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


