Run Command: python  edge_current_flow_betweenness_centrality_subsetYY.py
Total File Number: 1
Total Networkx Invoked API Number: 3
Not Covered Networkx Invoked API Number: 0/3
Covered Networkx Invoked API Number: 3/3

Compatible Networkx Invoked API Number: 3/3
Unknown Compatible Networkx Invoked API Number: 0/3

Incompatible Networkx Invoked API Number: 0/3
-> Successfully Repaired Networkx Invoked API number: 0/0
-> Failed to Repair Networkx Invoked API Number: 0/0
-> Unknown Repair Status Networkx Invoked API Number: 0/0

===============================================================================================================================================================================
|               File #1: edge_current_flow_betweenness_centrality_subset#2YY/edge_current_flow_betweenness_centrality_subsetYY.py has 3 Networkx-Invoked API(s)               |
===============================================================================================================================================================================
| Invoked API #1: nx.gnp_random_graph(n, p)                                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 5 in edge_current_flow_betweenness_centrality_subset#2YY/edge_current_flow_betweenness_centrality_subsetYY.py                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.4 <dynamic>: (n, p, seed=None, directed=False)                                                                                                                |
|                                                                                                                                                                             |
| Definition @1.5 <dynamic>: (n, p, seed=None, directed=False)                                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: nx.is_connected(G)                                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 6 in edge_current_flow_betweenness_centrality_subset#2YY/edge_current_flow_betweenness_centrality_subsetYY.py                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.4 <dynamic>: (G)                                                                                                                                              |
|                                                                                                                                                                             |
| Definition @1.5 <dynamic>: (G)                                                                                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: nx.edge_current_flow_betweenness_centrality_subset(G, sources, targets=targets)                                                                             |
|                                                                                                                                                                             |
| Location: At Line 12 in edge_current_flow_betweenness_centrality_subset#2YY/edge_current_flow_betweenness_centrality_subsetYY.py                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.4 <dynamic>: (G, sources, targets, normalized=True)                                                                                                           |
|                                                                                                                                                                             |
| Definition @1.5 <dynamic>: (G, sources, targets, normalized=True, weight='weight')                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


