Run Command: python  rankdataYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                 File #1: scipy.stats.rankdata#2YY/rankdataYY.py has 1 Scipy-Invoked API(s)                                                  |
===============================================================================================================================================================================
| Invoked API #1: rankdata(a, axis=None)                                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 4 in scipy.stats.rankdata#2YY/rankdataYY.py                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.9.3 <dynamic>: (a, method='average', *, axis=None)                                                                                                            |
|                                                                                                                                                                             |
| Definition @1.10.0 <dynamic>: (a, method='average', *, axis=None, nan_policy='propagate')                                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


