Run Command: python  slice_locsNN.py
Total File Number: 1
Total Pandas Invoked API Number: 2
Not Covered Pandas Invoked API Number: 0/2
Covered Pandas Invoked API Number: 2/2

Compatible Pandas Invoked API Number: 1/2
Unknown Compatible Pandas Invoked API Number: 0/2

Incompatible Pandas Invoked API Number: 1/2
-> Successfully Repaired Pandas Invoked API number: 1/1
-> Failed to Repair Pandas Invoked API Number: 0/1
-> Unknown Repair Status Pandas Invoked API Number: 0/1

===============================================================================================================================================================================
|                                                 File #1: Index.slice_locs#14NN/slice_locsNN.py has 2 Pandas-Invoked API(s)                                                  |
===============================================================================================================================================================================
| Invoked API #1: pd.Index(list('abcd'))                                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 2 in Index.slice_locs#14NN/slice_locsNN.py                                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.3 <dynamic>: (data=None, dtype=None, copy=False, name=None, tupleize_cols=True, **kwargs) -> 'Index'                                                        |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (data=None, dtype=None, copy: 'bool' = False, name=None, tupleize_cols: 'bool' = True) -> 'Index'                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: idx.slice_locs('b', end='c', step=None, kind=None)                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 3 in Index.slice_locs#14NN/slice_locsNN.py                                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.3 <dynamic>: (start=None, end=None, step=None, kind=<no_default>) -> 'tuple[int, int]'                                                                      |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (start=None, end=None, step=None) -> 'tuple[int, int]'                                                                                         |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: idx.slice_locs('b', end='c', step=None)                                                                                                                |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


