Run Command: python  ranksumsYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                 File #1: scipy.stats.ranksums#1YY/ranksumsYY.py has 1 Scipy-Invoked API(s)                                                  |
===============================================================================================================================================================================
| Invoked API #1: ranksums(x, y)                                                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 4 in scipy.stats.ranksums#1YY/ranksumsYY.py                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.6.3 <dynamic>: (x, y)                                                                                                                                         |
|                                                                                                                                                                             |
| Definition @1.7.0 <dynamic>: (x, y, alternative='two-sided')                                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


