Run Command: python  LatinHypercubeYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                         File #1: scipy.stats.qmc.LatinHypercube#2YY/LatinHypercubeYY.py has 1 Scipy-Invoked API(s)                                          |
===============================================================================================================================================================================
| Invoked API #1: qmc.LatinHypercube(d, centered=centered)                                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 5 in scipy.stats.qmc.LatinHypercube#2YY/LatinHypercubeYY.py                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.7.3 <dynamic>: (d: 'IntNumber', *, centered: 'bool' = False, seed: 'SeedType' = None) -> 'None'                                                               |
|                                                                                                                                                                             |
| Definition @1.8.0 <dynamic>: (d: 'IntNumber', *, centered: 'bool' = False, strength: 'int' = 1, optimization: "Optional[Literal['random-cd']]" = None, seed: 'SeedType' = N |
| one) -> 'None'                                                                                                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


