Run Command: python  read_csvNN.py
Total File Number: 1
Total Pandas Invoked API Number: 1
Not Covered Pandas Invoked API Number: 0/1
Covered Pandas Invoked API Number: 1/1

Compatible Pandas Invoked API Number: 0/1
Unknown Compatible Pandas Invoked API Number: 0/1

Incompatible Pandas Invoked API Number: 1/1
-> Successfully Repaired Pandas Invoked API number: 0/1
-> Failed to Repair Pandas Invoked API Number: 0/1
-> Unknown Repair Status Pandas Invoked API Number: 1/1

===============================================================================================================================================================================
|                                                      File #1: read_csv#98NN/read_csvNN.py has 1 Pandas-Invoked API(s)                                                       |
===============================================================================================================================================================================
| Invoked API #1: pd.read_csv('/home/zhang/Packages/tensorflow_file/dev.csv', quoting=0, infer_datetime_format=False, delimiter=None, dtype=None, dialect=None, true_values=N |
| one, skipinitialspace=False, doublequote=True, cache_dates=True, na_filter=True, skiprows=None, escapechar=None, date_parser=None, decimal='.', keep_date_col=False, encodi |
| ng_errors='strict', on_bad_lines=None, keep_default_na=True, parse_dates=None, engine=None, prefix=None, encoding=None, converters=None, iterator=False, thousands=None, sk |
| ip_blank_lines=True, false_values=None, names=None, warn_bad_lines=None, chunksize=None, index_col=None, na_values=None, sep=',', skipfooter=0, dayfirst=False, nrows=None, |
|  error_bad_lines=None, comment=None, delim_whitespace=False, verbose=False, compression='infer', quotechar='"', header='infer', squeeze=None, usecols=None, mangle_dupe_col |
| s=True, lineterminator=None)                                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 2 in read_csv#98NN/read_csvNN.py                                                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.3 <dynamic>: (filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer[str]', *, sep: 'str | None | lib.NoDefault' = <no_default>, delimiter: ' |
| str | None | lib.NoDefault' = None, header: "int | Sequence[int] | None | Literal['infer']" = 'infer', names: 'Sequence[Hashable] | None | lib.NoDefault' = <no_default>, i |
| ndex_col: 'IndexLabel | Literal[False] | None' = None, usecols=None, squeeze: 'bool | None' = None, prefix: 'str | lib.NoDefault' = <no_default>, mangle_dupe_cols: 'bool'  |
| = True, dtype: 'DtypeArg | None' = None, engine: 'CSVEngine | None' = None, converters=None, true_values=None, false_values=None, skipinitialspace: 'bool' = False, skiprow |
| s=None, skipfooter: 'int' = 0, nrows: 'int | None' = None, na_values=None, keep_default_na: 'bool' = True, na_filter: 'bool' = True, verbose: 'bool' = False, skip_blank_li |
| nes: 'bool' = True, parse_dates=None, infer_datetime_format: 'bool' = False, keep_date_col: 'bool' = False, date_parser=None, dayfirst: 'bool' = False, cache_dates: 'bool' |
|  = True, iterator: 'bool' = False, chunksize: 'int | None' = None, compression: 'CompressionOptions' = 'infer', thousands: 'str | None' = None, decimal: 'str' = '.', linet |
| erminator: 'str | None' = None, quotechar: 'str' = '"', quoting: 'int' = 0, doublequote: 'bool' = True, escapechar: 'str | None' = None, comment: 'str | None' = None, enco |
| ding: 'str | None' = None, encoding_errors: 'str | None' = 'strict', dialect: 'str | csv.Dialect | None' = None, error_bad_lines: 'bool | None' = None, warn_bad_lines: 'bo |
| ol | None' = None, on_bad_lines=None, delim_whitespace: 'bool' = False, low_memory=True, memory_map: 'bool' = False, float_precision: "Literal[('high', 'legacy')] | None"  |
| = None, storage_options: 'StorageOptions' = None) -> 'DataFrame | TextFileReader'                                                                                           |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer[str]', *, sep: 'str | None | lib.NoDefault' = <no_default>, delimiter: ' |
| str | None | lib.NoDefault' = None, header: "int | Sequence[int] | None | Literal['infer']" = 'infer', names: 'Sequence[Hashable] | None | lib.NoDefault' = <no_default>, i |
| ndex_col: 'IndexLabel | Literal[False] | None' = None, usecols=None, dtype: 'DtypeArg | None' = None, engine: 'CSVEngine | None' = None, converters=None, true_values=None, |
|  false_values=None, skipinitialspace: 'bool' = False, skiprows=None, skipfooter: 'int' = 0, nrows: 'int | None' = None, na_values=None, keep_default_na: 'bool' = True, na_ |
| filter: 'bool' = True, verbose: 'bool' = False, skip_blank_lines: 'bool' = True, parse_dates: 'bool | Sequence[Hashable] | None' = None, infer_datetime_format: 'bool | lib |
| .NoDefault' = <no_default>, keep_date_col: 'bool' = False, date_parser=<no_default>, date_format: 'str | None' = None, dayfirst: 'bool' = False, cache_dates: 'bool' = True |
| , iterator: 'bool' = False, chunksize: 'int | None' = None, compression: 'CompressionOptions' = 'infer', thousands: 'str | None' = None, decimal: 'str' = '.', lineterminat |
| or: 'str | None' = None, quotechar: 'str' = '"', quoting: 'int' = 0, doublequote: 'bool' = True, escapechar: 'str | None' = None, comment: 'str | None' = None, encoding: ' |
| str | None' = None, encoding_errors: 'str | None' = 'strict', dialect: 'str | csv.Dialect | None' = None, on_bad_lines: 'str' = 'error', delim_whitespace: 'bool' = False,  |
| low_memory=True, memory_map: 'bool' = False, float_precision: "Literal[('high', 'legacy')] | None" = None, storage_options: 'StorageOptions' = None, dtype_backend: 'DtypeB |
| ackend | lib.NoDefault' = <no_default>) -> 'DataFrame | TextFileReader'                                                                                                     |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Unknown>: pd.read_csv('/home/zhang/Packages/tensorflow_file/dev.csv', quoting=0, infer_datetime_format=False, delimiter=None, dtype=None, dialect=None, true_values |
| =None, skipinitialspace=False, doublequote=True, cache_dates=True, na_filter=True, skiprows=None, escapechar=None, date_parser=None, decimal='.', keep_date_col=False, enco |
| ding_errors='strict', on_bad_lines=None, keep_default_na=True, parse_dates=None, engine=None, encoding=None, converters=None, iterator=False, thousands=None, skip_blank_li |
| nes=True, false_values=None, names=None, chunksize=None, index_col=None, na_values=None, sep=',', skipfooter=0, dayfirst=False, nrows=None, comment=None, delim_whitespace= |
| False, verbose=False, compression='infer', quotechar='"', header='infer', usecols=None, lineterminator=None)                                                                |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


