Run Command: python  format_float_positionalYY.py
Total File Number: 1
Total Numpy Invoked API Number: 1
Not Covered Numpy Invoked API Number: 0/1
Covered Numpy Invoked API Number: 1/1

Compatible Numpy Invoked API Number: 1/1
Unknown Compatible Numpy Invoked API Number: 0/1

Incompatible Numpy Invoked API Number: 0/1
-> Successfully Repaired Numpy Invoked API number: 0/0
-> Failed to Repair Numpy Invoked API Number: 0/0
-> Unknown Repair Status Numpy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                     File #1: numpy.format_float_positional#25YY/format_float_positionalYY.py has 1 Numpy-Invoked API(s)                                     |
===============================================================================================================================================================================
| Invoked API #1: np.format_float_positional(123.456789, 2, unique=True, fractional=True, trim='k', sign=False)                                                               |
|                                                                                                                                                                             |
| Location: At Line 2 in numpy.format_float_positional#25YY/format_float_positionalYY.py                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.20.3 <dynamic>: (x, precision=None, unique=True, fractional=True, trim='k', sign=False, pad_left=None, pad_right=None)                                        |
|                                                                                                                                                                             |
| Definition @1.21.0 <dynamic>: (x, precision=None, unique=True, fractional=True, trim='k', sign=False, pad_left=None, pad_right=None, min_digits=None)                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


