Run Command: python  sort_indexYY.py
Total File Number: 1
Total Pandas Invoked API Number: 2
Not Covered Pandas Invoked API Number: 0/2
Covered Pandas Invoked API Number: 2/2

Compatible Pandas Invoked API Number: 2/2
Unknown Compatible Pandas Invoked API Number: 0/2

Incompatible Pandas Invoked API Number: 0/2
-> Successfully Repaired Pandas Invoked API number: 0/0
-> Failed to Repair Pandas Invoked API Number: 0/0
-> Unknown Repair Status Pandas Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                 File #1: Series.sort_index#36YY/sort_indexYY.py has 2 Pandas-Invoked API(s)                                                 |
===============================================================================================================================================================================
| Invoked API #1: pd.Series(['a', 'b', 'c', 'd'], index=[3, 2, 1, 4])                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 2 in Series.sort_index#36YY/sort_indexYY.py                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.5 <dynamic>: (data=None, index=None, dtype=None, name=None, copy=False, fastpath=False)                                                                     |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (data=None, index=None, dtype=None, name=None, copy=False, fastpath=False)                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: s.sort_index(axis=0, level=None, ascending=True, inplace=False, kind='quicksort', na_position='last', sort_remaining=True)                                  |
|                                                                                                                                                                             |
| Location: At Line 3 in Series.sort_index#36YY/sort_indexYY.py                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.5 <dynamic>: (axis=0, level=None, ascending=True, inplace=False, kind='quicksort', na_position='last', sort_remaining=True, ignore_index: bool = False)     |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (axis=0, level=None, ascending: bool = True, inplace: bool = False, kind: str = 'quicksort', na_position: str = 'last', sort_remaining: bool = |
|  True, ignore_index: bool = False, key: Union[Callable[[ForwardRef('Index')], Union[ForwardRef('Index'), ~AnyArrayLike]], NoneType] = None)                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


