Run Command: python  BaggingRegressorYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 3
Not Covered Sklearn Invoked API Number: 0/3
Covered Sklearn Invoked API Number: 3/3

Compatible Sklearn Invoked API Number: 3/3
Unknown Compatible Sklearn Invoked API Number: 0/3

Incompatible Sklearn Invoked API Number: 0/3
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                         File #1: ensemble.BaggingRegressor#93YY/BaggingRegressorYY.py has 3 Sklearn-Invoked API(s)                                          |
===============================================================================================================================================================================
| Invoked API #1: make_regression(n_samples=100, n_features=4, n_informative=2, n_targets=1, random_state=0, shuffle=False)                                                   |
|                                                                                                                                                                             |
| Location: At Line 4 in ensemble.BaggingRegressor#93YY/BaggingRegressorYY.py                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.1.3 <dynamic>: (n_samples=100, n_features=100, *, n_informative=10, n_targets=1, bias=0.0, effective_rank=None, tail_strength=0.5, noise=0.0, shuffle=True, c |
| oef=False, random_state=None)                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.0 <dynamic>: (n_samples=100, n_features=100, *, n_informative=10, n_targets=1, bias=0.0, effective_rank=None, tail_strength=0.5, noise=0.0, shuffle=True, c |
| oef=False, random_state=None)                                                                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: SVR()                                                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 5 in ensemble.BaggingRegressor#93YY/BaggingRegressorYY.py                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.1.3 <dynamic>: (*, kernel='rbf', degree=3, gamma='scale', coef0=0.0, tol=0.001, C=1.0, epsilon=0.1, shrinking=True, cache_size=200, verbose=False, max_iter=- |
| 1)                                                                                                                                                                          |
|                                                                                                                                                                             |
| Definition @1.2.0 <dynamic>: (*, kernel='rbf', degree=3, gamma='scale', coef0=0.0, tol=0.001, C=1.0, epsilon=0.1, shrinking=True, cache_size=200, verbose=False, max_iter=- |
| 1)                                                                                                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: BaggingRegressor(base_estimator=SVR(), max_features=1.0, n_estimators=10)                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 5 in ensemble.BaggingRegressor#93YY/BaggingRegressorYY.py                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.1.3 <dynamic>: (base_estimator=None, n_estimators=10, *, max_samples=1.0, max_features=1.0, bootstrap=True, bootstrap_features=False, oob_score=False, warm_s |
| tart=False, n_jobs=None, random_state=None, verbose=0)                                                                                                                      |
|                                                                                                                                                                             |
| Definition @1.2.0 <dynamic>: (estimator=None, n_estimators=10, *, max_samples=1.0, max_features=1.0, bootstrap=True, bootstrap_features=False, oob_score=False, warm_start= |
| False, n_jobs=None, random_state=None, verbose=0, base_estimator='deprecated')                                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


