Run Command: python  jensenshannonYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                       File #1: scipy.spatial.distance.jensenshannon#6YY/jensenshannonYY.py has 1 Scipy-Invoked API(s)                                       |
===============================================================================================================================================================================
| Invoked API #1: jensenshannon(p, q=q, base=None)                                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 5 in scipy.spatial.distance.jensenshannon#6YY/jensenshannonYY.py                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.6.3 <dynamic>: (p, q, base=None)                                                                                                                              |
|                                                                                                                                                                             |
| Definition @1.7.0 <dynamic>: (p, q, base=None, *, axis=0, keepdims=False)                                                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


