Run Command: python  percentileYY.py
Total File Number: 1
Total Numpy Invoked API Number: 2
Not Covered Numpy Invoked API Number: 0/2
Covered Numpy Invoked API Number: 2/2

Compatible Numpy Invoked API Number: 2/2
Unknown Compatible Numpy Invoked API Number: 0/2

Incompatible Numpy Invoked API Number: 0/2
-> Successfully Repaired Numpy Invoked API number: 0/0
-> Failed to Repair Numpy Invoked API Number: 0/0
-> Unknown Repair Status Numpy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                  File #1: numpy.percentile#23YY/percentileYY.py has 2 Numpy-Invoked API(s)                                                  |
===============================================================================================================================================================================
| Invoked API #1: np.array([[10, 7, 4], [3, 2, 1]])                                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 2 in numpy.percentile#23YY/percentileYY.py                                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.21.6 <static>: {'numpy.__init__.array': ['(object:object,dtype:DTypeLike=...,*,copy:bool=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like:ArrayLike |
| =...)->ndarray'], 'numpy.rec.array': ['(obj,dtype=...,shape=...,offset=...,strides=...,formats=...,names=...,titles=...,aligned=...,byteorder=...,copy=...)'], 'numpy.char. |
| array': ['(obj,itemsize=...,copy=...,unicode=...,order=...)']}                                                                                                              |
|                                                                                                                                                                             |
| Definition @1.22.0 <static>: {'numpy.core.multiarra.array': ['(object:Any,dtype:DTypeLike,*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like: |
| ArrayLike=...)->NDArray[Any]', '(object:Any,dtype:_DTypeLike[_SCT],*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like:ArrayLike=...)->NDArray |
| [_SCT]', '(object:_ArrayLike[_SCT],dtype:None=...,*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like:ArrayLike=...)->NDArray[_SCT]', '(object |
| :_ArrayType,dtype:None=...,*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:L[True],ndmin:int=...,like:ArrayLike=...)->_ArrayType', '(object:object,dtype:None=...,*,co |
| py:bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like:ArrayLike=...)->NDArray[Any]']}                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: np.percentile(a, [25, 50, 75], axis=None, out=None, overwrite_input=False, interpolation='linear')                                                          |
|                                                                                                                                                                             |
| Location: At Line 3 in numpy.percentile#23YY/percentileYY.py                                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.21.6 <dynamic>: (a, q, axis=None, out=None, overwrite_input=False, interpolation='linear', keepdims=False)                                                    |
|                                                                                                                                                                             |
| Definition @1.22.0 <dynamic>: (a, q, axis=None, out=None, overwrite_input=False, method='linear', keepdims=False, *, interpolation=None)                                    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


