Run Command: python  UpSampling2DYY.py
Total File Number: 1
Total Keras Invoked API Number: 5
Not Covered Keras Invoked API Number: 0/5
Covered Keras Invoked API Number: 5/5

Compatible Keras Invoked API Number: 5/5
Unknown Compatible Keras Invoked API Number: 0/5

Incompatible Keras Invoked API Number: 0/5
-> Successfully Repaired Keras Invoked API number: 0/0
-> Failed to Repair Keras Invoked API Number: 0/0
-> Unknown Repair Status Keras Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                   File #1: UpSampling2D#3YY/UpSampling2DYY.py has 5 Keras-Invoked API(s)                                                    |
===============================================================================================================================================================================
| Invoked API #1: Sequential()                                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 3 in UpSampling2D#3YY/UpSampling2DYY.py                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.2.2 <dynamic>: (layers=None, name=None)                                                                                                                       |
|                                                                                                                                                                             |
| Definition @2.2.3 <dynamic>: (layers=None, name=None)                                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: Conv2D(32, (3, 3), activation='relu', input_shape=(28, 28, 1))                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 4 in UpSampling2D#3YY/UpSampling2DYY.py                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.2.2 <dynamic>: (filters, kernel_size, strides=(1, 1), padding='valid', data_format=None, dilation_rate=(1, 1), activation=None, use_bias=True, kernel_initial |
| izer='glorot_uniform', bias_initializer='zeros', kernel_regularizer=None, bias_regularizer=None, activity_regularizer=None, kernel_constraint=None, bias_constraint=None, * |
| *kwargs)                                                                                                                                                                    |
|                                                                                                                                                                             |
| Definition @2.2.3 <dynamic>: (filters, kernel_size, strides=(1, 1), padding='valid', data_format=None, dilation_rate=(1, 1), activation=None, use_bias=True, kernel_initial |
| izer='glorot_uniform', bias_initializer='zeros', kernel_regularizer=None, bias_regularizer=None, activity_regularizer=None, kernel_constraint=None, bias_constraint=None, * |
| *kwargs)                                                                                                                                                                    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: model.add(Conv2D(32, (3, 3), activation='relu', input_shape=(28, 28, 1)))                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 4 in UpSampling2D#3YY/UpSampling2DYY.py                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.2.2 <static>: {'keras.utils.generic_utils.Progbar.add': ['(self,n,values=None)'], 'keras.engine.sequential.Sequential.add': ['(self,layer)'], 'keras.layers.m |
| erge.add': ['(inputs,**kwargs)']}                                                                                                                                           |
|                                                                                                                                                                             |
| Definition @2.2.3 <static>: {'keras.utils.generic_utils.Progbar.add': ['(self,n,values=None)'], 'keras.engine.sequential.Sequential.add': ['(self,layer)'], 'keras.layers.m |
| erge.add': ['(inputs,**kwargs)']}                                                                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: UpSampling2D(size=(2, 2))                                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 5 in UpSampling2D#3YY/UpSampling2DYY.py                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.2.2 <dynamic>: (size=(2, 2), data_format=None, **kwargs)                                                                                                      |
|                                                                                                                                                                             |
| Definition @2.2.3 <dynamic>: (size=(2, 2), data_format=None, interpolation='nearest', **kwargs)                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #5: model.add(UpSampling2D(size=(2, 2)))                                                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 5 in UpSampling2D#3YY/UpSampling2DYY.py                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.2.2 <static>: {'keras.utils.generic_utils.Progbar.add': ['(self,n,values=None)'], 'keras.engine.sequential.Sequential.add': ['(self,layer)'], 'keras.layers.m |
| erge.add': ['(inputs,**kwargs)']}                                                                                                                                           |
|                                                                                                                                                                             |
| Definition @2.2.3 <static>: {'keras.utils.generic_utils.Progbar.add': ['(self,n,values=None)'], 'keras.engine.sequential.Sequential.add': ['(self,layer)'], 'keras.layers.m |
| erge.add': ['(inputs,**kwargs)']}                                                                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


