Run Command: python  Conv2DTransposeYY.py
Total File Number: 1
Total Keras Invoked API Number: 3
Not Covered Keras Invoked API Number: 0/3
Covered Keras Invoked API Number: 3/3

Compatible Keras Invoked API Number: 3/3
Unknown Compatible Keras Invoked API Number: 0/3

Incompatible Keras Invoked API Number: 0/3
-> Successfully Repaired Keras Invoked API number: 0/0
-> Failed to Repair Keras Invoked API Number: 0/0
-> Unknown Repair Status Keras Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                File #1: Conv2DTranspose#12YY/Conv2DTransposeYY.py has 3 Keras-Invoked API(s)                                                |
===============================================================================================================================================================================
| Invoked API #1: Sequential()                                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 3 in Conv2DTranspose#12YY/Conv2DTransposeYY.py                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.2.2 <dynamic>: (layers=None, name=None)                                                                                                                       |
|                                                                                                                                                                             |
| Definition @2.2.3 <dynamic>: (layers=None, name=None)                                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: Conv2DTranspose(filters=64, kernel_size=(3, 3), strides=(1, 1), padding='valid', output_padding=None)                                                       |
|                                                                                                                                                                             |
| Location: At Line 4 in Conv2DTranspose#12YY/Conv2DTransposeYY.py                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.2.2 <dynamic>: (filters, kernel_size, strides=(1, 1), padding='valid', output_padding=None, data_format=None, activation=None, use_bias=True, kernel_initiali |
| zer='glorot_uniform', bias_initializer='zeros', kernel_regularizer=None, bias_regularizer=None, activity_regularizer=None, kernel_constraint=None, bias_constraint=None, ** |
| kwargs)                                                                                                                                                                     |
|                                                                                                                                                                             |
| Definition @2.2.3 <dynamic>: (filters, kernel_size, strides=(1, 1), padding='valid', output_padding=None, data_format=None, dilation_rate=(1, 1), activation=None, use_bias |
| =True, kernel_initializer='glorot_uniform', bias_initializer='zeros', kernel_regularizer=None, bias_regularizer=None, activity_regularizer=None, kernel_constraint=None, bi |
| as_constraint=None, **kwargs)                                                                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: model.add(Conv2DTranspose(filters=64, kernel_size=(3, 3), strides=(1, 1), padding='valid', output_padding=None))                                            |
|                                                                                                                                                                             |
| Location: At Line 4 in Conv2DTranspose#12YY/Conv2DTransposeYY.py                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.2.2 <dynamic>: (layer)                                                                                                                                        |
|                                                                                                                                                                             |
| Definition @2.2.3 <dynamic>: (layer)                                                                                                                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


