Run Command: python  was_modified_sinceNN.py
Total File Number: 1
Total Django Invoked API Number: 1
Not Covered Django Invoked API Number: 0/1
Covered Django Invoked API Number: 1/1

Compatible Django Invoked API Number: 0/1
Unknown Compatible Django Invoked API Number: 0/1

Incompatible Django Invoked API Number: 1/1
-> Successfully Repaired Django Invoked API number: 1/1
-> Failed to Repair Django Invoked API Number: 0/1
-> Unknown Repair Status Django Invoked API Number: 0/1

===============================================================================================================================================================================
|                                   File #1: django.views.static.was_modified_since#7NN/was_modified_sinceNN.py has 1 Django-Invoked API(s)                                   |
===============================================================================================================================================================================
| Invoked API #1: was_modified_since(None, 0, 0)                                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 2 in django.views.static.was_modified_since#7NN/was_modified_sinceNN.py                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.0.10 <dynamic>: (header=None, mtime=0, size=0)                                                                                                                |
|                                                                                                                                                                             |
| Definition @4.1.0 <dynamic>: (header=None, mtime=0)                                                                                                                         |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: was_modified_since(None, 0)                                                                                                                            |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


