
----------------------------------------/dataset/nuaa/anaconda3/envs/aiofiles23.1.0/lib/python3.9/site-packages/aiofiles/__init__.py----------------------------------------


----------------------------------------/dataset/nuaa/anaconda3/envs/aiofiles23.1.0/lib/python3.9/site-packages/aiofiles/ospath.py----------------------------------------
A:aiofiles.ospath.exists->wrap(path.exists)
A:aiofiles.ospath.isfile->wrap(path.isfile)
A:aiofiles.ospath.isdir->wrap(path.isdir)
A:aiofiles.ospath.islink->wrap(path.islink)
A:aiofiles.ospath.getsize->wrap(path.getsize)
A:aiofiles.ospath.getmtime->wrap(path.getmtime)
A:aiofiles.ospath.getatime->wrap(path.getatime)
A:aiofiles.ospath.getctime->wrap(path.getctime)
A:aiofiles.ospath.samefile->wrap(path.samefile)
A:aiofiles.ospath.sameopenfile->wrap(path.sameopenfile)


----------------------------------------/dataset/nuaa/anaconda3/envs/aiofiles23.1.0/lib/python3.9/site-packages/aiofiles/os.py----------------------------------------
A:aiofiles.os.loop->asyncio.get_running_loop()
A:aiofiles.os.pfunc->partial(func, *args, **kwargs)
A:aiofiles.os.stat->wrap(os.stat)
A:aiofiles.os.rename->wrap(os.rename)
A:aiofiles.os.renames->wrap(os.renames)
A:aiofiles.os.replace->wrap(os.replace)
A:aiofiles.os.remove->wrap(os.remove)
A:aiofiles.os.unlink->wrap(os.unlink)
A:aiofiles.os.mkdir->wrap(os.mkdir)
A:aiofiles.os.makedirs->wrap(os.makedirs)
A:aiofiles.os.rmdir->wrap(os.rmdir)
A:aiofiles.os.removedirs->wrap(os.removedirs)
A:aiofiles.os.link->wrap(os.link)
A:aiofiles.os.symlink->wrap(os.symlink)
A:aiofiles.os.readlink->wrap(os.readlink)
A:aiofiles.os.listdir->wrap(os.listdir)
A:aiofiles.os.scandir->wrap(os.scandir)
A:aiofiles.os.access->wrap(os.access)
A:aiofiles.os.sendfile->wrap(os.sendfile)
aiofiles.os.wrap(func)


----------------------------------------/dataset/nuaa/anaconda3/envs/aiofiles23.1.0/lib/python3.9/site-packages/aiofiles/base.py----------------------------------------
aiofiles.base.AiofilesContextManager(_ContextManager)
aiofiles.base.AiofilesContextManager.__aexit__(self,exc_type,exc_val,exc_tb)
aiofiles.base.AsyncBase(self,file,loop,executor)
aiofiles.base.AsyncBase.__aiter__(self)
aiofiles.base.AsyncBase.__anext__(self)
aiofiles.base.AsyncBase.__init__(self,file,loop,executor)
aiofiles.base.AsyncBase.__repr__(self)
aiofiles.base.AsyncBase._loop(self)
aiofiles.base.AsyncIndirectBase(self,name,loop,executor,indirect)
aiofiles.base.AsyncIndirectBase.__init__(self,name,loop,executor,indirect)
aiofiles.base.AsyncIndirectBase._file(self)
aiofiles.base.AsyncIndirectBase._file(self,v)
aiofiles.base._ContextManager(self,coro)
aiofiles.base._ContextManager.__aenter__(self)
aiofiles.base._ContextManager.__aexit__(self,exc_type,exc,tb)
aiofiles.base._ContextManager.__anext__(self)
aiofiles.base._ContextManager.__await__(self)
aiofiles.base._ContextManager.__init__(self,coro)
aiofiles.base._ContextManager.__iter__(self)
aiofiles.base._ContextManager.__next__(self)
aiofiles.base._ContextManager.close(self)
aiofiles.base._ContextManager.gi_code(self)
aiofiles.base._ContextManager.gi_frame(self)
aiofiles.base._ContextManager.gi_running(self)
aiofiles.base._ContextManager.send(self,value)
aiofiles.base._ContextManager.throw(self,typ,val=None,tb=None)


----------------------------------------/dataset/nuaa/anaconda3/envs/aiofiles23.1.0/lib/python3.9/site-packages/aiofiles/threadpool/__init__.py----------------------------------------
A:aiofiles.threadpool.__init__.loop->asyncio.get_running_loop()
A:aiofiles.threadpool.__init__.cb->partial(sync_open, file, mode=mode, buffering=buffering, encoding=encoding, errors=errors, newline=newline, closefd=closefd, opener=opener)
A:aiofiles.threadpool.__init__.stdin->AsyncTextIndirectIOWrapper('sys.stdin', None, None, indirect=lambda : sys.stdin)
A:aiofiles.threadpool.__init__.stdout->AsyncTextIndirectIOWrapper('sys.stdout', None, None, indirect=lambda : sys.stdout)
A:aiofiles.threadpool.__init__.stderr->AsyncTextIndirectIOWrapper('sys.stderr', None, None, indirect=lambda : sys.stderr)
A:aiofiles.threadpool.__init__.stdin_bytes->AsyncIndirectBufferedIOBase('sys.stdin.buffer', None, None, indirect=lambda : sys.stdin.buffer)
A:aiofiles.threadpool.__init__.stdout_bytes->AsyncIndirectBufferedIOBase('sys.stdout.buffer', None, None, indirect=lambda : sys.stdout.buffer)
A:aiofiles.threadpool.__init__.stderr_bytes->AsyncIndirectBufferedIOBase('sys.stderr.buffer', None, None, indirect=lambda : sys.stderr.buffer)
aiofiles.threadpool.__init__._(file,*,loop=None,executor=None)
aiofiles.threadpool.__init__._(file,*,loop=None,executor=None)
aiofiles.threadpool.__init__._(file,*,loop=None,executor=None)
aiofiles.threadpool.__init__._(file,*,loop=None,executor=None)
aiofiles.threadpool.__init__._open(file,mode='r',buffering=-1,encoding=None,errors=None,newline=None,closefd=True,opener=None,*,loop=None,executor=None)
aiofiles.threadpool.__init__.open(file,mode='r',buffering=-1,encoding=None,errors=None,newline=None,closefd=True,opener=None,*,loop=None,executor=None)
aiofiles.threadpool.__init__.wrap(file,*,loop=None,executor=None)


----------------------------------------/dataset/nuaa/anaconda3/envs/aiofiles23.1.0/lib/python3.9/site-packages/aiofiles/threadpool/text.py----------------------------------------
aiofiles.threadpool.AsyncTextIOWrapper(AsyncBase)
aiofiles.threadpool.AsyncTextIndirectIOWrapper(AsyncIndirectBase)
aiofiles.threadpool.text.AsyncTextIOWrapper(AsyncBase)
aiofiles.threadpool.text.AsyncTextIndirectIOWrapper(AsyncIndirectBase)


----------------------------------------/dataset/nuaa/anaconda3/envs/aiofiles23.1.0/lib/python3.9/site-packages/aiofiles/threadpool/utils.py----------------------------------------
A:aiofiles.threadpool.utils.cb->functools.partial(getattr(self._file, attr_name), *args, **kwargs)
aiofiles.threadpool.utils._make_cond_delegate_method(attr_name)
aiofiles.threadpool.utils._make_delegate_method(attr_name)
aiofiles.threadpool.utils._make_proxy_method(attr_name)
aiofiles.threadpool.utils._make_proxy_property(attr_name)
aiofiles.threadpool.utils.cond_delegate_to_executor(*attrs)
aiofiles.threadpool.utils.delegate_to_executor(*attrs)
aiofiles.threadpool.utils.proxy_method_directly(*attrs)
aiofiles.threadpool.utils.proxy_property_directly(*attrs)


----------------------------------------/dataset/nuaa/anaconda3/envs/aiofiles23.1.0/lib/python3.9/site-packages/aiofiles/threadpool/binary.py----------------------------------------
aiofiles.threadpool.AsyncBufferedIOBase(AsyncBase)
aiofiles.threadpool.AsyncBufferedReader(AsyncBufferedIOBase)
aiofiles.threadpool.AsyncFileIO(AsyncBase)
aiofiles.threadpool.AsyncIndirectBufferedIOBase(AsyncIndirectBase)
aiofiles.threadpool.AsyncIndirectBufferedReader(AsyncIndirectBufferedIOBase)
aiofiles.threadpool.AsyncIndirectFileIO(AsyncIndirectBase)
aiofiles.threadpool.binary.AsyncBufferedIOBase(AsyncBase)
aiofiles.threadpool.binary.AsyncBufferedReader(AsyncBufferedIOBase)
aiofiles.threadpool.binary.AsyncFileIO(AsyncBase)
aiofiles.threadpool.binary.AsyncIndirectBufferedIOBase(AsyncIndirectBase)
aiofiles.threadpool.binary.AsyncIndirectBufferedReader(AsyncIndirectBufferedIOBase)
aiofiles.threadpool.binary.AsyncIndirectFileIO(AsyncIndirectBase)


----------------------------------------/dataset/nuaa/anaconda3/envs/aiofiles23.1.0/lib/python3.9/site-packages/aiofiles/tempfile/__init__.py----------------------------------------
A:aiofiles.tempfile.__init__.loop->asyncio.get_running_loop()
A:aiofiles.tempfile.__init__.cb->partial(syncTemporaryDirectory, suffix, prefix, dir)
A:aiofiles.tempfile.__init__.result->wrap(f.file, f, loop=loop, executor=executor)
aiofiles.tempfile.__init__.AiofilesContextManagerTempDir(AiofilesContextManager)
aiofiles.tempfile.__init__.AiofilesContextManagerTempDir.__aenter__(self)
aiofiles.tempfile.__init__.NamedTemporaryFile(mode='w+b',buffering=-1,encoding=None,newline=None,suffix=None,prefix=None,dir=None,delete=True,loop=None,executor=None)
aiofiles.tempfile.__init__.SpooledTemporaryFile(max_size=0,mode='w+b',buffering=-1,encoding=None,newline=None,suffix=None,prefix=None,dir=None,loop=None,executor=None)
aiofiles.tempfile.__init__.TemporaryDirectory(suffix=None,prefix=None,dir=None,loop=None,executor=None)
aiofiles.tempfile.__init__.TemporaryFile(mode='w+b',buffering=-1,encoding=None,newline=None,suffix=None,prefix=None,dir=None,loop=None,executor=None)
aiofiles.tempfile.__init__._(base_io_obj,file,*,loop=None,executor=None)
aiofiles.tempfile.__init__._(base_io_obj,file,*,loop=None,executor=None)
aiofiles.tempfile.__init__._(base_io_obj,file,*,loop=None,executor=None)
aiofiles.tempfile.__init__._(base_io_obj,file,*,loop=None,executor=None)
aiofiles.tempfile.__init__._spooled_temporary_file(max_size=0,mode='w+b',buffering=-1,encoding=None,newline=None,suffix=None,prefix=None,dir=None,loop=None,executor=None)
aiofiles.tempfile.__init__._temporary_directory(suffix=None,prefix=None,dir=None,loop=None,executor=None)
aiofiles.tempfile.__init__._temporary_file(named=True,mode='w+b',buffering=-1,encoding=None,newline=None,suffix=None,prefix=None,dir=None,delete=True,loop=None,executor=None,max_size=0)
aiofiles.tempfile.__init__.syncNamedTemporaryFile(mode='w+b',buffering=-1,encoding=None,newline=None,suffix=None,prefix=None,dir=None,delete=True,loop=None,executor=None)
aiofiles.tempfile.__init__.syncSpooledTemporaryFile(max_size=0,mode='w+b',buffering=-1,encoding=None,newline=None,suffix=None,prefix=None,dir=None,loop=None,executor=None)
aiofiles.tempfile.__init__.syncTemporaryDirectory(suffix=None,prefix=None,dir=None,loop=None,executor=None)
aiofiles.tempfile.__init__.syncTemporaryFile(mode='w+b',buffering=-1,encoding=None,newline=None,suffix=None,prefix=None,dir=None,loop=None,executor=None)
aiofiles.tempfile.__init__.wrap(base_io_obj,file,*,loop=None,executor=None)


----------------------------------------/dataset/nuaa/anaconda3/envs/aiofiles23.1.0/lib/python3.9/site-packages/aiofiles/tempfile/temptypes.py----------------------------------------
A:aiofiles.tempfile.temptypes.cb->partial(self._file.writelines, iterable)
A:aiofiles.tempfile.temptypes.rv->file.writelines(iterable)
aiofiles.tempfile.AsyncSpooledTemporaryFile(AsyncBase)
aiofiles.tempfile.AsyncSpooledTemporaryFile._check(self)
aiofiles.tempfile.AsyncSpooledTemporaryFile.write(self,s)
aiofiles.tempfile.AsyncSpooledTemporaryFile.writelines(self,iterable)
aiofiles.tempfile.AsyncTemporaryDirectory(self,file,loop,executor)
aiofiles.tempfile.AsyncTemporaryDirectory.close(self)
aiofiles.tempfile.temptypes.AsyncSpooledTemporaryFile(AsyncBase)
aiofiles.tempfile.temptypes.AsyncSpooledTemporaryFile._check(self)
aiofiles.tempfile.temptypes.AsyncSpooledTemporaryFile.write(self,s)
aiofiles.tempfile.temptypes.AsyncSpooledTemporaryFile.writelines(self,iterable)
aiofiles.tempfile.temptypes.AsyncTemporaryDirectory(self,file,loop,executor)
aiofiles.tempfile.temptypes.AsyncTemporaryDirectory.__init__(self,file,loop,executor)
aiofiles.tempfile.temptypes.AsyncTemporaryDirectory.close(self)

