Run Command: python  MiniBatchSparsePCAYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 2
Not Covered Sklearn Invoked API Number: 0/2
Covered Sklearn Invoked API Number: 2/2

Compatible Sklearn Invoked API Number: 2/2
Unknown Compatible Sklearn Invoked API Number: 0/2

Incompatible Sklearn Invoked API Number: 0/2
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                     File #1: decomposition.MiniBatchSparsePCA#16YY/MiniBatchSparsePCAYY.py has 2 Sklearn-Invoked API(s)                                     |
===============================================================================================================================================================================
| Invoked API #1: make_friedman1(n_samples=200, n_features=30, random_state=0)                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 4 in decomposition.MiniBatchSparsePCA#16YY/MiniBatchSparsePCAYY.py                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.1.3 <dynamic>: (n_samples=100, n_features=10, *, noise=0.0, random_state=None)                                                                                |
|                                                                                                                                                                             |
| Definition @1.2.0 <dynamic>: (n_samples=100, n_features=10, *, noise=0.0, random_state=None)                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: MiniBatchSparsePCA(verbose=False, callback=None, ridge_alpha=0.01, batch_size=50, n_iter=100, alpha=1)                                                      |
|                                                                                                                                                                             |
| Location: At Line 5 in decomposition.MiniBatchSparsePCA#16YY/MiniBatchSparsePCAYY.py                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.1.3 <dynamic>: (n_components=None, *, alpha=1, ridge_alpha=0.01, n_iter=100, callback=None, batch_size=3, verbose=False, shuffle=True, n_jobs=None, method='l |
| ars', random_state=None)                                                                                                                                                    |
|                                                                                                                                                                             |
| Definition @1.2.0 <dynamic>: (n_components=None, *, alpha=1, ridge_alpha=0.01, n_iter='deprecated', max_iter=None, callback=None, batch_size=3, verbose=False, shuffle=True |
| , n_jobs=None, method='lars', random_state=None, tol=0.001, max_no_improvement=10)                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


