Run Command: python  array_equalYY.py
Total File Number: 1
Total Numpy Invoked API Number: 1
Not Covered Numpy Invoked API Number: 0/1
Covered Numpy Invoked API Number: 1/1

Compatible Numpy Invoked API Number: 1/1
Unknown Compatible Numpy Invoked API Number: 0/1

Incompatible Numpy Invoked API Number: 0/1
-> Successfully Repaired Numpy Invoked API number: 0/0
-> Failed to Repair Numpy Invoked API Number: 0/0
-> Unknown Repair Status Numpy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                 File #1: numpy.array_equal#3YY/array_equalYY.py has 1 Numpy-Invoked API(s)                                                  |
===============================================================================================================================================================================
| Invoked API #1: np.array_equal(a1=[1, 2], a2=[1, 2])                                                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 2 in numpy.array_equal#3YY/array_equalYY.py                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.18.5 <dynamic>: (a1, a2)                                                                                                                                      |
|                                                                                                                                                                             |
| Definition @1.19.0 <dynamic>: (a1, a2, equal_nan=False)                                                                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


