Run Command: python  shapiroNN.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 0/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 1/1
-> Successfully Repaired Scipy Invoked API number: 1/1
-> Failed to Repair Scipy Invoked API Number: 0/1
-> Unknown Repair Status Scipy Invoked API Number: 0/1

===============================================================================================================================================================================
|                                                  File #1: scipy.stats.shapiro#7NN/shapiroNN.py has 1 Scipy-Invoked API(s)                                                   |
===============================================================================================================================================================================
| Invoked API #1: stats.shapiro(x, None, reta=False)                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 3 in scipy.stats.shapiro#7NN/shapiroNN.py                                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.19.1 <dynamic>: (x, a=None, reta=False)                                                                                                                       |
|                                                                                                                                                                             |
| Definition @1.0.0 <dynamic>: (x)                                                                                                                                            |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: stats.shapiro(x)                                                                                                                                       |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


