Run Command: python  expectYY.py
Total File Number: 1
Total Scipy Invoked API Number: 2
Not Covered Scipy Invoked API Number: 0/2
Covered Scipy Invoked API Number: 2/2

Compatible Scipy Invoked API Number: 2/2
Unknown Compatible Scipy Invoked API Number: 0/2

Incompatible Scipy Invoked API Number: 0/2
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                             File #1: scipy.stats.rv_discrete.expect#13YY/expectYY.py has 2 Scipy-Invoked API(s)                                             |
===============================================================================================================================================================================
| Invoked API #1: rv_discrete(name='custom', values=(xk, pk))                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 5 in scipy.stats.rv_discrete.expect#13YY/expectYY.py                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.1 <dynamic>: (a=0, b=inf, name=None, badvalue=None, moment_tol=1e-08, values=None, inc=1, longname=None, shapes=None, extradoc=None, seed=None)            |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (a=0, b=inf, name=None, badvalue=None, moment_tol=1e-08, values=None, inc=1, longname=None, shapes=None, extradoc=None, seed=None)            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: custom_distribution.expect(lambda x: x ** 2, (), loc=0, lb=None)                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 6 in scipy.stats.rv_discrete.expect#13YY/expectYY.py                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.1 <static>: {'scipy._distn_infrastructure.rv_continuous.expect': ['(self,func=None,args=(),loc=0,scale=1,lb=None,ub=None,conditional=False,**kwds)'], 'sci |
| py._distn_infrastructure.rv_discrete.expect': ['(self,func=None,args=(),loc=0,lb=None,ub=None,conditional=False)'], 'scipy._distn_infrastructure.rv_frozen.expect': ['(self |
| ,func=None,lb=None,ub=None,conditional=False,**kwds)'], 'scipy.stats._distn_infrastructure.rv_continuous.expect': ['(self,func=None,args=(),loc=0,scale=1,lb=None,ub=None,c |
| onditional=False,**kwds)'], 'scipy.stats._distn_infrastructure.rv_discrete.expect': ['(self,func=None,args=(),loc=0,lb=None,ub=None,conditional=False)'], 'scipy.stats._dis |
| tn_infrastructure.rv_frozen.expect': ['(self,func=None,lb=None,ub=None,conditional=False,**kwds)']}                                                                         |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (func=None, args=(), loc=0, lb=None, ub=None, conditional=False, maxcount=1000, tolerance=1e-10, chunksize=32)                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


