Run Command: python  shift_and_fillNN.py
Total File Number: 1
Total Polars Invoked API Number: 2
Not Covered Polars Invoked API Number: 0/2
Covered Polars Invoked API Number: 2/2

Compatible Polars Invoked API Number: 1/2
Unknown Compatible Polars Invoked API Number: 0/2

Incompatible Polars Invoked API Number: 1/2
-> Successfully Repaired Polars Invoked API number: 1/1
-> Failed to Repair Polars Invoked API Number: 0/1
-> Unknown Repair Status Polars Invoked API Number: 0/1

===============================================================================================================================================================================
|                                        File #1: polars.DataFrame.shift_and_fill#2NN/shift_and_fillNN.py has 2 Polars-Invoked API(s)                                         |
===============================================================================================================================================================================
| Invoked API #1: pl.DataFrame({'A': [1, 2, 3, 4, 5], 'B': [5, 4, 3, 2, 1]})                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 2 in polars.DataFrame.shift_and_fill#2NN/shift_and_fillNN.py                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.18 <dynamic>: (data: 'FrameInitTypes | None' = None, schema: 'SchemaDefinition | None' = None, *, schema_overrides: 'SchemaDict | None' = None, orient: 'O |
| rientation | None' = None, infer_schema_length: 'int | None' = 100, nan_to_null: 'bool' = False)                                                                            |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (data: 'FrameInitTypes | None' = None, schema: 'SchemaDefinition | None' = None, *, schema_overrides: 'SchemaDict | None' = None, orient: 'Or |
| ientation | None' = None, infer_schema_length: 'int | None' = 100, nan_to_null: 'bool' = False)                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: df.shift_and_fill(1, fill_value=0)                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 3 in polars.DataFrame.shift_and_fill#2NN/shift_and_fillNN.py                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.18 <dynamic>: (periods: 'int', fill_value: 'int | str | float') -> 'Self'                                                                                  |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (fill_value: 'int | str | float', *, periods: 'int' = 1) -> 'Self'                                                                            |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: df.shift_and_fill(periods=1, fill_value=0)                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


