Run Command: python  write_excelYY.py
Total File Number: 1
Total Polars Invoked API Number: 2
Not Covered Polars Invoked API Number: 0/2
Covered Polars Invoked API Number: 2/2

Compatible Polars Invoked API Number: 2/2
Unknown Compatible Polars Invoked API Number: 0/2

Incompatible Polars Invoked API Number: 0/2
-> Successfully Repaired Polars Invoked API number: 0/0
-> Failed to Repair Polars Invoked API Number: 0/0
-> Unknown Repair Status Polars Invoked API Number: 0/0

===============================================================================================================================================================================
|                                          File #1: polars.DataFrame.write_excel#155YY/write_excelYY.py has 2 Polars-Invoked API(s)                                           |
===============================================================================================================================================================================
| Invoked API #1: pl.DataFrame({'dtm': [date(2023, 1, 1), date(2023, 1, 2), date(2023, 1, 3)], 'num': [uniform(-500, 500), uniform(-500, 500), uniform(-500, 500)], 'val': [1 |
| 0000, 20000, 30000]})                                                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 4 in polars.DataFrame.write_excel#155YY/write_excelYY.py                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.14 <dynamic>: (data: 'FrameInitTypes | None' = None, schema: 'SchemaDefinition | None' = None, *, schema_overrides: 'SchemaDict | None' = None, orient: 'O |
| rientation | None' = None, infer_schema_length: 'int | None' = 100, nan_to_null: 'bool' = False)                                                                            |
|                                                                                                                                                                             |
| Definition @0.16.15 <dynamic>: (data: 'FrameInitTypes | None' = None, schema: 'SchemaDefinition | None' = None, *, schema_overrides: 'SchemaDict | None' = None, orient: 'O |
| rientation | None' = None, infer_schema_length: 'int | None' = 100, nan_to_null: 'bool' = False)                                                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: df.write_excel(None, table_style=None, position='A1', worksheet=None)                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 5 in polars.DataFrame.write_excel#155YY/write_excelYY.py                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.14 <dynamic>: (workbook: 'Workbook | BytesIO | Path | str | None' = None, worksheet: 'str | None' = None, *, position: 'tuple[int, int] | str' = 'A1', tab |
| le_style: 'str | dict[str, Any] | None' = None, table_name: 'str | None' = None, column_formats: 'dict[str | tuple[str, ...], str] | None' = None, dtype_formats: 'dict[One |
| OrMoreDataTypes, str] | None' = None, conditional_formats: 'ConditionalFormatDict | None' = None, column_totals: 'ColumnTotalsDefinition | None' = None, column_widths: 'di |
| ct[str | tuple[str, ...], int] | int | None' = None, row_heights: 'dict[int | tuple[int, ...], int] | int | None' = None, sparklines: 'dict[str, Sequence[str] | dict[str,  |
| Any]] | None' = None, float_precision: 'int' = 3, has_header: 'bool' = True, autofilter: 'bool' = True, autofit: 'bool' = False, hidden_columns: 'Sequence[str] | None' = N |
| one, hide_gridlines: 'bool' = False, sheet_zoom: 'int | None' = None) -> 'Workbook'                                                                                         |
|                                                                                                                                                                             |
| Definition @0.16.15 <dynamic>: (workbook: 'Workbook | BytesIO | Path | str | None' = None, worksheet: 'str | None' = None, *, position: 'tuple[int, int] | str' = 'A1', tab |
| le_style: 'str | dict[str, Any] | None' = None, table_name: 'str | None' = None, column_formats: 'dict[str | tuple[str, ...], str] | None' = None, dtype_formats: 'dict[One |
| OrMoreDataTypes, str] | None' = None, conditional_formats: 'ConditionalFormatDict | None' = None, column_totals: 'ColumnTotalsDefinition | None' = None, column_widths: 'di |
| ct[str | tuple[str, ...], int] | int | None' = None, row_totals: 'RowTotalsDefinition | None' = None, row_heights: 'dict[int | tuple[int, ...], int] | int | None' = None,  |
| sparklines: 'dict[str, Sequence[str] | dict[str, Any]] | None' = None, float_precision: 'int' = 3, has_header: 'bool' = True, autofilter: 'bool' = True, autofit: 'bool' =  |
| False, hidden_columns: 'Sequence[str] | None' = None, hide_gridlines: 'bool' = False, sheet_zoom: 'int | None' = None) -> 'Workbook'                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


