Run Command: python  reductionYY.py
Total File Number: 1
Total Dask Invoked API Number: 2
Not Covered Dask Invoked API Number: 0/2
Covered Dask Invoked API Number: 2/2

Compatible Dask Invoked API Number: 2/2
Unknown Compatible Dask Invoked API Number: 0/2

Incompatible Dask Invoked API Number: 0/2
-> Successfully Repaired Dask Invoked API number: 0/0
-> Failed to Repair Dask Invoked API Number: 0/0
-> Unknown Repair Status Dask Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                 File #1: dask.array.reduction#81YY/reductionYY.py has 2 Dask-Invoked API(s)                                                 |
===============================================================================================================================================================================
| Invoked API #1: da.random.random(size=(10000, 1000), chunks=(1000, 1000))                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 7 in dask.array.reduction#81YY/reductionYY.py                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2022.2.1 <dynamic>: (size=None, chunks='auto', **kwargs)                                                                                                        |
|                                                                                                                                                                             |
| Definition @2022.3.0 <dynamic>: (size=None, chunks='auto', **kwargs)                                                                                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: da.reduction(x, chunk_sum_of_squares, np.sum, axis=None, keepdims=True, dtype=x.dtype, split_every=None, combine=np.sum, name=None, out=None, concatenate=T |
| rue, output_size=1, meta=None)                                                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 8 in dask.array.reduction#81YY/reductionYY.py                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2022.2.1 <dynamic>: (x, chunk, aggregate, axis=None, keepdims=False, dtype=None, split_every=None, combine=None, name=None, out=None, concatenate=True, output_ |
| size=1, meta=None)                                                                                                                                                          |
|                                                                                                                                                                             |
| Definition @2022.3.0 <dynamic>: (x, chunk, aggregate, axis=None, keepdims=False, dtype=None, split_every=None, combine=None, name=None, out=None, concatenate=True, output_ |
| size=1, meta=None, weights=None)                                                                                                                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


