Run Command: python  permutation_importanceYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 3
Not Covered Sklearn Invoked API Number: 0/3
Covered Sklearn Invoked API Number: 3/3

Compatible Sklearn Invoked API Number: 3/3
Unknown Compatible Sklearn Invoked API Number: 0/3

Incompatible Sklearn Invoked API Number: 0/3
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                  File #1: inspection.permutation_importance#27YY/permutation_importanceYY.py has 3 Sklearn-Invoked API(s)                                   |
===============================================================================================================================================================================
| Invoked API #1: LogisticRegression()                                                                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 5 in inspection.permutation_importance#27YY/permutation_importanceYY.py                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.24.2 <dynamic>: (penalty='l2', *, dual=False, tol=0.0001, C=1.0, fit_intercept=True, intercept_scaling=1, class_weight=None, random_state=None, solver='lbfgs |
| ', max_iter=100, multi_class='auto', verbose=0, warm_start=False, n_jobs=None, l1_ratio=None)                                                                               |
|                                                                                                                                                                             |
| Definition @1.0 <dynamic>: (penalty='l2', *, dual=False, tol=0.0001, C=1.0, fit_intercept=True, intercept_scaling=1, class_weight=None, random_state=None, solver='lbfgs',  |
| max_iter=100, multi_class='auto', verbose=0, warm_start=False, n_jobs=None, l1_ratio=None)                                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: LogisticRegression().fit(X, y)                                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 5 in inspection.permutation_importance#27YY/permutation_importanceYY.py                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.24.2 <dynamic>: (X, y, sample_weight=None)                                                                                                                    |
|                                                                                                                                                                             |
| Definition @1.0 <dynamic>: (X, y, sample_weight=None)                                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: permutation_importance(clf, y=y, n_repeats=10, X=X, scoring=None)                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 6 in inspection.permutation_importance#27YY/permutation_importanceYY.py                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.24.2 <dynamic>: (estimator, X, y, *, scoring=None, n_repeats=5, n_jobs=None, random_state=None, sample_weight=None)                                           |
|                                                                                                                                                                             |
| Definition @1.0 <dynamic>: (estimator, X, y, *, scoring=None, n_repeats=5, n_jobs=None, random_state=None, sample_weight=None, max_samples=1.0)                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


