Run Command: python  from_generatorYY.py
Total File Number: 1
Total Tensorflow Invoked API Number: 1
Not Covered Tensorflow Invoked API Number: 0/1
Covered Tensorflow Invoked API Number: 1/1

Compatible Tensorflow Invoked API Number: 1/1
Unknown Compatible Tensorflow Invoked API Number: 0/1

Incompatible Tensorflow Invoked API Number: 0/1
-> Successfully Repaired Tensorflow Invoked API number: 0/0
-> Failed to Repair Tensorflow Invoked API Number: 0/0
-> Unknown Repair Status Tensorflow Invoked API Number: 0/0

===============================================================================================================================================================================
|                                       File #1: tf.data.Dataset.from_generator#2YY/from_generatorYY.py has 1 Tensorflow-Invoked API(s)                                       |
===============================================================================================================================================================================
| Invoked API #1: tf.data.Dataset.from_generator(gen, output_types=(tf.int64, tf.int64))                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 7 in tf.data.Dataset.from_generator#2YY/from_generatorYY.py                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.3.4 <dynamic>: (generator, output_types, output_shapes=None, args=None)                                                                                       |
|                                                                                                                                                                             |
| Definition @2.4.0 <dynamic>: (generator, output_types=None, output_shapes=None, args=None, output_signature=None)                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


