Run Command: python  ODRYY.py
Total File Number: 1
Total Scipy Invoked API Number: 4
Not Covered Scipy Invoked API Number: 0/4
Covered Scipy Invoked API Number: 4/4

Compatible Scipy Invoked API Number: 4/4
Unknown Compatible Scipy Invoked API Number: 0/4

Incompatible Scipy Invoked API Number: 0/4
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                      File #1: scipy.odr.ODR#219YY/ODRYY.py has 4 Scipy-Invoked API(s)                                                       |
===============================================================================================================================================================================
| Invoked API #1: Data(x, y)                                                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 5 in scipy.odr.ODR#219YY/ODRYY.py                                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.4 <dynamic>: (x, y=None, we=None, wd=None, fix=None, meta={})                                                                                               |
|                                                                                                                                                                             |
| Definition @1.6.0 <dynamic>: (x, y=None, we=None, wd=None, fix=None, meta={})                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: Model(my_linear_model)                                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 9 in scipy.odr.ODR#219YY/ODRYY.py                                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.4 <dynamic>: (fcn, fjacb=None, fjacd=None, extra_args=None, estimate=None, implicit=0, meta=None)                                                           |
|                                                                                                                                                                             |
| Definition @1.6.0 <dynamic>: (fcn, fjacb=None, fjacd=None, extra_args=None, estimate=None, implicit=0, meta=None)                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: ODR(data, linear_model, beta0, None, ifixb, ifixx, job=job, iprint=iprint, errfile=errfile, rptfile=rptfile, ndigit=ndigit, taufac=taufac, sstol=sstol, par |
| tol=partol, maxit=maxit, stpb=stpb, stpd=stpd, sclb=sclb, scld=scld, work=work)                                                                                             |
|                                                                                                                                                                             |
| Location: At Line 28 in scipy.odr.ODR#219YY/ODRYY.py                                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.4 <static>: {'scipy.odr.ODR': ['(self,data,model,beta0=None,delta0=None,ifixb=None,ifixx=None,job=None,iprint=None,errfile=None,rptfile=None,ndigit=None,ta |
| ufac=None,sstol=None,partol=None,maxit=None,stpb=None,stpd=None,sclb=None,scld=None,work=None,iwork=None)']}                                                                |
|                                                                                                                                                                             |
| Definition @1.6.0 <static>: {'scipy.odr.ODR': ['(self,data,model,beta0=None,delta0=None,ifixb=None,ifixx=None,job=None,iprint=None,errfile=None,rptfile=None,ndigit=None,ta |
| ufac=None,sstol=None,partol=None,maxit=None,stpb=None,stpd=None,sclb=None,scld=None,work=None,iwork=None,overwrite=False)']}                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: odr.run()                                                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 29 in scipy.odr.ODR#219YY/ODRYY.py                                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.4 <static>: {'scipy.odr.ODR.run': ['(self)']}                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.6.0 <static>: {'scipy.odr.ODR.run': ['(self)']}                                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


