Run Command: python  stripYY.py
Total File Number: 1
Total Plotly Invoked API Number: 2
Not Covered Plotly Invoked API Number: 0/2
Covered Plotly Invoked API Number: 2/2

Compatible Plotly Invoked API Number: 2/2
Unknown Compatible Plotly Invoked API Number: 0/2

Incompatible Plotly Invoked API Number: 0/2
-> Successfully Repaired Plotly Invoked API number: 0/0
-> Failed to Repair Plotly Invoked API Number: 0/0
-> Unknown Repair Status Plotly Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                 File #1: plotly.express.strip#273YY/stripYY.py has 2 Plotly-Invoked API(s)                                                  |
===============================================================================================================================================================================
| Invoked API #1: px.data.tips()                                                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 2 in plotly.express.strip#273YY/stripYY.py                                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.2.1 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @4.3.0 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: px.strip(df, 'total_bill', 'day', color=None, facet_row=None, facet_col=None, hover_name=None, hover_data=None, custom_data=None, animation_frame=None, ani |
| mation_group=None, category_orders={}, labels={}, color_discrete_sequence=None, color_discrete_map={}, orientation='v', stripmode='group', log_x=False, log_y=False, range_ |
| x=None, range_y=None, title=None)                                                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 3 in plotly.express.strip#273YY/stripYY.py                                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.2.1 <dynamic>: (data_frame=None, x=None, y=None, color=None, facet_row=None, facet_col=None, hover_name=None, hover_data=None, custom_data=None, animation_fr |
| ame=None, animation_group=None, category_orders={}, labels={}, color_discrete_sequence=None, color_discrete_map={}, orientation='v', stripmode='group', log_x=False, log_y= |
| False, range_x=None, range_y=None, title=None, template=None, width=None, height=None)                                                                                      |
|                                                                                                                                                                             |
| Definition @4.3.0 <dynamic>: (data_frame=None, x=None, y=None, color=None, facet_row=None, facet_col=None, facet_col_wrap=0, hover_name=None, hover_data=None, custom_data= |
| None, animation_frame=None, animation_group=None, category_orders={}, labels={}, color_discrete_sequence=None, color_discrete_map={}, orientation='v', stripmode='group', l |
| og_x=False, log_y=False, range_x=None, range_y=None, title=None, template=None, width=None, height=None)                                                                    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


