Run Command: python  closeness_centralityNN.py
Total File Number: 1
Total Networkx Invoked API Number: 2
Not Covered Networkx Invoked API Number: 0/2
Covered Networkx Invoked API Number: 2/2

Compatible Networkx Invoked API Number: 1/2
Unknown Compatible Networkx Invoked API Number: 0/2

Incompatible Networkx Invoked API Number: 1/2
-> Successfully Repaired Networkx Invoked API number: 1/1
-> Failed to Repair Networkx Invoked API Number: 0/1
-> Unknown Repair Status Networkx Invoked API Number: 0/1

===============================================================================================================================================================================
|                                     File #1: networkx.closeness_centrality#8NN/closeness_centralityNN.py has 2 Networkx-Invoked API(s)                                      |
===============================================================================================================================================================================
| Invoked API #1: nx.gnp_random_graph(5, 0.5)                                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 2 in networkx.closeness_centrality#8NN/closeness_centralityNN.py                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.4 <dynamic>: (n, p, seed=None, directed=False)                                                                                                                |
|                                                                                                                                                                             |
| Definition @1.5 <dynamic>: (n, p, seed=None, directed=False)                                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: nx.closeness_centrality(G, v=None, weighted_edges=False)                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 3 in networkx.closeness_centrality#8NN/closeness_centralityNN.py                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.4 <dynamic>: (G, v=None, weighted_edges=False, normalized=True)                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5 <dynamic>: (G, v=None, distance=None, normalized=True)                                                                                                      |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: nx.closeness_centrality(G, v=None, distance=False)                                                                                                     |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


