Run Command: python  ShadowNN.py
Total File Number: 1
Total Matplotlib Invoked API Number: 2
Not Covered Matplotlib Invoked API Number: 0/2
Covered Matplotlib Invoked API Number: 2/2

Compatible Matplotlib Invoked API Number: 2/2
Unknown Compatible Matplotlib Invoked API Number: 0/2

Incompatible Matplotlib Invoked API Number: 0/2
-> Successfully Repaired Matplotlib Invoked API number: 0/0
-> Failed to Repair Matplotlib Invoked API Number: 0/0
-> Unknown Repair Status Matplotlib Invoked API Number: 0/0

===============================================================================================================================================================================
|                                             File #1: matplotlib.patches.Shadow#7NN/ShadowNN.py has 2 Matplotlib-Invoked API(s)                                              |
===============================================================================================================================================================================
| Invoked API #1: patches.Rectangle((0, 0), 1, 1)                                                                                                                             |
|                                                                                                                                                                             |
| Location: At Line 2 in matplotlib.patches.Shadow#7NN/ShadowNN.py                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.4.3 <dynamic>: (xy, width, height, angle=0.0, **kwargs)                                                                                                       |
|                                                                                                                                                                             |
| Definition @3.5.0 <dynamic>: (xy, width, height, angle=0.0, **kwargs)                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: patches.Shadow(patch, 0.1, oy=0.1, props=None)                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 3 in matplotlib.patches.Shadow#7NN/ShadowNN.py                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.4.3 <dynamic>: (patch, ox, oy, props=<deprecated parameter>, **kwargs)                                                                                        |
|                                                                                                                                                                             |
| Definition @3.5.0 <dynamic>: (patch, ox, oy, **kwargs)                                                                                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


