Run Command: python  SobolYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                  File #1: scipy.stats.qmc.Sobol#4YY/SobolYY.py has 1 Scipy-Invoked API(s)                                                   |
===============================================================================================================================================================================
| Invoked API #1: qmc.Sobol(d, scramble=scramble, seed=seed)                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 5 in scipy.stats.qmc.Sobol#4YY/SobolYY.py                                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.8.1 <dynamic>: (d: 'IntNumber', *, scramble: 'bool' = True, seed: 'SeedType' = None) -> 'None'                                                                |
|                                                                                                                                                                             |
| Definition @1.9.0 <dynamic>: (d: 'IntNumber', *, scramble: 'bool' = True, bits: 'Optional[IntNumber]' = None, seed: 'SeedType' = None) -> 'None'                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


