Run Command: python  add_annotationYY.py
Total File Number: 1
Total Plotly Invoked API Number: 4
Not Covered Plotly Invoked API Number: 0/4
Covered Plotly Invoked API Number: 4/4

Compatible Plotly Invoked API Number: 4/4
Unknown Compatible Plotly Invoked API Number: 0/4

Incompatible Plotly Invoked API Number: 0/4
-> Successfully Repaired Plotly Invoked API number: 0/0
-> Failed to Repair Plotly Invoked API Number: 0/0
-> Unknown Repair Status Plotly Invoked API Number: 0/0

===============================================================================================================================================================================
|                                 File #1: plotly.graph_objects.Figure.add_annotation#1165YY/add_annotationYY.py has 4 Plotly-Invoked API(s)                                  |
===============================================================================================================================================================================
| Invoked API #1: go.Figure()                                                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 2 in plotly.graph_objects.Figure.add_annotation#1165YY/add_annotationYY.py                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.11.0 <static>: {'plotly.graph_objs._figure.Figure': ['(self,data=None,layout=None,frames=None,skip_invalid=False,**kwargs)']}                                 |
|                                                                                                                                                                             |
| Definition @4.12.0 <static>: {'plotly.graph_objs._figure.Figure': ['(self,data=None,layout=None,frames=None,skip_invalid=False,**kwargs)']}                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: go.Bar(x=[1, 2, 3], y=[4, 5, 6], name='Bar Trace')                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 3 in plotly.graph_objects.Figure.add_annotation#1165YY/add_annotationYY.py                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.11.0 <static>: {'plotly.graph_objs._bar.Bar': ['(self,arg=None,alignmentgroup=None,base=None,basesrc=None,cliponaxis=None,constraintext=None,customdata=None, |
| customdatasrc=None,dx=None,dy=None,error_x=None,error_y=None,hoverinfo=None,hoverinfosrc=None,hoverlabel=None,hovertemplate=None,hovertemplatesrc=None,hovertext=None,hover |
| textsrc=None,ids=None,idssrc=None,insidetextanchor=None,insidetextfont=None,legendgroup=None,marker=None,meta=None,metasrc=None,name=None,offset=None,offsetgroup=None,offs |
| etsrc=None,opacity=None,orientation=None,outsidetextfont=None,r=None,rsrc=None,selected=None,selectedpoints=None,showlegend=None,stream=None,t=None,text=None,textangle=Non |
| e,textfont=None,textposition=None,textpositionsrc=None,textsrc=None,texttemplate=None,texttemplatesrc=None,tsrc=None,uid=None,uirevision=None,unselected=None,visible=None, |
| width=None,widthsrc=None,x=None,x0=None,xaxis=None,xcalendar=None,xperiod=None,xperiod0=None,xperiodalignment=None,xsrc=None,y=None,y0=None,yaxis=None,ycalendar=None,yperi |
| od=None,yperiod0=None,yperiodalignment=None,ysrc=None,**kwargs)'], 'plotly.graph_objs.indicator.gauge._bar.Bar': ['(self,arg=None,color=None,line=None,thickness=None,**kwa |
| rgs)']}                                                                                                                                                                     |
|                                                                                                                                                                             |
| Definition @4.12.0 <static>: {'plotly.graph_objs._bar.Bar': ['(self,arg=None,alignmentgroup=None,base=None,basesrc=None,cliponaxis=None,constraintext=None,customdata=None, |
| customdatasrc=None,dx=None,dy=None,error_x=None,error_y=None,hoverinfo=None,hoverinfosrc=None,hoverlabel=None,hovertemplate=None,hovertemplatesrc=None,hovertext=None,hover |
| textsrc=None,ids=None,idssrc=None,insidetextanchor=None,insidetextfont=None,legendgroup=None,marker=None,meta=None,metasrc=None,name=None,offset=None,offsetgroup=None,offs |
| etsrc=None,opacity=None,orientation=None,outsidetextfont=None,r=None,rsrc=None,selected=None,selectedpoints=None,showlegend=None,stream=None,t=None,text=None,textangle=Non |
| e,textfont=None,textposition=None,textpositionsrc=None,textsrc=None,texttemplate=None,texttemplatesrc=None,tsrc=None,uid=None,uirevision=None,unselected=None,visible=None, |
| width=None,widthsrc=None,x=None,x0=None,xaxis=None,xcalendar=None,xperiod=None,xperiod0=None,xperiodalignment=None,xsrc=None,y=None,y0=None,yaxis=None,ycalendar=None,yperi |
| od=None,yperiod0=None,yperiodalignment=None,ysrc=None,**kwargs)'], 'plotly.graph_objs.indicator.gauge._bar.Bar': ['(self,arg=None,color=None,line=None,thickness=None,**kwa |
| rgs)']}                                                                                                                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: fig.add_trace(trace1)                                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 4 in plotly.graph_objects.Figure.add_annotation#1165YY/add_annotationYY.py                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.11.0 <static>: {'plotly.basedatatypes.BaseFigure.add_trace': ['(self,trace,row=None,col=None,secondary_y=None)']}                                             |
|                                                                                                                                                                             |
| Definition @4.12.0 <static>: {'plotly.basedatatypes.BaseFigure.add_trace': ['(self,trace,row=None,col=None,secondary_y=None,exclude_empty_subplots=False)']}                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: fig.add_annotation(None, None, None, 1, None, None, None, 20, None, -30, None, bgcolor=None, bordercolor=None, borderpad=None, borderwidth=None, captureeve |
| nts=None, clicktoshow=None, font=None, height=None, hoverlabel=None, hovertext=None, name=None, opacity=None, showarrow=True, standoff=None, startarrowhead=None, startarro |
| wsize=None, startstandoff=None, templateitemname=None, text='Annotation 1', textangle=None, valign=None, visible=None, width=None, x=2, xanchor=None, xclick=None, xref=Non |
| e, xshift=None, y=11, yanchor=None, yclick=None, yref=None, yshift=None, row=None, col=None, secondary_y=None)                                                              |
|                                                                                                                                                                             |
| Location: At Line 5 in plotly.graph_objects.Figure.add_annotation#1165YY/add_annotationYY.py                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.11.0 <static>: {'plotly.graph_objs._figurewidget.FigureWidget.add_annotation': ['(self,arg=None,align=None,arrowcolor=None,arrowhead=None,arrowside=None,arro |
| wsize=None,arrowwidth=None,ax=None,axref=None,ay=None,ayref=None,bgcolor=None,bordercolor=None,borderpad=None,borderwidth=None,captureevents=None,clicktoshow=None,font=Non |
| e,height=None,hoverlabel=None,hovertext=None,name=None,opacity=None,showarrow=None,standoff=None,startarrowhead=None,startarrowsize=None,startstandoff=None,templateitemnam |
| e=None,text=None,textangle=None,valign=None,visible=None,width=None,x=None,xanchor=None,xclick=None,xref=None,xshift=None,y=None,yanchor=None,yclick=None,yref=None,yshift= |
| None,row=None,col=None,secondary_y=None,**kwargs)'], 'plotly.graph_objs._figure.Figure.add_annotation': ['(self,arg=None,align=None,arrowcolor=None,arrowhead=None,arrowsid |
| e=None,arrowsize=None,arrowwidth=None,ax=None,axref=None,ay=None,ayref=None,bgcolor=None,bordercolor=None,borderpad=None,borderwidth=None,captureevents=None,clicktoshow=No |
| ne,font=None,height=None,hoverlabel=None,hovertext=None,name=None,opacity=None,showarrow=None,standoff=None,startarrowhead=None,startarrowsize=None,startstandoff=None,temp |
| lateitemname=None,text=None,textangle=None,valign=None,visible=None,width=None,x=None,xanchor=None,xclick=None,xref=None,xshift=None,y=None,yanchor=None,yclick=None,yref=N |
| one,yshift=None,row=None,col=None,secondary_y=None,**kwargs)']}                                                                                                             |
|                                                                                                                                                                             |
| Definition @4.12.0 <static>: {'plotly.graph_objs._figurewidget.FigureWidget.add_annotation': ['(self,arg=None,align=None,arrowcolor=None,arrowhead=None,arrowside=None,arro |
| wsize=None,arrowwidth=None,ax=None,axref=None,ay=None,ayref=None,bgcolor=None,bordercolor=None,borderpad=None,borderwidth=None,captureevents=None,clicktoshow=None,font=Non |
| e,height=None,hoverlabel=None,hovertext=None,name=None,opacity=None,showarrow=None,standoff=None,startarrowhead=None,startarrowsize=None,startstandoff=None,templateitemnam |
| e=None,text=None,textangle=None,valign=None,visible=None,width=None,x=None,xanchor=None,xclick=None,xref=None,xshift=None,y=None,yanchor=None,yclick=None,yref=None,yshift= |
| None,row=None,col=None,secondary_y=None,exclude_empty_subplots=None,**kwargs)'], 'plotly.graph_objs._figure.Figure.add_annotation': ['(self,arg=None,align=None,arrowcolor= |
| None,arrowhead=None,arrowside=None,arrowsize=None,arrowwidth=None,ax=None,axref=None,ay=None,ayref=None,bgcolor=None,bordercolor=None,borderpad=None,borderwidth=None,captu |
| reevents=None,clicktoshow=None,font=None,height=None,hoverlabel=None,hovertext=None,name=None,opacity=None,showarrow=None,standoff=None,startarrowhead=None,startarrowsize= |
| None,startstandoff=None,templateitemname=None,text=None,textangle=None,valign=None,visible=None,width=None,x=None,xanchor=None,xclick=None,xref=None,xshift=None,y=None,yan |
| chor=None,yclick=None,yref=None,yshift=None,row=None,col=None,secondary_y=None,exclude_empty_subplots=None,**kwargs)']}                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


