Run Command: python  peselYY.py
Total File Number: 1
Total Faker Invoked API Number: 2
Not Covered Faker Invoked API Number: 0/2
Covered Faker Invoked API Number: 2/2

Compatible Faker Invoked API Number: 2/2
Unknown Compatible Faker Invoked API Number: 0/2

Incompatible Faker Invoked API Number: 0/2
-> Successfully Repaired Faker Invoked API number: 0/0
-> Failed to Repair Faker Invoked API Number: 0/0
-> Unknown Repair Status Faker Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                          File #1: pesel#1YY/peselYY.py has 2 Faker-Invoked API(s)                                                           |
===============================================================================================================================================================================
| Invoked API #1: Faker('pl_PL')                                                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 2 in pesel#1YY/peselYY.py                                                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.7 <dynamic>: (locale=None, providers=None, generator=None, includes=None, **config)                                                                         |
|                                                                                                                                                                             |
| Definition @1.0.8 <dynamic>: (locale=None, providers=None, generator=None, includes=None, **config)                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: fake.pesel()                                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 3 in pesel#1YY/peselYY.py                                                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.7 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @1.0.8 <dynamic>: (date_of_birth=None, sex=None)                                                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


