Run Command: python  RFECVNN.py
Total File Number: 1
Total Sklearn Invoked API Number: 3
Not Covered Sklearn Invoked API Number: 0/3
Covered Sklearn Invoked API Number: 3/3

Compatible Sklearn Invoked API Number: 2/3
Unknown Compatible Sklearn Invoked API Number: 0/3

Incompatible Sklearn Invoked API Number: 1/3
-> Successfully Repaired Sklearn Invoked API number: 1/1
-> Failed to Repair Sklearn Invoked API Number: 0/1
-> Unknown Repair Status Sklearn Invoked API Number: 0/1

===============================================================================================================================================================================
|                                            File #1: sklearn.feature_selection.RFECV#23NN/RFECVNN.py has 3 Sklearn-Invoked API(s)                                            |
===============================================================================================================================================================================
| Invoked API #1: make_friedman1(n_samples=50, n_features=10, random_state=0)                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 4 in sklearn.feature_selection.RFECV#23NN/RFECVNN.py                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.17.1 <dynamic>: (n_samples=100, n_features=10, noise=0.0, random_state=None)                                                                                  |
|                                                                                                                                                                             |
| Definition @0.18 <dynamic>: (n_samples=100, n_features=10, noise=0.0, random_state=None)                                                                                    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: SVR(kernel='linear')                                                                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 5 in sklearn.feature_selection.RFECV#23NN/RFECVNN.py                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.17.1 <dynamic>: (kernel='rbf', degree=3, gamma='auto', coef0=0.0, tol=0.001, C=1.0, epsilon=0.1, shrinking=True, cache_size=200, verbose=False, max_iter=-1)  |
|                                                                                                                                                                             |
| Definition @0.18 <dynamic>: (kernel='rbf', degree=3, gamma='auto', coef0=0.0, tol=0.001, C=1.0, epsilon=0.1, shrinking=True, cache_size=200, verbose=False, max_iter=-1)    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: RFECV(estimator, 5, None, None, estimator_params=None, verbose=0)                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 6 in sklearn.feature_selection.RFECV#23NN/RFECVNN.py                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.17.1 <dynamic>: (estimator, step=1, cv=None, scoring=None, estimator_params=None, verbose=0)                                                                  |
|                                                                                                                                                                             |
| Definition @0.18 <dynamic>: (estimator, step=1, cv=None, scoring=None, verbose=0, n_jobs=1)                                                                                 |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: RFECV(estimator, 5, None, None, verbose=0)                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


