Run Command: python  date_rangeYY.py
Total File Number: 1
Total Pandas Invoked API Number: 1
Not Covered Pandas Invoked API Number: 0/1
Covered Pandas Invoked API Number: 1/1

Compatible Pandas Invoked API Number: 1/1
Unknown Compatible Pandas Invoked API Number: 0/1

Incompatible Pandas Invoked API Number: 0/1
-> Successfully Repaired Pandas Invoked API number: 0/0
-> Failed to Repair Pandas Invoked API Number: 0/0
-> Unknown Repair Status Pandas Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                    File #1: date_range#20YY/date_rangeYY.py has 1 Pandas-Invoked API(s)                                                     |
===============================================================================================================================================================================
| Invoked API #1: pd.date_range('1/1/2018', '1/08/2018', None, None, None, normalize=False)                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 2 in date_range#20YY/date_rangeYY.py                                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.3 <dynamic>: (start=None, end=None, periods=None, freq=None, tz=None, normalize: 'bool' = False, name: 'Hashable' = None, closed: "Literal[('left', 'right' |
| )] | None | lib.NoDefault" = <no_default>, inclusive: 'IntervalClosedType | None' = None, **kwargs) -> 'DatetimeIndex'                                                      |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (start=None, end=None, periods=None, freq=None, tz=None, normalize: 'bool' = False, name: 'Hashable' = None, inclusive: 'IntervalClosedType' = |
|  'both', *, unit: 'str | None' = None, **kwargs) -> 'DatetimeIndex'                                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


