Run Command: python  AsyncClientYY.py
Total File Number: 1
Total Httpx Invoked API Number: 2
Not Covered Httpx Invoked API Number: 0/2
Covered Httpx Invoked API Number: 2/2

Compatible Httpx Invoked API Number: 2/2
Unknown Compatible Httpx Invoked API Number: 0/2

Incompatible Httpx Invoked API Number: 0/2
-> Successfully Repaired Httpx Invoked API number: 0/0
-> Failed to Repair Httpx Invoked API Number: 0/0
-> Unknown Repair Status Httpx Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                 File #1: httpx.AsyncClient#24YY/AsyncClientYY.py has 2 Httpx-Invoked API(s)                                                 |
===============================================================================================================================================================================
| Invoked API #1: httpx.BasicAuth('username', 'password')                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 3 in httpx.AsyncClient#24YY/AsyncClientYY.py                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.11.1 <dynamic>: (username: Union[str, bytes], password: Union[str, bytes])                                                                                    |
|                                                                                                                                                                             |
| Definition @0.12.0 <dynamic>: (username: Union[str, bytes], password: Union[str, bytes])                                                                                    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: httpx.AsyncClient(cookies={'session_id': 'abc123'}, verify=True, auth=httpx.BasicAuth('username', 'password'), cert=None, headers={'Custom-Header': 'value' |
| }, http2=False, params={'key': 'value'})                                                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 3 in httpx.AsyncClient#24YY/AsyncClientYY.py                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.11.1 <dynamic>: (*, auth: Union[Tuple[Union[str, bytes], Union[str, bytes]], Callable[[ForwardRef('Request')], ForwardRef('Request')], ForwardRef('Auth')] =  |
| None, params: Union[ForwardRef('QueryParams'), Mapping[str, Union[str, int, float, bool, NoneType, Sequence[Union[str, int, float, bool, NoneType]]]], List[Tuple[str, Unio |
| n[str, int, float, bool, NoneType]]], str] = None, headers: Union[ForwardRef('Headers'), Dict[~AnyStr, ~AnyStr], List[Tuple[~AnyStr, ~AnyStr]]] = None, cookies: Union[Forw |
| ardRef('Cookies'), http.cookiejar.CookieJar, Dict[str, str]] = None, verify: Union[str, bool, ssl.SSLContext] = True, cert: Union[str, Tuple[str, str], Tuple[str, str, str |
| ]] = None, http2: bool = False, proxies: Union[ForwardRef('URL'), str, ForwardRef('Proxy'), Dict[Union[ForwardRef('URL'), str], Union[ForwardRef('URL'), str, ForwardRef('P |
| roxy')]]] = None, timeout: Union[NoneType, float, Tuple[float, float, float, float], ForwardRef('Timeout')] = Timeout(timeout=5.0), pool_limits: httpx.config.PoolLimits =  |
| PoolLimits(soft_limit=10, hard_limit=100), max_redirects: int = 20, base_url: Union[ForwardRef('URL'), str] = None, dispatch: httpx.dispatch.base.AsyncDispatcher = None, a |
| pp: Callable = None, backend: Union[str, httpx.backends.base.ConcurrencyBackend] = 'auto', trust_env: bool = True, uds: str = None)                                         |
|                                                                                                                                                                             |
| Definition @0.12.0 <dynamic>: (*, auth: Union[Tuple[Union[str, bytes], Union[str, bytes]], Callable[[ForwardRef('Request')], ForwardRef('Request')], ForwardRef('Auth')] =  |
| None, params: Union[ForwardRef('QueryParams'), Mapping[str, Union[str, int, float, bool, NoneType, Sequence[Union[str, int, float, bool, NoneType]]]], List[Tuple[str, Unio |
| n[str, int, float, bool, NoneType]]], str] = None, headers: Union[ForwardRef('Headers'), Dict[~AnyStr, ~AnyStr], List[Tuple[~AnyStr, ~AnyStr]]] = None, cookies: Union[Forw |
| ardRef('Cookies'), http.cookiejar.CookieJar, Dict[str, str]] = None, verify: Union[str, bool, ssl.SSLContext] = True, cert: Union[str, Tuple[str, str], Tuple[str, str, str |
| ]] = None, http2: bool = False, proxies: Union[ForwardRef('URL'), str, ForwardRef('Proxy'), Dict[Union[ForwardRef('URL'), str], Union[ForwardRef('URL'), str, ForwardRef('P |
| roxy')]]] = None, timeout: Union[NoneType, float, Tuple[float, float, float, float], ForwardRef('Timeout')] = Timeout(timeout=5.0), pool_limits: httpx._config.PoolLimits = |
|  PoolLimits(soft_limit=10, hard_limit=100), max_redirects: int = 20, base_url: Union[ForwardRef('URL'), str] = None, dispatch: httpx._dispatch.base.AsyncDispatcher = None, |
|  app: Callable = None, trust_env: bool = True, uds: str = None)                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


