Run Command: python  AsyncClientYY.py
Total File Number: 1
Total Httpx Invoked API Number: 4
Not Covered Httpx Invoked API Number: 0/4
Covered Httpx Invoked API Number: 4/4

Compatible Httpx Invoked API Number: 4/4
Unknown Compatible Httpx Invoked API Number: 0/4

Incompatible Httpx Invoked API Number: 0/4
-> Successfully Repaired Httpx Invoked API number: 0/0
-> Failed to Repair Httpx Invoked API Number: 0/0
-> Unknown Repair Status Httpx Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                 File #1: httpx.AsyncClient#27YY/AsyncClientYY.py has 4 Httpx-Invoked API(s)                                                 |
===============================================================================================================================================================================
| Invoked API #1: httpx.BasicAuth('username', 'password')                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 3 in httpx.AsyncClient#27YY/AsyncClientYY.py                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.11.1 <dynamic>: (username: Union[str, bytes], password: Union[str, bytes])                                                                                    |
|                                                                                                                                                                             |
| Definition @0.12.0 <dynamic>: (username: Union[str, bytes], password: Union[str, bytes])                                                                                    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: PoolLimits()                                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 3 in httpx.AsyncClient#27YY/AsyncClientYY.py                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.11.1 <dynamic>: (*, soft_limit: int = None, hard_limit: int = None)                                                                                           |
|                                                                                                                                                                             |
| Definition @0.12.0 <dynamic>: (*, soft_limit: int = None, hard_limit: int = None)                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: Timeout(10.0)                                                                                                                                               |
|                                                                                                                                                                             |
| Location: At Line 3 in httpx.AsyncClient#27YY/AsyncClientYY.py                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.11.1 <dynamic>: (timeout: Union[NoneType, float, Tuple[float, float, float, float], ForwardRef('Timeout')] = None, *, connect_timeout: Union[NoneType, float, |
|  httpx.config.UnsetType] = <httpx.config.UnsetType object at 0x7f2ad185aca0>, read_timeout: Union[NoneType, float, httpx.config.UnsetType] = <httpx.config.UnsetType object |
|  at 0x7f2ad185aca0>, write_timeout: Union[NoneType, float, httpx.config.UnsetType] = <httpx.config.UnsetType object at 0x7f2ad185aca0>, pool_timeout: Union[NoneType, float |
| , httpx.config.UnsetType] = <httpx.config.UnsetType object at 0x7f2ad185aca0>)                                                                                              |
|                                                                                                                                                                             |
| Definition @0.12.0 <dynamic>: (timeout: Union[NoneType, float, Tuple[float, float, float, float], ForwardRef('Timeout')] = None, *, connect_timeout: Union[NoneType, float, |
|  httpx._config.UnsetType] = <httpx._config.UnsetType object at 0x7f20050b11c0>, read_timeout: Union[NoneType, float, httpx._config.UnsetType] = <httpx._config.UnsetType ob |
| ject at 0x7f20050b11c0>, write_timeout: Union[NoneType, float, httpx._config.UnsetType] = <httpx._config.UnsetType object at 0x7f20050b11c0>, pool_timeout: Union[NoneType, |
|  float, httpx._config.UnsetType] = <httpx._config.UnsetType object at 0x7f20050b11c0>)                                                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: httpx.AsyncClient(http2=False, proxies={'http://': 'http://localhost:8000'}, auth=httpx.BasicAuth('username', 'password'), cookies={'session_id': 'abc123'} |
| , headers={'Custom-Header': 'value'}, params={'key': 'value'}, pool_limits=PoolLimits(), verify=True, cert=None, timeout=Timeout(10.0))                                     |
|                                                                                                                                                                             |
| Location: At Line 3 in httpx.AsyncClient#27YY/AsyncClientYY.py                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.11.1 <dynamic>: (*, auth: Union[Tuple[Union[str, bytes], Union[str, bytes]], Callable[[ForwardRef('Request')], ForwardRef('Request')], ForwardRef('Auth')] =  |
| None, params: Union[ForwardRef('QueryParams'), Mapping[str, Union[str, int, float, bool, NoneType, Sequence[Union[str, int, float, bool, NoneType]]]], List[Tuple[str, Unio |
| n[str, int, float, bool, NoneType]]], str] = None, headers: Union[ForwardRef('Headers'), Dict[~AnyStr, ~AnyStr], List[Tuple[~AnyStr, ~AnyStr]]] = None, cookies: Union[Forw |
| ardRef('Cookies'), http.cookiejar.CookieJar, Dict[str, str]] = None, verify: Union[str, bool, ssl.SSLContext] = True, cert: Union[str, Tuple[str, str], Tuple[str, str, str |
| ]] = None, http2: bool = False, proxies: Union[ForwardRef('URL'), str, ForwardRef('Proxy'), Dict[Union[ForwardRef('URL'), str], Union[ForwardRef('URL'), str, ForwardRef('P |
| roxy')]]] = None, timeout: Union[NoneType, float, Tuple[float, float, float, float], ForwardRef('Timeout')] = Timeout(timeout=5.0), pool_limits: httpx.config.PoolLimits =  |
| PoolLimits(soft_limit=10, hard_limit=100), max_redirects: int = 20, base_url: Union[ForwardRef('URL'), str] = None, dispatch: httpx.dispatch.base.AsyncDispatcher = None, a |
| pp: Callable = None, backend: Union[str, httpx.backends.base.ConcurrencyBackend] = 'auto', trust_env: bool = True, uds: str = None)                                         |
|                                                                                                                                                                             |
| Definition @0.12.0 <dynamic>: (*, auth: Union[Tuple[Union[str, bytes], Union[str, bytes]], Callable[[ForwardRef('Request')], ForwardRef('Request')], ForwardRef('Auth')] =  |
| None, params: Union[ForwardRef('QueryParams'), Mapping[str, Union[str, int, float, bool, NoneType, Sequence[Union[str, int, float, bool, NoneType]]]], List[Tuple[str, Unio |
| n[str, int, float, bool, NoneType]]], str] = None, headers: Union[ForwardRef('Headers'), Dict[~AnyStr, ~AnyStr], List[Tuple[~AnyStr, ~AnyStr]]] = None, cookies: Union[Forw |
| ardRef('Cookies'), http.cookiejar.CookieJar, Dict[str, str]] = None, verify: Union[str, bool, ssl.SSLContext] = True, cert: Union[str, Tuple[str, str], Tuple[str, str, str |
| ]] = None, http2: bool = False, proxies: Union[ForwardRef('URL'), str, ForwardRef('Proxy'), Dict[Union[ForwardRef('URL'), str], Union[ForwardRef('URL'), str, ForwardRef('P |
| roxy')]]] = None, timeout: Union[NoneType, float, Tuple[float, float, float, float], ForwardRef('Timeout')] = Timeout(timeout=5.0), pool_limits: httpx._config.PoolLimits = |
|  PoolLimits(soft_limit=10, hard_limit=100), max_redirects: int = 20, base_url: Union[ForwardRef('URL'), str] = None, dispatch: httpx._dispatch.base.AsyncDispatcher = None, |
|  app: Callable = None, trust_env: bool = True, uds: str = None)                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


