Run Command: python  greedy_modularity_communitiesNN.py
Total File Number: 1
Total Networkx Invoked API Number: 2
Not Covered Networkx Invoked API Number: 0/2
Covered Networkx Invoked API Number: 2/2

Compatible Networkx Invoked API Number: 1/2
Unknown Compatible Networkx Invoked API Number: 0/2

Incompatible Networkx Invoked API Number: 1/2
-> Successfully Repaired Networkx Invoked API number: 1/1
-> Failed to Repair Networkx Invoked API Number: 0/1
-> Unknown Repair Status Networkx Invoked API Number: 0/1

===============================================================================================================================================================================
|                       File #1: networkx.community.greedy_modularity_communities#22NN/greedy_modularity_communitiesNN.py has 2 Networkx-Invoked API(s)                       |
===============================================================================================================================================================================
| Invoked API #1: nx.karate_club_graph()                                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 2 in networkx.community.greedy_modularity_communities#22NN/greedy_modularity_communitiesNN.py                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.8.8 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @3.0 <dynamic>: ()                                                                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: nx.community.greedy_modularity_communities(G, None, 1, 1, None, n_communities=None)                                                                         |
|                                                                                                                                                                             |
| Location: At Line 3 in networkx.community.greedy_modularity_communities#22NN/greedy_modularity_communitiesNN.py                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.8.8 <dynamic>: (G, weight=None, resolution=1, cutoff=1, best_n=None, n_communities=None)                                                                      |
|                                                                                                                                                                             |
| Definition @3.0 <dynamic>: (G, weight=None, resolution=1, cutoff=1, best_n=None)                                                                                            |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: nx.community.greedy_modularity_communities(G, None, 1, 1, None)                                                                                        |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


