Run Command: python  TCPClientNN.py
Total File Number: 1
Total Tornado Invoked API Number: 5
Not Covered Tornado Invoked API Number: 0/5
Covered Tornado Invoked API Number: 5/5

Compatible Tornado Invoked API Number: 4/5
Unknown Compatible Tornado Invoked API Number: 0/5

Incompatible Tornado Invoked API Number: 1/5
-> Successfully Repaired Tornado Invoked API number: 0/1
-> Failed to Repair Tornado Invoked API Number: 0/1
-> Unknown Repair Status Tornado Invoked API Number: 1/1

===============================================================================================================================================================================
|                                            File #1: tornado.tcpclient.TCPClient#5NN/TCPClientNN.py has 5 Tornado-Invoked API(s)                                             |
===============================================================================================================================================================================
| Invoked API #1: tornado.ioloop.IOLoop.current()                                                                                                                             |
|                                                                                                                                                                             |
| Location: At Line 7 in tornado.tcpclient.TCPClient#5NN/TCPClientNN.py                                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.5.3 <dynamic>: (instance=True)                                                                                                                                |
|                                                                                                                                                                             |
| Definition @5.0 <dynamic>: (instance=True)                                                                                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: tornado.tcpclient.TCPClient(None, io_loop=tornado.ioloop.IOLoop.current())                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 7 in tornado.tcpclient.TCPClient#5NN/TCPClientNN.py                                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.5.3 <static>: {'tornado.tcpclient.TCPClient': ['(self,resolver=None,io_loop=None)']}                                                                          |
|                                                                                                                                                                             |
| Definition @5.0 <static>: {'tornado.tcpclient.TCPClient': ['(self,resolver=None)']}                                                                                         |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Unknown>: tornado.tcpclient.TCPClient(None)                                                                                                                         |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: client.connect('example.com', 80)                                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 8 in tornado.tcpclient.TCPClient#5NN/TCPClientNN.py                                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.5.3 <static>: {'tornado.tcpclient.TCPClient.connect': ['(self,host,port,af=socket.AF_UNSPEC,ssl_options=None,max_buffer_size=None,source_ip=None,source_port= |
| None)']}                                                                                                                                                                    |
|                                                                                                                                                                             |
| Definition @5.0 <static>: {'tornado.tcpclient.TCPClient.connect': ['(self,host,port,af=socket.AF_UNSPEC,ssl_options=None,max_buffer_size=None,source_ip=None,source_port=No |
| ne,timeout=None)']}                                                                                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: tornado.ioloop.IOLoop.current()                                                                                                                             |
|                                                                                                                                                                             |
| Location: At Line 12 in tornado.tcpclient.TCPClient#5NN/TCPClientNN.py                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.5.3 <dynamic>: (instance=True)                                                                                                                                |
|                                                                                                                                                                             |
| Definition @5.0 <dynamic>: (instance=True)                                                                                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #5: io_loop.run_sync(connect_to_host)                                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 13 in tornado.tcpclient.TCPClient#5NN/TCPClientNN.py                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.5.3 <static>: {'tornado.ioloop.IOLoop.run_sync': ['(self,func,timeout=None)']}                                                                                |
|                                                                                                                                                                             |
| Definition @5.0 <static>: {'tornado.ioloop.IOLoop.run_sync': ['(self,func,timeout=None)']}                                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


