Run Command: python  LayoutNN.py
Total File Number: 1
Total Rich Invoked API Number: 1
Not Covered Rich Invoked API Number: 0/1
Covered Rich Invoked API Number: 1/1

Compatible Rich Invoked API Number: 0/1
Unknown Compatible Rich Invoked API Number: 0/1

Incompatible Rich Invoked API Number: 1/1
-> Successfully Repaired Rich Invoked API number: 1/1
-> Failed to Repair Rich Invoked API Number: 0/1
-> Unknown Repair Status Rich Invoked API Number: 0/1

===============================================================================================================================================================================
|                                                    File #1: rich.layout.Layout#7NN/LayoutNN.py has 1 Rich-Invoked API(s)                                                    |
===============================================================================================================================================================================
| Invoked API #1: Layout(height=None)                                                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 2 in rich.layout.Layout#7NN/LayoutNN.py                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @12.5.1 <dynamic>: (renderable: Union[rich.console.ConsoleRenderable, rich.console.RichCast, str, NoneType] = None, *, name: Union[str, NoneType] = None, size:  |
| Union[int, NoneType] = None, minimum_size: int = 1, ratio: int = 1, visible: bool = True, height: Union[int, NoneType] = None) -> None                                      |
|                                                                                                                                                                             |
| Definition @12.6.0 <dynamic>: (renderable: Union[rich.console.ConsoleRenderable, rich.console.RichCast, str, NoneType] = None, *, name: Union[str, NoneType] = None, size:  |
| Union[int, NoneType] = None, minimum_size: int = 1, ratio: int = 1, visible: bool = True) -> None                                                                           |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: Layout()                                                                                                                                               |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


