Run Command: python  zpk2sosYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                  File #1: scipy.signal.zpk2sos#3YY/zpk2sosYY.py has 1 Scipy-Invoked API(s)                                                  |
===============================================================================================================================================================================
| Invoked API #1: zpk2sos(z, p=p, k=k)                                                                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 6 in scipy.signal.zpk2sos#3YY/zpk2sosYY.py                                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.7.3 <dynamic>: (z, p, k, pairing='nearest')                                                                                                                   |
|                                                                                                                                                                             |
| Definition @1.8.0 <dynamic>: (z, p, k, pairing=None, *, analog=False)                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


