Run Command: python  RichHandlerYY.py
Total File Number: 1
Total Rich Invoked API Number: 2
Not Covered Rich Invoked API Number: 0/2
Covered Rich Invoked API Number: 2/2

Compatible Rich Invoked API Number: 2/2
Unknown Compatible Rich Invoked API Number: 0/2

Incompatible Rich Invoked API Number: 0/2
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                    File #1: RichHandler#66YY/RichHandlerYY.py has 2 Rich-Invoked API(s)                                                     |
===============================================================================================================================================================================
| Invoked API #1: ReprHighlighter()                                                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 5 in RichHandler#66YY/RichHandlerYY.py                                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.1.0 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @9.2.0 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: RichHandler(tracebacks_theme='monokai', level=logging.INFO, enable_link_path=True, tracebacks_width=80, tracebacks_word_wrap=True, show_path=True, show_lev |
| el=True, highlighter=ReprHighlighter(), show_time=True, markup=False, rich_tracebacks=True, tracebacks_extra_lines=3)                                                       |
|                                                                                                                                                                             |
| Location: At Line 5 in RichHandler#66YY/RichHandlerYY.py                                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.1.0 <dynamic>: (level: int = 0, console: rich.console.Console = None, *, show_time: bool = True, show_level: bool = True, show_path: bool = True, enable_link |
| _path: bool = True, highlighter: rich.highlighter.Highlighter = None, markup: bool = False, rich_tracebacks: bool = False, tracebacks_width: Union[int, NoneType] = None, t |
| racebacks_extra_lines: int = 3, tracebacks_theme: Union[str, NoneType] = None, tracebacks_word_wrap: bool = True) -> None                                                   |
|                                                                                                                                                                             |
| Definition @9.2.0 <dynamic>: (level: int = 0, console: rich.console.Console = None, *, show_time: bool = True, show_level: bool = True, show_path: bool = True, enable_link |
| _path: bool = True, highlighter: rich.highlighter.Highlighter = None, markup: bool = False, rich_tracebacks: bool = False, tracebacks_width: Union[int, NoneType] = None, t |
| racebacks_extra_lines: int = 3, tracebacks_theme: Union[str, NoneType] = None, tracebacks_word_wrap: bool = True, tracebacks_show_locals: bool = False) -> None             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


