Run Command: python  takeNN.py
Total File Number: 1
Total Pandas Invoked API Number: 2
Not Covered Pandas Invoked API Number: 0/2
Covered Pandas Invoked API Number: 2/2

Compatible Pandas Invoked API Number: 2/2
Unknown Compatible Pandas Invoked API Number: 0/2

Incompatible Pandas Invoked API Number: 0/2
-> Successfully Repaired Pandas Invoked API number: 0/0
-> Failed to Repair Pandas Invoked API Number: 0/0
-> Unknown Repair Status Pandas Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                      File #1: DataFrame.take#9NN/takeNN.py has 2 Pandas-Invoked API(s)                                                      |
===============================================================================================================================================================================
| Invoked API #1: pd.DataFrame([('falcon', 'bird', 389.0), ('parrot', 'bird', 24.0), ('lion', 'mammal', 80.5), ('monkey', 'mammal', np.nan)], columns=['name', 'class', 'max_ |
| speed'], index=[0, 2, 3, 1])                                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 3 in DataFrame.take#9NN/takeNN.py                                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.3 <dynamic>: (data=None, index: 'Axes | None' = None, columns: 'Axes | None' = None, dtype: 'Dtype | None' = None, copy: 'bool | None' = None) -> 'None'    |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (data=None, index: 'Axes | None' = None, columns: 'Axes | None' = None, dtype: 'Dtype | None' = None, copy: 'bool | None' = None) -> 'None'    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: df.take(indices=[0, 3], axis=0, is_copy=None)                                                                                                               |
|                                                                                                                                                                             |
| Location: At Line 4 in DataFrame.take#9NN/takeNN.py                                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.3 <dynamic>: (indices, axis=0, is_copy: 'bool_t | None' = None, **kwargs) -> 'NDFrameT'                                                                     |
|                                                                                                                                                                             |
| Definition @2.0.0 <static>: {'pandas.tests.extension.json.array.JSONArray.take': ['(self,indexer,allow_fill=False,fill_value=None)'], 'pandas.tests.extension.decimal.array |
| .DecimalArray.take': ['(self,indexer,allow_fill=False,fill_value=None)'], 'pandas.tests.extension.list.array.ListArray.take': ['(self,indexer,allow_fill=False,fill_value=N |
| one)'], 'pandas.tests.extension.array_with_attr.array.FloatAttrArray.take': ['(self,indexer,allow_fill=False,fill_value=None)'], 'pandas.core.series.Series.take': ['(self, |
| indices,axis:Axis=0,**kwargs)->Series'], 'pandas.core.algorithms.take': ['(arr,indices:TakeIndexer,axis:AxisInt=0,allow_fill:bool=False,fill_value=None)'], 'pandas.core.ge |
| neric.NDFrame.take': ['(self:NDFrameT,indices,axis:Axis=0,**kwargs)->NDFrameT'], 'pandas.core.arrays.interval.IntervalArray.take': ['(self:IntervalArrayT,indices,*,allow_f |
| ill:bool=False,fill_value=None,axis=None,**kwargs)->IntervalArrayT'], 'pandas.core.arrays._mixins.NDArrayBackedExtensionArray.take': ['(self:NDArrayBackedExtensionArrayT,i |
| ndices:TakeIndexer,*,allow_fill:bool=False,fill_value:Any=None,axis:AxisInt=0)->NDArrayBackedExtensionArrayT'], 'pandas.core.arrays.base.ExtensionArray.take': ['(self:Exte |
| nsionArrayT,indices:TakeIndexer,*,allow_fill:bool=False,fill_value:Any=None)->ExtensionArrayT'], 'pandas.core.arrays.masked.BaseMaskedArray.take': ['(self:BaseMaskedArrayT |
| ,indexer,*,allow_fill:bool=False,fill_value:Scalar|None=None,axis:AxisInt=0)->BaseMaskedArrayT'], 'pandas.core.arrays.sparse.array.SparseArray.take': ['(self:SparseArrayT, |
| indices,*,allow_fill:bool=False,fill_value=None)->SparseArrayT'], 'pandas.core.arrays.arrow.array.ArrowExtensionArray.take': ['(self,indices:TakeIndexer,allow_fill:bool=Fa |
| lse,fill_value:Any=None)->ArrowExtensionArray'], 'pandas.core.indexes.datetimelike.DatetimeTimedeltaMixin.take': ['(self,indices,axis:Axis=0,allow_fill:bool=True,fill_valu |
| e=None,**kwargs)'], 'pandas.core.indexes.base.Index.take': ['(self,indices,axis:Axis=0,allow_fill:bool=True,fill_value=None,**kwargs)'], 'pandas.core.indexes.multi.MultiIn |
| dex.take': ['(self:MultiIndex,indices,axis:Axis=0,allow_fill:bool=True,fill_value=None,**kwargs)->MultiIndex'], 'pandas.core.internals.array_manager.BaseArrayManager.take' |
| : ['(self:T,indexer,axis:AxisInt=1,verify:bool=True,convert_indices:bool=True)->T'], 'pandas.core.internals.managers.BaseBlockManager.take': ['(self:T,indexer,axis:AxisInt |
| =1,verify:bool=True,convert_indices:bool=True)->T'], 'pandas.core.groupby.generic.DataFrameGroupBy.take': ['(self,indices:TakeIndexer,axis:Axis|None=0,**kwargs)->DataFrame |
| '], 'pandas.core.groupby.generic.SeriesGroupBy.take': ['(self,indices:TakeIndexer,axis:Axis=0,**kwargs)->Series']}                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


