Run Command: python  create_choroplethYY.py
Total File Number: 1
Total Plotly Invoked API Number: 1
Not Covered Plotly Invoked API Number: 0/1
Covered Plotly Invoked API Number: 1/1

Compatible Plotly Invoked API Number: 1/1
Unknown Compatible Plotly Invoked API Number: 0/1

Incompatible Plotly Invoked API Number: 0/1
-> Successfully Repaired Plotly Invoked API number: 0/0
-> Failed to Repair Plotly Invoked API Number: 0/0
-> Unknown Repair Status Plotly Invoked API Number: 0/0

===============================================================================================================================================================================
|                                  File #1: plotly.figure_factory.create_choropleth#115YY/create_choroplethYY.py has 1 Plotly-Invoked API(s)                                  |
===============================================================================================================================================================================
| Invoked API #1: ff.create_choropleth(fips, values, scope=['Florida'], binning_endpoints=binning_endpoints, colorscale=colorscale, order=None, simplify_county=0.02, simplif |
| y_state=0.02, asp=None, offline_mode=False, show_hover=True, show_state_data=True, state_outline=None, county_outline=None)                                                 |
|                                                                                                                                                                             |
| Location: At Line 11 in plotly.figure_factory.create_choropleth#115YY/create_choroplethYY.py                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.4.1 <dynamic>: (fips, values, scope=['usa'], binning_endpoints=None, colorscale=None, order=None, simplify_county=0.02, simplify_state=0.02, asp=None, offlin |
| e_mode=False, show_hover=True, show_state_data=True, state_outline=None, county_outline=None, centroid_marker=None, round_legend_values=False, exponent_format=False, legen |
| d_title='', **layout_options)                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.5.0 <dynamic>: (fips, values, scope=['usa'], binning_endpoints=None, colorscale=None, order=None, simplify_county=0.02, simplify_state=0.02, asp=None, show_h |
| over=True, show_state_data=True, state_outline=None, county_outline=None, centroid_marker=None, round_legend_values=False, exponent_format=False, legend_title='', **layout |
| _options)                                                                                                                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


