Run Command: python  print_jsonYY.py
Total File Number: 1
Total Rich Invoked API Number: 2
Not Covered Rich Invoked API Number: 0/2
Covered Rich Invoked API Number: 2/2

Compatible Rich Invoked API Number: 2/2
Unknown Compatible Rich Invoked API Number: 0/2

Incompatible Rich Invoked API Number: 0/2
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                      File #1: print_json#5YY/print_jsonYY.py has 2 Rich-Invoked API(s)                                                      |
===============================================================================================================================================================================
| Invoked API #1: Console()                                                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 2 in print_json#5YY/print_jsonYY.py                                                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @10.12.0 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolor', 'windows'], NoneType] = 'auto', force_terminal: Union[bool, NoneType |
| ] = None, force_jupyter: Union[bool, NoneType] = None, force_interactive: Union[bool, NoneType] = None, soft_wrap: bool = False, theme: Union[rich.theme.Theme, NoneType] = |
|  None, stderr: bool = False, file: Union[IO[str], NoneType] = None, quiet: bool = False, width: Union[int, NoneType] = None, height: Union[int, NoneType] = None, style: Un |
| ion[str, ForwardRef('Style'), NoneType] = None, no_color: Union[bool, NoneType] = None, tab_size: int = 8, record: bool = False, markup: bool = True, emoji: bool = True, e |
| moji_variant: Union[Literal['emoji', 'text'], NoneType] = None, highlight: bool = True, log_time: bool = True, log_path: bool = True, log_time_format: Union[str, Callable[ |
| [datetime.datetime], rich.text.Text]] = '[%X]', highlighter: Union[ForwardRef('HighlighterType'), NoneType] = <rich.highlighter.ReprHighlighter object at 0x7f3cc4c78940>,  |
| legacy_windows: Union[bool, NoneType] = None, safe_box: bool = True, get_datetime: Union[Callable[[], datetime.datetime], NoneType] = None, get_time: Union[Callable[[], fl |
| oat], NoneType] = None, _environ: Union[Mapping[str, str], NoneType] = None)                                                                                                |
|                                                                                                                                                                             |
| Definition @10.13.0 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolor', 'windows'], NoneType] = 'auto', force_terminal: Union[bool, NoneType |
| ] = None, force_jupyter: Union[bool, NoneType] = None, force_interactive: Union[bool, NoneType] = None, soft_wrap: bool = False, theme: Union[rich.theme.Theme, NoneType] = |
|  None, stderr: bool = False, file: Union[IO[str], NoneType] = None, quiet: bool = False, width: Union[int, NoneType] = None, height: Union[int, NoneType] = None, style: Un |
| ion[str, ForwardRef('Style'), NoneType] = None, no_color: Union[bool, NoneType] = None, tab_size: int = 8, record: bool = False, markup: bool = True, emoji: bool = True, e |
| moji_variant: Union[Literal['emoji', 'text'], NoneType] = None, highlight: bool = True, log_time: bool = True, log_path: bool = True, log_time_format: Union[str, Callable[ |
| [datetime.datetime], rich.text.Text]] = '[%X]', highlighter: Union[ForwardRef('HighlighterType'), NoneType] = <rich.highlighter.ReprHighlighter object at 0x7f2b3519ba90>,  |
| legacy_windows: Union[bool, NoneType] = None, safe_box: bool = True, get_datetime: Union[Callable[[], datetime.datetime], NoneType] = None, get_time: Union[Callable[[], fl |
| oat], NoneType] = None, _environ: Union[Mapping[str, str], NoneType] = None)                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: console.print_json(indent=4, data=None)                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 4 in print_json#5YY/print_jsonYY.py                                                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @10.12.0 <static>: {'rich.console.Console.print_json': ['(self,json:Optional[str]=None,*,data:Any=None,indent:int=2,highlight:bool=True)->None']}                |
|                                                                                                                                                                             |
| Definition @10.13.0 <static>: {'rich.console.Console.print_json': ['(self,json:Optional[str]=None,*,data:Any=None,indent:int=2,highlight:bool=True,skip_keys:bool=False,ens |
| ure_ascii:bool=True,check_circular:bool=True,allow_nan:bool=True,default:Optional[Callable[[Any],Any]]=None,sort_keys:bool=False)->None']}                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


