Run Command: python  ImagePaletteYY.py
Total File Number: 1
Total Pil Invoked API Number: 2
Not Covered Pil Invoked API Number: 0/2
Covered Pil Invoked API Number: 2/2

Compatible Pil Invoked API Number: 2/2
Unknown Compatible Pil Invoked API Number: 0/2

Incompatible Pil Invoked API Number: 0/2
-> Successfully Repaired Pil Invoked API number: 0/0
-> Failed to Repair Pil Invoked API Number: 0/0
-> Unknown Repair Status Pil Invoked API Number: 0/0

===============================================================================================================================================================================
|                                            File #1: PIL.ImagePalette.ImagePalette#6YY/ImagePaletteYY.py has 2 Pil-Invoked API(s)                                            |
===============================================================================================================================================================================
| Invoked API #1: ImagePalette.ImagePalette(mode='RGB', palette=None)                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 2 in PIL.ImagePalette.ImagePalette#6YY/ImagePaletteYY.py                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.5.0 <dynamic>: (mode='RGB', palette=None, size=0)                                                                                                             |
|                                                                                                                                                                             |
| Definition @10.0.0 <dynamic>: (mode='RGB', palette=None)                                                                                                                    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: ImagePalette.ImagePalette(mode='RGB', palette=None)                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 3 in PIL.ImagePalette.ImagePalette#6YY/ImagePaletteYY.py                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.5.0 <dynamic>: (mode='RGB', palette=None, size=0)                                                                                                             |
|                                                                                                                                                                             |
| Definition @10.0.0 <dynamic>: (mode='RGB', palette=None)                                                                                                                    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


