Run Command: python  to_pandas_edgelistYY.py
Total File Number: 1
Total Networkx Invoked API Number: 6
Not Covered Networkx Invoked API Number: 0/6
Covered Networkx Invoked API Number: 6/6

Compatible Networkx Invoked API Number: 6/6
Unknown Compatible Networkx Invoked API Number: 0/6

Incompatible Networkx Invoked API Number: 0/6
-> Successfully Repaired Networkx Invoked API number: 0/0
-> Failed to Repair Networkx Invoked API Number: 0/0
-> Unknown Repair Status Networkx Invoked API Number: 0/0

===============================================================================================================================================================================
|                                       File #1: networkx.to_pandas_edgelist#16YY/to_pandas_edgelistYY.py has 6 Networkx-Invoked API(s)                                       |
===============================================================================================================================================================================
| Invoked API #1: nx.Graph()                                                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 2 in networkx.to_pandas_edgelist#16YY/to_pandas_edgelistYY.py                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.8.8 <dynamic>: (incoming_graph_data=None, **attr)                                                                                                             |
|                                                                                                                                                                             |
| Definition @3.0 <dynamic>: (incoming_graph_data=None, **attr)                                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: G.add_edge(1, 2, weight=2)                                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 3 in networkx.to_pandas_edgelist#16YY/to_pandas_edgelistYY.py                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.8.8 <dynamic>: (u_of_edge, v_of_edge, **attr)                                                                                                                 |
|                                                                                                                                                                             |
| Definition @3.0 <dynamic>: (u_of_edge, v_of_edge, **attr)                                                                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: G.add_edge(1, 3, weight=3)                                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 4 in networkx.to_pandas_edgelist#16YY/to_pandas_edgelistYY.py                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.8.8 <dynamic>: (u_of_edge, v_of_edge, **attr)                                                                                                                 |
|                                                                                                                                                                             |
| Definition @3.0 <dynamic>: (u_of_edge, v_of_edge, **attr)                                                                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: G.add_edge(2, 3, weight=1)                                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 5 in networkx.to_pandas_edgelist#16YY/to_pandas_edgelistYY.py                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.8.8 <dynamic>: (u_of_edge, v_of_edge, **attr)                                                                                                                 |
|                                                                                                                                                                             |
| Definition @3.0 <dynamic>: (u_of_edge, v_of_edge, **attr)                                                                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #5: G.add_edge(3, 4, weight=4)                                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 6 in networkx.to_pandas_edgelist#16YY/to_pandas_edgelistYY.py                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.8.8 <dynamic>: (u_of_edge, v_of_edge, **attr)                                                                                                                 |
|                                                                                                                                                                             |
| Definition @3.0 <dynamic>: (u_of_edge, v_of_edge, **attr)                                                                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #6: nx.to_pandas_edgelist(G, 'source', 'target', None, dtype=None)                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 7 in networkx.to_pandas_edgelist#16YY/to_pandas_edgelistYY.py                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.8.8 <dynamic>: (G, source='source', target='target', nodelist=None, dtype=None, order=None, edge_key=None)                                                    |
|                                                                                                                                                                             |
| Definition @3.0 <dynamic>: (G, source='source', target='target', nodelist=None, dtype=None, edge_key=None)                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


