Run Command: python  spline_filterYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                           File #1: scipy.ndimage.spline_filter#3YY/spline_filterYY.py has 1 Scipy-Invoked API(s)                                            |
===============================================================================================================================================================================
| Invoked API #1: spline_filter(input_data, 3)                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 3 in scipy.ndimage.spline_filter#3YY/spline_filterYY.py                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (input, order=3, output=<class 'numpy.float64'>)                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.0 <dynamic>: (input, order=3, output=<class 'numpy.float64'>, mode='mirror')                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


