Run Command: python  scale_free_graphYY.py
Total File Number: 1
Total Networkx Invoked API Number: 1
Not Covered Networkx Invoked API Number: 0/1
Covered Networkx Invoked API Number: 1/1

Compatible Networkx Invoked API Number: 1/1
Unknown Compatible Networkx Invoked API Number: 0/1

Incompatible Networkx Invoked API Number: 0/1
-> Successfully Repaired Networkx Invoked API number: 0/0
-> Failed to Repair Networkx Invoked API Number: 0/0
-> Unknown Repair Status Networkx Invoked API Number: 0/0

===============================================================================================================================================================================
|                                         File #1: networkx.scale_free_graph#31YY/scale_free_graphYY.py has 1 Networkx-Invoked API(s)                                         |
===============================================================================================================================================================================
| Invoked API #1: nx.scale_free_graph(100, 0.41, 0.54, 0.05, delta_in=0.2, delta_out=0, create_using=None)                                                                    |
|                                                                                                                                                                             |
| Location: At Line 2 in networkx.scale_free_graph#31YY/scale_free_graphYY.py                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.8.3 <dynamic>: (n, alpha=0.41, beta=0.54, gamma=0.05, delta_in=0.2, delta_out=0, create_using=None, seed=None)                                                |
|                                                                                                                                                                             |
| Definition @2.8.4 <dynamic>: (n, alpha=0.41, beta=0.54, gamma=0.05, delta_in=0.2, delta_out=0, create_using=None, seed=None, initial_graph=None)                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


