Run Command: python  dual_annealingNN.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 0/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 1/1
-> Successfully Repaired Scipy Invoked API number: 1/1
-> Failed to Repair Scipy Invoked API Number: 0/1
-> Unknown Repair Status Scipy Invoked API Number: 0/1

===============================================================================================================================================================================
|                                         File #1: scipy.optimize.dual_annealing#122NN/dual_annealingNN.py has 1 Scipy-Invoked API(s)                                         |
===============================================================================================================================================================================
| Invoked API #1: dual_annealing(objective, bounds, (), maxiter, None, initial_temp, restart_temp_ratio, visit, accept, maxfun, None, no_local_search=False, callback=None, x |
| 0=None, local_search_options=None)                                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 12 in scipy.optimize.dual_annealing#122NN/dual_annealingNN.py                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.9.3 <dynamic>: (func, bounds, args=(), maxiter=1000, minimizer_kwargs=None, initial_temp=5230.0, restart_temp_ratio=2e-05, visit=2.62, accept=-5.0, maxfun=10 |
| 000000.0, seed=None, no_local_search=False, callback=None, x0=None, local_search_options=None)                                                                              |
|                                                                                                                                                                             |
| Definition @1.10.0 <dynamic>: (func, bounds, args=(), maxiter=1000, minimizer_kwargs=None, initial_temp=5230.0, restart_temp_ratio=2e-05, visit=2.62, accept=-5.0, maxfun=1 |
| 0000000.0, seed=None, no_local_search=False, callback=None, x0=None)                                                                                                        |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: dual_annealing(objective, bounds, (), maxiter, None, initial_temp, restart_temp_ratio, visit, accept, maxfun, None, no_local_search=False, callback=No |
| ne, x0=None)                                                                                                                                                                |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


