Run Command: python  piesliceYY.py
Total File Number: 1
Total Pil Invoked API Number: 3
Not Covered Pil Invoked API Number: 0/3
Covered Pil Invoked API Number: 3/3

Compatible Pil Invoked API Number: 3/3
Unknown Compatible Pil Invoked API Number: 0/3

Incompatible Pil Invoked API Number: 0/3
-> Successfully Repaired Pil Invoked API number: 0/0
-> Failed to Repair Pil Invoked API Number: 0/0
-> Unknown Repair Status Pil Invoked API Number: 0/0

===============================================================================================================================================================================
|                                            File #1: PIL.ImageDraw.ImageDraw.pieslice#2YY/piesliceYY.py has 3 Pil-Invoked API(s)                                             |
===============================================================================================================================================================================
| Invoked API #1: Image.new('RGB', (300, 300), 'white')                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 2 in PIL.ImageDraw.ImageDraw.pieslice#2YY/piesliceYY.py                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @5.2.0 <dynamic>: (mode, size, color=0)                                                                                                                          |
|                                                                                                                                                                             |
| Definition @5.3.0 <dynamic>: (mode, size, color=0)                                                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: ImageDraw.Draw(image)                                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 3 in PIL.ImageDraw.ImageDraw.pieslice#2YY/piesliceYY.py                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @5.2.0 <dynamic>: (im, mode=None)                                                                                                                                |
|                                                                                                                                                                             |
| Definition @5.3.0 <dynamic>: (im, mode=None)                                                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: draw.pieslice(xy, start, end=end)                                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 9 in PIL.ImageDraw.ImageDraw.pieslice#2YY/piesliceYY.py                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @5.2.0 <static>: {'PIL.ImageDraw.ImageDraw.pieslice': ['(self,xy,start,end,fill=None,outline=None)'], 'PIL.ImageDraw2.Draw.pieslice': ['(self,xy,start,end,*opti |
| ons)']}                                                                                                                                                                     |
|                                                                                                                                                                             |
| Definition @5.3.0 <static>: {'PIL.ImageDraw.ImageDraw.pieslice': ['(self,xy,start,end,fill=None,outline=None,width=0)'], 'PIL.ImageDraw2.Draw.pieslice': ['(self,xy,start,e |
| nd,*options)']}                                                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


