Run Command: python  histogramNN.py
Total File Number: 1
Total Plotly Invoked API Number: 2
Not Covered Plotly Invoked API Number: 0/2
Covered Plotly Invoked API Number: 2/2

Compatible Plotly Invoked API Number: 1/2
Unknown Compatible Plotly Invoked API Number: 0/2

Incompatible Plotly Invoked API Number: 1/2
-> Successfully Repaired Plotly Invoked API number: 1/1
-> Failed to Repair Plotly Invoked API Number: 0/1
-> Unknown Repair Status Plotly Invoked API Number: 0/1

===============================================================================================================================================================================
|                                             File #1: plotly.express.histogram#196NN/histogramNN.py has 2 Plotly-Invoked API(s)                                              |
===============================================================================================================================================================================
| Invoked API #1: px.data.tips()                                                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 2 in plotly.express.histogram#196NN/histogramNN.py                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.2.1 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @4.3.0 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: px.histogram(df, 'total_bill', None, None, None, None, None, None, None, None, {}, {}, None, {}, marginal=None, opacity=None, orientation='v', barmode='rel |
| ative', barnorm=None)                                                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 3 in plotly.express.histogram#196NN/histogramNN.py                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.2.1 <dynamic>: (data_frame=None, x=None, y=None, color=None, facet_row=None, facet_col=None, hover_name=None, hover_data=None, animation_frame=None, animatio |
| n_group=None, category_orders={}, labels={}, color_discrete_sequence=None, color_discrete_map={}, marginal=None, opacity=None, orientation='v', barmode='relative', barnorm |
| =None, histnorm=None, log_x=False, log_y=False, range_x=None, range_y=None, histfunc=None, cumulative=None, nbins=None, title=None, template=None, width=None, height=None) |
|                                                                                                                                                                             |
| Definition @4.3.0 <dynamic>: (data_frame=None, x=None, y=None, color=None, facet_row=None, facet_col=None, facet_col_wrap=0, hover_name=None, hover_data=None, animation_fr |
| ame=None, animation_group=None, category_orders={}, labels={}, color_discrete_sequence=None, color_discrete_map={}, marginal=None, opacity=None, orientation='v', barmode=' |
| relative', barnorm=None, histnorm=None, log_x=False, log_y=False, range_x=None, range_y=None, histfunc=None, cumulative=None, nbins=None, title=None, template=None, width= |
| None, height=None)                                                                                                                                                          |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: px.histogram(df, 'total_bill', None, None, None, None, 0, None, None, None, None, {}, {}, None, {}, marginal=None, opacity=None, orientation='v', barm |
| ode='relative', barnorm=None)                                                                                                                                               |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


