Run Command: python  precision_recall_curveYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                    File #1: metrics.precision_recall_curve#11YY/precision_recall_curveYY.py has 1 Sklearn-Invoked API(s)                                    |
===============================================================================================================================================================================
| Invoked API #1: precision_recall_curve(sample_weight=None, y_true=y_true, probas_pred=y_scores)                                                                             |
|                                                                                                                                                                             |
| Location: At Line 5 in metrics.precision_recall_curve#11YY/precision_recall_curveYY.py                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.2 <dynamic>: (y_true, probas_pred, *, pos_label=None, sample_weight=None)                                                                                   |
|                                                                                                                                                                             |
| Definition @1.3.0 <dynamic>: (y_true, probas_pred, *, pos_label=None, sample_weight=None, drop_intermediate=False)                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


