Run Command: python  trainYY.py
Total File Number: 1
Total Gensim Invoked API Number: 1
Not Covered Gensim Invoked API Number: 0/1
Covered Gensim Invoked API Number: 1/1

Compatible Gensim Invoked API Number: 1/1
Unknown Compatible Gensim Invoked API Number: 0/1

Incompatible Gensim Invoked API Number: 0/1
-> Successfully Repaired Gensim Invoked API number: 0/0
-> Failed to Repair Gensim Invoked API Number: 0/0
-> Unknown Repair Status Gensim Invoked API Number: 0/0

===============================================================================================================================================================================
|                                     File #1: gensim.models.wrappers.fasttext.FastText.train#70YY/trainYY.py has 1 Gensim-Invoked API(s)                                     |
===============================================================================================================================================================================
| Invoked API #1: FastText.train(ft_path, corpus_file, output_file, 'cbow', 100, alpha=0.025, window=5, min_count=1, loss='ns', sample=0.001, negative=5)                     |
|                                                                                                                                                                             |
| Location: At Line 5 in gensim.models.wrappers.fasttext.FastText.train#70YY/trainYY.py                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.2.0 <dynamic>: (ft_path, corpus_file, output_file=None, model='cbow', size=100, alpha=0.025, window=5, min_count=5, loss='ns', sample=0.001, negative=5, iter |
| =5, min_n=3, max_n=6, sorted_vocab=1, threads=12)                                                                                                                           |
|                                                                                                                                                                             |
| Definition @2.3.0 <dynamic>: (ft_path, corpus_file, output_file=None, model='cbow', size=100, alpha=0.025, window=5, min_count=5, word_ngrams=1, loss='ns', sample=0.001, n |
| egative=5, iter=5, min_n=3, max_n=6, sorted_vocab=1, threads=12)                                                                                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


