Run Command: python  colorizeYY.py
Total File Number: 1
Total Pil Invoked API Number: 2
Not Covered Pil Invoked API Number: 0/2
Covered Pil Invoked API Number: 2/2

Compatible Pil Invoked API Number: 2/2
Unknown Compatible Pil Invoked API Number: 0/2

Incompatible Pil Invoked API Number: 0/2
-> Successfully Repaired Pil Invoked API number: 0/0
-> Failed to Repair Pil Invoked API Number: 0/0
-> Unknown Repair Status Pil Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                  File #1: PIL.ImageOps.colorize#2YY/colorizeYY.py has 2 Pil-Invoked API(s)                                                  |
===============================================================================================================================================================================
| Invoked API #1: Image.new('L', (100, 100), color='white')                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 2 in PIL.ImageOps.colorize#2YY/colorizeYY.py                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @5.2.0 <dynamic>: (mode, size, color=0)                                                                                                                          |
|                                                                                                                                                                             |
| Definition @5.3.0 <dynamic>: (mode, size, color=0)                                                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: ImageOps.colorize(image, black_color, white=white_color)                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 5 in PIL.ImageOps.colorize#2YY/colorizeYY.py                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @5.2.0 <dynamic>: (image, black, white)                                                                                                                          |
|                                                                                                                                                                             |
| Definition @5.3.0 <dynamic>: (image, black, white, mid=None, blackpoint=0, whitepoint=255, midpoint=127)                                                                    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


