Run Command: python  rfftnYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                     File #1: scipy.fft.rfftn#15YY/rfftnYY.py has 1 Scipy-Invoked API(s)                                                     |
===============================================================================================================================================================================
| Invoked API #1: rfftn(x, s, axes, norm, overwrite_x)                                                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 9 in scipy.fft.rfftn#15YY/rfftnYY.py                                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.4.1 <dynamic>: (x, s=None, axes=None, norm=None, overwrite_x=False, workers=None)                                                                             |
|                                                                                                                                                                             |
| Definition @1.5.0 <dynamic>: (x, s=None, axes=None, norm=None, overwrite_x=False, workers=None, *, plan=None)                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


