Run Command: python  line_mapboxYY.py
Total File Number: 1
Total Plotly Invoked API Number: 1
Not Covered Plotly Invoked API Number: 0/1
Covered Plotly Invoked API Number: 1/1

Compatible Plotly Invoked API Number: 1/1
Unknown Compatible Plotly Invoked API Number: 0/1

Incompatible Plotly Invoked API Number: 0/1
-> Successfully Repaired Plotly Invoked API number: 0/0
-> Failed to Repair Plotly Invoked API Number: 0/0
-> Unknown Repair Status Plotly Invoked API Number: 0/0

===============================================================================================================================================================================
|                                           File #1: plotly.express.line_mapbox#182YY/line_mapboxYY.py has 1 Plotly-Invoked API(s)                                            |
===============================================================================================================================================================================
| Invoked API #1: px.line_mapbox(us_cities, 'lat', lon='lon', color='State', text=None, hover_name=None, hover_data=None, custom_data=None, line_group=None, animation_frame= |
| None, animation_group=None, category_orders={}, labels={}, color_discrete_sequence=None, color_discrete_map={}, zoom=8, title=None, template=None)                          |
|                                                                                                                                                                             |
| Location: At Line 5 in plotly.express.line_mapbox#182YY/line_mapboxYY.py                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.3.0 <dynamic>: (data_frame=None, lat=None, lon=None, color=None, text=None, hover_name=None, hover_data=None, custom_data=None, line_group=None, animation_fr |
| ame=None, animation_group=None, category_orders={}, labels={}, color_discrete_sequence=None, color_discrete_map={}, zoom=8, title=None, template=None, width=None, height=N |
| one)                                                                                                                                                                        |
|                                                                                                                                                                             |
| Definition @4.4.0 <dynamic>: (data_frame=None, lat=None, lon=None, color=None, text=None, hover_name=None, hover_data=None, custom_data=None, line_group=None, animation_fr |
| ame=None, animation_group=None, category_orders={}, labels={}, color_discrete_sequence=None, color_discrete_map={}, zoom=8, center=None, mapbox_style=None, title=None, tem |
| plate=None, width=None, height=None)                                                                                                                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


