Run Command: python  load_word2vec_formatYY.py
Total File Number: 1
Total Gensim Invoked API Number: 1
Not Covered Gensim Invoked API Number: 0/1
Covered Gensim Invoked API Number: 1/1

Compatible Gensim Invoked API Number: 1/1
Unknown Compatible Gensim Invoked API Number: 0/1

Incompatible Gensim Invoked API Number: 0/1
-> Successfully Repaired Gensim Invoked API number: 0/0
-> Failed to Repair Gensim Invoked API Number: 0/0
-> Unknown Repair Status Gensim Invoked API Number: 0/0

===============================================================================================================================================================================
|                           File #1: gensim.models.word2vec.Word2Vec.load_word2vec_format#3YY/load_word2vec_formatYY.py has 1 Gensim-Invoked API(s)                           |
===============================================================================================================================================================================
| Invoked API #1: Word2Vec.load_word2vec_format(fname, None)                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 3 in gensim.models.word2vec.Word2Vec.load_word2vec_format#3YY/load_word2vec_formatYY.py                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.12.3 <dynamic>: (fname, fvocab=None, binary=False, norm_only=True, encoding='utf8', unicode_errors='strict')                                                  |
|                                                                                                                                                                             |
| Definition @0.12.4 <dynamic>: (fname, fvocab=None, binary=False, encoding='utf8', unicode_errors='strict')                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


