Run Command: python  PeriodicCallbackYY.py
Total File Number: 1
Total Tornado Invoked API Number: 1
Not Covered Tornado Invoked API Number: 0/1
Covered Tornado Invoked API Number: 1/1

Compatible Tornado Invoked API Number: 1/1
Unknown Compatible Tornado Invoked API Number: 0/1

Incompatible Tornado Invoked API Number: 0/1
-> Successfully Repaired Tornado Invoked API number: 0/0
-> Failed to Repair Tornado Invoked API Number: 0/0
-> Unknown Repair Status Tornado Invoked API Number: 0/0

===============================================================================================================================================================================
|                                       File #1: tornado.ioloop.PeriodicCallback#3YY/PeriodicCallbackYY.py has 1 Tornado-Invoked API(s)                                       |
===============================================================================================================================================================================
| Invoked API #1: tornado.ioloop.PeriodicCallback(callback=my_callback, callback_time=1000)                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 5 in tornado.ioloop.PeriodicCallback#3YY/PeriodicCallbackYY.py                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.5.3 <dynamic>: (callback, callback_time, io_loop=None)                                                                                                        |
|                                                                                                                                                                             |
| Definition @5.0 <dynamic>: (callback, callback_time)                                                                                                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


