Run Command: python  SparseArrayNN.py
Total File Number: 1
Total Pandas Invoked API Number: 1
Not Covered Pandas Invoked API Number: 0/1
Covered Pandas Invoked API Number: 1/1

Compatible Pandas Invoked API Number: 0/1
Unknown Compatible Pandas Invoked API Number: 0/1

Incompatible Pandas Invoked API Number: 1/1
-> Successfully Repaired Pandas Invoked API number: 1/1
-> Failed to Repair Pandas Invoked API Number: 0/1
-> Unknown Repair Status Pandas Invoked API Number: 0/1

===============================================================================================================================================================================
|                                             File #1: core.arrays.SparseArray#10NN/SparseArrayNN.py has 1 Pandas-Invoked API(s)                                              |
===============================================================================================================================================================================
| Invoked API #1: SparseArray([0, 0, 1, 2], None, None, None)                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 2 in core.arrays.SparseArray#10NN/SparseArrayNN.py                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.3 <dynamic>: (data, sparse_index=None, index=None, fill_value=None, kind: 'SparseIndexKind' = 'integer', dtype: 'Dtype | None' = None, copy: 'bool' = False |
| ) -> 'None'                                                                                                                                                                 |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (data, sparse_index=None, fill_value=None, kind: 'SparseIndexKind' = 'integer', dtype: 'Dtype | None' = None, copy: 'bool' = False) -> 'None'  |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: SparseArray([0, 0, 1, 2], None, None)                                                                                                                  |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


