Run Command: python  UnivariateSplineYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                      File #1: scipy.interpolate.UnivariateSpline#12YY/UnivariateSplineYY.py has 1 Scipy-Invoked API(s)                                      |
===============================================================================================================================================================================
| Invoked API #1: UnivariateSpline(x=x, y=y, w=None, bbox=[None, None])                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 5 in scipy.interpolate.UnivariateSpline#12YY/UnivariateSplineYY.py                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.14.1 <dynamic>: (x, y, w=None, bbox=[None, None], k=3, s=None)                                                                                                |
|                                                                                                                                                                             |
| Definition @0.15.0 <dynamic>: (x, y, w=None, bbox=[None, None], k=3, s=None, ext=0)                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


