Run Command: python  loadYY.py
Total File Number: 1
Total Numpy Invoked API Number: 1
Not Covered Numpy Invoked API Number: 0/1
Covered Numpy Invoked API Number: 1/1

Compatible Numpy Invoked API Number: 1/1
Unknown Compatible Numpy Invoked API Number: 0/1

Incompatible Numpy Invoked API Number: 0/1
-> Successfully Repaired Numpy Invoked API number: 0/0
-> Failed to Repair Numpy Invoked API Number: 0/0
-> Unknown Repair Status Numpy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                        File #1: numpy.load#5YY/loadYY.py has 1 Numpy-Invoked API(s)                                                         |
===============================================================================================================================================================================
| Invoked API #1: np.load(file='/home/zhang/Packages/example.npy', mmap_mode=None)                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 4 in numpy.load#5YY/loadYY.py                                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.9.3 <dynamic>: (file, mmap_mode=None)                                                                                                                         |
|                                                                                                                                                                             |
| Definition @1.10.0 <dynamic>: (file, mmap_mode=None, allow_pickle=True, fix_imports=True, encoding='ASCII')                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


