Run Command: python  simplify_logicYY.py
Total File Number: 1
Total Sympy Invoked API Number: 6
Not Covered Sympy Invoked API Number: 0/6
Covered Sympy Invoked API Number: 6/6

Compatible Sympy Invoked API Number: 6/6
Unknown Compatible Sympy Invoked API Number: 0/6

Incompatible Sympy Invoked API Number: 0/6
-> Successfully Repaired Sympy Invoked API number: 0/0
-> Failed to Repair Sympy Invoked API Number: 0/0
-> Unknown Repair Status Sympy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                       File #1: sympy.logic.boolalg.simplify_logic#8YY/simplify_logicYY.py has 6 Sympy-Invoked API(s)                                        |
===============================================================================================================================================================================
| Invoked API #1: Or(x, y)                                                                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 3 in sympy.logic.boolalg.simplify_logic#8YY/simplify_logicYY.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11.1 <dynamic>: (*args)                                                                                                                                       |
|                                                                                                                                                                             |
| Definition @1.12 <dynamic>: (*args)                                                                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: Not(y)                                                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 3 in sympy.logic.boolalg.simplify_logic#8YY/simplify_logicYY.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11.1 <dynamic>: (arg)                                                                                                                                         |
|                                                                                                                                                                             |
| Definition @1.12 <dynamic>: (arg)                                                                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: And(x, Not(y))                                                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 3 in sympy.logic.boolalg.simplify_logic#8YY/simplify_logicYY.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11.1 <dynamic>: (*args)                                                                                                                                       |
|                                                                                                                                                                             |
| Definition @1.12 <dynamic>: (*args)                                                                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: Not(And(x, Not(y)))                                                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 3 in sympy.logic.boolalg.simplify_logic#8YY/simplify_logicYY.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11.1 <dynamic>: (arg)                                                                                                                                         |
|                                                                                                                                                                             |
| Definition @1.12 <dynamic>: (arg)                                                                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #5: And(Or(x, y), Not(And(x, Not(y))))                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 3 in sympy.logic.boolalg.simplify_logic#8YY/simplify_logicYY.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11.1 <dynamic>: (*args)                                                                                                                                       |
|                                                                                                                                                                             |
| Definition @1.12 <dynamic>: (*args)                                                                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #6: simplify_logic(expr, form=None, deep=True)                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 4 in sympy.logic.boolalg.simplify_logic#8YY/simplify_logicYY.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11.1 <dynamic>: (expr, form=None, deep=True, force=False)                                                                                                     |
|                                                                                                                                                                             |
| Definition @1.12 <dynamic>: (expr, form=None, deep=True, force=False, dontcare=None)                                                                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


