Run Command: python  CalibratedClassifierCVYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                  File #1: calibration.CalibratedClassifierCV#6YY/CalibratedClassifierCVYY.py has 1 Sklearn-Invoked API(s)                                   |
===============================================================================================================================================================================
| Invoked API #1: CalibratedClassifierCV(None, method='sigmoid')                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 2 in calibration.CalibratedClassifierCV#6YY/CalibratedClassifierCVYY.py                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.23.2 <dynamic>: (base_estimator=None, *, method='sigmoid', cv=None)                                                                                           |
|                                                                                                                                                                             |
| Definition @0.24.0 <dynamic>: (base_estimator=None, *, method='sigmoid', cv=None, n_jobs=None, ensemble=True)                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


