Run Command: python  read_parquetYY.py
Total File Number: 1
Total Dask Invoked API Number: 1
Not Covered Dask Invoked API Number: 0/1
Covered Dask Invoked API Number: 1/1

Compatible Dask Invoked API Number: 1/1
Unknown Compatible Dask Invoked API Number: 0/1

Incompatible Dask Invoked API Number: 0/1
-> Successfully Repaired Dask Invoked API number: 0/0
-> Failed to Repair Dask Invoked API Number: 0/0
-> Unknown Repair Status Dask Invoked API Number: 0/0

===============================================================================================================================================================================
|                                            File #1: dask.dataframe.read_parquet#2YY/read_parquetYY.py has 1 Dask-Invoked API(s)                                             |
===============================================================================================================================================================================
| Invoked API #1: dd.read_parquet(path='/home/zhang/Documents/example.parquet')                                                                                               |
|                                                                                                                                                                             |
| Location: At Line 2 in dask.dataframe.read_parquet#2YY/read_parquetYY.py                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2021.7.0 <dynamic>: (path, columns=None, filters=None, categories=None, index=None, storage_options=None, engine='auto', gather_statistics=None, split_row_grou |
| ps=None, read_from_paths=None, chunksize=None, **kwargs)                                                                                                                    |
|                                                                                                                                                                             |
| Definition @2021.7.1 <dynamic>: (path, columns=None, filters=None, categories=None, index=None, storage_options=None, engine='auto', gather_statistics=None, split_row_grou |
| ps=None, read_from_paths=None, chunksize=None, aggregate_files=None, **kwargs)                                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


