Run Command: python  AsyncClientYY.py
Total File Number: 1
Total Httpx Invoked API Number: 5
Not Covered Httpx Invoked API Number: 0/5
Covered Httpx Invoked API Number: 5/5

Compatible Httpx Invoked API Number: 5/5
Unknown Compatible Httpx Invoked API Number: 0/5

Incompatible Httpx Invoked API Number: 0/5
-> Successfully Repaired Httpx Invoked API number: 0/0
-> Failed to Repair Httpx Invoked API Number: 0/0
-> Unknown Repair Status Httpx Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                 File #1: httpx.AsyncClient#30YY/AsyncClientYY.py has 5 Httpx-Invoked API(s)                                                 |
===============================================================================================================================================================================
| Invoked API #1: Timeout(10.0)                                                                                                                                               |
|                                                                                                                                                                             |
| Location: At Line 3 in httpx.AsyncClient#30YY/AsyncClientYY.py                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.11.1 <dynamic>: (timeout: Union[NoneType, float, Tuple[float, float, float, float], ForwardRef('Timeout')] = None, *, connect_timeout: Union[NoneType, float, |
|  httpx.config.UnsetType] = <httpx.config.UnsetType object at 0x7fb040248ca0>, read_timeout: Union[NoneType, float, httpx.config.UnsetType] = <httpx.config.UnsetType object |
|  at 0x7fb040248ca0>, write_timeout: Union[NoneType, float, httpx.config.UnsetType] = <httpx.config.UnsetType object at 0x7fb040248ca0>, pool_timeout: Union[NoneType, float |
| , httpx.config.UnsetType] = <httpx.config.UnsetType object at 0x7fb040248ca0>)                                                                                              |
|                                                                                                                                                                             |
| Definition @0.12.0 <dynamic>: (timeout: Union[NoneType, float, Tuple[float, float, float, float], ForwardRef('Timeout')] = None, *, connect_timeout: Union[NoneType, float, |
|  httpx._config.UnsetType] = <httpx._config.UnsetType object at 0x7eff7b28b1c0>, read_timeout: Union[NoneType, float, httpx._config.UnsetType] = <httpx._config.UnsetType ob |
| ject at 0x7eff7b28b1c0>, write_timeout: Union[NoneType, float, httpx._config.UnsetType] = <httpx._config.UnsetType object at 0x7eff7b28b1c0>, pool_timeout: Union[NoneType, |
|  float, httpx._config.UnsetType] = <httpx._config.UnsetType object at 0x7eff7b28b1c0>)                                                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: URL('https://www.example.com')                                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 3 in httpx.AsyncClient#30YY/AsyncClientYY.py                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.11.1 <dynamic>: (url: Union[ForwardRef('URL'), str], allow_relative: bool = False, params: Union[ForwardRef('QueryParams'), Mapping[str, Union[str, int, floa |
| t, bool, NoneType, Sequence[Union[str, int, float, bool, NoneType]]]], List[Tuple[str, Union[str, int, float, bool, NoneType]]], str] = None) -> None                       |
|                                                                                                                                                                             |
| Definition @0.12.0 <dynamic>: (url: Union[ForwardRef('URL'), str], allow_relative: bool = False, params: Union[ForwardRef('QueryParams'), Mapping[str, Union[str, int, floa |
| t, bool, NoneType, Sequence[Union[str, int, float, bool, NoneType]]]], List[Tuple[str, Union[str, int, float, bool, NoneType]]], str] = None) -> None                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: PoolLimits()                                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 3 in httpx.AsyncClient#30YY/AsyncClientYY.py                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.11.1 <dynamic>: (*, soft_limit: int = None, hard_limit: int = None)                                                                                           |
|                                                                                                                                                                             |
| Definition @0.12.0 <dynamic>: (*, soft_limit: int = None, hard_limit: int = None)                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: httpx.BasicAuth('username', 'password')                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 3 in httpx.AsyncClient#30YY/AsyncClientYY.py                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.11.1 <dynamic>: (username: Union[str, bytes], password: Union[str, bytes])                                                                                    |
|                                                                                                                                                                             |
| Definition @0.12.0 <dynamic>: (username: Union[str, bytes], password: Union[str, bytes])                                                                                    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #5: httpx.AsyncClient(headers={'Custom-Header': 'value'}, max_redirects=5, timeout=Timeout(10.0), dispatch=None, params={'key': 'value'}, cookies={'session_id' |
| : 'abc123'}, base_url=URL('https://www.example.com'), proxies={'http://': 'http://localhost:8000'}, http2=False, pool_limits=PoolLimits(), verify=True, auth=httpx.BasicAut |
| h('username', 'password'), cert=None)                                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 3 in httpx.AsyncClient#30YY/AsyncClientYY.py                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.11.1 <dynamic>: (*, auth: Union[Tuple[Union[str, bytes], Union[str, bytes]], Callable[[ForwardRef('Request')], ForwardRef('Request')], ForwardRef('Auth')] =  |
| None, params: Union[ForwardRef('QueryParams'), Mapping[str, Union[str, int, float, bool, NoneType, Sequence[Union[str, int, float, bool, NoneType]]]], List[Tuple[str, Unio |
| n[str, int, float, bool, NoneType]]], str] = None, headers: Union[ForwardRef('Headers'), Dict[~AnyStr, ~AnyStr], List[Tuple[~AnyStr, ~AnyStr]]] = None, cookies: Union[Forw |
| ardRef('Cookies'), http.cookiejar.CookieJar, Dict[str, str]] = None, verify: Union[str, bool, ssl.SSLContext] = True, cert: Union[str, Tuple[str, str], Tuple[str, str, str |
| ]] = None, http2: bool = False, proxies: Union[ForwardRef('URL'), str, ForwardRef('Proxy'), Dict[Union[ForwardRef('URL'), str], Union[ForwardRef('URL'), str, ForwardRef('P |
| roxy')]]] = None, timeout: Union[NoneType, float, Tuple[float, float, float, float], ForwardRef('Timeout')] = Timeout(timeout=5.0), pool_limits: httpx.config.PoolLimits =  |
| PoolLimits(soft_limit=10, hard_limit=100), max_redirects: int = 20, base_url: Union[ForwardRef('URL'), str] = None, dispatch: httpx.dispatch.base.AsyncDispatcher = None, a |
| pp: Callable = None, backend: Union[str, httpx.backends.base.ConcurrencyBackend] = 'auto', trust_env: bool = True, uds: str = None)                                         |
|                                                                                                                                                                             |
| Definition @0.12.0 <dynamic>: (*, auth: Union[Tuple[Union[str, bytes], Union[str, bytes]], Callable[[ForwardRef('Request')], ForwardRef('Request')], ForwardRef('Auth')] =  |
| None, params: Union[ForwardRef('QueryParams'), Mapping[str, Union[str, int, float, bool, NoneType, Sequence[Union[str, int, float, bool, NoneType]]]], List[Tuple[str, Unio |
| n[str, int, float, bool, NoneType]]], str] = None, headers: Union[ForwardRef('Headers'), Dict[~AnyStr, ~AnyStr], List[Tuple[~AnyStr, ~AnyStr]]] = None, cookies: Union[Forw |
| ardRef('Cookies'), http.cookiejar.CookieJar, Dict[str, str]] = None, verify: Union[str, bool, ssl.SSLContext] = True, cert: Union[str, Tuple[str, str], Tuple[str, str, str |
| ]] = None, http2: bool = False, proxies: Union[ForwardRef('URL'), str, ForwardRef('Proxy'), Dict[Union[ForwardRef('URL'), str], Union[ForwardRef('URL'), str, ForwardRef('P |
| roxy')]]] = None, timeout: Union[NoneType, float, Tuple[float, float, float, float], ForwardRef('Timeout')] = Timeout(timeout=5.0), pool_limits: httpx._config.PoolLimits = |
|  PoolLimits(soft_limit=10, hard_limit=100), max_redirects: int = 20, base_url: Union[ForwardRef('URL'), str] = None, dispatch: httpx._dispatch.base.AsyncDispatcher = None, |
|  app: Callable = None, trust_env: bool = True, uds: str = None)                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


