Run Command: python  TimeSeriesSplitYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                   File #1: sklearn.model_selection.TimeSeriesSplit#1YY/TimeSeriesSplitYY.py has 1 Sklearn-Invoked API(s)                                    |
===============================================================================================================================================================================
| Invoked API #1: TimeSeriesSplit()                                                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 5 in sklearn.model_selection.TimeSeriesSplit#1YY/TimeSeriesSplitYY.py                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.18.1 <dynamic>: (n_splits=3)                                                                                                                                  |
|                                                                                                                                                                             |
| Definition @0.19.0 <dynamic>: (n_splits=3, max_train_size=None)                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


