Run Command: python  LimitsYY.py
Total File Number: 1
Total Httpx Invoked API Number: 1
Not Covered Httpx Invoked API Number: 0/1
Covered Httpx Invoked API Number: 1/1

Compatible Httpx Invoked API Number: 1/1
Unknown Compatible Httpx Invoked API Number: 0/1

Incompatible Httpx Invoked API Number: 0/1
-> Successfully Repaired Httpx Invoked API number: 0/0
-> Failed to Repair Httpx Invoked API Number: 0/0
-> Unknown Repair Status Httpx Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                      File #1: httpx.Limits#1YY/LimitsYY.py has 1 Httpx-Invoked API(s)                                                       |
===============================================================================================================================================================================
| Invoked API #1: httpx.Limits()                                                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 4 in httpx.Limits#1YY/LimitsYY.py                                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.1 <dynamic>: (*, max_connections: int = None, max_keepalive_connections: int = None)                                                                       |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (*, max_connections: int = None, max_keepalive_connections: int = None, keepalive_expiry: Union[float, NoneType] = 5.0)                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


