Run Command: python  BaseConnectorYY.py
Total File Number: 1
Total Aiohttp Invoked API Number: 1
Not Covered Aiohttp Invoked API Number: 0/1
Covered Aiohttp Invoked API Number: 1/1

Compatible Aiohttp Invoked API Number: 1/1
Unknown Compatible Aiohttp Invoked API Number: 0/1

Incompatible Aiohttp Invoked API Number: 0/1
-> Successfully Repaired Aiohttp Invoked API number: 0/0
-> Failed to Repair Aiohttp Invoked API Number: 0/0
-> Unknown Repair Status Aiohttp Invoked API Number: 0/0

===============================================================================================================================================================================
|                                             File #1: aiohttp.BaseConnector#2YY/BaseConnectorYY.py has 1 Aiohttp-Invoked API(s)                                              |
===============================================================================================================================================================================
| Invoked API #1: aiohttp.BaseConnector(conn_timeout=None)                                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 2 in aiohttp.BaseConnector#2YY/BaseConnectorYY.py                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.15.3 <dynamic>: (*, conn_timeout=None, keepalive_timeout=30, share_cookies=False, force_close=False, loop=None)                                               |
|                                                                                                                                                                             |
| Definition @0.16.0 <dynamic>: (*, conn_timeout=None, keepalive_timeout=30, share_cookies=False, force_close=False, limit=None, loop=None)                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


