Run Command: python  PassiveAggressiveClassifierYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                            File #1: linear_model.PassiveAggressiveClassifier#27YY/PassiveAggressiveClassifierYY.py has 1 Sklearn-Invoked API(s)                             |
===============================================================================================================================================================================
| Invoked API #1: PassiveAggressiveClassifier(1.0, fit_intercept=True, n_iter=5, shuffle=True, verbose=0, loss='hinge')                                                       |
|                                                                                                                                                                             |
| Location: At Line 2 in linear_model.PassiveAggressiveClassifier#27YY/PassiveAggressiveClassifierYY.py                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.1 <dynamic>: (C=1.0, fit_intercept=True, n_iter=5, shuffle=True, verbose=0, loss='hinge', n_jobs=1, random_state=None, warm_start=False)                   |
|                                                                                                                                                                             |
| Definition @0.17 <dynamic>: (C=1.0, fit_intercept=True, n_iter=5, shuffle=True, verbose=0, loss='hinge', n_jobs=1, random_state=None, warm_start=False, class_weight=None)  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


