Run Command: python  Doc2VecNN.py
Total File Number: 1
Total Gensim Invoked API Number: 1
Not Covered Gensim Invoked API Number: 0/1
Covered Gensim Invoked API Number: 1/1

Compatible Gensim Invoked API Number: 0/1
Unknown Compatible Gensim Invoked API Number: 0/1

Incompatible Gensim Invoked API Number: 1/1
-> Successfully Repaired Gensim Invoked API number: 1/1
-> Failed to Repair Gensim Invoked API Number: 0/1
-> Unknown Repair Status Gensim Invoked API Number: 0/1

===============================================================================================================================================================================
|                                            File #1: gensim.models.doc2vec.Doc2Vec#57NN/Doc2VecNN.py has 1 Gensim-Invoked API(s)                                             |
===============================================================================================================================================================================
| Invoked API #1: Doc2Vec(None, None, 1, 0, 0, 1, None, None, None, trim_rule=None)                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 3 in gensim.models.doc2vec.Doc2Vec#57NN/Doc2VecNN.py                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.5.0 <dynamic>: (documents=None, dm_mean=None, dm=1, dbow_words=0, dm_concat=0, dm_tag_count=1, docvecs=None, docvecs_mapfile=None, comment=None, trim_rule=No |
| ne, callbacks=(), **kwargs)                                                                                                                                                 |
|                                                                                                                                                                             |
| Definition @3.6.0 <dynamic>: (documents=None, corpus_file=None, dm_mean=None, dm=1, dbow_words=0, dm_concat=0, dm_tag_count=1, docvecs=None, docvecs_mapfile=None, comment= |
| None, trim_rule=None, callbacks=(), **kwargs)                                                                                                                               |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: Doc2Vec(None, None, None, 1, 0, 0, 1, None, None, None, trim_rule=None)                                                                                |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


