Run Command: python  line_geoNY.py
Total File Number: 1
Total Plotly Invoked API Number: 3
Not Covered Plotly Invoked API Number: 0/3
Covered Plotly Invoked API Number: 3/3

Compatible Plotly Invoked API Number: 2/3
Unknown Compatible Plotly Invoked API Number: 0/3

Incompatible Plotly Invoked API Number: 1/3
-> Successfully Repaired Plotly Invoked API number: 1/1
-> Failed to Repair Plotly Invoked API Number: 0/1
-> Unknown Repair Status Plotly Invoked API Number: 0/1

===============================================================================================================================================================================
|                                              File #1: plotly.express.line_geo#683NY/line_geoNY.py has 3 Plotly-Invoked API(s)                                               |
===============================================================================================================================================================================
| Invoked API #1: px.data.gapminder()                                                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 2 in plotly.express.line_geo#683NY/line_geoNY.py                                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @5.1.0 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @5.2.1 <dynamic>: (datetimes=False, centroids=False, year=None, pretty_names=False)                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: px.data.gapminder().query('year == 2007')                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 2 in plotly.express.line_geo#683NY/line_geoNY.py                                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @5.1.0 <dynamic>: (expr, inplace=False, **kwargs)                                                                                                                |
|                                                                                                                                                                             |
| Definition @5.2.1 <dynamic>: (expr, inplace=False, **kwargs)                                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: px.line_geo(df, None, None, 'iso_alpha', None, None, None, 'continent', None, None, None, None, 0, None, None, None, None, None, None, None, animation_grou |
| p=None, category_orders=None, labels=None, color_discrete_sequence=None, color_discrete_map=None, line_dash_sequence=None, line_dash_map=None, projection='orthographic', s |
| cope=None, center=None, fitbounds=None, basemap_visible=None, title=None, template=None, width=None, height=None)                                                           |
|                                                                                                                                                                             |
| Location: At Line 3 in plotly.express.line_geo#683NY/line_geoNY.py                                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @5.1.0 <dynamic>: (data_frame=None, lat=None, lon=None, locations=None, locationmode=None, geojson=None, featureidkey=None, color=None, line_dash=None, text=Non |
| e, facet_row=None, facet_col=None, facet_col_wrap=0, facet_row_spacing=None, facet_col_spacing=None, hover_name=None, hover_data=None, custom_data=None, line_group=None, a |
| nimation_frame=None, animation_group=None, category_orders=None, labels=None, color_discrete_sequence=None, color_discrete_map=None, line_dash_sequence=None, line_dash_map |
| =None, projection=None, scope=None, center=None, fitbounds=None, basemap_visible=None, title=None, template=None, width=None, height=None)                                  |
|                                                                                                                                                                             |
| Definition @5.2.1 <dynamic>: (data_frame=None, lat=None, lon=None, locations=None, locationmode=None, geojson=None, featureidkey=None, color=None, line_dash=None, text=Non |
| e, facet_row=None, facet_col=None, facet_col_wrap=0, facet_row_spacing=None, facet_col_spacing=None, hover_name=None, hover_data=None, custom_data=None, line_group=None, s |
| ymbol=None, animation_frame=None, animation_group=None, category_orders=None, labels=None, color_discrete_sequence=None, color_discrete_map=None, line_dash_sequence=None,  |
| line_dash_map=None, symbol_sequence=None, symbol_map=None, markers=False, projection=None, scope=None, center=None, fitbounds=None, basemap_visible=None, title=None, templ |
| ate=None, width=None, height=None)                                                                                                                                          |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: px.line_geo(df, None, None, 'iso_alpha', None, None, None, 'continent', None, None, None, None, 0, None, None, None, None, None, None, None, None, ani |
| mation_group=None, category_orders=None, labels=None, color_discrete_sequence=None, color_discrete_map=None, line_dash_sequence=None, line_dash_map=None, projection='ortho |
| graphic', scope=None, center=None, fitbounds=None, basemap_visible=None, title=None, template=None, width=None, height=None)                                                |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


