Run Command: python  intersect_word2vec_formatYY.py
Total File Number: 1
Total Gensim Invoked API Number: 4
Not Covered Gensim Invoked API Number: 0/4
Covered Gensim Invoked API Number: 4/4

Compatible Gensim Invoked API Number: 4/4
Unknown Compatible Gensim Invoked API Number: 0/4

Incompatible Gensim Invoked API Number: 0/4
-> Successfully Repaired Gensim Invoked API number: 0/0
-> Failed to Repair Gensim Invoked API Number: 0/0
-> Unknown Repair Status Gensim Invoked API Number: 0/0

===============================================================================================================================================================================
|                     File #1: gensim.models.word2vec.Word2Vec.intersect_word2vec_format#13YY/intersect_word2vec_formatYY.py has 4 Gensim-Invoked API(s)                      |
===============================================================================================================================================================================
| Invoked API #1: Word2Vec(size=50, min_count=1)                                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 2 in gensim.models.word2vec.Word2Vec.intersect_word2vec_format#13YY/intersect_word2vec_formatYY.py                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.13.1 <dynamic>: (sentences=None, size=100, alpha=0.025, window=5, min_count=5, max_vocab_size=None, sample=0.001, seed=1, workers=3, min_alpha=0.0001, sg=0,  |
| hs=0, negative=5, cbow_mean=1, hashfxn=<built-in function hash>, iter=5, null_word=0, trim_rule=None, sorted_vocab=1, batch_words=10000)                                    |
|                                                                                                                                                                             |
| Definition @0.13.2 <dynamic>: (sentences=None, size=100, alpha=0.025, window=5, min_count=5, max_vocab_size=None, sample=0.001, seed=1, workers=3, min_alpha=0.0001, sg=0,  |
| hs=0, negative=5, cbow_mean=1, hashfxn=<built-in function hash>, iter=5, null_word=0, trim_rule=None, sorted_vocab=1, batch_words=10000)                                    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: model.build_vocab(sentences)                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 4 in gensim.models.word2vec.Word2Vec.intersect_word2vec_format#13YY/intersect_word2vec_formatYY.py                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.13.1 <dynamic>: (sentences, keep_raw_vocab=False, trim_rule=None, progress_per=10000)                                                                         |
|                                                                                                                                                                             |
| Definition @0.13.2 <dynamic>: (sentences, keep_raw_vocab=False, trim_rule=None, progress_per=10000)                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: model.train(sentences, total_words=None, word_count=0, total_examples=None, queue_factor=2, report_delay=1.0)                                               |
|                                                                                                                                                                             |
| Location: At Line 5 in gensim.models.word2vec.Word2Vec.intersect_word2vec_format#13YY/intersect_word2vec_formatYY.py                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.13.1 <dynamic>: (sentences, total_words=None, word_count=0, total_examples=None, queue_factor=2, report_delay=1.0)                                            |
|                                                                                                                                                                             |
| Definition @0.13.2 <dynamic>: (sentences, total_words=None, word_count=0, total_examples=None, queue_factor=2, report_delay=1.0)                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: model.intersect_word2vec_format(fname, binary=False, encoding='utf8', unicode_errors='strict')                                                              |
|                                                                                                                                                                             |
| Location: At Line 7 in gensim.models.word2vec.Word2Vec.intersect_word2vec_format#13YY/intersect_word2vec_formatYY.py                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.13.1 <dynamic>: (fname, binary=False, encoding='utf8', unicode_errors='strict')                                                                               |
|                                                                                                                                                                             |
| Definition @0.13.2 <dynamic>: (fname, lockf=0.0, binary=False, encoding='utf8', unicode_errors='strict')                                                                    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


