Run Command: python  LayoutYY.py
Total File Number: 1
Total Rich Invoked API Number: 1
Not Covered Rich Invoked API Number: 0/1
Covered Rich Invoked API Number: 1/1

Compatible Rich Invoked API Number: 1/1
Unknown Compatible Rich Invoked API Number: 0/1

Incompatible Rich Invoked API Number: 0/1
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                   File #1: rich.layout.Layout#35YY/LayoutYY.py has 1 Rich-Invoked API(s)                                                    |
===============================================================================================================================================================================
| Invoked API #1: Layout(name=None, visible=True, ratio=1, minimum_size=1, renderable=None, size=None)                                                                        |
|                                                                                                                                                                             |
| Location: At Line 2 in rich.layout.Layout#35YY/LayoutYY.py                                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @12.5.1 <dynamic>: (renderable: Union[rich.console.ConsoleRenderable, rich.console.RichCast, str, NoneType] = None, *, name: Union[str, NoneType] = None, size:  |
| Union[int, NoneType] = None, minimum_size: int = 1, ratio: int = 1, visible: bool = True, height: Union[int, NoneType] = None) -> None                                      |
|                                                                                                                                                                             |
| Definition @12.6.0 <dynamic>: (renderable: Union[rich.console.ConsoleRenderable, rich.console.RichCast, str, NoneType] = None, *, name: Union[str, NoneType] = None, size:  |
| Union[int, NoneType] = None, minimum_size: int = 1, ratio: int = 1, visible: bool = True) -> None                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


