Run Command: python  DispatchServerNY.py
Total File Number: 1
Total Tensorflow Invoked API Number: 1
Not Covered Tensorflow Invoked API Number: 0/1
Covered Tensorflow Invoked API Number: 1/1

Compatible Tensorflow Invoked API Number: 1/1
Unknown Compatible Tensorflow Invoked API Number: 0/1

Incompatible Tensorflow Invoked API Number: 0/1
-> Successfully Repaired Tensorflow Invoked API number: 0/0
-> Failed to Repair Tensorflow Invoked API Number: 0/0
-> Unknown Repair Status Tensorflow Invoked API Number: 0/0

===============================================================================================================================================================================
|                                File #1: tf.data.experimental.service.DispatchServer#1NY/DispatchServerNY.py has 1 Tensorflow-Invoked API(s)                                 |
===============================================================================================================================================================================
| Invoked API #1: tf.data.experimental.service.DispatchServer(0)                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 2 in tf.data.experimental.service.DispatchServer#1NY/DispatchServerNY.py                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.3.4 <dynamic>: (port, protocol=None, start=True)                                                                                                              |
|                                                                                                                                                                             |
| Definition @2.4.0 <dynamic>: (config=None, start=True)                                                                                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


