Run Command: python  similarity_unseen_docsYY.py
Total File Number: 1
Total Gensim Invoked API Number: 3
Not Covered Gensim Invoked API Number: 0/3
Covered Gensim Invoked API Number: 3/3

Compatible Gensim Invoked API Number: 3/3
Unknown Compatible Gensim Invoked API Number: 0/3

Incompatible Gensim Invoked API Number: 0/3
-> Successfully Repaired Gensim Invoked API number: 0/0
-> Failed to Repair Gensim Invoked API Number: 0/0
-> Unknown Repair Status Gensim Invoked API Number: 0/0

===============================================================================================================================================================================
|                          File #1: gensim.models.doc2vec.Doc2Vec.similarity_unseen_docs#1YY/similarity_unseen_docsYY.py has 3 Gensim-Invoked API(s)                          |
===============================================================================================================================================================================
| Invoked API #1: TaggedDocument(doc, [i])                                                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 3 in gensim.models.doc2vec.Doc2Vec.similarity_unseen_docs#1YY/similarity_unseen_docsYY.py                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.0.1 <dynamic>: (words, tags)                                                                                                                                  |
|                                                                                                                                                                             |
| Definition @4.1.0 <dynamic>: (words, tags)                                                                                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: Doc2Vec(documents, vector_size=5, window=2, min_count=1, workers=4)                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 4 in gensim.models.doc2vec.Doc2Vec.similarity_unseen_docs#1YY/similarity_unseen_docsYY.py                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.0.1 <dynamic>: (documents=None, corpus_file=None, vector_size=100, dm_mean=None, dm=1, dbow_words=0, dm_concat=0, dm_tag_count=1, dv=None, dv_mapfile=None, c |
| omment=None, trim_rule=None, callbacks=(), window=5, epochs=10, **kwargs)                                                                                                   |
|                                                                                                                                                                             |
| Definition @4.1.0 <dynamic>: (documents=None, corpus_file=None, vector_size=100, dm_mean=None, dm=1, dbow_words=0, dm_concat=0, dm_tag_count=1, dv=None, dv_mapfile=None, c |
| omment=None, trim_rule=None, callbacks=(), window=5, epochs=10, shrink_windows=True, **kwargs)                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: model.similarity_unseen_docs(doc_words1, doc_words2)                                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 7 in gensim.models.doc2vec.Doc2Vec.similarity_unseen_docs#1YY/similarity_unseen_docsYY.py                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.0.1 <dynamic>: (doc_words1, doc_words2, alpha=None, min_alpha=None, steps=None)                                                                               |
|                                                                                                                                                                             |
| Definition @4.1.0 <dynamic>: (doc_words1, doc_words2, alpha=None, min_alpha=None, epochs=None)                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


