Run Command: python  emailYY.py
Total File Number: 1
Total Faker Invoked API Number: 2
Not Covered Faker Invoked API Number: 0/2
Covered Faker Invoked API Number: 2/2

Compatible Faker Invoked API Number: 2/2
Unknown Compatible Faker Invoked API Number: 0/2

Incompatible Faker Invoked API Number: 0/2
-> Successfully Repaired Faker Invoked API number: 0/0
-> Failed to Repair Faker Invoked API Number: 0/0
-> Unknown Repair Status Faker Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                          File #1: email#1YY/emailYY.py has 2 Faker-Invoked API(s)                                                           |
===============================================================================================================================================================================
| Invoked API #1: Faker()                                                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 2 in email#1YY/emailYY.py                                                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.8.8 <dynamic>: (locale=None, providers=None, generator=None, includes=None, **config)                                                                         |
|                                                                                                                                                                             |
| Definition @0.8.9 <dynamic>: (locale=None, providers=None, generator=None, includes=None, **config)                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: fake.email()                                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 3 in email#1YY/emailYY.py                                                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.8.8 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @0.8.9 <dynamic>: (domain=None)                                                                                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


