Run Command: python  formatNN.py
Total File Number: 1
Total Polars Invoked API Number: 1
Not Covered Polars Invoked API Number: 0/1
Covered Polars Invoked API Number: 1/1

Compatible Polars Invoked API Number: 0/1
Unknown Compatible Polars Invoked API Number: 0/1

Incompatible Polars Invoked API Number: 1/1
-> Successfully Repaired Polars Invoked API number: 1/1
-> Failed to Repair Polars Invoked API Number: 0/1
-> Unknown Repair Status Polars Invoked API Number: 0/1

===============================================================================================================================================================================
|                                                     File #1: polars.format#2NN/formatNN.py has 1 Polars-Invoked API(s)                                                      |
===============================================================================================================================================================================
| Invoked API #1: pl.format(fstring='fo')                                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 2 in polars.format#2NN/formatNN.py                                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.18 <dynamic>: (fstring: 'str', *args: 'Expr | str') -> 'Expr'                                                                                              |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (f_string: 'str', *args: 'Expr | str') -> 'Expr'                                                                                              |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: pl.format(f_string='fo')                                                                                                                               |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


