Run Command: python  vectorized_mapYY.py
Total File Number: 1
Total Tensorflow Invoked API Number: 3
Not Covered Tensorflow Invoked API Number: 0/3
Covered Tensorflow Invoked API Number: 3/3

Compatible Tensorflow Invoked API Number: 3/3
Unknown Compatible Tensorflow Invoked API Number: 0/3

Incompatible Tensorflow Invoked API Number: 0/3
-> Successfully Repaired Tensorflow Invoked API number: 0/0
-> Failed to Repair Tensorflow Invoked API Number: 0/0
-> Unknown Repair Status Tensorflow Invoked API Number: 0/0

===============================================================================================================================================================================
|                                             File #1: tf.vectorized_map#2YY/vectorized_mapYY.py has 3 Tensorflow-Invoked API(s)                                              |
===============================================================================================================================================================================
| Invoked API #1: tf.tensordot(a, a, 0)                                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 4 in tf.vectorized_map#2YY/vectorized_mapYY.py                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.9.3 <static>: {'tensorflow.tensordot': ['(a,b,axes,name=None)']}                                                                                              |
|                                                                                                                                                                             |
| Definition @2.10.0 <static>: {'tensorflow.tensordot': ['(a,b,axes,name=None)']}                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: tf.ones((batch_size, 32, 32))                                                                                                                               |
|                                                                                                                                                                             |
| Location: At Line 6 in tf.vectorized_map#2YY/vectorized_mapYY.py                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.9.3 <dynamic>: (shape, dtype=tf.float32, name=None)                                                                                                           |
|                                                                                                                                                                             |
| Definition @2.10.0 <dynamic>: (shape, dtype=tf.float32, name=None)                                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: tf.vectorized_map(outer_product, elems=a)                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 7 in tf.vectorized_map#2YY/vectorized_mapYY.py                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.9.3 <dynamic>: (fn, elems, fallback_to_while_loop=True)                                                                                                       |
|                                                                                                                                                                             |
| Definition @2.10.0 <dynamic>: (fn, elems, fallback_to_while_loop=True, warn=True)                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


