Run Command: python  jsonable_encoderYY.py
Total File Number: 1
Total Fastapi Invoked API Number: 1
Not Covered Fastapi Invoked API Number: 0/1
Covered Fastapi Invoked API Number: 1/1

Compatible Fastapi Invoked API Number: 1/1
Unknown Compatible Fastapi Invoked API Number: 0/1

Incompatible Fastapi Invoked API Number: 0/1
-> Successfully Repaired Fastapi Invoked API number: 0/0
-> Failed to Repair Fastapi Invoked API Number: 0/0
-> Unknown Repair Status Fastapi Invoked API Number: 0/0

===============================================================================================================================================================================
|                                      File #1: fastapi.encoders.jsonable_encoder#2YY/jsonable_encoderYY.py has 1 Fastapi-Invoked API(s)                                      |
===============================================================================================================================================================================
| Invoked API #1: jsonable_encoder(obj=item)                                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 14 in fastapi.encoders.jsonable_encoder#2YY/jsonable_encoderYY.py                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.60.2 <static>: {'fastapi.encoders.jsonable_encoder': ['(obj:Any,include:Optional[Union[SetIntStr,DictIntStrAny]]=None,exclude:Union[SetIntStr,DictIntStrAny]= |
| set(),by_alias:bool=True,skip_defaults:Optional[bool]=None,exclude_unset:bool=False,exclude_defaults:bool=False,exclude_none:bool=False,custom_encoder:dict={},sqlalchemy_s |
| afe:bool=True)->Any']}                                                                                                                                                      |
|                                                                                                                                                                             |
| Definition @0.61.0 <static>: {'fastapi.encoders.jsonable_encoder': ['(obj:Any,include:Optional[Union[SetIntStr,DictIntStrAny]]=None,exclude:Optional[Union[SetIntStr,DictIn |
| tStrAny]]=None,by_alias:bool=True,exclude_unset:bool=False,exclude_defaults:bool=False,exclude_none:bool=False,custom_encoder:dict={})->Any']}                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


