Run Command: python  geographical_threshold_graphNN.py
Total File Number: 1
Total Networkx Invoked API Number: 1
Not Covered Networkx Invoked API Number: 0/1
Covered Networkx Invoked API Number: 1/1

Compatible Networkx Invoked API Number: 0/1
Unknown Compatible Networkx Invoked API Number: 0/1

Incompatible Networkx Invoked API Number: 1/1
-> Successfully Repaired Networkx Invoked API number: 1/1
-> Failed to Repair Networkx Invoked API Number: 0/1
-> Unknown Repair Status Networkx Invoked API Number: 0/1

===============================================================================================================================================================================
|                                 File #1: geographical_threshold_graph#23NN/geographical_threshold_graphNN.py has 1 Networkx-Invoked API(s)                                  |
===============================================================================================================================================================================
| Invoked API #1: nx.geographical_threshold_graph(10, 0.1, alpha=2, dim=2, pos=None, weight=None)                                                                             |
|                                                                                                                                                                             |
| Location: At Line 2 in geographical_threshold_graph#23NN/geographical_threshold_graphNN.py                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.0 <dynamic>: (n, theta, alpha=2, dim=2, pos=None, weight=None, metric=None)                                                                                   |
|                                                                                                                                                                             |
| Definition @2.1 <dynamic>: (n, theta, dim=2, pos=None, weight=None, metric=None, p_dist=None)                                                                               |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: nx.geographical_threshold_graph(10, 0.1, dim=2, pos=None, weight=None)                                                                                 |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


