Run Command: python  differential_evolutionYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                 File #1: scipy.optimize.differential_evolution#64YY/differential_evolutionYY.py has 1 Scipy-Invoked API(s)                                  |
===============================================================================================================================================================================
| Invoked API #1: differential_evolution(func, bounds, (), 'best1bin', 1000, 15, 0.01, (0.5, 1), 0.7, None, None)                                                             |
|                                                                                                                                                                             |
| Location: At Line 6 in scipy.optimize.differential_evolution#64YY/differential_evolutionYY.py                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.6.3 <dynamic>: (func, bounds, args=(), strategy='best1bin', maxiter=1000, popsize=15, tol=0.01, mutation=(0.5, 1), recombination=0.7, seed=None, callback=Non |
| e, disp=False, polish=True, init='latinhypercube', atol=0, updating='immediate', workers=1, constraints=())                                                                 |
|                                                                                                                                                                             |
| Definition @1.7.0 <dynamic>: (func, bounds, args=(), strategy='best1bin', maxiter=1000, popsize=15, tol=0.01, mutation=(0.5, 1), recombination=0.7, seed=None, callback=Non |
| e, disp=False, polish=True, init='latinhypercube', atol=0, updating='immediate', workers=1, constraints=(), x0=None)                                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


