Run Command: python  add_accept_handlerNN.py
Total File Number: 1
Total Tornado Invoked API Number: 1
Not Covered Tornado Invoked API Number: 0/1
Covered Tornado Invoked API Number: 1/1

Compatible Tornado Invoked API Number: 0/1
Unknown Compatible Tornado Invoked API Number: 0/1

Incompatible Tornado Invoked API Number: 1/1
-> Successfully Repaired Tornado Invoked API number: 0/1
-> Failed to Repair Tornado Invoked API Number: 0/1
-> Unknown Repair Status Tornado Invoked API Number: 1/1

===============================================================================================================================================================================
|                                    File #1: tornado.netutil.add_accept_handler#5NN/add_accept_handlerNN.py has 1 Tornado-Invoked API(s)                                     |
===============================================================================================================================================================================
| Invoked API #1: tornado.netutil.add_accept_handler(sock, accept_handler, io_loop=None)                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 9 in tornado.netutil.add_accept_handler#5NN/add_accept_handlerNN.py                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.5.3 <static>: {'tornado.netutil.add_accept_handler': ['(sock,callback,io_loop=None)']}                                                                        |
|                                                                                                                                                                             |
| Definition @5.0 <static>: {'tornado.netutil.add_accept_handler': ['(sock,callback)']}                                                                                       |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Unknown>: tornado.netutil.add_accept_handler(sock, accept_handler)                                                                                                  |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


