Run Command: python  genfromtxtNN.py
Total File Number: 1
Total Numpy Invoked API Number: 1
Not Covered Numpy Invoked API Number: 0/1
Covered Numpy Invoked API Number: 1/1

Compatible Numpy Invoked API Number: 0/1
Unknown Compatible Numpy Invoked API Number: 0/1

Incompatible Numpy Invoked API Number: 1/1
-> Successfully Repaired Numpy Invoked API number: 0/1
-> Failed to Repair Numpy Invoked API Number: 0/1
-> Unknown Repair Status Numpy Invoked API Number: 1/1

===============================================================================================================================================================================
|                                                 File #1: numpy.genfromtxt#200NN/genfromtxtNN.py has 1 Numpy-Invoked API(s)                                                  |
===============================================================================================================================================================================
| Invoked API #1: np.genfromtxt(f, float, '#', ',', 0, 0, 0, None, '', missing_values=None, filling_values=None, usecols=None, names=None, excludelist=None, deletechars=None |
| , replace_space='_', autostrip=False, case_sensitive=True, defaultfmt='f%i')                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 4 in numpy.genfromtxt#200NN/genfromtxtNN.py                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.9.3 <dynamic>: (fname, dtype=<class 'float'>, comments='#', delimiter=None, skiprows=0, skip_header=0, skip_footer=0, converters=None, missing='', missing_va |
| lues=None, filling_values=None, usecols=None, names=None, excludelist=None, deletechars=None, replace_space='_', autostrip=False, case_sensitive=True, defaultfmt='f%i', un |
| pack=None, usemask=False, loose=True, invalid_raise=True)                                                                                                                   |
|                                                                                                                                                                             |
| Definition @1.10.0 <dynamic>: (fname, dtype=<class 'float'>, comments='#', delimiter=None, skip_header=0, skip_footer=0, converters=None, missing_values=None, filling_valu |
| es=None, usecols=None, names=None, excludelist=None, deletechars=None, replace_space='_', autostrip=False, case_sensitive=True, defaultfmt='f%i', unpack=None, usemask=Fals |
| e, loose=True, invalid_raise=True, max_rows=None)                                                                                                                           |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Unknown>: np.genfromtxt(f, float, '#', ',', 0, 0, None, missing_values=None, filling_values=None, usecols=None, names=None, excludelist=None, deletechars=None, rep |
| lace_space='_', autostrip=False, case_sensitive=True, defaultfmt='f%i')                                                                                                     |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


