Run Command: python  freqzYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                   File #1: scipy.signal.freqz#16YY/freqzYY.py has 1 Scipy-Invoked API(s)                                                    |
===============================================================================================================================================================================
| Invoked API #1: signal.freqz(b, a, worN, whole, plot=None)                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 7 in scipy.signal.freqz#16YY/freqzYY.py                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.4.1 <dynamic>: (b, a=1, worN=512, whole=False, plot=None, fs=6.283185307179586)                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.0 <dynamic>: (b, a=1, worN=512, whole=False, plot=None, fs=6.283185307179586, include_nyquist=False)                                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


