Run Command: python  QuantityYY.py
Total File Number: 1
Total Sympy Invoked API Number: 1
Not Covered Sympy Invoked API Number: 0/1
Covered Sympy Invoked API Number: 1/1

Compatible Sympy Invoked API Number: 1/1
Unknown Compatible Sympy Invoked API Number: 0/1

Incompatible Sympy Invoked API Number: 0/1
-> Successfully Repaired Sympy Invoked API number: 0/0
-> Failed to Repair Sympy Invoked API Number: 0/0
-> Unknown Repair Status Sympy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                       File #1: sympy.physics.units.quantities.Quantity#18YY/QuantityYY.py has 1 Sympy-Invoked API(s)                                        |
===============================================================================================================================================================================
| Invoked API #1: Quantity('velocity', None, dimension=None, scale_factor=None, latex_repr=None)                                                                              |
|                                                                                                                                                                             |
| Location: At Line 2 in sympy.physics.units.quantities.Quantity#18YY/QuantityYY.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11.1 <dynamic>: (name, abbrev=None, dimension=None, scale_factor=None, latex_repr=None, pretty_unicode_repr=None, pretty_ascii_repr=None, mathml_presentation |
| _repr=None, is_prefixed=False, **assumptions)                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.12 <dynamic>: (name, abbrev=None, latex_repr=None, pretty_unicode_repr=None, pretty_ascii_repr=None, mathml_presentation_repr=None, is_prefixed=False, **assu |
| mptions)                                                                                                                                                                    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


