Run Command: python  AlignYY.py
Total File Number: 1
Total Rich Invoked API Number: 2
Not Covered Rich Invoked API Number: 0/2
Covered Rich Invoked API Number: 2/2

Compatible Rich Invoked API Number: 2/2
Unknown Compatible Rich Invoked API Number: 0/2

Incompatible Rich Invoked API Number: 0/2
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                           File #1: Align#1YY/AlignYY.py has 2 Rich-Invoked API(s)                                                           |
===============================================================================================================================================================================
| Invoked API #1: Text('Aligned Text')                                                                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 3 in Align#1YY/AlignYY.py                                                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.2.0 <dynamic>: (text: str = '', style: Union[str, rich.style.Style] = '', *, justify: 'JustifyMethod' = None, overflow: 'OverflowMethod' = None, no_wrap: boo |
| l = None, end: str = '\n', tab_size: Union[int, NoneType] = 8, spans: List[rich.text.Span] = None) -> None                                                                  |
|                                                                                                                                                                             |
| Definition @3.3.0 <dynamic>: (text: str = '', style: Union[str, rich.style.Style] = '', *, justify: 'JustifyMethod' = None, overflow: 'OverflowMethod' = None, no_wrap: boo |
| l = None, end: str = '\n', tab_size: Union[int, NoneType] = 8, spans: List[rich.text.Span] = None) -> None                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: Align(Text('Aligned Text'), 'center')                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 3 in Align#1YY/AlignYY.py                                                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.2.0 <dynamic>: (renderable: 'RenderableType', align: Literal['left', 'center', 'right'], style: Union[str, ForwardRef('Style')] = None) -> None               |
|                                                                                                                                                                             |
| Definition @3.3.0 <dynamic>: (renderable: 'RenderableType', align: Literal['left', 'center', 'right'], style: Union[str, ForwardRef('Style')] = None, *, pad: bool = True,  |
| width: int = None) -> None                                                                                                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


