Run Command: python  PolynomialFeaturesYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                 File #1: sklearn.preprocessing.PolynomialFeatures#10YY/PolynomialFeaturesYY.py has 1 Sklearn-Invoked API(s)                                 |
===============================================================================================================================================================================
| Invoked API #1: PolynomialFeatures(degree=2, interaction_only=False, include_bias=True)                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 4 in sklearn.preprocessing.PolynomialFeatures#10YY/PolynomialFeaturesYY.py                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.20.4 <dynamic>: (degree=2, interaction_only=False, include_bias=True)                                                                                         |
|                                                                                                                                                                             |
| Definition @0.21.0 <dynamic>: (degree=2, interaction_only=False, include_bias=True, order='C')                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


