Run Command: python  create_modelNN.py
Total File Number: 1
Total Pydantic Invoked API Number: 5
Not Covered Pydantic Invoked API Number: 1/5
Covered Pydantic Invoked API Number: 4/5

Compatible Pydantic Invoked API Number: 4/4
Unknown Compatible Pydantic Invoked API Number: 0/4

Incompatible Pydantic Invoked API Number: 0/4
-> Successfully Repaired Pydantic Invoked API number: 0/0
-> Failed to Repair Pydantic Invoked API Number: 0/0
-> Unknown Repair Status Pydantic Invoked API Number: 0/0

===============================================================================================================================================================================
|                                          File #1: pydantic.main.create_model#14NN/create_modelNN.py has 5 Pydantic-Invoked API(s)                                           |
===============================================================================================================================================================================
| Invoked API #1: Field(default=0, title='Base Field')                                                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 5 in pydantic.main.create_model#14NN/create_modelNN.py                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.4 <dynamic>: (default:Any, *, alias:'unicode'=None, title:'unicode'=None, description:'unicode'=None, const:bool=None, gt:'float'=None, ge:'float'=None, lt:' |
| float'=None, le:'float'=None, multiple_of:'float'=None, min_items:'int'=None, max_items:'int'=None, min_length:'int'=None, max_length:'int'=None, regex:'unicode'=None, **e |
| xtra:Any) -> Any                                                                                                                                                            |
|                                                                                                                                                                             |
| Definition @1.5 <dynamic>: (default:Any=PydanticUndefined, *, default_factory:Union[Callable[[], Any], NoneType]=None, alias:str=None, title:str=None, description:str=None |
| , const:bool=None, gt:float=None, ge:float=None, lt:float=None, le:float=None, multiple_of:float=None, min_items:int=None, max_items:int=None, min_length:int=None, max_len |
| gth:int=None, regex:str=None, **extra:Any) -> Any                                                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: validator('dynamic_field', check_fields=False)                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 7 in pydantic.main.create_model#14NN/create_modelNN.py                                                                                                    |
|                                                                                                                                                                             |
| Coverage: No                                                                                                                                                                |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: Field(default=42, gt=0)                                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 12 in pydantic.main.create_model#14NN/create_modelNN.py                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.4 <dynamic>: (default:Any, *, alias:'unicode'=None, title:'unicode'=None, description:'unicode'=None, const:bool=None, gt:'float'=None, ge:'float'=None, lt:' |
| float'=None, le:'float'=None, multiple_of:'float'=None, min_items:'int'=None, max_items:'int'=None, min_length:'int'=None, max_length:'int'=None, regex:'unicode'=None, **e |
| xtra:Any) -> Any                                                                                                                                                            |
|                                                                                                                                                                             |
| Definition @1.5 <dynamic>: (default:Any=PydanticUndefined, *, default_factory:Union[Callable[[], Any], NoneType]=None, alias:str=None, title:str=None, description:str=None |
| , const:bool=None, gt:float=None, ge:float=None, lt:float=None, le:float=None, multiple_of:float=None, min_items:int=None, max_items:int=None, min_length:int=None, max_len |
| gth:int=None, regex:str=None, **extra:Any) -> Any                                                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: create_model(model_name='DynamicModel', __base__=MyBaseModel, __config__=None)                                                                              |
|                                                                                                                                                                             |
| Location: At Line 13 in pydantic.main.create_model#14NN/create_modelNN.py                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.4 <static>: {'pydantic.create_model': ['(model_name:str,*,__config__:Type[BaseConfig]=None,__base__:Type[BaseModel]=None,__module__:Optional[str]=None,__vali |
| dators__:Dict[str,classmethod]=None,**field_definitions:Any)->Type[BaseModel]']}                                                                                            |
|                                                                                                                                                                             |
| Definition @1.5 <static>: {'pydantic.create_model': ['(__model_name:str,*,__config__:Type[BaseConfig]=None,__base__:Type[BaseModel]=None,__module__:Optional[str]=None,__va |
| lidators__:Dict[str,classmethod]=None,**field_definitions:Any)->Type[BaseModel]']}                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #5: DynamicModel(dynamic_field=10, base_field=5, optional_field='Hello')                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 14 in pydantic.main.create_model#14NN/create_modelNN.py                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.4 <static>: {'pydantic.create_model': ['(model_name:str,*,__config__:Type[BaseConfig]=None,__base__:Type[BaseModel]=None,__module__:Optional[str]=None,__vali |
| dators__:Dict[str,classmethod]=None,**field_definitions:Any)->Type[BaseModel]']}                                                                                            |
|                                                                                                                                                                             |
| Definition @1.5 <static>: {'pydantic.create_model': ['(__model_name:str,*,__config__:Type[BaseConfig]=None,__base__:Type[BaseModel]=None,__module__:Optional[str]=None,__va |
| lidators__:Dict[str,classmethod]=None,**field_definitions:Any)->Type[BaseModel]']}                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


