Run Command: python  create_distplotYY.py
Total File Number: 1
Total Plotly Invoked API Number: 1
Not Covered Plotly Invoked API Number: 0/1
Covered Plotly Invoked API Number: 1/1

Compatible Plotly Invoked API Number: 1/1
Unknown Compatible Plotly Invoked API Number: 0/1

Incompatible Plotly Invoked API Number: 0/1
-> Successfully Repaired Plotly Invoked API number: 0/0
-> Failed to Repair Plotly Invoked API Number: 0/0
-> Unknown Repair Status Plotly Invoked API Number: 0/0

===============================================================================================================================================================================
|                                  File #1: plotly.tools.FigureFactory.create_distplot#23YY/create_distplotYY.py has 1 Plotly-Invoked API(s)                                  |
===============================================================================================================================================================================
| Invoked API #1: FF.create_distplot(hist_data, group_labels, bin_size=1.0, curve_type='kde', colors=[], rug_text=[])                                                         |
|                                                                                                                                                                             |
| Location: At Line 9 in plotly.tools.FigureFactory.create_distplot#23YY/create_distplotYY.py                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.10.0 <dynamic>: (hist_data, group_labels, bin_size=1.0, curve_type='kde', colors=[], rug_text=[], show_hist=True, show_curve=True, show_rug=True)             |
|                                                                                                                                                                             |
| Definition @1.11.0 <dynamic>: (hist_data, group_labels, bin_size=1.0, curve_type='kde', colors=[], rug_text=[], histnorm='probability density', show_hist=True, show_curve= |
| True, show_rug=True)                                                                                                                                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


