Run Command: python  laplacianYY.py
Total File Number: 1
Total Scipy Invoked API Number: 3
Not Covered Scipy Invoked API Number: 0/3
Covered Scipy Invoked API Number: 3/3

Compatible Scipy Invoked API Number: 3/3
Unknown Compatible Scipy Invoked API Number: 0/3

Incompatible Scipy Invoked API Number: 0/3
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                           File #1: scipy.sparse.csgraph.laplacian#14YY/laplacianYY.py has 3 Scipy-Invoked API(s)                                            |
===============================================================================================================================================================================
| Invoked API #1: sp.csr_matrix([[0, 1, 1], [1, 0, 0], [1, 0, 0]])                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 2 in scipy.sparse.csgraph.laplacian#14YY/laplacianYY.py                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.8.1 <dynamic>: (arg1, shape=None, dtype=None, copy=False)                                                                                                     |
|                                                                                                                                                                             |
| Definition @1.9.0 <dynamic>: (arg1, shape=None, dtype=None, copy=False)                                                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: sp.csgraph.laplacian(csgraph=adjacency_matrix, normed=False, return_diag=False, use_out_degree=False)                                                       |
|                                                                                                                                                                             |
| Location: At Line 3 in scipy.sparse.csgraph.laplacian#14YY/laplacianYY.py                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.8.1 <dynamic>: (csgraph, normed=False, return_diag=False, use_out_degree=False)                                                                               |
|                                                                                                                                                                             |
| Definition @1.9.0 <dynamic>: (csgraph, normed=False, return_diag=False, use_out_degree=False, *, copy=True, form='array', dtype=None, symmetrized=False)                    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: laplacian.toarray()                                                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 4 in scipy.sparse.csgraph.laplacian#14YY/laplacianYY.py                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.8.1 <dynamic>: (order=None, out=None)                                                                                                                         |
|                                                                                                                                                                             |
| Definition @1.9.0 <dynamic>: (order=None, out=None)                                                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


