Run Command: python  trainNN.py
Total File Number: 1
Total Gensim Invoked API Number: 3
Not Covered Gensim Invoked API Number: 0/3
Covered Gensim Invoked API Number: 3/3

Compatible Gensim Invoked API Number: 3/3
Unknown Compatible Gensim Invoked API Number: 0/3

Incompatible Gensim Invoked API Number: 0/3
-> Successfully Repaired Gensim Invoked API number: 0/0
-> Failed to Repair Gensim Invoked API Number: 0/0
-> Unknown Repair Status Gensim Invoked API Number: 0/0

===============================================================================================================================================================================
|                                         File #1: gensim.models.word2vec.Word2Vec.train#20NN/trainNN.py has 3 Gensim-Invoked API(s)                                          |
===============================================================================================================================================================================
| Invoked API #1: Word2Vec(min_count=1)                                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 3 in gensim.models.word2vec.Word2Vec.train#20NN/trainNN.py                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.1 <dynamic>: (sentences=None, size=100, alpha=0.025, window=5, min_count=5, max_vocab_size=None, sample=0.001, seed=1, workers=3, min_alpha=0.0001, sg=0, h |
| s=0, negative=5, cbow_mean=1, hashfxn=<built-in function hash>, iter=5, null_word=0, trim_rule=None, sorted_vocab=1, batch_words=10000)                                     |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (sentences=None, size=100, alpha=0.025, window=5, min_count=5, max_vocab_size=None, sample=0.001, seed=1, workers=3, min_alpha=0.0001, sg=0, h |
| s=0, negative=5, cbow_mean=1, hashfxn=<built-in function hash>, iter=5, null_word=0, trim_rule=None, sorted_vocab=1, batch_words=10000)                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: model.build_vocab(sentences)                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 4 in gensim.models.word2vec.Word2Vec.train#20NN/trainNN.py                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.1 <dynamic>: (sentences, keep_raw_vocab=False, trim_rule=None, progress_per=10000, update=False)                                                            |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (sentences, keep_raw_vocab=False, trim_rule=None, progress_per=10000, update=False)                                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: model.train(sentences=sentences, total_words=None, word_count=0, total_examples=model.corpus_count, queue_factor=2)                                         |
|                                                                                                                                                                             |
| Location: At Line 5 in gensim.models.word2vec.Word2Vec.train#20NN/trainNN.py                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.1 <dynamic>: (sentences, total_words=None, word_count=0, total_examples=None, queue_factor=2, report_delay=1.0)                                             |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (sentences, total_examples=None, total_words=None, epochs=None, start_alpha=None, end_alpha=None, word_count=0, queue_factor=2, report_delay=1 |
| .0)                                                                                                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


