Run Command: python  kneighbors_graphYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                         File #1: neighbors.kneighbors_graph#6YY/kneighbors_graphYY.py has 1 Sklearn-Invoked API(s)                                          |
===============================================================================================================================================================================
| Invoked API #1: kneighbors_graph(X, n_neighbors=2, mode='connectivity')                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 3 in neighbors.kneighbors_graph#6YY/kneighbors_graphYY.py                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.15.2 <dynamic>: (X, n_neighbors, mode='connectivity')                                                                                                         |
|                                                                                                                                                                             |
| Definition @0.16.0 <dynamic>: (X, n_neighbors, mode='connectivity', metric='minkowski', p=2, metric_params=None, include_self=None)                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


