Run Command: python  SparseRandomProjectionYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                               File #1: random_projection.SparseRandomProjection#5YY/SparseRandomProjectionYY.py has 1 Sklearn-Invoked API(s)                                |
===============================================================================================================================================================================
| Invoked API #1: SparseRandomProjection(random_state=rng)                                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 5 in random_projection.SparseRandomProjection#5YY/SparseRandomProjectionYY.py                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.2 <dynamic>: (n_components='auto', *, density='auto', eps=0.1, dense_output=False, random_state=None)                                                       |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (n_components='auto', *, density='auto', eps=0.1, dense_output=False, compute_inverse_components=False, random_state=None)                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


