Run Command: python  strptimeYY.py
Total File Number: 1
Total Polars Invoked API Number: 4
Not Covered Polars Invoked API Number: 0/4
Covered Polars Invoked API Number: 4/4

Compatible Polars Invoked API Number: 4/4
Unknown Compatible Polars Invoked API Number: 0/4

Incompatible Polars Invoked API Number: 0/4
-> Successfully Repaired Polars Invoked API number: 0/0
-> Failed to Repair Polars Invoked API Number: 0/0
-> Unknown Repair Status Polars Invoked API Number: 0/0

===============================================================================================================================================================================
|                                              File #1: polars.expr.str.strptime#27YY/strptimeYY.py has 4 Polars-Invoked API(s)                                               |
===============================================================================================================================================================================
| Invoked API #1: pl.DataFrame({'date_str': ['2021-01-01', '2021-02-01', '2021-03-01']})                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 2 in polars.expr.str.strptime#27YY/strptimeYY.py                                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.15.18 <dynamic>: (data: 'Mapping[str, Sequence[object] | Mapping[str, Sequence[object]] | pli.Series] | Sequence[Any] | np.ndarray[Any, Any] | pa.Table | pd. |
| DataFrame | pli.Series | None' = None, schema: 'SchemaDefinition | None' = None, orient: 'Orientation | None' = None, *, infer_schema_length: 'int | None' = 100, schema_ov |
| errides: 'SchemaDict | None' = None)                                                                                                                                        |
|                                                                                                                                                                             |
| Definition @0.16.1 <dynamic>: (data: 'Mapping[str, Sequence[object] | Mapping[str, Sequence[object]] | pli.Series] | Sequence[Any] | np.ndarray[Any, Any] | pa.Table | pd.D |
| ataFrame | pli.Series | None' = None, schema: 'SchemaDefinition | None' = None, *, schema_overrides: 'SchemaDict | None' = None, orient: 'Orientation | None' = None, infer |
| _schema_length: 'int | None' = 100)                                                                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: pl.col('date_str')                                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 3 in polars.expr.str.strptime#27YY/strptimeYY.py                                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.15.18 <dynamic>: (name: 'str | Sequence[str] | Sequence[PolarsDataType] | set[PolarsDataType] | frozenset[PolarsDataType] | pli.Series | PolarsDataType') ->  |
| 'pli.Expr'                                                                                                                                                                  |
|                                                                                                                                                                             |
| Definition @0.16.1 <dynamic>: (name: 'str | Sequence[str] | Sequence[PolarsDataType] | set[PolarsDataType] | frozenset[PolarsDataType] | pli.Series | PolarsDataType') -> ' |
| pli.Expr'                                                                                                                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: a.str.strptime(datatype=pl.Date, fmt='%Y-%m-%d', strict=True, exact=True, cache=True, tz_aware=False)                                                       |
|                                                                                                                                                                             |
| Location: At Line 4 in polars.expr.str.strptime#27YY/strptimeYY.py                                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.15.18 <static>: {'polars.internals.expr.string.ExprStringNameSpace.strptime': ['(self,datatype:PolarsTemporalType,fmt:str|None=None,strict:bool=True,exact:bo |
| ol=True,cache:bool=True,tz_aware:bool=False)->pli.Expr'], 'polars.internals.series.string.StringNameSpace.strptime': ['(self,datatype:PolarsTemporalType,fmt:str|None=None, |
| strict:bool=True,exact:bool=True,cache:bool=True,tz_aware:bool=False)->pli.Series']}                                                                                        |
|                                                                                                                                                                             |
| Definition @0.16.1 <static>: {'polars.internals.expr.string.ExprStringNameSpace.strptime': ['(self,datatype:PolarsTemporalType,fmt:str|None=None,strict:bool=True,exact:boo |
| l=True,cache:bool=True,tz_aware:bool=False,utc:bool=False)->pli.Expr'], 'polars.internals.series.string.StringNameSpace.strptime': ['(self,datatype:PolarsTemporalType,fmt: |
| str|None=None,strict:bool=True,exact:bool=True,cache:bool=True,tz_aware:bool=False,utc:bool=False)->pli.Series']}                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: df.with_column(a.str.strptime(datatype=pl.Date, fmt='%Y-%m-%d', strict=True, exact=True, cache=True, tz_aware=False))                                       |
|                                                                                                                                                                             |
| Location: At Line 4 in polars.expr.str.strptime#27YY/strptimeYY.py                                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.15.18 <dynamic>: (column: 'pli.Series | pli.Expr') -> 'DataFrame'                                                                                             |
|                                                                                                                                                                             |
| Definition @0.16.1 <dynamic>: (column: 'pli.Series | pli.Expr') -> 'DataFrame'                                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


