Run Command: python  linspaceYY.py
Total File Number: 1
Total Numpy Invoked API Number: 1
Not Covered Numpy Invoked API Number: 0/1
Covered Numpy Invoked API Number: 1/1

Compatible Numpy Invoked API Number: 1/1
Unknown Compatible Numpy Invoked API Number: 0/1

Incompatible Numpy Invoked API Number: 0/1
-> Successfully Repaired Numpy Invoked API number: 0/0
-> Failed to Repair Numpy Invoked API Number: 0/0
-> Unknown Repair Status Numpy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                    File #1: numpy.linspace#9YY/linspaceYY.py has 1 Numpy-Invoked API(s)                                                     |
===============================================================================================================================================================================
| Invoked API #1: np.linspace(1.0, 10.0, 5, endpoint=True)                                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 4 in numpy.linspace#9YY/linspaceYY.py                                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.8.2 <dynamic>: (start, stop, num=50, endpoint=True, retstep=False)                                                                                            |
|                                                                                                                                                                             |
| Definition @1.9.0 <dynamic>: (start, stop, num=50, endpoint=True, retstep=False, dtype=None)                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


