Run Command: python  CalibrationDisplayYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 7
Not Covered Sklearn Invoked API Number: 0/7
Covered Sklearn Invoked API Number: 7/7

Compatible Sklearn Invoked API Number: 7/7
Unknown Compatible Sklearn Invoked API Number: 0/7

Incompatible Sklearn Invoked API Number: 0/7
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                      File #1: calibration.CalibrationDisplay#2YY/CalibrationDisplayYY.py has 7 Sklearn-Invoked API(s)                                       |
===============================================================================================================================================================================
| Invoked API #1: make_classification(random_state=0)                                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 5 in calibration.CalibrationDisplay#2YY/CalibrationDisplayYY.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.2 <dynamic>: (n_samples=100, n_features=20, *, n_informative=2, n_redundant=2, n_repeated=0, n_classes=2, n_clusters_per_class=2, weights=None, flip_y=0.01 |
| , class_sep=1.0, hypercube=True, shift=0.0, scale=1.0, shuffle=True, random_state=None)                                                                                     |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (n_samples=100, n_features=20, *, n_informative=2, n_redundant=2, n_repeated=0, n_classes=2, n_clusters_per_class=2, weights=None, flip_y=0.01 |
| , class_sep=1.0, hypercube=True, shift=0.0, scale=1.0, shuffle=True, random_state=None)                                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: train_test_split(X, y, random_state=0)                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 6 in calibration.CalibrationDisplay#2YY/CalibrationDisplayYY.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.2 <dynamic>: (*arrays, test_size=None, train_size=None, random_state=None, shuffle=True, stratify=None)                                                     |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (*arrays, test_size=None, train_size=None, random_state=None, shuffle=True, stratify=None)                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: LogisticRegression(random_state=0)                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 7 in calibration.CalibrationDisplay#2YY/CalibrationDisplayYY.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.2 <dynamic>: (penalty='l2', *, dual=False, tol=0.0001, C=1.0, fit_intercept=True, intercept_scaling=1, class_weight=None, random_state=None, solver='lbfgs' |
| , max_iter=100, multi_class='auto', verbose=0, warm_start=False, n_jobs=None, l1_ratio=None)                                                                                |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (penalty='l2', *, dual=False, tol=0.0001, C=1.0, fit_intercept=True, intercept_scaling=1, class_weight=None, random_state=None, solver='lbfgs' |
| , max_iter=100, multi_class='auto', verbose=0, warm_start=False, n_jobs=None, l1_ratio=None)                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: clf.fit(X_train, y_train)                                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 8 in calibration.CalibrationDisplay#2YY/CalibrationDisplayYY.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.2 <dynamic>: (X, y, sample_weight=None)                                                                                                                     |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (X, y, sample_weight=None)                                                                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #5: clf.predict_proba(X_test)                                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 9 in calibration.CalibrationDisplay#2YY/CalibrationDisplayYY.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.2 <dynamic>: (X)                                                                                                                                            |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (X)                                                                                                                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #6: calibration_curve(y_test, y_prob, n_bins=10)                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 10 in calibration.CalibrationDisplay#2YY/CalibrationDisplayYY.py                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.2 <dynamic>: (y_true, y_prob, *, normalize=False, n_bins=5, strategy='uniform')                                                                             |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (y_true, y_prob, *, pos_label=None, normalize='deprecated', n_bins=5, strategy='uniform')                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #7: CalibrationDisplay(prob_true, prob_pred, y_prob, estimator_name=None)                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 11 in calibration.CalibrationDisplay#2YY/CalibrationDisplayYY.py                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.2 <dynamic>: (prob_true, prob_pred, y_prob, *, estimator_name=None)                                                                                         |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (prob_true, prob_pred, y_prob, *, estimator_name=None, pos_label=None)                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


