Run Command: python  ipv4YY.py
Total File Number: 1
Total Faker Invoked API Number: 2
Not Covered Faker Invoked API Number: 0/2
Covered Faker Invoked API Number: 2/2

Compatible Faker Invoked API Number: 2/2
Unknown Compatible Faker Invoked API Number: 0/2

Incompatible Faker Invoked API Number: 0/2
-> Successfully Repaired Faker Invoked API number: 0/0
-> Failed to Repair Faker Invoked API Number: 0/0
-> Unknown Repair Status Faker Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                           File #1: ipv4#3YY/ipv4YY.py has 2 Faker-Invoked API(s)                                                            |
===============================================================================================================================================================================
| Invoked API #1: Faker()                                                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 2 in ipv4#3YY/ipv4YY.py                                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.8.12 <dynamic>: (locale=None, providers=None, generator=None, includes=None, **config)                                                                        |
|                                                                                                                                                                             |
| Definition @0.8.13 <dynamic>: (locale=None, providers=None, generator=None, includes=None, **config)                                                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: fake.ipv4(network=False)                                                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 3 in ipv4#3YY/ipv4YY.py                                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.8.12 <dynamic>: (network=False)                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.8.13 <dynamic>: (network=False, address_class=None, private=None)                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


