Run Command: python  firwinYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                  File #1: scipy.signal.firwin#12YY/firwinYY.py has 1 Scipy-Invoked API(s)                                                   |
===============================================================================================================================================================================
| Invoked API #1: scipy.signal.firwin(numtaps=30, cutoff=0.3, width=0.05, window='hamming')                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 2 in scipy.signal.firwin#12YY/firwinYY.py                                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.19.1 <dynamic>: (numtaps, cutoff, width=None, window='hamming', pass_zero=True, scale=True, nyq=1.0)                                                          |
|                                                                                                                                                                             |
| Definition @1.0.0 <dynamic>: (numtaps, cutoff, width=None, window='hamming', pass_zero=True, scale=True, nyq=None, fs=None)                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


