Run Command: python  ws_connectYY.py
Total File Number: 1
Total Aiohttp Invoked API Number: 3
Not Covered Aiohttp Invoked API Number: 0/3
Covered Aiohttp Invoked API Number: 3/3

Compatible Aiohttp Invoked API Number: 3/3
Unknown Compatible Aiohttp Invoked API Number: 0/3

Incompatible Aiohttp Invoked API Number: 0/3
-> Successfully Repaired Aiohttp Invoked API number: 0/0
-> Failed to Repair Aiohttp Invoked API Number: 0/0
-> Unknown Repair Status Aiohttp Invoked API Number: 0/0

===============================================================================================================================================================================
|                                         File #1: aiohttp.ClientSession.ws_connect#23YY/ws_connectYY.py has 3 Aiohttp-Invoked API(s)                                         |
===============================================================================================================================================================================
| Invoked API #1: aiohttp.ClientSession()                                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 2 in aiohttp.ClientSession.ws_connect#23YY/ws_connectYY.py                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.21.6 <dynamic>: (*, connector=None, loop=None, cookies=None, headers=None, skip_auto_headers=None, auth=None, request_class=<class 'aiohttp.client_reqrep.Cli |
| entRequest'>, response_class=<class 'aiohttp.client_reqrep.ClientResponse'>, ws_response_class=<class 'aiohttp.websocket_client.ClientWebSocketResponse'>, version=HttpVers |
| ion(major=1, minor=1))                                                                                                                                                      |
|                                                                                                                                                                             |
| Definition @0.22.0 <dynamic>: (*, connector=None, loop=None, cookies=None, headers=None, skip_auto_headers=None, auth=None, request_class=<class 'aiohttp.client_reqrep.Cli |
| entRequest'>, response_class=<class 'aiohttp.client_reqrep.ClientResponse'>, ws_response_class=<class 'aiohttp.websocket_client.ClientWebSocketResponse'>, version=HttpVers |
| ion(major=1, minor=1), cookie_jar=None)                                                                                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: aiohttp.BasicAuth('username', 'password')                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 8 in aiohttp.ClientSession.ws_connect#23YY/ws_connectYY.py                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.21.6 <dynamic>: (login, password='', encoding='latin1')                                                                                                       |
|                                                                                                                                                                             |
| Definition @0.22.0 <dynamic>: (login, password='', encoding='latin1')                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: session.ws_connect(auth=auth, url=url, autoclose=autoclose, autoping=autoping, protocols=protocols, timeout=timeout)                                        |
|                                                                                                                                                                             |
| Location: At Line 10 in aiohttp.ClientSession.ws_connect#23YY/ws_connectYY.py                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.21.6 <static>: {'aiohttp.ClientSession.ws_connect': ['(self,url,*,protocols=(),timeout=10.0,autoclose=True,autoping=True,auth=None,origin=None)']}            |
|                                                                                                                                                                             |
| Definition @0.22.0 <static>: {'aiohttp.ClientSession.ws_connect': ['(self,url,*,protocols=(),timeout=10.0,autoclose=True,autoping=True,auth=None,origin=None,headers=None)' |
| ]}                                                                                                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


