Run Command: python  cdistYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                              File #1: scipy.spatial.distance.cdist#10YY/cdistYY.py has 1 Scipy-Invoked API(s)                                               |
===============================================================================================================================================================================
| Invoked API #1: cdist(XA, XB, metric='euclidean', p=2)                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 5 in scipy.spatial.distance.cdist#10YY/cdistYY.py                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.19.1 <dynamic>: (XA, XB, metric='euclidean', p=None, V=None, VI=None, w=None)                                                                                 |
|                                                                                                                                                                             |
| Definition @1.0.0 <dynamic>: (XA, XB, metric='euclidean', *args, **kwargs)                                                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


