Run Command: python  TCPConnectorNN.py
Total File Number: 1
Total Aiohttp Invoked API Number: 2
Not Covered Aiohttp Invoked API Number: 0/2
Covered Aiohttp Invoked API Number: 2/2

Compatible Aiohttp Invoked API Number: 1/2
Unknown Compatible Aiohttp Invoked API Number: 0/2

Incompatible Aiohttp Invoked API Number: 1/2
-> Successfully Repaired Aiohttp Invoked API number: 0/1
-> Failed to Repair Aiohttp Invoked API Number: 1/1
-> Unknown Repair Status Aiohttp Invoked API Number: 0/1

===============================================================================================================================================================================
|                                              File #1: aiohttp.TCPConnector#30NN/TCPConnectorNN.py has 2 Aiohttp-Invoked API(s)                                              |
===============================================================================================================================================================================
| Invoked API #1: aiohttp.TCPConnector(loop=None, limit_per_host=0, ssl_context=None, use_dns_cache=True, resolve=object(), verify_ssl=True, local_addr=None, limit=100, reso |
| lver=None, keepalive_timeout=30, force_close=False, fingerprint=None, ttl_dns_cache=10, family=0, enable_cleanup_closed=False)                                              |
|                                                                                                                                                                             |
| Location: At Line 9 in aiohttp.TCPConnector#30NN/TCPConnectorNN.py                                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.3.10 <dynamic>: (*, verify_ssl=True, fingerprint=None, resolve=<object object at 0x7fc62e7f7320>, use_dns_cache=True, ttl_dns_cache=10, family=0, ssl_context |
| =None, local_addr=None, resolver=None, keepalive_timeout=<object object at 0x7fc62e7f7320>, force_close=False, limit=100, limit_per_host=0, enable_cleanup_closed=False, lo |
| op=None)                                                                                                                                                                    |
|                                                                                                                                                                             |
| Definition @3.0.0 <dynamic>: (*, verify_ssl=True, fingerprint=None, use_dns_cache=True, ttl_dns_cache=10, family=0, ssl_context=None, ssl=None, local_addr=None, resolver=N |
| one, keepalive_timeout=<object object at 0x7f9cdb3b95a0>, force_close=False, limit=100, limit_per_host=0, enable_cleanup_closed=False, loop=None)                           |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Failed>: aiohttp.TCPConnector(loop=None, limit_per_host=0, ssl_context=None, use_dns_cache=True, ssl=object(), verify_ssl=True, local_addr=None, limit=100, resolve |
| r=None, keepalive_timeout=30, force_close=False, fingerprint=None, ttl_dns_cache=10, family=0, enable_cleanup_closed=False)                                                 |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: aiohttp.ClientSession(connector=connector)                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 10 in aiohttp.TCPConnector#30NN/TCPConnectorNN.py                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.3.10 <static>: {'aiohttp.ClientSession': ['(self,*,connector=None,loop=None,cookies=None,headers=None,skip_auto_headers=None,auth=None,json_serialize=json.du |
| mps,request_class=ClientRequest,response_class=ClientResponse,ws_response_class=ClientWebSocketResponse,version=http.HttpVersion11,cookie_jar=None,connector_owner=True,rai |
| se_for_status=False,read_timeout=sentinel,conn_timeout=None,auto_decompress=True,trust_env=False)']}                                                                        |
|                                                                                                                                                                             |
| Definition @3.0.0 <static>: {'aiohttp.ClientSession': ['(self,*,connector=None,loop=None,cookies=None,headers=None,skip_auto_headers=None,auth=None,json_serialize=json.dum |
| ps,request_class=ClientRequest,response_class=ClientResponse,ws_response_class=ClientWebSocketResponse,version=http.HttpVersion11,cookie_jar=None,connector_owner=True,rais |
| e_for_status=False,read_timeout=sentinel,conn_timeout=None,auto_decompress=True,trust_env=False,trace_configs=None)']}                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


