Run Command: python  RectangleNY.py
Total File Number: 1
Total Matplotlib Invoked API Number: 1
Not Covered Matplotlib Invoked API Number: 0/1
Covered Matplotlib Invoked API Number: 1/1

Compatible Matplotlib Invoked API Number: 0/1
Unknown Compatible Matplotlib Invoked API Number: 0/1

Incompatible Matplotlib Invoked API Number: 1/1
-> Successfully Repaired Matplotlib Invoked API number: 1/1
-> Failed to Repair Matplotlib Invoked API Number: 0/1
-> Unknown Repair Status Matplotlib Invoked API Number: 0/1

===============================================================================================================================================================================
|                                          File #1: matplotlib.patches.Rectangle#5NY/RectangleNY.py has 1 Matplotlib-Invoked API(s)                                           |
===============================================================================================================================================================================
| Invoked API #1: patches.Rectangle((0.1, 0.1), 0.4, 0.3, 0.0)                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 3 in matplotlib.patches.Rectangle#5NY/RectangleNY.py                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.5.3 <dynamic>: (xy, width, height, angle=0.0, **kwargs)                                                                                                       |
|                                                                                                                                                                             |
| Definition @3.6.0 <dynamic>: (xy, width, height, *, angle=0.0, rotation_point='xy', **kwargs)                                                                               |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: patches.Rectangle((0.1, 0.1), 0.4, 0.3, angle=0.0)                                                                                                     |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


