Run Command: python  BatchNormalizationYY.py
Total File Number: 1
Total Tensorflow Invoked API Number: 1
Not Covered Tensorflow Invoked API Number: 0/1
Covered Tensorflow Invoked API Number: 1/1

Compatible Tensorflow Invoked API Number: 1/1
Unknown Compatible Tensorflow Invoked API Number: 0/1

Incompatible Tensorflow Invoked API Number: 0/1
-> Successfully Repaired Tensorflow Invoked API number: 0/0
-> Failed to Repair Tensorflow Invoked API Number: 0/0
-> Unknown Repair Status Tensorflow Invoked API Number: 0/0

===============================================================================================================================================================================
|                                  File #1: tf.keras.layers.BatchNormalization#70YY/BatchNormalizationYY.py has 1 Tensorflow-Invoked API(s)                                   |
===============================================================================================================================================================================
| Invoked API #1: tf.keras.layers.BatchNormalization(-1, 0.99, 0.001, True, True, 'zeros', 'ones', 'zeros', moving_variance_initializer='ones', beta_regularizer=None, gamma_ |
| regularizer=None)                                                                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 2 in tf.keras.layers.BatchNormalization#70YY/BatchNormalizationYY.py                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.11.1 <dynamic>: (axis=-1, momentum=0.99, epsilon=0.001, center=True, scale=True, beta_initializer='zeros', gamma_initializer='ones', moving_mean_initializer= |
| 'zeros', moving_variance_initializer='ones', beta_regularizer=None, gamma_regularizer=None, beta_constraint=None, gamma_constraint=None, **kwargs)                          |
|                                                                                                                                                                             |
| Definition @2.12.0 <dynamic>: (axis=-1, momentum=0.99, epsilon=0.001, center=True, scale=True, beta_initializer='zeros', gamma_initializer='ones', moving_mean_initializer= |
| 'zeros', moving_variance_initializer='ones', beta_regularizer=None, gamma_regularizer=None, beta_constraint=None, gamma_constraint=None, synchronized=False, **kwargs)      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


