Run Command: python  PerceptronYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 2
Not Covered Sklearn Invoked API Number: 0/2
Covered Sklearn Invoked API Number: 2/2

Compatible Sklearn Invoked API Number: 2/2
Unknown Compatible Sklearn Invoked API Number: 0/2

Incompatible Sklearn Invoked API Number: 0/2
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                             File #1: linear_model.Perceptron#17YY/PerceptronYY.py has 2 Sklearn-Invoked API(s)                                              |
===============================================================================================================================================================================
| Invoked API #1: load_digits(return_X_y=True)                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 3 in linear_model.Perceptron#17YY/PerceptronYY.py                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.23.2 <dynamic>: (*, n_class=10, return_X_y=False, as_frame=False)                                                                                             |
|                                                                                                                                                                             |
| Definition @0.24.0 <dynamic>: (*, n_class=10, return_X_y=False, as_frame=False)                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: Perceptron(penalty=None, alpha=0.0001)                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 4 in linear_model.Perceptron#17YY/PerceptronYY.py                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.23.2 <dynamic>: (*, penalty=None, alpha=0.0001, fit_intercept=True, max_iter=1000, tol=0.001, shuffle=True, verbose=0, eta0=1.0, n_jobs=None, random_state=0, |
|  early_stopping=False, validation_fraction=0.1, n_iter_no_change=5, class_weight=None, warm_start=False)                                                                    |
|                                                                                                                                                                             |
| Definition @0.24.0 <dynamic>: (*, penalty=None, alpha=0.0001, l1_ratio=0.15, fit_intercept=True, max_iter=1000, tol=0.001, shuffle=True, verbose=0, eta0=1.0, n_jobs=None,  |
| random_state=0, early_stopping=False, validation_fraction=0.1, n_iter_no_change=5, class_weight=None, warm_start=False)                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


