Run Command: python  freqz_zpkYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                               File #1: scipy.signal.freqz_zpk#14YY/freqz_zpkYY.py has 1 Scipy-Invoked API(s)                                                |
===============================================================================================================================================================================
| Invoked API #1: scipy.signal.freqz_zpk(z, p=p, k=k, worN=worN, whole=whole)                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 7 in scipy.signal.freqz_zpk#14YY/freqz_zpkYY.py                                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (z, p, k, worN=512, whole=False)                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.0 <dynamic>: (z, p, k, worN=512, whole=False, fs=6.283185307179586)                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


