Run Command: python  matthews_corrcoefYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                     File #1: sklearn.metrics.matthews_corrcoef#2YY/matthews_corrcoefYY.py has 1 Sklearn-Invoked API(s)                                      |
===============================================================================================================================================================================
| Invoked API #1: matthews_corrcoef(y_true, y_pred=y_pred)                                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 4 in sklearn.metrics.matthews_corrcoef#2YY/matthews_corrcoefYY.py                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.17.1 <dynamic>: (y_true, y_pred)                                                                                                                              |
|                                                                                                                                                                             |
| Definition @0.18 <dynamic>: (y_true, y_pred, sample_weight=None)                                                                                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


