Run Command: python  jaccard_similarity_scoreYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                  File #1: metrics.jaccard_similarity_score#3YY/jaccard_similarity_scoreYY.py has 1 Sklearn-Invoked API(s)                                   |
===============================================================================================================================================================================
| Invoked API #1: jaccard_similarity_score(y_true=y_true, y_pred=y_pred)                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 5 in metrics.jaccard_similarity_score#3YY/jaccard_similarity_scoreYY.py                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.15.2 <dynamic>: (y_true, y_pred, normalize=True)                                                                                                              |
|                                                                                                                                                                             |
| Definition @0.16.0 <dynamic>: (y_true, y_pred, normalize=True, sample_weight=None)                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


