Run Command: python  gatherYY.py
Total File Number: 1
Total Tensorflow Invoked API Number: 3
Not Covered Tensorflow Invoked API Number: 0/3
Covered Tensorflow Invoked API Number: 3/3

Compatible Tensorflow Invoked API Number: 3/3
Unknown Compatible Tensorflow Invoked API Number: 0/3

Incompatible Tensorflow Invoked API Number: 0/3
-> Successfully Repaired Tensorflow Invoked API number: 0/0
-> Failed to Repair Tensorflow Invoked API Number: 0/0
-> Unknown Repair Status Tensorflow Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                     File #1: tf.gather#11YY/gatherYY.py has 3 Tensorflow-Invoked API(s)                                                     |
===============================================================================================================================================================================
| Invoked API #1: tf.constant([[1, 2, 3], [4, 5, 6], [7, 8, 9]])                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 2 in tf.gather#11YY/gatherYY.py                                                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.13.2 <dynamic>: (value, dtype=None, shape=None, name='Const', verify_shape=False)                                                                             |
|                                                                                                                                                                             |
| Definition @1.14.0 <dynamic>: (value, dtype=None, shape=None, name='Const', verify_shape=False)                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: tf.constant([0, 2])                                                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 3 in tf.gather#11YY/gatherYY.py                                                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.13.2 <dynamic>: (value, dtype=None, shape=None, name='Const', verify_shape=False)                                                                             |
|                                                                                                                                                                             |
| Definition @1.14.0 <dynamic>: (value, dtype=None, shape=None, name='Const', verify_shape=False)                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: tf.gather(data, indices=indices, validate_indices=None, name=None)                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 4 in tf.gather#11YY/gatherYY.py                                                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.13.2 <static>: {'tensorflow.backend.gather': ['(reference,indices)'], 'tensorflow.python.keras.backend.gather': ['(reference,indices)'], 'tensorflow.python.o |
| ps.gen_array_ops.gather': ['(params,indices,validate_indices=True,name=None)'], 'tensorflow.python.ops.array_ops.gather': ['(params,indices,validate_indices=None,name=None |
| ,axis=0)'], 'tensorflow.python.ops.tensor_array_ops.TensorArray.gather': ['(self,indices,name=None)'], 'tensorflow.python.ops.tensor_array_ops._EagerTensorArray.gather': [ |
| '(self,indices,name=None)'], 'tensorflow.python.ops.tensor_array_ops._GraphTensorArray.gather': ['(self,indices,name=None)'], 'tensorflow.python.ops.tensor_array_ops._Grap |
| hTensorArrayV2.gather': ['(self,indices,name=None)'], 'tensorflow.python.ops.ragged.ragged_array_ops.gather': ['(params,indices,validate_indices=None,axis=0,name=None)'],  |
| 'tensorflow.ragged_array_ops.gather': ['(params,indices,validate_indices=None,axis=0,name=None)']}                                                                          |
|                                                                                                                                                                             |
| Definition @1.14.0 <static>: {'tensorflow.backend.gather': ['(reference,indices)'], 'tensorflow.python.keras.backend.gather': ['(reference,indices)'], 'tensorflow.python.o |
| ps.gen_array_ops.gather': ['(params,indices,validate_indices=True,name=None)'], 'tensorflow.python.ops.array_ops.gather': ['(params,indices,validate_indices=None,name=None |
| ,axis=None,batch_dims=0)'], 'tensorflow.python.ops.tensor_array_ops.TensorArray.gather': ['(self,indices,name=None)'], 'tensorflow.python.ops.tensor_array_ops._EagerTensor |
| Array.gather': ['(self,indices,name=None)'], 'tensorflow.python.ops.tensor_array_ops._GraphTensorArray.gather': ['(self,indices,name=None)'], 'tensorflow.python.ops.tensor |
| _array_ops._GraphTensorArrayV2.gather': ['(self,indices,name=None)'], 'tensorflow.python.ops.ragged.ragged_gather_ops.gather': ['(params,indices,validate_indices=None,axis |
| =0,batch_dims=0,name=None)'], 'tensorflow.ragged_gather_ops.gather': ['(params,indices,validate_indices=None,axis=0,batch_dims=0,name=None)']}                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


