Run Command: python  multi_dotYY.py
Total File Number: 1
Total Numpy Invoked API Number: 4
Not Covered Numpy Invoked API Number: 0/4
Covered Numpy Invoked API Number: 4/4

Compatible Numpy Invoked API Number: 4/4
Unknown Compatible Numpy Invoked API Number: 0/4

Incompatible Numpy Invoked API Number: 0/4
-> Successfully Repaired Numpy Invoked API number: 0/0
-> Failed to Repair Numpy Invoked API Number: 0/0
-> Unknown Repair Status Numpy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                File #1: numpy.linalg.multi_dot#2YY/multi_dotYY.py has 4 Numpy-Invoked API(s)                                                |
===============================================================================================================================================================================
| Invoked API #1: np.random.rand(3, 4)                                                                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 2 in numpy.linalg.multi_dot#2YY/multi_dotYY.py                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.18.5 <static>: {'numpy.matlib.rand': ['(*args)']}                                                                                                             |
|                                                                                                                                                                             |
| Definition @1.19.0 <static>: {'numpy.matlib.rand': ['(*args)']}                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: np.random.rand(4, 5)                                                                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 3 in numpy.linalg.multi_dot#2YY/multi_dotYY.py                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.18.5 <static>: {'numpy.matlib.rand': ['(*args)']}                                                                                                             |
|                                                                                                                                                                             |
| Definition @1.19.0 <static>: {'numpy.matlib.rand': ['(*args)']}                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: np.random.rand(5, 6)                                                                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 4 in numpy.linalg.multi_dot#2YY/multi_dotYY.py                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.18.5 <static>: {'numpy.matlib.rand': ['(*args)']}                                                                                                             |
|                                                                                                                                                                             |
| Definition @1.19.0 <static>: {'numpy.matlib.rand': ['(*args)']}                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: np.linalg.multi_dot(arrays=[A, B, C])                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 5 in numpy.linalg.multi_dot#2YY/multi_dotYY.py                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.18.5 <dynamic>: (arrays)                                                                                                                                      |
|                                                                                                                                                                             |
| Definition @1.19.0 <dynamic>: (arrays, *, out=None)                                                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


