Run Command: python  PanelYY.py
Total File Number: 1
Total Rich Invoked API Number: 2
Not Covered Rich Invoked API Number: 0/2
Covered Rich Invoked API Number: 2/2

Compatible Rich Invoked API Number: 2/2
Unknown Compatible Rich Invoked API Number: 0/2

Incompatible Rich Invoked API Number: 0/2
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                          File #1: Panel#35YY/PanelYY.py has 2 Rich-Invoked API(s)                                                           |
===============================================================================================================================================================================
| Invoked API #1: Text('Hello, World!', justify='center')                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 5 in Panel#35YY/PanelYY.py                                                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.1.0 <dynamic>: (text: str = '', style: Union[str, rich.style.Style] = '', *, justify: 'JustifyMethod' = None, overflow: 'OverflowMethod' = None, no_wrap: boo |
| l = None, end: str = '\n', tab_size: Union[int, NoneType] = 8, spans: List[rich.text.Span] = None) -> None                                                                  |
|                                                                                                                                                                             |
| Definition @3.2.0 <dynamic>: (text: str = '', style: Union[str, rich.style.Style] = '', *, justify: 'JustifyMethod' = None, overflow: 'OverflowMethod' = None, no_wrap: boo |
| l = None, end: str = '\n', tab_size: Union[int, NoneType] = 8, spans: List[rich.text.Span] = None) -> None                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: Panel(renderable, box=ROUNDED, width=None)                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 6 in Panel#35YY/PanelYY.py                                                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.1.0 <dynamic>: (renderable: Union[rich.console.ConsoleRenderable, rich.console.RichCast, str], box: rich.box.Box = Box(...), *, safe_box: Union[bool, NoneTyp |
| e] = None, expand: bool = True, style: Union[str, rich.style.Style] = 'none', width: Union[int, NoneType] = None, padding: Union[int, Tuple[int], Tuple[int, int], Tuple[in |
| t, int, int, int]] = 0) -> None                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @3.2.0 <dynamic>: (renderable: Union[rich.console.ConsoleRenderable, rich.console.RichCast, str], box: rich.box.Box = Box(...), *, safe_box: Union[bool, NoneTyp |
| e] = None, expand: bool = True, style: Union[str, ForwardRef('Style')] = 'none', border_style: Union[str, ForwardRef('Style')] = 'none', width: Union[int, NoneType] = None |
| , padding: Union[int, Tuple[int], Tuple[int, int], Tuple[int, int, int, int]] = 0) -> None                                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


