Run Command: python  rectangleYY.py
Total File Number: 1
Total Pil Invoked API Number: 3
Not Covered Pil Invoked API Number: 0/3
Covered Pil Invoked API Number: 3/3

Compatible Pil Invoked API Number: 3/3
Unknown Compatible Pil Invoked API Number: 0/3

Incompatible Pil Invoked API Number: 0/3
-> Successfully Repaired Pil Invoked API number: 0/0
-> Failed to Repair Pil Invoked API Number: 0/0
-> Unknown Repair Status Pil Invoked API Number: 0/0

===============================================================================================================================================================================
|                                           File #1: PIL.ImageDraw.ImageDraw.rectangle#5YY/rectangleYY.py has 3 Pil-Invoked API(s)                                            |
===============================================================================================================================================================================
| Invoked API #1: Image.new('RGB', (200, 200), 'white')                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 2 in PIL.ImageDraw.ImageDraw.rectangle#5YY/rectangleYY.py                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @5.2.0 <dynamic>: (mode, size, color=0)                                                                                                                          |
|                                                                                                                                                                             |
| Definition @5.3.0 <dynamic>: (mode, size, color=0)                                                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: ImageDraw.Draw(image)                                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 3 in PIL.ImageDraw.ImageDraw.rectangle#5YY/rectangleYY.py                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @5.2.0 <dynamic>: (im, mode=None)                                                                                                                                |
|                                                                                                                                                                             |
| Definition @5.3.0 <dynamic>: (im, mode=None)                                                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: draw.rectangle(xy=(50, 50, 150, 150), fill=None)                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 4 in PIL.ImageDraw.ImageDraw.rectangle#5YY/rectangleYY.py                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @5.2.0 <static>: {'PIL.ImageDraw.ImageDraw.rectangle': ['(self,xy,fill=None,outline=None)'], 'PIL.ImageDraw2.Draw.rectangle': ['(self,xy,*options)'], 'PIL.PSDra |
| w.PSDraw.rectangle': ['(self,box)']}                                                                                                                                        |
|                                                                                                                                                                             |
| Definition @5.3.0 <static>: {'PIL.ImageDraw.ImageDraw.rectangle': ['(self,xy,fill=None,outline=None,width=0)'], 'PIL.ImageDraw2.Draw.rectangle': ['(self,xy,*options)'], 'P |
| IL.PSDraw.PSDraw.rectangle': ['(self,box)']}                                                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


