Run Command: python  triadic_censusYY.py
Total File Number: 1
Total Networkx Invoked API Number: 3
Not Covered Networkx Invoked API Number: 0/3
Covered Networkx Invoked API Number: 3/3

Compatible Networkx Invoked API Number: 3/3
Unknown Compatible Networkx Invoked API Number: 0/3

Incompatible Networkx Invoked API Number: 0/3
-> Successfully Repaired Networkx Invoked API number: 0/0
-> Failed to Repair Networkx Invoked API Number: 0/0
-> Unknown Repair Status Networkx Invoked API Number: 0/0

===============================================================================================================================================================================
|                                           File #1: networkx.triadic_census#2YY/triadic_censusYY.py has 3 Networkx-Invoked API(s)                                            |
===============================================================================================================================================================================
| Invoked API #1: nx.DiGraph()                                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 2 in networkx.triadic_census#2YY/triadic_censusYY.py                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.5.1 <dynamic>: (incoming_graph_data=None, **attr)                                                                                                             |
|                                                                                                                                                                             |
| Definition @2.6 <dynamic>: (incoming_graph_data=None, **attr)                                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: G.add_edges_from([(1, 2), (2, 3), (3, 1)])                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 3 in networkx.triadic_census#2YY/triadic_censusYY.py                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.5.1 <dynamic>: (ebunch_to_add, **attr)                                                                                                                        |
|                                                                                                                                                                             |
| Definition @2.6 <dynamic>: (ebunch_to_add, **attr)                                                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: nx.triadic_census(G=G)                                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 4 in networkx.triadic_census#2YY/triadic_censusYY.py                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.5.1 <dynamic>: (G)                                                                                                                                            |
|                                                                                                                                                                             |
| Definition @2.6 <dynamic>: (G, nodelist=None)                                                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


