Run Command: python  set_axisNN.py
Total File Number: 1
Total Pandas Invoked API Number: 2
Not Covered Pandas Invoked API Number: 0/2
Covered Pandas Invoked API Number: 2/2

Compatible Pandas Invoked API Number: 1/2
Unknown Compatible Pandas Invoked API Number: 0/2

Incompatible Pandas Invoked API Number: 1/2
-> Successfully Repaired Pandas Invoked API number: 1/1
-> Failed to Repair Pandas Invoked API Number: 0/1
-> Unknown Repair Status Pandas Invoked API Number: 0/1

===============================================================================================================================================================================
|                                                   File #1: Series.set_axis#3NN/set_axisNN.py has 2 Pandas-Invoked API(s)                                                    |
===============================================================================================================================================================================
| Invoked API #1: pd.Series([1, 2, 3])                                                                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 2 in Series.set_axis#3NN/set_axisNN.py                                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.3 <dynamic>: (data=None, index=None, dtype: 'Dtype | None' = None, name=None, copy: 'bool' = False, fastpath: 'bool' = False) -> 'None'                     |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (data=None, index=None, dtype: 'Dtype | None' = None, name=None, copy: 'bool | None' = None, fastpath: 'bool' = False) -> 'None'               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: s.set_axis(['a', 'b', 'c'], inplace=False)                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 3 in Series.set_axis#3NN/set_axisNN.py                                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.3 <dynamic>: (labels, *, axis: 'Axis' = 0, inplace: 'bool | lib.NoDefault' = <no_default>, copy: 'bool | lib.NoDefault' = <no_default>) -> 'Series | None'  |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (labels, *, axis: 'Axis' = 0, copy: 'bool | None' = None) -> 'Series'                                                                          |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: s.set_axis(['a', 'b', 'c'])                                                                                                                            |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


