Run Command: python  has_eulerian_pathYY.py
Total File Number: 1
Total Networkx Invoked API Number: 3
Not Covered Networkx Invoked API Number: 0/3
Covered Networkx Invoked API Number: 3/3

Compatible Networkx Invoked API Number: 3/3
Unknown Compatible Networkx Invoked API Number: 0/3

Incompatible Networkx Invoked API Number: 0/3
-> Successfully Repaired Networkx Invoked API number: 0/0
-> Failed to Repair Networkx Invoked API Number: 0/0
-> Unknown Repair Status Networkx Invoked API Number: 0/0

===============================================================================================================================================================================
|                                        File #1: networkx.has_eulerian_path#1YY/has_eulerian_pathYY.py has 3 Networkx-Invoked API(s)                                         |
===============================================================================================================================================================================
| Invoked API #1: nx.Graph()                                                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 2 in networkx.has_eulerian_path#1YY/has_eulerian_pathYY.py                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.5.1 <dynamic>: (incoming_graph_data=None, **attr)                                                                                                             |
|                                                                                                                                                                             |
| Definition @2.6 <dynamic>: (incoming_graph_data=None, **attr)                                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: G.add_edges_from([(1, 2), (2, 3), (3, 4), (4, 1)])                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 3 in networkx.has_eulerian_path#1YY/has_eulerian_pathYY.py                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.5.1 <dynamic>: (ebunch_to_add, **attr)                                                                                                                        |
|                                                                                                                                                                             |
| Definition @2.6 <dynamic>: (ebunch_to_add, **attr)                                                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: nx.has_eulerian_path(G)                                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 4 in networkx.has_eulerian_path#1YY/has_eulerian_pathYY.py                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.5.1 <dynamic>: (G)                                                                                                                                            |
|                                                                                                                                                                             |
| Definition @2.6 <dynamic>: (G, source=None)                                                                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


