Run Command: python  rotateYY.py
Total File Number: 1
Total Pil Invoked API Number: 2
Not Covered Pil Invoked API Number: 0/2
Covered Pil Invoked API Number: 2/2

Compatible Pil Invoked API Number: 2/2
Unknown Compatible Pil Invoked API Number: 0/2

Incompatible Pil Invoked API Number: 0/2
-> Successfully Repaired Pil Invoked API number: 0/0
-> Failed to Repair Pil Invoked API Number: 0/0
-> Unknown Repair Status Pil Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                  File #1: PIL.Image.Image.rotate#16YY/rotateYY.py has 2 Pil-Invoked API(s)                                                  |
===============================================================================================================================================================================
| Invoked API #1: Image.open('/home/zhang/example.jpg')                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 2 in PIL.Image.Image.rotate#16YY/rotateYY.py                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @5.1.0 <dynamic>: (fp, mode='r')                                                                                                                                 |
|                                                                                                                                                                             |
| Definition @5.2.0 <dynamic>: (fp, mode='r')                                                                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: img.rotate(45, Image.BICUBIC, True, (100, 100), translate=(20, 30))                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 3 in PIL.Image.Image.rotate#16YY/rotateYY.py                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @5.1.0 <dynamic>: (angle, resample=0, expand=0, center=None, translate=None)                                                                                     |
|                                                                                                                                                                             |
| Definition @5.2.0 <dynamic>: (angle, resample=0, expand=0, center=None, translate=None, fillcolor=None)                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


