Run Command: python  regular_polygonYY.py
Total File Number: 1
Total Pil Invoked API Number: 3
Not Covered Pil Invoked API Number: 0/3
Covered Pil Invoked API Number: 3/3

Compatible Pil Invoked API Number: 3/3
Unknown Compatible Pil Invoked API Number: 0/3

Incompatible Pil Invoked API Number: 0/3
-> Successfully Repaired Pil Invoked API number: 0/0
-> Failed to Repair Pil Invoked API Number: 0/0
-> Unknown Repair Status Pil Invoked API Number: 0/0

===============================================================================================================================================================================
|                                     File #1: PIL.ImageDraw.ImageDraw.regular_polygon#11YY/regular_polygonYY.py has 3 Pil-Invoked API(s)                                     |
===============================================================================================================================================================================
| Invoked API #1: Image.new('RGB', (300, 300), 'white')                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 2 in PIL.ImageDraw.ImageDraw.regular_polygon#11YY/regular_polygonYY.py                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.5.0 <dynamic>: (mode, size, color=0)                                                                                                                          |
|                                                                                                                                                                             |
| Definition @10.0.0 <dynamic>: (mode, size, color=0)                                                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: ImageDraw.Draw(image)                                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 3 in PIL.ImageDraw.ImageDraw.regular_polygon#11YY/regular_polygonYY.py                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.5.0 <dynamic>: (im, mode=None)                                                                                                                                |
|                                                                                                                                                                             |
| Definition @10.0.0 <dynamic>: (im, mode=None)                                                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: draw.regular_polygon((150, 150, 100), n_sides=6, rotation=0, fill='blue')                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 4 in PIL.ImageDraw.ImageDraw.regular_polygon#11YY/regular_polygonYY.py                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.5.0 <static>: {'PIL.ImageDraw.ImageDraw.regular_polygon': ['(self,bounding_circle,n_sides,rotation=0,fill=None,outline=None)']}                               |
|                                                                                                                                                                             |
| Definition @10.0.0 <static>: {'PIL.ImageDraw.ImageDraw.regular_polygon': ['(self,bounding_circle,n_sides,rotation=0,fill=None,outline=None,width=1)']}                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


