Run Command: python  read_csvNN.py
Total File Number: 1
Total Pandas Invoked API Number: 1
Not Covered Pandas Invoked API Number: 0/1
Covered Pandas Invoked API Number: 1/1

Compatible Pandas Invoked API Number: 0/1
Unknown Compatible Pandas Invoked API Number: 0/1

Incompatible Pandas Invoked API Number: 1/1
-> Successfully Repaired Pandas Invoked API number: 0/1
-> Failed to Repair Pandas Invoked API Number: 0/1
-> Unknown Repair Status Pandas Invoked API Number: 1/1

===============================================================================================================================================================================
|                                                      File #1: read_csv#102NN/read_csvNN.py has 1 Pandas-Invoked API(s)                                                      |
===============================================================================================================================================================================
| Invoked API #1: pd.read_csv('/home/zhang/Packages/tensorflow_file/dev.csv', memory_map=False, true_values=None, delimiter=None, verbose=False, encoding=None, names=None, s |
| kipfooter=0, nrows=None, low_memory=True, index_col=None, compression='infer', squeeze=None, comment=None, usecols=None, dtype=None, thousands=None, prefix=None, sep=',',  |
| parse_dates=None, iterator=False, decimal='.', date_parser=None, engine=None, dialect=None, na_filter=True, delim_whitespace=False, infer_datetime_format=False, mangle_dup |
| e_cols=True, encoding_errors='strict', keep_default_na=True, quotechar='"', skip_blank_lines=True, lineterminator=None, keep_date_col=False, on_bad_lines=None, float_preci |
| sion=None, storage_options=None, skiprows=None, error_bad_lines=None, chunksize=None, doublequote=True, escapechar=None, dayfirst=False, cache_dates=True, false_values=Non |
| e, skipinitialspace=False, warn_bad_lines=None, na_values=None, converters=None, header='infer', quoting=0)                                                                 |
|                                                                                                                                                                             |
| Location: At Line 2 in read_csv#102NN/read_csvNN.py                                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.3 <dynamic>: (filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer[str]', *, sep: 'str | None | lib.NoDefault' = <no_default>, delimiter: ' |
| str | None | lib.NoDefault' = None, header: "int | Sequence[int] | None | Literal['infer']" = 'infer', names: 'Sequence[Hashable] | None | lib.NoDefault' = <no_default>, i |
| ndex_col: 'IndexLabel | Literal[False] | None' = None, usecols=None, squeeze: 'bool | None' = None, prefix: 'str | lib.NoDefault' = <no_default>, mangle_dupe_cols: 'bool'  |
| = True, dtype: 'DtypeArg | None' = None, engine: 'CSVEngine | None' = None, converters=None, true_values=None, false_values=None, skipinitialspace: 'bool' = False, skiprow |
| s=None, skipfooter: 'int' = 0, nrows: 'int | None' = None, na_values=None, keep_default_na: 'bool' = True, na_filter: 'bool' = True, verbose: 'bool' = False, skip_blank_li |
| nes: 'bool' = True, parse_dates=None, infer_datetime_format: 'bool' = False, keep_date_col: 'bool' = False, date_parser=None, dayfirst: 'bool' = False, cache_dates: 'bool' |
|  = True, iterator: 'bool' = False, chunksize: 'int | None' = None, compression: 'CompressionOptions' = 'infer', thousands: 'str | None' = None, decimal: 'str' = '.', linet |
| erminator: 'str | None' = None, quotechar: 'str' = '"', quoting: 'int' = 0, doublequote: 'bool' = True, escapechar: 'str | None' = None, comment: 'str | None' = None, enco |
| ding: 'str | None' = None, encoding_errors: 'str | None' = 'strict', dialect: 'str | csv.Dialect | None' = None, error_bad_lines: 'bool | None' = None, warn_bad_lines: 'bo |
| ol | None' = None, on_bad_lines=None, delim_whitespace: 'bool' = False, low_memory=True, memory_map: 'bool' = False, float_precision: "Literal[('high', 'legacy')] | None"  |
| = None, storage_options: 'StorageOptions' = None) -> 'DataFrame | TextFileReader'                                                                                           |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer[str]', *, sep: 'str | None | lib.NoDefault' = <no_default>, delimiter: ' |
| str | None | lib.NoDefault' = None, header: "int | Sequence[int] | None | Literal['infer']" = 'infer', names: 'Sequence[Hashable] | None | lib.NoDefault' = <no_default>, i |
| ndex_col: 'IndexLabel | Literal[False] | None' = None, usecols=None, dtype: 'DtypeArg | None' = None, engine: 'CSVEngine | None' = None, converters=None, true_values=None, |
|  false_values=None, skipinitialspace: 'bool' = False, skiprows=None, skipfooter: 'int' = 0, nrows: 'int | None' = None, na_values=None, keep_default_na: 'bool' = True, na_ |
| filter: 'bool' = True, verbose: 'bool' = False, skip_blank_lines: 'bool' = True, parse_dates: 'bool | Sequence[Hashable] | None' = None, infer_datetime_format: 'bool | lib |
| .NoDefault' = <no_default>, keep_date_col: 'bool' = False, date_parser=<no_default>, date_format: 'str | None' = None, dayfirst: 'bool' = False, cache_dates: 'bool' = True |
| , iterator: 'bool' = False, chunksize: 'int | None' = None, compression: 'CompressionOptions' = 'infer', thousands: 'str | None' = None, decimal: 'str' = '.', lineterminat |
| or: 'str | None' = None, quotechar: 'str' = '"', quoting: 'int' = 0, doublequote: 'bool' = True, escapechar: 'str | None' = None, comment: 'str | None' = None, encoding: ' |
| str | None' = None, encoding_errors: 'str | None' = 'strict', dialect: 'str | csv.Dialect | None' = None, on_bad_lines: 'str' = 'error', delim_whitespace: 'bool' = False,  |
| low_memory=True, memory_map: 'bool' = False, float_precision: "Literal[('high', 'legacy')] | None" = None, storage_options: 'StorageOptions' = None, dtype_backend: 'DtypeB |
| ackend | lib.NoDefault' = <no_default>) -> 'DataFrame | TextFileReader'                                                                                                     |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Unknown>: pd.read_csv('/home/zhang/Packages/tensorflow_file/dev.csv', memory_map=False, true_values=None, delimiter=None, verbose=False, encoding=None, names=None, |
|  skipfooter=0, nrows=None, low_memory=True, index_col=None, compression='infer', comment=None, usecols=None, dtype=None, thousands=None, sep=',', parse_dates=None, iterato |
| r=False, decimal='.', date_parser=None, engine=None, dialect=None, na_filter=True, delim_whitespace=False, infer_datetime_format=False, encoding_errors='strict', keep_defa |
| ult_na=True, quotechar='"', skip_blank_lines=True, lineterminator=None, keep_date_col=False, on_bad_lines=None, float_precision=None, storage_options=None, skiprows=None,  |
| chunksize=None, doublequote=True, escapechar=None, dayfirst=False, cache_dates=True, false_values=None, skipinitialspace=False, na_values=None, converters=None, header='in |
| fer', quoting=0)                                                                                                                                                            |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


