Run Command: python  FancyBboxPatchYY.py
Total File Number: 1
Total Matplotlib Invoked API Number: 1
Not Covered Matplotlib Invoked API Number: 0/1
Covered Matplotlib Invoked API Number: 1/1

Compatible Matplotlib Invoked API Number: 1/1
Unknown Compatible Matplotlib Invoked API Number: 0/1

Incompatible Matplotlib Invoked API Number: 0/1
-> Successfully Repaired Matplotlib Invoked API number: 0/0
-> Failed to Repair Matplotlib Invoked API Number: 0/0
-> Unknown Repair Status Matplotlib Invoked API Number: 0/0

===============================================================================================================================================================================
|                                     File #1: matplotlib.patches.FancyBboxPatch#35YY/FancyBboxPatchYY.py has 1 Matplotlib-Invoked API(s)                                     |
===============================================================================================================================================================================
| Invoked API #1: patches.FancyBboxPatch(boxstyle='round', mutation_aspect=1, xy=(0.2, 0.4), height=0.2, width=0.4)                                                           |
|                                                                                                                                                                             |
| Location: At Line 3 in matplotlib.patches.FancyBboxPatch#35YY/FancyBboxPatchYY.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.6.3 <dynamic>: (xy, width, height, boxstyle='round', bbox_transmuter=<deprecated parameter>, *, mutation_scale=1, mutation_aspect=1, **kwargs)                |
|                                                                                                                                                                             |
| Definition @3.7.0 <dynamic>: (xy, width, height, boxstyle='round', *, mutation_scale=1, mutation_aspect=1, **kwargs)                                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


