Run Command: python  bicgstabYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                             File #1: scipy.sparse.linalg.bicgstab#12YY/bicgstabYY.py has 1 Scipy-Invoked API(s)                                             |
===============================================================================================================================================================================
| Invoked API #1: bicgstab(A=A, b=b, x0=x0, tol=tol)                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 8 in scipy.sparse.linalg.bicgstab#12YY/bicgstabYY.py                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.19.1 <dynamic>: (A, b, x0=None, tol=1e-05, maxiter=None, xtype=None, M=None, callback=None)                                                                   |
|                                                                                                                                                                             |
| Definition @1.0.0 <dynamic>: (A, b, x0=None, tol=1e-05, maxiter=None, M=None, callback=None)                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


