Run Command: python  sampleYY.py
Total File Number: 1
Total Sympy Invoked API Number: 5
Not Covered Sympy Invoked API Number: 0/5
Covered Sympy Invoked API Number: 5/5

Compatible Sympy Invoked API Number: 5/5
Unknown Compatible Sympy Invoked API Number: 0/5

Incompatible Sympy Invoked API Number: 0/5
-> Successfully Repaired Sympy Invoked API number: 0/0
-> Failed to Repair Sympy Invoked API Number: 0/0
-> Unknown Repair Status Sympy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                   File #1: sympy.stats.sample#5YY/sampleYY.py has 5 Sympy-Invoked API(s)                                                    |
===============================================================================================================================================================================
| Invoked API #1: Symbol('mu')                                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 3 in sympy.stats.sample#5YY/sampleYY.py                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.7 <dynamic>: (name, **assumptions)                                                                                                                            |
|                                                                                                                                                                             |
| Definition @1.7.1 <dynamic>: (name, **assumptions)                                                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: Symbol('sigma')                                                                                                                                             |
|                                                                                                                                                                             |
| Location: At Line 4 in sympy.stats.sample#5YY/sampleYY.py                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.7 <dynamic>: (name, **assumptions)                                                                                                                            |
|                                                                                                                                                                             |
| Definition @1.7.1 <dynamic>: (name, **assumptions)                                                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: Normal('X', mu, sigma)                                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 5 in sympy.stats.sample#5YY/sampleYY.py                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.7 <dynamic>: (name, mean, std)                                                                                                                                |
|                                                                                                                                                                             |
| Definition @1.7.1 <dynamic>: (name, mean, std)                                                                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: X.subs({mu: 0, sigma: 1})                                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 6 in sympy.stats.sample#5YY/sampleYY.py                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.7 <dynamic>: (*args, **kwargs)                                                                                                                                |
|                                                                                                                                                                             |
| Definition @1.7.1 <dynamic>: (*args, **kwargs)                                                                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #5: sample(expr=X.subs({mu: 0, sigma: 1}), condition=None)                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 6 in sympy.stats.sample#5YY/sampleYY.py                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.7 <dynamic>: (expr, condition=None, size=(), library='scipy', numsamples=1, **kwargs)                                                                         |
|                                                                                                                                                                             |
| Definition @1.7.1 <dynamic>: (expr, condition=None, size=(), library='scipy', numsamples=1, seed=None, **kwargs)                                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


