Run Command: python  PinJointYY.py
Total File Number: 1
Total Sympy Invoked API Number: 3
Not Covered Sympy Invoked API Number: 0/3
Covered Sympy Invoked API Number: 3/3

Compatible Sympy Invoked API Number: 3/3
Unknown Compatible Sympy Invoked API Number: 0/3

Incompatible Sympy Invoked API Number: 0/3
-> Successfully Repaired Sympy Invoked API number: 0/0
-> Failed to Repair Sympy Invoked API Number: 0/0
-> Unknown Repair Status Sympy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                           File #1: sympy.physics.mechanics.PinJoint#44YY/PinJointYY.py has 3 Sympy-Invoked API(s)                                           |
===============================================================================================================================================================================
| Invoked API #1: Body('P')                                                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 2 in sympy.physics.mechanics.PinJoint#44YY/PinJointYY.py                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11.1 <dynamic>: (name, masscenter=None, mass=None, frame=None, central_inertia=None)                                                                          |
|                                                                                                                                                                             |
| Definition @1.12 <dynamic>: (name, masscenter=None, mass=None, frame=None, central_inertia=None)                                                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: Body('C')                                                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 3 in sympy.physics.mechanics.PinJoint#44YY/PinJointYY.py                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11.1 <dynamic>: (name, masscenter=None, mass=None, frame=None, central_inertia=None)                                                                          |
|                                                                                                                                                                             |
| Definition @1.12 <dynamic>: (name, masscenter=None, mass=None, frame=None, central_inertia=None)                                                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: PinJoint('PC', parent, child, None, None, parent_joint_pos=None, child_joint_pos=None, parent_axis=None, child_axis=None)                                   |
|                                                                                                                                                                             |
| Location: At Line 4 in sympy.physics.mechanics.PinJoint#44YY/PinJointYY.py                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11.1 <static>: {'sympy.physics.mechanics.PinJoint': ['(self,name,parent,child,coordinates=None,speeds=None,parent_joint_pos=None,child_joint_pos=None,parent_ |
| axis=None,child_axis=None)']}                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.12 <static>: {'sympy.physics.mechanics.PinJoint': ['(self,name,parent,child,coordinates=None,speeds=None,parent_point=None,child_point=None,parent_axis=None, |
| child_axis=None,parent_interframe=None,child_interframe=None,joint_axis=None,parent_joint_pos=None,child_joint_pos=None)']}                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


