Run Command: python  is_isomorphicYY.py
Total File Number: 1
Total Networkx Invoked API Number: 5
Not Covered Networkx Invoked API Number: 0/5
Covered Networkx Invoked API Number: 5/5

Compatible Networkx Invoked API Number: 5/5
Unknown Compatible Networkx Invoked API Number: 0/5

Incompatible Networkx Invoked API Number: 0/5
-> Successfully Repaired Networkx Invoked API number: 0/0
-> Failed to Repair Networkx Invoked API Number: 0/0
-> Unknown Repair Status Networkx Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                 File #1: is_isomorphic#2YY/is_isomorphicYY.py has 5 Networkx-Invoked API(s)                                                 |
===============================================================================================================================================================================
| Invoked API #1: nx.Graph()                                                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 2 in is_isomorphic#2YY/is_isomorphicYY.py                                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5 <dynamic>: (data=None, **attr)                                                                                                                              |
|                                                                                                                                                                             |
| Definition @1.6 <dynamic>: (data=None, **attr)                                                                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: G1.add_edges_from([(1, 2), (2, 3), (3, 1)])                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 3 in is_isomorphic#2YY/is_isomorphicYY.py                                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5 <dynamic>: (ebunch, attr_dict=None, **attr)                                                                                                                 |
|                                                                                                                                                                             |
| Definition @1.6 <dynamic>: (ebunch, attr_dict=None, **attr)                                                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: nx.Graph()                                                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 4 in is_isomorphic#2YY/is_isomorphicYY.py                                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5 <dynamic>: (data=None, **attr)                                                                                                                              |
|                                                                                                                                                                             |
| Definition @1.6 <dynamic>: (data=None, **attr)                                                                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: G2.add_edges_from([(4, 5), (5, 6), (6, 4)])                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 5 in is_isomorphic#2YY/is_isomorphicYY.py                                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5 <dynamic>: (ebunch, attr_dict=None, **attr)                                                                                                                 |
|                                                                                                                                                                             |
| Definition @1.6 <dynamic>: (ebunch, attr_dict=None, **attr)                                                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #5: nx.is_isomorphic(G1, G2=G2)                                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 6 in is_isomorphic#2YY/is_isomorphicYY.py                                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5 <dynamic>: (G1, G2, weighted=False, rtol=1e-06, atol=1e-09)                                                                                                 |
|                                                                                                                                                                             |
| Definition @1.6 <dynamic>: (G1, G2, node_match=None, edge_match=None)                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


