Run Command: python  formatYY.py
Total File Number: 1
Total Pandas Invoked API Number: 2
Not Covered Pandas Invoked API Number: 0/2
Covered Pandas Invoked API Number: 2/2

Compatible Pandas Invoked API Number: 2/2
Unknown Compatible Pandas Invoked API Number: 0/2

Incompatible Pandas Invoked API Number: 0/2
-> Successfully Repaired Pandas Invoked API number: 0/0
-> Failed to Repair Pandas Invoked API Number: 0/0
-> Unknown Repair Status Pandas Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                     File #1: Styler.format#8YY/formatYY.py has 2 Pandas-Invoked API(s)                                                      |
===============================================================================================================================================================================
| Invoked API #1: pd.DataFrame(np.random.randn(4, 2), columns=['a', 'b'])                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 3 in Styler.format#8YY/formatYY.py                                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.5 <dynamic>: (data=None, index: 'Optional[Axes]' = None, columns: 'Optional[Axes]' = None, dtype: 'Optional[Dtype]' = None, copy: 'bool' = False)           |
|                                                                                                                                                                             |
| Definition @1.3.0 <dynamic>: (data=None, index: 'Axes | None' = None, columns: 'Axes | None' = None, dtype: 'Dtype | None' = None, copy: 'bool | None' = None)              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: df.style.format('{:.2%}', subset=None, na_rep=None)                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 4 in Styler.format#8YY/formatYY.py                                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.5 <dynamic>: (formatter, subset=None, na_rep: Union[str, NoneType] = None) -> 'Styler'                                                                      |
|                                                                                                                                                                             |
| Definition @1.3.0 <dynamic>: (formatter: 'ExtFormatter | None' = None, subset: 'Subset | None' = None, na_rep: 'str | None' = None, precision: 'int | None' = None, decimal |
| : 'str' = '.', thousands: 'str | None' = None, escape: 'str | None' = None) -> 'StylerRenderer'                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


