Run Command: python  quad_vecYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                               File #1: scipy.integrate.quad_vec#33YY/quad_vecYY.py has 1 Scipy-Invoked API(s)                                               |
===============================================================================================================================================================================
| Invoked API #1: spi.quad_vec(f, 0, 1, 1e-200, 1e-08, '2', cache_size=100000000.0, limit=10000)                                                                              |
|                                                                                                                                                                             |
| Location: At Line 5 in scipy.integrate.quad_vec#33YY/quad_vecYY.py                                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.7.3 <dynamic>: (f, a, b, epsabs=1e-200, epsrel=1e-08, norm='2', cache_size=100000000.0, limit=10000, workers=1, points=None, quadrature=None, full_output=Fal |
| se)                                                                                                                                                                         |
|                                                                                                                                                                             |
| Definition @1.8.0 <dynamic>: (f, a, b, epsabs=1e-200, epsrel=1e-08, norm='2', cache_size=100000000.0, limit=10000, workers=1, points=None, quadrature=None, full_output=Fal |
| se, *, args=())                                                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


