Run Command: python  FastTextNN.py
Total File Number: 1
Total Gensim Invoked API Number: 1
Not Covered Gensim Invoked API Number: 0/1
Covered Gensim Invoked API Number: 1/1

Compatible Gensim Invoked API Number: 0/1
Unknown Compatible Gensim Invoked API Number: 0/1

Incompatible Gensim Invoked API Number: 1/1
-> Successfully Repaired Gensim Invoked API number: 1/1
-> Failed to Repair Gensim Invoked API Number: 0/1
-> Unknown Repair Status Gensim Invoked API Number: 0/1

===============================================================================================================================================================================
|                                          File #1: gensim.models.fasttext.FastText#236NN/FastTextNN.py has 1 Gensim-Invoked API(s)                                           |
===============================================================================================================================================================================
| Invoked API #1: FastText(None, None, 0, 0, 100, 0.025, 5, 5, None, 1, 0.001, 1, 3, 0.0001, 5, 0.75, 1, hashfxn=hash, iter=1, null_word=0, min_n=3)                          |
|                                                                                                                                                                             |
| Location: At Line 2 in gensim.models.fasttext.FastText#236NN/FastTextNN.py                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.8.3 <dynamic>: (sentences=None, corpus_file=None, sg=0, hs=0, size=100, alpha=0.025, window=5, min_count=5, max_vocab_size=None, word_ngrams=1, sample=0.001, |
|  seed=1, workers=3, min_alpha=0.0001, negative=5, ns_exponent=0.75, cbow_mean=1, hashfxn=<built-in function hash>, iter=5, null_word=0, min_n=3, max_n=6, sorted_vocab=1, b |
| ucket=2000000, trim_rule=None, batch_words=10000, callbacks=(), compatible_hash=True)                                                                                       |
|                                                                                                                                                                             |
| Definition @4.0.0 <dynamic>: (sentences=None, corpus_file=None, sg=0, hs=0, vector_size=100, alpha=0.025, window=5, min_count=5, max_vocab_size=None, word_ngrams=1, sample |
| =0.001, seed=1, workers=3, min_alpha=0.0001, negative=5, ns_exponent=0.75, cbow_mean=1, hashfxn=<built-in function hash>, epochs=5, null_word=0, min_n=3, max_n=6, sorted_v |
| ocab=1, bucket=2000000, trim_rule=None, batch_words=10000, callbacks=(), max_final_vocab=None)                                                                              |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: FastText(None, None, 0, 0, 100, 0.025, 5, 5, None, 1, 0.001, 1, 3, 0.0001, 5, 0.75, 1, hashfxn=hash, epochs=1, null_word=0, min_n=3)                   |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


