Run Command: python  PrismaticJointNY.py
Total File Number: 1
Total Sympy Invoked API Number: 3
Not Covered Sympy Invoked API Number: 0/3
Covered Sympy Invoked API Number: 3/3

Compatible Sympy Invoked API Number: 2/3
Unknown Compatible Sympy Invoked API Number: 0/3

Incompatible Sympy Invoked API Number: 1/3
-> Successfully Repaired Sympy Invoked API number: 0/1
-> Failed to Repair Sympy Invoked API Number: 0/1
-> Unknown Repair Status Sympy Invoked API Number: 1/1

===============================================================================================================================================================================
|                                     File #1: sympy.physics.mechanics.PrismaticJoint#16NY/PrismaticJointNY.py has 3 Sympy-Invoked API(s)                                     |
===============================================================================================================================================================================
| Invoked API #1: Body('P')                                                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 2 in sympy.physics.mechanics.PrismaticJoint#16NY/PrismaticJointNY.py                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11.1 <dynamic>: (name, masscenter=None, mass=None, frame=None, central_inertia=None)                                                                          |
|                                                                                                                                                                             |
| Definition @1.12 <dynamic>: (name, masscenter=None, mass=None, frame=None, central_inertia=None)                                                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: Body('C')                                                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 3 in sympy.physics.mechanics.PrismaticJoint#16NY/PrismaticJointNY.py                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11.1 <dynamic>: (name, masscenter=None, mass=None, frame=None, central_inertia=None)                                                                          |
|                                                                                                                                                                             |
| Definition @1.12 <dynamic>: (name, masscenter=None, mass=None, frame=None, central_inertia=None)                                                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: PrismaticJoint('PC', parent, child, None, None, None)                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 4 in sympy.physics.mechanics.PrismaticJoint#16NY/PrismaticJointNY.py                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11.1 <static>: {'sympy.physics.mechanics.PrismaticJoint': ['(self,name,parent,child,coordinates=None,speeds=None,parent_joint_pos=None,child_joint_pos=None,p |
| arent_axis=None,child_axis=None)']}                                                                                                                                         |
|                                                                                                                                                                             |
| Definition @1.12 <static>: {'sympy.physics.mechanics.PrismaticJoint': ['(self,name,parent,child,coordinates=None,speeds=None,parent_point=None,child_point=None,parent_axis |
| =None,child_axis=None,parent_interframe=None,child_interframe=None,joint_axis=None,parent_joint_pos=None,child_joint_pos=None)']}                                           |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Unknown>: PrismaticJoint('PC', parent, child, None, None, None, parent_joint_pos=None)                                                                              |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


