Run Command: python  HTTPRequestYY.py
Total File Number: 1
Total Tornado Invoked API Number: 1
Not Covered Tornado Invoked API Number: 0/1
Covered Tornado Invoked API Number: 1/1

Compatible Tornado Invoked API Number: 1/1
Unknown Compatible Tornado Invoked API Number: 0/1

Incompatible Tornado Invoked API Number: 0/1
-> Successfully Repaired Tornado Invoked API number: 0/0
-> Failed to Repair Tornado Invoked API Number: 0/0
-> Unknown Repair Status Tornado Invoked API Number: 0/0

===============================================================================================================================================================================
|                                         File #1: tornado.httpclient.HTTPRequest#51YY/HTTPRequestYY.py has 1 Tornado-Invoked API(s)                                          |
===============================================================================================================================================================================
| Invoked API #1: tornado.httpclient.HTTPRequest('http://httpbin.org/get', 'GET', {'Content-Type': 'application/json'}, body=None, auth_username=None, auth_password=None, co |
| nnect_timeout=20, request_timeout=20, if_modified_since=None)                                                                                                               |
|                                                                                                                                                                             |
| Location: At Line 2 in tornado.httpclient.HTTPRequest#51YY/HTTPRequestYY.py                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.0.2 <dynamic>: (url, method='GET', headers=None, body=None, auth_username=None, auth_password=None, connect_timeout=None, request_timeout=None, if_modified_s |
| ince=None, follow_redirects=None, max_redirects=None, user_agent=None, use_gzip=None, network_interface=None, streaming_callback=None, header_callback=None, prepare_curl_c |
| allback=None, proxy_host=None, proxy_port=None, proxy_username=None, proxy_password=None, allow_nonstandard_methods=None, validate_cert=None, ca_certs=None, allow_ipv6=Non |
| e, client_key=None, client_cert=None)                                                                                                                                       |
|                                                                                                                                                                             |
| Definition @3.1 <dynamic>: (url, method='GET', headers=None, body=None, auth_username=None, auth_password=None, auth_mode=None, connect_timeout=None, request_timeout=None, |
|  if_modified_since=None, follow_redirects=None, max_redirects=None, user_agent=None, use_gzip=None, network_interface=None, streaming_callback=None, header_callback=None,  |
| prepare_curl_callback=None, proxy_host=None, proxy_port=None, proxy_username=None, proxy_password=None, allow_nonstandard_methods=None, validate_cert=None, ca_certs=None,  |
| allow_ipv6=None, client_key=None, client_cert=None)                                                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


