Run Command: python  RectangleYY.py
Total File Number: 1
Total Matplotlib Invoked API Number: 1
Not Covered Matplotlib Invoked API Number: 0/1
Covered Matplotlib Invoked API Number: 1/1

Compatible Matplotlib Invoked API Number: 1/1
Unknown Compatible Matplotlib Invoked API Number: 0/1

Incompatible Matplotlib Invoked API Number: 0/1
-> Successfully Repaired Matplotlib Invoked API number: 0/0
-> Failed to Repair Matplotlib Invoked API Number: 0/0
-> Unknown Repair Status Matplotlib Invoked API Number: 0/0

===============================================================================================================================================================================
|                                          File #1: matplotlib.patches.Rectangle#4YY/RectangleYY.py has 1 Matplotlib-Invoked API(s)                                           |
===============================================================================================================================================================================
| Invoked API #1: patches.Rectangle(xy=(0.1, 0.1), width=0.4, height=0.3)                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 3 in matplotlib.patches.Rectangle#4YY/RectangleYY.py                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.5.3 <dynamic>: (xy, width, height, angle=0.0, **kwargs)                                                                                                       |
|                                                                                                                                                                             |
| Definition @3.6.0 <dynamic>: (xy, width, height, *, angle=0.0, rotation_point='xy', **kwargs)                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


