Run Command: python  AdaBoostClassifierNY.py
Total File Number: 1
Total Sklearn Invoked API Number: 2
Not Covered Sklearn Invoked API Number: 0/2
Covered Sklearn Invoked API Number: 2/2

Compatible Sklearn Invoked API Number: 1/2
Unknown Compatible Sklearn Invoked API Number: 0/2

Incompatible Sklearn Invoked API Number: 1/2
-> Successfully Repaired Sklearn Invoked API number: 1/1
-> Failed to Repair Sklearn Invoked API Number: 0/1
-> Unknown Repair Status Sklearn Invoked API Number: 0/1

===============================================================================================================================================================================
|                                       File #1: ensemble.AdaBoostClassifier#14NY/AdaBoostClassifierNY.py has 2 Sklearn-Invoked API(s)                                        |
===============================================================================================================================================================================
| Invoked API #1: make_classification(n_samples=1000, n_features=4, n_informative=2, n_redundant=0, random_state=0, shuffle=False)                                            |
|                                                                                                                                                                             |
| Location: At Line 3 in ensemble.AdaBoostClassifier#14NY/AdaBoostClassifierNY.py                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.1.3 <dynamic>: (n_samples=100, n_features=20, *, n_informative=2, n_redundant=2, n_repeated=0, n_classes=2, n_clusters_per_class=2, weights=None, flip_y=0.01 |
| , class_sep=1.0, hypercube=True, shift=0.0, scale=1.0, shuffle=True, random_state=None)                                                                                     |
|                                                                                                                                                                             |
| Definition @1.2.0 <dynamic>: (n_samples=100, n_features=20, *, n_informative=2, n_redundant=2, n_repeated=0, n_classes=2, n_clusters_per_class=2, weights=None, flip_y=0.01 |
| , class_sep=1.0, hypercube=True, shift=0.0, scale=1.0, shuffle=True, random_state=None)                                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: AdaBoostClassifier(None, n_estimators=100, learning_rate=1.0)                                                                                               |
|                                                                                                                                                                             |
| Location: At Line 4 in ensemble.AdaBoostClassifier#14NY/AdaBoostClassifierNY.py                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.1.3 <dynamic>: (base_estimator=None, *, n_estimators=50, learning_rate=1.0, algorithm='SAMME.R', random_state=None)                                           |
|                                                                                                                                                                             |
| Definition @1.2.0 <dynamic>: (estimator=None, *, n_estimators=50, learning_rate=1.0, algorithm='SAMME.R', random_state=None, base_estimator='deprecated')                   |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: AdaBoostClassifier(None, base_estimator=None, n_estimators=100, learning_rate=1.0)                                                                     |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


