Run Command: python  catchYY.py
Total File Number: 1
Total Loguru Invoked API Number: 1
Not Covered Loguru Invoked API Number: 0/1
Covered Loguru Invoked API Number: 1/1

Compatible Loguru Invoked API Number: 1/1
Unknown Compatible Loguru Invoked API Number: 0/1

Incompatible Loguru Invoked API Number: 0/1
-> Successfully Repaired Loguru Invoked API number: 0/0
-> Failed to Repair Loguru Invoked API Number: 0/0
-> Unknown Repair Status Loguru Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                   File #1: loguru.logger.catch#5YY/catchYY.py has 1 Loguru-Invoked API(s)                                                   |
===============================================================================================================================================================================
| Invoked API #1: logger.catch(reraise=False, level='ERROR')                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 2 in loguru.logger.catch#5YY/catchYY.py                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.4.1 <dynamic>: (exception=<class 'Exception'>, *, level='ERROR', reraise=False, message="An error has been caught in function '{record[function]}', process ' |
| {record[process].name}' ({record[process].id}), thread '{record[thread].name}' ({record[thread].id}):")                                                                     |
|                                                                                                                                                                             |
| Definition @0.5.0 <dynamic>: (exception=<class 'Exception'>, *, level='ERROR', reraise=False, onerror=None, exclude=None, message="An error has been caught in function '{r |
| ecord[function]}', process '{record[process].name}' ({record[process].id}), thread '{record[thread].name}' ({record[thread].id}):")                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


