Run Command: python  FancyBboxPatchNN.py
Total File Number: 1
Total Matplotlib Invoked API Number: 1
Not Covered Matplotlib Invoked API Number: 0/1
Covered Matplotlib Invoked API Number: 1/1

Compatible Matplotlib Invoked API Number: 0/1
Unknown Compatible Matplotlib Invoked API Number: 0/1

Incompatible Matplotlib Invoked API Number: 1/1
-> Successfully Repaired Matplotlib Invoked API number: 1/1
-> Failed to Repair Matplotlib Invoked API Number: 0/1
-> Unknown Repair Status Matplotlib Invoked API Number: 0/1

===============================================================================================================================================================================
|                                     File #1: matplotlib.patches.FancyBboxPatch#39NN/FancyBboxPatchNN.py has 1 Matplotlib-Invoked API(s)                                     |
===============================================================================================================================================================================
| Invoked API #1: patches.FancyBboxPatch((0.2, 0.4), 0.4, 0.2, 'round', None, mutation_aspect=1)                                                                              |
|                                                                                                                                                                             |
| Location: At Line 3 in matplotlib.patches.FancyBboxPatch#39NN/FancyBboxPatchNN.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.6.3 <dynamic>: (xy, width, height, boxstyle='round', bbox_transmuter=<deprecated parameter>, *, mutation_scale=1, mutation_aspect=1, **kwargs)                |
|                                                                                                                                                                             |
| Definition @3.7.0 <dynamic>: (xy, width, height, boxstyle='round', *, mutation_scale=1, mutation_aspect=1, **kwargs)                                                        |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: patches.FancyBboxPatch((0.2, 0.4), 0.4, 0.2, 'round', mutation_aspect=1)                                                                               |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


