Run Command: python  SimpleImputerYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                         File #1: sklearn.impute.SimpleImputer#20YY/SimpleImputerYY.py has 1 Sklearn-Invoked API(s)                                          |
===============================================================================================================================================================================
| Invoked API #1: SimpleImputer(np.nan, strategy='mean', fill_value=None, verbose=0, copy=True)                                                                               |
|                                                                                                                                                                             |
| Location: At Line 3 in sklearn.impute.SimpleImputer#20YY/SimpleImputerYY.py                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.20.4 <dynamic>: (missing_values=nan, strategy='mean', fill_value=None, verbose=0, copy=True)                                                                  |
|                                                                                                                                                                             |
| Definition @0.21.0 <dynamic>: (missing_values=nan, strategy='mean', fill_value=None, verbose=0, copy=True, add_indicator=False)                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


