Run Command: python  DataLoaderYY.py
Total File Number: 1
Total Torch Invoked API Number: 4
Not Covered Torch Invoked API Number: 0/4
Covered Torch Invoked API Number: 4/4

Compatible Torch Invoked API Number: 4/4
Unknown Compatible Torch Invoked API Number: 0/4

Incompatible Torch Invoked API Number: 0/4
-> Successfully Repaired Torch Invoked API number: 0/0
-> Failed to Repair Torch Invoked API Number: 0/0
-> Unknown Repair Status Torch Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                     File #1: DataLoader#66YY/DataLoaderYY.py has 4 Torch-Invoked API(s)                                                     |
===============================================================================================================================================================================
| Invoked API #1: torch.tensor([[1.0, 2.0], [3.0, 4.0], [5.0, 6.0], [7.0, 8.0]], dtype=torch.float32)                                                                         |
|                                                                                                                                                                             |
| Location: At Line 3 in DataLoader#66YY/DataLoaderYY.py                                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.1.0 <static>: {'torch.__init__.tensor': ['(data:Any,dtype:Optional[_dtype]=None,device:Union[_device,str,None]=None,requires_grad:bool=False)->Tensor']}      |
|                                                                                                                                                                             |
| Definition @1.2.0 <static>: {'torch.__init__.tensor': ['(data:Any,dtype:Optional[_dtype]=None,device:Union[_device,str,None]=None,requires_grad:_bool=False)->Tensor']}     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: torch.tensor([0, 1, 0, 1], dtype=torch.int64)                                                                                                               |
|                                                                                                                                                                             |
| Location: At Line 4 in DataLoader#66YY/DataLoaderYY.py                                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.1.0 <static>: {'torch.__init__.tensor': ['(data:Any,dtype:Optional[_dtype]=None,device:Union[_device,str,None]=None,requires_grad:bool=False)->Tensor']}      |
|                                                                                                                                                                             |
| Definition @1.2.0 <static>: {'torch.__init__.tensor': ['(data:Any,dtype:Optional[_dtype]=None,device:Union[_device,str,None]=None,requires_grad:_bool=False)->Tensor']}     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: TensorDataset(data, labels)                                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 5 in DataLoader#66YY/DataLoaderYY.py                                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (*tensors)                                                                                                                                     |
|                                                                                                                                                                             |
| Definition @1.2.0 <dynamic>: (*tensors)                                                                                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: DataLoader(dataset, batch_size, shuffle, None, None, num_workers, callable, False, False, 0, None)                                                          |
|                                                                                                                                                                             |
| Location: At Line 9 in DataLoader#66YY/DataLoaderYY.py                                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (dataset, batch_size=1, shuffle=False, sampler=None, batch_sampler=None, num_workers=0, collate_fn=<function default_collate at 0x7f0176237170 |
| >, pin_memory=False, drop_last=False, timeout=0, worker_init_fn=None)                                                                                                       |
|                                                                                                                                                                             |
| Definition @1.2.0 <dynamic>: (dataset, batch_size=1, shuffle=False, sampler=None, batch_sampler=None, num_workers=0, collate_fn=None, pin_memory=False, drop_last=False, ti |
| meout=0, worker_init_fn=None, multiprocessing_context=None)                                                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


