Run Command: python  AffinityPropagationNY.py
Total File Number: 1
Total Sklearn Invoked API Number: 2
Not Covered Sklearn Invoked API Number: 0/2
Covered Sklearn Invoked API Number: 2/2

Compatible Sklearn Invoked API Number: 1/2
Unknown Compatible Sklearn Invoked API Number: 0/2

Incompatible Sklearn Invoked API Number: 1/2
-> Successfully Repaired Sklearn Invoked API number: 1/1
-> Failed to Repair Sklearn Invoked API Number: 0/1
-> Unknown Repair Status Sklearn Invoked API Number: 0/1

===============================================================================================================================================================================
|                                       File #1: cluster.AffinityPropagation#9NY/AffinityPropagationNY.py has 2 Sklearn-Invoked API(s)                                        |
===============================================================================================================================================================================
| Invoked API #1: AffinityPropagation(0.5, max_iter=200, convergence_iter=15)                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 4 in cluster.AffinityPropagation#9NY/AffinityPropagationNY.py                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.22.2 <dynamic>: (damping=0.5, max_iter=200, convergence_iter=15, copy=True, preference=None, affinity='euclidean', verbose=False)                             |
|                                                                                                                                                                             |
| Definition @0.23.0 <dynamic>: (*, damping=0.5, max_iter=200, convergence_iter=15, copy=True, preference=None, affinity='euclidean', verbose=False, random_state='warn')     |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: AffinityPropagation(damping=0.5, max_iter=200, convergence_iter=15)                                                                                    |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: AffinityPropagation(0.5, max_iter=200, convergence_iter=15).fit(X)                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 4 in cluster.AffinityPropagation#9NY/AffinityPropagationNY.py                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.22.2 <dynamic>: (X, y=None)                                                                                                                                   |
|                                                                                                                                                                             |
| Definition @0.23.0 <dynamic>: (X, y=None)                                                                                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


