remove_parametersqueeze for read_csv
remove_parameterprefix for read_csv
remove_parametermangle_dupe_cols for read_csv
remove_parameterinfer_datetime_format for read_csv
remove_parametererror_bad_lines for read_csv
remove_parameterwarn_bad_lines for read_csv
remove_parameterstorage_options for read_csv
add_parameter infer_datetime_format with_value  <no_default> for read_csv
add_parameter date_format with_value  None for read_csv
add_parameter storage_options with_value  None for read_csv
add_parameter dtype_backend with_value  <no_default>) -> 'DataFrame | TextFileReader for read_csv
