Run Command: python  kendalltauYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                               File #1: scipy.stats.kendalltau#2YY/kendalltauYY.py has 1 Scipy-Invoked API(s)                                                |
===============================================================================================================================================================================
| Invoked API #1: stats.kendalltau([1, 2, 3, 4, 5], y=[5, 4, 3, 2, 1])                                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 2 in scipy.stats.kendalltau#2YY/kendalltauYY.py                                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.1 <dynamic>: (x, y, initial_lexsort=True)                                                                                                                  |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (x, y, initial_lexsort=True, nan_policy='propagate')                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


