Run Command: python  RichHandlerYY.py
Total File Number: 1
Total Rich Invoked API Number: 1
Not Covered Rich Invoked API Number: 0/1
Covered Rich Invoked API Number: 1/1

Compatible Rich Invoked API Number: 1/1
Unknown Compatible Rich Invoked API Number: 0/1

Incompatible Rich Invoked API Number: 0/1
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                    File #1: RichHandler#21YY/RichHandlerYY.py has 1 Rich-Invoked API(s)                                                     |
===============================================================================================================================================================================
| Invoked API #1: RichHandler(level=logging.NOTSET, console=None)                                                                                                             |
|                                                                                                                                                                             |
| Location: At Line 3 in RichHandler#21YY/RichHandlerYY.py                                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.2.6 <dynamic>: (level: int = 0, console: rich.console.Console = None, *, show_path: bool = True, enable_link_path: bool = True) -> None                       |
|                                                                                                                                                                             |
| Definition @2.3.0 <dynamic>: (level: int = 0, console: rich.console.Console = None, *, show_path: bool = True, enable_link_path: bool = True, highlighter: rich.highlighter |
| .Highlighter = None) -> None                                                                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


