Run Command: python  sechoYY.py
Total File Number: 1
Total Click Invoked API Number: 1
Not Covered Click Invoked API Number: 0/1
Covered Click Invoked API Number: 1/1

Compatible Click Invoked API Number: 1/1
Unknown Compatible Click Invoked API Number: 0/1

Incompatible Click Invoked API Number: 0/1
-> Successfully Repaired Click Invoked API number: 0/0
-> Failed to Repair Click Invoked API Number: 0/0
-> Unknown Repair Status Click Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                       File #1: click.secho#11YY/sechoYY.py has 1 Click-Invoked API(s)                                                       |
===============================================================================================================================================================================
| Invoked API #1: click.secho('Hello, Click!', None, True, err=False)                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 2 in click.secho#11YY/sechoYY.py                                                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @6.7 <dynamic>: (text, file=None, nl=True, err=False, color=None, **styles)                                                                                      |
|                                                                                                                                                                             |
| Definition @7.0 <dynamic>: (message=None, file=None, nl=True, err=False, color=None, **styles)                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


