Run Command: python  FancyArrowPatchNY.py
Total File Number: 1
Total Matplotlib Invoked API Number: 1
Not Covered Matplotlib Invoked API Number: 0/1
Covered Matplotlib Invoked API Number: 1/1

Compatible Matplotlib Invoked API Number: 0/1
Unknown Compatible Matplotlib Invoked API Number: 0/1

Incompatible Matplotlib Invoked API Number: 1/1
-> Successfully Repaired Matplotlib Invoked API number: 1/1
-> Failed to Repair Matplotlib Invoked API Number: 0/1
-> Unknown Repair Status Matplotlib Invoked API Number: 0/1

===============================================================================================================================================================================
|                                    File #1: matplotlib.patches.FancyArrowPatch#20NY/FancyArrowPatchNY.py has 1 Matplotlib-Invoked API(s)                                    |
===============================================================================================================================================================================
| Invoked API #1: FancyArrowPatch((0.2, 0.2), (0.8, 0.8), None, 'simple', 'arc3', patchA=None)                                                                                |
|                                                                                                                                                                             |
| Location: At Line 3 in matplotlib.patches.FancyArrowPatch#20NY/FancyArrowPatchNY.py                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.5.3 <dynamic>: (posA=None, posB=None, path=None, arrowstyle='simple', connectionstyle='arc3', patchA=None, patchB=None, shrinkA=2, shrinkB=2, mutation_scale= |
| 1, mutation_aspect=1, dpi_cor=<deprecated parameter>, **kwargs)                                                                                                             |
|                                                                                                                                                                             |
| Definition @3.6.0 <dynamic>: (posA=None, posB=None, *, path=None, arrowstyle='simple', connectionstyle='arc3', patchA=None, patchB=None, shrinkA=2, shrinkB=2, mutation_sca |
| le=1, mutation_aspect=1, **kwargs)                                                                                                                                          |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: FancyArrowPatch((0.2, 0.2), (0.8, 0.8), path=None, arrowstyle='simple', connectionstyle='arc3', patchA=None)                                           |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


