Run Command: python  find_cliquesYY.py
Total File Number: 1
Total Networkx Invoked API Number: 2
Not Covered Networkx Invoked API Number: 0/2
Covered Networkx Invoked API Number: 2/2

Compatible Networkx Invoked API Number: 2/2
Unknown Compatible Networkx Invoked API Number: 0/2

Incompatible Networkx Invoked API Number: 0/2
-> Successfully Repaired Networkx Invoked API number: 0/0
-> Failed to Repair Networkx Invoked API Number: 0/0
-> Unknown Repair Status Networkx Invoked API Number: 0/0

===============================================================================================================================================================================
|                                             File #1: networkx.find_cliques#1YY/find_cliquesYY.py has 2 Networkx-Invoked API(s)                                              |
===============================================================================================================================================================================
| Invoked API #1: nx.karate_club_graph()                                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 2 in networkx.find_cliques#1YY/find_cliquesYY.py                                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.6.3 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @2.7 <dynamic>: ()                                                                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: nx.find_cliques(G)                                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 3 in networkx.find_cliques#1YY/find_cliquesYY.py                                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.6.3 <dynamic>: (G)                                                                                                                                            |
|                                                                                                                                                                             |
| Definition @2.7 <dynamic>: (G, nodes=None)                                                                                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


