Run Command: python  ConsoleYY.py
Total File Number: 1
Total Rich Invoked API Number: 3
Not Covered Rich Invoked API Number: 0/3
Covered Rich Invoked API Number: 3/3

Compatible Rich Invoked API Number: 3/3
Unknown Compatible Rich Invoked API Number: 0/3

Incompatible Rich Invoked API Number: 0/3
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                        File #1: Console#38YY/ConsoleYY.py has 3 Rich-Invoked API(s)                                                         |
===============================================================================================================================================================================
| Invoked API #1: ReprHighlighter()                                                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 5 in Console#38YY/ConsoleYY.py                                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.2.0 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @9.3.0 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: Theme()                                                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 5 in Console#38YY/ConsoleYY.py                                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.2.0 <dynamic>: (styles: Mapping[str, Union[str, ForwardRef('Style')]] = None, inherit: bool = True)                                                           |
|                                                                                                                                                                             |
| Definition @9.3.0 <dynamic>: (styles: Mapping[str, Union[str, ForwardRef('Style')]] = None, inherit: bool = True)                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: Console(safe_box=True, highlighter=ReprHighlighter(), force_terminal=None, highlight=True, color_system='auto', log_time_format='[%X]', record=False, tab_s |
| ize=4, force_jupyter=None, legacy_windows=None, log_path=True, theme=Theme(), markup=True, file=sys.stdout, _environ={}, log_time=True, width=80, emoji=True, height=25)    |
|                                                                                                                                                                             |
| Location: At Line 5 in Console#38YY/ConsoleYY.py                                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.2.0 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolor', 'windows'], NoneType] = 'auto', force_terminal: bool = None, force_jup |
| yter: bool = None, theme: rich.theme.Theme = None, file: IO[str] = None, width: int = None, height: int = None, tab_size: int = 8, record: bool = False, markup: bool = Tru |
| e, emoji: bool = True, highlight: bool = True, log_time: bool = True, log_path: bool = True, log_time_format: str = '[%X]', highlighter: Union[ForwardRef('HighlighterType' |
| ), NoneType] = <rich.highlighter.ReprHighlighter object at 0x7faad68f43a0>, legacy_windows: bool = None, safe_box: bool = True, _environ: Dict[str, str] = None)            |
|                                                                                                                                                                             |
| Definition @9.3.0 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolor', 'windows'], NoneType] = 'auto', force_terminal: bool = None, force_jup |
| yter: bool = None, theme: rich.theme.Theme = None, file: IO[str] = None, width: int = None, height: int = None, tab_size: int = 8, record: bool = False, markup: bool = Tru |
| e, emoji: bool = True, highlight: bool = True, log_time: bool = True, log_path: bool = True, log_time_format: str = '[%X]', highlighter: Union[ForwardRef('HighlighterType' |
| ), NoneType] = <rich.highlighter.ReprHighlighter object at 0x7fc45365c190>, legacy_windows: bool = None, safe_box: bool = True, get_datetime: Callable[[], datetime.datetim |
| e] = None, get_time: Callable[[], float] = None, _environ: Dict[str, str] = None)                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


