Run Command: python  arg_whereYY.py
Total File Number: 1
Total Polars Invoked API Number: 2
Not Covered Polars Invoked API Number: 0/2
Covered Polars Invoked API Number: 2/2

Compatible Polars Invoked API Number: 2/2
Unknown Compatible Polars Invoked API Number: 0/2

Incompatible Polars Invoked API Number: 0/2
-> Successfully Repaired Polars Invoked API number: 0/0
-> Failed to Repair Polars Invoked API Number: 0/0
-> Unknown Repair Status Polars Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                  File #1: polars.arg_where#5YY/arg_whereYY.py has 2 Polars-Invoked API(s)                                                   |
===============================================================================================================================================================================
| Invoked API #1: pl.col('a')                                                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 2 in polars.arg_where#5YY/arg_whereYY.py                                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.18 <dynamic>: (name: 'str | PolarsDataType | Iterable[str] | Iterable[PolarsDataType]', *more_names: 'str | PolarsDataType') -> 'Expr'                     |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (name: 'str | PolarsDataType | Iterable[str] | Iterable[PolarsDataType]', *more_names: 'str | PolarsDataType') -> 'Expr'                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: pl.arg_where(condition=pl.col('a') % 2 == 0, eager=False)                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 2 in polars.arg_where#5YY/arg_whereYY.py                                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.18 <dynamic>: (condition: 'Expr | Series', eager: 'bool' = False) -> 'Expr | Series'                                                                       |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (condition: 'Expr | Series', *, eager: 'bool' = False) -> 'Expr | Series'                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


