Run Command: python  YieldFutureNN.py
Total File Number: 1
Total Tornado Invoked API Number: 2
Not Covered Tornado Invoked API Number: 0/2
Covered Tornado Invoked API Number: 2/2

Compatible Tornado Invoked API Number: 1/2
Unknown Compatible Tornado Invoked API Number: 0/2

Incompatible Tornado Invoked API Number: 1/2
-> Successfully Repaired Tornado Invoked API number: 0/1
-> Failed to Repair Tornado Invoked API Number: 0/1
-> Unknown Repair Status Tornado Invoked API Number: 1/1

===============================================================================================================================================================================
|                                             File #1: tornado.gen.YieldFuture#5NN/YieldFutureNN.py has 2 Tornado-Invoked API(s)                                              |
===============================================================================================================================================================================
| Invoked API #1: tornado.concurrent.Future()                                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 4 in tornado.gen.YieldFuture#5NN/YieldFutureNN.py                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.5.3 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @5.0 <dynamic>: (*, loop=None)                                                                                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: tornado.gen.YieldFuture(future=future, io_loop=None)                                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 5 in tornado.gen.YieldFuture#5NN/YieldFutureNN.py                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.5.3 <dynamic>: (future, io_loop=None)                                                                                                                         |
|                                                                                                                                                                             |
| Definition @5.0 <static>: {'tornado.gen.YieldFuture': ['(self,future)']}                                                                                                    |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Unknown>: tornado.gen.YieldFuture(future=future)                                                                                                                    |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


