Run Command: python  group_delayYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                              File #1: scipy.signal.group_delay#3YY/group_delayYY.py has 1 Scipy-Invoked API(s)                                              |
===============================================================================================================================================================================
| Invoked API #1: scipy.signal.group_delay((num, den), 512)                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 4 in scipy.signal.group_delay#3YY/group_delayYY.py                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (system, w=512, whole=False)                                                                                                                   |
|                                                                                                                                                                             |
| Definition @1.2.0 <dynamic>: (system, w=512, whole=False, fs=6.283185307179586)                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


