Run Command: python  startYY.py
Total File Number: 1
Total Tornado Invoked API Number: 1
Not Covered Tornado Invoked API Number: 0/1
Covered Tornado Invoked API Number: 1/1

Compatible Tornado Invoked API Number: 1/1
Unknown Compatible Tornado Invoked API Number: 0/1

Incompatible Tornado Invoked API Number: 0/1
-> Successfully Repaired Tornado Invoked API number: 0/0
-> Failed to Repair Tornado Invoked API Number: 0/0
-> Unknown Repair Status Tornado Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                File #1: tornado.autoreload.start#1YY/startYY.py has 1 Tornado-Invoked API(s)                                                |
===============================================================================================================================================================================
| Invoked API #1: tornado.autoreload.start()                                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 3 in tornado.autoreload.start#1YY/startYY.py                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.5.3 <dynamic>: (io_loop=None, check_time=500)                                                                                                                 |
|                                                                                                                                                                             |
| Definition @5.0 <dynamic>: (check_time=500)                                                                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


