Run Command: python  bicgYY.py
Total File Number: 1
Total Scipy Invoked API Number: 2
Not Covered Scipy Invoked API Number: 0/2
Covered Scipy Invoked API Number: 2/2

Compatible Scipy Invoked API Number: 2/2
Unknown Compatible Scipy Invoked API Number: 0/2

Incompatible Scipy Invoked API Number: 0/2
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                 File #1: scipy.sparse.linalg.bicg#1YY/bicgYY.py has 2 Scipy-Invoked API(s)                                                  |
===============================================================================================================================================================================
| Invoked API #1: scipy.sparse.csr_matrix(np.array([[3, 2, 0], [1, 7, 0], [0, -1, 8]]))                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 4 in scipy.sparse.linalg.bicg#1YY/bicgYY.py                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.19.1 <dynamic>: (arg1, shape=None, dtype=None, copy=False)                                                                                                    |
|                                                                                                                                                                             |
| Definition @1.0.0 <dynamic>: (arg1, shape=None, dtype=None, copy=False)                                                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: spla.bicg(A, b)                                                                                                                                             |
|                                                                                                                                                                             |
| Location: At Line 6 in scipy.sparse.linalg.bicg#1YY/bicgYY.py                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.19.1 <dynamic>: (A, b, x0=None, tol=1e-05, maxiter=None, xtype=None, M=None, callback=None)                                                                   |
|                                                                                                                                                                             |
| Definition @1.0.0 <dynamic>: (A, b, x0=None, tol=1e-05, maxiter=None, M=None, callback=None)                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


