Run Command: python  fitYY.py
Total File Number: 1
Total Keras Invoked API Number: 7
Not Covered Keras Invoked API Number: 0/7
Covered Keras Invoked API Number: 7/7

Compatible Keras Invoked API Number: 7/7
Unknown Compatible Keras Invoked API Number: 0/7

Incompatible Keras Invoked API Number: 0/7
-> Successfully Repaired Keras Invoked API number: 0/0
-> Failed to Repair Keras Invoked API Number: 0/0
-> Unknown Repair Status Keras Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                      File #1: Sequential.fit#11YY/fitYY.py has 7 Keras-Invoked API(s)                                                       |
===============================================================================================================================================================================
| Invoked API #1: Sequential()                                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 6 in Sequential.fit#11YY/fitYY.py                                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.0.9 <dynamic>: (layers=None, name=None)                                                                                                                       |
|                                                                                                                                                                             |
| Definition @2.1.0 <dynamic>: (layers=None, name=None)                                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: Dense(64, activation='relu', input_dim=20)                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 7 in Sequential.fit#11YY/fitYY.py                                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.0.9 <dynamic>: (units, activation=None, use_bias=True, kernel_initializer='glorot_uniform', bias_initializer='zeros', kernel_regularizer=None, bias_regulariz |
| er=None, activity_regularizer=None, kernel_constraint=None, bias_constraint=None, **kwargs)                                                                                 |
|                                                                                                                                                                             |
| Definition @2.1.0 <dynamic>: (units, activation=None, use_bias=True, kernel_initializer='glorot_uniform', bias_initializer='zeros', kernel_regularizer=None, bias_regulariz |
| er=None, activity_regularizer=None, kernel_constraint=None, bias_constraint=None, **kwargs)                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: model.add(Dense(64, activation='relu', input_dim=20))                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 7 in Sequential.fit#11YY/fitYY.py                                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.0.9 <static>: {'keras.models.Sequential.add': ['(self,layer)']}                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.0 <static>: {'keras.models.Sequential.add': ['(self,layer)']}                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: Dense(1, activation='sigmoid')                                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 8 in Sequential.fit#11YY/fitYY.py                                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.0.9 <dynamic>: (units, activation=None, use_bias=True, kernel_initializer='glorot_uniform', bias_initializer='zeros', kernel_regularizer=None, bias_regulariz |
| er=None, activity_regularizer=None, kernel_constraint=None, bias_constraint=None, **kwargs)                                                                                 |
|                                                                                                                                                                             |
| Definition @2.1.0 <dynamic>: (units, activation=None, use_bias=True, kernel_initializer='glorot_uniform', bias_initializer='zeros', kernel_regularizer=None, bias_regulariz |
| er=None, activity_regularizer=None, kernel_constraint=None, bias_constraint=None, **kwargs)                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #5: model.add(Dense(1, activation='sigmoid'))                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 8 in Sequential.fit#11YY/fitYY.py                                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.0.9 <static>: {'keras.models.Sequential.add': ['(self,layer)']}                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.0 <static>: {'keras.models.Sequential.add': ['(self,layer)']}                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #6: model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])                                                                           |
|                                                                                                                                                                             |
| Location: At Line 9 in Sequential.fit#11YY/fitYY.py                                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.0.9 <static>: {'keras.models.Sequential.compile': ['(self,optimizer,loss,metrics=None,sample_weight_mode=None,weighted_metrics=None,target_tensors=None,**kwa |
| rgs)']}                                                                                                                                                                     |
|                                                                                                                                                                             |
| Definition @2.1.0 <static>: {'keras.models.Sequential.compile': ['(self,optimizer,loss,metrics=None,sample_weight_mode=None,weighted_metrics=None,target_tensors=None,**kwa |
| rgs)']}                                                                                                                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #7: model.fit(X, y=y, batch_size=32, epochs=10)                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 10 in Sequential.fit#11YY/fitYY.py                                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.0.9 <static>: {'keras.models.Sequential.fit': ['(self,x,y,batch_size=32,epochs=10,verbose=1,callbacks=None,validation_split=0.0,validation_data=None,shuffle= |
| True,class_weight=None,sample_weight=None,initial_epoch=0,**kwargs)']}                                                                                                      |
|                                                                                                                                                                             |
| Definition @2.1.0 <static>: {'keras.models.Sequential.fit': ['(self,x=None,y=None,batch_size=None,epochs=1,verbose=1,callbacks=None,validation_split=0.0,validation_data=No |
| ne,shuffle=True,class_weight=None,sample_weight=None,initial_epoch=0,steps_per_epoch=None,validation_steps=None,**kwargs)']}                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


