Run Command: python  fmin_bfgsYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                              File #1: scipy.optimize.fmin_bfgs#67YY/fmin_bfgsYY.py has 1 Scipy-Invoked API(s)                                               |
===============================================================================================================================================================================
| Invoked API #1: fmin_bfgs(f, x0, None, (), 1e-05, np.inf, 1.4901161193847656e-08, None, full_output=0, disp=1, retall=0)                                                    |
|                                                                                                                                                                             |
| Location: At Line 7 in scipy.optimize.fmin_bfgs#67YY/fmin_bfgsYY.py                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.9.3 <dynamic>: (f, x0, fprime=None, args=(), gtol=1e-05, norm=inf, epsilon=1.4901161193847656e-08, maxiter=None, full_output=0, disp=1, retall=0, callback=No |
| ne)                                                                                                                                                                         |
|                                                                                                                                                                             |
| Definition @1.10.0 <dynamic>: (f, x0, fprime=None, args=(), gtol=1e-05, norm=inf, epsilon=1.4901161193847656e-08, maxiter=None, full_output=0, disp=1, retall=0, callback=N |
| one, xrtol=0)                                                                                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


