Run Command: python  ColumnsYY.py
Total File Number: 1
Total Rich Invoked API Number: 1
Not Covered Rich Invoked API Number: 0/1
Covered Rich Invoked API Number: 1/1

Compatible Rich Invoked API Number: 1/1
Unknown Compatible Rich Invoked API Number: 0/1

Incompatible Rich Invoked API Number: 0/1
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                        File #1: Columns#19YY/ColumnsYY.py has 1 Rich-Invoked API(s)                                                         |
===============================================================================================================================================================================
| Invoked API #1: Columns(None, column_first=False, width=None, equal=False, expand=False)                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 2 in Columns#19YY/ColumnsYY.py                                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.1.0 <dynamic>: (renderables: Iterable[Union[rich.console.ConsoleRenderable, rich.console.RichCast, str]] = None, padding: Union[int, Tuple[int], Tuple[int, i |
| nt], Tuple[int, int, int, int]] = (0, 1), *, width: int = None, expand: bool = False, equal: bool = False, column_first: bool = False, right_to_left: bool = False) -> None |
|                                                                                                                                                                             |
| Definition @3.2.0 <dynamic>: (renderables: Iterable[Union[rich.console.ConsoleRenderable, rich.console.RichCast, str]] = None, padding: Union[int, Tuple[int], Tuple[int, i |
| nt], Tuple[int, int, int, int]] = (0, 1), *, width: int = None, expand: bool = False, equal: bool = False, column_first: bool = False, right_to_left: bool = False, align:  |
| Literal['left', 'center', 'right'] = None) -> None                                                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


