Run Command: python  sort_valuesYY.py
Total File Number: 1
Total Pandas Invoked API Number: 2
Not Covered Pandas Invoked API Number: 0/2
Covered Pandas Invoked API Number: 2/2

Compatible Pandas Invoked API Number: 2/2
Unknown Compatible Pandas Invoked API Number: 0/2

Incompatible Pandas Invoked API Number: 0/2
-> Successfully Repaired Pandas Invoked API number: 0/0
-> Failed to Repair Pandas Invoked API Number: 0/0
-> Unknown Repair Status Pandas Invoked API Number: 0/0

===============================================================================================================================================================================
|                                              File #1: DataFrame.sort_values#30YY/sort_valuesYY.py has 2 Pandas-Invoked API(s)                                               |
===============================================================================================================================================================================
| Invoked API #1: pd.DataFrame({'col1': ['A', 'A', 'B', np.nan, 'D', 'C'], 'col2': [2, 1, 9, 8, 7, 4], 'col3': [0, 1, 9, 4, 2, 3]})                                           |
|                                                                                                                                                                             |
| Location: At Line 3 in DataFrame.sort_values#30YY/sort_valuesYY.py                                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.5 <dynamic>: (data=None, index: Union[Collection, NoneType] = None, columns: Union[Collection, NoneType] = None, dtype: Union[str, numpy.dtype, ForwardRef( |
| 'ExtensionDtype'), NoneType] = None, copy: bool = False)                                                                                                                    |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (data=None, index: Union[Collection, NoneType] = None, columns: Union[Collection, NoneType] = None, dtype: Union[ForwardRef('ExtensionDtype'), |
|  str, numpy.dtype, Type[Union[str, float, int, complex, bool]], NoneType] = None, copy: bool = False)                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: df.sort_values(['col1'], 0, True, False, 'quicksort', na_position='last', ignore_index=False)                                                               |
|                                                                                                                                                                             |
| Location: At Line 4 in DataFrame.sort_values#30YY/sort_valuesYY.py                                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.5 <dynamic>: (by, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False)                                          |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (by, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False, key: Union[Callable[[ForwardRef('Series' |
| )], Union[ForwardRef('Series'), ~AnyArrayLike]], NoneType] = None)                                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


