Run Command: python  getYY.py
Total File Number: 1
Total Requests Invoked API Number: 4
Not Covered Requests Invoked API Number: 0/4
Covered Requests Invoked API Number: 4/4

Compatible Requests Invoked API Number: 4/4
Unknown Compatible Requests Invoked API Number: 0/4

Incompatible Requests Invoked API Number: 0/4
-> Successfully Repaired Requests Invoked API number: 0/0
-> Failed to Repair Requests Invoked API Number: 0/0
-> Unknown Repair Status Requests Invoked API Number: 0/0

===============================================================================================================================================================================
|                                         File #1: requests.cookies.RequestsCookieJar.get#2YY/getYY.py has 4 Requests-Invoked API(s)                                          |
===============================================================================================================================================================================
| Invoked API #1: requests.cookies.RequestsCookieJar()                                                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 2 in requests.cookies.RequestsCookieJar.get#2YY/getYY.py                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.12.1 <dynamic>: (policy=None)                                                                                                                                 |
|                                                                                                                                                                             |
| Definition @0.13.0 <dynamic>: (policy=None)                                                                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: cookie_jar.set('cookie1', 'value1', domain='example.com', path='/')                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 3 in requests.cookies.RequestsCookieJar.get#2YY/getYY.py                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.12.1 <dynamic>: (name, value, **kwargs)                                                                                                                       |
|                                                                                                                                                                             |
| Definition @0.13.0 <dynamic>: (name, value, **kwargs)                                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: cookie_jar.set('cookie2', 'value2', domain='example.com', path='/subpath')                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 4 in requests.cookies.RequestsCookieJar.get#2YY/getYY.py                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.12.1 <dynamic>: (name, value, **kwargs)                                                                                                                       |
|                                                                                                                                                                             |
| Definition @0.13.0 <dynamic>: (name, value, **kwargs)                                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: cookie_jar.get(name='cookie1')                                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 5 in requests.cookies.RequestsCookieJar.get#2YY/getYY.py                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.12.1 <dynamic>: (name, domain=None, path=None, default=None)                                                                                                  |
|                                                                                                                                                                             |
| Definition @0.13.0 <dynamic>: (name, default=None, domain=None, path=None)                                                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


