Run Command: python  SparseArrayYY.py
Total File Number: 1
Total Pandas Invoked API Number: 1
Not Covered Pandas Invoked API Number: 0/1
Covered Pandas Invoked API Number: 1/1

Compatible Pandas Invoked API Number: 1/1
Unknown Compatible Pandas Invoked API Number: 0/1

Incompatible Pandas Invoked API Number: 0/1
-> Successfully Repaired Pandas Invoked API number: 0/0
-> Failed to Repair Pandas Invoked API Number: 0/0
-> Unknown Repair Status Pandas Invoked API Number: 0/0

===============================================================================================================================================================================
|                                              File #1: core.arrays.SparseArray#4YY/SparseArrayYY.py has 1 Pandas-Invoked API(s)                                              |
===============================================================================================================================================================================
| Invoked API #1: SparseArray([0, 0, 1, 2], sparse_index=None)                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 2 in core.arrays.SparseArray#4YY/SparseArrayYY.py                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.3 <dynamic>: (data, sparse_index=None, index=None, fill_value=None, kind: 'SparseIndexKind' = 'integer', dtype: 'Dtype | None' = None, copy: 'bool' = False |
| ) -> 'None'                                                                                                                                                                 |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (data, sparse_index=None, fill_value=None, kind: 'SparseIndexKind' = 'integer', dtype: 'Dtype | None' = None, copy: 'bool' = False) -> 'None'  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


