Run Command: python  set_offset_transformYY.py
Total File Number: 1
Total Matplotlib Invoked API Number: 11
Not Covered Matplotlib Invoked API Number: 0/11
Covered Matplotlib Invoked API Number: 11/11

Compatible Matplotlib Invoked API Number: 11/11
Unknown Compatible Matplotlib Invoked API Number: 0/11

Incompatible Matplotlib Invoked API Number: 0/11
-> Successfully Repaired Matplotlib Invoked API number: 0/0
-> Failed to Repair Matplotlib Invoked API Number: 0/0
-> Unknown Repair Status Matplotlib Invoked API Number: 0/0

===============================================================================================================================================================================
|                File #1: matplotlib.collections.AsteriskPolygonCollection.set_offset_transform#1YY/set_offset_transformYY.py has 11 Matplotlib-Invoked API(s)                |
===============================================================================================================================================================================
| Invoked API #1: mcoll.PolyCollection([[[0, 0], [1, 0], [1, 1], [0, 1], [0, 0]]], edgecolors='k')                                                                            |
|                                                                                                                                                                             |
| Location: At Line 3 in matplotlib.collections.AsteriskPolygonCollection.set_offset_transform#1YY/set_offset_transformYY.py                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.5.3 <dynamic>: (verts, sizes=None, closed=True, **kwargs)                                                                                                     |
|                                                                                                                                                                             |
| Definition @3.6.0 <dynamic>: (verts, sizes=None, *, closed=True, **kwargs)                                                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: plt.matplotlib.transforms.Affine2D()                                                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 4 in matplotlib.collections.AsteriskPolygonCollection.set_offset_transform#1YY/set_offset_transformYY.py                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.5.3 <dynamic>: (matrix=None, **kwargs)                                                                                                                        |
|                                                                                                                                                                             |
| Definition @3.6.0 <dynamic>: (matrix=None, **kwargs)                                                                                                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: plt.matplotlib.transforms.Affine2D().scale(2.0)                                                                                                             |
|                                                                                                                                                                             |
| Location: At Line 4 in matplotlib.collections.AsteriskPolygonCollection.set_offset_transform#1YY/set_offset_transformYY.py                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.5.3 <dynamic>: (sx, sy=None)                                                                                                                                  |
|                                                                                                                                                                             |
| Definition @3.6.0 <dynamic>: (sx, sy=None)                                                                                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: plt.gca()                                                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 5 in matplotlib.collections.AsteriskPolygonCollection.set_offset_transform#1YY/set_offset_transformYY.py                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.5.3 <dynamic>: (**kwargs)                                                                                                                                     |
|                                                                                                                                                                             |
| Definition @3.6.0 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #5: collection.set_offset_transform(transOffset + plt.gca().transData)                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 5 in matplotlib.collections.AsteriskPolygonCollection.set_offset_transform#1YY/set_offset_transformYY.py                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.5.3 <dynamic>: (transOffset)                                                                                                                                  |
|                                                                                                                                                                             |
| Definition @3.6.0 <dynamic>: (offset_transform)                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #6: plt.gca()                                                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 6 in matplotlib.collections.AsteriskPolygonCollection.set_offset_transform#1YY/set_offset_transformYY.py                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.5.3 <dynamic>: (**kwargs)                                                                                                                                     |
|                                                                                                                                                                             |
| Definition @3.6.0 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #7: plt.gca().add_collection(collection)                                                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 6 in matplotlib.collections.AsteriskPolygonCollection.set_offset_transform#1YY/set_offset_transformYY.py                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.5.3 <dynamic>: (collection, autolim=True)                                                                                                                     |
|                                                                                                                                                                             |
| Definition @3.6.0 <dynamic>: (collection, autolim=True)                                                                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #8: plt.xlim(-1, 3)                                                                                                                                             |
|                                                                                                                                                                             |
| Location: At Line 7 in matplotlib.collections.AsteriskPolygonCollection.set_offset_transform#1YY/set_offset_transformYY.py                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.5.3 <dynamic>: (*args, **kwargs)                                                                                                                              |
|                                                                                                                                                                             |
| Definition @3.6.0 <dynamic>: (*args, **kwargs)                                                                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #9: plt.ylim(-1, 3)                                                                                                                                             |
|                                                                                                                                                                             |
| Location: At Line 8 in matplotlib.collections.AsteriskPolygonCollection.set_offset_transform#1YY/set_offset_transformYY.py                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.5.3 <dynamic>: (*args, **kwargs)                                                                                                                              |
|                                                                                                                                                                             |
| Definition @3.6.0 <dynamic>: (*args, **kwargs)                                                                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #10: plt.gca()                                                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 9 in matplotlib.collections.AsteriskPolygonCollection.set_offset_transform#1YY/set_offset_transformYY.py                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.5.3 <dynamic>: (**kwargs)                                                                                                                                     |
|                                                                                                                                                                             |
| Definition @3.6.0 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #11: plt.gca().set_aspect('equal')                                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 9 in matplotlib.collections.AsteriskPolygonCollection.set_offset_transform#1YY/set_offset_transformYY.py                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.5.3 <dynamic>: (aspect, adjustable=None, anchor=None, share=False)                                                                                            |
|                                                                                                                                                                             |
| Definition @3.6.0 <dynamic>: (aspect, adjustable=None, anchor=None, share=False)                                                                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


