Run Command: python  iirdesignYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                File #1: scipy.signal.iirdesign#4YY/iirdesignYY.py has 1 Scipy-Invoked API(s)                                                |
===============================================================================================================================================================================
| Invoked API #1: iirdesign(wp, ws=ws, gpass=gpass, gstop=gstop)                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 6 in scipy.signal.iirdesign#4YY/iirdesignYY.py                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (wp, ws, gpass, gstop, analog=False, ftype='ellip', output='ba')                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.0 <dynamic>: (wp, ws, gpass, gstop, analog=False, ftype='ellip', output='ba', fs=None)                                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


