Run Command: python  get_slice_boundYY.py
Total File Number: 1
Total Pandas Invoked API Number: 2
Not Covered Pandas Invoked API Number: 0/2
Covered Pandas Invoked API Number: 2/2

Compatible Pandas Invoked API Number: 2/2
Unknown Compatible Pandas Invoked API Number: 0/2

Incompatible Pandas Invoked API Number: 0/2
-> Successfully Repaired Pandas Invoked API number: 0/0
-> Failed to Repair Pandas Invoked API Number: 0/0
-> Unknown Repair Status Pandas Invoked API Number: 0/0

===============================================================================================================================================================================
|                                             File #1: Index.get_slice_bound#1YY/get_slice_boundYY.py has 2 Pandas-Invoked API(s)                                             |
===============================================================================================================================================================================
| Invoked API #1: pd.Index(['A', 'B', 'C', 'D', 'E'])                                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 2 in Index.get_slice_bound#1YY/get_slice_boundYY.py                                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.3 <dynamic>: (data=None, dtype=None, copy=False, name=None, tupleize_cols=True, **kwargs) -> 'Index'                                                        |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (data=None, dtype=None, copy: 'bool' = False, name=None, tupleize_cols: 'bool' = True) -> 'Index'                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: index.get_slice_bound(start, 'left')                                                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 6 in Index.get_slice_bound#1YY/get_slice_boundYY.py                                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.3 <dynamic>: (label, side: "Literal[('left', 'right')]", kind=<no_default>) -> 'int'                                                                        |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (label, side: "Literal[('left', 'right')]") -> 'int'                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


