Run Command: python  AdaBoostRegressorNY.py
Total File Number: 1
Total Sklearn Invoked API Number: 2
Not Covered Sklearn Invoked API Number: 0/2
Covered Sklearn Invoked API Number: 2/2

Compatible Sklearn Invoked API Number: 1/2
Unknown Compatible Sklearn Invoked API Number: 0/2

Incompatible Sklearn Invoked API Number: 1/2
-> Successfully Repaired Sklearn Invoked API number: 1/1
-> Failed to Repair Sklearn Invoked API Number: 0/1
-> Unknown Repair Status Sklearn Invoked API Number: 0/1

===============================================================================================================================================================================
|                                        File #1: ensemble.AdaBoostRegressor#16NY/AdaBoostRegressorNY.py has 2 Sklearn-Invoked API(s)                                         |
===============================================================================================================================================================================
| Invoked API #1: make_regression(n_features=4, n_informative=2, random_state=0, shuffle=False)                                                                               |
|                                                                                                                                                                             |
| Location: At Line 3 in ensemble.AdaBoostRegressor#16NY/AdaBoostRegressorNY.py                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.1.3 <dynamic>: (n_samples=100, n_features=100, *, n_informative=10, n_targets=1, bias=0.0, effective_rank=None, tail_strength=0.5, noise=0.0, shuffle=True, c |
| oef=False, random_state=None)                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.0 <dynamic>: (n_samples=100, n_features=100, *, n_informative=10, n_targets=1, bias=0.0, effective_rank=None, tail_strength=0.5, noise=0.0, shuffle=True, c |
| oef=False, random_state=None)                                                                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: AdaBoostRegressor(None, loss='linear', n_estimators=50, random_state=0, learning_rate=1.0)                                                                  |
|                                                                                                                                                                             |
| Location: At Line 4 in ensemble.AdaBoostRegressor#16NY/AdaBoostRegressorNY.py                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.1.3 <dynamic>: (base_estimator=None, *, n_estimators=50, learning_rate=1.0, loss='linear', random_state=None)                                                 |
|                                                                                                                                                                             |
| Definition @1.2.0 <dynamic>: (estimator=None, *, n_estimators=50, learning_rate=1.0, loss='linear', random_state=None, base_estimator='deprecated')                         |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: AdaBoostRegressor(None, base_estimator=None, loss='linear', n_estimators=50, random_state=0, learning_rate=1.0)                                        |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


