Run Command: python  sampleYY.py
Total File Number: 1
Total Pandas Invoked API Number: 2
Not Covered Pandas Invoked API Number: 0/2
Covered Pandas Invoked API Number: 2/2

Compatible Pandas Invoked API Number: 2/2
Unknown Compatible Pandas Invoked API Number: 0/2

Incompatible Pandas Invoked API Number: 0/2
-> Successfully Repaired Pandas Invoked API number: 0/0
-> Failed to Repair Pandas Invoked API Number: 0/0
-> Unknown Repair Status Pandas Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                   File #1: DataFrame.sample#22YY/sampleYY.py has 2 Pandas-Invoked API(s)                                                    |
===============================================================================================================================================================================
| Invoked API #1: pd.DataFrame({'A': range(1, 6), 'B': range(10, 15)})                                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 3 in DataFrame.sample#22YY/sampleYY.py                                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.5 <dynamic>: (data=None, index: 'Optional[Axes]' = None, columns: 'Optional[Axes]' = None, dtype: 'Optional[Dtype]' = None, copy: 'bool' = False)           |
|                                                                                                                                                                             |
| Definition @1.3.0 <dynamic>: (data=None, index: 'Axes | None' = None, columns: 'Axes | None' = None, dtype: 'Dtype | None' = None, copy: 'bool | None' = None)              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: df.sample(3, None, False, [0.1, 0.2, 0.3, 0.2, 0.2], 1, 0)                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 4 in DataFrame.sample#22YY/sampleYY.py                                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.5 <dynamic>: (n=None, frac=None, replace=False, weights=None, random_state=None, axis=None) -> 'FrameOrSeries'                                              |
|                                                                                                                                                                             |
| Definition @1.3.0 <dynamic>: (n=None, frac: 'float | None' = None, replace: 'bool_t' = False, weights=None, random_state=None, axis: 'Axis | None' = None, ignore_index: 'b |
| ool_t' = False) -> 'FrameOrSeries'                                                                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


