Run Command: python  KMeansNY.py
Total File Number: 1
Total Sklearn Invoked API Number: 2
Not Covered Sklearn Invoked API Number: 0/2
Covered Sklearn Invoked API Number: 2/2

Compatible Sklearn Invoked API Number: 1/2
Unknown Compatible Sklearn Invoked API Number: 0/2

Incompatible Sklearn Invoked API Number: 1/2
-> Successfully Repaired Sklearn Invoked API number: 1/1
-> Failed to Repair Sklearn Invoked API Number: 0/1
-> Unknown Repair Status Sklearn Invoked API Number: 0/1

===============================================================================================================================================================================
|                                                    File #1: cluster.KMeans#41NY/KMeansNY.py has 2 Sklearn-Invoked API(s)                                                    |
===============================================================================================================================================================================
| Invoked API #1: KMeans(2, 'k-means++', 10, max_iter=300, tol=0.0001, precompute_distances='auto', verbose=0, random_state=0)                                                |
|                                                                                                                                                                             |
| Location: At Line 4 in cluster.KMeans#41NY/KMeansNY.py                                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.22.2 <dynamic>: (n_clusters=8, init='k-means++', n_init=10, max_iter=300, tol=0.0001, precompute_distances='auto', verbose=0, random_state=None, copy_x=True, |
|  n_jobs=None, algorithm='auto')                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @0.23.0 <dynamic>: (n_clusters=8, *, init='k-means++', n_init=10, max_iter=300, tol=0.0001, precompute_distances='deprecated', verbose=0, random_state=None, cop |
| y_x=True, n_jobs='deprecated', algorithm='auto')                                                                                                                            |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: KMeans(2, init='k-means++', n_init=10, max_iter=300, tol=0.0001, precompute_distances='auto', verbose=0, random_state=0)                               |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: KMeans(2, 'k-means++', 10, max_iter=300, tol=0.0001, precompute_distances='auto', verbose=0, random_state=0).fit(X)                                         |
|                                                                                                                                                                             |
| Location: At Line 4 in cluster.KMeans#41NY/KMeansNY.py                                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.22.2 <dynamic>: (X, y=None, sample_weight=None)                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.23.0 <dynamic>: (X, y=None, sample_weight=None)                                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


