Run Command: python  uniqueYY.py
Total File Number: 1
Total Numpy Invoked API Number: 2
Not Covered Numpy Invoked API Number: 0/2
Covered Numpy Invoked API Number: 2/2

Compatible Numpy Invoked API Number: 2/2
Unknown Compatible Numpy Invoked API Number: 0/2

Incompatible Numpy Invoked API Number: 0/2
-> Successfully Repaired Numpy Invoked API number: 0/0
-> Failed to Repair Numpy Invoked API Number: 0/0
-> Unknown Repair Status Numpy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                      File #1: numpy.unique#4YY/uniqueYY.py has 2 Numpy-Invoked API(s)                                                       |
===============================================================================================================================================================================
| Invoked API #1: np.array([1, 2, 2, 3, 3, 4, 4, 5])                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 4 in numpy.unique#4YY/uniqueYY.py                                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.8.2 <static>: {'numpy.oldnumeric.functions.array': ['(sequence,typecode=None,copy=1,savespace=0,dtype=None)'], 'numpy.numarray.functions.array': ['(sequence= |
| None,typecode=None,copy=1,savespace=0,type=None,shape=None,dtype=None)'], 'numpy.core.defchararra.array': ['(obj,itemsize=None,copy=True,unicode=None,order=None)'], 'numpy |
| .core.records.array': ['(obj,dtype=None,shape=None,offset=0,strides=None,formats=None,names=None,titles=None,aligned=False,byteorder=None,copy=True)'], 'numpy.ma.core.arra |
| y': ['(data,dtype=None,copy=False,order=False,mask=nomask,fill_value=None,keep_mask=True,hard_mask=False,shrink=True,subok=True,ndmin=0)']}                                 |
|                                                                                                                                                                             |
| Definition @1.9.0 <static>: {'numpy.core.defchararra.array': ['(obj,itemsize=None,copy=True,unicode=None,order=None)'], 'numpy.core.records.array': ['(obj,dtype=None,shape |
| =None,offset=0,strides=None,formats=None,names=None,titles=None,aligned=False,byteorder=None,copy=True)'], 'numpy.ma.core.array': ['(data,dtype=None,copy=False,order=False |
| ,mask=nomask,fill_value=None,keep_mask=True,hard_mask=False,shrink=True,subok=True,ndmin=0)']}                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: np.unique(ar=arr, return_index=True, return_inverse=True)                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 5 in numpy.unique#4YY/uniqueYY.py                                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.8.2 <dynamic>: (ar, return_index=False, return_inverse=False)                                                                                                 |
|                                                                                                                                                                             |
| Definition @1.9.0 <dynamic>: (ar, return_index=False, return_inverse=False, return_counts=False)                                                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


