Run Command: python  to_categoricalYY.py
Total File Number: 1
Total Keras Invoked API Number: 1
Not Covered Keras Invoked API Number: 0/1
Covered Keras Invoked API Number: 1/1

Compatible Keras Invoked API Number: 1/1
Unknown Compatible Keras Invoked API Number: 0/1

Incompatible Keras Invoked API Number: 0/1
-> Successfully Repaired Keras Invoked API number: 0/0
-> Failed to Repair Keras Invoked API Number: 0/0
-> Unknown Repair Status Keras Invoked API Number: 0/0

===============================================================================================================================================================================
|                                           File #1: keras.utils.to_categorical#1YY/to_categoricalYY.py has 1 Keras-Invoked API(s)                                            |
===============================================================================================================================================================================
| Invoked API #1: to_categorical(class_vector)                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 4 in keras.utils.to_categorical#1YY/to_categoricalYY.py                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.2.2 <dynamic>: (y, num_classes=None)                                                                                                                          |
|                                                                                                                                                                             |
| Definition @2.2.3 <dynamic>: (y, num_classes=None, dtype='float32')                                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


