Run Command: python  ClientSessionYY.py
Total File Number: 1
Total Aiohttp Invoked API Number: 5
Not Covered Aiohttp Invoked API Number: 0/5
Covered Aiohttp Invoked API Number: 5/5

Compatible Aiohttp Invoked API Number: 4/5
Unknown Compatible Aiohttp Invoked API Number: 1/5

Incompatible Aiohttp Invoked API Number: 0/5
-> Successfully Repaired Aiohttp Invoked API number: 0/0
-> Failed to Repair Aiohttp Invoked API Number: 0/0
-> Unknown Repair Status Aiohttp Invoked API Number: 0/0

===============================================================================================================================================================================
|                                             File #1: aiohttp.ClientSession#16YY/ClientSessionYY.py has 5 Aiohttp-Invoked API(s)                                             |
===============================================================================================================================================================================
| Invoked API #1: aiohttp.TCPConnector()                                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 5 in aiohttp.ClientSession#16YY/ClientSessionYY.py                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.17.4 <dynamic>: (*, verify_ssl=True, fingerprint=None, resolve=<object object at 0x7f3093a83390>, use_dns_cache=<object object at 0x7f3093a83390>, family=<Ad |
| dressFamily.AF_INET: 2>, ssl_context=None, **kwargs)                                                                                                                        |
|                                                                                                                                                                             |
| Definition @0.18.0 <dynamic>: (*, verify_ssl=True, fingerprint=None, resolve=<object object at 0x7f7355e4c3a0>, use_dns_cache=<object object at 0x7f7355e4c3a0>, family=0,  |
| ssl_context=None, **kwargs)                                                                                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: aiohttp.BasicAuth('username', 'password')                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 8 in aiohttp.ClientSession#16YY/ClientSessionYY.py                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.17.4 <dynamic>: (login, password='', encoding='latin1')                                                                                                       |
|                                                                                                                                                                             |
| Definition @0.18.0 <dynamic>: (login, password='', encoding='latin1')                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: aiohttp.ClientSession(request_class=aiohttp.client_reqrep.ClientRequest, ws_response_class=aiohttp.websocket_client.ClientWebSocketResponse, response_class |
| =aiohttp.client_reqrep.ClientResponse, loop=None, connector=connector, cookies=cookies, headers=headers, auth=auth)                                                         |
|                                                                                                                                                                             |
| Location: At Line 9 in aiohttp.ClientSession#16YY/ClientSessionYY.py                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.17.4 <static>: {}                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @0.18.0 <static>: {'aiohttp.ClientSession': ['(self,*,connector=None,loop=None,cookies=None,headers=None,skip_auto_headers=None,auth=None,request_class=ClientRe |
| quest,response_class=ClientResponse,ws_response_class=ClientWebSocketResponse)']}                                                                                           |
|                                                                                                                                                                             |
| Compatible: Unknown                                                                                                                                                         |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: session.get('http://httpbin.org/headers')                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 10 in aiohttp.ClientSession#16YY/ClientSessionYY.py                                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.17.4 <static>: {'aiohttp._Base.get': ['(self,key,default=None)'], 'aiohttp._CIBase.get': ['(self,key,default=None)'], 'aiohttp.multidict._Base.get': ['(self, |
| key,default=None)'], 'aiohttp.multidict._CIBase.get': ['(self,key,default=None)']}                                                                                          |
|                                                                                                                                                                             |
| Definition @0.18.0 <static>: {'aiohttp.ClientSession.get': ['(self,url,*,allow_redirects=True,**kwargs)']}                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #5: session.close()                                                                                                                                             |
|                                                                                                                                                                             |
| Location: At Line 13 in aiohttp.ClientSession#16YY/ClientSessionYY.py                                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.17.4 <static>: {'aiohttp.web_ws.WebSocketResponse.close': ["(self,*,code=1000,message=b'')"], 'aiohttp.ClientWebSocketResponse.close': ["(self,*,code=1000,me |
| ssage=b'')"], 'aiohttp.websocket_client.ClientWebSocketResponse.close': ["(self,*,code=1000,message=b'')"], 'aiohttp.websocket.WebSocketWriter.close': ["(self,code=1000,me |
| ssage=b'')"], 'aiohttp.BaseConnector.close': ['(self)'], 'aiohttp.Connection.close': ['(self)'], 'aiohttp.connector.BaseConnector.close': ['(self)'], 'aiohttp.connector.Co |
| nnection.close': ['(self)']}                                                                                                                                                |
|                                                                                                                                                                             |
| Definition @0.18.0 <static>: {'aiohttp.ClientSession.close': ['(self)']}                                                                                                    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


