Run Command: python  BaggingClassifierNY.py
Total File Number: 1
Total Sklearn Invoked API Number: 4
Not Covered Sklearn Invoked API Number: 0/4
Covered Sklearn Invoked API Number: 4/4

Compatible Sklearn Invoked API Number: 3/4
Unknown Compatible Sklearn Invoked API Number: 0/4

Incompatible Sklearn Invoked API Number: 1/4
-> Successfully Repaired Sklearn Invoked API number: 1/1
-> Failed to Repair Sklearn Invoked API Number: 0/1
-> Unknown Repair Status Sklearn Invoked API Number: 0/1

===============================================================================================================================================================================
|                                        File #1: ensemble.BaggingClassifier#73NY/BaggingClassifierNY.py has 4 Sklearn-Invoked API(s)                                         |
===============================================================================================================================================================================
| Invoked API #1: make_classification(n_samples=100, n_features=4, n_informative=2, n_redundant=0, random_state=0, shuffle=False)                                             |
|                                                                                                                                                                             |
| Location: At Line 4 in ensemble.BaggingClassifier#73NY/BaggingClassifierNY.py                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.1.3 <dynamic>: (n_samples=100, n_features=20, *, n_informative=2, n_redundant=2, n_repeated=0, n_classes=2, n_clusters_per_class=2, weights=None, flip_y=0.01 |
| , class_sep=1.0, hypercube=True, shift=0.0, scale=1.0, shuffle=True, random_state=None)                                                                                     |
|                                                                                                                                                                             |
| Definition @1.2.0 <dynamic>: (n_samples=100, n_features=20, *, n_informative=2, n_redundant=2, n_repeated=0, n_classes=2, n_clusters_per_class=2, weights=None, flip_y=0.01 |
| , class_sep=1.0, hypercube=True, shift=0.0, scale=1.0, shuffle=True, random_state=None)                                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: SVC()                                                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 5 in ensemble.BaggingClassifier#73NY/BaggingClassifierNY.py                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.1.3 <dynamic>: (*, C=1.0, kernel='rbf', degree=3, gamma='scale', coef0=0.0, shrinking=True, probability=False, tol=0.001, cache_size=200, class_weight=None,  |
| verbose=False, max_iter=-1, decision_function_shape='ovr', break_ties=False, random_state=None)                                                                             |
|                                                                                                                                                                             |
| Definition @1.2.0 <dynamic>: (*, C=1.0, kernel='rbf', degree=3, gamma='scale', coef0=0.0, shrinking=True, probability=False, tol=0.001, cache_size=200, class_weight=None,  |
| verbose=False, max_iter=-1, decision_function_shape='ovr', break_ties=False, random_state=None)                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: BaggingClassifier(SVC(), n_estimators=10)                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 5 in ensemble.BaggingClassifier#73NY/BaggingClassifierNY.py                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.1.3 <dynamic>: (base_estimator=None, n_estimators=10, *, max_samples=1.0, max_features=1.0, bootstrap=True, bootstrap_features=False, oob_score=False, warm_s |
| tart=False, n_jobs=None, random_state=None, verbose=0)                                                                                                                      |
|                                                                                                                                                                             |
| Definition @1.2.0 <dynamic>: (estimator=None, n_estimators=10, *, max_samples=1.0, max_features=1.0, bootstrap=True, bootstrap_features=False, oob_score=False, warm_start= |
| False, n_jobs=None, random_state=None, verbose=0, base_estimator='deprecated')                                                                                              |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: BaggingClassifier(None, base_estimator=SVC(), n_estimators=10)                                                                                         |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: BaggingClassifier(SVC(), n_estimators=10).fit(X, y)                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 5 in ensemble.BaggingClassifier#73NY/BaggingClassifierNY.py                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.1.3 <dynamic>: (X, y, sample_weight=None)                                                                                                                     |
|                                                                                                                                                                             |
| Definition @1.2.0 <dynamic>: (X, y, sample_weight=None)                                                                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


