Run Command: python  between_timeNN.py
Total File Number: 1
Total Pandas Invoked API Number: 3
Not Covered Pandas Invoked API Number: 0/3
Covered Pandas Invoked API Number: 3/3

Compatible Pandas Invoked API Number: 2/3
Unknown Compatible Pandas Invoked API Number: 0/3

Incompatible Pandas Invoked API Number: 1/3
-> Successfully Repaired Pandas Invoked API number: 1/1
-> Failed to Repair Pandas Invoked API Number: 0/1
-> Unknown Repair Status Pandas Invoked API Number: 0/1

===============================================================================================================================================================================
|                                              File #1: DataFrame.between_time#9NN/between_timeNN.py has 3 Pandas-Invoked API(s)                                              |
===============================================================================================================================================================================
| Invoked API #1: pd.date_range('2018-04-09', periods=4, freq='1D20min')                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 2 in DataFrame.between_time#9NN/between_timeNN.py                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.3 <dynamic>: (start=None, end=None, periods=None, freq=None, tz=None, normalize: 'bool' = False, name: 'Hashable' = None, closed: "Literal[('left', 'right' |
| )] | None | lib.NoDefault" = <no_default>, inclusive: 'IntervalClosedType | None' = None, **kwargs) -> 'DatetimeIndex'                                                      |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (start=None, end=None, periods=None, freq=None, tz=None, normalize: 'bool' = False, name: 'Hashable' = None, inclusive: 'IntervalClosedType' = |
|  'both', *, unit: 'str | None' = None, **kwargs) -> 'DatetimeIndex'                                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: pd.DataFrame({'A': [1, 2, 3, 4]}, index=i)                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 3 in DataFrame.between_time#9NN/between_timeNN.py                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.3 <dynamic>: (data=None, index: 'Axes | None' = None, columns: 'Axes | None' = None, dtype: 'Dtype | None' = None, copy: 'bool | None' = None) -> 'None'    |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (data=None, index: 'Axes | None' = None, columns: 'Axes | None' = None, dtype: 'Dtype | None' = None, copy: 'bool | None' = None) -> 'None'    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: ts.between_time('0:15', '0:45', True, include_end=True)                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 4 in DataFrame.between_time#9NN/between_timeNN.py                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.3 <dynamic>: (start_time, end_time, include_start: 'bool_t | lib.NoDefault' = <no_default>, include_end: 'bool_t | lib.NoDefault' = <no_default>, inclusive |
| : 'IntervalClosedType | None' = None, axis=None) -> 'NDFrameT'                                                                                                              |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (start_time, end_time, inclusive: 'IntervalClosedType' = 'both', axis: 'Axis | None' = None) -> 'NDFrameT'                                     |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: ts.between_time('0:15', '0:45')                                                                                                                        |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


