Run Command: python  url_unescapeYY.py
Total File Number: 1
Total Tornado Invoked API Number: 1
Not Covered Tornado Invoked API Number: 0/1
Covered Tornado Invoked API Number: 1/1

Compatible Tornado Invoked API Number: 1/1
Unknown Compatible Tornado Invoked API Number: 0/1

Incompatible Tornado Invoked API Number: 0/1
-> Successfully Repaired Tornado Invoked API number: 0/0
-> Failed to Repair Tornado Invoked API Number: 0/0
-> Unknown Repair Status Tornado Invoked API Number: 0/0

===============================================================================================================================================================================
|                                           File #1: tornado.escape.url_unescape#3YY/url_unescapeYY.py has 1 Tornado-Invoked API(s)                                           |
===============================================================================================================================================================================
| Invoked API #1: tornado.escape.url_unescape(value_to_unescape, 'utf-8')                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 3 in tornado.escape.url_unescape#3YY/url_unescapeYY.py                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.0.2 <dynamic>: (value, encoding='utf-8')                                                                                                                      |
|                                                                                                                                                                             |
| Definition @3.1 <dynamic>: (value, encoding='utf-8', plus=True)                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


