Run Command: python  scatterYY.py
Total File Number: 1
Total Plotly Invoked API Number: 2
Not Covered Plotly Invoked API Number: 0/2
Covered Plotly Invoked API Number: 2/2

Compatible Plotly Invoked API Number: 2/2
Unknown Compatible Plotly Invoked API Number: 0/2

Incompatible Plotly Invoked API Number: 0/2
-> Successfully Repaired Plotly Invoked API number: 0/0
-> Failed to Repair Plotly Invoked API Number: 0/0
-> Unknown Repair Status Plotly Invoked API Number: 0/0

===============================================================================================================================================================================
|                                               File #1: plotly.express.scatter#479YY/scatterYY.py has 2 Plotly-Invoked API(s)                                                |
===============================================================================================================================================================================
| Invoked API #1: px.data.iris()                                                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 2 in plotly.express.scatter#479YY/scatterYY.py                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @5.1.0 <static>: {'plotly.data.__init__.iris': ['()']}                                                                                                           |
|                                                                                                                                                                             |
| Definition @5.2.1 <static>: {'plotly.data.__init__.iris': ['()']}                                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: px.scatter(df, 'sepal_width', 'sepal_length', None, None, None, None, None, None, None, None, None, 0, None, None, error_x=None, error_x_minus=None, error_ |
| y=None, error_y_minus=None, animation_frame=None, animation_group=None, category_orders=None, labels=None, orientation=None, color_discrete_sequence=None, color_discrete_m |
| ap=None, color_continuous_scale=None, range_color=None, color_continuous_midpoint=None, symbol_sequence=None)                                                               |
|                                                                                                                                                                             |
| Location: At Line 3 in plotly.express.scatter#479YY/scatterYY.py                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @5.1.0 <static>: {'plotly.express._chart_types.scatter': ["(data_frame=None,x=None,y=None,color=None,symbol=None,size=None,hover_name=None,hover_data=None,custo |
| m_data=None,text=None,facet_row=None,facet_col=None,facet_col_wrap=0,facet_row_spacing=None,facet_col_spacing=None,error_x=None,error_x_minus=None,error_y=None,error_y_min |
| us=None,animation_frame=None,animation_group=None,category_orders=None,labels=None,orientation=None,color_discrete_sequence=None,color_discrete_map=None,color_continuous_s |
| cale=None,range_color=None,color_continuous_midpoint=None,symbol_sequence=None,symbol_map=None,opacity=None,size_max=None,marginal_x=None,marginal_y=None,trendline=None,tr |
| endline_color_override=None,log_x=False,log_y=False,range_x=None,range_y=None,render_mode='auto',title=None,template=None,width=None,height=None)"], 'plotly.graph_objs.lay |
| out.template._data.Data.scatter': ['(self)', '(self,val)']}                                                                                                                 |
|                                                                                                                                                                             |
| Definition @5.2.1 <static>: {'plotly.express._chart_types.scatter': ["(data_frame=None,x=None,y=None,color=None,symbol=None,size=None,hover_name=None,hover_data=None,custo |
| m_data=None,text=None,facet_row=None,facet_col=None,facet_col_wrap=0,facet_row_spacing=None,facet_col_spacing=None,error_x=None,error_x_minus=None,error_y=None,error_y_min |
| us=None,animation_frame=None,animation_group=None,category_orders=None,labels=None,orientation=None,color_discrete_sequence=None,color_discrete_map=None,color_continuous_s |
| cale=None,range_color=None,color_continuous_midpoint=None,symbol_sequence=None,symbol_map=None,opacity=None,size_max=None,marginal_x=None,marginal_y=None,trendline=None,tr |
| endline_options=None,trendline_color_override=None,trendline_scope='trace',log_x=False,log_y=False,range_x=None,range_y=None,render_mode='auto',title=None,template=None,wi |
| dth=None,height=None)"], 'plotly.graph_objs.layout.template._data.Data.scatter': ['(self)', '(self,val)']}                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


