Run Command: python  imshowNY.py
Total File Number: 1
Total Matplotlib Invoked API Number: 1
Not Covered Matplotlib Invoked API Number: 0/1
Covered Matplotlib Invoked API Number: 1/1

Compatible Matplotlib Invoked API Number: 0/1
Unknown Compatible Matplotlib Invoked API Number: 0/1

Incompatible Matplotlib Invoked API Number: 1/1
-> Successfully Repaired Matplotlib Invoked API number: 1/1
-> Failed to Repair Matplotlib Invoked API Number: 0/1
-> Unknown Repair Status Matplotlib Invoked API Number: 0/1

===============================================================================================================================================================================
|                                           File #1: matplotlib.axes.Axes.imshow#292NY/imshowNY.py has 1 Matplotlib-Invoked API(s)                                            |
===============================================================================================================================================================================
| Invoked API #1: plt.imshow(X, 'viridis', None, 'auto', 'nearest', alpha=None, filternorm=True, vmin=None)                                                                   |
|                                                                                                                                                                             |
| Location: At Line 4 in matplotlib.axes.Axes.imshow#292NY/imshowNY.py                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.4.3 <dynamic>: (X, cmap=None, norm=None, aspect=None, interpolation=None, alpha=None, vmin=None, vmax=None, origin=None, extent=None, *, filternorm=True, fil |
| terrad=4.0, resample=None, url=None, data=None, **kwargs)                                                                                                                   |
|                                                                                                                                                                             |
| Definition @3.5.0 <dynamic>: (X, cmap=None, norm=None, *, aspect=None, interpolation=None, alpha=None, vmin=None, vmax=None, origin=None, extent=None, interpolation_stage= |
| None, filternorm=True, filterrad=4.0, resample=None, url=None, data=None, **kwargs)                                                                                         |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: plt.imshow(X, 'viridis', None, aspect='auto', interpolation='nearest', alpha=None, filternorm=True, vmin=None)                                         |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


