Run Command: python  ColumnsYY.py
Total File Number: 1
Total Rich Invoked API Number: 1
Not Covered Rich Invoked API Number: 0/1
Covered Rich Invoked API Number: 1/1

Compatible Rich Invoked API Number: 1/1
Unknown Compatible Rich Invoked API Number: 0/1

Incompatible Rich Invoked API Number: 0/1
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                        File #1: Columns#14YY/ColumnsYY.py has 1 Rich-Invoked API(s)                                                         |
===============================================================================================================================================================================
| Invoked API #1: Columns(renderables=renderables, padding=(0, 1), expand=False, equal=False)                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 3 in Columns#14YY/ColumnsYY.py                                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.3.0 <dynamic>: (renderables: Iterable[Union[rich.console.ConsoleRenderable, rich.console.RichCast, str]], padding: Union[int, Tuple[int], Tuple[int, int], Tu |
| ple[int, int, int, int]] = (0, 1), expand: bool = False, equal: bool = False, column_first: bool = False, right_to_left: bool = False) -> None                              |
|                                                                                                                                                                             |
| Definition @1.3.1 <dynamic>: (renderables: Iterable[Union[rich.console.ConsoleRenderable, rich.console.RichCast, str]], padding: Union[int, Tuple[int], Tuple[int, int], Tu |
| ple[int, int, int, int]] = (0, 1), width: int = None, expand: bool = False, equal: bool = False, column_first: bool = False, right_to_left: bool = False) -> None           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


