Run Command: python  randintYY.py
Total File Number: 1
Total Dask Invoked API Number: 1
Not Covered Dask Invoked API Number: 0/1
Covered Dask Invoked API Number: 1/1

Compatible Dask Invoked API Number: 1/1
Unknown Compatible Dask Invoked API Number: 0/1

Incompatible Dask Invoked API Number: 0/1
-> Successfully Repaired Dask Invoked API number: 0/0
-> Failed to Repair Dask Invoked API Number: 0/0
-> Unknown Repair Status Dask Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                    File #1: da.random.randint#5YY/randintYY.py has 1 Dask-Invoked API(s)                                                    |
===============================================================================================================================================================================
| Invoked API #1: da.random.randint(low=0, high=100)                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 2 in da.random.randint#5YY/randintYY.py                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.1 <dynamic>: (low, high=None, size=None, chunks='auto')                                                                                                     |
|                                                                                                                                                                             |
| Definition @1.2.2 <dynamic>: (low, high=None, size=None, chunks='auto', dtype='l')                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


