Run Command: python  FormDataYY.py
Total File Number: 1
Total Aiohttp Invoked API Number: 4
Not Covered Aiohttp Invoked API Number: 0/4
Covered Aiohttp Invoked API Number: 4/4

Compatible Aiohttp Invoked API Number: 4/4
Unknown Compatible Aiohttp Invoked API Number: 0/4

Incompatible Aiohttp Invoked API Number: 0/4
-> Successfully Repaired Aiohttp Invoked API number: 0/0
-> Failed to Repair Aiohttp Invoked API Number: 0/0
-> Unknown Repair Status Aiohttp Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                  File #1: aiohttp.FormData#2YY/FormDataYY.py has 4 Aiohttp-Invoked API(s)                                                   |
===============================================================================================================================================================================
| Invoked API #1: aiohttp.ClientSession()                                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 5 in aiohttp.FormData#2YY/FormDataYY.py                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.0 <dynamic>: (*, connector=None, loop=None, cookies=None, headers=None, skip_auto_headers=None, auth=None, request_class=<class 'aiohttp.client_reqrep.Clie |
| ntRequest'>, response_class=<class 'aiohttp.client_reqrep.ClientResponse'>, ws_response_class=<class 'aiohttp.client_ws.ClientWebSocketResponse'>, version=HttpVersion(majo |
| r=1, minor=1), cookie_jar=None)                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @1.3.0 <dynamic>: (*, connector=None, loop=None, cookies=None, headers=None, skip_auto_headers=None, auth=None, request_class=<class 'aiohttp.client_reqrep.Clie |
| ntRequest'>, response_class=<class 'aiohttp.client_reqrep.ClientResponse'>, ws_response_class=<class 'aiohttp.client_ws.ClientWebSocketResponse'>, version=HttpVersion(majo |
| r=1, minor=1), cookie_jar=None, read_timeout=None, time_service=None)                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: aiohttp.FormData([('key1', 'value1'), ('key2', 'value2')])                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 7 in aiohttp.FormData#2YY/FormDataYY.py                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.0 <dynamic>: (fields=())                                                                                                                                    |
|                                                                                                                                                                             |
| Definition @1.3.0 <dynamic>: (fields=(), quote_fields=True)                                                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: session.post('http://httpbin.org/post', data=data)                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 8 in aiohttp.FormData#2YY/FormDataYY.py                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.0 <dynamic>: (url, *, data=None, **kwargs)                                                                                                                  |
|                                                                                                                                                                             |
| Definition @1.3.0 <dynamic>: (url, *, data=None, **kwargs)                                                                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: session.close()                                                                                                                                             |
|                                                                                                                                                                             |
| Location: At Line 11 in aiohttp.FormData#2YY/FormDataYY.py                                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.0 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @1.3.0 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


