Run Command: python  dropnaYY.py
Total File Number: 1
Total Dask Invoked API Number: 2
Not Covered Dask Invoked API Number: 0/2
Covered Dask Invoked API Number: 2/2

Compatible Dask Invoked API Number: 2/2
Unknown Compatible Dask Invoked API Number: 0/2

Incompatible Dask Invoked API Number: 0/2
-> Successfully Repaired Dask Invoked API number: 0/0
-> Failed to Repair Dask Invoked API Number: 0/0
-> Unknown Repair Status Dask Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                  File #1: dask.dataframe.dropna#5YY/dropnaYY.py has 2 Dask-Invoked API(s)                                                   |
===============================================================================================================================================================================
| Invoked API #1: dd.from_pandas(df, npartitions=2)                                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 4 in dask.dataframe.dropna#5YY/dropnaYY.py                                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.0 <dynamic>: (data, npartitions=None, chunksize=None, sort=True, name=None)                                                                                 |
|                                                                                                                                                                             |
| Definition @1.2.1 <dynamic>: (data, npartitions=None, chunksize=None, sort=True, name=None)                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: ddf.dropna('any', subset=None)                                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 5 in dask.dataframe.dropna#5YY/dropnaYY.py                                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.0 <dynamic>: (how='any', subset=None)                                                                                                                       |
|                                                                                                                                                                             |
| Definition @1.2.1 <dynamic>: (how='any', subset=None, thresh=None)                                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


