Run Command: python  unionYY.py
Total File Number: 1
Total Networkx Invoked API Number: 5
Not Covered Networkx Invoked API Number: 0/5
Covered Networkx Invoked API Number: 5/5

Compatible Networkx Invoked API Number: 5/5
Unknown Compatible Networkx Invoked API Number: 0/5

Incompatible Networkx Invoked API Number: 0/5
-> Successfully Repaired Networkx Invoked API number: 0/0
-> Failed to Repair Networkx Invoked API Number: 0/0
-> Unknown Repair Status Networkx Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                    File #1: networkx.union#5YY/unionYY.py has 5 Networkx-Invoked API(s)                                                     |
===============================================================================================================================================================================
| Invoked API #1: nx.Graph()                                                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 2 in networkx.union#5YY/unionYY.py                                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.8.8 <dynamic>: (incoming_graph_data=None, **attr)                                                                                                             |
|                                                                                                                                                                             |
| Definition @3.0 <dynamic>: (incoming_graph_data=None, **attr)                                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: G.add_edges_from([(1, 2), (1, 3)])                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 3 in networkx.union#5YY/unionYY.py                                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.8.8 <dynamic>: (ebunch_to_add, **attr)                                                                                                                        |
|                                                                                                                                                                             |
| Definition @3.0 <dynamic>: (ebunch_to_add, **attr)                                                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: nx.Graph()                                                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 4 in networkx.union#5YY/unionYY.py                                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.8.8 <dynamic>: (incoming_graph_data=None, **attr)                                                                                                             |
|                                                                                                                                                                             |
| Definition @3.0 <dynamic>: (incoming_graph_data=None, **attr)                                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: H.add_edges_from([(4, 5), (5, 6)])                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 5 in networkx.union#5YY/unionYY.py                                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.8.8 <dynamic>: (ebunch_to_add, **attr)                                                                                                                        |
|                                                                                                                                                                             |
| Definition @3.0 <dynamic>: (ebunch_to_add, **attr)                                                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #5: nx.union(G, H, rename=('G-', 'H-'))                                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 6 in networkx.union#5YY/unionYY.py                                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.8.8 <dynamic>: (G, H, rename=(None, None), name=None)                                                                                                         |
|                                                                                                                                                                             |
| Definition @3.0 <dynamic>: (G, H, rename=())                                                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


