Run Command: python  dendrogramYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                        File #1: scipy.cluster.hierarchy.dendrogram#195YY/dendrogramYY.py has 1 Scipy-Invoked API(s)                                         |
===============================================================================================================================================================================
| Invoked API #1: sch.dendrogram(Z, 30, None, None, True, 'top', None, False, False, True, False, False, None, None, leaf_rotation=None, leaf_label_func=None, no_leaves=Fals |
| e, show_contracted=False, link_color_func=None)                                                                                                                             |
|                                                                                                                                                                             |
| Location: At Line 6 in scipy.cluster.hierarchy.dendrogram#195YY/dendrogramYY.py                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.13.3 <dynamic>: (Z, p=30, truncate_mode=None, color_threshold=None, get_leaves=True, orientation='top', labels=None, count_sort=False, distance_sort=False, s |
| how_leaf_counts=True, no_plot=False, no_labels=False, color_list=None, leaf_font_size=None, leaf_rotation=None, leaf_label_func=None, no_leaves=False, show_contracted=Fals |
| e, link_color_func=None)                                                                                                                                                    |
|                                                                                                                                                                             |
| Definition @0.14.0 <dynamic>: (Z, p=30, truncate_mode=None, color_threshold=None, get_leaves=True, orientation='top', labels=None, count_sort=False, distance_sort=False, s |
| how_leaf_counts=True, no_plot=False, no_labels=False, color_list=None, leaf_font_size=None, leaf_rotation=None, leaf_label_func=None, no_leaves=False, show_contracted=Fals |
| e, link_color_func=None, ax=None)                                                                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


