Run Command: python  TokenizerYY.py
Total File Number: 1
Total Keras Invoked API Number: 1
Not Covered Keras Invoked API Number: 0/1
Covered Keras Invoked API Number: 1/1

Compatible Keras Invoked API Number: 1/1
Unknown Compatible Keras Invoked API Number: 0/1

Incompatible Keras Invoked API Number: 0/1
-> Successfully Repaired Keras Invoked API number: 0/0
-> Failed to Repair Keras Invoked API Number: 0/0
-> Unknown Repair Status Keras Invoked API Number: 0/0

===============================================================================================================================================================================
|                                             File #1: preprocessing.text.Tokenizer#1YY/TokenizerYY.py has 1 Keras-Invoked API(s)                                             |
===============================================================================================================================================================================
| Invoked API #1: Tokenizer()                                                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 3 in preprocessing.text.Tokenizer#1YY/TokenizerYY.py                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.2 <dynamic>: (num_words=None, filters='!"#$%&()*+,-./:;<=>?@[\\]^_`{|}~\t\n', lower=True, split=' ', char_level=False, **kwargs)                            |
|                                                                                                                                                                             |
| Definition @2.1.3 <dynamic>: (num_words=None, filters='!"#$%&()*+,-./:;<=>?@[\\]^_`{|}~\t\n', lower=True, split=' ', char_level=False, oov_token=None, **kwargs)            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


