Run Command: python  NMFYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                    File #1: decomposition.NMF#34YY/NMFYY.py has 1 Sklearn-Invoked API(s)                                                    |
===============================================================================================================================================================================
| Invoked API #1: NMF(2, beta_loss='frobenius', tol=0.0001, solver='cd', init='random')                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 4 in decomposition.NMF#34YY/NMFYY.py                                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.23.2 <dynamic>: (n_components=None, *, init=None, solver='cd', beta_loss='frobenius', tol=0.0001, max_iter=200, random_state=None, alpha=0.0, l1_ratio=0.0, v |
| erbose=0, shuffle=False)                                                                                                                                                    |
|                                                                                                                                                                             |
| Definition @0.24.0 <dynamic>: (n_components=None, *, init='warn', solver='cd', beta_loss='frobenius', tol=0.0001, max_iter=200, random_state=None, alpha=0.0, l1_ratio=0.0, |
|  verbose=0, shuffle=False, regularization='both')                                                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


