Run Command: python  from_pandasYY.py
Total File Number: 1
Total Polars Invoked API Number: 1
Not Covered Polars Invoked API Number: 0/1
Covered Polars Invoked API Number: 1/1

Compatible Polars Invoked API Number: 1/1
Unknown Compatible Polars Invoked API Number: 0/1

Incompatible Polars Invoked API Number: 0/1
-> Successfully Repaired Polars Invoked API number: 0/0
-> Failed to Repair Polars Invoked API Number: 0/0
-> Unknown Repair Status Polars Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                File #1: polars.from_pandas#4YY/from_pandasYY.py has 1 Polars-Invoked API(s)                                                 |
===============================================================================================================================================================================
| Invoked API #1: pl.from_pandas(pdf, rechunk=True)                                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 4 in polars.from_pandas#4YY/from_pandasYY.py                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.2 <dynamic>: (df: 'pd.DataFrame | pd.Series | pd.DatetimeIndex', rechunk: 'bool' = True, nan_to_none: 'bool' = True, schema_overrides: 'SchemaDict | None' |
|  = None) -> 'DataFrame | Series'                                                                                                                                            |
|                                                                                                                                                                             |
| Definition @0.16.3 <dynamic>: (df: 'pd.DataFrame | pd.Series | pd.DatetimeIndex', rechunk: 'bool' = True, nan_to_null: 'bool' = True, schema_overrides: 'SchemaDict | None' |
|  = None) -> 'DataFrame | Series'                                                                                                                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


