Run Command: python  ConsoleYY.py
Total File Number: 1
Total Rich Invoked API Number: 3
Not Covered Rich Invoked API Number: 0/3
Covered Rich Invoked API Number: 3/3

Compatible Rich Invoked API Number: 3/3
Unknown Compatible Rich Invoked API Number: 0/3

Incompatible Rich Invoked API Number: 0/3
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                        File #1: Console#49YY/ConsoleYY.py has 3 Rich-Invoked API(s)                                                         |
===============================================================================================================================================================================
| Invoked API #1: Theme()                                                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 6 in Console#49YY/ConsoleYY.py                                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.10.0 <dynamic>: (styles: Mapping[str, Union[str, ForwardRef('Style')]] = None, inherit: bool = True)                                                          |
|                                                                                                                                                                             |
| Definition @9.11.0 <dynamic>: (styles: Mapping[str, Union[str, ForwardRef('Style')]] = None, inherit: bool = True)                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: ReprHighlighter()                                                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 6 in Console#49YY/ConsoleYY.py                                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.10.0 <dynamic>: ()                                                                                                                                            |
|                                                                                                                                                                             |
| Definition @9.11.0 <dynamic>: ()                                                                                                                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: Console(soft_wrap=False, tab_size=4, highlight=True, log_time_format='[%X]', get_time=datetime.now().timestamp, markup=True, force_jupyter=False, record=Fa |
| lse, no_color=False, theme=Theme(), width=80, safe_box=True, log_path=True, get_datetime=datetime.now, stderr=False, height=25, legacy_windows=None, file=sys.stdout, style |
| ='bold red', highlighter=ReprHighlighter(), color_system='auto', log_time=True, force_terminal=False, emoji=True)                                                           |
|                                                                                                                                                                             |
| Location: At Line 6 in Console#49YY/ConsoleYY.py                                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.10.0 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolor', 'windows'], NoneType] = 'auto', force_terminal: bool = None, force_ju |
| pyter: bool = None, soft_wrap: bool = False, theme: rich.theme.Theme = None, stderr: bool = False, file: IO[str] = None, width: int = None, height: int = None, style: Unio |
| n[str, ForwardRef('Style')] = None, no_color: bool = None, tab_size: int = 8, record: bool = False, markup: bool = True, emoji: bool = True, highlight: bool = True, log_ti |
| me: bool = True, log_path: bool = True, log_time_format: str = '[%X]', highlighter: Union[ForwardRef('HighlighterType'), NoneType] = <rich.highlighter.ReprHighlighter obje |
| ct at 0x7ff193997b50>, legacy_windows: bool = None, safe_box: bool = True, get_datetime: Callable[[], datetime.datetime] = None, get_time: Callable[[], float] = None, _env |
| iron: Dict[str, str] = None)                                                                                                                                                |
|                                                                                                                                                                             |
| Definition @9.11.0 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolor', 'windows'], NoneType] = 'auto', force_terminal: bool = None, force_ju |
| pyter: bool = None, force_interactive: bool = None, soft_wrap: bool = False, theme: rich.theme.Theme = None, stderr: bool = False, file: IO[str] = None, quiet: bool = Fals |
| e, width: int = None, height: int = None, style: Union[str, ForwardRef('Style')] = None, no_color: bool = None, tab_size: int = 8, record: bool = False, markup: bool = Tru |
| e, emoji: bool = True, highlight: bool = True, log_time: bool = True, log_path: bool = True, log_time_format: Union[str, Callable[[datetime.datetime], rich.text.Text]] = ' |
| [%X]', highlighter: Union[ForwardRef('HighlighterType'), NoneType] = <rich.highlighter.ReprHighlighter object at 0x7f7fefe9a970>, legacy_windows: bool = None, safe_box: bo |
| ol = True, get_datetime: Callable[[], datetime.datetime] = None, get_time: Callable[[], float] = None, _environ: Dict[str, str] = None)                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


