Run Command: python  RuleYY.py
Total File Number: 1
Total Rich Invoked API Number: 1
Not Covered Rich Invoked API Number: 0/1
Covered Rich Invoked API Number: 1/1

Compatible Rich Invoked API Number: 1/1
Unknown Compatible Rich Invoked API Number: 0/1

Incompatible Rich Invoked API Number: 0/1
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                           File #1: Rule#12YY/RuleYY.py has 1 Rich-Invoked API(s)                                                            |
===============================================================================================================================================================================
| Invoked API #1: Rule(title='My Title', character='*', style='bold red')                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 2 in Rule#12YY/RuleYY.py                                                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.2.0 <dynamic>: (title: Union[str, rich.text.Text] = '', *, character: str = None, style: Union[str, rich.style.Style] = 'rule.line') -> None                  |
|                                                                                                                                                                             |
| Definition @3.3.0 <dynamic>: (title: Union[str, rich.text.Text] = '', *, character: str = None, style: Union[str, rich.style.Style] = 'rule.line', end: str = '\n') -> None |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


