Run Command: python  wordsYY.py
Total File Number: 1
Total Faker Invoked API Number: 2
Not Covered Faker Invoked API Number: 0/2
Covered Faker Invoked API Number: 2/2

Compatible Faker Invoked API Number: 2/2
Unknown Compatible Faker Invoked API Number: 0/2

Incompatible Faker Invoked API Number: 0/2
-> Successfully Repaired Faker Invoked API number: 0/0
-> Failed to Repair Faker Invoked API Number: 0/0
-> Unknown Repair Status Faker Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                          File #1: words#4YY/wordsYY.py has 2 Faker-Invoked API(s)                                                           |
===============================================================================================================================================================================
| Invoked API #1: Faker()                                                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 2 in words#4YY/wordsYY.py                                                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.9.0 <dynamic>: (locale=None, providers=None, generator=None, includes=None, **config)                                                                         |
|                                                                                                                                                                             |
| Definition @0.9.1 <dynamic>: (locale=None, providers=None, generator=None, includes=None, **config)                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: fake.words(5, ['apple', 'banana', 'orange'])                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 3 in words#4YY/wordsYY.py                                                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.9.0 <dynamic>: (nb=3, ext_word_list=None)                                                                                                                     |
|                                                                                                                                                                             |
| Definition @0.9.1 <dynamic>: (nb=3, ext_word_list=None, unique=False)                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


