Run Command: python  synchronizeYY.py
Total File Number: 1
Total Torch Invoked API Number: 3
Not Covered Torch Invoked API Number: 0/3
Covered Torch Invoked API Number: 3/3

Compatible Torch Invoked API Number: 2/3
Unknown Compatible Torch Invoked API Number: 1/3

Incompatible Torch Invoked API Number: 0/3
-> Successfully Repaired Torch Invoked API number: 0/0
-> Failed to Repair Torch Invoked API Number: 0/0
-> Unknown Repair Status Torch Invoked API Number: 0/0

===============================================================================================================================================================================
|                                               File #1: torch.cuda.synchronize#1YY/synchronizeYY.py has 3 Torch-Invoked API(s)                                               |
===============================================================================================================================================================================
| Invoked API #1: torch.randn(3, 3)                                                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 2 in torch.cuda.synchronize#1YY/synchronizeYY.py                                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.1 <static>: {'torch.onnx.symbolic.randn': ['(g,*shapes)']}                                                                                                  |
|                                                                                                                                                                             |
| Definition @1.1.0 <static>: {}                                                                                                                                              |
|                                                                                                                                                                             |
| Compatible: Unknown                                                                                                                                                         |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: torch.randn(3, 3).cuda()                                                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 2 in torch.cuda.synchronize#1YY/synchronizeYY.py                                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.1 <static>: {'torch.nn.utils.rnn.PackedSequence.cuda': ['(self,*args,**kwargs)'], 'torch.nn.module.Module.cuda': ['(self,device=None)'], 'torch.nn.modules. |
| module.Module.cuda': ['(self,device=None)']}                                                                                                                                |
|                                                                                                                                                                             |
| Definition @1.1.0 <static>: {'torch.__init__.Tensor.cuda': ['(self,device:Optional[_device]=None,non_blocking:bool=False)->Tensor']}                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: torch.cuda.synchronize()                                                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 4 in torch.cuda.synchronize#1YY/synchronizeYY.py                                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.1 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (device=None)                                                                                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


