Run Command: python  sample_from_datasetsYY.py
Total File Number: 1
Total Tensorflow Invoked API Number: 3
Not Covered Tensorflow Invoked API Number: 0/3
Covered Tensorflow Invoked API Number: 3/3

Compatible Tensorflow Invoked API Number: 2/3
Unknown Compatible Tensorflow Invoked API Number: 1/3

Incompatible Tensorflow Invoked API Number: 0/3
-> Successfully Repaired Tensorflow Invoked API number: 0/0
-> Failed to Repair Tensorflow Invoked API Number: 0/0
-> Unknown Repair Status Tensorflow Invoked API Number: 0/0

===============================================================================================================================================================================
|                              File #1: tf.data.experimental.sample_from_datasets#9YY/sample_from_datasetsYY.py has 3 Tensorflow-Invoked API(s)                               |
===============================================================================================================================================================================
| Invoked API #1: tf.data.Dataset.range(0, 3)                                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 2 in tf.data.experimental.sample_from_datasets#9YY/sample_from_datasetsYY.py                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.5.3 <dynamic>: (*args, **kwargs)                                                                                                                              |
|                                                                                                                                                                             |
| Definition @2.6.0 <dynamic>: (*args, **kwargs)                                                                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: tf.data.Dataset.range(100, 103)                                                                                                                             |
|                                                                                                                                                                             |
| Location: At Line 3 in tf.data.experimental.sample_from_datasets#9YY/sample_from_datasetsYY.py                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.5.3 <dynamic>: (*args, **kwargs)                                                                                                                              |
|                                                                                                                                                                             |
| Definition @2.6.0 <dynamic>: (*args, **kwargs)                                                                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: tf.data.experimental.sample_from_datasets(datasets=[dataset1, dataset2], weights=None, seed=None)                                                           |
|                                                                                                                                                                             |
| Location: At Line 4 in tf.data.experimental.sample_from_datasets#9YY/sample_from_datasetsYY.py                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.5.3 <static>: {}                                                                                                                                              |
|                                                                                                                                                                             |
| Definition @2.6.0 <static>: {}                                                                                                                                              |
|                                                                                                                                                                             |
| Compatible: Unknown                                                                                                                                                         |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


