Run Command: python  arangeNY.py
Total File Number: 1
Total Polars Invoked API Number: 1
Not Covered Polars Invoked API Number: 0/1
Covered Polars Invoked API Number: 1/1

Compatible Polars Invoked API Number: 0/1
Unknown Compatible Polars Invoked API Number: 0/1

Incompatible Polars Invoked API Number: 1/1
-> Successfully Repaired Polars Invoked API number: 1/1
-> Failed to Repair Polars Invoked API Number: 0/1
-> Unknown Repair Status Polars Invoked API Number: 0/1

===============================================================================================================================================================================
|                                                     File #1: polars.arange#21NY/arangeNY.py has 1 Polars-Invoked API(s)                                                     |
===============================================================================================================================================================================
| Invoked API #1: pl.arange(0, high=3, step=1)                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 2 in polars.arange#21NY/arangeNY.py                                                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.18 <dynamic>: (low: 'int | Expr | Series', high: 'int | Expr | Series', step: 'int' = 1, *, eager: 'bool' = False, dtype: 'PolarsDataType | None' = None)  |
| -> 'Expr | Series'                                                                                                                                                          |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (start: 'int | Expr | Series', end: 'int | Expr | Series', step: 'int' = 1, *, eager: 'bool' = False, dtype: 'PolarsDataType | None' = None)  |
| -> 'Expr | Series'                                                                                                                                                          |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: pl.arange(0, end=3, step=1)                                                                                                                            |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


