Run Command: python  add_shapeYY.py
Total File Number: 1
Total Plotly Invoked API Number: 4
Not Covered Plotly Invoked API Number: 0/4
Covered Plotly Invoked API Number: 4/4

Compatible Plotly Invoked API Number: 4/4
Unknown Compatible Plotly Invoked API Number: 0/4

Incompatible Plotly Invoked API Number: 0/4
-> Successfully Repaired Plotly Invoked API number: 0/0
-> Failed to Repair Plotly Invoked API Number: 0/0
-> Unknown Repair Status Plotly Invoked API Number: 0/0

===============================================================================================================================================================================
|                                       File #1: plotly.graph_objects.Figure.add_shape#198YY/add_shapeYY.py has 4 Plotly-Invoked API(s)                                       |
===============================================================================================================================================================================
| Invoked API #1: go.Figure()                                                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 2 in plotly.graph_objects.Figure.add_shape#198YY/add_shapeYY.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.11.0 <dynamic>: (data=None, layout=None, frames=None, skip_invalid=False, **kwargs)                                                                           |
|                                                                                                                                                                             |
| Definition @4.12.0 <dynamic>: (data=None, layout=None, frames=None, skip_invalid=False, **kwargs)                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: go.Bar(x=[1, 2, 3], y=[4, 5, 6], name='Bar Trace')                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 3 in plotly.graph_objects.Figure.add_shape#198YY/add_shapeYY.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.11.0 <dynamic>: (arg=None, alignmentgroup=None, base=None, basesrc=None, cliponaxis=None, constraintext=None, customdata=None, customdatasrc=None, dx=None, d |
| y=None, error_x=None, error_y=None, hoverinfo=None, hoverinfosrc=None, hoverlabel=None, hovertemplate=None, hovertemplatesrc=None, hovertext=None, hovertextsrc=None, ids=N |
| one, idssrc=None, insidetextanchor=None, insidetextfont=None, legendgroup=None, marker=None, meta=None, metasrc=None, name=None, offset=None, offsetgroup=None, offsetsrc=N |
| one, opacity=None, orientation=None, outsidetextfont=None, r=None, rsrc=None, selected=None, selectedpoints=None, showlegend=None, stream=None, t=None, text=None, textangl |
| e=None, textfont=None, textposition=None, textpositionsrc=None, textsrc=None, texttemplate=None, texttemplatesrc=None, tsrc=None, uid=None, uirevision=None, unselected=Non |
| e, visible=None, width=None, widthsrc=None, x=None, x0=None, xaxis=None, xcalendar=None, xperiod=None, xperiod0=None, xperiodalignment=None, xsrc=None, y=None, y0=None, ya |
| xis=None, ycalendar=None, yperiod=None, yperiod0=None, yperiodalignment=None, ysrc=None, **kwargs)                                                                          |
|                                                                                                                                                                             |
| Definition @4.12.0 <dynamic>: (arg=None, alignmentgroup=None, base=None, basesrc=None, cliponaxis=None, constraintext=None, customdata=None, customdatasrc=None, dx=None, d |
| y=None, error_x=None, error_y=None, hoverinfo=None, hoverinfosrc=None, hoverlabel=None, hovertemplate=None, hovertemplatesrc=None, hovertext=None, hovertextsrc=None, ids=N |
| one, idssrc=None, insidetextanchor=None, insidetextfont=None, legendgroup=None, marker=None, meta=None, metasrc=None, name=None, offset=None, offsetgroup=None, offsetsrc=N |
| one, opacity=None, orientation=None, outsidetextfont=None, r=None, rsrc=None, selected=None, selectedpoints=None, showlegend=None, stream=None, t=None, text=None, textangl |
| e=None, textfont=None, textposition=None, textpositionsrc=None, textsrc=None, texttemplate=None, texttemplatesrc=None, tsrc=None, uid=None, uirevision=None, unselected=Non |
| e, visible=None, width=None, widthsrc=None, x=None, x0=None, xaxis=None, xcalendar=None, xperiod=None, xperiod0=None, xperiodalignment=None, xsrc=None, y=None, y0=None, ya |
| xis=None, ycalendar=None, yperiod=None, yperiod0=None, yperiodalignment=None, ysrc=None, **kwargs)                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: fig.add_trace(trace1)                                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 4 in plotly.graph_objects.Figure.add_shape#198YY/add_shapeYY.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.11.0 <dynamic>: (trace, row=None, col=None, secondary_y=None)                                                                                                 |
|                                                                                                                                                                             |
| Definition @4.12.0 <dynamic>: (trace, row=None, col=None, secondary_y=None, exclude_empty_subplots=False)                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: fig.add_shape(None, None, None, None, None, dict(color='FireBrick', width=3), None, None, None, None, 'line', None, x0=0, x1=5, xanchor=None, xref=None, xs |
| izemode=None, y0=0, y1=17)                                                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 5 in plotly.graph_objects.Figure.add_shape#198YY/add_shapeYY.py                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.11.0 <dynamic>: (arg=None, editable=None, fillcolor=None, fillrule=None, layer=None, line=None, name=None, opacity=None, path=None, templateitemname=None, ty |
| pe=None, visible=None, x0=None, x1=None, xanchor=None, xref=None, xsizemode=None, y0=None, y1=None, yanchor=None, yref=None, ysizemode=None, row=None, col=None, secondary_ |
| y=None, **kwargs)                                                                                                                                                           |
|                                                                                                                                                                             |
| Definition @4.12.0 <dynamic>: (arg=None, editable=None, fillcolor=None, fillrule=None, layer=None, line=None, name=None, opacity=None, path=None, templateitemname=None, ty |
| pe=None, visible=None, x0=None, x1=None, xanchor=None, xref=None, xsizemode=None, y0=None, y1=None, yanchor=None, yref=None, ysizemode=None, row=None, col=None, secondary_ |
| y=None, exclude_empty_subplots=None, **kwargs)                                                                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


