Run Command: python  DepthwiseConv2DYY.py
Total File Number: 1
Total Keras Invoked API Number: 3
Not Covered Keras Invoked API Number: 0/3
Covered Keras Invoked API Number: 3/3

Compatible Keras Invoked API Number: 3/3
Unknown Compatible Keras Invoked API Number: 0/3

Incompatible Keras Invoked API Number: 0/3
-> Successfully Repaired Keras Invoked API number: 0/0
-> Failed to Repair Keras Invoked API Number: 0/0
-> Unknown Repair Status Keras Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                File #1: DepthwiseConv2D#32YY/DepthwiseConv2DYY.py has 3 Keras-Invoked API(s)                                                |
===============================================================================================================================================================================
| Invoked API #1: Sequential()                                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 3 in DepthwiseConv2D#32YY/DepthwiseConv2DYY.py                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.2.4 <dynamic>: (layers=None, name=None)                                                                                                                       |
|                                                                                                                                                                             |
| Definition @2.2.5 <dynamic>: (layers=None, name=None)                                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: DepthwiseConv2D((3, 3), (1, 1), 'valid', depth_multiplier=1, data_format=None, activation=None, use_bias=True)                                              |
|                                                                                                                                                                             |
| Location: At Line 4 in DepthwiseConv2D#32YY/DepthwiseConv2DYY.py                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.2.4 <dynamic>: (kernel_size, strides=(1, 1), padding='valid', depth_multiplier=1, data_format=None, activation=None, use_bias=True, depthwise_initializer='gl |
| orot_uniform', bias_initializer='zeros', depthwise_regularizer=None, bias_regularizer=None, activity_regularizer=None, depthwise_constraint=None, bias_constraint=None, **k |
| wargs)                                                                                                                                                                      |
|                                                                                                                                                                             |
| Definition @2.2.5 <dynamic>: (kernel_size, strides=(1, 1), padding='valid', depth_multiplier=1, data_format=None, dilation_rate=(1, 1), activation=None, use_bias=True, dep |
| thwise_initializer='glorot_uniform', bias_initializer='zeros', depthwise_regularizer=None, bias_regularizer=None, activity_regularizer=None, depthwise_constraint=None, bia |
| s_constraint=None, **kwargs)                                                                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: model.add(DepthwiseConv2D((3, 3), (1, 1), 'valid', depth_multiplier=1, data_format=None, activation=None, use_bias=True))                                   |
|                                                                                                                                                                             |
| Location: At Line 4 in DepthwiseConv2D#32YY/DepthwiseConv2DYY.py                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.2.4 <dynamic>: (layer)                                                                                                                                        |
|                                                                                                                                                                             |
| Definition @2.2.5 <dynamic>: (layer)                                                                                                                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


