Run Command: python  decimalYY.py
Total File Number: 1
Total Rich Invoked API Number: 1
Not Covered Rich Invoked API Number: 0/1
Covered Rich Invoked API Number: 1/1

Compatible Rich Invoked API Number: 1/1
Unknown Compatible Rich Invoked API Number: 0/1

Incompatible Rich Invoked API Number: 0/1
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                    File #1: filesize.decimal#1YY/decimalYY.py has 1 Rich-Invoked API(s)                                                     |
===============================================================================================================================================================================
| Invoked API #1: decimal(1234567)                                                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 2 in filesize.decimal#1YY/decimalYY.py                                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @10.5.0 <dynamic>: (size: int) -> str                                                                                                                            |
|                                                                                                                                                                             |
| Definition @10.6.0 <dynamic>: (size: int, *, precision: Union[int, NoneType] = 1, separator: Union[str, NoneType] = ' ') -> str                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


