Run Command: python  density_contourYY.py
Total File Number: 1
Total Plotly Invoked API Number: 2
Not Covered Plotly Invoked API Number: 0/2
Covered Plotly Invoked API Number: 2/2

Compatible Plotly Invoked API Number: 2/2
Unknown Compatible Plotly Invoked API Number: 0/2

Incompatible Plotly Invoked API Number: 0/2
-> Successfully Repaired Plotly Invoked API number: 0/0
-> Failed to Repair Plotly Invoked API Number: 0/0
-> Unknown Repair Status Plotly Invoked API Number: 0/0

===============================================================================================================================================================================
|                                       File #1: plotly.express.density_contour#178YY/density_contourYY.py has 2 Plotly-Invoked API(s)                                        |
===============================================================================================================================================================================
| Invoked API #1: px.data.tips()                                                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 2 in plotly.express.density_contour#178YY/density_contourYY.py                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @5.1.0 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @5.2.1 <dynamic>: (pretty_names=False)                                                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: px.density_contour(df, 'total_bill', 'tip', None, None, None, None, 0, None, None, hover_name=None, hover_data=None, animation_frame=None, animation_group= |
| None, category_orders=None, labels=None, orientation=None, color_discrete_sequence=None)                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 3 in plotly.express.density_contour#178YY/density_contourYY.py                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @5.1.0 <dynamic>: (data_frame=None, x=None, y=None, z=None, color=None, facet_row=None, facet_col=None, facet_col_wrap=0, facet_row_spacing=None, facet_col_spac |
| ing=None, hover_name=None, hover_data=None, animation_frame=None, animation_group=None, category_orders=None, labels=None, orientation=None, color_discrete_sequence=None,  |
| color_discrete_map=None, marginal_x=None, marginal_y=None, trendline=None, trendline_color_override=None, log_x=False, log_y=False, range_x=None, range_y=None, histfunc=No |
| ne, histnorm=None, nbinsx=None, nbinsy=None, title=None, template=None, width=None, height=None)                                                                            |
|                                                                                                                                                                             |
| Definition @5.2.1 <dynamic>: (data_frame=None, x=None, y=None, z=None, color=None, facet_row=None, facet_col=None, facet_col_wrap=0, facet_row_spacing=None, facet_col_spac |
| ing=None, hover_name=None, hover_data=None, animation_frame=None, animation_group=None, category_orders=None, labels=None, orientation=None, color_discrete_sequence=None,  |
| color_discrete_map=None, marginal_x=None, marginal_y=None, trendline=None, trendline_options=None, trendline_color_override=None, trendline_scope='trace', log_x=False, log |
| _y=False, range_x=None, range_y=None, histfunc=None, histnorm=None, nbinsx=None, nbinsy=None, title=None, template=None, width=None, height=None)                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


