Run Command: python  SparseCategoricalCrossentropyYY.py
Total File Number: 1
Total Tensorflow Invoked API Number: 1
Not Covered Tensorflow Invoked API Number: 0/1
Covered Tensorflow Invoked API Number: 1/1

Compatible Tensorflow Invoked API Number: 1/1
Unknown Compatible Tensorflow Invoked API Number: 0/1

Incompatible Tensorflow Invoked API Number: 0/1
-> Successfully Repaired Tensorflow Invoked API number: 0/0
-> Failed to Repair Tensorflow Invoked API Number: 0/0
-> Unknown Repair Status Tensorflow Invoked API Number: 0/0

===============================================================================================================================================================================
|                        File #1: tf.keras.losses.SparseCategoricalCrossentropy#3YY/SparseCategoricalCrossentropyYY.py has 1 Tensorflow-Invoked API(s)                        |
===============================================================================================================================================================================
| Invoked API #1: tf.keras.losses.SparseCategoricalCrossentropy(from_logits=False)                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 2 in tf.keras.losses.SparseCategoricalCrossentropy#3YY/SparseCategoricalCrossentropyYY.py                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.9.3 <dynamic>: (from_logits=False, reduction='auto', name='sparse_categorical_crossentropy')                                                                  |
|                                                                                                                                                                             |
| Definition @2.10.0 <dynamic>: (from_logits=False, ignore_class=None, reduction='auto', name='sparse_categorical_crossentropy')                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


