Run Command: python  IterativeImputerYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                          File #1: impute.IterativeImputer#25YY/IterativeImputerYY.py has 1 Sklearn-Invoked API(s)                                           |
===============================================================================================================================================================================
| Invoked API #1: IterativeImputer(max_value=0, imputation_order='ascending', tol=0.001, initial_strategy='mean', min_value=-0, verbose=0, sample_posterior=False, missing_va |
| lues=0, skip_complete=False, n_nearest_features=None, max_iter=10)                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 4 in impute.IterativeImputer#25YY/IterativeImputerYY.py                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.2 <dynamic>: (estimator=None, *, missing_values=nan, sample_posterior=False, max_iter=10, tol=0.001, n_nearest_features=None, initial_strategy='mean', impu |
| tation_order='ascending', skip_complete=False, min_value=-inf, max_value=inf, verbose=0, random_state=None, add_indicator=False, keep_empty_features=False)                 |
|                                                                                                                                                                             |
| Definition @1.3.0 <dynamic>: (estimator=None, *, missing_values=nan, sample_posterior=False, max_iter=10, tol=0.001, n_nearest_features=None, initial_strategy='mean', fill |
| _value=None, imputation_order='ascending', skip_complete=False, min_value=-inf, max_value=inf, verbose=0, random_state=None, add_indicator=False, keep_empty_features=False |
| )                                                                                                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


