Run Command: python  squeezeYY.py
Total File Number: 1
Total Dask Invoked API Number: 2
Not Covered Dask Invoked API Number: 0/2
Covered Dask Invoked API Number: 2/2

Compatible Dask Invoked API Number: 2/2
Unknown Compatible Dask Invoked API Number: 0/2

Incompatible Dask Invoked API Number: 0/2
-> Successfully Repaired Dask Invoked API number: 0/0
-> Failed to Repair Dask Invoked API Number: 0/0
-> Unknown Repair Status Dask Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                   File #1: dask.array.squeeze#1YY/squeezeYY.py has 2 Dask-Invoked API(s)                                                    |
===============================================================================================================================================================================
| Invoked API #1: da.ones((1, 10, 1, 5), chunks=(1, 5, 1, 5))                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 2 in dask.array.squeeze#1YY/squeezeYY.py                                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.17.1 <dynamic>: (*args, **kwargs)                                                                                                                             |
|                                                                                                                                                                             |
| Definition @0.17.2 <dynamic>: (*args, **kwargs)                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: x.squeeze()                                                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 3 in dask.array.squeeze#1YY/squeezeYY.py                                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.17.1 <dynamic>: ()                                                                                                                                            |
|                                                                                                                                                                             |
| Definition @0.17.2 <dynamic>: (axis=None)                                                                                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


