Run Command: python  GraphicalLassoYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                          File #1: covariance.GraphicalLasso#12YY/GraphicalLassoYY.py has 1 Sklearn-Invoked API(s)                                           |
===============================================================================================================================================================================
| Invoked API #1: GraphicalLasso(enet_tol=0.0001, tol=0.0001, verbose=False, mode='cd', max_iter=100, assume_centered=False)                                                  |
|                                                                                                                                                                             |
| Location: At Line 6 in covariance.GraphicalLasso#12YY/GraphicalLassoYY.py                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.2 <dynamic>: (alpha=0.01, *, mode='cd', tol=0.0001, enet_tol=0.0001, max_iter=100, verbose=False, assume_centered=False)                                    |
|                                                                                                                                                                             |
| Definition @1.3.0 <dynamic>: (alpha=0.01, *, mode='cd', covariance=None, tol=0.0001, enet_tol=0.0001, max_iter=100, verbose=False, eps=2.220446049250313e-16, assume_center |
| ed=False)                                                                                                                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


