Run Command: python  trackYY.py
Total File Number: 1
Total Rich Invoked API Number: 2
Not Covered Rich Invoked API Number: 0/2
Covered Rich Invoked API Number: 2/2

Compatible Rich Invoked API Number: 2/2
Unknown Compatible Rich Invoked API Number: 0/2

Incompatible Rich Invoked API Number: 0/2
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                   File #1: rich.progress.track#54YY/trackYY.py has 2 Rich-Invoked API(s)                                                    |
===============================================================================================================================================================================
| Invoked API #1: Console()                                                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 3 in rich.progress.track#54YY/trackYY.py                                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @12.2.0 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolor', 'windows'], NoneType] = 'auto', force_terminal: Union[bool, NoneType] |
|  = None, force_jupyter: Union[bool, NoneType] = None, force_interactive: Union[bool, NoneType] = None, soft_wrap: bool = False, theme: Union[rich.theme.Theme, NoneType] =  |
| None, stderr: bool = False, file: Union[IO[str], NoneType] = None, quiet: bool = False, width: Union[int, NoneType] = None, height: Union[int, NoneType] = None, style: Uni |
| on[str, ForwardRef('Style'), NoneType] = None, no_color: Union[bool, NoneType] = None, tab_size: int = 8, record: bool = False, markup: bool = True, emoji: bool = True, em |
| oji_variant: Union[Literal['emoji', 'text'], NoneType] = None, highlight: bool = True, log_time: bool = True, log_path: bool = True, log_time_format: Union[str, Callable[[ |
| datetime.datetime], rich.text.Text]] = '[%X]', highlighter: Union[ForwardRef('HighlighterType'), NoneType] = <rich.highlighter.ReprHighlighter object at 0x7fcc14161ee0>, l |
| egacy_windows: Union[bool, NoneType] = None, safe_box: bool = True, get_datetime: Union[Callable[[], datetime.datetime], NoneType] = None, get_time: Union[Callable[[], flo |
| at], NoneType] = None, _environ: Union[Mapping[str, str], NoneType] = None)                                                                                                 |
|                                                                                                                                                                             |
| Definition @12.3.0 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolor', 'windows'], NoneType] = 'auto', force_terminal: Union[bool, NoneType] |
|  = None, force_jupyter: Union[bool, NoneType] = None, force_interactive: Union[bool, NoneType] = None, soft_wrap: bool = False, theme: Union[rich.theme.Theme, NoneType] =  |
| None, stderr: bool = False, file: Union[IO[str], NoneType] = None, quiet: bool = False, width: Union[int, NoneType] = None, height: Union[int, NoneType] = None, style: Uni |
| on[str, ForwardRef('Style'), NoneType] = None, no_color: Union[bool, NoneType] = None, tab_size: int = 8, record: bool = False, markup: bool = True, emoji: bool = True, em |
| oji_variant: Union[Literal['emoji', 'text'], NoneType] = None, highlight: bool = True, log_time: bool = True, log_path: bool = True, log_time_format: Union[str, Callable[[ |
| datetime.datetime], rich.text.Text]] = '[%X]', highlighter: Union[ForwardRef('HighlighterType'), NoneType] = <rich.highlighter.ReprHighlighter object at 0x7fa31374b3d0>, l |
| egacy_windows: Union[bool, NoneType] = None, safe_box: bool = True, get_datetime: Union[Callable[[], datetime.datetime], NoneType] = None, get_time: Union[Callable[[], flo |
| at], NoneType] = None, _environ: Union[Mapping[str, str], NoneType] = None)                                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: track(sequence=sequence, description='Working...', total=None, auto_refresh=True, console=console, transient=False, get_time=None, refresh_per_second=10, s |
| tyle='bar.back')                                                                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 5 in rich.progress.track#54YY/trackYY.py                                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @12.2.0 <static>: {'rich.progress.track': ["(sequence:Union[Sequence[ProgressType],Iterable[ProgressType]],description:str='Working...',total:Optional[float]=No |
| ne,auto_refresh:bool=True,console:Optional[Console]=None,transient:bool=False,get_time:Optional[Callable[[],float]]=None,refresh_per_second:float=10,style:StyleType='bar.b |
| ack',complete_style:StyleType='bar.complete',finished_style:StyleType='bar.finished',pulse_style:StyleType='bar.pulse',update_period:float=0.1,disable:bool=False)->Iterabl |
| e[ProgressType]"]}                                                                                                                                                          |
|                                                                                                                                                                             |
| Definition @12.3.0 <static>: {'rich.progress.track': ["(sequence:Union[Sequence[ProgressType],Iterable[ProgressType]],description:str='Working...',total:Optional[float]=No |
| ne,auto_refresh:bool=True,console:Optional[Console]=None,transient:bool=False,get_time:Optional[Callable[[],float]]=None,refresh_per_second:float=10,style:StyleType='bar.b |
| ack',complete_style:StyleType='bar.complete',finished_style:StyleType='bar.finished',pulse_style:StyleType='bar.pulse',update_period:float=0.1,disable:bool=False,show_spee |
| d:bool=True)->Iterable[ProgressType]"]}                                                                                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


