Run Command: python  fetch_20newsgroupsYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                   File #1: sklearn.datasets.fetch_20newsgroups#14YY/fetch_20newsgroupsYY.py has 1 Sklearn-Invoked API(s)                                    |
===============================================================================================================================================================================
| Invoked API #1: fetch_20newsgroups(None, subset='train', categories=None, shuffle=True)                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 2 in sklearn.datasets.fetch_20newsgroups#14YY/fetch_20newsgroupsYY.py                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.21.3 <dynamic>: (data_home=None, subset='train', categories=None, shuffle=True, random_state=42, remove=(), download_if_missing=True)                         |
|                                                                                                                                                                             |
| Definition @0.22 <dynamic>: (data_home=None, subset='train', categories=None, shuffle=True, random_state=42, remove=(), download_if_missing=True, return_X_y=False)         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


