Run Command: python  sechoYY.py
Total File Number: 1
Total Click Invoked API Number: 1
Not Covered Click Invoked API Number: 0/1
Covered Click Invoked API Number: 1/1

Compatible Click Invoked API Number: 1/1
Unknown Compatible Click Invoked API Number: 0/1

Incompatible Click Invoked API Number: 0/1
-> Successfully Repaired Click Invoked API number: 0/0
-> Failed to Repair Click Invoked API Number: 0/0
-> Unknown Repair Status Click Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                       File #1: click.secho#2YY/sechoYY.py has 1 Click-Invoked API(s)                                                        |
===============================================================================================================================================================================
| Invoked API #1: click.secho(text=text)                                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 6 in click.secho#2YY/sechoYY.py                                                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.1 <dynamic>: (text, file=None, nl=True, **styles)                                                                                                             |
|                                                                                                                                                                             |
| Definition @3.2 <dynamic>: (text, file=None, nl=True, err=False, **styles)                                                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


