Run Command: python  useNN.py
Total File Number: 1
Total Matplotlib Invoked API Number: 1
Not Covered Matplotlib Invoked API Number: 0/1
Covered Matplotlib Invoked API Number: 1/1

Compatible Matplotlib Invoked API Number: 0/1
Unknown Compatible Matplotlib Invoked API Number: 0/1

Incompatible Matplotlib Invoked API Number: 1/1
-> Successfully Repaired Matplotlib Invoked API number: 1/1
-> Failed to Repair Matplotlib Invoked API Number: 0/1
-> Unknown Repair Status Matplotlib Invoked API Number: 0/1

===============================================================================================================================================================================
|                                                    File #1: matplotlib.use#7NN/useNN.py has 1 Matplotlib-Invoked API(s)                                                     |
===============================================================================================================================================================================
| Invoked API #1: matplotlib.use('Agg', None, force=True)                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 2 in matplotlib.use#7NN/useNN.py                                                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.2.2 <dynamic>: (backend, warn=<deprecated parameter>, force=True)                                                                                             |
|                                                                                                                                                                             |
| Definition @3.3.0 <dynamic>: (backend, *, force=True)                                                                                                                       |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: matplotlib.use('Agg', force=True)                                                                                                                      |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


