Run Command: python  zrevrankYY.py
Total File Number: 1
Total Redis Invoked API Number: 2
Not Covered Redis Invoked API Number: 0/2
Covered Redis Invoked API Number: 2/2

Compatible Redis Invoked API Number: 2/2
Unknown Compatible Redis Invoked API Number: 0/2

Incompatible Redis Invoked API Number: 0/2
-> Successfully Repaired Redis Invoked API number: 0/0
-> Failed to Repair Redis Invoked API Number: 0/0
-> Unknown Repair Status Redis Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                       File #1: zrevrank#1YY/zrevrankYY.py has 2 Redis-Invoked API(s)                                                        |
===============================================================================================================================================================================
| Invoked API #1: Redis(host='localhost', port=6379, db=0)                                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 2 in zrevrank#1YY/zrevrankYY.py                                                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.5.4 <dynamic>: (*args, **kwds)                                                                                                                                |
|                                                                                                                                                                             |
| Definition @4.5.5 <dynamic>: (*args, **kwds)                                                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: client.zrevrank('my_sorted_set', 'element')                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 3 in zrevrank#1YY/zrevrankYY.py                                                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.5.4 <static>: {'redis.commands.core.SortedSetCommands.zrevrank': ['(self,name:KeyT,value:EncodableT)->ResponseT']}                                            |
|                                                                                                                                                                             |
| Definition @4.5.5 <static>: {'redis.commands.core.SortedSetCommands.zrevrank': ['(self,name:KeyT,value:EncodableT,withscore:bool=False)->ResponseT']}                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


