Run Command: python  TimestampNN.py
Total File Number: 1
Total Pandas Invoked API Number: 1
Not Covered Pandas Invoked API Number: 0/1
Covered Pandas Invoked API Number: 1/1

Compatible Pandas Invoked API Number: 0/1
Unknown Compatible Pandas Invoked API Number: 0/1

Incompatible Pandas Invoked API Number: 1/1
-> Successfully Repaired Pandas Invoked API number: 1/1
-> Failed to Repair Pandas Invoked API Number: 0/1
-> Unknown Repair Status Pandas Invoked API Number: 0/1

===============================================================================================================================================================================
|                                                     File #1: Timestamp#113NN/TimestampNN.py has 1 Pandas-Invoked API(s)                                                     |
===============================================================================================================================================================================
| Invoked API #1: pd.Timestamp('2017-01-01T12', None, None, None, None, None, None, None, minute=None, second=None)                                                           |
|                                                                                                                                                                             |
| Location: At Line 2 in Timestamp#113NN/TimestampNN.py                                                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.3 <dynamic>: (ts_input=<object object at 0x7f65f0398860>, freq=None, tz=None, unit=None, year=None, month=None, day=None, hour=None, minute=None, second=No |
| ne, microsecond=None, nanosecond=None, tzinfo=None, *, fold=None)                                                                                                           |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (ts_input=<object object at 0x7f6d6f289650>, year=None, month=None, day=None, hour=None, minute=None, second=None, microsecond=None, tzinfo=No |
| ne, *, nanosecond=None, tz=None, unit=None, fold=None)                                                                                                                      |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: pd.Timestamp('2017-01-01T12', None, None, None, None, tz=None, unit=None, minute=None, second=None)                                                    |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


