Run Command: python  background_gradientYY.py
Total File Number: 1
Total Pandas Invoked API Number: 2
Not Covered Pandas Invoked API Number: 0/2
Covered Pandas Invoked API Number: 2/2

Compatible Pandas Invoked API Number: 2/2
Unknown Compatible Pandas Invoked API Number: 0/2

Incompatible Pandas Invoked API Number: 0/2
-> Successfully Repaired Pandas Invoked API number: 0/0
-> Failed to Repair Pandas Invoked API Number: 0/0
-> Unknown Repair Status Pandas Invoked API Number: 0/0

===============================================================================================================================================================================
|                                        File #1: Styler.background_gradient#13YY/background_gradientYY.py has 2 Pandas-Invoked API(s)                                        |
===============================================================================================================================================================================
| Invoked API #1: pd.DataFrame(data)                                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 4 in Styler.background_gradient#13YY/background_gradientYY.py                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.5 <dynamic>: (data=None, index: 'Optional[Axes]' = None, columns: 'Optional[Axes]' = None, dtype: 'Optional[Dtype]' = None, copy: 'bool' = False)           |
|                                                                                                                                                                             |
| Definition @1.3.0 <dynamic>: (data=None, index: 'Axes | None' = None, columns: 'Axes | None' = None, dtype: 'Dtype | None' = None, copy: 'bool | None' = None)              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: df.style.background_gradient('PuBu', 0, high=0, axis=0)                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 13 in Styler.background_gradient#13YY/background_gradientYY.py                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.5 <dynamic>: (cmap='PuBu', low: float = 0, high: float = 0, axis: Union[str, int, NoneType] = 0, subset=None, text_color_threshold: float = 0.408, vmin: Un |
| ion[float, NoneType] = None, vmax: Union[float, NoneType] = None) -> 'Styler'                                                                                               |
|                                                                                                                                                                             |
| Definition @1.3.0 <dynamic>: (cmap='PuBu', low: 'float' = 0, high: 'float' = 0, axis: 'Axis | None' = 0, subset: 'Subset | None' = None, text_color_threshold: 'float' = 0. |
| 408, vmin: 'float | None' = None, vmax: 'float | None' = None, gmap: 'Sequence | None' = None) -> 'Styler'                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


