Run Command: python  read_jsonYY.py
Total File Number: 1
Total Polars Invoked API Number: 1
Not Covered Polars Invoked API Number: 0/1
Covered Polars Invoked API Number: 1/1

Compatible Polars Invoked API Number: 1/1
Unknown Compatible Polars Invoked API Number: 0/1

Incompatible Polars Invoked API Number: 0/1
-> Successfully Repaired Polars Invoked API number: 0/0
-> Failed to Repair Polars Invoked API Number: 0/0
-> Unknown Repair Status Polars Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                  File #1: polars.read_json#1YY/read_jsonYY.py has 1 Polars-Invoked API(s)                                                   |
===============================================================================================================================================================================
| Invoked API #1: pl.read_json('/home/zhang/output.json')                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 2 in polars.read_json#1YY/read_jsonYY.py                                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.15.18 <dynamic>: (file: 'str | Path | IOBase', json_lines: 'bool | None' = None) -> 'DataFrame'                                                               |
|                                                                                                                                                                             |
| Definition @0.16.1 <dynamic>: (file: 'str | Path | IOBase') -> 'DataFrame'                                                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


