Run Command: python  ConsoleYY.py
Total File Number: 1
Total Rich Invoked API Number: 2
Not Covered Rich Invoked API Number: 0/2
Covered Rich Invoked API Number: 2/2

Compatible Rich Invoked API Number: 2/2
Unknown Compatible Rich Invoked API Number: 0/2

Incompatible Rich Invoked API Number: 0/2
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                        File #1: Console#34YY/ConsoleYY.py has 2 Rich-Invoked API(s)                                                         |
===============================================================================================================================================================================
| Invoked API #1: Theme()                                                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 5 in Console#34YY/ConsoleYY.py                                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.2.0 <dynamic>: (styles: Mapping[str, Union[str, ForwardRef('Style')]] = None, inherit: bool = True)                                                           |
|                                                                                                                                                                             |
| Definition @9.3.0 <dynamic>: (styles: Mapping[str, Union[str, ForwardRef('Style')]] = None, inherit: bool = True)                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: Console(file=sys.stdout, emoji=True, tab_size=4, markup=True, theme=Theme(), force_jupyter=None, width=80, highlight=True, log_path=True, log_time=True, co |
| lor_system='auto', force_terminal=None, log_time_format='[%X]', record=False, height=25)                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 5 in Console#34YY/ConsoleYY.py                                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.2.0 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolor', 'windows'], NoneType] = 'auto', force_terminal: bool = None, force_jup |
| yter: bool = None, theme: rich.theme.Theme = None, file: IO[str] = None, width: int = None, height: int = None, tab_size: int = 8, record: bool = False, markup: bool = Tru |
| e, emoji: bool = True, highlight: bool = True, log_time: bool = True, log_path: bool = True, log_time_format: str = '[%X]', highlighter: Union[ForwardRef('HighlighterType' |
| ), NoneType] = <rich.highlighter.ReprHighlighter object at 0x7f58fae52490>, legacy_windows: bool = None, safe_box: bool = True, _environ: Dict[str, str] = None)            |
|                                                                                                                                                                             |
| Definition @9.3.0 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolor', 'windows'], NoneType] = 'auto', force_terminal: bool = None, force_jup |
| yter: bool = None, theme: rich.theme.Theme = None, file: IO[str] = None, width: int = None, height: int = None, tab_size: int = 8, record: bool = False, markup: bool = Tru |
| e, emoji: bool = True, highlight: bool = True, log_time: bool = True, log_path: bool = True, log_time_format: str = '[%X]', highlighter: Union[ForwardRef('HighlighterType' |
| ), NoneType] = <rich.highlighter.ReprHighlighter object at 0x7f36ad9ba130>, legacy_windows: bool = None, safe_box: bool = True, get_datetime: Callable[[], datetime.datetim |
| e] = None, get_time: Callable[[], float] = None, _environ: Dict[str, str] = None)                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


