Run Command: python  ConsoleYY.py
Total File Number: 1
Total Rich Invoked API Number: 2
Not Covered Rich Invoked API Number: 0/2
Covered Rich Invoked API Number: 2/2

Compatible Rich Invoked API Number: 2/2
Unknown Compatible Rich Invoked API Number: 0/2

Incompatible Rich Invoked API Number: 0/2
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                        File #1: Console#26YY/ConsoleYY.py has 2 Rich-Invoked API(s)                                                         |
===============================================================================================================================================================================
| Invoked API #1: Theme()                                                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 6 in Console#26YY/ConsoleYY.py                                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.4.0 <dynamic>: (styles: Mapping[str, Union[str, ForwardRef('Style')]] = None, inherit: bool = True)                                                           |
|                                                                                                                                                                             |
| Definition @9.5.0 <dynamic>: (styles: Mapping[str, Union[str, ForwardRef('Style')]] = None, inherit: bool = True)                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: Console(force_jupyter=None, force_terminal=None, theme=Theme(), file=sys.stdout, color_system='auto')                                                       |
|                                                                                                                                                                             |
| Location: At Line 6 in Console#26YY/ConsoleYY.py                                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.4.0 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolor', 'windows'], NoneType] = 'auto', force_terminal: bool = None, force_jup |
| yter: bool = None, theme: rich.theme.Theme = None, file: IO[str] = None, width: int = None, height: int = None, tab_size: int = 8, record: bool = False, markup: bool = Tru |
| e, emoji: bool = True, highlight: bool = True, log_time: bool = True, log_path: bool = True, log_time_format: str = '[%X]', highlighter: Union[ForwardRef('HighlighterType' |
| ), NoneType] = <rich.highlighter.ReprHighlighter object at 0x7f4b67897490>, legacy_windows: bool = None, safe_box: bool = True, get_datetime: Callable[[], datetime.datetim |
| e] = None, get_time: Callable[[], float] = None, _environ: Dict[str, str] = None)                                                                                           |
|                                                                                                                                                                             |
| Definition @9.5.0 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolor', 'windows'], NoneType] = 'auto', force_terminal: bool = None, force_jup |
| yter: bool = None, soft_wrap: bool = False, theme: rich.theme.Theme = None, stderr: bool = False, file: IO[str] = None, width: int = None, height: int = None, style: Union |
| [str, ForwardRef('Style')] = None, tab_size: int = 8, record: bool = False, markup: bool = True, emoji: bool = True, highlight: bool = True, log_time: bool = True, log_pat |
| h: bool = True, log_time_format: str = '[%X]', highlighter: Union[ForwardRef('HighlighterType'), NoneType] = <rich.highlighter.ReprHighlighter object at 0x7ff228092a00>, l |
| egacy_windows: bool = None, safe_box: bool = True, get_datetime: Callable[[], datetime.datetime] = None, get_time: Callable[[], float] = None, _environ: Dict[str, str] = N |
| one)                                                                                                                                                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


