Run Command: python  spline_filter1dYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                         File #1: scipy.ndimage.spline_filter1d#1YY/spline_filter1dYY.py has 1 Scipy-Invoked API(s)                                          |
===============================================================================================================================================================================
| Invoked API #1: spline_filter1d(input)                                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 7 in scipy.ndimage.spline_filter1d#1YY/spline_filter1dYY.py                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (input, order=3, axis=-1, output=<class 'numpy.float64'>)                                                                                      |
|                                                                                                                                                                             |
| Definition @1.2.0 <dynamic>: (input, order=3, axis=-1, output=<class 'numpy.float64'>, mode='mirror')                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


