Run Command: python  ImageDataGeneratorNY.py
Total File Number: 1
Total Keras Invoked API Number: 1
Not Covered Keras Invoked API Number: 0/1
Covered Keras Invoked API Number: 1/1

Compatible Keras Invoked API Number: 0/1
Unknown Compatible Keras Invoked API Number: 0/1

Incompatible Keras Invoked API Number: 1/1
-> Successfully Repaired Keras Invoked API number: 1/1
-> Failed to Repair Keras Invoked API Number: 0/1
-> Unknown Repair Status Keras Invoked API Number: 0/1

===============================================================================================================================================================================
|                               File #1: keras.preprocessing.image.ImageDataGenerator#160NY/ImageDataGeneratorNY.py has 1 Keras-Invoked API(s)                                |
===============================================================================================================================================================================
| Invoked API #1: ImageDataGenerator(False, False, False, False, False, 1e-06, 0.0, 0.0, 0.0, 0.0, 0.0, channel_shift_range=0.0, fill_mode='nearest', cval=0.0, horizontal_fl |
| ip=False, vertical_flip=False, rescale=None)                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 2 in keras.preprocessing.image.ImageDataGenerator#160NY/ImageDataGeneratorNY.py                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.4 <dynamic>: (featurewise_center=False, samplewise_center=False, featurewise_std_normalization=False, samplewise_std_normalization=False, zca_whitening=Fal |
| se, zca_epsilon=1e-06, rotation_range=0.0, width_shift_range=0.0, height_shift_range=0.0, shear_range=0.0, zoom_range=0.0, channel_shift_range=0.0, fill_mode='nearest', cv |
| al=0.0, horizontal_flip=False, vertical_flip=False, rescale=None, preprocessing_function=None, data_format=None)                                                            |
|                                                                                                                                                                             |
| Definition @2.1.5 <dynamic>: (featurewise_center=False, samplewise_center=False, featurewise_std_normalization=False, samplewise_std_normalization=False, zca_whitening=Fal |
| se, zca_epsilon=1e-06, rotation_range=0.0, width_shift_range=0.0, height_shift_range=0.0, brightness_range=None, shear_range=0.0, zoom_range=0.0, channel_shift_range=0.0,  |
| fill_mode='nearest', cval=0.0, horizontal_flip=False, vertical_flip=False, rescale=None, preprocessing_function=None, data_format=None, validation_split=0.0)               |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: ImageDataGenerator(False, False, False, False, False, 1e-06, 0.0, 0.0, 0.0, None, 0.0, 0.0, channel_shift_range=0.0, fill_mode='nearest', cval=0.0, ho |
| rizontal_flip=False, vertical_flip=False, rescale=None)                                                                                                                     |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


