Run Command: python  SpectralClusteringNY.py
Total File Number: 1
Total Sklearn Invoked API Number: 2
Not Covered Sklearn Invoked API Number: 0/2
Covered Sklearn Invoked API Number: 2/2

Compatible Sklearn Invoked API Number: 1/2
Unknown Compatible Sklearn Invoked API Number: 0/2

Incompatible Sklearn Invoked API Number: 1/2
-> Successfully Repaired Sklearn Invoked API number: 1/1
-> Failed to Repair Sklearn Invoked API Number: 0/1
-> Unknown Repair Status Sklearn Invoked API Number: 0/1

===============================================================================================================================================================================
|                                    File #1: sklearn.cluster.SpectralClustering#6NY/SpectralClusteringNY.py has 2 Sklearn-Invoked API(s)                                     |
===============================================================================================================================================================================
| Invoked API #1: SpectralClustering(5, None, None)                                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 4 in sklearn.cluster.SpectralClustering#6NY/SpectralClusteringNY.py                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.21.3 <dynamic>: (n_clusters=8, eigen_solver=None, random_state=None, n_init=10, gamma=1.0, affinity='rbf', n_neighbors=10, eigen_tol=0.0, assign_labels='kmea |
| ns', degree=3, coef0=1, kernel_params=None, n_jobs=None)                                                                                                                    |
|                                                                                                                                                                             |
| Definition @0.22 <dynamic>: (n_clusters=8, eigen_solver=None, n_components=None, random_state=None, n_init=10, gamma=1.0, affinity='rbf', n_neighbors=10, eigen_tol=0.0, as |
| sign_labels='kmeans', degree=3, coef0=1, kernel_params=None, n_jobs=None)                                                                                                   |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: SpectralClustering(5, None, None, None)                                                                                                                |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: SpectralClustering(5, None, None).fit(X)                                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 4 in sklearn.cluster.SpectralClustering#6NY/SpectralClusteringNY.py                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.21.3 <dynamic>: (X, y=None)                                                                                                                                   |
|                                                                                                                                                                             |
| Definition @0.22 <dynamic>: (X, y=None)                                                                                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


