Run Command: python  from_pathYY.py
Total File Number: 1
Total Rich Invoked API Number: 1
Not Covered Rich Invoked API Number: 0/1
Covered Rich Invoked API Number: 1/1

Compatible Rich Invoked API Number: 1/1
Unknown Compatible Rich Invoked API Number: 0/1

Incompatible Rich Invoked API Number: 0/1
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

===============================================================================================================================================================================
|                                             File #1: rich.syntax.Syntax.from_path#26YY/from_pathYY.py has 1 Rich-Invoked API(s)                                             |
===============================================================================================================================================================================
| Invoked API #1: Syntax.from_path('/home/zhang/example.py', encoding='utf-8', theme='monokai', dedent=False, line_numbers=True, line_range=(1, 10))                          |
|                                                                                                                                                                             |
| Location: At Line 2 in rich.syntax.Syntax.from_path#26YY/from_pathYY.py                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @11.0.0 <dynamic>: (path: str, encoding: str = 'utf-8', theme: Union[str, rich.syntax.SyntaxTheme] = 'monokai', dedent: bool = False, line_numbers: bool = False |
| , line_range: Union[Tuple[int, int], NoneType] = None, start_line: int = 1, highlight_lines: Union[Set[int], NoneType] = None, code_width: Union[int, NoneType] = None, tab |
| _size: int = 4, word_wrap: bool = False, background_color: Union[str, NoneType] = None, indent_guides: bool = False) -> 'Syntax'                                            |
|                                                                                                                                                                             |
| Definition @11.1.0 <dynamic>: (path: str, encoding: str = 'utf-8', lexer: Union[pygments.lexer.Lexer, str, NoneType] = None, theme: Union[str, rich.syntax.SyntaxTheme] = ' |
| monokai', dedent: bool = False, line_numbers: bool = False, line_range: Union[Tuple[int, int], NoneType] = None, start_line: int = 1, highlight_lines: Union[Set[int], None |
| Type] = None, code_width: Union[int, NoneType] = None, tab_size: int = 4, word_wrap: bool = False, background_color: Union[str, NoneType] = None, indent_guides: bool = Fal |
| se) -> 'Syntax'                                                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


