Run Command: python  create_dendrogramYY.py
Total File Number: 1
Total Plotly Invoked API Number: 1
Not Covered Plotly Invoked API Number: 0/1
Covered Plotly Invoked API Number: 1/1

Compatible Plotly Invoked API Number: 1/1
Unknown Compatible Plotly Invoked API Number: 0/1

Incompatible Plotly Invoked API Number: 0/1
-> Successfully Repaired Plotly Invoked API number: 0/0
-> Failed to Repair Plotly Invoked API Number: 0/0
-> Unknown Repair Status Plotly Invoked API Number: 0/0

===============================================================================================================================================================================
|                                   File #1: plotly.figure_factory.create_dendrogram#5YY/create_dendrogramYY.py has 1 Plotly-Invoked API(s)                                   |
===============================================================================================================================================================================
| Invoked API #1: ff.create_dendrogram(X=X, orientation='bottom')                                                                                                             |
|                                                                                                                                                                             |
| Location: At Line 9 in plotly.figure_factory.create_dendrogram#5YY/create_dendrogramYY.py                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.3.0 <dynamic>: (X, orientation='bottom', labels=None, colorscale=None, distfun=None, linkagefun=<function <lambda> at 0x7f580a3f2bf8>, hovertext=None)        |
|                                                                                                                                                                             |
| Definition @3.4.0 <dynamic>: (X, orientation='bottom', labels=None, colorscale=None, distfun=None, linkagefun=<function <lambda> at 0x7f1c75b23730>, hovertext=None, color_ |
| threshold=None)                                                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


