Run Command: python  autocontrastYY.py
Total File Number: 1
Total Pil Invoked API Number: 2
Not Covered Pil Invoked API Number: 0/2
Covered Pil Invoked API Number: 2/2

Compatible Pil Invoked API Number: 2/2
Unknown Compatible Pil Invoked API Number: 0/2

Incompatible Pil Invoked API Number: 0/2
-> Successfully Repaired Pil Invoked API number: 0/0
-> Failed to Repair Pil Invoked API Number: 0/0
-> Unknown Repair Status Pil Invoked API Number: 0/0

===============================================================================================================================================================================
|                                              File #1: PIL.ImageOps.autocontrast#5YY/autocontrastYY.py has 2 Pil-Invoked API(s)                                              |
===============================================================================================================================================================================
| Invoked API #1: Image.open('/home/zhang/example.jpg')                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 2 in PIL.ImageOps.autocontrast#5YY/autocontrastYY.py                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @7.2.0 <dynamic>: (fp, mode='r')                                                                                                                                 |
|                                                                                                                                                                             |
| Definition @8.0.0 <dynamic>: (fp, mode='r', formats=None)                                                                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: ImageOps.autocontrast(image=image, cutoff=0)                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 3 in PIL.ImageOps.autocontrast#5YY/autocontrastYY.py                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @7.2.0 <dynamic>: (image, cutoff=0, ignore=None)                                                                                                                 |
|                                                                                                                                                                             |
| Definition @8.0.0 <dynamic>: (image, cutoff=0, ignore=None, mask=None)                                                                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


