Run Command: python  wilcoxonYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                 File #1: scipy.stats.wilcoxon#1YY/wilcoxonYY.py has 1 Scipy-Invoked API(s)                                                  |
===============================================================================================================================================================================
| Invoked API #1: wilcoxon(x)                                                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 4 in scipy.stats.wilcoxon#1YY/wilcoxonYY.py                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.4.1 <dynamic>: (x, y=None, zero_method='wilcox', correction=False, alternative='two-sided')                                                                   |
|                                                                                                                                                                             |
| Definition @1.5.0 <dynamic>: (x, y=None, zero_method='wilcox', correction=False, alternative='two-sided', mode='auto')                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


