Run Command: python  equationYY.py
Total File Number: 1
Total Sympy Invoked API Number: 4
Not Covered Sympy Invoked API Number: 0/4
Covered Sympy Invoked API Number: 4/4

Compatible Sympy Invoked API Number: 4/4
Unknown Compatible Sympy Invoked API Number: 0/4

Incompatible Sympy Invoked API Number: 0/4
-> Successfully Repaired Sympy Invoked API number: 0/0
-> Failed to Repair Sympy Invoked API Number: 0/0
-> Unknown Repair Status Sympy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                            File #1: sympy.geometry.Line3D.equation#9YY/equationYY.py has 4 Sympy-Invoked API(s)                                             |
===============================================================================================================================================================================
| Invoked API #1: Point3D(1, 2, 3)                                                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 2 in sympy.geometry.Line3D.equation#9YY/equationYY.py                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11.1 <dynamic>: (*args, _nocheck=False, **kwargs)                                                                                                             |
|                                                                                                                                                                             |
| Definition @1.12 <dynamic>: (*args, _nocheck=False, **kwargs)                                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: Point3D(4, 5, 6)                                                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 3 in sympy.geometry.Line3D.equation#9YY/equationYY.py                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11.1 <dynamic>: (*args, _nocheck=False, **kwargs)                                                                                                             |
|                                                                                                                                                                             |
| Definition @1.12 <dynamic>: (*args, _nocheck=False, **kwargs)                                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: Line3D(point1, point2)                                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 4 in sympy.geometry.Line3D.equation#9YY/equationYY.py                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11.1 <dynamic>: (p1, pt=None, direction_ratio=(), **kwargs)                                                                                                   |
|                                                                                                                                                                             |
| Definition @1.12 <dynamic>: (p1, pt=None, direction_ratio=(), **kwargs)                                                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: line.equation('x', y='y', z='z')                                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 5 in sympy.geometry.Line3D.equation#9YY/equationYY.py                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11.1 <dynamic>: (x='x', y='y', z='z', k=None)                                                                                                                 |
|                                                                                                                                                                             |
| Definition @1.12 <dynamic>: (x='x', y='y', z='z')                                                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


