Run Command: python  installYY.py
Total File Number: 1
Total Tornado Invoked API Number: 1
Not Covered Tornado Invoked API Number: 0/1
Covered Tornado Invoked API Number: 1/1

Compatible Tornado Invoked API Number: 1/1
Unknown Compatible Tornado Invoked API Number: 0/1

Incompatible Tornado Invoked API Number: 0/1
-> Successfully Repaired Tornado Invoked API number: 0/0
-> Failed to Repair Tornado Invoked API Number: 0/0
-> Unknown Repair Status Tornado Invoked API Number: 0/0

===============================================================================================================================================================================
|                                           File #1: tornado.platform.twisted.install#1YY/installYY.py has 1 Tornado-Invoked API(s)                                           |
===============================================================================================================================================================================
| Invoked API #1: tornado.platform.twisted.install()                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 2 in tornado.platform.twisted.install#1YY/installYY.py                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.5.3 <dynamic>: (io_loop=None)                                                                                                                                 |
|                                                                                                                                                                             |
| Definition @5.0 <dynamic>: ()                                                                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


