Run Command: python  mean_squared_errorYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                    File #1: sklearn.metrics.mean_squared_error#2YY/mean_squared_errorYY.py has 1 Sklearn-Invoked API(s)                                     |
===============================================================================================================================================================================
| Invoked API #1: mean_squared_error(y_true, y_pred=y_pred)                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 4 in sklearn.metrics.mean_squared_error#2YY/mean_squared_errorYY.py                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.21.3 <dynamic>: (y_true, y_pred, sample_weight=None, multioutput='uniform_average')                                                                           |
|                                                                                                                                                                             |
| Definition @0.22 <dynamic>: (y_true, y_pred, sample_weight=None, multioutput='uniform_average', squared=True)                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


