Run Command: python  MLPRegressorYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 4
Not Covered Sklearn Invoked API Number: 0/4
Covered Sklearn Invoked API Number: 4/4

Compatible Sklearn Invoked API Number: 4/4
Unknown Compatible Sklearn Invoked API Number: 0/4

Incompatible Sklearn Invoked API Number: 0/4
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                      File #1: sklearn.neural_network.MLPRegressor#214YY/MLPRegressorYY.py has 4 Sklearn-Invoked API(s)                                      |
===============================================================================================================================================================================
| Invoked API #1: make_regression(n_samples=200, random_state=1)                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 4 in sklearn.neural_network.MLPRegressor#214YY/MLPRegressorYY.py                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.21.3 <dynamic>: (n_samples=100, n_features=100, n_informative=10, n_targets=1, bias=0.0, effective_rank=None, tail_strength=0.5, noise=0.0, shuffle=True, coe |
| f=False, random_state=None)                                                                                                                                                 |
|                                                                                                                                                                             |
| Definition @0.22 <dynamic>: (n_samples=100, n_features=100, n_informative=10, n_targets=1, bias=0.0, effective_rank=None, tail_strength=0.5, noise=0.0, shuffle=True, coef= |
| False, random_state=None)                                                                                                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: train_test_split(X, y, random_state=1)                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 5 in sklearn.neural_network.MLPRegressor#214YY/MLPRegressorYY.py                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.21.3 <dynamic>: (*arrays, **options)                                                                                                                          |
|                                                                                                                                                                             |
| Definition @0.22 <dynamic>: (*arrays, **options)                                                                                                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: MLPRegressor((100,), 'relu', 'adam', 0.0001, 'auto', 'constant', 0.001, 0.5, 500, True, 1, 0.0001, False, False, 0.9, True, False, validation_fraction=0.1, |
|  beta_1=0.9, beta_2=0.999)                                                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 6 in sklearn.neural_network.MLPRegressor#214YY/MLPRegressorYY.py                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.21.3 <dynamic>: (hidden_layer_sizes=(100,), activation='relu', solver='adam', alpha=0.0001, batch_size='auto', learning_rate='constant', learning_rate_init=0 |
| .001, power_t=0.5, max_iter=200, shuffle=True, random_state=None, tol=0.0001, verbose=False, warm_start=False, momentum=0.9, nesterovs_momentum=True, early_stopping=False, |
|  validation_fraction=0.1, beta_1=0.9, beta_2=0.999, epsilon=1e-08, n_iter_no_change=10)                                                                                     |
|                                                                                                                                                                             |
| Definition @0.22 <dynamic>: (hidden_layer_sizes=(100,), activation='relu', solver='adam', alpha=0.0001, batch_size='auto', learning_rate='constant', learning_rate_init=0.0 |
| 01, power_t=0.5, max_iter=200, shuffle=True, random_state=None, tol=0.0001, verbose=False, warm_start=False, momentum=0.9, nesterovs_momentum=True, early_stopping=False, v |
| alidation_fraction=0.1, beta_1=0.9, beta_2=0.999, epsilon=1e-08, n_iter_no_change=10, max_fun=15000)                                                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: MLPRegressor((100,), 'relu', 'adam', 0.0001, 'auto', 'constant', 0.001, 0.5, 500, True, 1, 0.0001, False, False, 0.9, True, False, validation_fraction=0.1, |
|  beta_1=0.9, beta_2=0.999).fit(X_train, y_train)                                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 6 in sklearn.neural_network.MLPRegressor#214YY/MLPRegressorYY.py                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.21.3 <dynamic>: (X, y)                                                                                                                                        |
|                                                                                                                                                                             |
| Definition @0.22 <dynamic>: (X, y)                                                                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


