Run Command: python  solve_bandedYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                             File #1: scipy.linalg.solve_banded#9YY/solve_bandedYY.py has 1 Scipy-Invoked API(s)                                             |
===============================================================================================================================================================================
| Invoked API #1: solve_banded(l_and_u=l_and_u, ab=ab, b=b, overwrite_ab=False)                                                                                               |
|                                                                                                                                                                             |
| Location: At Line 6 in scipy.linalg.solve_banded#9YY/solve_bandedYY.py                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.8.1 <dynamic>: (l_and_u, ab, b, overwrite_ab=False, overwrite_b=False, debug=None, check_finite=True)                                                         |
|                                                                                                                                                                             |
| Definition @1.9.0 <dynamic>: (l_and_u, ab, b, overwrite_ab=False, overwrite_b=False, check_finite=True)                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


