Run Command: python  ttest_indNN.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 0/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 1/1
-> Successfully Repaired Scipy Invoked API number: 1/1
-> Failed to Repair Scipy Invoked API Number: 0/1
-> Unknown Repair Status Scipy Invoked API Number: 0/1

===============================================================================================================================================================================
|                                                File #1: scipy.stats.ttest_ind#19NN/ttest_indNN.py has 1 Scipy-Invoked API(s)                                                |
===============================================================================================================================================================================
| Invoked API #1: stats.ttest_ind(a, b, 0, True, 'propagate', 'two-sided')                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 4 in scipy.stats.ttest_ind#19NN/ttest_indNN.py                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.6.3 <dynamic>: (a, b, axis=0, equal_var=True, nan_policy='propagate', alternative='two-sided')                                                                |
|                                                                                                                                                                             |
| Definition @1.7.0 <dynamic>: (a, b, axis=0, equal_var=True, nan_policy='propagate', permutations=None, random_state=None, alternative='two-sided', trim=0)                  |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: stats.ttest_ind(a, b, 0, True, 'propagate', None, alternative='two-sided')                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


