Run Command: python  numeric_mixing_matrixYY.py
Total File Number: 1
Total Networkx Invoked API Number: 7
Not Covered Networkx Invoked API Number: 0/7
Covered Networkx Invoked API Number: 7/7

Compatible Networkx Invoked API Number: 7/7
Unknown Compatible Networkx Invoked API Number: 0/7

Incompatible Networkx Invoked API Number: 0/7
-> Successfully Repaired Networkx Invoked API number: 0/0
-> Failed to Repair Networkx Invoked API Number: 0/0
-> Unknown Repair Status Networkx Invoked API Number: 0/0

===============================================================================================================================================================================
|                                    File #1: networkx.numeric_mixing_matrix#6YY/numeric_mixing_matrixYY.py has 7 Networkx-Invoked API(s)                                     |
===============================================================================================================================================================================
| Invoked API #1: nx.Graph()                                                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 2 in networkx.numeric_mixing_matrix#6YY/numeric_mixing_matrixYY.py                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.5.1 <dynamic>: (incoming_graph_data=None, **attr)                                                                                                             |
|                                                                                                                                                                             |
| Definition @2.6 <dynamic>: (incoming_graph_data=None, **attr)                                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: G.add_node(1, age=25)                                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 3 in networkx.numeric_mixing_matrix#6YY/numeric_mixing_matrixYY.py                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.5.1 <dynamic>: (node_for_adding, **attr)                                                                                                                      |
|                                                                                                                                                                             |
| Definition @2.6 <dynamic>: (node_for_adding, **attr)                                                                                                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: G.add_node(2, age=30)                                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 4 in networkx.numeric_mixing_matrix#6YY/numeric_mixing_matrixYY.py                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.5.1 <dynamic>: (node_for_adding, **attr)                                                                                                                      |
|                                                                                                                                                                             |
| Definition @2.6 <dynamic>: (node_for_adding, **attr)                                                                                                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: G.add_node(3, age=22)                                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 5 in networkx.numeric_mixing_matrix#6YY/numeric_mixing_matrixYY.py                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.5.1 <dynamic>: (node_for_adding, **attr)                                                                                                                      |
|                                                                                                                                                                             |
| Definition @2.6 <dynamic>: (node_for_adding, **attr)                                                                                                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #5: G.add_node(4, age=35)                                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 6 in networkx.numeric_mixing_matrix#6YY/numeric_mixing_matrixYY.py                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.5.1 <dynamic>: (node_for_adding, **attr)                                                                                                                      |
|                                                                                                                                                                             |
| Definition @2.6 <dynamic>: (node_for_adding, **attr)                                                                                                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #6: G.add_edges_from([(1, 2), (2, 3), (3, 4), (4, 1)])                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 7 in networkx.numeric_mixing_matrix#6YY/numeric_mixing_matrixYY.py                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.5.1 <dynamic>: (ebunch_to_add, **attr)                                                                                                                        |
|                                                                                                                                                                             |
| Definition @2.6 <dynamic>: (ebunch_to_add, **attr)                                                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #7: nx.numeric_mixing_matrix(G, attribute='age', nodes=None)                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 8 in networkx.numeric_mixing_matrix#6YY/numeric_mixing_matrixYY.py                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.5.1 <dynamic>: (G, attribute, nodes=None, normalized=True)                                                                                                    |
|                                                                                                                                                                             |
| Definition @2.6 <dynamic>: (G, attribute, nodes=None, normalized=True, mapping=None)                                                                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


