Run Command: python  APIRouterYY.py
Total File Number: 1
Total Fastapi Invoked API Number: 1
Not Covered Fastapi Invoked API Number: 0/1
Covered Fastapi Invoked API Number: 1/1

Compatible Fastapi Invoked API Number: 1/1
Unknown Compatible Fastapi Invoked API Number: 0/1

Incompatible Fastapi Invoked API Number: 0/1
-> Successfully Repaired Fastapi Invoked API number: 0/0
-> Failed to Repair Fastapi Invoked API Number: 0/0
-> Unknown Repair Status Fastapi Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                     File #1: APIRouter#3YY/APIRouterYY.py has 1 Fastapi-Invoked API(s)                                                      |
===============================================================================================================================================================================
| Invoked API #1: APIRouter(routes=[Route('/', endpoint=example_endpoint)])                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 7 in APIRouter#3YY/APIRouterYY.py                                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.44.1 <dynamic>: (routes: List[starlette.routing.BaseRoute] = None, redirect_slashes: bool = True, default: Callable[[MutableMapping[str, Any], Callable[[], A |
| waitable[MutableMapping[str, Any]]], Callable[[MutableMapping[str, Any]], Awaitable[NoneType]]], Awaitable[NoneType]] = None, dependency_overrides_provider: Any = None, ro |
| ute_class: Type[fastapi.routing.APIRoute] = <class 'fastapi.routing.APIRoute'>) -> None                                                                                     |
|                                                                                                                                                                             |
| Definition @0.45.0 <dynamic>: (routes: List[starlette.routing.BaseRoute] = None, redirect_slashes: bool = True, default: Callable[[MutableMapping[str, Any], Callable[[], A |
| waitable[MutableMapping[str, Any]]], Callable[[MutableMapping[str, Any]], Awaitable[NoneType]]], Awaitable[NoneType]] = None, dependency_overrides_provider: Any = None, ro |
| ute_class: Type[fastapi.routing.APIRoute] = <class 'fastapi.routing.APIRoute'>, default_response_class: Type[starlette.responses.Response] = None) -> None                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


