Run Command: python  to_textfilesYY.py
Total File Number: 1
Total Dask Invoked API Number: 2
Not Covered Dask Invoked API Number: 0/2
Covered Dask Invoked API Number: 2/2

Compatible Dask Invoked API Number: 2/2
Unknown Compatible Dask Invoked API Number: 0/2

Incompatible Dask Invoked API Number: 0/2
-> Successfully Repaired Dask Invoked API number: 0/0
-> Failed to Repair Dask Invoked API Number: 0/0
-> Unknown Repair Status Dask Invoked API Number: 0/0

===============================================================================================================================================================================
|                                               File #1: dask.bag.to_textfiles#1YY/to_textfilesYY.py has 2 Dask-Invoked API(s)                                                |
===============================================================================================================================================================================
| Invoked API #1: db.from_sequence(['apple', 'banana', 'cherry', 'date', 'elderberry'], npartitions=2)                                                                        |
|                                                                                                                                                                             |
| Location: At Line 2 in dask.bag.to_textfiles#1YY/to_textfilesYY.py                                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.18.1 <dynamic>: (seq, partition_size=None, npartitions=None)                                                                                                  |
|                                                                                                                                                                             |
| Definition @0.18.2 <dynamic>: (seq, partition_size=None, npartitions=None)                                                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: b.to_textfiles('/home/zhang/Documents/*.txt')                                                                                                               |
|                                                                                                                                                                             |
| Location: At Line 3 in dask.bag.to_textfiles#1YY/to_textfilesYY.py                                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.18.1 <dynamic>: (path, name_function=None, compression='infer', encoding='utf-8', compute=True, storage_options=None, **kwargs)                               |
|                                                                                                                                                                             |
| Definition @0.18.2 <dynamic>: (path, name_function=None, compression='infer', encoding='utf-8', compute=True, storage_options=None, last_endline=False, **kwargs)           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


