Run Command: python  check_arrayYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                File #1: utils.check_array#66YY/check_arrayYY.py has 1 Sklearn-Invoked API(s)                                                |
===============================================================================================================================================================================
| Invoked API #1: check_array(X, force_all_finite=True, accept_sparse=False)                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 3 in utils.check_array#66YY/check_arrayYY.py                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.2 <dynamic>: (array, accept_sparse=False, *, accept_large_sparse=True, dtype='numeric', order=None, copy=False, force_all_finite=True, ensure_2d=True, allo |
| w_nd=False, ensure_min_samples=1, ensure_min_features=1, estimator=None)                                                                                                    |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (array, accept_sparse=False, *, accept_large_sparse=True, dtype='numeric', order=None, copy=False, force_all_finite=True, ensure_2d=True, allo |
| w_nd=False, ensure_min_samples=1, ensure_min_features=1, estimator=None, input_name='')                                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


