Run Command: python  ContextYY.py
Total File Number: 1
Total Click Invoked API Number: 2
Not Covered Click Invoked API Number: 0/2
Covered Click Invoked API Number: 2/2

Compatible Click Invoked API Number: 2/2
Unknown Compatible Click Invoked API Number: 0/2

Incompatible Click Invoked API Number: 0/2
-> Successfully Repaired Click Invoked API number: 0/0
-> Failed to Repair Click Invoked API Number: 0/0
-> Unknown Repair Status Click Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                    File #1: click.Context#127YY/ContextYY.py has 2 Click-Invoked API(s)                                                     |
===============================================================================================================================================================================
| Invoked API #1: click.Command('my_command')                                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 2 in click.Context#127YY/ContextYY.py                                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @7.0 <dynamic>: (name, context_settings=None, callback=None, params=None, help=None, epilog=None, short_help=None, options_metavar='[OPTIONS]', add_help_option= |
| True, hidden=False, deprecated=False)                                                                                                                                       |
|                                                                                                                                                                             |
| Definition @7.1 <dynamic>: (name, context_settings=None, callback=None, params=None, help=None, epilog=None, short_help=None, options_metavar='[OPTIONS]', add_help_option= |
| True, no_args_is_help=False, hidden=False, deprecated=False)                                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: click.Context(command, None, None, None, None, None, None, None, resilient_parsing=False, allow_extra_args=None, allow_interspersed_args=None, ignore_unkno |
| wn_options=None, help_option_names=None, token_normalize_func=None, color=None)                                                                                             |
|                                                                                                                                                                             |
| Location: At Line 3 in click.Context#127YY/ContextYY.py                                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @7.0 <dynamic>: (command, parent=None, info_name=None, obj=None, auto_envvar_prefix=None, default_map=None, terminal_width=None, max_content_width=None, resilie |
| nt_parsing=False, allow_extra_args=None, allow_interspersed_args=None, ignore_unknown_options=None, help_option_names=None, token_normalize_func=None, color=None)          |
|                                                                                                                                                                             |
| Definition @7.1 <dynamic>: (command, parent=None, info_name=None, obj=None, auto_envvar_prefix=None, default_map=None, terminal_width=None, max_content_width=None, resilie |
| nt_parsing=False, allow_extra_args=None, allow_interspersed_args=None, ignore_unknown_options=None, help_option_names=None, token_normalize_func=None, color=None, show_def |
| ault=None)                                                                                                                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


