Run Command: python  dropNN.py
Total File Number: 1
Total Dask Invoked API Number: 2
Not Covered Dask Invoked API Number: 0/2
Covered Dask Invoked API Number: 2/2

Compatible Dask Invoked API Number: 1/2
Unknown Compatible Dask Invoked API Number: 0/2

Incompatible Dask Invoked API Number: 1/2
-> Successfully Repaired Dask Invoked API number: 1/1
-> Failed to Repair Dask Invoked API Number: 0/1
-> Unknown Repair Status Dask Invoked API Number: 0/1

===============================================================================================================================================================================
|                                                  File #1: dask.dataframe.core.drop#4NN/dropNN.py has 2 Dask-Invoked API(s)                                                  |
===============================================================================================================================================================================
| Invoked API #1: dd.from_pandas(df, npartitions=2)                                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 4 in dask.dataframe.core.drop#4NN/dropNN.py                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.2.0 <dynamic>: (data, npartitions=None, chunksize=None, sort=True, name=None)                                                                                 |
|                                                                                                                                                                             |
| Definition @2.3.0 <dynamic>: (data, npartitions=None, chunksize=None, sort=True, name=None)                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: ddf.drop('B', 1, 'raise')                                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 5 in dask.dataframe.core.drop#4NN/dropNN.py                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.2.0 <dynamic>: (labels, axis=0, errors='raise')                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.3.0 <dynamic>: (labels=None, axis=0, columns=None, errors='raise')                                                                                            |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: ddf.drop('B', 1, None, 'raise')                                                                                                                        |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


