Run Command: python  from_generatorYY.py
Total File Number: 1
Total Tensorflow Invoked API Number: 3
Not Covered Tensorflow Invoked API Number: 0/3
Covered Tensorflow Invoked API Number: 3/3

Compatible Tensorflow Invoked API Number: 3/3
Unknown Compatible Tensorflow Invoked API Number: 0/3

Incompatible Tensorflow Invoked API Number: 0/3
-> Successfully Repaired Tensorflow Invoked API number: 0/0
-> Failed to Repair Tensorflow Invoked API Number: 0/0
-> Unknown Repair Status Tensorflow Invoked API Number: 0/0

===============================================================================================================================================================================
|                                      File #1: tf.data.Dataset.from_generator#10YY/from_generatorYY.py has 3 Tensorflow-Invoked API(s)                                       |
===============================================================================================================================================================================
| Invoked API #1: tf.TensorShape([])                                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 7 in tf.data.Dataset.from_generator#10YY/from_generatorYY.py                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.3.4 <dynamic>: (dims)                                                                                                                                         |
|                                                                                                                                                                             |
| Definition @2.4.0 <dynamic>: (dims)                                                                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: tf.TensorShape([None])                                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 7 in tf.data.Dataset.from_generator#10YY/from_generatorYY.py                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.3.4 <dynamic>: (dims)                                                                                                                                         |
|                                                                                                                                                                             |
| Definition @2.4.0 <dynamic>: (dims)                                                                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: tf.data.Dataset.from_generator(gen, (tf.int64, tf.int64), output_shapes=(tf.TensorShape([]), tf.TensorShape([None])), args=None)                            |
|                                                                                                                                                                             |
| Location: At Line 7 in tf.data.Dataset.from_generator#10YY/from_generatorYY.py                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.3.4 <dynamic>: (generator, output_types, output_shapes=None, args=None)                                                                                       |
|                                                                                                                                                                             |
| Definition @2.4.0 <dynamic>: (generator, output_types=None, output_shapes=None, args=None, output_signature=None)                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


