Run Command: python  corrYY.py
Total File Number: 1
Total Pandas Invoked API Number: 2
Not Covered Pandas Invoked API Number: 0/2
Covered Pandas Invoked API Number: 2/2

Compatible Pandas Invoked API Number: 2/2
Unknown Compatible Pandas Invoked API Number: 0/2

Incompatible Pandas Invoked API Number: 0/2
-> Successfully Repaired Pandas Invoked API number: 0/0
-> Failed to Repair Pandas Invoked API Number: 0/0
-> Unknown Repair Status Pandas Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                      File #1: DataFrame.corr#5YY/corrYY.py has 2 Pandas-Invoked API(s)                                                      |
===============================================================================================================================================================================
| Invoked API #1: pd.DataFrame([(0.2, 0.3), (0.0, 0.6), (0.6, 0.0), (0.2, 0.1)], columns=['dogs', 'cats'])                                                                    |
|                                                                                                                                                                             |
| Location: At Line 7 in DataFrame.corr#5YY/corrYY.py                                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.4.4 <dynamic>: (data=None, index: 'Axes | None' = None, columns: 'Axes | None' = None, dtype: 'Dtype | None' = None, copy: 'bool | None' = None)              |
|                                                                                                                                                                             |
| Definition @1.5.0 <dynamic>: (data=None, index: 'Axes | None' = None, columns: 'Axes | None' = None, dtype: 'Dtype | None' = None, copy: 'bool | None' = None) -> 'None'    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: df.corr(histogram_intersection, min_periods=1)                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 8 in DataFrame.corr#5YY/corrYY.py                                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.4.4 <dynamic>: (method: 'str | Callable[[np.ndarray, np.ndarray], float]' = 'pearson', min_periods: 'int' = 1) -> 'DataFrame'                                 |
|                                                                                                                                                                             |
| Definition @1.5.0 <dynamic>: (method: 'str | Callable[[np.ndarray, np.ndarray], float]' = 'pearson', min_periods: 'int' = 1, numeric_only: 'bool | lib.NoDefault' = <no_def |
| ault>) -> 'DataFrame'                                                                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


