Run Command: python  median_absolute_errorYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                     File #1: metrics.median_absolute_error#1YY/median_absolute_errorYY.py has 1 Sklearn-Invoked API(s)                                      |
===============================================================================================================================================================================
| Invoked API #1: median_absolute_error(y_true, y_pred)                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 4 in metrics.median_absolute_error#1YY/median_absolute_errorYY.py                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.23.2 <dynamic>: (y_true, y_pred, *, multioutput='uniform_average')                                                                                            |
|                                                                                                                                                                             |
| Definition @0.24.0 <dynamic>: (y_true, y_pred, *, multioutput='uniform_average', sample_weight=None)                                                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


