Run Command: python  lasso_pathYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                             File #1: linear_model.lasso_path#75YY/lasso_pathYY.py has 1 Sklearn-Invoked API(s)                                              |
===============================================================================================================================================================================
| Invoked API #1: lasso_path(X=X, y=y, eps=0.001, n_alphas=100, alphas=[5.0, 1.0, 0.5], precompute='auto', Xy=None, fit_intercept=None, normalize=None, copy_X=True, coef_ini |
| t=None)                                                                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 5 in linear_model.lasso_path#75YY/lasso_pathYY.py                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.15.2 <dynamic>: (X, y, eps=0.001, n_alphas=100, alphas=None, precompute='auto', Xy=None, fit_intercept=None, normalize=None, copy_X=True, coef_init=None, ver |
| bose=False, return_models=False, **params)                                                                                                                                  |
|                                                                                                                                                                             |
| Definition @0.16.0 <dynamic>: (X, y, eps=0.001, n_alphas=100, alphas=None, precompute='auto', Xy=None, copy_X=True, coef_init=None, verbose=False, return_n_iter=False, pos |
| itive=False, **params)                                                                                                                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


