Run Command: python  copyYY.py
Total File Number: 1
Total Pandas Invoked API Number: 2
Not Covered Pandas Invoked API Number: 0/2
Covered Pandas Invoked API Number: 2/2

Compatible Pandas Invoked API Number: 2/2
Unknown Compatible Pandas Invoked API Number: 0/2

Incompatible Pandas Invoked API Number: 0/2
-> Successfully Repaired Pandas Invoked API number: 0/0
-> Failed to Repair Pandas Invoked API Number: 0/0
-> Unknown Repair Status Pandas Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                        File #1: Index.copy#4YY/copyYY.py has 2 Pandas-Invoked API(s)                                                        |
===============================================================================================================================================================================
| Invoked API #1: pd.Index(['A', 'B', 'C'])                                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 2 in Index.copy#4YY/copyYY.py                                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.3 <dynamic>: (data=None, dtype=None, copy=False, name=None, tupleize_cols=True, **kwargs) -> 'Index'                                                        |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (data=None, dtype=None, copy: 'bool' = False, name=None, tupleize_cols: 'bool' = True) -> 'Index'                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: index.copy(None, False)                                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 3 in Index.copy#4YY/copyYY.py                                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.3 <dynamic>: (name: 'Hashable | None' = None, deep: 'bool' = False, dtype: 'Dtype | None' = None, names: 'Sequence[Hashable] | None' = None) -> '_IndexT'   |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (name: 'Hashable | None' = None, deep: 'bool' = False) -> '_IndexT'                                                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


