Run Command: python  hfftYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                      File #1: scipy.fft.hfft#20YY/hfftYY.py has 1 Scipy-Invoked API(s)                                                      |
===============================================================================================================================================================================
| Invoked API #1: scipy.fft.hfft(x=x, n=n, axis=axis, norm=norm, overwrite_x=overwrite_x)                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 8 in scipy.fft.hfft#20YY/hfftYY.py                                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.4.1 <dynamic>: (x, n=None, axis=-1, norm=None, overwrite_x=False, workers=None)                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.0 <dynamic>: (x, n=None, axis=-1, norm=None, overwrite_x=False, workers=None, *, plan=None)                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


