Run Command: python  read_jsonNN.py
Total File Number: 1
Total Polars Invoked API Number: 1
Not Covered Polars Invoked API Number: 0/1
Covered Polars Invoked API Number: 1/1

Compatible Polars Invoked API Number: 0/1
Unknown Compatible Polars Invoked API Number: 0/1

Incompatible Polars Invoked API Number: 1/1
-> Successfully Repaired Polars Invoked API number: 1/1
-> Failed to Repair Polars Invoked API Number: 0/1
-> Unknown Repair Status Polars Invoked API Number: 0/1

===============================================================================================================================================================================
|                                                  File #1: polars.read_json#4NN/read_jsonNN.py has 1 Polars-Invoked API(s)                                                   |
===============================================================================================================================================================================
| Invoked API #1: pl.read_json('/home/zhang/output.json', json_lines=None)                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 2 in polars.read_json#4NN/read_jsonNN.py                                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.15.18 <dynamic>: (file: 'str | Path | IOBase', json_lines: 'bool | None' = None) -> 'DataFrame'                                                               |
|                                                                                                                                                                             |
| Definition @0.16.1 <dynamic>: (file: 'str | Path | IOBase') -> 'DataFrame'                                                                                                  |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: pl.read_json('/home/zhang/output.json')                                                                                                                |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


