Run Command: python  image_urlYY.py
Total File Number: 1
Total Faker Invoked API Number: 2
Not Covered Faker Invoked API Number: 0/2
Covered Faker Invoked API Number: 2/2

Compatible Faker Invoked API Number: 2/2
Unknown Compatible Faker Invoked API Number: 0/2

Incompatible Faker Invoked API Number: 0/2
-> Successfully Repaired Faker Invoked API number: 0/0
-> Failed to Repair Faker Invoked API Number: 0/0
-> Unknown Repair Status Faker Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                      File #1: image_url#4YY/image_urlYY.py has 2 Faker-Invoked API(s)                                                       |
===============================================================================================================================================================================
| Invoked API #1: Faker()                                                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 2 in image_url#4YY/image_urlYY.py                                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @10.0.0 <dynamic>: (locale: Union[str, Sequence[str], Dict[str, Union[int, float]], NoneType] = None, providers: Union[List[str], NoneType] = None, generator: U |
| nion[faker.generator.Generator, NoneType] = None, includes: Union[List[str], NoneType] = None, use_weighting: bool = True, **config: Any) -> None                           |
|                                                                                                                                                                             |
| Definition @11.0.0 <dynamic>: (locale: Union[str, Sequence[str], Dict[str, Union[int, float]], NoneType] = None, providers: Union[List[str], NoneType] = None, generator: U |
| nion[faker.generator.Generator, NoneType] = None, includes: Union[List[str], NoneType] = None, use_weighting: bool = True, **config: Any) -> None                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: fake.image_url(800, 600)                                                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 3 in image_url#4YY/image_urlYY.py                                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @10.0.0 <dynamic>: (width: Union[int, NoneType] = None, height: Union[int, NoneType] = None) -> str                                                              |
|                                                                                                                                                                             |
| Definition @11.0.0 <dynamic>: (width: Union[int, NoneType] = None, height: Union[int, NoneType] = None, placeholder_url: Union[str, NoneType] = None) -> str                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


