Run Command: python  concatYY.py
Total File Number: 1
Total Dask Invoked API Number: 3
Not Covered Dask Invoked API Number: 0/3
Covered Dask Invoked API Number: 3/3

Compatible Dask Invoked API Number: 3/3
Unknown Compatible Dask Invoked API Number: 0/3

Incompatible Dask Invoked API Number: 0/3
-> Successfully Repaired Dask Invoked API number: 0/0
-> Failed to Repair Dask Invoked API Number: 0/0
-> Unknown Repair Status Dask Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                  File #1: dask.dataframe.concat#14YY/concatYY.py has 3 Dask-Invoked API(s)                                                  |
===============================================================================================================================================================================
| Invoked API #1: dd.from_pandas(df1, npartitions=1)                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 5 in dask.dataframe.concat#14YY/concatYY.py                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2021.3.1 <dynamic>: (data, npartitions=None, chunksize=None, sort=True, name=None)                                                                              |
|                                                                                                                                                                             |
| Definition @2021.4.0 <dynamic>: (data, npartitions=None, chunksize=None, sort=True, name=None)                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: dd.from_pandas(df2, npartitions=1)                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 6 in dask.dataframe.concat#14YY/concatYY.py                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2021.3.1 <dynamic>: (data, npartitions=None, chunksize=None, sort=True, name=None)                                                                              |
|                                                                                                                                                                             |
| Definition @2021.4.0 <dynamic>: (data, npartitions=None, chunksize=None, sort=True, name=None)                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: dd.concat(dfs=[ddf1, ddf2], axis=0, join='outer', interleave_partitions=False)                                                                              |
|                                                                                                                                                                             |
| Location: At Line 7 in dask.dataframe.concat#14YY/concatYY.py                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2021.3.1 <dynamic>: (dfs, axis=0, join='outer', interleave_partitions=False, ignore_unknown_divisions=False, **kwargs)                                          |
|                                                                                                                                                                             |
| Definition @2021.4.0 <dynamic>: (dfs, axis=0, join='outer', interleave_partitions=False, ignore_unknown_divisions=False, ignore_order=False, **kwargs)                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


