Run Command: python  basinhoppingYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                           File #1: scipy.optimize.basinhopping#55YY/basinhoppingYY.py has 1 Scipy-Invoked API(s)                                            |
===============================================================================================================================================================================
| Invoked API #1: basinhopping(objective, x0, 100, 1.0, 0.5, minimizer_kwargs, None, None, callback=None, interval=50)                                                        |
|                                                                                                                                                                             |
| Location: At Line 7 in scipy.optimize.basinhopping#55YY/basinhoppingYY.py                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.7.3 <dynamic>: (func, x0, niter=100, T=1.0, stepsize=0.5, minimizer_kwargs=None, take_step=None, accept_test=None, callback=None, interval=50, disp=False, ni |
| ter_success=None, seed=None)                                                                                                                                                |
|                                                                                                                                                                             |
| Definition @1.8.0 <dynamic>: (func, x0, niter=100, T=1.0, stepsize=0.5, minimizer_kwargs=None, take_step=None, accept_test=None, callback=None, interval=50, disp=False, ni |
| ter_success=None, seed=None, *, target_accept_rate=0.5, stepwise_factor=0.9)                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


