Run Command: python  fmin_cobylaNN.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 0/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 1/1
-> Successfully Repaired Scipy Invoked API number: 1/1
-> Failed to Repair Scipy Invoked API Number: 0/1
-> Unknown Repair Status Scipy Invoked API Number: 0/1

===============================================================================================================================================================================
|                                            File #1: scipy.optimize.fmin_cobyla#48NN/fmin_cobylaNN.py has 1 Scipy-Invoked API(s)                                             |
===============================================================================================================================================================================
| Invoked API #1: fmin_cobyla(objective, x0=x0, cons=constraints, args=(), consargs=None, rhobeg=rhobeg, rhoend=rhoend, iprint=iprint, maxfun=maxfun)                         |
|                                                                                                                                                                             |
| Location: At Line 13 in scipy.optimize.fmin_cobyla#48NN/fmin_cobylaNN.py                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.19.1 <dynamic>: (func, x0, cons, args=(), consargs=None, rhobeg=1.0, rhoend=0.0001, iprint=1, maxfun=1000, disp=None, catol=0.0002)                           |
|                                                                                                                                                                             |
| Definition @1.0.0 <dynamic>: (func, x0, cons, args=(), consargs=None, rhobeg=1.0, rhoend=0.0001, maxfun=1000, disp=None, catol=0.0002)                                      |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: fmin_cobyla(objective, x0=x0, cons=constraints, args=(), consargs=None, rhobeg=rhobeg, rhoend=rhoend, maxfun=maxfun)                                   |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


