Run Command: python  getallYY.py
Total File Number: 1
Total Aiohttp Invoked API Number: 2
Not Covered Aiohttp Invoked API Number: 0/2
Covered Aiohttp Invoked API Number: 2/2

Compatible Aiohttp Invoked API Number: 2/2
Unknown Compatible Aiohttp Invoked API Number: 0/2

Incompatible Aiohttp Invoked API Number: 0/2
-> Successfully Repaired Aiohttp Invoked API number: 0/0
-> Failed to Repair Aiohttp Invoked API Number: 0/0
-> Unknown Repair Status Aiohttp Invoked API Number: 0/0

===============================================================================================================================================================================
|                                          File #1: aiohttp.multidict.MultiDict.getall#1YY/getallYY.py has 2 Aiohttp-Invoked API(s)                                           |
===============================================================================================================================================================================
| Invoked API #1: MultiDict([('key1', 'value1'), ('key2', 'value2'), ('key1', 'value3')])                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 2 in aiohttp.multidict.MultiDict.getall#1YY/getallYY.py                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.8.0 <dynamic>: (*args, **kwargs)                                                                                                                              |
|                                                                                                                                                                             |
| Definition @0.8.1 <dynamic>: (*args, **kwargs)                                                                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: multi_dict.getall('key1')                                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 3 in aiohttp.multidict.MultiDict.getall#1YY/getallYY.py                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.8.0 <dynamic>: (key)                                                                                                                                          |
|                                                                                                                                                                             |
| Definition @0.8.1 <dynamic>: (key, default=<object object at 0x7fe15decb170>)                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


