Run Command: python  ProgressBarYY.py
Total File Number: 1
Total Dask Invoked API Number: 1
Not Covered Dask Invoked API Number: 0/1
Covered Dask Invoked API Number: 1/1

Compatible Dask Invoked API Number: 1/1
Unknown Compatible Dask Invoked API Number: 0/1

Incompatible Dask Invoked API Number: 0/1
-> Successfully Repaired Dask Invoked API number: 0/0
-> Failed to Repair Dask Invoked API Number: 0/0
-> Unknown Repair Status Dask Invoked API Number: 0/0

===============================================================================================================================================================================
|                                            File #1: dask.diagnostics.ProgressBar#4YY/ProgressBarYY.py has 1 Dask-Invoked API(s)                                             |
===============================================================================================================================================================================
| Invoked API #1: ProgressBar(0, 40)                                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 2 in dask.diagnostics.ProgressBar#4YY/ProgressBarYY.py                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (minimum=0, width=40, dt=0.1)                                                                                                                 |
|                                                                                                                                                                             |
| Definition @0.17.1 <dynamic>: (minimum=0, width=40, dt=0.1, out=None)                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


