Run Command: python  cohen_kappa_scoreYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                     File #1: sklearn.metrics.cohen_kappa_score#12YY/cohen_kappa_scoreYY.py has 1 Sklearn-Invoked API(s)                                     |
===============================================================================================================================================================================
| Invoked API #1: cohen_kappa_score(y1=y_true, y2=y_pred, labels=None, weights=None)                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 4 in sklearn.metrics.cohen_kappa_score#12YY/cohen_kappa_scoreYY.py                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.18.1 <dynamic>: (y1, y2, labels=None, weights=None)                                                                                                           |
|                                                                                                                                                                             |
| Definition @0.19.0 <dynamic>: (y1, y2, labels=None, weights=None, sample_weight=None)                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


