Run Command: python  ends_withYY.py
Total File Number: 1
Total Polars Invoked API Number: 2
Not Covered Polars Invoked API Number: 0/2
Covered Polars Invoked API Number: 2/2

Compatible Polars Invoked API Number: 2/2
Unknown Compatible Polars Invoked API Number: 0/2

Incompatible Polars Invoked API Number: 0/2
-> Successfully Repaired Polars Invoked API number: 0/0
-> Failed to Repair Polars Invoked API Number: 0/0
-> Unknown Repair Status Polars Invoked API Number: 0/0

===============================================================================================================================================================================
|                                              File #1: polars.Expr.str.ends_with#1YY/ends_withYY.py has 2 Polars-Invoked API(s)                                              |
===============================================================================================================================================================================
| Invoked API #1: pl.col('fruits')                                                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 2 in polars.Expr.str.ends_with#1YY/ends_withYY.py                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.18 <dynamic>: (name: 'str | PolarsDataType | Iterable[str] | Iterable[PolarsDataType]', *more_names: 'str | PolarsDataType') -> 'Expr'                     |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (name: 'str | PolarsDataType | Iterable[str] | Iterable[PolarsDataType]', *more_names: 'str | PolarsDataType') -> 'Expr'                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: a.str.ends_with('go')                                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 3 in polars.Expr.str.ends_with#1YY/ends_withYY.py                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.18 <static>: {'polars.expr.string.ExprStringNameSpace.ends_with': ['(self,sub:str|Expr)->Expr'], 'polars.expr.binary.ExprBinaryNameSpace.ends_with': ['(se |
| lf,sub:bytes)->Expr'], 'polars.series.string.StringNameSpace.ends_with': ['(self,sub:str|Expr)->Series'], 'polars.series.binary.BinaryNameSpace.ends_with': ['(self,sub:byt |
| es)->Series']}                                                                                                                                                              |
|                                                                                                                                                                             |
| Definition @0.17.0 <static>: {'polars.expr.string.ExprStringNameSpace.ends_with': ['(self,suffix:str|Expr)->Expr'], 'polars.expr.binary.ExprBinaryNameSpace.ends_with': ['( |
| self,suffix:bytes)->Expr'], 'polars.series.string.StringNameSpace.ends_with': ['(self,suffix:str|Expr)->Series'], 'polars.series.binary.BinaryNameSpace.ends_with': ['(self |
| ,suffix:bytes)->Series']}                                                                                                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


