Run Command: python  gmeanYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                    File #1: scipy.stats.gmean#2YY/gmeanYY.py has 1 Scipy-Invoked API(s)                                                     |
===============================================================================================================================================================================
| Invoked API #1: scipy.stats.gmean(a=a)                                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 3 in scipy.stats.gmean#2YY/gmeanYY.py                                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.6.3 <dynamic>: (a, axis=0, dtype=None)                                                                                                                        |
|                                                                                                                                                                             |
| Definition @1.7.0 <dynamic>: (a, axis=0, dtype=None, weights=None)                                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


