Run Command: python  ConsoleYY.py
Total File Number: 1
Total Rich Invoked API Number: 3
Not Covered Rich Invoked API Number: 0/3
Covered Rich Invoked API Number: 3/3

Compatible Rich Invoked API Number: 3/3
Unknown Compatible Rich Invoked API Number: 0/3

Incompatible Rich Invoked API Number: 0/3
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                        File #1: Console#38YY/ConsoleYY.py has 3 Rich-Invoked API(s)                                                         |
===============================================================================================================================================================================
| Invoked API #1: Theme()                                                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 6 in Console#38YY/ConsoleYY.py                                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.4.0 <dynamic>: (styles: Mapping[str, Union[str, ForwardRef('Style')]] = None, inherit: bool = True)                                                           |
|                                                                                                                                                                             |
| Definition @9.5.0 <dynamic>: (styles: Mapping[str, Union[str, ForwardRef('Style')]] = None, inherit: bool = True)                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: ReprHighlighter()                                                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 6 in Console#38YY/ConsoleYY.py                                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.4.0 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @9.5.0 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: Console(file=sys.stdout, theme=Theme(), tab_size=4, force_jupyter=None, record=False, log_path=True, force_terminal=None, highlighter=ReprHighlighter(), he |
| ight=25, markup=True, log_time_format='[%X]', emoji=True, width=80, color_system='auto', legacy_windows=None, log_time=True, highlight=True)                                |
|                                                                                                                                                                             |
| Location: At Line 6 in Console#38YY/ConsoleYY.py                                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.4.0 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolor', 'windows'], NoneType] = 'auto', force_terminal: bool = None, force_jup |
| yter: bool = None, theme: rich.theme.Theme = None, file: IO[str] = None, width: int = None, height: int = None, tab_size: int = 8, record: bool = False, markup: bool = Tru |
| e, emoji: bool = True, highlight: bool = True, log_time: bool = True, log_path: bool = True, log_time_format: str = '[%X]', highlighter: Union[ForwardRef('HighlighterType' |
| ), NoneType] = <rich.highlighter.ReprHighlighter object at 0x7f10fac27490>, legacy_windows: bool = None, safe_box: bool = True, get_datetime: Callable[[], datetime.datetim |
| e] = None, get_time: Callable[[], float] = None, _environ: Dict[str, str] = None)                                                                                           |
|                                                                                                                                                                             |
| Definition @9.5.0 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolor', 'windows'], NoneType] = 'auto', force_terminal: bool = None, force_jup |
| yter: bool = None, soft_wrap: bool = False, theme: rich.theme.Theme = None, stderr: bool = False, file: IO[str] = None, width: int = None, height: int = None, style: Union |
| [str, ForwardRef('Style')] = None, tab_size: int = 8, record: bool = False, markup: bool = True, emoji: bool = True, highlight: bool = True, log_time: bool = True, log_pat |
| h: bool = True, log_time_format: str = '[%X]', highlighter: Union[ForwardRef('HighlighterType'), NoneType] = <rich.highlighter.ReprHighlighter object at 0x7f51547b0820>, l |
| egacy_windows: bool = None, safe_box: bool = True, get_datetime: Callable[[], datetime.datetime] = None, get_time: Callable[[], float] = None, _environ: Dict[str, str] = N |
| one)                                                                                                                                                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


