Run Command: python  multiline_textsizeYY.py
Total File Number: 1
Total Pil Invoked API Number: 4
Not Covered Pil Invoked API Number: 0/4
Covered Pil Invoked API Number: 4/4

Compatible Pil Invoked API Number: 4/4
Unknown Compatible Pil Invoked API Number: 0/4

Incompatible Pil Invoked API Number: 0/4
-> Successfully Repaired Pil Invoked API number: 0/0
-> Failed to Repair Pil Invoked API Number: 0/0
-> Unknown Repair Status Pil Invoked API Number: 0/0

===============================================================================================================================================================================
|                                  File #1: PIL.ImageDraw.ImageDraw.multiline_textsize#18YY/multiline_textsizeYY.py has 4 Pil-Invoked API(s)                                  |
===============================================================================================================================================================================
| Invoked API #1: Image.new('RGB', (100, 100), 'white')                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 4 in PIL.ImageDraw.ImageDraw.multiline_textsize#18YY/multiline_textsizeYY.py                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @5.4.1 <dynamic>: (mode, size, color=0)                                                                                                                          |
|                                                                                                                                                                             |
| Definition @6.0.0 <dynamic>: (mode, size, color=0)                                                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: ImageDraw.Draw(image)                                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 5 in PIL.ImageDraw.ImageDraw.multiline_textsize#18YY/multiline_textsizeYY.py                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @5.4.1 <dynamic>: (im, mode=None)                                                                                                                                |
|                                                                                                                                                                             |
| Definition @6.0.0 <dynamic>: (im, mode=None)                                                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: ImageFont.load_default()                                                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 6 in PIL.ImageDraw.ImageDraw.multiline_textsize#18YY/multiline_textsizeYY.py                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @5.4.1 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @6.0.0 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: draw.multiline_textsize(text, font, spacing=spacing, direction=None, features=None)                                                                         |
|                                                                                                                                                                             |
| Location: At Line 9 in PIL.ImageDraw.ImageDraw.multiline_textsize#18YY/multiline_textsizeYY.py                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @5.4.1 <static>: {'PIL.ImageDraw.ImageDraw.multiline_textsize': ['(self,text,font=None,spacing=4,direction=None,features=None)']}                                |
|                                                                                                                                                                             |
| Definition @6.0.0 <static>: {'PIL.ImageDraw.ImageDraw.multiline_textsize': ['(self,text,font=None,spacing=4,direction=None,features=None,language=None)']}                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


