Run Command: python  to_csvYY.py
Total File Number: 1
Total Pandas Invoked API Number: 2
Not Covered Pandas Invoked API Number: 0/2
Covered Pandas Invoked API Number: 2/2

Compatible Pandas Invoked API Number: 2/2
Unknown Compatible Pandas Invoked API Number: 0/2

Incompatible Pandas Invoked API Number: 0/2
-> Successfully Repaired Pandas Invoked API number: 0/0
-> Failed to Repair Pandas Invoked API Number: 0/0
-> Unknown Repair Status Pandas Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                   File #1: DataFrame.to_csv#105YY/to_csvYY.py has 2 Pandas-Invoked API(s)                                                   |
===============================================================================================================================================================================
| Invoked API #1: pd.DataFrame({'name': ['Raphael', 'Donatello'], 'mask': ['red', 'purple'], 'weapon': ['sai', 'bo staff']})                                                  |
|                                                                                                                                                                             |
| Location: At Line 2 in DataFrame.to_csv#105YY/to_csvYY.py                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.5 <dynamic>: (data=None, index: Union[Collection, NoneType] = None, columns: Union[Collection, NoneType] = None, dtype: Union[str, numpy.dtype, ForwardRef( |
| 'ExtensionDtype'), NoneType] = None, copy: bool = False)                                                                                                                    |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (data=None, index: Union[Collection, NoneType] = None, columns: Union[Collection, NoneType] = None, dtype: Union[ForwardRef('ExtensionDtype'), |
|  str, numpy.dtype, Type[Union[str, float, int, complex, bool]], NoneType] = None, copy: bool = False)                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: df.to_csv(path_or_buf=None, sep=',', na_rep='', float_format=None, columns=None, header=True, index=False, index_label=None, mode='w', encoding=None, compr |
| ession='infer', quoting=None, quotechar='"', line_terminator=None, chunksize=None, date_format=None, doublequote=True, escapechar=None, decimal='.')                        |
|                                                                                                                                                                             |
| Location: At Line 3 in DataFrame.to_csv#105YY/to_csvYY.py                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.5 <static>: {'pandas.core.generic.NDFrame.to_csv': ['(self,path_or_buf:Optional[FilePathOrBuffer]=None,sep:str=\',\',na_rep:str=\'\',float_format:Optional[ |
| str]=None,columns:Optional[Sequence[Optional[Hashable]]]=None,header:Union[bool_t,List[str]]=True,index:bool_t=True,index_label:Optional[Union[bool_t,str,Sequence[Optional |
| [Hashable]]]]=None,mode:str=\'w\',encoding:Optional[str]=None,compression:Optional[Union[str,Mapping[str,str]]]=\'infer\',quoting:Optional[int]=None,quotechar:str=\'"\',li |
| ne_terminator:Optional[str]=None,chunksize:Optional[int]=None,date_format:Optional[str]=None,doublequote:bool_t=True,escapechar:Optional[str]=None,decimal:Optional[str]=\' |
| .\')->Optional[str]']}                                                                                                                                                      |
|                                                                                                                                                                             |
| Definition @1.1.0 <static>: {'pandas.core.generic.NDFrame.to_csv': ['(self,path_or_buf:Optional[FilePathOrBuffer]=None,sep:str=\',\',na_rep:str=\'\',float_format:Optional[ |
| str]=None,columns:Optional[Sequence[Label]]=None,header:Union[bool_t,List[str]]=True,index:bool_t=True,index_label:Optional[Union[bool_t,str,Sequence[Label]]]=None,mode:st |
| r=\'w\',encoding:Optional[str]=None,compression:Optional[Union[str,Mapping[str,str]]]=\'infer\',quoting:Optional[int]=None,quotechar:str=\'"\',line_terminator:Optional[str |
| ]=None,chunksize:Optional[int]=None,date_format:Optional[str]=None,doublequote:bool_t=True,escapechar:Optional[str]=None,decimal:Optional[str]=\'.\',errors:str=\'strict\') |
| ->Optional[str]']}                                                                                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


