Run Command: python  TFRecordDatasetYY.py
Total File Number: 1
Total Tensorflow Invoked API Number: 1
Not Covered Tensorflow Invoked API Number: 0/1
Covered Tensorflow Invoked API Number: 1/1

Compatible Tensorflow Invoked API Number: 1/1
Unknown Compatible Tensorflow Invoked API Number: 0/1

Incompatible Tensorflow Invoked API Number: 0/1
-> Successfully Repaired Tensorflow Invoked API number: 0/0
-> Failed to Repair Tensorflow Invoked API Number: 0/0
-> Unknown Repair Status Tensorflow Invoked API Number: 0/0

===============================================================================================================================================================================
|                                          File #1: tf.data.TFRecordDataset#5YY/TFRecordDatasetYY.py has 1 Tensorflow-Invoked API(s)                                          |
===============================================================================================================================================================================
| Invoked API #1: tf.data.TFRecordDataset(filenames=['valid.tfrecord'], compression_type=None)                                                                                |
|                                                                                                                                                                             |
| Location: At Line 2 in tf.data.TFRecordDataset#5YY/TFRecordDatasetYY.py                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.6.0 <dynamic>: (filenames, compression_type=None, buffer_size=None)                                                                                           |
|                                                                                                                                                                             |
| Definition @1.7.0 <dynamic>: (filenames, compression_type=None, buffer_size=None, num_parallel_reads=None)                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


