Run Command: python  gaussian_filterYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                         File #1: scipy.ndimage.gaussian_filter#10YY/gaussian_filterYY.py has 1 Scipy-Invoked API(s)                                         |
===============================================================================================================================================================================
| Invoked API #1: ndimage.gaussian_filter(input, sigma, order=order, radius=radius)                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 10 in scipy.ndimage.gaussian_filter#10YY/gaussian_filterYY.py                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.10.1 <dynamic>: (input, sigma, order=0, output=None, mode='reflect', cval=0.0, truncate=4.0, *, radius=None)                                                  |
|                                                                                                                                                                             |
| Definition @1.11.0 <dynamic>: (input, sigma, order=0, output=None, mode='reflect', cval=0.0, truncate=4.0, *, radius=None, axes=None)                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


