Run Command: python  CommandYY.py
Total File Number: 1
Total Click Invoked API Number: 1
Not Covered Click Invoked API Number: 0/1
Covered Click Invoked API Number: 1/1

Compatible Click Invoked API Number: 1/1
Unknown Compatible Click Invoked API Number: 0/1

Incompatible Click Invoked API Number: 0/1
-> Successfully Repaired Click Invoked API number: 0/0
-> Failed to Repair Click Invoked API Number: 0/0
-> Unknown Repair Status Click Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                     File #1: click.Command#5YY/CommandYY.py has 1 Click-Invoked API(s)                                                      |
===============================================================================================================================================================================
| Invoked API #1: click.Command(name='my_command', context_settings=None)                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 2 in click.Command#5YY/CommandYY.py                                                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @7.0 <dynamic>: (name, context_settings=None, callback=None, params=None, help=None, epilog=None, short_help=None, options_metavar='[OPTIONS]', add_help_option= |
| True, hidden=False, deprecated=False)                                                                                                                                       |
|                                                                                                                                                                             |
| Definition @7.1 <dynamic>: (name, context_settings=None, callback=None, params=None, help=None, epilog=None, short_help=None, options_metavar='[OPTIONS]', add_help_option= |
| True, no_args_is_help=False, hidden=False, deprecated=False)                                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


