Run Command: python  logspaceYY.py
Total File Number: 1
Total Numpy Invoked API Number: 1
Not Covered Numpy Invoked API Number: 0/1
Covered Numpy Invoked API Number: 1/1

Compatible Numpy Invoked API Number: 1/1
Unknown Compatible Numpy Invoked API Number: 0/1

Incompatible Numpy Invoked API Number: 0/1
-> Successfully Repaired Numpy Invoked API number: 0/0
-> Failed to Repair Numpy Invoked API Number: 0/0
-> Unknown Repair Status Numpy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                    File #1: numpy.logspace#11YY/logspaceYY.py has 1 Numpy-Invoked API(s)                                                    |
===============================================================================================================================================================================
| Invoked API #1: np.logspace(1.0, stop=3.0, num=5, endpoint=True)                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 4 in numpy.logspace#11YY/logspaceYY.py                                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.8.2 <dynamic>: (start, stop, num=50, endpoint=True, base=10.0)                                                                                                |
|                                                                                                                                                                             |
| Definition @1.9.0 <dynamic>: (start, stop, num=50, endpoint=True, base=10.0, dtype=None)                                                                                    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


