Run Command: python  BboxImageYY.py
Total File Number: 1
Total Matplotlib Invoked API Number: 2
Not Covered Matplotlib Invoked API Number: 0/2
Covered Matplotlib Invoked API Number: 2/2

Compatible Matplotlib Invoked API Number: 2/2
Unknown Compatible Matplotlib Invoked API Number: 0/2

Incompatible Matplotlib Invoked API Number: 0/2
-> Successfully Repaired Matplotlib Invoked API number: 0/0
-> Failed to Repair Matplotlib Invoked API Number: 0/0
-> Unknown Repair Status Matplotlib Invoked API Number: 0/0

===============================================================================================================================================================================
|                                           File #1: matplotlib.image.BboxImage#9YY/BboxImageYY.py has 2 Matplotlib-Invoked API(s)                                            |
===============================================================================================================================================================================
| Invoked API #1: Bbox.from_bounds(0.1, 0.1, 0.8, 0.8)                                                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 5 in matplotlib.image.BboxImage#9YY/BboxImageYY.py                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.2.2 <dynamic>: (x0, y0, width, height)                                                                                                                        |
|                                                                                                                                                                             |
| Definition @3.3.0 <dynamic>: (x0, y0, width, height)                                                                                                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: mpimg.BboxImage(bbox=bbox, cmap='viridis', norm=None)                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 6 in matplotlib.image.BboxImage#9YY/BboxImageYY.py                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.2.2 <dynamic>: (bbox, cmap=None, norm=None, interpolation=None, origin=None, filternorm=1, filterrad=4.0, resample=False, interp_at_native=<deprecated parame |
| ter>, **kwargs)                                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @3.3.0 <dynamic>: (bbox, cmap=None, norm=None, interpolation=None, origin=None, filternorm=True, filterrad=4.0, resample=False, **kwargs)                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


