Run Command: python  SpectralBiclusteringNY.py
Total File Number: 1
Total Sklearn Invoked API Number: 2
Not Covered Sklearn Invoked API Number: 0/2
Covered Sklearn Invoked API Number: 2/2

Compatible Sklearn Invoked API Number: 1/2
Unknown Compatible Sklearn Invoked API Number: 0/2

Incompatible Sklearn Invoked API Number: 1/2
-> Successfully Repaired Sklearn Invoked API number: 1/1
-> Failed to Repair Sklearn Invoked API Number: 0/1
-> Unknown Repair Status Sklearn Invoked API Number: 0/1

===============================================================================================================================================================================
|                                      File #1: cluster.SpectralBiclustering#12NY/SpectralBiclusteringNY.py has 2 Sklearn-Invoked API(s)                                      |
===============================================================================================================================================================================
| Invoked API #1: SpectralBiclustering(2, 'bistochastic', n_components=6, n_best=3)                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 4 in cluster.SpectralBiclustering#12NY/SpectralBiclusteringNY.py                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.22.2 <dynamic>: (n_clusters=3, method='bistochastic', n_components=6, n_best=3, svd_method='randomized', n_svd_vecs=None, mini_batch=False, init='k-means++', |
|  n_init=10, n_jobs=None, random_state=None)                                                                                                                                 |
|                                                                                                                                                                             |
| Definition @0.23.0 <dynamic>: (n_clusters=3, *, method='bistochastic', n_components=6, n_best=3, svd_method='randomized', n_svd_vecs=None, mini_batch=False, init='k-means+ |
| +', n_init=10, n_jobs='deprecated', random_state=None)                                                                                                                      |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: SpectralBiclustering(2, method='bistochastic', n_components=6, n_best=3)                                                                               |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: SpectralBiclustering(2, 'bistochastic', n_components=6, n_best=3).fit(X)                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 4 in cluster.SpectralBiclustering#12NY/SpectralBiclusteringNY.py                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.22.2 <dynamic>: (X, y=None)                                                                                                                                   |
|                                                                                                                                                                             |
| Definition @0.23.0 <dynamic>: (X, y=None)                                                                                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


