Run Command: python  FunctionTransformerYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                    File #1: preprocessing.FunctionTransformer#56YY/FunctionTransformerYY.py has 1 Sklearn-Invoked API(s)                                    |
===============================================================================================================================================================================
| Invoked API #1: FunctionTransformer(inv_kw_args=None, inverse_func=None, func=None)                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 3 in preprocessing.FunctionTransformer#56YY/FunctionTransformerYY.py                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.2 <dynamic>: (func=None, inverse_func=None, *, validate=False, accept_sparse=False, check_inverse=True, kw_args=None, inv_kw_args=None)                     |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (func=None, inverse_func=None, *, validate=False, accept_sparse=False, check_inverse=True, feature_names_out=None, kw_args=None, inv_kw_args=N |
| one)                                                                                                                                                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


