Run Command: python  rv_discreteNN.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 0/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 1/1
-> Successfully Repaired Scipy Invoked API number: 1/1
-> Failed to Repair Scipy Invoked API Number: 0/1
-> Unknown Repair Status Scipy Invoked API Number: 0/1

===============================================================================================================================================================================
|                                              File #1: scipy.stats.rv_discrete#57NN/rv_discreteNN.py has 1 Scipy-Invoked API(s)                                              |
===============================================================================================================================================================================
| Invoked API #1: rv_discrete(0, float('inf'), None, None, 1e-08, None, 1, None, None, extradoc=None)                                                                         |
|                                                                                                                                                                             |
| Location: At Line 2 in scipy.stats.rv_discrete#57NN/rv_discreteNN.py                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.10.1 <dynamic>: (a=0, b=inf, name=None, badvalue=None, moment_tol=1e-08, values=None, inc=1, longname=None, shapes=None, extradoc=None, seed=None)            |
|                                                                                                                                                                             |
| Definition @1.11.0 <dynamic>: (a=0, b=inf, name=None, badvalue=None, moment_tol=1e-08, values=None, inc=1, longname=None, shapes=None, seed=None)                           |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: rv_discrete(0, float('inf'), None, None, 1e-08, None, 1, None, None)                                                                                   |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


