Run Command: python  url_escapeYY.py
Total File Number: 1
Total Tornado Invoked API Number: 1
Not Covered Tornado Invoked API Number: 0/1
Covered Tornado Invoked API Number: 1/1

Compatible Tornado Invoked API Number: 1/1
Unknown Compatible Tornado Invoked API Number: 0/1

Incompatible Tornado Invoked API Number: 0/1
-> Successfully Repaired Tornado Invoked API number: 0/0
-> Failed to Repair Tornado Invoked API Number: 0/0
-> Unknown Repair Status Tornado Invoked API Number: 0/0

===============================================================================================================================================================================
|                                             File #1: tornado.escape.url_escape#2YY/url_escapeYY.py has 1 Tornado-Invoked API(s)                                             |
===============================================================================================================================================================================
| Invoked API #1: tornado.escape.url_escape(value=value_to_escape)                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 3 in tornado.escape.url_escape#2YY/url_escapeYY.py                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.0.2 <dynamic>: (value)                                                                                                                                        |
|                                                                                                                                                                             |
| Definition @3.1 <dynamic>: (value, plus=True)                                                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


