Run Command: python  FeatureAgglomerationYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 2
Not Covered Sklearn Invoked API Number: 0/2
Covered Sklearn Invoked API Number: 2/2

Compatible Sklearn Invoked API Number: 2/2
Unknown Compatible Sklearn Invoked API Number: 0/2

Incompatible Sklearn Invoked API Number: 0/2
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                  File #1: sklearn.cluster.FeatureAgglomeration#10YY/FeatureAgglomerationYY.py has 2 Sklearn-Invoked API(s)                                  |
===============================================================================================================================================================================
| Invoked API #1: datasets.load_digits()                                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 3 in sklearn.cluster.FeatureAgglomeration#10YY/FeatureAgglomerationYY.py                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.20.4 <dynamic>: (n_class=10, return_X_y=False)                                                                                                                |
|                                                                                                                                                                             |
| Definition @0.21.0 <dynamic>: (n_class=10, return_X_y=False)                                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: cluster.FeatureAgglomeration(n_clusters=2, affinity='euclidean', memory=None)                                                                               |
|                                                                                                                                                                             |
| Location: At Line 6 in sklearn.cluster.FeatureAgglomeration#10YY/FeatureAgglomerationYY.py                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.20.4 <dynamic>: (n_clusters=2, affinity='euclidean', memory=None, connectivity=None, compute_full_tree='auto', linkage='ward', pooling_func=<function mean at |
|  0x7fbaba1a3950>)                                                                                                                                                           |
|                                                                                                                                                                             |
| Definition @0.21.0 <dynamic>: (n_clusters=2, affinity='euclidean', memory=None, connectivity=None, compute_full_tree='auto', linkage='ward', pooling_func=<function mean at |
|  0x7f577d591730>, distance_threshold=None)                                                                                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


