Run Command: python  betweenness_centralityNY.py
Total File Number: 1
Total Networkx Invoked API Number: 3
Not Covered Networkx Invoked API Number: 0/3
Covered Networkx Invoked API Number: 3/3

Compatible Networkx Invoked API Number: 2/3
Unknown Compatible Networkx Invoked API Number: 0/3

Incompatible Networkx Invoked API Number: 1/3
-> Successfully Repaired Networkx Invoked API number: 1/1
-> Failed to Repair Networkx Invoked API Number: 0/1
-> Unknown Repair Status Networkx Invoked API Number: 0/1

===============================================================================================================================================================================
|                                       File #1: betweenness_centrality#11NY/betweenness_centralityNY.py has 3 Networkx-Invoked API(s)                                        |
===============================================================================================================================================================================
| Invoked API #1: nx.Graph()                                                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 2 in betweenness_centrality#11NY/betweenness_centralityNY.py                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5 <dynamic>: (data=None, **attr)                                                                                                                              |
|                                                                                                                                                                             |
| Definition @1.6 <dynamic>: (data=None, **attr)                                                                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: G.add_edges_from([(1, 2), (2, 3), (3, 1), (3, 4)])                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 3 in betweenness_centrality#11NY/betweenness_centralityNY.py                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5 <dynamic>: (ebunch, attr_dict=None, **attr)                                                                                                                 |
|                                                                                                                                                                             |
| Definition @1.6 <dynamic>: (ebunch, attr_dict=None, **attr)                                                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: nx.betweenness_centrality(G, True, None, endpoints=False)                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 4 in betweenness_centrality#11NY/betweenness_centralityNY.py                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5 <dynamic>: (G, normalized=True, weight=None, endpoints=False)                                                                                               |
|                                                                                                                                                                             |
| Definition @1.6 <dynamic>: (G, k=None, normalized=True, weight=None, endpoints=False, seed=None)                                                                            |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: nx.betweenness_centrality(G, None, True, None, endpoints=False)                                                                                        |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


