Run Command: python  edge_betweenness_centrality_subsetYY.py
Total File Number: 1
Total Networkx Invoked API Number: 4
Not Covered Networkx Invoked API Number: 0/4
Covered Networkx Invoked API Number: 4/4

Compatible Networkx Invoked API Number: 4/4
Unknown Compatible Networkx Invoked API Number: 0/4

Incompatible Networkx Invoked API Number: 0/4
-> Successfully Repaired Networkx Invoked API number: 0/0
-> Failed to Repair Networkx Invoked API Number: 0/0
-> Unknown Repair Status Networkx Invoked API Number: 0/0

===============================================================================================================================================================================
|                            File #1: edge_betweenness_centrality_subset#5YY/edge_betweenness_centrality_subsetYY.py has 4 Networkx-Invoked API(s)                            |
===============================================================================================================================================================================
| Invoked API #1: nx.gnp_random_graph(5, 0.5)                                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 3 in edge_betweenness_centrality_subset#5YY/edge_betweenness_centrality_subsetYY.py                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.4 <dynamic>: (n, p, seed=None, directed=False)                                                                                                                |
|                                                                                                                                                                             |
| Definition @1.5 <dynamic>: (n, p, seed=None, directed=False)                                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: G.nodes()                                                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 4 in edge_betweenness_centrality_subset#5YY/edge_betweenness_centrality_subsetYY.py                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.4 <dynamic>: (data=False)                                                                                                                                     |
|                                                                                                                                                                             |
| Definition @1.5 <dynamic>: (data=False)                                                                                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: G.nodes()                                                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 5 in edge_betweenness_centrality_subset#5YY/edge_betweenness_centrality_subsetYY.py                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.4 <dynamic>: (data=False)                                                                                                                                     |
|                                                                                                                                                                             |
| Definition @1.5 <dynamic>: (data=False)                                                                                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: nx.edge_betweenness_centrality_subset(G, sources, targets, False)                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 6 in edge_betweenness_centrality_subset#5YY/edge_betweenness_centrality_subsetYY.py                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.4 <dynamic>: (G, sources, targets, normalized=False, weighted_edges=False)                                                                                    |
|                                                                                                                                                                             |
| Definition @1.5 <dynamic>: (G, sources, targets, normalized=False, weight=None)                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


