Run Command: python  SpectralCoclusteringYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 2
Not Covered Sklearn Invoked API Number: 0/2
Covered Sklearn Invoked API Number: 2/2

Compatible Sklearn Invoked API Number: 2/2
Unknown Compatible Sklearn Invoked API Number: 0/2

Incompatible Sklearn Invoked API Number: 0/2
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                      File #1: cluster.SpectralCoclustering#35YY/SpectralCoclusteringYY.py has 2 Sklearn-Invoked API(s)                                      |
===============================================================================================================================================================================
| Invoked API #1: SpectralCoclustering(2, svd_method='randomized', n_svd_vecs=None, mini_batch=False, init='k-means++', n_init=10, n_jobs=None)                               |
|                                                                                                                                                                             |
| Location: At Line 4 in cluster.SpectralCoclustering#35YY/SpectralCoclusteringYY.py                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.22.2 <dynamic>: (n_clusters=3, svd_method='randomized', n_svd_vecs=None, mini_batch=False, init='k-means++', n_init=10, n_jobs=None, random_state=None)       |
|                                                                                                                                                                             |
| Definition @0.23.0 <dynamic>: (n_clusters=3, *, svd_method='randomized', n_svd_vecs=None, mini_batch=False, init='k-means++', n_init=10, n_jobs='deprecated', random_state= |
| None)                                                                                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: SpectralCoclustering(2, svd_method='randomized', n_svd_vecs=None, mini_batch=False, init='k-means++', n_init=10, n_jobs=None).fit(X)                        |
|                                                                                                                                                                             |
| Location: At Line 4 in cluster.SpectralCoclustering#35YY/SpectralCoclusteringYY.py                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.22.2 <dynamic>: (X, y=None)                                                                                                                                   |
|                                                                                                                                                                             |
| Definition @0.23.0 <dynamic>: (X, y=None)                                                                                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


