Run Command: python  HistGradientBoostingClassifierYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 2
Not Covered Sklearn Invoked API Number: 0/2
Covered Sklearn Invoked API Number: 2/2

Compatible Sklearn Invoked API Number: 2/2
Unknown Compatible Sklearn Invoked API Number: 0/2

Incompatible Sklearn Invoked API Number: 0/2
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                           File #1: ensemble.HistGradientBoostingClassifier#102YY/HistGradientBoostingClassifierYY.py has 2 Sklearn-Invoked API(s)                           |
===============================================================================================================================================================================
| Invoked API #1: load_iris(return_X_y=True)                                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 3 in ensemble.HistGradientBoostingClassifier#102YY/HistGradientBoostingClassifierYY.py                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.1.3 <dynamic>: (*, return_X_y=False, as_frame=False)                                                                                                          |
|                                                                                                                                                                             |
| Definition @1.2.0 <dynamic>: (*, return_X_y=False, as_frame=False)                                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: HistGradientBoostingClassifier(max_depth=None, max_leaf_nodes=31, validation_fraction=0.1, scoring='loss', n_iter_no_change=10, learning_rate=0.1, tol=1e-0 |
| 7, early_stopping='auto', max_bins=255, min_samples_leaf=20, max_iter=100, random_state=None, l2_regularization=0.0, verbose=0, monotonic_cst=None, categorical_features=No |
| ne, loss='log_loss', warm_start=False)                                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 4 in ensemble.HistGradientBoostingClassifier#102YY/HistGradientBoostingClassifierYY.py                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.1.3 <dynamic>: (loss='log_loss', *, learning_rate=0.1, max_iter=100, max_leaf_nodes=31, max_depth=None, min_samples_leaf=20, l2_regularization=0.0, max_bins= |
| 255, categorical_features=None, monotonic_cst=None, warm_start=False, early_stopping='auto', scoring='loss', validation_fraction=0.1, n_iter_no_change=10, tol=1e-07, verbo |
| se=0, random_state=None)                                                                                                                                                    |
|                                                                                                                                                                             |
| Definition @1.2.0 <dynamic>: (loss='log_loss', *, learning_rate=0.1, max_iter=100, max_leaf_nodes=31, max_depth=None, min_samples_leaf=20, l2_regularization=0.0, max_bins= |
| 255, categorical_features=None, monotonic_cst=None, interaction_cst=None, warm_start=False, early_stopping='auto', scoring='loss', validation_fraction=0.1, n_iter_no_chang |
| e=10, tol=1e-07, verbose=0, random_state=None, class_weight=None)                                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


