Run Command: python  dropYY.py
Total File Number: 1
Total Polars Invoked API Number: 2
Not Covered Polars Invoked API Number: 0/2
Covered Polars Invoked API Number: 2/2

Compatible Polars Invoked API Number: 2/2
Unknown Compatible Polars Invoked API Number: 0/2

Incompatible Polars Invoked API Number: 0/2
-> Successfully Repaired Polars Invoked API number: 0/0
-> Failed to Repair Polars Invoked API Number: 0/0
-> Unknown Repair Status Polars Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                  File #1: polars.DataFrame.drop#1YY/dropYY.py has 2 Polars-Invoked API(s)                                                   |
===============================================================================================================================================================================
| Invoked API #1: pl.DataFrame({'A': [1, 2, 3, 4, 5], 'B': [5, 4, 3, 2, 1], 'C': [2, 3, 4, 5, 6]})                                                                            |
|                                                                                                                                                                             |
| Location: At Line 2 in polars.DataFrame.drop#1YY/dropYY.py                                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.14.17 <dynamic>: (data: 'dict[str, Sequence[Any]] | Sequence[Any] | np.ndarray[Any, Any] | pa.Table | pd.DataFrame | pli.Series | None' = None, columns: 'Col |
| umnsType | None' = None, orient: 'Orientation | None' = None)                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.14.18 <dynamic>: (data: 'dict[str, Sequence[Any]] | Sequence[Any] | np.ndarray[Any, Any] | pa.Table | pd.DataFrame | pli.Series | None' = None, columns: 'Col |
| umnsType | None' = None, orient: 'Orientation | None' = None)                                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: df.drop('B')                                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 3 in polars.DataFrame.drop#1YY/dropYY.py                                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.14.17 <dynamic>: (name: 'str | list[str]') -> 'DF'                                                                                                            |
|                                                                                                                                                                             |
| Definition @0.14.18 <dynamic>: (columns: 'str | list[str]') -> 'DF'                                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


