Run Command: python  normalize_kwargsYY.py
Total File Number: 1
Total Matplotlib Invoked API Number: 1
Not Covered Matplotlib Invoked API Number: 0/1
Covered Matplotlib Invoked API Number: 1/1

Compatible Matplotlib Invoked API Number: 1/1
Unknown Compatible Matplotlib Invoked API Number: 0/1

Incompatible Matplotlib Invoked API Number: 0/1
-> Successfully Repaired Matplotlib Invoked API number: 0/0
-> Failed to Repair Matplotlib Invoked API Number: 0/0
-> Unknown Repair Status Matplotlib Invoked API Number: 0/0

===============================================================================================================================================================================
|                                    File #1: matplotlib.cbook.normalize_kwargs#3YY/normalize_kwargsYY.py has 1 Matplotlib-Invoked API(s)                                     |
===============================================================================================================================================================================
| Invoked API #1: normalize_kwargs(kw, alias_mapping)                                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 4 in matplotlib.cbook.normalize_kwargs#3YY/normalize_kwargsYY.py                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.4.3 <dynamic>: (kw, alias_mapping=None, required=<deprecated parameter>, forbidden=<deprecated parameter>, allowed=<deprecated parameter>)                    |
|                                                                                                                                                                             |
| Definition @3.5.0 <dynamic>: (kw, alias_mapping=None)                                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


