Run Command: python  formset_factoryYY.py
Total File Number: 1
Total Django Invoked API Number: 3
Not Covered Django Invoked API Number: 0/3
Covered Django Invoked API Number: 3/3

Compatible Django Invoked API Number: 3/3
Unknown Compatible Django Invoked API Number: 0/3

Incompatible Django Invoked API Number: 0/3
-> Successfully Repaired Django Invoked API number: 0/0
-> Failed to Repair Django Invoked API Number: 0/0
-> Unknown Repair Status Django Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                File #1: formset_factory#8YY/formset_factoryYY.py has 3 Django-Invoked API(s)                                                |
===============================================================================================================================================================================
| Invoked API #1: forms.CharField(max_length=100)                                                                                                                             |
|                                                                                                                                                                             |
| Location: At Line 4 in formset_factory#8YY/formset_factoryYY.py                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.1.14 <dynamic>: (*, max_length=None, min_length=None, strip=True, empty_value='', **kwargs)                                                                   |
|                                                                                                                                                                             |
| Definition @3.2.0 <dynamic>: (*, max_length=None, min_length=None, strip=True, empty_value='', **kwargs)                                                                    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: forms.CharField(widget=forms.Textarea)                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 5 in formset_factory#8YY/formset_factoryYY.py                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.1.14 <dynamic>: (*, max_length=None, min_length=None, strip=True, empty_value='', **kwargs)                                                                   |
|                                                                                                                                                                             |
| Definition @3.2.0 <dynamic>: (*, max_length=None, min_length=None, strip=True, empty_value='', **kwargs)                                                                    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: formset_factory(ExampleForm, formset=ExampleForm, extra=1)                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 7 in formset_factory#8YY/formset_factoryYY.py                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.1.14 <dynamic>: (form, formset=<class 'django.forms.formsets.BaseFormSet'>, extra=1, can_order=False, can_delete=False, max_num=None, validate_max=False, min |
| _num=None, validate_min=False)                                                                                                                                              |
|                                                                                                                                                                             |
| Definition @3.2.0 <dynamic>: (form, formset=<class 'django.forms.formsets.BaseFormSet'>, extra=1, can_order=False, can_delete=False, max_num=None, validate_max=False, min_ |
| num=None, validate_min=False, absolute_max=None, can_delete_extra=True)                                                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


