Run Command: python  QuadraticDiscriminantAnalysisNY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 0/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 1/1
-> Successfully Repaired Sklearn Invoked API number: 1/1
-> Failed to Repair Sklearn Invoked API Number: 0/1
-> Unknown Repair Status Sklearn Invoked API Number: 0/1

===============================================================================================================================================================================
|                  File #1: sklearn.discriminant_analysis.QuadraticDiscriminantAnalysis#7NY/QuadraticDiscriminantAnalysisNY.py has 1 Sklearn-Invoked API(s)                   |
===============================================================================================================================================================================
| Invoked API #1: QuadraticDiscriminantAnalysis(None, 0.0, False)                                                                                                             |
|                                                                                                                                                                             |
| Location: At Line 5 in sklearn.discriminant_analysis.QuadraticDiscriminantAnalysis#7NY/QuadraticDiscriminantAnalysisNY.py                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.18.1 <dynamic>: (priors=None, reg_param=0.0, store_covariances=False, tol=0.0001)                                                                             |
|                                                                                                                                                                             |
| Definition @0.19.0 <dynamic>: (priors=None, reg_param=0.0, store_covariance=False, tol=0.0001, store_covariances=None)                                                      |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: QuadraticDiscriminantAnalysis(None, 0.0, False, store_covariances=False)                                                                               |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


