Run Command: python  argsortYY.py
Total File Number: 1
Total Numpy Invoked API Number: 2
Not Covered Numpy Invoked API Number: 0/2
Covered Numpy Invoked API Number: 2/2

Compatible Numpy Invoked API Number: 2/2
Unknown Compatible Numpy Invoked API Number: 0/2

Incompatible Numpy Invoked API Number: 0/2
-> Successfully Repaired Numpy Invoked API number: 0/0
-> Failed to Repair Numpy Invoked API Number: 0/0
-> Unknown Repair Status Numpy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                   File #1: numpy.ma.argsort#20YY/argsortYY.py has 2 Numpy-Invoked API(s)                                                    |
===============================================================================================================================================================================
| Invoked API #1: np.ma.array([[3, 2, 1], [6, 5, 4], [9, 8, 7]], mask=[[False, False, False], [False, True, False], [False, False, True]])                                    |
|                                                                                                                                                                             |
| Location: At Line 4 in numpy.ma.argsort#20YY/argsortYY.py                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.12.1 <dynamic>: (data, dtype=None, copy=False, order=None, mask=False, fill_value=None, keep_mask=True, hard_mask=False, shrink=True, subok=True, ndmin=0)    |
|                                                                                                                                                                             |
| Definition @1.13.0 <dynamic>: (data, dtype=None, copy=False, order=None, mask=False, fill_value=None, keep_mask=True, hard_mask=False, shrink=True, subok=True, ndmin=0)    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: np.ma.argsort(a=data, axis=1, kind='quicksort', order=None, fill_value=None)                                                                                |
|                                                                                                                                                                             |
| Location: At Line 5 in numpy.ma.argsort#20YY/argsortYY.py                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.12.1 <dynamic>: (a, axis=None, kind='quicksort', order=None, fill_value=None)                                                                                 |
|                                                                                                                                                                             |
| Definition @1.13.0 <dynamic>: (a, axis=<class 'numpy._globals._NoValue'>, kind='quicksort', order=None, endwith=True, fill_value=None)                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


