Run Command: python  quadYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                  File #1: scipy.integrate.quad#114YY/quadYY.py has 1 Scipy-Invoked API(s)                                                   |
===============================================================================================================================================================================
| Invoked API #1: quad(func=func, a=a, b=b, args=args, full_output=full_output, epsabs=epsabs, epsrel=epsrel, limit=limit, points=points, weight=weight, wvar=wvar, wopts=wop |
| ts, maxp1=maxp1, limlst=limlst)                                                                                                                                             |
|                                                                                                                                                                             |
| Location: At Line 18 in scipy.integrate.quad#114YY/quadYY.py                                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.9.3 <dynamic>: (func, a, b, args=(), full_output=0, epsabs=1.49e-08, epsrel=1.49e-08, limit=50, points=None, weight=None, wvar=None, wopts=None, maxp1=50, li |
| mlst=50)                                                                                                                                                                    |
|                                                                                                                                                                             |
| Definition @1.10.0 <dynamic>: (func, a, b, args=(), full_output=0, epsabs=1.49e-08, epsrel=1.49e-08, limit=50, points=None, weight=None, wvar=None, wopts=None, maxp1=50, l |
| imlst=50, complex_func=False)                                                                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


