Run Command: python  ColumnTransformerYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 2
Not Covered Sklearn Invoked API Number: 0/2
Covered Sklearn Invoked API Number: 2/2

Compatible Sklearn Invoked API Number: 2/2
Unknown Compatible Sklearn Invoked API Number: 0/2

Incompatible Sklearn Invoked API Number: 0/2
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                     File #1: sklearn.compose.ColumnTransformer#18YY/ColumnTransformerYY.py has 2 Sklearn-Invoked API(s)                                     |
===============================================================================================================================================================================
| Invoked API #1: Normalizer(norm='l1')                                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 4 in sklearn.compose.ColumnTransformer#18YY/ColumnTransformerYY.py                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.20.4 <dynamic>: (norm='l2', copy=True)                                                                                                                        |
|                                                                                                                                                                             |
| Definition @0.21.0 <dynamic>: (norm='l2', copy=True)                                                                                                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: ColumnTransformer([('norm1', Normalizer(norm='l1'), [0, 1]), ('norm2', Normalizer(norm='l1'), slice(2, 4))], 'drop', sparse_threshold=0.3, n_jobs=None, tra |
| nsformer_weights=None)                                                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 4 in sklearn.compose.ColumnTransformer#18YY/ColumnTransformerYY.py                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.20.4 <dynamic>: (transformers, remainder='drop', sparse_threshold=0.3, n_jobs=None, transformer_weights=None)                                                 |
|                                                                                                                                                                             |
| Definition @0.21.0 <dynamic>: (transformers, remainder='drop', sparse_threshold=0.3, n_jobs=None, transformer_weights=None, verbose=False)                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


