Run Command: python  randomYY.py
Total File Number: 1
Total Tensorflow Invoked API Number: 2
Not Covered Tensorflow Invoked API Number: 0/2
Covered Tensorflow Invoked API Number: 2/2

Compatible Tensorflow Invoked API Number: 2/2
Unknown Compatible Tensorflow Invoked API Number: 0/2

Incompatible Tensorflow Invoked API Number: 0/2
-> Successfully Repaired Tensorflow Invoked API number: 0/0
-> Failed to Repair Tensorflow Invoked API Number: 0/0
-> Unknown Repair Status Tensorflow Invoked API Number: 0/0

===============================================================================================================================================================================
|                                               File #1: tf.data.Dataset.random#6YY/randomYY.py has 2 Tensorflow-Invoked API(s)                                               |
===============================================================================================================================================================================
| Invoked API #1: tf.data.Dataset.random(seed=4, name=None)                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 2 in tf.data.Dataset.random#6YY/randomYY.py                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.11.1 <dynamic>: (seed=None, name=None)                                                                                                                        |
|                                                                                                                                                                             |
| Definition @2.12.0 <dynamic>: (seed=None, rerandomize_each_iteration=None, name=None)                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: tf.data.Dataset.random(seed=4, name=None).take(10)                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 2 in tf.data.Dataset.random#6YY/randomYY.py                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.11.1 <static>: {'tensorflow.python.ops.numpy_ops.np_array_ops.take': ["(a,indices,axis=None,out=None,mode='clip')"], 'tensorflow.take': ["(a,indices,axis=Non |
| e,out=None,mode='clip')"], 'tensorflow.DatasetV1.take': ['(self,count,name=None)'], 'tensorflow.DatasetV2.take': ['(self,count,name=None)'], 'tensorflow.python.data.ops.da |
| taset_ops.DatasetV1.take': ['(self,count,name=None)'], 'tensorflow.python.data.ops.dataset_ops.DatasetV2.take': ['(self,count,name=None)']}                                 |
|                                                                                                                                                                             |
| Definition @2.12.0 <static>: {'tensorflow.python.ops.numpy_ops.np_array_ops.take': ["(a,indices,axis=None,out=None,mode='clip')"], 'tensorflow.take': ["(a,indices,axis=Non |
| e,out=None,mode='clip')"], 'tensorflow.DatasetV1.take': ['(self,count,name=None)'], 'tensorflow.DatasetV2.take': ['(self,count,name=None)'], 'tensorflow.python.data.ops.da |
| taset_ops.DatasetV1.take': ['(self,count,name=None)'], 'tensorflow.python.data.ops.dataset_ops.DatasetV2.take': ['(self,count,name=None)']}                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


