Run Command: python  min_weight_matchingYY.py
Total File Number: 1
Total Networkx Invoked API Number: 3
Not Covered Networkx Invoked API Number: 0/3
Covered Networkx Invoked API Number: 3/3

Compatible Networkx Invoked API Number: 3/3
Unknown Compatible Networkx Invoked API Number: 0/3

Incompatible Networkx Invoked API Number: 0/3
-> Successfully Repaired Networkx Invoked API number: 0/0
-> Failed to Repair Networkx Invoked API Number: 0/0
-> Unknown Repair Status Networkx Invoked API Number: 0/0

===============================================================================================================================================================================
|                                      File #1: networkx.min_weight_matching#2YY/min_weight_matchingYY.py has 3 Networkx-Invoked API(s)                                       |
===============================================================================================================================================================================
| Invoked API #1: nx.Graph()                                                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 2 in networkx.min_weight_matching#2YY/min_weight_matchingYY.py                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.8.8 <dynamic>: (incoming_graph_data=None, **attr)                                                                                                             |
|                                                                                                                                                                             |
| Definition @3.0 <dynamic>: (incoming_graph_data=None, **attr)                                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: G.add_weighted_edges_from([(1, 2, 3.0), (2, 3, 2.0), (3, 4, 1.0), (4, 1, 4.0)])                                                                             |
|                                                                                                                                                                             |
| Location: At Line 3 in networkx.min_weight_matching#2YY/min_weight_matchingYY.py                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.8.8 <dynamic>: (ebunch_to_add, weight='weight', **attr)                                                                                                       |
|                                                                                                                                                                             |
| Definition @3.0 <dynamic>: (ebunch_to_add, weight='weight', **attr)                                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: nx.min_weight_matching(G=G)                                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 4 in networkx.min_weight_matching#2YY/min_weight_matchingYY.py                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.8.8 <dynamic>: (G, maxcardinality=None, weight='weight')                                                                                                      |
|                                                                                                                                                                             |
| Definition @3.0 <dynamic>: (G, weight='weight')                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


