Run Command: python  IndexNN.py
Total File Number: 1
Total Django Invoked API Number: 1
Not Covered Django Invoked API Number: 0/1
Covered Django Invoked API Number: 1/1

Compatible Django Invoked API Number: 0/1
Unknown Compatible Django Invoked API Number: 0/1

Incompatible Django Invoked API Number: 1/1
-> Successfully Repaired Django Invoked API number: 1/1
-> Failed to Repair Django Invoked API Number: 0/1
-> Unknown Repair Status Django Invoked API Number: 0/1

===============================================================================================================================================================================
|                                                      File #1: models.Index#3NN/IndexNN.py has 1 Django-Invoked API(s)                                                       |
===============================================================================================================================================================================
| Invoked API #1: models.Index(['question_text', 'pub_date'], None)                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 2 in models.Index#3NN/IndexNN.py                                                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.11.29 <dynamic>: (fields=[], name=None)                                                                                                                       |
|                                                                                                                                                                             |
| Definition @2.0 <dynamic>: (*, fields=[], name=None, db_tablespace=None)                                                                                                    |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: models.Index(fields=['question_text', 'pub_date'], name=None)                                                                                          |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


