Run Command: python  ConsoleYY.py
Total File Number: 1
Total Rich Invoked API Number: 1
Not Covered Rich Invoked API Number: 0/1
Covered Rich Invoked API Number: 1/1

Compatible Rich Invoked API Number: 1/1
Unknown Compatible Rich Invoked API Number: 0/1

Incompatible Rich Invoked API Number: 0/1
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                        File #1: Console#32YY/ConsoleYY.py has 1 Rich-Invoked API(s)                                                         |
===============================================================================================================================================================================
| Invoked API #1: Console(force_jupyter=False, log_path=True, force_terminal=False, height=None, log_time=True, highlight=True, color_system='auto', width=None, tab_size=8,  |
| file=None, log_time_format='[%X]', theme=None, emoji=True, record=False, markup=True)                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 2 in Console#32YY/ConsoleYY.py                                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.0.2 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolor', 'windows'], NoneType] = 'auto', force_terminal: bool = False, force_ju |
| pyter: bool = False, theme: rich.theme.Theme = None, file: IO[str] = None, width: int = None, height: int = None, tab_size: int = 8, record: bool = False, markup: bool = T |
| rue, emoji: bool = True, highlight: bool = True, log_time: bool = True, log_path: bool = True, log_time_format: str = '[%X]', highlighter: Union[ForwardRef('HighlighterTyp |
| e'), NoneType] = <rich.highlighter.ReprHighlighter object at 0x7fb2bd0f5850>, legacy_windows: bool = None)                                                                  |
|                                                                                                                                                                             |
| Definition @3.0.3 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolor', 'windows'], NoneType] = 'auto', force_terminal: bool = False, force_ju |
| pyter: bool = False, theme: rich.theme.Theme = None, file: IO[str] = None, width: int = None, height: int = None, tab_size: int = 8, record: bool = False, markup: bool = T |
| rue, emoji: bool = True, highlight: bool = True, log_time: bool = True, log_path: bool = True, log_time_format: str = '[%X]', highlighter: Union[ForwardRef('HighlighterTyp |
| e'), NoneType] = <rich.highlighter.ReprHighlighter object at 0x7f4f60819850>, legacy_windows: bool = None, safe_box: bool = True)                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


