
----------------------------------------/home/zhang/Packages/plotly/plotly0.5.11/plotly.py----------------------------------------
A:plotly.plotly.r->json.loads(r.text)
A:plotly.plotly.res->self.__callplot(*args, **kwargs)
A:plotly.plotly.width->json.dumps(kwargs, cls=self.__plotlyJSONEncoder).get('width', self.width)
A:plotly.plotly.height->json.dumps(kwargs, cls=self.__plotlyJSONEncoder).get('height', self.height)
A:plotly.plotly.l->obj.tolist()
A:plotly.plotly.d->self.datetimeJSONEncoder(l)
A:plotly.plotly.s->encoder(obj)
A:plotly.plotly.args->json.dumps(args, cls=self.__plotlyJSONEncoder)
A:plotly.plotly.kwargs->json.dumps(kwargs, cls=self.__plotlyJSONEncoder)
A:plotly.plotly.self.conn->http.client.HTTPConnection('stream.plot.ly', 80)
A:plotly.plotly.msglen->format(len(msg), 'x')
plotly.display(url,width='100%',height=525,notebook=True)
plotly.embed(url,width='100%',height=525)
plotly.plotly(self,username_or_email=None,key=None,verbose=True)
plotly.plotly.__callplot(self,*args,**kwargs)
plotly.plotly.__makecall(self,args,un,key,origin,kwargs)
plotly.plotly.__plotlyJSONEncoder(json.JSONEncoder)
plotly.plotly.__plotlyJSONEncoder.datetimeJSONEncoder(self,obj)
plotly.plotly.__plotlyJSONEncoder.default(self,obj)
plotly.plotly.__plotlyJSONEncoder.numpyJSONEncoder(self,obj)
plotly.plotly.__plotlyJSONEncoder.pandasJSONEncoder(self,obj)
plotly.plotly.__plotlyJSONEncoder.sageJSONEncoder(self,obj)
plotly.plotly.display(url,width='100%',height=525,notebook=True)
plotly.plotly.embed(url,width='100%',height=525)
plotly.plotly.ioff(self)
plotly.plotly.ion(self)
plotly.plotly.iplot(self,*args,**kwargs)
plotly.plotly.layout(self,*args,**kwargs)
plotly.plotly.plot(self,*args,**kwargs)
plotly.plotly.plotly(self,username_or_email=None,key=None,verbose=True)
plotly.plotly.plotly.__callplot(self,*args,**kwargs)
plotly.plotly.plotly.__init__(self,username_or_email=None,key=None,verbose=True)
plotly.plotly.plotly.__makecall(self,args,un,key,origin,kwargs)
plotly.plotly.plotly.__plotlyJSONEncoder(json.JSONEncoder)
plotly.plotly.plotly.__plotlyJSONEncoder.datetimeJSONEncoder(self,obj)
plotly.plotly.plotly.__plotlyJSONEncoder.default(self,obj)
plotly.plotly.plotly.__plotlyJSONEncoder.numpyJSONEncoder(self,obj)
plotly.plotly.plotly.__plotlyJSONEncoder.pandasJSONEncoder(self,obj)
plotly.plotly.plotly.__plotlyJSONEncoder.sageJSONEncoder(self,obj)
plotly.plotly.plotly.ioff(self)
plotly.plotly.plotly.ion(self)
plotly.plotly.plotly.iplot(self,*args,**kwargs)
plotly.plotly.plotly.layout(self,*args,**kwargs)
plotly.plotly.plotly.plot(self,*args,**kwargs)
plotly.plotly.plotly.style(self,*args,**kwargs)
plotly.plotly.signup(un,email)
plotly.plotly.stream(self,token)
plotly.plotly.stream.__init__(self,token)
plotly.plotly.stream.close(self)
plotly.plotly.stream.init(self)
plotly.plotly.stream.write(self,data)
plotly.plotly.style(self,*args,**kwargs)
plotly.signup(un,email)
plotly.stream(self,token)
plotly.stream.close(self)
plotly.stream.init(self)
plotly.stream.write(self,data)


----------------------------------------/home/zhang/Packages/plotly/plotly0.5.11/version.py----------------------------------------


----------------------------------------/home/zhang/Packages/plotly/plotly0.5.11/__init__.py----------------------------------------

