Run Command: python  resampleYY.py
Total File Number: 1
Total Pandas Invoked API Number: 4
Not Covered Pandas Invoked API Number: 0/4
Covered Pandas Invoked API Number: 4/4

Compatible Pandas Invoked API Number: 4/4
Unknown Compatible Pandas Invoked API Number: 0/4

Incompatible Pandas Invoked API Number: 0/4
-> Successfully Repaired Pandas Invoked API number: 0/0
-> Failed to Repair Pandas Invoked API Number: 0/0
-> Unknown Repair Status Pandas Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                 File #1: DataFrame.resample#63YY/resampleYY.py has 4 Pandas-Invoked API(s)                                                  |
===============================================================================================================================================================================
| Invoked API #1: pd.date_range('1/1/2000', periods=9, freq='T')                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 2 in DataFrame.resample#63YY/resampleYY.py                                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.5 <dynamic>: (start=None, end=None, periods=None, freq=None, tz=None, normalize=False, name=None, closed=None, **kwargs) -> pandas.core.indexes.datetimes.D |
| atetimeIndex                                                                                                                                                                |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (start=None, end=None, periods=None, freq=None, tz=None, normalize=False, name=None, closed=None, **kwargs) -> pandas.core.indexes.datetimes.D |
| atetimeIndex                                                                                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: pd.Series(range(9), index=index)                                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 3 in DataFrame.resample#63YY/resampleYY.py                                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.5 <dynamic>: (data=None, index=None, dtype=None, name=None, copy=False, fastpath=False)                                                                     |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (data=None, index=None, dtype=None, name=None, copy=False, fastpath=False)                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: series.resample('3T', 0, closed=None, label=None, convention='start', kind=None, loffset=None, base=0, on=None, level=None)                                 |
|                                                                                                                                                                             |
| Location: At Line 4 in DataFrame.resample#63YY/resampleYY.py                                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.5 <dynamic>: (rule, axis=0, closed: Union[str, NoneType] = None, label: Union[str, NoneType] = None, convention: str = 'start', kind: Union[str, NoneType]  |
| = None, loffset=None, base: int = 0, on=None, level=None)                                                                                                                   |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (rule, axis=0, closed: Union[str, NoneType] = None, label: Union[str, NoneType] = None, convention: str = 'start', kind: Union[str, NoneType]  |
| = None, loffset=None, base: Union[int, NoneType] = None, on=None, level=None, origin: Union[str, ForwardRef('Timestamp'), datetime.datetime, numpy.datetime64, int, numpy.i |
| nt64, float] = 'start_day', offset: Union[ForwardRef('Timedelta'), datetime.timedelta, numpy.timedelta64, int, numpy.int64, float, str, NoneType] = None) -> 'Resampler'    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: series.resample('3T', 0, closed=None, label=None, convention='start', kind=None, loffset=None, base=0, on=None, level=None).sum()                           |
|                                                                                                                                                                             |
| Location: At Line 4 in DataFrame.resample#63YY/resampleYY.py                                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.5 <dynamic>: (_method='sum', min_count=0, *args, **kwargs)                                                                                                  |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (_method='sum', min_count=0, *args, **kwargs)                                                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


