Run Command: python  IterativeImputerYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                          File #1: impute.IterativeImputer#72YY/IterativeImputerYY.py has 1 Sklearn-Invoked API(s)                                           |
===============================================================================================================================================================================
| Invoked API #1: IterativeImputer(n_nearest_features=None, max_iter=10, tol=0.001, missing_values=0, estimator=None, initial_strategy='mean', imputation_order='ascending',  |
| sample_posterior=False)                                                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 4 in impute.IterativeImputer#72YY/IterativeImputerYY.py                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.1.3 <dynamic>: (estimator=None, *, missing_values=nan, sample_posterior=False, max_iter=10, tol=0.001, n_nearest_features=None, initial_strategy='mean', impu |
| tation_order='ascending', skip_complete=False, min_value=-inf, max_value=inf, verbose=0, random_state=None, add_indicator=False)                                            |
|                                                                                                                                                                             |
| Definition @1.2.0 <dynamic>: (estimator=None, *, missing_values=nan, sample_posterior=False, max_iter=10, tol=0.001, n_nearest_features=None, initial_strategy='mean', impu |
| tation_order='ascending', skip_complete=False, min_value=-inf, max_value=inf, verbose=0, random_state=None, add_indicator=False, keep_empty_features=False)                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


