Run Command: python  AdamYY.py
Total File Number: 1
Total Keras Invoked API Number: 6
Not Covered Keras Invoked API Number: 0/6
Covered Keras Invoked API Number: 6/6

Compatible Keras Invoked API Number: 6/6
Unknown Compatible Keras Invoked API Number: 0/6

Incompatible Keras Invoked API Number: 0/6
-> Successfully Repaired Keras Invoked API number: 0/0
-> Failed to Repair Keras Invoked API Number: 0/0
-> Unknown Repair Status Keras Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                           File #1: Adam#5YY/AdamYY.py has 6 Keras-Invoked API(s)                                                            |
===============================================================================================================================================================================
| Invoked API #1: Sequential()                                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 4 in Adam#5YY/AdamYY.py                                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.2 <dynamic>: (layers=None, name=None)                                                                                                                       |
|                                                                                                                                                                             |
| Definition @2.1.3 <dynamic>: (layers=None, name=None)                                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: Dense(64, activation='relu', input_dim=100)                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 5 in Adam#5YY/AdamYY.py                                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.2 <dynamic>: (units, activation=None, use_bias=True, kernel_initializer='glorot_uniform', bias_initializer='zeros', kernel_regularizer=None, bias_regulariz |
| er=None, activity_regularizer=None, kernel_constraint=None, bias_constraint=None, **kwargs)                                                                                 |
|                                                                                                                                                                             |
| Definition @2.1.3 <dynamic>: (units, activation=None, use_bias=True, kernel_initializer='glorot_uniform', bias_initializer='zeros', kernel_regularizer=None, bias_regulariz |
| er=None, activity_regularizer=None, kernel_constraint=None, bias_constraint=None, **kwargs)                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: model.add(Dense(64, activation='relu', input_dim=100))                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 5 in Adam#5YY/AdamYY.py                                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.2 <dynamic>: (layer)                                                                                                                                        |
|                                                                                                                                                                             |
| Definition @2.1.3 <dynamic>: (layer)                                                                                                                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: Dense(1, activation='sigmoid')                                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 6 in Adam#5YY/AdamYY.py                                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.2 <dynamic>: (units, activation=None, use_bias=True, kernel_initializer='glorot_uniform', bias_initializer='zeros', kernel_regularizer=None, bias_regulariz |
| er=None, activity_regularizer=None, kernel_constraint=None, bias_constraint=None, **kwargs)                                                                                 |
|                                                                                                                                                                             |
| Definition @2.1.3 <dynamic>: (units, activation=None, use_bias=True, kernel_initializer='glorot_uniform', bias_initializer='zeros', kernel_regularizer=None, bias_regulariz |
| er=None, activity_regularizer=None, kernel_constraint=None, bias_constraint=None, **kwargs)                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #5: model.add(Dense(1, activation='sigmoid'))                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 6 in Adam#5YY/AdamYY.py                                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.2 <dynamic>: (layer)                                                                                                                                        |
|                                                                                                                                                                             |
| Definition @2.1.3 <dynamic>: (layer)                                                                                                                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #6: Adam(0.001, beta_1=0.9)                                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 7 in Adam#5YY/AdamYY.py                                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.2 <dynamic>: (lr=0.001, beta_1=0.9, beta_2=0.999, epsilon=1e-08, decay=0.0, **kwargs)                                                                       |
|                                                                                                                                                                             |
| Definition @2.1.3 <dynamic>: (lr=0.001, beta_1=0.9, beta_2=0.999, epsilon=None, decay=0.0, amsgrad=False, **kwargs)                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


