Run Command: python  AgglomerativeClusteringYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 2
Not Covered Sklearn Invoked API Number: 0/2
Covered Sklearn Invoked API Number: 2/2

Compatible Sklearn Invoked API Number: 2/2
Unknown Compatible Sklearn Invoked API Number: 0/2

Incompatible Sklearn Invoked API Number: 0/2
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                               File #1: sklearn.cluster.AgglomerativeClustering#18YY/AgglomerativeClusteringYY.py has 2 Sklearn-Invoked API(s)                               |
===============================================================================================================================================================================
| Invoked API #1: AgglomerativeClustering(2, 'euclidean', None, connectivity=None, compute_full_tree='auto')                                                                  |
|                                                                                                                                                                             |
| Location: At Line 4 in sklearn.cluster.AgglomerativeClustering#18YY/AgglomerativeClusteringYY.py                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.20.4 <dynamic>: (n_clusters=2, affinity='euclidean', memory=None, connectivity=None, compute_full_tree='auto', linkage='ward', pooling_func='deprecated')     |
|                                                                                                                                                                             |
| Definition @0.21.0 <dynamic>: (n_clusters=2, affinity='euclidean', memory=None, connectivity=None, compute_full_tree='auto', linkage='ward', pooling_func='deprecated', dis |
| tance_threshold=None)                                                                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: AgglomerativeClustering(2, 'euclidean', None, connectivity=None, compute_full_tree='auto').fit(X)                                                           |
|                                                                                                                                                                             |
| Location: At Line 4 in sklearn.cluster.AgglomerativeClustering#18YY/AgglomerativeClusteringYY.py                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.20.4 <dynamic>: (X, y=None)                                                                                                                                   |
|                                                                                                                                                                             |
| Definition @0.21.0 <dynamic>: (X, y=None)                                                                                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


