Run Command: python  configureYY.py
Total File Number: 1
Total Loguru Invoked API Number: 1
Not Covered Loguru Invoked API Number: 0/1
Covered Loguru Invoked API Number: 1/1

Compatible Loguru Invoked API Number: 1/1
Unknown Compatible Loguru Invoked API Number: 0/1

Incompatible Loguru Invoked API Number: 0/1
-> Successfully Repaired Loguru Invoked API number: 0/0
-> Failed to Repair Loguru Invoked API Number: 0/0
-> Unknown Repair Status Loguru Invoked API Number: 0/0

===============================================================================================================================================================================
|                                               File #1: loguru.logger.configure#2YY/configureYY.py has 1 Loguru-Invoked API(s)                                               |
===============================================================================================================================================================================
| Invoked API #1: logger.configure(handlers=None)                                                                                                                             |
|                                                                                                                                                                             |
| Location: At Line 2 in loguru.logger.configure#2YY/configureYY.py                                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.3.2 <dynamic>: (*, handlers=None, levels=None, extra=None, patch=None, activation=None)                                                                       |
|                                                                                                                                                                             |
| Definition @0.4.0 <dynamic>: (*, handlers=None, levels=None, extra=None, patcher=None, activation=None)                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


