Run Command: python  SimplePatchShadowYY.py
Total File Number: 1
Total Matplotlib Invoked API Number: 2
Not Covered Matplotlib Invoked API Number: 0/2
Covered Matplotlib Invoked API Number: 2/2

Compatible Matplotlib Invoked API Number: 2/2
Unknown Compatible Matplotlib Invoked API Number: 0/2

Incompatible Matplotlib Invoked API Number: 0/2
-> Successfully Repaired Matplotlib Invoked API number: 0/0
-> Failed to Repair Matplotlib Invoked API Number: 0/0
-> Unknown Repair Status Matplotlib Invoked API Number: 0/0

===============================================================================================================================================================================
|                                File #1: matplotlib.patheffects.SimplePatchShadow#20YY/SimplePatchShadowYY.py has 2 Matplotlib-Invoked API(s)                                |
===============================================================================================================================================================================
| Invoked API #1: matplotlib.use('Agg')                                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 2 in matplotlib.patheffects.SimplePatchShadow#20YY/SimplePatchShadowYY.py                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.4.3 <dynamic>: (arg, warn=True, force=False)                                                                                                                  |
|                                                                                                                                                                             |
| Definition @1.5.0 <dynamic>: (arg, warn=True, force=False)                                                                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: pe.SimplePatchShadow((3, -3), shadow_rgbFace='gray', alpha=None, patch_alpha=0.2, rho=0.5)                                                                  |
|                                                                                                                                                                             |
| Location: At Line 5 in matplotlib.patheffects.SimplePatchShadow#20YY/SimplePatchShadowYY.py                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.4.3 <dynamic>: (offset=(2, -2), shadow_rgbFace=None, alpha=None, patch_alpha=None, rho=0.3, offset_xy=None, **kwargs)                                         |
|                                                                                                                                                                             |
| Definition @1.5.0 <dynamic>: (offset=(2, -2), shadow_rgbFace=None, alpha=None, rho=0.3, **kwargs)                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


