Run Command: python  strptimeNN.py
Total File Number: 1
Total Polars Invoked API Number: 3
Not Covered Polars Invoked API Number: 0/3
Covered Polars Invoked API Number: 3/3

Compatible Polars Invoked API Number: 2/3
Unknown Compatible Polars Invoked API Number: 0/3

Incompatible Polars Invoked API Number: 1/3
-> Successfully Repaired Polars Invoked API number: 0/1
-> Failed to Repair Polars Invoked API Number: 0/1
-> Unknown Repair Status Polars Invoked API Number: 1/1

===============================================================================================================================================================================
|                                              File #1: polars.expr.str.strptime#30NN/strptimeNN.py has 3 Polars-Invoked API(s)                                               |
===============================================================================================================================================================================
| Invoked API #1: pl.DataFrame({'date_str': ['2021-01-01', '2021-02-01', '2021-03-01']})                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 2 in polars.expr.str.strptime#30NN/strptimeNN.py                                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.17.15 <dynamic>: (data: 'FrameInitTypes | None' = None, schema: 'SchemaDefinition | None' = None, *, schema_overrides: 'SchemaDict | None' = None, orient: 'O |
| rientation | None' = None, infer_schema_length: 'int | None' = 100, nan_to_null: 'bool' = False)                                                                            |
|                                                                                                                                                                             |
| Definition @0.18.0 <dynamic>: (data: 'FrameInitTypes | None' = None, schema: 'SchemaDefinition | None' = None, *, schema_overrides: 'SchemaDict | None' = None, orient: 'Or |
| ientation | None' = None, infer_schema_length: 'int | None' = 100, nan_to_null: 'bool' = False)                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: pl.col('date_str')                                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 3 in polars.expr.str.strptime#30NN/strptimeNN.py                                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.17.15 <dynamic>: (name: 'str | PolarsDataType | Iterable[str] | Iterable[PolarsDataType]', *more_names: 'str | PolarsDataType') -> 'Expr'                     |
|                                                                                                                                                                             |
| Definition @0.18.0 <dynamic>: (name: 'str | PolarsDataType | Iterable[str] | Iterable[PolarsDataType]', *more_names: 'str | PolarsDataType') -> 'Expr'                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: a.str.strptime(pl.Date, None, exact=True, strict=True, utc=False, cache=True, tz_aware=False)                                                               |
|                                                                                                                                                                             |
| Location: At Line 4 in polars.expr.str.strptime#30NN/strptimeNN.py                                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.17.15 <static>: {'polars.expr.string.ExprStringNameSpace.strptime': ['(self,dtype:PolarsTemporalType,format:str|None=None,*,strict:bool=True,exact:bool=True, |
| cache:bool=True,utc:bool=False,tz_aware:bool|NoDefault=no_default)->Expr'], 'polars.series.string.StringNameSpace.strptime': ['(self,dtype:PolarsTemporalType,format:str|No |
| ne=None,*,strict:bool=True,exact:bool=True,cache:bool=True,utc:bool=False,tz_aware:bool|NoDefault=no_default)->Series']}                                                    |
|                                                                                                                                                                             |
| Definition @0.18.0 <static>: {'polars.expr.string.ExprStringNameSpace.strptime': ['(self,dtype:PolarsTemporalType,format:str|None=None,*,strict:bool=True,exact:bool=True,c |
| ache:bool=True,utc:bool|None=None)->Expr'], 'polars.series.string.StringNameSpace.strptime': ['(self,dtype:PolarsTemporalType,format:str|None=None,*,strict:bool=True,exact |
| :bool=True,cache:bool=True,utc:bool|None=None)->Series']}                                                                                                                   |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Unknown>: a.str.strptime(pl.Date, None, exact=True, strict=True, utc=False, cache=True)                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


