Run Command: python  argminYY.py
Total File Number: 1
Total Numpy Invoked API Number: 3
Not Covered Numpy Invoked API Number: 0/3
Covered Numpy Invoked API Number: 3/3

Compatible Numpy Invoked API Number: 3/3
Unknown Compatible Numpy Invoked API Number: 0/3

Incompatible Numpy Invoked API Number: 0/3
-> Successfully Repaired Numpy Invoked API number: 0/0
-> Failed to Repair Numpy Invoked API Number: 0/0
-> Unknown Repair Status Numpy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                      File #1: numpy.argmin#7YY/argminYY.py has 3 Numpy-Invoked API(s)                                                       |
===============================================================================================================================================================================
| Invoked API #1: np.array([[4, 2, 7], [1, 9, 3]])                                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 2 in numpy.argmin#7YY/argminYY.py                                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.21.6 <static>: {'numpy.__init__.array': ['(object:object,dtype:DTypeLike=...,*,copy:bool=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like:ArrayLike |
| =...)->ndarray'], 'numpy.rec.array': ['(obj,dtype=...,shape=...,offset=...,strides=...,formats=...,names=...,titles=...,aligned=...,byteorder=...,copy=...)'], 'numpy.char. |
| array': ['(obj,itemsize=...,copy=...,unicode=...,order=...)']}                                                                                                              |
|                                                                                                                                                                             |
| Definition @1.22.0 <static>: {'numpy.core.multiarra.array': ['(object:Any,dtype:DTypeLike,*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like: |
| ArrayLike=...)->NDArray[Any]', '(object:Any,dtype:_DTypeLike[_SCT],*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like:ArrayLike=...)->NDArray |
| [_SCT]', '(object:_ArrayLike[_SCT],dtype:None=...,*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like:ArrayLike=...)->NDArray[_SCT]', '(object |
| :_ArrayType,dtype:None=...,*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:L[True],ndmin:int=...,like:ArrayLike=...)->_ArrayType', '(object:object,dtype:None=...,*,co |
| py:bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like:ArrayLike=...)->NDArray[Any]']}                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: np.empty(2, dtype=int)                                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 2 in numpy.argmin#7YY/argminYY.py                                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.21.6 <static>: {'numpy.__init__.empty': ['(shape:_ShapeLike,dtype:DTypeLike=...,order:_OrderCF=...,*,like:ArrayLike=...)->ndarray']}                          |
|                                                                                                                                                                             |
| Definition @1.22.0 <static>: {'numpy.core.multiarra.empty': ['(shape:_ShapeLike,dtype:DTypeLike,order:_OrderCF=...,*,like:ArrayLike=...)->NDArray[Any]', '(shape:_ShapeLike |
| ,dtype:None=...,order:_OrderCF=...,*,like:ArrayLike=...)->NDArray[float64]', '(shape:_ShapeLike,dtype:_DTypeLike[_SCT],order:_OrderCF=...,*,like:ArrayLike=...)->NDArray[_S |
| CT]']}                                                                                                                                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: np.argmin(np.array([[4, 2, 7], [1, 9, 3]]), 1, out=np.empty(2, dtype=int))                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 2 in numpy.argmin#7YY/argminYY.py                                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.21.6 <dynamic>: (a, axis=None, out=None)                                                                                                                      |
|                                                                                                                                                                             |
| Definition @1.22.0 <dynamic>: (a, axis=None, out=None, *, keepdims=<no value>)                                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


