Run Command: python  sosfreqzYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                 File #1: scipy.signal.sosfreqz#7YY/sosfreqzYY.py has 1 Scipy-Invoked API(s)                                                 |
===============================================================================================================================================================================
| Invoked API #1: scipy.signal.sosfreqz(sos, 200, whole=True)                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 3 in scipy.signal.sosfreqz#7YY/sosfreqzYY.py                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (sos, worN=None, whole=False)                                                                                                                  |
|                                                                                                                                                                             |
| Definition @1.2.0 <dynamic>: (sos, worN=512, whole=False, fs=6.283185307179586)                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


