Run Command: python  string_splitNY.py
Total File Number: 1
Total Tensorflow Invoked API Number: 2
Not Covered Tensorflow Invoked API Number: 0/2
Covered Tensorflow Invoked API Number: 2/2

Compatible Tensorflow Invoked API Number: 1/2
Unknown Compatible Tensorflow Invoked API Number: 0/2

Incompatible Tensorflow Invoked API Number: 1/2
-> Successfully Repaired Tensorflow Invoked API number: 0/1
-> Failed to Repair Tensorflow Invoked API Number: 0/1
-> Unknown Repair Status Tensorflow Invoked API Number: 1/1

===============================================================================================================================================================================
|                                               File #1: tf.string_split#6NY/string_splitNY.py has 2 Tensorflow-Invoked API(s)                                                |
===============================================================================================================================================================================
| Invoked API #1: tf.convert_to_tensor(string_values, dtype=tf.string)                                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 3 in tf.string_split#6NY/string_splitNY.py                                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.13.2 <dynamic>: (value, dtype=None, name=None, preferred_dtype=None)                                                                                          |
|                                                                                                                                                                             |
| Definition @1.14.0 <dynamic>: (value, dtype=None, name=None, preferred_dtype=None, dtype_hint=None)                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: tf.string_split(string_tensor, '["Hello"] ', False)                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 4 in tf.string_split#6NY/string_splitNY.py                                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.13.2 <static>: {'tensorflow.python.ops.string_ops.string_split': ["(source,delimiter='',skip_empty=True)"], 'tensorflow.python.ops.gen_string_ops.string_spli |
| t': ['(input,delimiter,skip_empty=True,name=None)']}                                                                                                                        |
|                                                                                                                                                                             |
| Definition @1.14.0 <static>: {'tensorflow.python.ops.string_ops.string_split': ['(source,sep=None,skip_empty=True,delimiter=None)'], 'tensorflow.python.ops.gen_string_ops. |
| string_split': ['(input,delimiter,skip_empty=True,name=None)'], 'tensorflow.python.ops.ragged.ragged_string_ops.string_split': ["(source,sep=None,skip_empty=True,delimiter |
| =None,result_type='SparseTensor',name=None)"], 'tensorflow.ragged_string_ops.string_split': ["(source,sep=None,skip_empty=True,delimiter=None,result_type='SparseTensor',na |
| me=None)"]}                                                                                                                                                                 |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Unknown>: tf.string_split(string_tensor, None, False, '["Hello"] ')                                                                                                 |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


