Run Command: python  resample_polyYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                            File #1: scipy.signal.resample_poly#1YY/resample_polyYY.py has 1 Scipy-Invoked API(s)                                            |
===============================================================================================================================================================================
| Invoked API #1: scipy.signal.resample_poly(x, up, down)                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 7 in scipy.signal.resample_poly#1YY/resample_polyYY.py                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.3.3 <dynamic>: (x, up, down, axis=0, window=('kaiser', 5.0))                                                                                                  |
|                                                                                                                                                                             |
| Definition @1.4.0 <dynamic>: (x, up, down, axis=0, window=('kaiser', 5.0), padtype='constant', cval=None)                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


