Run Command: python  LayoutYY.py
Total File Number: 1
Total Rich Invoked API Number: 2
Not Covered Rich Invoked API Number: 0/2
Covered Rich Invoked API Number: 2/2

Compatible Rich Invoked API Number: 2/2
Unknown Compatible Rich Invoked API Number: 0/2

Incompatible Rich Invoked API Number: 0/2
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                   File #1: rich.layout.Layout#20YY/LayoutYY.py has 2 Rich-Invoked API(s)                                                    |
===============================================================================================================================================================================
| Invoked API #1: Text('Sample Text')                                                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 3 in rich.layout.Layout#20YY/LayoutYY.py                                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.11.0 <dynamic>: (text: str = '', style: Union[str, rich.style.Style] = '', *, justify: 'JustifyMethod' = None, overflow: 'OverflowMethod' = None, no_wrap: bo |
| ol = None, end: str = '\n', tab_size: Union[int, NoneType] = 8, spans: List[rich.text.Span] = None) -> None                                                                 |
|                                                                                                                                                                             |
| Definition @9.11.1 <dynamic>: (text: str = '', style: Union[str, rich.style.Style] = '', *, justify: 'JustifyMethod' = None, overflow: 'OverflowMethod' = None, no_wrap: bo |
| ol = None, end: str = '\n', tab_size: Union[int, NoneType] = 8, spans: List[rich.text.Span] = None) -> None                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: Layout(Text('Sample Text'), size=10, direction='horizontal')                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 3 in rich.layout.Layout#20YY/LayoutYY.py                                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.11.0 <dynamic>: (renderable: Union[rich.console.ConsoleRenderable, rich.console.RichCast, str] = None, *, direction: str = 'vertical', size: int = None, mini |
| mum_size: int = 1, ratio: int = 1, name: str = None, visible: bool = True) -> None                                                                                          |
|                                                                                                                                                                             |
| Definition @9.11.1 <dynamic>: (renderable: Union[rich.console.ConsoleRenderable, rich.console.RichCast, str] = None, *, direction: str = 'vertical', size: int = None, mini |
| mum_size: int = 1, ratio: int = 1, name: str = None, visible: bool = True, height: int = None) -> None                                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


