Run Command: python  jarque_beraYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                              File #1: scipy.stats.jarque_bera#1YY/jarque_beraYY.py has 1 Scipy-Invoked API(s)                                               |
===============================================================================================================================================================================
| Invoked API #1: jarque_bera(x)                                                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 3 in scipy.stats.jarque_bera#1YY/jarque_beraYY.py                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.9.3 <dynamic>: (x)                                                                                                                                            |
|                                                                                                                                                                             |
| Definition @1.10.0 <dynamic>: (x, *, axis=None, nan_policy='propagate', keepdims=False)                                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


