Run Command: python  to_pandas_edgelistYY.py
Total File Number: 1
Total Networkx Invoked API Number: 2
Not Covered Networkx Invoked API Number: 0/2
Covered Networkx Invoked API Number: 2/2

Compatible Networkx Invoked API Number: 2/2
Unknown Compatible Networkx Invoked API Number: 0/2

Incompatible Networkx Invoked API Number: 0/2
-> Successfully Repaired Networkx Invoked API number: 0/0
-> Failed to Repair Networkx Invoked API Number: 0/0
-> Unknown Repair Status Networkx Invoked API Number: 0/0

===============================================================================================================================================================================
|                                       File #1: networkx.to_pandas_edgelist#2YY/to_pandas_edgelistYY.py has 2 Networkx-Invoked API(s)                                        |
===============================================================================================================================================================================
| Invoked API #1: nx.gnp_random_graph(5, 0.5)                                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 3 in networkx.to_pandas_edgelist#2YY/to_pandas_edgelistYY.py                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.5.1 <dynamic>: (n, p, seed=None, directed=False)                                                                                                              |
|                                                                                                                                                                             |
| Definition @2.6 <dynamic>: (n, p, seed=None, directed=False)                                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: nx.to_pandas_edgelist(G=G)                                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 4 in networkx.to_pandas_edgelist#2YY/to_pandas_edgelistYY.py                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.5.1 <dynamic>: (G, source='source', target='target', nodelist=None, dtype=None, order=None)                                                                   |
|                                                                                                                                                                             |
| Definition @2.6 <dynamic>: (G, source='source', target='target', nodelist=None, dtype=None, order=None, edge_key=None)                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


