Run Command: python  RichHandlerYY.py
Total File Number: 1
Total Rich Invoked API Number: 1
Not Covered Rich Invoked API Number: 0/1
Covered Rich Invoked API Number: 1/1

Compatible Rich Invoked API Number: 1/1
Unknown Compatible Rich Invoked API Number: 0/1

Incompatible Rich Invoked API Number: 0/1
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                     File #1: RichHandler#5YY/RichHandlerYY.py has 1 Rich-Invoked API(s)                                                     |
===============================================================================================================================================================================
| Invoked API #1: RichHandler(markup=False)                                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 5 in RichHandler#5YY/RichHandlerYY.py                                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.2.0 <dynamic>: (level: int = 0, console: rich.console.Console = None, *, show_path: bool = True, enable_link_path: bool = True, highlighter: rich.highlighter |
| .Highlighter = None, markup: bool = False) -> None                                                                                                                          |
|                                                                                                                                                                             |
| Definition @4.2.1 <dynamic>: (level: int = 0, console: rich.console.Console = None, *, show_time: bool = True, show_level: bool = True, show_path: bool = True, enable_link |
| _path: bool = True, highlighter: rich.highlighter.Highlighter = None, markup: bool = False) -> None                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


