Run Command: python  xticksYY.py
Total File Number: 1
Total Matplotlib Invoked API Number: 1
Not Covered Matplotlib Invoked API Number: 0/1
Covered Matplotlib Invoked API Number: 1/1

Compatible Matplotlib Invoked API Number: 1/1
Unknown Compatible Matplotlib Invoked API Number: 0/1

Incompatible Matplotlib Invoked API Number: 0/1
-> Successfully Repaired Matplotlib Invoked API number: 0/0
-> Failed to Repair Matplotlib Invoked API Number: 0/0
-> Unknown Repair Status Matplotlib Invoked API Number: 0/0

===============================================================================================================================================================================
|                                              File #1: matplotlib.pyplot.xticks#1YY/xticksYY.py has 1 Matplotlib-Invoked API(s)                                              |
===============================================================================================================================================================================
| Invoked API #1: plt.xticks()                                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 4 in matplotlib.pyplot.xticks#1YY/xticksYY.py                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.5.3 <dynamic>: (ticks=None, labels=None, **kwargs)                                                                                                            |
|                                                                                                                                                                             |
| Definition @3.6.0 <dynamic>: (ticks=None, labels=None, *, minor=False, **kwargs)                                                                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


