Run Command: python  RichHandlerYY.py
Total File Number: 1
Total Rich Invoked API Number: 2
Not Covered Rich Invoked API Number: 0/2
Covered Rich Invoked API Number: 2/2

Compatible Rich Invoked API Number: 2/2
Unknown Compatible Rich Invoked API Number: 0/2

Incompatible Rich Invoked API Number: 0/2
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                    File #1: RichHandler#76YY/RichHandlerYY.py has 2 Rich-Invoked API(s)                                                     |
===============================================================================================================================================================================
| Invoked API #1: Console()                                                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 5 in RichHandler#76YY/RichHandlerYY.py                                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.1.0 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolor', 'windows'], NoneType] = 'auto', force_terminal: bool = None, force_jup |
| yter: bool = None, theme: rich.theme.Theme = None, file: IO[str] = None, width: int = None, height: int = None, tab_size: int = 8, record: bool = False, markup: bool = Tru |
| e, emoji: bool = True, highlight: bool = True, log_time: bool = True, log_path: bool = True, log_time_format: str = '[%X]', highlighter: Union[ForwardRef('HighlighterType' |
| ), NoneType] = <rich.highlighter.ReprHighlighter object at 0x7f2fc262db80>, legacy_windows: bool = None, safe_box: bool = True, _environ: Dict[str, str] = None)            |
|                                                                                                                                                                             |
| Definition @9.2.0 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolor', 'windows'], NoneType] = 'auto', force_terminal: bool = None, force_jup |
| yter: bool = None, theme: rich.theme.Theme = None, file: IO[str] = None, width: int = None, height: int = None, tab_size: int = 8, record: bool = False, markup: bool = Tru |
| e, emoji: bool = True, highlight: bool = True, log_time: bool = True, log_path: bool = True, log_time_format: str = '[%X]', highlighter: Union[ForwardRef('HighlighterType' |
| ), NoneType] = <rich.highlighter.ReprHighlighter object at 0x7f23c8eb5fa0>, legacy_windows: bool = None, safe_box: bool = True, _environ: Dict[str, str] = None)            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: RichHandler(logging.INFO, Console(), tracebacks_extra_lines=3)                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 5 in RichHandler#76YY/RichHandlerYY.py                                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.1.0 <static>: {'rich.logging.RichHandler': ['(self,level:int=logging.NOTSET,console:Console=None,*,show_time:bool=True,show_level:bool=True,show_path:bool=Tr |
| ue,enable_link_path:bool=True,highlighter:Highlighter=None,markup:bool=False,rich_tracebacks:bool=False,tracebacks_width:Optional[int]=None,tracebacks_extra_lines:int=3,tr |
| acebacks_theme:Optional[str]=None,tracebacks_word_wrap:bool=True)']}                                                                                                        |
|                                                                                                                                                                             |
| Definition @9.2.0 <static>: {'rich.logging.RichHandler': ['(self,level:int=logging.NOTSET,console:Console=None,*,show_time:bool=True,show_level:bool=True,show_path:bool=Tr |
| ue,enable_link_path:bool=True,highlighter:Highlighter=None,markup:bool=False,rich_tracebacks:bool=False,tracebacks_width:Optional[int]=None,tracebacks_extra_lines:int=3,tr |
| acebacks_theme:Optional[str]=None,tracebacks_word_wrap:bool=True,tracebacks_show_locals:bool=False)']}                                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


