Run Command: python  optYY.py
Total File Number: 1
Total Loguru Invoked API Number: 1
Not Covered Loguru Invoked API Number: 0/1
Covered Loguru Invoked API Number: 1/1

Compatible Loguru Invoked API Number: 1/1
Unknown Compatible Loguru Invoked API Number: 0/1

Incompatible Loguru Invoked API Number: 0/1
-> Successfully Repaired Loguru Invoked API number: 0/0
-> Failed to Repair Loguru Invoked API Number: 0/0
-> Unknown Repair Status Loguru Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                     File #1: loguru.logger.opt#7YY/optYY.py has 1 Loguru-Invoked API(s)                                                     |
===============================================================================================================================================================================
| Invoked API #1: logger.opt(depth=0)                                                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 2 in loguru.logger.opt#7YY/optYY.py                                                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.4.0 <dynamic>: (*, exception=None, record=False, lazy=False, ansi=False, raw=False, depth=0)                                                                  |
|                                                                                                                                                                             |
| Definition @0.4.1 <dynamic>: (*, exception=None, record=False, lazy=False, colors=False, raw=False, depth=0, ansi=False)                                                    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


