Run Command: python  histogram2dNY.py
Total File Number: 1
Total Numpy Invoked API Number: 3
Not Covered Numpy Invoked API Number: 0/3
Covered Numpy Invoked API Number: 3/3

Compatible Numpy Invoked API Number: 2/3
Unknown Compatible Numpy Invoked API Number: 0/3

Incompatible Numpy Invoked API Number: 1/3
-> Successfully Repaired Numpy Invoked API number: 1/1
-> Failed to Repair Numpy Invoked API Number: 0/1
-> Unknown Repair Status Numpy Invoked API Number: 0/1

===============================================================================================================================================================================
|                                                 File #1: numpy.histogram2d#13NY/histogram2dNY.py has 3 Numpy-Invoked API(s)                                                 |
===============================================================================================================================================================================
| Invoked API #1: np.random.randn(1000)                                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 2 in numpy.histogram2d#13NY/histogram2dNY.py                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.23.5 <static>: {'numpy.random.mtrand.RandomState.randn': ['(self)->float', '(self,*args:int)->ndarray[Any,dtype[float64]]']}                                  |
|                                                                                                                                                                             |
| Definition @1.24.0 <static>: {'numpy.random.mtrand.RandomState.randn': ['(self)->float', '(self,*args:int)->ndarray[Any,dtype[float64]]']}                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: np.random.randn(1000)                                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 3 in numpy.histogram2d#13NY/histogram2dNY.py                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.23.5 <static>: {'numpy.random.mtrand.RandomState.randn': ['(self)->float', '(self,*args:int)->ndarray[Any,dtype[float64]]']}                                  |
|                                                                                                                                                                             |
| Definition @1.24.0 <static>: {'numpy.random.mtrand.RandomState.randn': ['(self)->float', '(self,*args:int)->ndarray[Any,dtype[float64]]']}                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: np.histogram2d(x, y, 10, [[-2, 2], [-2, 2]], True)                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 4 in numpy.histogram2d#13NY/histogram2dNY.py                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.23.5 <dynamic>: (x, y, bins=10, range=None, normed=None, weights=None, density=None)                                                                          |
|                                                                                                                                                                             |
| Definition @1.24.0 <dynamic>: (x, y, bins=10, range=None, density=None, weights=None)                                                                                       |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: np.histogram2d(x, y, 10, [[-2, 2], [-2, 2]])                                                                                                           |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


