Run Command: python  make_sparse_coded_signalYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                  File #1: datasets.make_sparse_coded_signal#4YY/make_sparse_coded_signalYY.py has 1 Sklearn-Invoked API(s)                                  |
===============================================================================================================================================================================
| Invoked API #1: make_sparse_coded_signal(n_nonzero_coefs=1, random_state=None, n_features=1, n_samples=1, n_components=1)                                                   |
|                                                                                                                                                                             |
| Location: At Line 2 in datasets.make_sparse_coded_signal#4YY/make_sparse_coded_signalYY.py                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.2 <dynamic>: (n_samples, *, n_components, n_features, n_nonzero_coefs, random_state=None)                                                                   |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (n_samples, *, n_components, n_features, n_nonzero_coefs, random_state=None, data_transposed='warn')                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


