Run Command: python  normalize_kwargsNN.py
Total File Number: 1
Total Matplotlib Invoked API Number: 1
Not Covered Matplotlib Invoked API Number: 0/1
Covered Matplotlib Invoked API Number: 1/1

Compatible Matplotlib Invoked API Number: 0/1
Unknown Compatible Matplotlib Invoked API Number: 0/1

Incompatible Matplotlib Invoked API Number: 1/1
-> Successfully Repaired Matplotlib Invoked API number: 1/1
-> Failed to Repair Matplotlib Invoked API Number: 0/1
-> Unknown Repair Status Matplotlib Invoked API Number: 0/1

===============================================================================================================================================================================
|                                    File #1: matplotlib.cbook.normalize_kwargs#20NN/normalize_kwargsNN.py has 1 Matplotlib-Invoked API(s)                                    |
===============================================================================================================================================================================
| Invoked API #1: normalize_kwargs(kw=kw, alias_mapping=alias_mapping, required=['alpha', 'linestyle', 'linewidth'], forbidden=[], allowed=[])                                |
|                                                                                                                                                                             |
| Location: At Line 4 in matplotlib.cbook.normalize_kwargs#20NN/normalize_kwargsNN.py                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.4.3 <dynamic>: (kw, alias_mapping=None, required=<deprecated parameter>, forbidden=<deprecated parameter>, allowed=<deprecated parameter>)                    |
|                                                                                                                                                                             |
| Definition @3.5.0 <dynamic>: (kw, alias_mapping=None)                                                                                                                       |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: normalize_kwargs(kw=kw, alias_mapping=alias_mapping)                                                                                                   |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


