Run Command: python  CoherenceModelYY.py
Total File Number: 1
Total Gensim Invoked API Number: 4
Not Covered Gensim Invoked API Number: 0/4
Covered Gensim Invoked API Number: 4/4

Compatible Gensim Invoked API Number: 4/4
Unknown Compatible Gensim Invoked API Number: 0/4

Incompatible Gensim Invoked API Number: 0/4
-> Successfully Repaired Gensim Invoked API number: 0/0
-> Failed to Repair Gensim Invoked API Number: 0/0
-> Unknown Repair Status Gensim Invoked API Number: 0/0

===============================================================================================================================================================================
|                                  File #1: gensim.models.coherencemodel.CoherenceModel#3YY/CoherenceModelYY.py has 4 Gensim-Invoked API(s)                                   |
===============================================================================================================================================================================
| Invoked API #1: Dictionary(documents)                                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 5 in gensim.models.coherencemodel.CoherenceModel#3YY/CoherenceModelYY.py                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.13.1 <dynamic>: (documents=None, prune_at=2000000)                                                                                                            |
|                                                                                                                                                                             |
| Definition @0.13.2 <dynamic>: (documents=None, prune_at=2000000)                                                                                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: dictionary.doc2bow(doc)                                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 6 in gensim.models.coherencemodel.CoherenceModel#3YY/CoherenceModelYY.py                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.13.1 <dynamic>: (document, allow_update=False, return_missing=False)                                                                                          |
|                                                                                                                                                                             |
| Definition @0.13.2 <dynamic>: (document, allow_update=False, return_missing=False)                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: LdaModel(corpus=corpus, id2word=dictionary, num_topics=3)                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 7 in gensim.models.coherencemodel.CoherenceModel#3YY/CoherenceModelYY.py                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.13.1 <dynamic>: (corpus=None, num_topics=100, id2word=None, distributed=False, chunksize=2000, passes=1, update_every=1, alpha='symmetric', eta=None, decay=0 |
| .5, offset=1.0, eval_every=10, iterations=50, gamma_threshold=0.001, minimum_probability=0.01)                                                                              |
|                                                                                                                                                                             |
| Definition @0.13.2 <dynamic>: (corpus=None, num_topics=100, id2word=None, distributed=False, chunksize=2000, passes=1, update_every=1, alpha='symmetric', eta=None, decay=0 |
| .5, offset=1.0, eval_every=10, iterations=50, gamma_threshold=0.001, minimum_probability=0.01, random_state=None, ns_conf={})                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: CoherenceModel(model=lda_model, texts=documents)                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 8 in gensim.models.coherencemodel.CoherenceModel#3YY/CoherenceModelYY.py                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.13.1 <dynamic>: (model, texts=None, corpus=None, dictionary=None, coherence='c_v')                                                                            |
|                                                                                                                                                                             |
| Definition @0.13.2 <dynamic>: (model=None, topics=None, texts=None, corpus=None, dictionary=None, window_size=None, coherence='c_v', topn=10)                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


