Run Command: python  encipher_rsaYY.py
Total File Number: 1
Total Sympy Invoked API Number: 4
Not Covered Sympy Invoked API Number: 0/4
Covered Sympy Invoked API Number: 4/4

Compatible Sympy Invoked API Number: 4/4
Unknown Compatible Sympy Invoked API Number: 0/4

Incompatible Sympy Invoked API Number: 0/4
-> Successfully Repaired Sympy Invoked API number: 0/0
-> Failed to Repair Sympy Invoked API Number: 0/0
-> Unknown Repair Status Sympy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                         File #1: sympy.crypto.crypto.encipher_rsa#2YY/encipher_rsaYY.py has 4 Sympy-Invoked API(s)                                          |
===============================================================================================================================================================================
| Invoked API #1: nextprime(1000)                                                                                                                                             |
|                                                                                                                                                                             |
| Location: At Line 3 in sympy.crypto.crypto.encipher_rsa#2YY/encipher_rsaYY.py                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.4 <dynamic>: (n, ith=1)                                                                                                                                       |
|                                                                                                                                                                             |
| Definition @1.5 <dynamic>: (n, ith=1)                                                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: nextprime(1000 + p)                                                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 4 in sympy.crypto.crypto.encipher_rsa#2YY/encipher_rsaYY.py                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.4 <dynamic>: (n, ith=1)                                                                                                                                       |
|                                                                                                                                                                             |
| Definition @1.5 <dynamic>: (n, ith=1)                                                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: rsa_public_key(p, q, e)                                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 7 in sympy.crypto.crypto.encipher_rsa#2YY/encipher_rsaYY.py                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.4 <dynamic>: (p, q, e)                                                                                                                                        |
|                                                                                                                                                                             |
| Definition @1.5 <dynamic>: (*args, **kwargs)                                                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: encipher_rsa(message, key=public_key)                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 9 in sympy.crypto.crypto.encipher_rsa#2YY/encipher_rsaYY.py                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.4 <dynamic>: (i, key)                                                                                                                                         |
|                                                                                                                                                                             |
| Definition @1.5 <dynamic>: (i, key, factors=None)                                                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


