Run Command: python  qmrNN.py
Total File Number: 1
Total Scipy Invoked API Number: 2
Not Covered Scipy Invoked API Number: 0/2
Covered Scipy Invoked API Number: 2/2

Compatible Scipy Invoked API Number: 1/2
Unknown Compatible Scipy Invoked API Number: 0/2

Incompatible Scipy Invoked API Number: 1/2
-> Successfully Repaired Scipy Invoked API number: 1/1
-> Failed to Repair Scipy Invoked API Number: 0/1
-> Unknown Repair Status Scipy Invoked API Number: 0/1

===============================================================================================================================================================================
|                                                  File #1: scipy.sparse.linalg.qmr#37NN/qmrNN.py has 2 Scipy-Invoked API(s)                                                  |
===============================================================================================================================================================================
| Invoked API #1: sp.csc_matrix([[4, 2], [2, 3]])                                                                                                                             |
|                                                                                                                                                                             |
| Location: At Line 3 in scipy.sparse.linalg.qmr#37NN/qmrNN.py                                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.19.1 <dynamic>: (arg1, shape=None, dtype=None, copy=False)                                                                                                    |
|                                                                                                                                                                             |
| Definition @1.0.0 <dynamic>: (arg1, shape=None, dtype=None, copy=False)                                                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: qmr(A, b, x0, 1e-05, None, xtype=None, M1=None, M2=None)                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 6 in scipy.sparse.linalg.qmr#37NN/qmrNN.py                                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.19.1 <dynamic>: (A, b, x0=None, tol=1e-05, maxiter=None, xtype=None, M1=None, M2=None, callback=None)                                                         |
|                                                                                                                                                                             |
| Definition @1.0.0 <dynamic>: (A, b, x0=None, tol=1e-05, maxiter=None, M1=None, M2=None, callback=None)                                                                      |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: qmr(A, b, x0, 1e-05, None, M1=None, M2=None)                                                                                                           |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


