Run Command: python  TensorBoardYY.py
Total File Number: 1
Total Keras Invoked API Number: 7
Not Covered Keras Invoked API Number: 0/7
Covered Keras Invoked API Number: 7/7

Compatible Keras Invoked API Number: 7/7
Unknown Compatible Keras Invoked API Number: 0/7

Incompatible Keras Invoked API Number: 0/7
-> Successfully Repaired Keras Invoked API number: 0/0
-> Failed to Repair Keras Invoked API Number: 0/0
-> Unknown Repair Status Keras Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                    File #1: TensorBoard#5YY/TensorBoardYY.py has 7 Keras-Invoked API(s)                                                     |
===============================================================================================================================================================================
| Invoked API #1: Sequential()                                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 4 in TensorBoard#5YY/TensorBoardYY.py                                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.2.2 <dynamic>: (layers=None, name=None)                                                                                                                       |
|                                                                                                                                                                             |
| Definition @2.2.3 <dynamic>: (layers=None, name=None)                                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: Dense(64, activation='relu', input_shape=(100,))                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 5 in TensorBoard#5YY/TensorBoardYY.py                                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.2.2 <dynamic>: (units, activation=None, use_bias=True, kernel_initializer='glorot_uniform', bias_initializer='zeros', kernel_regularizer=None, bias_regulariz |
| er=None, activity_regularizer=None, kernel_constraint=None, bias_constraint=None, **kwargs)                                                                                 |
|                                                                                                                                                                             |
| Definition @2.2.3 <dynamic>: (units, activation=None, use_bias=True, kernel_initializer='glorot_uniform', bias_initializer='zeros', kernel_regularizer=None, bias_regulariz |
| er=None, activity_regularizer=None, kernel_constraint=None, bias_constraint=None, **kwargs)                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: model.add(Dense(64, activation='relu', input_shape=(100,)))                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 5 in TensorBoard#5YY/TensorBoardYY.py                                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.2.2 <static>: {'keras.utils.generic_utils.Progbar.add': ['(self,n,values=None)'], 'keras.engine.sequential.Sequential.add': ['(self,layer)'], 'keras.layers.m |
| erge.add': ['(inputs,**kwargs)']}                                                                                                                                           |
|                                                                                                                                                                             |
| Definition @2.2.3 <static>: {'keras.utils.generic_utils.Progbar.add': ['(self,n,values=None)'], 'keras.engine.sequential.Sequential.add': ['(self,layer)'], 'keras.layers.m |
| erge.add': ['(inputs,**kwargs)']}                                                                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: Dense(1, activation='sigmoid')                                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 6 in TensorBoard#5YY/TensorBoardYY.py                                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.2.2 <dynamic>: (units, activation=None, use_bias=True, kernel_initializer='glorot_uniform', bias_initializer='zeros', kernel_regularizer=None, bias_regulariz |
| er=None, activity_regularizer=None, kernel_constraint=None, bias_constraint=None, **kwargs)                                                                                 |
|                                                                                                                                                                             |
| Definition @2.2.3 <dynamic>: (units, activation=None, use_bias=True, kernel_initializer='glorot_uniform', bias_initializer='zeros', kernel_regularizer=None, bias_regulariz |
| er=None, activity_regularizer=None, kernel_constraint=None, bias_constraint=None, **kwargs)                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #5: model.add(Dense(1, activation='sigmoid'))                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 6 in TensorBoard#5YY/TensorBoardYY.py                                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.2.2 <static>: {'keras.utils.generic_utils.Progbar.add': ['(self,n,values=None)'], 'keras.engine.sequential.Sequential.add': ['(self,layer)'], 'keras.layers.m |
| erge.add': ['(inputs,**kwargs)']}                                                                                                                                           |
|                                                                                                                                                                             |
| Definition @2.2.3 <static>: {'keras.utils.generic_utils.Progbar.add': ['(self,n,values=None)'], 'keras.engine.sequential.Sequential.add': ['(self,layer)'], 'keras.layers.m |
| erge.add': ['(inputs,**kwargs)']}                                                                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #6: model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])                                                                           |
|                                                                                                                                                                             |
| Location: At Line 7 in TensorBoard#5YY/TensorBoardYY.py                                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.2.2 <static>: {'keras.engine.training.Model.compile': ['(self,optimizer,loss=None,metrics=None,loss_weights=None,sample_weight_mode=None,weighted_metrics=Non |
| e,target_tensors=None,**kwargs)']}                                                                                                                                          |
|                                                                                                                                                                             |
| Definition @2.2.3 <static>: {'keras.engine.training.Model.compile': ['(self,optimizer,loss=None,metrics=None,loss_weights=None,sample_weight_mode=None,weighted_metrics=Non |
| e,target_tensors=None,**kwargs)']}                                                                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #7: TensorBoard('./keras_file/logs', histogram_freq=0)                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 8 in TensorBoard#5YY/TensorBoardYY.py                                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.2.2 <dynamic>: (log_dir='./logs', histogram_freq=0, batch_size=32, write_graph=True, write_grads=False, write_images=False, embeddings_freq=0, embeddings_lay |
| er_names=None, embeddings_metadata=None, embeddings_data=None)                                                                                                              |
|                                                                                                                                                                             |
| Definition @2.2.3 <dynamic>: (log_dir='./logs', histogram_freq=0, batch_size=32, write_graph=True, write_grads=False, write_images=False, embeddings_freq=0, embeddings_lay |
| er_names=None, embeddings_metadata=None, embeddings_data=None, update_freq='epoch')                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


