Run Command: python  SplineTransformerYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                      File #1: preprocessing.SplineTransformer#31YY/SplineTransformerYY.py has 1 Sklearn-Invoked API(s)                                      |
===============================================================================================================================================================================
| Invoked API #1: SplineTransformer(5, 3, extrapolation='constant', knots='uniform', include_bias=True)                                                                       |
|                                                                                                                                                                             |
| Location: At Line 4 in preprocessing.SplineTransformer#31YY/SplineTransformerYY.py                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.2 <dynamic>: (n_knots=5, degree=3, *, knots='uniform', extrapolation='constant', include_bias=True, order='C')                                              |
|                                                                                                                                                                             |
| Definition @1.3.0 <dynamic>: (n_knots=5, degree=3, *, knots='uniform', extrapolation='constant', include_bias=True, order='C', sparse_output=False)                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


