Run Command: python  SpectralEmbeddingYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 2
Not Covered Sklearn Invoked API Number: 0/2
Covered Sklearn Invoked API Number: 2/2

Compatible Sklearn Invoked API Number: 2/2
Unknown Compatible Sklearn Invoked API Number: 0/2

Incompatible Sklearn Invoked API Number: 0/2
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                        File #1: manifold.SpectralEmbedding#15YY/SpectralEmbeddingYY.py has 2 Sklearn-Invoked API(s)                                         |
===============================================================================================================================================================================
| Invoked API #1: load_digits(return_X_y=True)                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 3 in manifold.SpectralEmbedding#15YY/SpectralEmbeddingYY.py                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.1.3 <dynamic>: (*, n_class=10, return_X_y=False, as_frame=False)                                                                                              |
|                                                                                                                                                                             |
| Definition @1.2.0 <dynamic>: (*, n_class=10, return_X_y=False, as_frame=False)                                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: SpectralEmbedding(2, gamma=None)                                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 5 in manifold.SpectralEmbedding#15YY/SpectralEmbeddingYY.py                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.1.3 <dynamic>: (n_components=2, *, affinity='nearest_neighbors', gamma=None, random_state=None, eigen_solver=None, n_neighbors=None, n_jobs=None)             |
|                                                                                                                                                                             |
| Definition @1.2.0 <dynamic>: (n_components=2, *, affinity='nearest_neighbors', gamma=None, random_state=None, eigen_solver=None, eigen_tol='auto', n_neighbors=None, n_jobs |
| =None)                                                                                                                                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


