Run Command: python  full_likeYY.py
Total File Number: 1
Total Numpy Invoked API Number: 1
Not Covered Numpy Invoked API Number: 0/1
Covered Numpy Invoked API Number: 1/1

Compatible Numpy Invoked API Number: 1/1
Unknown Compatible Numpy Invoked API Number: 0/1

Incompatible Numpy Invoked API Number: 0/1
-> Successfully Repaired Numpy Invoked API number: 0/0
-> Failed to Repair Numpy Invoked API Number: 0/0
-> Unknown Repair Status Numpy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                   File #1: numpy.full_like#7YY/full_likeYY.py has 1 Numpy-Invoked API(s)                                                    |
===============================================================================================================================================================================
| Invoked API #1: np.full_like(a=[1, 2, 3], fill_value=5, dtype=int)                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 2 in numpy.full_like#7YY/full_likeYY.py                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.16.6 <dynamic>: (a, fill_value, dtype=None, order='K', subok=True)                                                                                            |
|                                                                                                                                                                             |
| Definition @1.17.0 <dynamic>: (a, fill_value, dtype=None, order='K', subok=True, shape=None)                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


