Run Command: python  TCPClientYY.py
Total File Number: 1
Total Tornado Invoked API Number: 4
Not Covered Tornado Invoked API Number: 0/4
Covered Tornado Invoked API Number: 4/4

Compatible Tornado Invoked API Number: 4/4
Unknown Compatible Tornado Invoked API Number: 0/4

Incompatible Tornado Invoked API Number: 0/4
-> Successfully Repaired Tornado Invoked API number: 0/0
-> Failed to Repair Tornado Invoked API Number: 0/0
-> Unknown Repair Status Tornado Invoked API Number: 0/0

===============================================================================================================================================================================
|                                            File #1: tornado.tcpclient.TCPClient#1YY/TCPClientYY.py has 4 Tornado-Invoked API(s)                                             |
===============================================================================================================================================================================
| Invoked API #1: tornado.tcpclient.TCPClient()                                                                                                                               |
|                                                                                                                                                                             |
| Location: At Line 7 in tornado.tcpclient.TCPClient#1YY/TCPClientYY.py                                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.5.3 <dynamic>: (resolver=None, io_loop=None)                                                                                                                  |
|                                                                                                                                                                             |
| Definition @5.0 <dynamic>: (resolver=None)                                                                                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: client.connect('example.com', 80)                                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 8 in tornado.tcpclient.TCPClient#1YY/TCPClientYY.py                                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.5.3 <static>: {'tornado.tcpclient.TCPClient.connect': ['(self,host,port,af=socket.AF_UNSPEC,ssl_options=None,max_buffer_size=None,source_ip=None,source_port= |
| None)']}                                                                                                                                                                    |
|                                                                                                                                                                             |
| Definition @5.0 <static>: {'tornado.tcpclient.TCPClient.connect': ['(self,host,port,af=socket.AF_UNSPEC,ssl_options=None,max_buffer_size=None,source_ip=None,source_port=No |
| ne,timeout=None)']}                                                                                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: tornado.ioloop.IOLoop.current()                                                                                                                             |
|                                                                                                                                                                             |
| Location: At Line 12 in tornado.tcpclient.TCPClient#1YY/TCPClientYY.py                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.5.3 <dynamic>: (instance=True)                                                                                                                                |
|                                                                                                                                                                             |
| Definition @5.0 <dynamic>: (instance=True)                                                                                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: io_loop.run_sync(connect_to_host)                                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 13 in tornado.tcpclient.TCPClient#1YY/TCPClientYY.py                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.5.3 <static>: {'tornado.ioloop.IOLoop.run_sync': ['(self,func,timeout=None)']}                                                                                |
|                                                                                                                                                                             |
| Definition @5.0 <static>: {'tornado.ioloop.IOLoop.run_sync': ['(self,func,timeout=None)']}                                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


