Run Command: python  LassoYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                  File #1: linear_model.Lasso#36YY/LassoYY.py has 1 Sklearn-Invoked API(s)                                                   |
===============================================================================================================================================================================
| Invoked API #1: linear_model.Lasso(alpha=1.0, fit_intercept=True, normalize=False, precompute='auto', copy_X=True, max_iter=1000, tol=0.0001)                               |
|                                                                                                                                                                             |
| Location: At Line 2 in linear_model.Lasso#36YY/LassoYY.py                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.15.2 <dynamic>: (alpha=1.0, fit_intercept=True, normalize=False, precompute='auto', copy_X=True, max_iter=1000, tol=0.0001, warm_start=False, positive=False) |
|                                                                                                                                                                             |
| Definition @0.16.0 <dynamic>: (alpha=1.0, fit_intercept=True, normalize=False, precompute=False, copy_X=True, max_iter=1000, tol=0.0001, warm_start=False, positive=False,  |
| random_state=None, selection='cyclic')                                                                                                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


