Run Command: python  kmeans2YY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                               File #1: scipy.cluster.vq.kmeans2#10YY/kmeans2YY.py has 1 Scipy-Invoked API(s)                                                |
===============================================================================================================================================================================
| Invoked API #1: kmeans2(data, k, iter, thresh=thresh, minit=minit, missing=missing)                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 9 in scipy.cluster.vq.kmeans2#10YY/kmeans2YY.py                                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.6.3 <dynamic>: (data, k, iter=10, thresh=1e-05, minit='random', missing='warn', check_finite=True)                                                            |
|                                                                                                                                                                             |
| Definition @1.7.0 <dynamic>: (data, k, iter=10, thresh=1e-05, minit='random', missing='warn', check_finite=True, *, seed=None)                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


