Run Command: python  repartitionYY.py
Total File Number: 1
Total Dask Invoked API Number: 2
Not Covered Dask Invoked API Number: 0/2
Covered Dask Invoked API Number: 2/2

Compatible Dask Invoked API Number: 2/2
Unknown Compatible Dask Invoked API Number: 0/2

Incompatible Dask Invoked API Number: 0/2
-> Successfully Repaired Dask Invoked API number: 0/0
-> Failed to Repair Dask Invoked API Number: 0/0
-> Unknown Repair Status Dask Invoked API Number: 0/0

===============================================================================================================================================================================
|                                             File #1: dask.dataframe.repartition#5YY/repartitionYY.py has 2 Dask-Invoked API(s)                                              |
===============================================================================================================================================================================
| Invoked API #1: dd.from_pandas(df, npartitions=5)                                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 4 in dask.dataframe.repartition#5YY/repartitionYY.py                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.2 <dynamic>: (data, npartitions=None, chunksize=None, sort=True, name=None)                                                                                 |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (data, npartitions=None, chunksize=None, sort=True, name=None)                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: ddf.repartition(None, 10, freq=None)                                                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 5 in dask.dataframe.repartition#5YY/repartitionYY.py                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.2 <dynamic>: (divisions=None, npartitions=None, freq=None, force=False)                                                                                     |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (divisions=None, npartitions=None, partition_size=None, freq=None, force=False)                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


