Run Command: python  read_parquetYY.py
Total File Number: 1
Total Dask Invoked API Number: 1
Not Covered Dask Invoked API Number: 0/1
Covered Dask Invoked API Number: 1/1

Compatible Dask Invoked API Number: 1/1
Unknown Compatible Dask Invoked API Number: 0/1

Incompatible Dask Invoked API Number: 0/1
-> Successfully Repaired Dask Invoked API number: 0/0
-> Failed to Repair Dask Invoked API Number: 0/0
-> Unknown Repair Status Dask Invoked API Number: 0/0

===============================================================================================================================================================================
|                                            File #1: dask.dataframe.read_parquet#1YY/read_parquetYY.py has 1 Dask-Invoked API(s)                                             |
===============================================================================================================================================================================
| Invoked API #1: dd.read_parquet('/home/zhang/Documents/example.parquet')                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 2 in dask.dataframe.read_parquet#1YY/read_parquetYY.py                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2022.4.1 <dynamic>: (path, columns=None, filters=None, categories=None, index=None, storage_options=None, engine='auto', gather_statistics=None, ignore_metadat |
| a_file=False, metadata_task_size=None, split_row_groups=None, chunksize=None, aggregate_files=None, **kwargs)                                                               |
|                                                                                                                                                                             |
| Definition @2022.4.2 <dynamic>: (path, columns=None, filters=None, categories=None, index=None, storage_options=None, engine='auto', calculate_divisions=None, ignore_metad |
| ata_file=False, metadata_task_size=None, split_row_groups=False, chunksize=None, aggregate_files=None, parquet_file_extension=('.parq', '.parquet', '.pq'), **kwargs)       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


