Run Command: python  spluNN.py
Total File Number: 1
Total Scipy Invoked API Number: 2
Not Covered Scipy Invoked API Number: 0/2
Covered Scipy Invoked API Number: 2/2

Compatible Scipy Invoked API Number: 1/2
Unknown Compatible Scipy Invoked API Number: 0/2

Incompatible Scipy Invoked API Number: 1/2
-> Successfully Repaired Scipy Invoked API number: 1/1
-> Failed to Repair Scipy Invoked API Number: 0/1
-> Unknown Repair Status Scipy Invoked API Number: 0/1

===============================================================================================================================================================================
|                                                 File #1: scipy.sparse.linalg.splu#22NN/spluNN.py has 2 Scipy-Invoked API(s)                                                 |
===============================================================================================================================================================================
| Invoked API #1: csc_matrix([[1, 2, 0], [3, 4, 0], [0, 5, 6]])                                                                                                               |
|                                                                                                                                                                             |
| Location: At Line 3 in scipy.sparse.linalg.splu#22NN/spluNN.py                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.19.1 <dynamic>: (arg1, shape=None, dtype=None, copy=False)                                                                                                    |
|                                                                                                                                                                             |
| Definition @1.0.0 <dynamic>: (arg1, shape=None, dtype=None, copy=False)                                                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: splu(A, 'MMD_AT_PLUS_A', 0.1, 0.2, 1.0, panel_size=10)                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 4 in scipy.sparse.linalg.splu#22NN/spluNN.py                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.19.1 <dynamic>: (A, permc_spec=None, diag_pivot_thresh=None, drop_tol=None, relax=None, panel_size=None, options={})                                          |
|                                                                                                                                                                             |
| Definition @1.0.0 <dynamic>: (A, permc_spec=None, diag_pivot_thresh=None, relax=None, panel_size=None, options={})                                                          |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: splu(A, 'MMD_AT_PLUS_A', 0.1, 1.0, panel_size=10)                                                                                                      |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


