Run Command: python  bind_socketsYY.py
Total File Number: 1
Total Tornado Invoked API Number: 1
Not Covered Tornado Invoked API Number: 0/1
Covered Tornado Invoked API Number: 1/1

Compatible Tornado Invoked API Number: 1/1
Unknown Compatible Tornado Invoked API Number: 0/1

Incompatible Tornado Invoked API Number: 0/1
-> Successfully Repaired Tornado Invoked API number: 0/0
-> Failed to Repair Tornado Invoked API Number: 0/0
-> Unknown Repair Status Tornado Invoked API Number: 0/0

===============================================================================================================================================================================
|                                          File #1: tornado.netutil.bind_sockets#4YY/bind_socketsYY.py has 1 Tornado-Invoked API(s)                                           |
===============================================================================================================================================================================
| Invoked API #1: tornado.netutil.bind_sockets(8888, address='0.0.0.0')                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 3 in tornado.netutil.bind_sockets#4YY/bind_socketsYY.py                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.4.1 <dynamic>: (port, address=None, family=<AddressFamily.AF_UNSPEC: 0>, backlog=128)                                                                         |
|                                                                                                                                                                             |
| Definition @3.0 <dynamic>: (port, address=None, family=<AddressFamily.AF_UNSPEC: 0>, backlog=128, flags=None)                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


