Run Command: python  classification_reportYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                     File #1: metrics.classification_report#18YY/classification_reportYY.py has 1 Sklearn-Invoked API(s)                                     |
===============================================================================================================================================================================
| Invoked API #1: classification_report(y_true=y_true, y_pred=y_pred, labels=None, target_names=target_names, sample_weight=None)                                             |
|                                                                                                                                                                             |
| Location: At Line 5 in metrics.classification_report#18YY/classification_reportYY.py                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.15.2 <dynamic>: (y_true, y_pred, labels=None, target_names=None, sample_weight=None)                                                                          |
|                                                                                                                                                                             |
| Definition @0.16.0 <dynamic>: (y_true, y_pred, labels=None, target_names=None, sample_weight=None, digits=2)                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


