Run Command: python  AsyncHTTPClientNN.py
Total File Number: 1
Total Tornado Invoked API Number: 1
Not Covered Tornado Invoked API Number: 0/1
Covered Tornado Invoked API Number: 1/1

Compatible Tornado Invoked API Number: 0/1
Unknown Compatible Tornado Invoked API Number: 0/1

Incompatible Tornado Invoked API Number: 1/1
-> Successfully Repaired Tornado Invoked API number: 1/1
-> Failed to Repair Tornado Invoked API Number: 0/1
-> Unknown Repair Status Tornado Invoked API Number: 0/1

===============================================================================================================================================================================
|                                      File #1: tornado.httpclient.AsyncHTTPClient#7NN/AsyncHTTPClientNN.py has 1 Tornado-Invoked API(s)                                      |
===============================================================================================================================================================================
| Invoked API #1: tornado.httpclient.AsyncHTTPClient(None, 10, False)                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 2 in tornado.httpclient.AsyncHTTPClient#7NN/AsyncHTTPClientNN.py                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.4.1 <dynamic>: (io_loop=None, max_clients=None, force_instance=False, **kwargs)                                                                               |
|                                                                                                                                                                             |
| Definition @3.0 <dynamic>: (io_loop=None, force_instance=False, **kwargs)                                                                                                   |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: tornado.httpclient.AsyncHTTPClient(None, False)                                                                                                        |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


