Run Command: python  RANSACRegressorYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 2
Not Covered Sklearn Invoked API Number: 0/2
Covered Sklearn Invoked API Number: 2/2

Compatible Sklearn Invoked API Number: 2/2
Unknown Compatible Sklearn Invoked API Number: 0/2

Incompatible Sklearn Invoked API Number: 0/2
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                        File #1: linear_model.RANSACRegressor#66YY/RANSACRegressorYY.py has 2 Sklearn-Invoked API(s)                                         |
===============================================================================================================================================================================
| Invoked API #1: make_regression(n_samples=200, n_features=2, noise=4.0, random_state=0)                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 3 in linear_model.RANSACRegressor#66YY/RANSACRegressorYY.py                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.2 <dynamic>: (n_samples=100, n_features=100, *, n_informative=10, n_targets=1, bias=0.0, effective_rank=None, tail_strength=0.5, noise=0.0, shuffle=True, c |
| oef=False, random_state=None)                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.3.0 <dynamic>: (n_samples=100, n_features=100, *, n_informative=10, n_targets=1, bias=0.0, effective_rank=None, tail_strength=0.5, noise=0.0, shuffle=True, c |
| oef=False, random_state=None)                                                                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: RANSACRegressor(min_samples=None, residual_threshold=None, is_data_valid=None, max_trials=100, max_skips=0, is_model_valid=None, estimator=None)            |
|                                                                                                                                                                             |
| Location: At Line 4 in linear_model.RANSACRegressor#66YY/RANSACRegressorYY.py                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.2 <dynamic>: (estimator=None, *, min_samples=None, residual_threshold=None, is_data_valid=None, is_model_valid=None, max_trials=100, max_skips=inf, stop_n_ |
| inliers=inf, stop_score=inf, stop_probability=0.99, loss='absolute_error', random_state=None, base_estimator='deprecated')                                                  |
|                                                                                                                                                                             |
| Definition @1.3.0 <dynamic>: (estimator=None, *, min_samples=None, residual_threshold=None, is_data_valid=None, is_model_valid=None, max_trials=100, max_skips=inf, stop_n_ |
| inliers=inf, stop_score=inf, stop_probability=0.99, loss='absolute_error', random_state=None)                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


