Run Command: python  GramSchmidtNN.py
Total File Number: 1
Total Sympy Invoked API Number: 4
Not Covered Sympy Invoked API Number: 0/4
Covered Sympy Invoked API Number: 4/4

Compatible Sympy Invoked API Number: 3/4
Unknown Compatible Sympy Invoked API Number: 0/4

Incompatible Sympy Invoked API Number: 1/4
-> Successfully Repaired Sympy Invoked API number: 1/1
-> Failed to Repair Sympy Invoked API Number: 0/1
-> Unknown Repair Status Sympy Invoked API Number: 0/1

===============================================================================================================================================================================
|                                                 File #1: sympy.GramSchmidt#5NN/GramSchmidtNN.py has 4 Sympy-Invoked API(s)                                                  |
===============================================================================================================================================================================
| Invoked API #1: sp.Matrix([1, 0, 0])                                                                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 2 in sympy.GramSchmidt#5NN/GramSchmidtNN.py                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.7.6.1 <dynamic>: (*args, **kwargs)                                                                                                                            |
|                                                                                                                                                                             |
| Definition @1.0 <dynamic>: (*args, **kwargs)                                                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: sp.Matrix([0, 1, 0])                                                                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 3 in sympy.GramSchmidt#5NN/GramSchmidtNN.py                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.7.6.1 <dynamic>: (*args, **kwargs)                                                                                                                            |
|                                                                                                                                                                             |
| Definition @1.0 <dynamic>: (*args, **kwargs)                                                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: sp.Matrix([0, 0, 1])                                                                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 4 in sympy.GramSchmidt#5NN/GramSchmidtNN.py                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.7.6.1 <dynamic>: (*args, **kwargs)                                                                                                                            |
|                                                                                                                                                                             |
| Definition @1.0 <dynamic>: (*args, **kwargs)                                                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: sp.GramSchmidt(vlist=independent_vectors, orthog=True)                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 6 in sympy.GramSchmidt#5NN/GramSchmidtNN.py                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.7.6.1 <dynamic>: (vlist, orthog=False)                                                                                                                        |
|                                                                                                                                                                             |
| Definition @1.0 <dynamic>: (vlist, orthonormal=False)                                                                                                                       |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: sp.GramSchmidt(vlist=independent_vectors, orthonormal=True)                                                                                            |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


