Run Command: python  ReduceLROnPlateauYY.py
Total File Number: 1
Total Keras Invoked API Number: 8
Not Covered Keras Invoked API Number: 0/8
Covered Keras Invoked API Number: 8/8

Compatible Keras Invoked API Number: 8/8
Unknown Compatible Keras Invoked API Number: 0/8

Incompatible Keras Invoked API Number: 0/8
-> Successfully Repaired Keras Invoked API number: 0/0
-> Failed to Repair Keras Invoked API Number: 0/0
-> Unknown Repair Status Keras Invoked API Number: 0/0

===============================================================================================================================================================================
|                                              File #1: ReduceLROnPlateau#19YY/ReduceLROnPlateauYY.py has 8 Keras-Invoked API(s)                                              |
===============================================================================================================================================================================
| Invoked API #1: Sequential()                                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 5 in ReduceLROnPlateau#19YY/ReduceLROnPlateauYY.py                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.5 <dynamic>: (layers=None, name=None)                                                                                                                       |
|                                                                                                                                                                             |
| Definition @2.1.6 <dynamic>: (layers=None, name=None)                                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: Dense(64, activation='relu', input_shape=(100,))                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 6 in ReduceLROnPlateau#19YY/ReduceLROnPlateauYY.py                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.5 <dynamic>: (units, activation=None, use_bias=True, kernel_initializer='glorot_uniform', bias_initializer='zeros', kernel_regularizer=None, bias_regulariz |
| er=None, activity_regularizer=None, kernel_constraint=None, bias_constraint=None, **kwargs)                                                                                 |
|                                                                                                                                                                             |
| Definition @2.1.6 <dynamic>: (units, activation=None, use_bias=True, kernel_initializer='glorot_uniform', bias_initializer='zeros', kernel_regularizer=None, bias_regulariz |
| er=None, activity_regularizer=None, kernel_constraint=None, bias_constraint=None, **kwargs)                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: model.add(Dense(64, activation='relu', input_shape=(100,)))                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 6 in ReduceLROnPlateau#19YY/ReduceLROnPlateauYY.py                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.5 <static>: {'keras.models.Sequential.add': ['(self,layer)']}                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.6 <static>: {'keras.models.Sequential.add': ['(self,layer)']}                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: Dense(1, activation='sigmoid')                                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 7 in ReduceLROnPlateau#19YY/ReduceLROnPlateauYY.py                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.5 <dynamic>: (units, activation=None, use_bias=True, kernel_initializer='glorot_uniform', bias_initializer='zeros', kernel_regularizer=None, bias_regulariz |
| er=None, activity_regularizer=None, kernel_constraint=None, bias_constraint=None, **kwargs)                                                                                 |
|                                                                                                                                                                             |
| Definition @2.1.6 <dynamic>: (units, activation=None, use_bias=True, kernel_initializer='glorot_uniform', bias_initializer='zeros', kernel_regularizer=None, bias_regulariz |
| er=None, activity_regularizer=None, kernel_constraint=None, bias_constraint=None, **kwargs)                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #5: model.add(Dense(1, activation='sigmoid'))                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 7 in ReduceLROnPlateau#19YY/ReduceLROnPlateauYY.py                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.5 <static>: {'keras.models.Sequential.add': ['(self,layer)']}                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.6 <static>: {'keras.models.Sequential.add': ['(self,layer)']}                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #6: Adam(lr=0.001)                                                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 8 in ReduceLROnPlateau#19YY/ReduceLROnPlateauYY.py                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.5 <dynamic>: (lr=0.001, beta_1=0.9, beta_2=0.999, epsilon=None, decay=0.0, amsgrad=False, **kwargs)                                                         |
|                                                                                                                                                                             |
| Definition @2.1.6 <dynamic>: (lr=0.001, beta_1=0.9, beta_2=0.999, epsilon=None, decay=0.0, amsgrad=False, **kwargs)                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #7: model.compile(optimizer=Adam(lr=0.001), loss='binary_crossentropy', metrics=['accuracy'])                                                                   |
|                                                                                                                                                                             |
| Location: At Line 8 in ReduceLROnPlateau#19YY/ReduceLROnPlateauYY.py                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.5 <static>: {'keras.models.Sequential.compile': ['(self,optimizer,loss,metrics=None,sample_weight_mode=None,weighted_metrics=None,target_tensors=None,**kwa |
| rgs)']}                                                                                                                                                                     |
|                                                                                                                                                                             |
| Definition @2.1.6 <static>: {'keras.models.Sequential.compile': ['(self,optimizer,loss,metrics=None,sample_weight_mode=None,weighted_metrics=None,target_tensors=None,**kwa |
| rgs)']}                                                                                                                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #8: ReduceLROnPlateau('val_loss', 0.1, patience=10, verbose=0, mode='auto')                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 9 in ReduceLROnPlateau#19YY/ReduceLROnPlateauYY.py                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.1.5 <dynamic>: (monitor='val_loss', factor=0.1, patience=10, verbose=0, mode='auto', epsilon=0.0001, cooldown=0, min_lr=0)                                    |
|                                                                                                                                                                             |
| Definition @2.1.6 <dynamic>: (monitor='val_loss', factor=0.1, patience=10, verbose=0, mode='auto', min_delta=0.0001, cooldown=0, min_lr=0, **kwargs)                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


