Run Command: python  hmeanYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                    File #1: scipy.stats.hmean#1YY/hmeanYY.py has 1 Scipy-Invoked API(s)                                                     |
===============================================================================================================================================================================
| Invoked API #1: hmean(data)                                                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 4 in scipy.stats.hmean#1YY/hmeanYY.py                                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.8.1 <dynamic>: (a, axis=0, dtype=None)                                                                                                                        |
|                                                                                                                                                                             |
| Definition @1.9.0 <dynamic>: (a, axis=0, dtype=None, *, weights=None, nan_policy='propagate', keepdims=False)                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


