Run Command: python  ApplicationYY.py
Total File Number: 1
Total Aiohttp Invoked API Number: 1
Not Covered Aiohttp Invoked API Number: 0/1
Covered Aiohttp Invoked API Number: 1/1

Compatible Aiohttp Invoked API Number: 1/1
Unknown Compatible Aiohttp Invoked API Number: 0/1

Incompatible Aiohttp Invoked API Number: 0/1
-> Successfully Repaired Aiohttp Invoked API number: 0/0
-> Failed to Repair Aiohttp Invoked API Number: 0/0
-> Unknown Repair Status Aiohttp Invoked API Number: 0/0

===============================================================================================================================================================================
|                                             File #1: aiohttp.web.Application#6YY/ApplicationYY.py has 1 Aiohttp-Invoked API(s)                                              |
===============================================================================================================================================================================
| Invoked API #1: web.Application(loop=None, logger=logging.getLogger(__name__))                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 4 in aiohttp.web.Application#6YY/ApplicationYY.py                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.12.0 <dynamic>: (*, logger=<logging.Logger object at 0x7f259721c908>, loop=None, router=None, handler_factory=<class 'aiohttp.web.RequestHandlerFactory'>, ** |
| kwargs)                                                                                                                                                                     |
|                                                                                                                                                                             |
| Definition @0.13.0 <dynamic>: (*, logger=<logging.Logger object at 0x7f8c04dc1940>, loop=None, router=None, handler_factory=<class 'aiohttp.web.RequestHandlerFactory'>, mi |
| ddlewares=(), **kwargs)                                                                                                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


