Run Command: python  bar_polarYY.py
Total File Number: 1
Total Plotly Invoked API Number: 2
Not Covered Plotly Invoked API Number: 0/2
Covered Plotly Invoked API Number: 2/2

Compatible Plotly Invoked API Number: 2/2
Unknown Compatible Plotly Invoked API Number: 0/2

Incompatible Plotly Invoked API Number: 0/2
-> Successfully Repaired Plotly Invoked API number: 0/0
-> Failed to Repair Plotly Invoked API Number: 0/0
-> Unknown Repair Status Plotly Invoked API Number: 0/0

===============================================================================================================================================================================
|                                             File #1: plotly.express.bar_polar#181YY/bar_polarYY.py has 2 Plotly-Invoked API(s)                                              |
===============================================================================================================================================================================
| Invoked API #1: px.data.wind()                                                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 2 in plotly.express.bar_polar#181YY/bar_polarYY.py                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.3.0 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @4.4.0 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: px.bar_polar(df, 'frequency', 'direction', 'strength', None, None, None, None, None, category_orders={}, labels={}, color_discrete_sequence=None, color_dis |
| crete_map={}, barnorm=None, barmode='relative', direction='clockwise', start_angle=90, range_r=None)                                                                        |
|                                                                                                                                                                             |
| Location: At Line 3 in plotly.express.bar_polar#181YY/bar_polarYY.py                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.3.0 <dynamic>: (data_frame=None, r=None, theta=None, color=None, hover_name=None, hover_data=None, custom_data=None, animation_frame=None, animation_group=No |
| ne, category_orders={}, labels={}, color_discrete_sequence=None, color_discrete_map={}, barnorm=None, barmode='relative', direction='clockwise', start_angle=90, range_r=No |
| ne, log_r=False, title=None, template=None, width=None, height=None)                                                                                                        |
|                                                                                                                                                                             |
| Definition @4.4.0 <dynamic>: (data_frame=None, r=None, theta=None, color=None, hover_name=None, hover_data=None, custom_data=None, animation_frame=None, animation_group=No |
| ne, category_orders={}, labels={}, color_discrete_sequence=None, color_discrete_map={}, barnorm=None, barmode='relative', direction='clockwise', start_angle=90, range_r=No |
| ne, range_theta=None, log_r=False, title=None, template=None, width=None, height=None)                                                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


