Run Command: python  TCPServerNN.py
Total File Number: 1
Total Tornado Invoked API Number: 1
Not Covered Tornado Invoked API Number: 0/1
Covered Tornado Invoked API Number: 1/1

Compatible Tornado Invoked API Number: 0/1
Unknown Compatible Tornado Invoked API Number: 0/1

Incompatible Tornado Invoked API Number: 1/1
-> Successfully Repaired Tornado Invoked API number: 1/1
-> Failed to Repair Tornado Invoked API Number: 0/1
-> Unknown Repair Status Tornado Invoked API Number: 0/1

===============================================================================================================================================================================
|                                            File #1: tornado.tcpserver.TCPServer#15NN/TCPServerNN.py has 1 Tornado-Invoked API(s)                                            |
===============================================================================================================================================================================
| Invoked API #1: tornado.tcpserver.TCPServer(io_loop=None, ssl_options=None, max_buffer_size=None, read_chunk_size=None)                                                     |
|                                                                                                                                                                             |
| Location: At Line 3 in tornado.tcpserver.TCPServer#15NN/TCPServerNN.py                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.5.3 <dynamic>: (io_loop=None, ssl_options=None, max_buffer_size=None, read_chunk_size=None)                                                                   |
|                                                                                                                                                                             |
| Definition @5.0 <dynamic>: (ssl_options=None, max_buffer_size=None, read_chunk_size=None)                                                                                   |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: tornado.tcpserver.TCPServer(ssl_options=None, max_buffer_size=None, read_chunk_size=None)                                                              |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


