Run Command: python  to_markdownYY.py
Total File Number: 1
Total Pandas Invoked API Number: 2
Not Covered Pandas Invoked API Number: 0/2
Covered Pandas Invoked API Number: 2/2

Compatible Pandas Invoked API Number: 2/2
Unknown Compatible Pandas Invoked API Number: 0/2

Incompatible Pandas Invoked API Number: 0/2
-> Successfully Repaired Pandas Invoked API number: 0/0
-> Failed to Repair Pandas Invoked API Number: 0/0
-> Unknown Repair Status Pandas Invoked API Number: 0/0

===============================================================================================================================================================================
|                                               File #1: DataFrame.to_markdown#1YY/to_markdownYY.py has 2 Pandas-Invoked API(s)                                               |
===============================================================================================================================================================================
| Invoked API #1: pd.DataFrame(data={'animal_1': ['elk', 'pig'], 'animal_2': ['dog', 'quetzal']})                                                                             |
|                                                                                                                                                                             |
| Location: At Line 2 in DataFrame.to_markdown#1YY/to_markdownYY.py                                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.5 <dynamic>: (data=None, index: Union[Collection, NoneType] = None, columns: Union[Collection, NoneType] = None, dtype: Union[str, numpy.dtype, ForwardRef( |
| 'ExtensionDtype'), NoneType] = None, copy: bool = False)                                                                                                                    |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (data=None, index: Union[Collection, NoneType] = None, columns: Union[Collection, NoneType] = None, dtype: Union[ForwardRef('ExtensionDtype'), |
|  str, numpy.dtype, Type[Union[str, float, int, complex, bool]], NoneType] = None, copy: bool = False)                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: df.to_markdown()                                                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 3 in DataFrame.to_markdown#1YY/to_markdownYY.py                                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.5 <dynamic>: (buf: Union[IO[str], NoneType] = None, mode: Union[str, NoneType] = None, **kwargs) -> Union[str, NoneType]                                    |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (buf: Union[IO[str], NoneType] = None, mode: Union[str, NoneType] = None, index: bool = True, **kwargs) -> Union[str, NoneType]                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


