Run Command: python  CategoricalNBYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                           File #1: naive_bayes.CategoricalNB#5YY/CategoricalNBYY.py has 1 Sklearn-Invoked API(s)                                            |
===============================================================================================================================================================================
| Invoked API #1: CategoricalNB(alpha=1.0, fit_prior=True)                                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 6 in naive_bayes.CategoricalNB#5YY/CategoricalNBYY.py                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.23.2 <dynamic>: (*, alpha=1.0, fit_prior=True, class_prior=None)                                                                                              |
|                                                                                                                                                                             |
| Definition @0.24.0 <dynamic>: (*, alpha=1.0, fit_prior=True, class_prior=None, min_categories=None)                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


