Run Command: python  chisquareYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                File #1: scipy.stats.chisquare#8YY/chisquareYY.py has 1 Scipy-Invoked API(s)                                                 |
===============================================================================================================================================================================
| Invoked API #1: stats.chisquare(f_obs, f_exp=f_exp, ddof=3)                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 6 in scipy.stats.chisquare#8YY/chisquareYY.py                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.12.1 <dynamic>: (f_obs, f_exp=None, ddof=0)                                                                                                                   |
|                                                                                                                                                                             |
| Definition @0.13.0 <dynamic>: (f_obs, f_exp=None, ddof=0, axis=0)                                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


