Run Command: python  apply_styleYY.py
Total File Number: 1
Total Rich Invoked API Number: 4
Not Covered Rich Invoked API Number: 0/4
Covered Rich Invoked API Number: 4/4

Compatible Rich Invoked API Number: 4/4
Unknown Compatible Rich Invoked API Number: 0/4

Incompatible Rich Invoked API Number: 0/4
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                 File #1: Segment.apply_style#5YY/apply_styleYY.py has 4 Rich-Invoked API(s)                                                 |
===============================================================================================================================================================================
| Invoked API #1: Segment('Hello')                                                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 3 in Segment.apply_style#5YY/apply_styleYY.py                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.8.2 <dynamic>: (text: str = '', style: Union[rich.style.Style, NoneType] = None, is_control: bool = False)                                                    |
|                                                                                                                                                                             |
| Definition @9.9.0 <dynamic>: (text: str = '', style: Union[rich.style.Style, NoneType] = None, is_control: bool = False)                                                    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: Segment('World')                                                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 3 in Segment.apply_style#5YY/apply_styleYY.py                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.8.2 <dynamic>: (text: str = '', style: Union[rich.style.Style, NoneType] = None, is_control: bool = False)                                                    |
|                                                                                                                                                                             |
| Definition @9.9.0 <dynamic>: (text: str = '', style: Union[rich.style.Style, NoneType] = None, is_control: bool = False)                                                    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: Style(color='red')                                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 4 in Segment.apply_style#5YY/apply_styleYY.py                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.8.2 <dynamic>: (*, color: Union[rich.color.Color, str] = None, bgcolor: Union[rich.color.Color, str] = None, bold: bool = None, dim: bool = None, italic: boo |
| l = None, underline: bool = None, blink: bool = None, blink2: bool = None, reverse: bool = None, conceal: bool = None, strike: bool = None, underline2: bool = None, frame: |
|  bool = None, encircle: bool = None, overline: bool = None, link: str = None)                                                                                               |
|                                                                                                                                                                             |
| Definition @9.9.0 <dynamic>: (*, color: Union[rich.color.Color, str] = None, bgcolor: Union[rich.color.Color, str] = None, bold: bool = None, dim: bool = None, italic: boo |
| l = None, underline: bool = None, blink: bool = None, blink2: bool = None, reverse: bool = None, conceal: bool = None, strike: bool = None, underline2: bool = None, frame: |
|  bool = None, encircle: bool = None, overline: bool = None, link: str = None)                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: Segment.apply_style(segments=segments, style=Style(color='red'))                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 4 in Segment.apply_style#5YY/apply_styleYY.py                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.8.2 <dynamic>: (segments: Iterable[ForwardRef('Segment')], style: rich.style.Style = None) -> Iterable[ForwardRef('Segment')]                                 |
|                                                                                                                                                                             |
| Definition @9.9.0 <dynamic>: (segments: Iterable[ForwardRef('Segment')], style: rich.style.Style = None, post_style: rich.style.Style = None) -> Iterable[ForwardRef('Segme |
| nt')]                                                                                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


