Run Command: python  RuleYY.py
Total File Number: 1
Total Rich Invoked API Number: 1
Not Covered Rich Invoked API Number: 0/1
Covered Rich Invoked API Number: 1/1

Compatible Rich Invoked API Number: 1/1
Unknown Compatible Rich Invoked API Number: 0/1

Incompatible Rich Invoked API Number: 0/1
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                            File #1: Rule#9YY/RuleYY.py has 1 Rich-Invoked API(s)                                                            |
===============================================================================================================================================================================
| Invoked API #1: Rule('', character=None, style='rule.line')                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 2 in Rule#9YY/RuleYY.py                                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.3.1 <dynamic>: (title: Union[str, rich.text.Text] = '', character: str = None, style: Union[str, rich.style.Style] = 'rule.line') -> None                     |
|                                                                                                                                                                             |
| Definition @3.0.0 <dynamic>: (title: Union[str, rich.text.Text] = '', *, character: str = None, style: Union[str, rich.style.Style] = 'rule.line') -> None                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


