Run Command: python  v_measure_scoreYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                       File #1: sklearn.metrics.v_measure_score#1YY/v_measure_scoreYY.py has 1 Sklearn-Invoked API(s)                                        |
===============================================================================================================================================================================
| Invoked API #1: metrics.v_measure_score(labels_true, labels_pred)                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 4 in sklearn.metrics.v_measure_score#1YY/v_measure_scoreYY.py                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.20.4 <dynamic>: (labels_true, labels_pred)                                                                                                                    |
|                                                                                                                                                                             |
| Definition @0.21.0 <dynamic>: (labels_true, labels_pred, beta=1.0)                                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


