Run Command: python  find_peaksYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                               File #1: scipy.signal.find_peaks#7YY/find_peaksYY.py has 1 Scipy-Invoked API(s)                                               |
===============================================================================================================================================================================
| Invoked API #1: find_peaks(x, 4, threshold=0.5)                                                                                                                             |
|                                                                                                                                                                             |
| Location: At Line 3 in scipy.signal.find_peaks#7YY/find_peaksYY.py                                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (x, height=None, threshold=None, distance=None, prominence=None, width=None, wlen=None, rel_height=0.5)                                        |
|                                                                                                                                                                             |
| Definition @1.2.0 <dynamic>: (x, height=None, threshold=None, distance=None, prominence=None, width=None, wlen=None, rel_height=0.5, plateau_size=None)                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


