Run Command: python  kendalltauYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                               File #1: scipy.stats.kendalltau#1YY/kendalltauYY.py has 1 Scipy-Invoked API(s)                                                |
===============================================================================================================================================================================
| Invoked API #1: scipy.stats.kendalltau(x, y)                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 4 in scipy.stats.kendalltau#1YY/kendalltauYY.py                                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.7.3 <dynamic>: (x, y, initial_lexsort=None, nan_policy='propagate', method='auto', variant='b')                                                               |
|                                                                                                                                                                             |
| Definition @1.8.0 <dynamic>: (x, y, initial_lexsort=None, nan_policy='propagate', method='auto', variant='b', alternative='two-sided')                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


