Run Command: python  addYY.py
Total File Number: 1
Total Loguru Invoked API Number: 1
Not Covered Loguru Invoked API Number: 0/1
Covered Loguru Invoked API Number: 1/1

Compatible Loguru Invoked API Number: 1/1
Unknown Compatible Loguru Invoked API Number: 0/1

Incompatible Loguru Invoked API Number: 0/1
-> Successfully Repaired Loguru Invoked API number: 0/0
-> Failed to Repair Loguru Invoked API Number: 0/0
-> Unknown Repair Status Loguru Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                    File #1: loguru.logger.add#12YY/addYY.py has 1 Loguru-Invoked API(s)                                                     |
===============================================================================================================================================================================
| Invoked API #1: logger.add('error.log', format='<green>{time:YYYY-MM-DD HH:mm:ss.SSS}</green> | <level>{level: <8}</level> | <cyan>{name}</cyan>:<cyan>{function}</cyan>:<c |
| yan>{line}</cyan> - <level>{message}</level>', colorize=None, level='DEBUG', filter=None)                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 2 in loguru.logger.add#12YY/addYY.py                                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.2.5 <dynamic>: (sink, *, level='DEBUG', format='<green>{time:YYYY-MM-DD HH:mm:ss.SSS}</green> | <level>{level: <8}</level> | <cyan>{name}</cyan>:<cyan>{funct |
| ion}</cyan>:<cyan>{line}</cyan> - <level>{message}</level>', filter=None, colorize=None, serialize=False, backtrace=True, enqueue=False, catch=True, **kwargs)              |
|                                                                                                                                                                             |
| Definition @0.3.0 <dynamic>: (sink, *, level='DEBUG', format='<green>{time:YYYY-MM-DD HH:mm:ss.SSS}</green> | <level>{level: <8}</level> | <cyan>{name}</cyan>:<cyan>{funct |
| ion}</cyan>:<cyan>{line}</cyan> - <level>{message}</level>', filter=None, colorize=None, serialize=False, backtrace=True, diagnose=True, enqueue=False, catch=True, **kwarg |
| s)                                                                                                                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


