Run Command: python  rankYY.py
Total File Number: 1
Total Polars Invoked API Number: 4
Not Covered Polars Invoked API Number: 0/4
Covered Polars Invoked API Number: 4/4

Compatible Polars Invoked API Number: 4/4
Unknown Compatible Polars Invoked API Number: 0/4

Incompatible Polars Invoked API Number: 0/4
-> Successfully Repaired Polars Invoked API number: 0/0
-> Failed to Repair Polars Invoked API Number: 0/0
-> Unknown Repair Status Polars Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                     File #1: polars.Expr.rank#5YY/rankYY.py has 4 Polars-Invoked API(s)                                                     |
===============================================================================================================================================================================
| Invoked API #1: pl.DataFrame({'a': [3, 6, 1, 1, 6]})                                                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 2 in polars.Expr.rank#5YY/rankYY.py                                                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.17 <dynamic>: (data: 'FrameInitTypes | None' = None, schema: 'SchemaDefinition | None' = None, *, schema_overrides: 'SchemaDict | None' = None, orient: 'O |
| rientation | None' = None, infer_schema_length: 'int | None' = 100, nan_to_null: 'bool' = False)                                                                            |
|                                                                                                                                                                             |
| Definition @0.16.18 <dynamic>: (data: 'FrameInitTypes | None' = None, schema: 'SchemaDefinition | None' = None, *, schema_overrides: 'SchemaDict | None' = None, orient: 'O |
| rientation | None' = None, infer_schema_length: 'int | None' = 100, nan_to_null: 'bool' = False)                                                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: pl.col('a')                                                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 3 in polars.Expr.rank#5YY/rankYY.py                                                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.17 <dynamic>: (name: 'str | PolarsDataType | Iterable[str] | Iterable[PolarsDataType]', *more_names: 'str | PolarsDataType') -> 'Expr'                     |
|                                                                                                                                                                             |
| Definition @0.16.18 <dynamic>: (name: 'str | PolarsDataType | Iterable[str] | Iterable[PolarsDataType]', *more_names: 'str | PolarsDataType') -> 'Expr'                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: pl.col('a').rank('average', descending=False)                                                                                                               |
|                                                                                                                                                                             |
| Location: At Line 3 in polars.Expr.rank#5YY/rankYY.py                                                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.17 <dynamic>: (method: 'RankMethod' = 'average', descending: 'bool' = False) -> 'Self'                                                                     |
|                                                                                                                                                                             |
| Definition @0.16.18 <dynamic>: (method: 'RankMethod' = 'average', descending: 'bool' = False, seed: 'int | None' = None) -> 'Self'                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: df.select(pl.col('a').rank('average', descending=False))                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 3 in polars.Expr.rank#5YY/rankYY.py                                                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.17 <static>: {'polars.dataframe.frame.DataFrame.select': ['(self,exprs:IntoExpr|Iterable[IntoExpr]|None=None,*more_exprs:IntoExpr,**named_exprs:IntoExpr)- |
| >Self'], 'polars.functions.lazy.select': ['(exprs:IntoExpr|Iterable[IntoExpr]|None=None,*more_exprs:IntoExpr,**named_exprs:IntoExpr)->DataFrame'], 'polars.functions.select |
| ': ['(exprs:IntoExpr|Iterable[IntoExpr]|None=None,*more_exprs:IntoExpr,**named_exprs:IntoExpr)->DataFrame'], 'polars.lazyframe.frame.LazyFrame.select': ['(self,exprs:IntoE |
| xpr|Iterable[IntoExpr]|None=None,*more_exprs:IntoExpr,**named_exprs:IntoExpr)->Self']}                                                                                      |
|                                                                                                                                                                             |
| Definition @0.16.18 <static>: {'polars.dataframe.frame.DataFrame.select': ['(self,exprs:IntoExpr|Iterable[IntoExpr]|None=None,*more_exprs:IntoExpr,**named_exprs:IntoExpr)- |
| >Self'], 'polars.functions.lazy.select': ['(exprs:IntoExpr|Iterable[IntoExpr]|None=None,*more_exprs:IntoExpr,**named_exprs:IntoExpr)->DataFrame'], 'polars.functions.select |
| ': ['(exprs:IntoExpr|Iterable[IntoExpr]|None=None,*more_exprs:IntoExpr,**named_exprs:IntoExpr)->DataFrame'], 'polars.lazyframe.frame.LazyFrame.select': ['(self,exprs:IntoE |
| xpr|Iterable[IntoExpr]|None=None,*more_exprs:IntoExpr,**named_exprs:IntoExpr)->Self']}                                                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


