Run Command: python  btrifactNN.py
Total File Number: 1
Total Torch Invoked API Number: 2
Not Covered Torch Invoked API Number: 0/2
Covered Torch Invoked API Number: 2/2

Compatible Torch Invoked API Number: 0/2
Unknown Compatible Torch Invoked API Number: 1/2

Incompatible Torch Invoked API Number: 1/2
-> Successfully Repaired Torch Invoked API number: 1/1
-> Failed to Repair Torch Invoked API Number: 0/1
-> Unknown Repair Status Torch Invoked API Number: 0/1

===============================================================================================================================================================================
|                                                    File #1: torch.btrifact#6NN/btrifactNN.py has 2 Torch-Invoked API(s)                                                     |
===============================================================================================================================================================================
| Invoked API #1: torch.randn(2, 3, 3)                                                                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 2 in torch.btrifact#6NN/btrifactNN.py                                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.1 <static>: {'torch.onnx.symbolic.randn': ['(g,*shapes)']}                                                                                                  |
|                                                                                                                                                                             |
| Definition @1.1.0 <static>: {}                                                                                                                                              |
|                                                                                                                                                                             |
| Compatible: Unknown                                                                                                                                                         |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: torch.btrifact(A, None, True)                                                                                                                               |
|                                                                                                                                                                             |
| Location: At Line 3 in torch.btrifact#6NN/btrifactNN.py                                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.1 <dynamic>: (A: torch.Tensor, info: Union[torch.Tensor, NoneType] = None, pivot: bool = True) -> Tuple[torch.Tensor, torch.Tensor]                         |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (A, pivot=True, out=None)                                                                                                                      |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: torch.btrifact(A, True, None)                                                                                                                          |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


