Run Command: python  cleanedNN.py
Total File Number: 1
Total Matplotlib Invoked API Number: 2
Not Covered Matplotlib Invoked API Number: 0/2
Covered Matplotlib Invoked API Number: 2/2

Compatible Matplotlib Invoked API Number: 1/2
Unknown Compatible Matplotlib Invoked API Number: 0/2

Incompatible Matplotlib Invoked API Number: 1/2
-> Successfully Repaired Matplotlib Invoked API number: 1/1
-> Failed to Repair Matplotlib Invoked API Number: 0/1
-> Unknown Repair Status Matplotlib Invoked API Number: 0/1

===============================================================================================================================================================================
|                                           File #1: matplotlib.path.Path.cleaned#23NN/cleanedNN.py has 2 Matplotlib-Invoked API(s)                                           |
===============================================================================================================================================================================
| Invoked API #1: Path(vertices, codes)                                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 4 in matplotlib.path.Path.cleaned#23NN/cleanedNN.py                                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.4.3 <dynamic>: (vertices, codes=None, _interpolation_steps=1, closed=False, readonly=False)                                                                   |
|                                                                                                                                                                             |
| Definition @3.5.0 <dynamic>: (vertices, codes=None, _interpolation_steps=1, closed=False, readonly=False)                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: path.cleaned(None, False, None, None, False, curves=False)                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 5 in matplotlib.path.Path.cleaned#23NN/cleanedNN.py                                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.4.3 <dynamic>: (transform=None, remove_nans=False, clip=None, quantize=<deprecated parameter>, simplify=False, curves=False, stroke_width=1.0, snap=False, sk |
| etch=None)                                                                                                                                                                  |
|                                                                                                                                                                             |
| Definition @3.5.0 <dynamic>: (transform=None, remove_nans=False, clip=None, *, simplify=False, curves=False, stroke_width=1.0, snap=False, sketch=None)                     |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: path.cleaned(None, False, None, simplify=False, curves=False)                                                                                          |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


