Run Command: python  apply_styleYY.py
Total File Number: 1
Total Rich Invoked API Number: 3
Not Covered Rich Invoked API Number: 0/3
Covered Rich Invoked API Number: 3/3

Compatible Rich Invoked API Number: 3/3
Unknown Compatible Rich Invoked API Number: 0/3

Incompatible Rich Invoked API Number: 0/3
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                 File #1: Segment.apply_style#2YY/apply_styleYY.py has 3 Rich-Invoked API(s)                                                 |
===============================================================================================================================================================================
| Invoked API #1: Segment('Hello')                                                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 3 in Segment.apply_style#2YY/apply_styleYY.py                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.8.2 <dynamic>: (text: str = '', style: Union[rich.style.Style, NoneType] = None, is_control: bool = False)                                                    |
|                                                                                                                                                                             |
| Definition @9.9.0 <dynamic>: (text: str = '', style: Union[rich.style.Style, NoneType] = None, is_control: bool = False)                                                    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: Segment('World')                                                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 3 in Segment.apply_style#2YY/apply_styleYY.py                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.8.2 <dynamic>: (text: str = '', style: Union[rich.style.Style, NoneType] = None, is_control: bool = False)                                                    |
|                                                                                                                                                                             |
| Definition @9.9.0 <dynamic>: (text: str = '', style: Union[rich.style.Style, NoneType] = None, is_control: bool = False)                                                    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: Segment.apply_style(segments=segments)                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 4 in Segment.apply_style#2YY/apply_styleYY.py                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.8.2 <dynamic>: (segments: Iterable[ForwardRef('Segment')], style: rich.style.Style = None) -> Iterable[ForwardRef('Segment')]                                 |
|                                                                                                                                                                             |
| Definition @9.9.0 <dynamic>: (segments: Iterable[ForwardRef('Segment')], style: rich.style.Style = None, post_style: rich.style.Style = None) -> Iterable[ForwardRef('Segme |
| nt')]                                                                                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


