Run Command: python  PipelineYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 3
Not Covered Sklearn Invoked API Number: 0/3
Covered Sklearn Invoked API Number: 3/3

Compatible Sklearn Invoked API Number: 3/3
Unknown Compatible Sklearn Invoked API Number: 0/3

Incompatible Sklearn Invoked API Number: 0/3
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                              File #1: sklearn.pipeline.Pipeline#1YY/PipelineYY.py has 3 Sklearn-Invoked API(s)                                              |
===============================================================================================================================================================================
| Invoked API #1: PCA()                                                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 4 in sklearn.pipeline.Pipeline#1YY/PipelineYY.py                                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.20.4 <dynamic>: (n_components=None, copy=True, whiten=False, svd_solver='auto', tol=0.0, iterated_power='auto', random_state=None)                            |
|                                                                                                                                                                             |
| Definition @0.21.0 <dynamic>: (n_components=None, copy=True, whiten=False, svd_solver='auto', tol=0.0, iterated_power='auto', random_state=None)                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: SVC()                                                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 4 in sklearn.pipeline.Pipeline#1YY/PipelineYY.py                                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.20.4 <dynamic>: (C=1.0, kernel='rbf', degree=3, gamma='auto_deprecated', coef0=0.0, shrinking=True, probability=False, tol=0.001, cache_size=200, class_weigh |
| t=None, verbose=False, max_iter=-1, decision_function_shape='ovr', random_state=None)                                                                                       |
|                                                                                                                                                                             |
| Definition @0.21.0 <dynamic>: (C=1.0, kernel='rbf', degree=3, gamma='auto_deprecated', coef0=0.0, shrinking=True, probability=False, tol=0.001, cache_size=200, class_weigh |
| t=None, verbose=False, max_iter=-1, decision_function_shape='ovr', random_state=None)                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: Pipeline(estimators)                                                                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 5 in sklearn.pipeline.Pipeline#1YY/PipelineYY.py                                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.20.4 <dynamic>: (steps, memory=None)                                                                                                                          |
|                                                                                                                                                                             |
| Definition @0.21.0 <dynamic>: (steps, memory=None, verbose=False)                                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


