Run Command: python  itermonomialsNY.py
Total File Number: 1
Total Sympy Invoked API Number: 2
Not Covered Sympy Invoked API Number: 0/2
Covered Sympy Invoked API Number: 2/2

Compatible Sympy Invoked API Number: 2/2
Unknown Compatible Sympy Invoked API Number: 0/2

Incompatible Sympy Invoked API Number: 0/2
-> Successfully Repaired Sympy Invoked API number: 0/0
-> Failed to Repair Sympy Invoked API Number: 0/0
-> Unknown Repair Status Sympy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                               File #1: sympy.itermonomials#1NY/itermonomialsNY.py has 2 Sympy-Invoked API(s)                                                |
===============================================================================================================================================================================
| Invoked API #1: symbols('x y')                                                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 2 in sympy.itermonomials#1NY/itermonomialsNY.py                                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2 <dynamic>: (names, **args)                                                                                                                                  |
|                                                                                                                                                                             |
| Definition @1.3 <dynamic>: (names, **args)                                                                                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: itermonomials([x, y], 2)                                                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 3 in sympy.itermonomials#1NY/itermonomialsNY.py                                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2 <dynamic>: (variables, degree)                                                                                                                              |
|                                                                                                                                                                             |
| Definition @1.3 <dynamic>: (variables, max_degree, min_degree=0)                                                                                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


