Run Command: python  resampleNN.py
Total File Number: 1
Total Pandas Invoked API Number: 4
Not Covered Pandas Invoked API Number: 0/4
Covered Pandas Invoked API Number: 4/4

Compatible Pandas Invoked API Number: 3/4
Unknown Compatible Pandas Invoked API Number: 0/4

Incompatible Pandas Invoked API Number: 1/4
-> Successfully Repaired Pandas Invoked API number: 1/1
-> Failed to Repair Pandas Invoked API Number: 0/1
-> Unknown Repair Status Pandas Invoked API Number: 0/1

===============================================================================================================================================================================
|                                               File #1: pandas.Series.resample#60NN/resampleNN.py has 4 Pandas-Invoked API(s)                                                |
===============================================================================================================================================================================
| Invoked API #1: pd.date_range('1/1/2000', periods=9, freq='T')                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 2 in pandas.Series.resample#60NN/resampleNN.py                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.3 <dynamic>: (start=None, end=None, periods=None, freq=None, tz=None, normalize: 'bool' = False, name: 'Hashable' = None, closed: "Literal[('left', 'right' |
| )] | None | lib.NoDefault" = <no_default>, inclusive: 'IntervalClosedType | None' = None, **kwargs) -> 'DatetimeIndex'                                                      |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (start=None, end=None, periods=None, freq=None, tz=None, normalize: 'bool' = False, name: 'Hashable' = None, inclusive: 'IntervalClosedType' = |
|  'both', *, unit: 'str | None' = None, **kwargs) -> 'DatetimeIndex'                                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: pd.Series(range(9), index=index)                                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 3 in pandas.Series.resample#60NN/resampleNN.py                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.3 <dynamic>: (data=None, index=None, dtype: 'Dtype | None' = None, name=None, copy: 'bool' = False, fastpath: 'bool' = False) -> 'None'                     |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (data=None, index=None, dtype: 'Dtype | None' = None, name=None, copy: 'bool | None' = None, fastpath: 'bool' = False) -> 'None'               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: series.resample('3T', 0, None, None, 'start', kind=None, loffset=None, base=None, on=None, level=None)                                                      |
|                                                                                                                                                                             |
| Location: At Line 4 in pandas.Series.resample#60NN/resampleNN.py                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.3 <dynamic>: (rule, axis: 'Axis' = 0, closed: 'str | None' = None, label: 'str | None' = None, convention: 'str' = 'start', kind: 'str | None' = None, loff |
| set=None, base: 'int | None' = None, on: 'Level' = None, level: 'Level' = None, origin: 'str | TimestampConvertibleTypes' = 'start_day', offset: 'TimedeltaConvertibleTypes |
|  | None' = None, group_keys: 'bool | lib.NoDefault' = <no_default>) -> 'Resampler'                                                                                          |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (rule, axis: 'Axis' = 0, closed: 'str | None' = None, label: 'str | None' = None, convention: 'str' = 'start', kind: 'str | None' = None, on:  |
| 'Level' = None, level: 'Level' = None, origin: 'str | TimestampConvertibleTypes' = 'start_day', offset: 'TimedeltaConvertibleTypes | None' = None, group_keys: 'bool' = Fal |
| se) -> 'Resampler'                                                                                                                                                          |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: series.resample('3T', 0, None, None, 'start', kind=None, on=None, level=None)                                                                          |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: series.resample('3T', 0, None, None, 'start', kind=None, loffset=None, base=None, on=None, level=None).sum()                                                |
|                                                                                                                                                                             |
| Location: At Line 4 in pandas.Series.resample#60NN/resampleNN.py                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.3 <dynamic>: (numeric_only: 'bool | lib.NoDefault' = <no_default>, min_count: 'int' = 0, *args, **kwargs)                                                   |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (numeric_only: 'bool' = False, min_count: 'int' = 0, *args, **kwargs)                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


