Run Command: python  geographical_threshold_graphYY.py
Total File Number: 1
Total Networkx Invoked API Number: 1
Not Covered Networkx Invoked API Number: 0/1
Covered Networkx Invoked API Number: 1/1

Compatible Networkx Invoked API Number: 1/1
Unknown Compatible Networkx Invoked API Number: 0/1

Incompatible Networkx Invoked API Number: 0/1
-> Successfully Repaired Networkx Invoked API number: 0/0
-> Failed to Repair Networkx Invoked API Number: 0/0
-> Unknown Repair Status Networkx Invoked API Number: 0/0

===============================================================================================================================================================================
|                                  File #1: geographical_threshold_graph#3YY/geographical_threshold_graphYY.py has 1 Networkx-Invoked API(s)                                  |
===============================================================================================================================================================================
| Invoked API #1: nx.geographical_threshold_graph(n=10, theta=0.1)                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 2 in geographical_threshold_graph#3YY/geographical_threshold_graphYY.py                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.0 <dynamic>: (n, theta, alpha=2, dim=2, pos=None, weight=None, metric=None)                                                                                   |
|                                                                                                                                                                             |
| Definition @2.1 <dynamic>: (n, theta, dim=2, pos=None, weight=None, metric=None, p_dist=None)                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


