Run Command: python  fromordinalYY.py
Total File Number: 1
Total Pandas Invoked API Number: 1
Not Covered Pandas Invoked API Number: 0/1
Covered Pandas Invoked API Number: 1/1

Compatible Pandas Invoked API Number: 1/1
Unknown Compatible Pandas Invoked API Number: 0/1

Incompatible Pandas Invoked API Number: 0/1
-> Successfully Repaired Pandas Invoked API number: 0/0
-> Failed to Repair Pandas Invoked API Number: 0/0
-> Unknown Repair Status Pandas Invoked API Number: 0/0

===============================================================================================================================================================================
|                                               File #1: Timestamp.fromordinal#2YY/fromordinalYY.py has 1 Pandas-Invoked API(s)                                               |
===============================================================================================================================================================================
| Invoked API #1: pd.Timestamp.fromordinal(ordinal=737425)                                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 2 in Timestamp.fromordinal#2YY/fromordinalYY.py                                                                                                           |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.3 <dynamic>: (ordinal, freq=None, tz=None)                                                                                                                  |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (ordinal, tz=None)                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


