Run Command: python  bruteYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                  File #1: scipy.optimize.brute#24YY/bruteYY.py has 1 Scipy-Invoked API(s)                                                   |
===============================================================================================================================================================================
| Invoked API #1: brute(func, ranges=ranges, args=args, Ns=Ns, full_output=full_output, finish=finish)                                                                        |
|                                                                                                                                                                             |
| Location: At Line 11 in scipy.optimize.brute#24YY/bruteYY.py                                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.3 <dynamic>: (func, ranges, args=(), Ns=20, full_output=0, finish=<function fmin at 0x7f5cf9e17488>, disp=False)                                            |
|                                                                                                                                                                             |
| Definition @1.3.0 <dynamic>: (func, ranges, args=(), Ns=20, full_output=0, finish=<function fmin at 0x7f48198ca9e0>, disp=False, workers=1)                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


