Run Command: python  drop_duplicatesYY.py
Total File Number: 1
Total Dask Invoked API Number: 2
Not Covered Dask Invoked API Number: 0/2
Covered Dask Invoked API Number: 2/2

Compatible Dask Invoked API Number: 2/2
Unknown Compatible Dask Invoked API Number: 0/2

Incompatible Dask Invoked API Number: 0/2
-> Successfully Repaired Dask Invoked API number: 0/0
-> Failed to Repair Dask Invoked API Number: 0/0
-> Unknown Repair Status Dask Invoked API Number: 0/0

===============================================================================================================================================================================
|                                         File #1: dask.dataframe.drop_duplicates#3YY/drop_duplicatesYY.py has 2 Dask-Invoked API(s)                                          |
===============================================================================================================================================================================
| Invoked API #1: dd.from_pandas(df, npartitions=3)                                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 4 in dask.dataframe.drop_duplicates#3YY/drop_duplicatesYY.py                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.4.0 <dynamic>: (data, npartitions=None, chunksize=None, sort=True, name=None)                                                                                 |
|                                                                                                                                                                             |
| Definition @2.5.0 <dynamic>: (data, npartitions=None, chunksize=None, sort=True, name=None)                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: ddf.drop_duplicates(split_every=None)                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 5 in dask.dataframe.drop_duplicates#3YY/drop_duplicatesYY.py                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.4.0 <dynamic>: (split_every=None, split_out=1, **kwargs)                                                                                                      |
|                                                                                                                                                                             |
| Definition @2.5.0 <dynamic>: (subset=None, split_every=None, split_out=1, **kwargs)                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


