Run Command: python  rollingYY.py
Total File Number: 1
Total Pandas Invoked API Number: 3
Not Covered Pandas Invoked API Number: 0/3
Covered Pandas Invoked API Number: 3/3

Compatible Pandas Invoked API Number: 3/3
Unknown Compatible Pandas Invoked API Number: 0/3

Incompatible Pandas Invoked API Number: 0/3
-> Successfully Repaired Pandas Invoked API number: 0/0
-> Failed to Repair Pandas Invoked API Number: 0/0
-> Unknown Repair Status Pandas Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                    File #1: Series.rolling#35YY/rollingYY.py has 3 Pandas-Invoked API(s)                                                    |
===============================================================================================================================================================================
| Invoked API #1: pd.Series({'B': 1})                                                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 3 in Series.rolling#35YY/rollingYY.py                                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.5 <dynamic>: (data=None, index=None, dtype=None, name=None, copy=False, fastpath=False)                                                                     |
|                                                                                                                                                                             |
| Definition @1.3.0 <dynamic>: (data=None, index=None, dtype: 'Dtype | None' = None, name=None, copy: 'bool' = False, fastpath: 'bool' = False)                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: df.rolling(window=2, min_periods=None, center=False, win_type='triang', on=None, axis=0, closed=None)                                                       |
|                                                                                                                                                                             |
| Location: At Line 4 in Series.rolling#35YY/rollingYY.py                                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.5 <dynamic>: (window: 'Union[int, timedelta, BaseOffset, BaseIndexer]', min_periods: 'Optional[int]' = None, center: 'bool_t' = False, win_type: 'Optional[ |
| str]' = None, on: 'Optional[str]' = None, axis: 'Axis' = 0, closed: 'Optional[str]' = None)                                                                                 |
|                                                                                                                                                                             |
| Definition @1.3.0 <dynamic>: (window: 'int | timedelta | BaseOffset | BaseIndexer', min_periods: 'int | None' = None, center: 'bool_t' = False, win_type: 'str | None' = No |
| ne, on: 'str | None' = None, axis: 'Axis' = 0, closed: 'str | None' = None, method: 'str' = 'single')                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: df.rolling(window=2, min_periods=None, center=False, win_type='triang', on=None, axis=0, closed=None).sum()                                                 |
|                                                                                                                                                                             |
| Location: At Line 4 in Series.rolling#35YY/rollingYY.py                                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.5 <dynamic>: (*args, **kwargs)                                                                                                                              |
|                                                                                                                                                                             |
| Definition @1.3.0 <dynamic>: (*args, **kwargs)                                                                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


