Run Command: python  add_rowYY.py
Total File Number: 1
Total Rich Invoked API Number: 2
Not Covered Rich Invoked API Number: 0/2
Covered Rich Invoked API Number: 2/2

Compatible Rich Invoked API Number: 2/2
Unknown Compatible Rich Invoked API Number: 0/2

Incompatible Rich Invoked API Number: 0/2
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                      File #1: Table.add_row#1YY/add_rowYY.py has 2 Rich-Invoked API(s)                                                      |
===============================================================================================================================================================================
| Invoked API #1: Table()                                                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 3 in Table.add_row#1YY/add_rowYY.py                                                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.3.0 <dynamic>: (*headers: Union[rich.table.Column, str], title: Union[str, ForwardRef('Text')] = None, caption: Union[str, ForwardRef('Text')] = None, width: |
|  int = None, min_width: int = None, box: Union[rich.box.Box, NoneType] = Box(...), safe_box: Union[bool, NoneType] = None, padding: Union[int, Tuple[int], Tuple[int, int], |
|  Tuple[int, int, int, int]] = (0, 1), collapse_padding: bool = False, pad_edge: bool = True, expand: bool = False, show_header: bool = True, show_footer: bool = False, sho |
| w_edge: bool = True, show_lines: bool = False, leading: int = 0, style: Union[str, ForwardRef('Style')] = 'none', row_styles: Iterable[Union[str, ForwardRef('Style')]] = N |
| one, header_style: Union[str, ForwardRef('Style')] = None, footer_style: Union[str, ForwardRef('Style')] = None, border_style: Union[str, ForwardRef('Style')] = None, titl |
| e_style: Union[str, ForwardRef('Style')] = None, caption_style: Union[str, ForwardRef('Style')] = None, title_justify: 'JustifyMethod' = 'center', caption_justify: 'Justif |
| yMethod' = 'center') -> None                                                                                                                                                |
|                                                                                                                                                                             |
| Definition @9.4.0 <dynamic>: (*headers: Union[rich.table.Column, str], title: Union[str, ForwardRef('Text')] = None, caption: Union[str, ForwardRef('Text')] = None, width: |
|  int = None, min_width: int = None, box: Union[rich.box.Box, NoneType] = Box(...), safe_box: Union[bool, NoneType] = None, padding: Union[int, Tuple[int], Tuple[int, int], |
|  Tuple[int, int, int, int]] = (0, 1), collapse_padding: bool = False, pad_edge: bool = True, expand: bool = False, show_header: bool = True, show_footer: bool = False, sho |
| w_edge: bool = True, show_lines: bool = False, leading: int = 0, style: Union[str, ForwardRef('Style')] = 'none', row_styles: Iterable[Union[str, ForwardRef('Style')]] = N |
| one, header_style: Union[str, ForwardRef('Style')] = None, footer_style: Union[str, ForwardRef('Style')] = None, border_style: Union[str, ForwardRef('Style')] = None, titl |
| e_style: Union[str, ForwardRef('Style')] = None, caption_style: Union[str, ForwardRef('Style')] = None, title_justify: 'JustifyMethod' = 'center', caption_justify: 'Justif |
| yMethod' = 'center') -> None                                                                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: table.add_row()                                                                                                                                             |
|                                                                                                                                                                             |
| Location: At Line 4 in Table.add_row#1YY/add_rowYY.py                                                                                                                       |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.3.0 <dynamic>: (*renderables: Union[ForwardRef('RenderableType'), NoneType], style: Union[str, ForwardRef('Style')] = None) -> None                           |
|                                                                                                                                                                             |
| Definition @9.4.0 <dynamic>: (*renderables: Union[ForwardRef('RenderableType'), NoneType], style: Union[str, ForwardRef('Style')] = None, end_section: bool = False) -> Non |
| e                                                                                                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


