Run Command: python  from_pandasNY.py
Total File Number: 1
Total Polars Invoked API Number: 1
Not Covered Polars Invoked API Number: 0/1
Covered Polars Invoked API Number: 1/1

Compatible Polars Invoked API Number: 0/1
Unknown Compatible Polars Invoked API Number: 0/1

Incompatible Polars Invoked API Number: 1/1
-> Successfully Repaired Polars Invoked API number: 1/1
-> Failed to Repair Polars Invoked API Number: 0/1
-> Unknown Repair Status Polars Invoked API Number: 0/1

===============================================================================================================================================================================
|                                                File #1: polars.from_pandas#9NY/from_pandasNY.py has 1 Polars-Invoked API(s)                                                 |
===============================================================================================================================================================================
| Invoked API #1: pl.from_pandas(df=pdf, rechunk=True, nan_to_none=True)                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 4 in polars.from_pandas#9NY/from_pandasNY.py                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.2 <dynamic>: (df: 'pd.DataFrame | pd.Series | pd.DatetimeIndex', rechunk: 'bool' = True, nan_to_none: 'bool' = True, schema_overrides: 'SchemaDict | None' |
|  = None) -> 'DataFrame | Series'                                                                                                                                            |
|                                                                                                                                                                             |
| Definition @0.16.3 <dynamic>: (df: 'pd.DataFrame | pd.Series | pd.DatetimeIndex', rechunk: 'bool' = True, nan_to_null: 'bool' = True, schema_overrides: 'SchemaDict | None' |
|  = None) -> 'DataFrame | Series'                                                                                                                                            |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: pl.from_pandas(df=pdf, rechunk=True, nan_to_null=True)                                                                                                 |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


