Run Command: python  spsolve_triangularYY.py
Total File Number: 1
Total Scipy Invoked API Number: 2
Not Covered Scipy Invoked API Number: 0/2
Covered Scipy Invoked API Number: 2/2

Compatible Scipy Invoked API Number: 2/2
Unknown Compatible Scipy Invoked API Number: 0/2

Incompatible Scipy Invoked API Number: 0/2
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                   File #1: scipy.sparse.linalg.spsolve_triangular#8YY/spsolve_triangularYY.py has 2 Scipy-Invoked API(s)                                    |
===============================================================================================================================================================================
| Invoked API #1: sp.csc_matrix(np.array([[2.0, 0.0], [1.0, 3.0]]))                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 4 in scipy.sparse.linalg.spsolve_triangular#8YY/spsolve_triangularYY.py                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.3.3 <dynamic>: (arg1, shape=None, dtype=None, copy=False)                                                                                                     |
|                                                                                                                                                                             |
| Definition @1.4.0 <dynamic>: (arg1, shape=None, dtype=None, copy=False)                                                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: linalg.spsolve_triangular(A, b, True, False)                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 6 in scipy.sparse.linalg.spsolve_triangular#8YY/spsolve_triangularYY.py                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.3.3 <dynamic>: (A, b, lower=True, overwrite_A=False, overwrite_b=False)                                                                                       |
|                                                                                                                                                                             |
| Definition @1.4.0 <dynamic>: (A, b, lower=True, overwrite_A=False, overwrite_b=False, unit_diagonal=False)                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


