Run Command: python  find_peaks_cwtYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                          File #1: scipy.signal.find_peaks_cwt#25YY/find_peaks_cwtYY.py has 1 Scipy-Invoked API(s)                                           |
===============================================================================================================================================================================
| Invoked API #1: find_peaks_cwt(vector=vector, widths=widths, wavelet=None, max_distances=None, gap_thresh=None, min_length=min_length)                                      |
|                                                                                                                                                                             |
| Location: At Line 5 in scipy.signal.find_peaks_cwt#25YY/find_peaks_cwtYY.py                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.4.1 <dynamic>: (vector, widths, wavelet=None, max_distances=None, gap_thresh=None, min_length=None, min_snr=1, noise_perc=10)                                 |
|                                                                                                                                                                             |
| Definition @1.5.0 <dynamic>: (vector, widths, wavelet=None, max_distances=None, gap_thresh=None, min_length=None, min_snr=1, noise_perc=10, window_size=None)               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


