Run Command: python  idctYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                      File #1: scipy.fft.idct#24YY/idctYY.py has 1 Scipy-Invoked API(s)                                                      |
===============================================================================================================================================================================
| Invoked API #1: idct(x, 2, None, axis=-1, norm=None, overwrite_x=False)                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 4 in scipy.fft.idct#24YY/idctYY.py                                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.7.3 <dynamic>: (x, type=2, n=None, axis=-1, norm=None, overwrite_x=False, workers=None)                                                                       |
|                                                                                                                                                                             |
| Definition @1.8.0 <dynamic>: (x, type=2, n=None, axis=-1, norm=None, overwrite_x=False, workers=None, orthogonalize=None)                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


