Run Command: python  transformYY.py
Total File Number: 1
Total Pil Invoked API Number: 2
Not Covered Pil Invoked API Number: 0/2
Covered Pil Invoked API Number: 2/2

Compatible Pil Invoked API Number: 2/2
Unknown Compatible Pil Invoked API Number: 0/2

Incompatible Pil Invoked API Number: 0/2
-> Successfully Repaired Pil Invoked API number: 0/0
-> Failed to Repair Pil Invoked API Number: 0/0
-> Unknown Repair Status Pil Invoked API Number: 0/0

===============================================================================================================================================================================
|                                               File #1: PIL.Image.Image.transform#1YY/transformYY.py has 2 Pil-Invoked API(s)                                                |
===============================================================================================================================================================================
| Invoked API #1: Image.open('/home/zhang/example.jpg')                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 2 in PIL.Image.Image.transform#1YY/transformYY.py                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.3.0 <dynamic>: (fp, mode='r')                                                                                                                                 |
|                                                                                                                                                                             |
| Definition @5.0.0 <dynamic>: (fp, mode='r')                                                                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: image.transform(size, method, data)                                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 8 in PIL.Image.Image.transform#1YY/transformYY.py                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.3.0 <dynamic>: (size, method, data=None, resample=0, fill=1)                                                                                                  |
|                                                                                                                                                                             |
| Definition @5.0.0 <dynamic>: (size, method, data=None, resample=0, fill=1, fillcolor=None)                                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


