Run Command: python  lambdifyYY.py
Total File Number: 1
Total Sympy Invoked API Number: 3
Not Covered Sympy Invoked API Number: 0/3
Covered Sympy Invoked API Number: 3/3

Compatible Sympy Invoked API Number: 3/3
Unknown Compatible Sympy Invoked API Number: 0/3

Incompatible Sympy Invoked API Number: 0/3
-> Successfully Repaired Sympy Invoked API number: 0/0
-> Failed to Repair Sympy Invoked API Number: 0/0
-> Unknown Repair Status Sympy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                    File #1: sympy.lambdify#25YY/lambdifyYY.py has 3 Sympy-Invoked API(s)                                                    |
===============================================================================================================================================================================
| Invoked API #1: symbols('x')                                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 3 in sympy.lambdify#25YY/lambdifyYY.py                                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.8 <dynamic>: (names, *, cls=<class 'sympy.core.symbol.Symbol'>, **args)                                                                                       |
|                                                                                                                                                                             |
| Definition @1.9 <dynamic>: (names, *, cls=<class 'sympy.core.symbol.Symbol'>, **args)                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: sin(x)                                                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 4 in sympy.lambdify#25YY/lambdifyYY.py                                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.8 <dynamic>: (arg)                                                                                                                                            |
|                                                                                                                                                                             |
| Definition @1.9 <dynamic>: (arg)                                                                                                                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: lambdify(args=x, expr=expr, modules='numpy', printer=None, use_imps=True, dummify=False)                                                                    |
|                                                                                                                                                                             |
| Location: At Line 5 in sympy.lambdify#25YY/lambdifyYY.py                                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.8 <dynamic>: (args:Iterable, expr, modules=None, printer=None, use_imps=True, dummify=False)                                                                  |
|                                                                                                                                                                             |
| Definition @1.9 <dynamic>: (args:Iterable, expr, modules=None, printer=None, use_imps=True, dummify=False, cse=False)                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


