Run Command: python  spectral_layoutYY.py
Total File Number: 1
Total Networkx Invoked API Number: 3
Not Covered Networkx Invoked API Number: 0/3
Covered Networkx Invoked API Number: 3/3

Compatible Networkx Invoked API Number: 3/3
Unknown Compatible Networkx Invoked API Number: 0/3

Incompatible Networkx Invoked API Number: 0/3
-> Successfully Repaired Networkx Invoked API number: 0/0
-> Failed to Repair Networkx Invoked API Number: 0/0
-> Unknown Repair Status Networkx Invoked API Number: 0/0

===============================================================================================================================================================================
|                                               File #1: spectral_layout#1YY/spectral_layoutYY.py has 3 Networkx-Invoked API(s)                                               |
===============================================================================================================================================================================
| Invoked API #1: nx.Graph()                                                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 2 in spectral_layout#1YY/spectral_layoutYY.py                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5 <dynamic>: (data=None, **attr)                                                                                                                              |
|                                                                                                                                                                             |
| Definition @1.6 <dynamic>: (data=None, **attr)                                                                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: G.add_edges_from([(1, 2), (2, 3), (3, 4), (4, 1), (1, 3)])                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 3 in spectral_layout#1YY/spectral_layoutYY.py                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5 <dynamic>: (ebunch, attr_dict=None, **attr)                                                                                                                 |
|                                                                                                                                                                             |
| Definition @1.6 <dynamic>: (ebunch, attr_dict=None, **attr)                                                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: nx.spectral_layout(G)                                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 4 in spectral_layout#1YY/spectral_layoutYY.py                                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5 <dynamic>: (G, dim=2, weighted=True, scale=1)                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.6 <dynamic>: (G, dim=2, weight='weight', scale=1)                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


