Run Command: python  uniform_filterYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                          File #1: scipy.ndimage.uniform_filter#12YY/uniform_filterYY.py has 1 Scipy-Invoked API(s)                                          |
===============================================================================================================================================================================
| Invoked API #1: scipy.ndimage.uniform_filter(input, size, output=output, mode=mode)                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 8 in scipy.ndimage.uniform_filter#12YY/uniform_filterYY.py                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.10.1 <dynamic>: (input, size=3, output=None, mode='reflect', cval=0.0, origin=0)                                                                              |
|                                                                                                                                                                             |
| Definition @1.11.0 <dynamic>: (input, size=3, output=None, mode='reflect', cval=0.0, origin=0, *, axes=None)                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


