Run Command: python  maskNN.py
Total File Number: 1
Total Pandas Invoked API Number: 2
Not Covered Pandas Invoked API Number: 0/2
Covered Pandas Invoked API Number: 2/2

Compatible Pandas Invoked API Number: 1/2
Unknown Compatible Pandas Invoked API Number: 0/2

Incompatible Pandas Invoked API Number: 1/2
-> Successfully Repaired Pandas Invoked API number: 1/1
-> Failed to Repair Pandas Invoked API Number: 0/1
-> Unknown Repair Status Pandas Invoked API Number: 0/1

===============================================================================================================================================================================
|                                                     File #1: DataFrame.mask#20NN/maskNN.py has 2 Pandas-Invoked API(s)                                                      |
===============================================================================================================================================================================
| Invoked API #1: pd.Series(range(5))                                                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 3 in DataFrame.mask#20NN/maskNN.py                                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.3 <dynamic>: (data=None, index=None, dtype: 'Dtype | None' = None, name=None, copy: 'bool' = False, fastpath: 'bool' = False) -> 'None'                     |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (data=None, index=None, dtype: 'Dtype | None' = None, name=None, copy: 'bool | None' = None, fastpath: 'bool' = False) -> 'None'               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: s.mask(level=None, inplace=False, try_cast=False, axis=None, cond=s > 0, errors='raise')                                                                    |
|                                                                                                                                                                             |
| Location: At Line 4 in DataFrame.mask#20NN/maskNN.py                                                                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.3 <dynamic>: (cond, other=nan, *, inplace: 'bool' = False, axis: 'Axis | None' = None, level: 'Level' = None, errors: 'IgnoreRaise | lib.NoDefault' = <no_d |
| efault>, try_cast: 'bool | lib.NoDefault' = <no_default>) -> 'Series | None'                                                                                                |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (cond, other=<no_default>, *, inplace: 'bool' = False, axis: 'Axis | None' = None, level: 'Level' = None) -> 'Series | None'                   |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: s.mask(level=None, inplace=False, axis=None, cond=s > 0)                                                                                               |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


