Run Command: python  barNY.py
Total File Number: 1
Total Plotly Invoked API Number: 3
Not Covered Plotly Invoked API Number: 0/3
Covered Plotly Invoked API Number: 3/3

Compatible Plotly Invoked API Number: 1/3
Unknown Compatible Plotly Invoked API Number: 1/3

Incompatible Plotly Invoked API Number: 1/3
-> Successfully Repaired Plotly Invoked API number: 1/1
-> Failed to Repair Plotly Invoked API Number: 0/1
-> Unknown Repair Status Plotly Invoked API Number: 0/1

===============================================================================================================================================================================
|                                                   File #1: plotly.express.bar#450NY/barNY.py has 3 Plotly-Invoked API(s)                                                    |
===============================================================================================================================================================================
| Invoked API #1: px.data.gapminder()                                                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 2 in plotly.express.bar#450NY/barNY.py                                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.2.1 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @4.3.0 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: px.data.gapminder().query("country == 'Canada'")                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 2 in plotly.express.bar#450NY/barNY.py                                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.2.1 <static>: {}                                                                                                                                              |
|                                                                                                                                                                             |
| Definition @4.3.0 <static>: {}                                                                                                                                              |
|                                                                                                                                                                             |
| Compatible: Unknown                                                                                                                                                         |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: px.bar(data_canada, 'year', 'pop', None, None, None, None, None, None, None, None, None, None, None, None, animation_group=None, category_orders={}, labels |
| ={}, color_discrete_sequence=None, color_discrete_map={}, color_continuous_scale=None, range_color=None, color_continuous_midpoint=None, opacity=None, orientation='v', bar |
| mode='relative', log_x=False, log_y=False, range_x=None)                                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 3 in plotly.express.bar#450NY/barNY.py                                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.2.1 <dynamic>: (data_frame=None, x=None, y=None, color=None, facet_row=None, facet_col=None, hover_name=None, hover_data=None, custom_data=None, text=None, e |
| rror_x=None, error_x_minus=None, error_y=None, error_y_minus=None, animation_frame=None, animation_group=None, category_orders={}, labels={}, color_discrete_sequence=None, |
|  color_discrete_map={}, color_continuous_scale=None, range_color=None, color_continuous_midpoint=None, opacity=None, orientation='v', barmode='relative', log_x=False, log_ |
| y=False, range_x=None, range_y=None, title=None, template=None, width=None, height=None)                                                                                    |
|                                                                                                                                                                             |
| Definition @4.3.0 <dynamic>: (data_frame=None, x=None, y=None, color=None, facet_row=None, facet_col=None, facet_col_wrap=0, hover_name=None, hover_data=None, custom_data= |
| None, text=None, error_x=None, error_x_minus=None, error_y=None, error_y_minus=None, animation_frame=None, animation_group=None, category_orders={}, labels={}, color_discr |
| ete_sequence=None, color_discrete_map={}, color_continuous_scale=None, range_color=None, color_continuous_midpoint=None, opacity=None, orientation='v', barmode='relative', |
|  log_x=False, log_y=False, range_x=None, range_y=None, title=None, template=None, width=None, height=None)                                                                  |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: px.bar(data_canada, 'year', 'pop', None, None, None, 0, None, None, None, None, None, None, None, None, None, animation_group=None, category_orders={} |
| , labels={}, color_discrete_sequence=None, color_discrete_map={}, color_continuous_scale=None, range_color=None, color_continuous_midpoint=None, opacity=None, orientation= |
| 'v', barmode='relative', log_x=False, log_y=False, range_x=None)                                                                                                            |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


