Run Command: python  HistGradientBoostingRegressorYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 2
Not Covered Sklearn Invoked API Number: 0/2
Covered Sklearn Invoked API Number: 2/2

Compatible Sklearn Invoked API Number: 2/2
Unknown Compatible Sklearn Invoked API Number: 0/2

Incompatible Sklearn Invoked API Number: 0/2
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                             File #1: ensemble.HistGradientBoostingRegressor#6YY/HistGradientBoostingRegressorYY.py has 2 Sklearn-Invoked API(s)                             |
===============================================================================================================================================================================
| Invoked API #1: load_boston(return_X_y=True)                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 4 in ensemble.HistGradientBoostingRegressor#6YY/HistGradientBoostingRegressorYY.py                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.22.2 <dynamic>: (return_X_y=False)                                                                                                                            |
|                                                                                                                                                                             |
| Definition @0.23.0 <dynamic>: (*, return_X_y=False)                                                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: HistGradientBoostingRegressor(loss='least_squares', learning_rate=0.1)                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 5 in ensemble.HistGradientBoostingRegressor#6YY/HistGradientBoostingRegressorYY.py                                                                        |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.22.2 <dynamic>: (loss='least_squares', learning_rate=0.1, max_iter=100, max_leaf_nodes=31, max_depth=None, min_samples_leaf=20, l2_regularization=0.0, max_bi |
| ns=255, warm_start=False, scoring=None, validation_fraction=0.1, n_iter_no_change=None, tol=1e-07, verbose=0, random_state=None)                                            |
|                                                                                                                                                                             |
| Definition @0.23.0 <dynamic>: (loss='least_squares', *, learning_rate=0.1, max_iter=100, max_leaf_nodes=31, max_depth=None, min_samples_leaf=20, l2_regularization=0.0, max |
| _bins=255, monotonic_cst=None, warm_start=False, early_stopping='auto', scoring='loss', validation_fraction=0.1, n_iter_no_change=10, tol=1e-07, verbose=0, random_state=No |
| ne)                                                                                                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


