Run Command: python  circmeanYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                 File #1: scipy.stats.circmean#10YY/circmeanYY.py has 1 Scipy-Invoked API(s)                                                 |
===============================================================================================================================================================================
| Invoked API #1: circmean(samples, 6.283185307179586, 0, 0)                                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 3 in scipy.stats.circmean#10YY/circmeanYY.py                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.3.3 <dynamic>: (samples, high=6.283185307179586, low=0, axis=None)                                                                                            |
|                                                                                                                                                                             |
| Definition @1.4.0 <dynamic>: (samples, high=6.283185307179586, low=0, axis=None, nan_policy='propagate')                                                                    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


