Run Command: python  RichHandlerYY.py
Total File Number: 1
Total Rich Invoked API Number: 1
Not Covered Rich Invoked API Number: 0/1
Covered Rich Invoked API Number: 1/1

Compatible Rich Invoked API Number: 1/1
Unknown Compatible Rich Invoked API Number: 0/1

Incompatible Rich Invoked API Number: 0/1
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                    File #1: RichHandler#47YY/RichHandlerYY.py has 1 Rich-Invoked API(s)                                                     |
===============================================================================================================================================================================
| Invoked API #1: RichHandler(show_level=True, level=logging.INFO)                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 5 in RichHandler#47YY/RichHandlerYY.py                                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @9.1.0 <dynamic>: (level: int = 0, console: rich.console.Console = None, *, show_time: bool = True, show_level: bool = True, show_path: bool = True, enable_link |
| _path: bool = True, highlighter: rich.highlighter.Highlighter = None, markup: bool = False, rich_tracebacks: bool = False, tracebacks_width: Union[int, NoneType] = None, t |
| racebacks_extra_lines: int = 3, tracebacks_theme: Union[str, NoneType] = None, tracebacks_word_wrap: bool = True) -> None                                                   |
|                                                                                                                                                                             |
| Definition @9.2.0 <dynamic>: (level: int = 0, console: rich.console.Console = None, *, show_time: bool = True, show_level: bool = True, show_path: bool = True, enable_link |
| _path: bool = True, highlighter: rich.highlighter.Highlighter = None, markup: bool = False, rich_tracebacks: bool = False, tracebacks_width: Union[int, NoneType] = None, t |
| racebacks_extra_lines: int = 3, tracebacks_theme: Union[str, NoneType] = None, tracebacks_word_wrap: bool = True, tracebacks_show_locals: bool = False) -> None             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


