Run Command: python  to_markdownYY.py
Total File Number: 1
Total Pandas Invoked API Number: 2
Not Covered Pandas Invoked API Number: 0/2
Covered Pandas Invoked API Number: 2/2

Compatible Pandas Invoked API Number: 2/2
Unknown Compatible Pandas Invoked API Number: 0/2

Incompatible Pandas Invoked API Number: 0/2
-> Successfully Repaired Pandas Invoked API number: 0/0
-> Failed to Repair Pandas Invoked API Number: 0/0
-> Unknown Repair Status Pandas Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                File #1: Series.to_markdown#2YY/to_markdownYY.py has 2 Pandas-Invoked API(s)                                                 |
===============================================================================================================================================================================
| Invoked API #1: pd.Series(['elk', 'pig', 'dog', 'quetzal'], name='animal')                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 2 in Series.to_markdown#2YY/to_markdownYY.py                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.5 <dynamic>: (data=None, index=None, dtype=None, name=None, copy=False, fastpath=False)                                                                     |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (data=None, index=None, dtype=None, name=None, copy=False, fastpath=False)                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: s.to_markdown(None)                                                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 3 in Series.to_markdown#2YY/to_markdownYY.py                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.5 <dynamic>: (buf: Union[IO[str], NoneType] = None, mode: Union[str, NoneType] = None, **kwargs) -> Union[str, NoneType]                                    |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (buf: Union[IO[str], NoneType] = None, mode: Union[str, NoneType] = None, index: bool = True, **kwargs) -> Union[str, NoneType]                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


