Run Command: python  scatterYY.py
Total File Number: 1
Total Plotly Invoked API Number: 2
Not Covered Plotly Invoked API Number: 0/2
Covered Plotly Invoked API Number: 2/2

Compatible Plotly Invoked API Number: 2/2
Unknown Compatible Plotly Invoked API Number: 0/2

Incompatible Plotly Invoked API Number: 0/2
-> Successfully Repaired Plotly Invoked API number: 0/0
-> Failed to Repair Plotly Invoked API Number: 0/0
-> Unknown Repair Status Plotly Invoked API Number: 0/0

===============================================================================================================================================================================
|                                               File #1: plotly.express.scatter#321YY/scatterYY.py has 2 Plotly-Invoked API(s)                                                |
===============================================================================================================================================================================
| Invoked API #1: px.data.iris()                                                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 2 in plotly.express.scatter#321YY/scatterYY.py                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.2.1 <static>: {'plotly.data.__init__.iris': ['()']}                                                                                                           |
|                                                                                                                                                                             |
| Definition @4.3.0 <static>: {'plotly.data.__init__.iris': ['()']}                                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: px.scatter(df, 'sepal_width', 'sepal_length', None, symbol=None, size=None, hover_name=None, hover_data=None, custom_data=None, text=None, facet_row=None,  |
| facet_col=None, error_x=None, error_x_minus=None, error_y=None, error_y_minus=None, animation_frame=None, animation_group=None, category_orders={}, labels={}, color_discre |
| te_sequence=None, color_discrete_map={}, color_continuous_scale=None, range_color=None)                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 3 in plotly.express.scatter#321YY/scatterYY.py                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.2.1 <static>: {'plotly.express._chart_types.scatter': ["(data_frame=None,x=None,y=None,color=None,symbol=None,size=None,hover_name=None,hover_data=None,custo |
| m_data=None,text=None,facet_row=None,facet_col=None,error_x=None,error_x_minus=None,error_y=None,error_y_minus=None,animation_frame=None,animation_group=None,category_orde |
| rs={},labels={},color_discrete_sequence=None,color_discrete_map={},color_continuous_scale=None,range_color=None,color_continuous_midpoint=None,symbol_sequence=None,symbol_ |
| map={},opacity=None,size_max=None,marginal_x=None,marginal_y=None,trendline=None,trendline_color_override=None,log_x=False,log_y=False,range_x=None,range_y=None,render_mod |
| e='auto',title=None,template=None,width=None,height=None)"], 'plotly.graph_objs.layout.template.__init__.Data.scatter': ['(self)', '(self,val)']}                           |
|                                                                                                                                                                             |
| Definition @4.3.0 <static>: {'plotly.express._chart_types.scatter': ["(data_frame=None,x=None,y=None,color=None,symbol=None,size=None,hover_name=None,hover_data=None,custo |
| m_data=None,text=None,facet_row=None,facet_col=None,facet_col_wrap=0,error_x=None,error_x_minus=None,error_y=None,error_y_minus=None,animation_frame=None,animation_group=N |
| one,category_orders={},labels={},color_discrete_sequence=None,color_discrete_map={},color_continuous_scale=None,range_color=None,color_continuous_midpoint=None,symbol_sequ |
| ence=None,symbol_map={},opacity=None,size_max=None,marginal_x=None,marginal_y=None,trendline=None,trendline_color_override=None,log_x=False,log_y=False,range_x=None,range_ |
| y=None,render_mode='auto',title=None,template=None,width=None,height=None)"], 'plotly.graph_objs.layout.template.__init__.Data.scatter': ['(self)', '(self,val)']}          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


