Run Command: python  imshowNN.py
Total File Number: 1
Total Plotly Invoked API Number: 1
Not Covered Plotly Invoked API Number: 0/1
Covered Plotly Invoked API Number: 1/1

Compatible Plotly Invoked API Number: 0/1
Unknown Compatible Plotly Invoked API Number: 0/1

Incompatible Plotly Invoked API Number: 1/1
-> Successfully Repaired Plotly Invoked API number: 1/1
-> Failed to Repair Plotly Invoked API Number: 0/1
-> Unknown Repair Status Plotly Invoked API Number: 0/1

===============================================================================================================================================================================
|                                                File #1: plotly.express.imshow#190NN/imshowNN.py has 1 Plotly-Invoked API(s)                                                 |
===============================================================================================================================================================================
| Invoked API #1: px.imshow(img_rgb, None, None, None, {}, None, None, None, None, None, None, None, None, None, None, None, None, 'auto', 4)                                 |
|                                                                                                                                                                             |
| Location: At Line 4 in plotly.express.imshow#190NN/imshowNN.py                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.13.0 <dynamic>: (img, zmin=None, zmax=None, origin=None, labels={}, x=None, y=None, color_continuous_scale=None, color_continuous_midpoint=None, range_color= |
| None, title=None, template=None, width=None, height=None, aspect=None, contrast_rescaling=None, binary_string=None, binary_backend='auto', binary_compression_level=4, bina |
| ry_format='png')                                                                                                                                                            |
|                                                                                                                                                                             |
| Definition @4.14.0 <dynamic>: (img, zmin=None, zmax=None, origin=None, labels={}, x=None, y=None, animation_frame=None, facet_col=None, facet_col_wrap=None, facet_col_spac |
| ing=None, facet_row_spacing=None, color_continuous_scale=None, color_continuous_midpoint=None, range_color=None, title=None, template=None, width=None, height=None, aspect |
| =None, contrast_rescaling=None, binary_string=None, binary_backend='auto', binary_compression_level=4, binary_format='png')                                                 |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: px.imshow(img_rgb, None, None, None, {}, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'auto', |
|  4)                                                                                                                                                                         |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


