Run Command: python  BaseWordEmbeddingsModelNY.py
Total File Number: 1
Total Gensim Invoked API Number: 1
Not Covered Gensim Invoked API Number: 0/1
Covered Gensim Invoked API Number: 1/1

Compatible Gensim Invoked API Number: 0/1
Unknown Compatible Gensim Invoked API Number: 0/1

Incompatible Gensim Invoked API Number: 1/1
-> Successfully Repaired Gensim Invoked API number: 1/1
-> Failed to Repair Gensim Invoked API Number: 0/1
-> Unknown Repair Status Gensim Invoked API Number: 0/1

===============================================================================================================================================================================
|                         File #1: gensim.models.base_any2vec.BaseWordEmbeddingsModel#154NY/BaseWordEmbeddingsModelNY.py has 1 Gensim-Invoked API(s)                          |
===============================================================================================================================================================================
| Invoked API #1: BaseWordEmbeddingsModel(None, 3, 100, 5, (), 10000, None, 0, 0.025, 5, 1, 0, 5, 1, 0.0001, False, 0)                                                        |
|                                                                                                                                                                             |
| Location: At Line 2 in gensim.models.base_any2vec.BaseWordEmbeddingsModel#154NY/BaseWordEmbeddingsModelNY.py                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.4.0 <dynamic>: (sentences=None, workers=3, vector_size=100, epochs=5, callbacks=(), batch_words=10000, trim_rule=None, sg=0, alpha=0.025, window=5, seed=1, h |
| s=0, negative=5, cbow_mean=1, min_alpha=0.0001, compute_loss=False, fast_version=0, **kwargs)                                                                               |
|                                                                                                                                                                             |
| Definition @3.5.0 <dynamic>: (sentences=None, workers=3, vector_size=100, epochs=5, callbacks=(), batch_words=10000, trim_rule=None, sg=0, alpha=0.025, window=5, seed=1, h |
| s=0, negative=5, ns_exponent=0.75, cbow_mean=1, min_alpha=0.0001, compute_loss=False, fast_version=0, **kwargs)                                                             |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: BaseWordEmbeddingsModel(None, 3, 100, 5, (), 10000, None, 0, 0.025, 5, 1, 0, 5, 0.75, 1, 0.0001, False, 0)                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


