Run Command: python  precision_scoreYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                       File #1: sklearn.metrics.precision_score#1YY/precision_scoreYY.py has 1 Sklearn-Invoked API(s)                                        |
===============================================================================================================================================================================
| Invoked API #1: precision_score(y_true, y_pred, None, 1, 'macro')                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 5 in sklearn.metrics.precision_score#1YY/precision_scoreYY.py                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.21.3 <dynamic>: (y_true, y_pred, labels=None, pos_label=1, average='binary', sample_weight=None)                                                              |
|                                                                                                                                                                             |
| Definition @0.22 <dynamic>: (y_true, y_pred, labels=None, pos_label=1, average='binary', sample_weight=None, zero_division='warn')                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


