Run Command: python  calibration_curveYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                       File #1: calibration.calibration_curve#9YY/calibration_curveYY.py has 1 Sklearn-Invoked API(s)                                        |
===============================================================================================================================================================================
| Invoked API #1: calibration_curve(y_true, y_prob=y_pred, n_bins=3)                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 5 in calibration.calibration_curve#9YY/calibration_curveYY.py                                                                                             |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.2 <dynamic>: (y_true, y_prob, *, normalize=False, n_bins=5, strategy='uniform')                                                                             |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (y_true, y_prob, *, pos_label=None, normalize='deprecated', n_bins=5, strategy='uniform')                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


