Run Command: python  PassiveAggressiveClassifierNN.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 0/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 1/1
-> Successfully Repaired Sklearn Invoked API number: 1/1
-> Failed to Repair Sklearn Invoked API Number: 0/1
-> Unknown Repair Status Sklearn Invoked API Number: 0/1

===============================================================================================================================================================================
|                        File #1: sklearn.linear_model.PassiveAggressiveClassifier#40NN/PassiveAggressiveClassifierNN.py has 1 Sklearn-Invoked API(s)                         |
===============================================================================================================================================================================
| Invoked API #1: PassiveAggressiveClassifier(1.0, True, 5, True, 0, loss='hinge', n_jobs=1, random_state=None)                                                               |
|                                                                                                                                                                             |
| Location: At Line 2 in sklearn.linear_model.PassiveAggressiveClassifier#40NN/PassiveAggressiveClassifierNN.py                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.18.1 <dynamic>: (C=1.0, fit_intercept=True, n_iter=5, shuffle=True, verbose=0, loss='hinge', n_jobs=1, random_state=None, warm_start=False, class_weight=None |
| )                                                                                                                                                                           |
|                                                                                                                                                                             |
| Definition @0.19.0 <dynamic>: (C=1.0, fit_intercept=True, max_iter=None, tol=None, shuffle=True, verbose=0, loss='hinge', n_jobs=1, random_state=None, warm_start=False, cl |
| ass_weight=None, average=False, n_iter=None)                                                                                                                                |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: PassiveAggressiveClassifier(1.0, True, None, None, True, 0, n_iter=5, loss='hinge', n_jobs=1, random_state=None)                                       |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


