Run Command: python  replaceNN.py
Total File Number: 1
Total Polars Invoked API Number: 3
Not Covered Polars Invoked API Number: 0/3
Covered Polars Invoked API Number: 3/3

Compatible Polars Invoked API Number: 2/3
Unknown Compatible Polars Invoked API Number: 0/3

Incompatible Polars Invoked API Number: 1/3
-> Successfully Repaired Polars Invoked API number: 1/1
-> Failed to Repair Polars Invoked API Number: 0/1
-> Unknown Repair Status Polars Invoked API Number: 0/1

===============================================================================================================================================================================
|                                               File #1: polars.DataFrame.replace#2NN/replaceNN.py has 3 Polars-Invoked API(s)                                                |
===============================================================================================================================================================================
| Invoked API #1: pl.DataFrame({'foo': [1, 2, 3], 'bar': [4, 5, 6]})                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 2 in polars.DataFrame.replace#2NN/replaceNN.py                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.18 <dynamic>: (data: 'FrameInitTypes | None' = None, schema: 'SchemaDefinition | None' = None, *, schema_overrides: 'SchemaDict | None' = None, orient: 'O |
| rientation | None' = None, infer_schema_length: 'int | None' = 100, nan_to_null: 'bool' = False)                                                                            |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (data: 'FrameInitTypes | None' = None, schema: 'SchemaDefinition | None' = None, *, schema_overrides: 'SchemaDict | None' = None, orient: 'Or |
| ientation | None' = None, infer_schema_length: 'int | None' = 100, nan_to_null: 'bool' = False)                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: pl.Series([10, 20, 30])                                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 3 in polars.DataFrame.replace#2NN/replaceNN.py                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.18 <dynamic>: (name: 'str | ArrayLike | None' = None, values: 'ArrayLike | None' = None, dtype: 'PolarsDataType | None' = None, strict: 'bool' = True, nan |
| _to_null: 'bool' = False, dtype_if_empty: 'PolarsDataType | None' = None)                                                                                                   |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (name: 'str | ArrayLike | None' = None, values: 'ArrayLike | None' = None, dtype: 'PolarsDataType | None' = None, *, strict: 'bool' = True, n |
| an_to_null: 'bool' = False, dtype_if_empty: 'PolarsDataType | None' = None)                                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: df.replace('foo', new_col=s)                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 4 in polars.DataFrame.replace#2NN/replaceNN.py                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.16.18 <dynamic>: (column: 'str', new_col: 'Series') -> 'Self'                                                                                                 |
|                                                                                                                                                                             |
| Definition @0.17.0 <dynamic>: (column: 'str', new_column: 'Series') -> 'Self'                                                                                               |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: df.replace('foo', new_column=s)                                                                                                                        |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


