Run Command: python  correlateYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                File #1: scipy.signal.correlate#2YY/correlateYY.py has 1 Scipy-Invoked API(s)                                                |
===============================================================================================================================================================================
| Invoked API #1: scipy.signal.correlate([1, 2, 3, 4, 5], in2=[0.1, 0.2, 0.3])                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 2 in scipy.signal.correlate#2YY/correlateYY.py                                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.18.1 <dynamic>: (in1, in2, mode='full')                                                                                                                       |
|                                                                                                                                                                             |
| Definition @0.19.0 <dynamic>: (in1, in2, mode='full', method='auto')                                                                                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


