Run Command: python  unix_timeYY.py
Total File Number: 1
Total Faker Invoked API Number: 2
Not Covered Faker Invoked API Number: 0/2
Covered Faker Invoked API Number: 2/2

Compatible Faker Invoked API Number: 2/2
Unknown Compatible Faker Invoked API Number: 0/2

Incompatible Faker Invoked API Number: 0/2
-> Successfully Repaired Faker Invoked API number: 0/0
-> Failed to Repair Faker Invoked API Number: 0/0
-> Unknown Repair Status Faker Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                      File #1: unix_time#3YY/unix_timeYY.py has 2 Faker-Invoked API(s)                                                       |
===============================================================================================================================================================================
| Invoked API #1: Faker()                                                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 3 in unix_time#3YY/unix_timeYY.py                                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.8.15 <dynamic>: (locale=None, providers=None, generator=None, includes=None, **config)                                                                        |
|                                                                                                                                                                             |
| Definition @0.8.16 <dynamic>: (locale=None, providers=None, generator=None, includes=None, **config)                                                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: fake.unix_time(end_datetime=datetime(2020, 1, 1))                                                                                                           |
|                                                                                                                                                                             |
| Location: At Line 4 in unix_time#3YY/unix_timeYY.py                                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.8.15 <dynamic>: (end_datetime=None)                                                                                                                           |
|                                                                                                                                                                             |
| Definition @0.8.16 <dynamic>: (end_datetime=None, start_datetime=None)                                                                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


