Run Command: python  genfromtxtYY.py
Total File Number: 1
Total Numpy Invoked API Number: 1
Not Covered Numpy Invoked API Number: 0/1
Covered Numpy Invoked API Number: 1/1

Compatible Numpy Invoked API Number: 1/1
Unknown Compatible Numpy Invoked API Number: 0/1

Incompatible Numpy Invoked API Number: 0/1
-> Successfully Repaired Numpy Invoked API number: 0/0
-> Failed to Repair Numpy Invoked API Number: 0/0
-> Unknown Repair Status Numpy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                  File #1: numpy.genfromtxt#41YY/genfromtxtYY.py has 1 Numpy-Invoked API(s)                                                  |
===============================================================================================================================================================================
| Invoked API #1: np.genfromtxt('/home/zhang/Packages/data.csv', float, '#', delimiter=',', skip_header=0, skip_footer=0, converters=None, missing_values=None)               |
|                                                                                                                                                                             |
| Location: At Line 2 in numpy.genfromtxt#41YY/genfromtxtYY.py                                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.13.3 <dynamic>: (fname, dtype=<class 'float'>, comments='#', delimiter=None, skip_header=0, skip_footer=0, converters=None, missing_values=None, filling_valu |
| es=None, usecols=None, names=None, excludelist=None, deletechars=None, replace_space='_', autostrip=False, case_sensitive=True, defaultfmt='f%i', unpack=None, usemask=Fals |
| e, loose=True, invalid_raise=True, max_rows=None)                                                                                                                           |
|                                                                                                                                                                             |
| Definition @1.14.0 <dynamic>: (fname, dtype=<class 'float'>, comments='#', delimiter=None, skip_header=0, skip_footer=0, converters=None, missing_values=None, filling_valu |
| es=None, usecols=None, names=None, excludelist=None, deletechars=None, replace_space='_', autostrip=False, case_sensitive=True, defaultfmt='f%i', unpack=None, usemask=Fals |
| e, loose=True, invalid_raise=True, max_rows=None, encoding='bytes')                                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


