Run Command: python  expandingYY.py
Total File Number: 1
Total Pandas Invoked API Number: 3
Not Covered Pandas Invoked API Number: 0/3
Covered Pandas Invoked API Number: 3/3

Compatible Pandas Invoked API Number: 3/3
Unknown Compatible Pandas Invoked API Number: 0/3

Incompatible Pandas Invoked API Number: 0/3
-> Successfully Repaired Pandas Invoked API number: 0/0
-> Failed to Repair Pandas Invoked API Number: 0/0
-> Unknown Repair Status Pandas Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                  File #1: Series.expanding#5YY/expandingYY.py has 3 Pandas-Invoked API(s)                                                   |
===============================================================================================================================================================================
| Invoked API #1: pd.Series({'B': 0})                                                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 3 in Series.expanding#5YY/expandingYY.py                                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.5 <dynamic>: (data=None, index=None, dtype=None, name=None, copy=False, fastpath=False)                                                                     |
|                                                                                                                                                                             |
| Definition @1.3.0 <dynamic>: (data=None, index=None, dtype: 'Dtype | None' = None, name=None, copy: 'bool' = False, fastpath: 'bool' = False)                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: df.expanding(1, center=False)                                                                                                                               |
|                                                                                                                                                                             |
| Location: At Line 4 in Series.expanding#5YY/expandingYY.py                                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.5 <dynamic>: (min_periods: 'int' = 1, center: 'Optional[bool_t]' = None, axis: 'Axis' = 0) -> 'Expanding'                                                   |
|                                                                                                                                                                             |
| Definition @1.3.0 <dynamic>: (min_periods: 'int' = 1, center: 'bool_t | None' = None, axis: 'Axis' = 0, method: 'str' = 'single') -> 'Expanding'                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: df.expanding(1, center=False).sum()                                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 4 in Series.expanding#5YY/expandingYY.py                                                                                                                  |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.2.5 <dynamic>: (*args, **kwargs)                                                                                                                              |
|                                                                                                                                                                             |
| Definition @1.3.0 <dynamic>: (*args, engine: 'str | None' = None, engine_kwargs: 'dict[str, bool] | None' = None, **kwargs)                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


