Run Command: python  RANSACRegressorNY.py
Total File Number: 1
Total Sklearn Invoked API Number: 2
Not Covered Sklearn Invoked API Number: 0/2
Covered Sklearn Invoked API Number: 2/2

Compatible Sklearn Invoked API Number: 1/2
Unknown Compatible Sklearn Invoked API Number: 0/2

Incompatible Sklearn Invoked API Number: 1/2
-> Successfully Repaired Sklearn Invoked API number: 1/1
-> Failed to Repair Sklearn Invoked API Number: 0/1
-> Unknown Repair Status Sklearn Invoked API Number: 0/1

===============================================================================================================================================================================
|                                        File #1: linear_model.RANSACRegressor#35NY/RANSACRegressorNY.py has 2 Sklearn-Invoked API(s)                                         |
===============================================================================================================================================================================
| Invoked API #1: make_regression(n_samples=200, n_features=2, noise=4.0, random_state=0)                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 4 in linear_model.RANSACRegressor#35NY/RANSACRegressorNY.py                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.2 <dynamic>: (n_samples=100, n_features=100, *, n_informative=10, n_targets=1, bias=0.0, effective_rank=None, tail_strength=0.5, noise=0.0, shuffle=True, c |
| oef=False, random_state=None)                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (n_samples=100, n_features=100, *, n_informative=10, n_targets=1, bias=0.0, effective_rank=None, tail_strength=0.5, noise=0.0, shuffle=True, c |
| oef=False, random_state=None)                                                                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: RANSACRegressor(None, residual_threshold=None, min_samples=None)                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 5 in linear_model.RANSACRegressor#35NY/RANSACRegressorNY.py                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.0.2 <dynamic>: (base_estimator=None, *, min_samples=None, residual_threshold=None, is_data_valid=None, is_model_valid=None, max_trials=100, max_skips=inf, st |
| op_n_inliers=inf, stop_score=inf, stop_probability=0.99, loss='absolute_error', random_state=None)                                                                          |
|                                                                                                                                                                             |
| Definition @1.1.0 <dynamic>: (estimator=None, *, min_samples=None, residual_threshold=None, is_data_valid=None, is_model_valid=None, max_trials=100, max_skips=inf, stop_n_ |
| inliers=inf, stop_score=inf, stop_probability=0.99, loss='absolute_error', random_state=None, base_estimator='deprecated')                                                  |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: RANSACRegressor(None, base_estimator=None, residual_threshold=None, min_samples=None)                                                                  |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


