Run Command: python  choose_from_datasetsYY.py
Total File Number: 1
Total Tensorflow Invoked API Number: 9
Not Covered Tensorflow Invoked API Number: 0/9
Covered Tensorflow Invoked API Number: 9/9

Compatible Tensorflow Invoked API Number: 8/9
Unknown Compatible Tensorflow Invoked API Number: 1/9

Incompatible Tensorflow Invoked API Number: 0/9
-> Successfully Repaired Tensorflow Invoked API number: 0/0
-> Failed to Repair Tensorflow Invoked API Number: 0/0
-> Unknown Repair Status Tensorflow Invoked API Number: 0/0

===============================================================================================================================================================================
|                              File #1: tf.data.experimental.choose_from_datasets#3YY/choose_from_datasetsYY.py has 9 Tensorflow-Invoked API(s)                               |
===============================================================================================================================================================================
| Invoked API #1: tf.data.Dataset.from_tensors('foo')                                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 2 in tf.data.experimental.choose_from_datasets#3YY/choose_from_datasetsYY.py                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.5.3 <dynamic>: (tensors)                                                                                                                                      |
|                                                                                                                                                                             |
| Definition @2.6.0 <dynamic>: (tensors)                                                                                                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: tf.data.Dataset.from_tensors('foo').repeat()                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 2 in tf.data.experimental.choose_from_datasets#3YY/choose_from_datasetsYY.py                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.5.3 <static>: {'tensorflow.python.tpu.training_loop.repeat': ['(n:int,body:Callable[...,Union[core_types.TensorLike,Iterable]],inputs:Optional[List[core_type |
| s.TensorLike]]=None,infeed_queue:Optional[tpu_feed.InfeedQueue]=None,name:Any=None)->List[core_types.TensorLike]'], 'tensorflow.python.keras.backend.repeat': ['(x,n)'], 't |
| ensorflow.python.ops.array_ops.repeat': ['(input,repeats,axis=None,name=None)'], 'tensorflow.python.ops.repeat': ['(input,repeats,axis=None,name=None)'], 'tensorflow.pytho |
| n.ops.numpy_ops.np_array_ops.repeat': ['(a,repeats,axis=None)'], 'tensorflow.python.ops.numpy_ops.repeat': ['(a,repeats,axis=None)'], 'tensorflow.python.data.ops.dataset_o |
| ps.DatasetV1.repeat': ['(self,count=None)'], 'tensorflow.python.data.ops.dataset_ops.DatasetV2.repeat': ['(self,count=None)']}                                              |
|                                                                                                                                                                             |
| Definition @2.6.0 <static>: {'tensorflow.python.tpu.training_loop.repeat': ['(n:int,body:Callable[...,Union[core_types.TensorLike,Iterable]],inputs:Optional[List[core_type |
| s.TensorLike]]=None,infeed_queue:Optional[tpu_feed.InfeedQueue]=None,name:Any=None)->List[core_types.TensorLike]'], 'tensorflow.python.keras.backend.repeat': ['(x,n)'], 't |
| ensorflow.python.ops.array_ops.repeat': ['(input,repeats,axis=None,name=None)'], 'tensorflow.repeat': ['(input,repeats,axis=None,name=None)', '(a,repeats,axis=None)'], 'te |
| nsorflow.python.ops.numpy_ops.np_array_ops.repeat': ['(a,repeats,axis=None)'], 'tensorflow.DatasetV1.repeat': ['(self,count=None)'], 'tensorflow.DatasetV2.repeat': ['(self |
| ,count=None)'], 'tensorflow.python.data.ops.dataset_ops.DatasetV1.repeat': ['(self,count=None)'], 'tensorflow.python.data.ops.dataset_ops.DatasetV2.repeat': ['(self,count= |
| None)']}                                                                                                                                                                    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: tf.data.Dataset.from_tensors('bar')                                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 2 in tf.data.experimental.choose_from_datasets#3YY/choose_from_datasetsYY.py                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.5.3 <dynamic>: (tensors)                                                                                                                                      |
|                                                                                                                                                                             |
| Definition @2.6.0 <dynamic>: (tensors)                                                                                                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: tf.data.Dataset.from_tensors('bar').repeat()                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 2 in tf.data.experimental.choose_from_datasets#3YY/choose_from_datasetsYY.py                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.5.3 <static>: {'tensorflow.python.tpu.training_loop.repeat': ['(n:int,body:Callable[...,Union[core_types.TensorLike,Iterable]],inputs:Optional[List[core_type |
| s.TensorLike]]=None,infeed_queue:Optional[tpu_feed.InfeedQueue]=None,name:Any=None)->List[core_types.TensorLike]'], 'tensorflow.python.keras.backend.repeat': ['(x,n)'], 't |
| ensorflow.python.ops.array_ops.repeat': ['(input,repeats,axis=None,name=None)'], 'tensorflow.python.ops.repeat': ['(input,repeats,axis=None,name=None)'], 'tensorflow.pytho |
| n.ops.numpy_ops.np_array_ops.repeat': ['(a,repeats,axis=None)'], 'tensorflow.python.ops.numpy_ops.repeat': ['(a,repeats,axis=None)'], 'tensorflow.python.data.ops.dataset_o |
| ps.DatasetV1.repeat': ['(self,count=None)'], 'tensorflow.python.data.ops.dataset_ops.DatasetV2.repeat': ['(self,count=None)']}                                              |
|                                                                                                                                                                             |
| Definition @2.6.0 <static>: {'tensorflow.python.tpu.training_loop.repeat': ['(n:int,body:Callable[...,Union[core_types.TensorLike,Iterable]],inputs:Optional[List[core_type |
| s.TensorLike]]=None,infeed_queue:Optional[tpu_feed.InfeedQueue]=None,name:Any=None)->List[core_types.TensorLike]'], 'tensorflow.python.keras.backend.repeat': ['(x,n)'], 't |
| ensorflow.python.ops.array_ops.repeat': ['(input,repeats,axis=None,name=None)'], 'tensorflow.repeat': ['(input,repeats,axis=None,name=None)', '(a,repeats,axis=None)'], 'te |
| nsorflow.python.ops.numpy_ops.np_array_ops.repeat': ['(a,repeats,axis=None)'], 'tensorflow.DatasetV1.repeat': ['(self,count=None)'], 'tensorflow.DatasetV2.repeat': ['(self |
| ,count=None)'], 'tensorflow.python.data.ops.dataset_ops.DatasetV1.repeat': ['(self,count=None)'], 'tensorflow.python.data.ops.dataset_ops.DatasetV2.repeat': ['(self,count= |
| None)']}                                                                                                                                                                    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #5: tf.data.Dataset.from_tensors('baz')                                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 2 in tf.data.experimental.choose_from_datasets#3YY/choose_from_datasetsYY.py                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.5.3 <dynamic>: (tensors)                                                                                                                                      |
|                                                                                                                                                                             |
| Definition @2.6.0 <dynamic>: (tensors)                                                                                                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #6: tf.data.Dataset.from_tensors('baz').repeat()                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 2 in tf.data.experimental.choose_from_datasets#3YY/choose_from_datasetsYY.py                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.5.3 <static>: {'tensorflow.python.tpu.training_loop.repeat': ['(n:int,body:Callable[...,Union[core_types.TensorLike,Iterable]],inputs:Optional[List[core_type |
| s.TensorLike]]=None,infeed_queue:Optional[tpu_feed.InfeedQueue]=None,name:Any=None)->List[core_types.TensorLike]'], 'tensorflow.python.keras.backend.repeat': ['(x,n)'], 't |
| ensorflow.python.ops.array_ops.repeat': ['(input,repeats,axis=None,name=None)'], 'tensorflow.python.ops.repeat': ['(input,repeats,axis=None,name=None)'], 'tensorflow.pytho |
| n.ops.numpy_ops.np_array_ops.repeat': ['(a,repeats,axis=None)'], 'tensorflow.python.ops.numpy_ops.repeat': ['(a,repeats,axis=None)'], 'tensorflow.python.data.ops.dataset_o |
| ps.DatasetV1.repeat': ['(self,count=None)'], 'tensorflow.python.data.ops.dataset_ops.DatasetV2.repeat': ['(self,count=None)']}                                              |
|                                                                                                                                                                             |
| Definition @2.6.0 <static>: {'tensorflow.python.tpu.training_loop.repeat': ['(n:int,body:Callable[...,Union[core_types.TensorLike,Iterable]],inputs:Optional[List[core_type |
| s.TensorLike]]=None,infeed_queue:Optional[tpu_feed.InfeedQueue]=None,name:Any=None)->List[core_types.TensorLike]'], 'tensorflow.python.keras.backend.repeat': ['(x,n)'], 't |
| ensorflow.python.ops.array_ops.repeat': ['(input,repeats,axis=None,name=None)'], 'tensorflow.repeat': ['(input,repeats,axis=None,name=None)', '(a,repeats,axis=None)'], 'te |
| nsorflow.python.ops.numpy_ops.np_array_ops.repeat': ['(a,repeats,axis=None)'], 'tensorflow.DatasetV1.repeat': ['(self,count=None)'], 'tensorflow.DatasetV2.repeat': ['(self |
| ,count=None)'], 'tensorflow.python.data.ops.dataset_ops.DatasetV1.repeat': ['(self,count=None)'], 'tensorflow.python.data.ops.dataset_ops.DatasetV2.repeat': ['(self,count= |
| None)']}                                                                                                                                                                    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #7: tf.data.Dataset.range(3)                                                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 3 in tf.data.experimental.choose_from_datasets#3YY/choose_from_datasetsYY.py                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.5.3 <dynamic>: (*args, **kwargs)                                                                                                                              |
|                                                                                                                                                                             |
| Definition @2.6.0 <dynamic>: (*args, **kwargs)                                                                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #8: tf.data.Dataset.range(3).repeat(3)                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 3 in tf.data.experimental.choose_from_datasets#3YY/choose_from_datasetsYY.py                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.5.3 <static>: {'tensorflow.python.tpu.training_loop.repeat': ['(n:int,body:Callable[...,Union[core_types.TensorLike,Iterable]],inputs:Optional[List[core_type |
| s.TensorLike]]=None,infeed_queue:Optional[tpu_feed.InfeedQueue]=None,name:Any=None)->List[core_types.TensorLike]'], 'tensorflow.python.keras.backend.repeat': ['(x,n)'], 't |
| ensorflow.python.ops.array_ops.repeat': ['(input,repeats,axis=None,name=None)'], 'tensorflow.python.ops.repeat': ['(input,repeats,axis=None,name=None)'], 'tensorflow.pytho |
| n.ops.numpy_ops.np_array_ops.repeat': ['(a,repeats,axis=None)'], 'tensorflow.python.ops.numpy_ops.repeat': ['(a,repeats,axis=None)'], 'tensorflow.python.data.ops.dataset_o |
| ps.DatasetV1.repeat': ['(self,count=None)'], 'tensorflow.python.data.ops.dataset_ops.DatasetV2.repeat': ['(self,count=None)']}                                              |
|                                                                                                                                                                             |
| Definition @2.6.0 <static>: {'tensorflow.python.tpu.training_loop.repeat': ['(n:int,body:Callable[...,Union[core_types.TensorLike,Iterable]],inputs:Optional[List[core_type |
| s.TensorLike]]=None,infeed_queue:Optional[tpu_feed.InfeedQueue]=None,name:Any=None)->List[core_types.TensorLike]'], 'tensorflow.python.keras.backend.repeat': ['(x,n)'], 't |
| ensorflow.python.ops.array_ops.repeat': ['(input,repeats,axis=None,name=None)'], 'tensorflow.repeat': ['(input,repeats,axis=None,name=None)', '(a,repeats,axis=None)'], 'te |
| nsorflow.python.ops.numpy_ops.np_array_ops.repeat': ['(a,repeats,axis=None)'], 'tensorflow.DatasetV1.repeat': ['(self,count=None)'], 'tensorflow.DatasetV2.repeat': ['(self |
| ,count=None)'], 'tensorflow.python.data.ops.dataset_ops.DatasetV1.repeat': ['(self,count=None)'], 'tensorflow.python.data.ops.dataset_ops.DatasetV2.repeat': ['(self,count= |
| None)']}                                                                                                                                                                    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #9: tf.data.experimental.choose_from_datasets(datasets=datasets, choice_dataset=choice_dataset)                                                                 |
|                                                                                                                                                                             |
| Location: At Line 4 in tf.data.experimental.choose_from_datasets#3YY/choose_from_datasetsYY.py                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.5.3 <static>: {}                                                                                                                                              |
|                                                                                                                                                                             |
| Definition @2.6.0 <static>: {}                                                                                                                                              |
|                                                                                                                                                                             |
| Compatible: Unknown                                                                                                                                                         |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


