Run Command: python  from_dask_arrayYY.py
Total File Number: 1
Total Dask Invoked API Number: 2
Not Covered Dask Invoked API Number: 0/2
Covered Dask Invoked API Number: 2/2

Compatible Dask Invoked API Number: 2/2
Unknown Compatible Dask Invoked API Number: 0/2

Incompatible Dask Invoked API Number: 0/2
-> Successfully Repaired Dask Invoked API number: 0/0
-> Failed to Repair Dask Invoked API Number: 0/0
-> Unknown Repair Status Dask Invoked API Number: 0/0

===============================================================================================================================================================================
|                                         File #1: dask.dataframe.from_dask_array#5YY/from_dask_arrayYY.py has 2 Dask-Invoked API(s)                                          |
===============================================================================================================================================================================
| Invoked API #1: da.random.random((10000, 5), chunks=(1000, 5))                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 3 in dask.dataframe.from_dask_array#5YY/from_dask_arrayYY.py                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.19.2 <dynamic>: (size=None, chunks=None)                                                                                                                      |
|                                                                                                                                                                             |
| Definition @0.19.3 <dynamic>: (size=None, chunks=None)                                                                                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: dd.from_dask_array(x=x, columns=['A', 'B', 'C', 'D', 'E'])                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 4 in dask.dataframe.from_dask_array#5YY/from_dask_arrayYY.py                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.19.2 <dynamic>: (x, columns=None)                                                                                                                             |
|                                                                                                                                                                             |
| Definition @0.19.3 <dynamic>: (x, columns=None, index=None)                                                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


