Run Command: python  unwrapYY.py
Total File Number: 1
Total Numpy Invoked API Number: 2
Not Covered Numpy Invoked API Number: 0/2
Covered Numpy Invoked API Number: 2/2

Compatible Numpy Invoked API Number: 2/2
Unknown Compatible Numpy Invoked API Number: 0/2

Incompatible Numpy Invoked API Number: 0/2
-> Successfully Repaired Numpy Invoked API number: 0/0
-> Failed to Repair Numpy Invoked API Number: 0/0
-> Unknown Repair Status Numpy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                      File #1: numpy.unwrap#3YY/unwrapYY.py has 2 Numpy-Invoked API(s)                                                       |
===============================================================================================================================================================================
| Invoked API #1: np.array([0, 1, 3, 6, 9, 12, 15, 18, 21])                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 2 in numpy.unwrap#3YY/unwrapYY.py                                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.20.3 <static>: {'numpy.__init__.array': ['(object:object,dtype:DTypeLike=...,*,copy:bool=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like:ArrayLike |
| =...)->ndarray']}                                                                                                                                                           |
|                                                                                                                                                                             |
| Definition @1.21.0 <static>: {'numpy.__init__.array': ['(object:object,dtype:DTypeLike=...,*,copy:bool=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like:ArrayLike |
| =...)->ndarray'], 'numpy.rec.array': ['(obj,dtype=...,shape=...,offset=...,strides=...,formats=...,names=...,titles=...,aligned=...,byteorder=...,copy=...)'], 'numpy.char. |
| array': ['(obj,itemsize=...,copy=...,unicode=...,order=...)']}                                                                                                              |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: np.unwrap(p, 10)                                                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 3 in numpy.unwrap#3YY/unwrapYY.py                                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.20.3 <dynamic>: (p, discont=3.141592653589793, axis=-1)                                                                                                       |
|                                                                                                                                                                             |
| Definition @1.21.0 <dynamic>: (p, discont=None, axis=-1, *, period=6.283185307179586)                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


