Run Command: python  TCPConnectorYY.py
Total File Number: 1
Total Aiohttp Invoked API Number: 2
Not Covered Aiohttp Invoked API Number: 0/2
Covered Aiohttp Invoked API Number: 2/2

Compatible Aiohttp Invoked API Number: 1/2
Unknown Compatible Aiohttp Invoked API Number: 1/2

Incompatible Aiohttp Invoked API Number: 0/2
-> Successfully Repaired Aiohttp Invoked API number: 0/0
-> Failed to Repair Aiohttp Invoked API Number: 0/0
-> Unknown Repair Status Aiohttp Invoked API Number: 0/0

===============================================================================================================================================================================
|                                         File #1: aiohttp.connector.TCPConnector#6YY/TCPConnectorYY.py has 2 Aiohttp-Invoked API(s)                                          |
===============================================================================================================================================================================
| Invoked API #1: aiohttp.TCPConnector(family=2, resolve=False, verify_ssl=True)                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 5 in aiohttp.connector.TCPConnector#6YY/TCPConnectorYY.py                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.12.0 <dynamic>: (*args, verify_ssl=True, resolve=False, family=<AddressFamily.AF_INET: 2>, **kwargs)                                                          |
|                                                                                                                                                                             |
| Definition @0.13.0 <dynamic>: (*args, verify_ssl=True, resolve=False, family=<AddressFamily.AF_INET: 2>, ssl_context=None, **kwargs)                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: aiohttp.request('GET', url, connector=connector)                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 6 in aiohttp.connector.TCPConnector#6YY/TCPConnectorYY.py                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.12.0 <static>: {}                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @0.13.0 <static>: {}                                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Unknown                                                                                                                                                         |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


