Run Command: python  PassiveAggressiveClassifierYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                         File #1: sklearn.linear_model.PassiveAggressiveClassifier#4YY/PassiveAggressiveClassifierYY.py has 1 Sklearn-Invoked API(s)                         |
===============================================================================================================================================================================
| Invoked API #1: PassiveAggressiveClassifier(1.0, True)                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 2 in sklearn.linear_model.PassiveAggressiveClassifier#4YY/PassiveAggressiveClassifierYY.py                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.18.1 <dynamic>: (C=1.0, fit_intercept=True, n_iter=5, shuffle=True, verbose=0, loss='hinge', n_jobs=1, random_state=None, warm_start=False, class_weight=None |
| )                                                                                                                                                                           |
|                                                                                                                                                                             |
| Definition @0.19.0 <dynamic>: (C=1.0, fit_intercept=True, max_iter=None, tol=None, shuffle=True, verbose=0, loss='hinge', n_jobs=1, random_state=None, warm_start=False, cl |
| ass_weight=None, average=False, n_iter=None)                                                                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


