Run Command: python  loadYY.py
Total File Number: 1
Total Pil Invoked API Number: 2
Not Covered Pil Invoked API Number: 0/2
Covered Pil Invoked API Number: 2/2

Compatible Pil Invoked API Number: 2/2
Unknown Compatible Pil Invoked API Number: 0/2

Incompatible Pil Invoked API Number: 0/2
-> Successfully Repaired Pil Invoked API number: 0/0
-> Failed to Repair Pil Invoked API Number: 0/0
-> Unknown Repair Status Pil Invoked API Number: 0/0

===============================================================================================================================================================================
|                                            File #1: PIL.EpsImagePlugin.EpsImageFile.load#1YY/loadYY.py has 2 Pil-Invoked API(s)                                             |
===============================================================================================================================================================================
| Invoked API #1: EpsImagePlugin.EpsImageFile(eps_path)                                                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 3 in PIL.EpsImagePlugin.EpsImageFile.load#1YY/loadYY.py                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @8.3.2 <dynamic>: (fp=None, filename=None)                                                                                                                       |
|                                                                                                                                                                             |
| Definition @8.4.0 <dynamic>: (fp=None, filename=None)                                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: eps_image.load()                                                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 4 in PIL.EpsImagePlugin.EpsImageFile.load#1YY/loadYY.py                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @8.3.2 <dynamic>: (scale=1)                                                                                                                                      |
|                                                                                                                                                                             |
| Definition @8.4.0 <dynamic>: (scale=1, transparency=False)                                                                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


