Run Command: python  set_ticksYY.py
Total File Number: 1
Total Matplotlib Invoked API Number: 3
Not Covered Matplotlib Invoked API Number: 0/3
Covered Matplotlib Invoked API Number: 3/3

Compatible Matplotlib Invoked API Number: 3/3
Unknown Compatible Matplotlib Invoked API Number: 0/3

Incompatible Matplotlib Invoked API Number: 0/3
-> Successfully Repaired Matplotlib Invoked API number: 0/0
-> Failed to Repair Matplotlib Invoked API Number: 0/0
-> Unknown Repair Status Matplotlib Invoked API Number: 0/0

===============================================================================================================================================================================
|                                     File #1: matplotlib.colorbar.Colorbar.set_ticks#2YY/set_ticksYY.py has 3 Matplotlib-Invoked API(s)                                      |
===============================================================================================================================================================================
| Invoked API #1: plt.imshow(data, cmap='viridis')                                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 4 in matplotlib.colorbar.Colorbar.set_ticks#2YY/set_ticksYY.py                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.6.3 <dynamic>: (X, cmap=None, norm=None, *, aspect=None, interpolation=None, alpha=None, vmin=None, vmax=None, origin=None, extent=None, interpolation_stage= |
| None, filternorm=True, filterrad=4.0, resample=None, url=None, data=None, **kwargs)                                                                                         |
|                                                                                                                                                                             |
| Definition @3.7.0 <dynamic>: (X, cmap=None, norm=None, *, aspect=None, interpolation=None, alpha=None, vmin=None, vmax=None, origin=None, extent=None, interpolation_stage= |
| None, filternorm=True, filterrad=4.0, resample=None, url=None, data=None, **kwargs)                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: plt.colorbar(im)                                                                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 5 in matplotlib.colorbar.Colorbar.set_ticks#2YY/set_ticksYY.py                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.6.3 <dynamic>: (mappable=None, cax=None, ax=None, **kwargs)                                                                                                   |
|                                                                                                                                                                             |
| Definition @3.7.0 <dynamic>: (mappable=None, cax=None, ax=None, **kwargs)                                                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: cbar.set_ticks(ticks, minor=False)                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 7 in matplotlib.colorbar.Colorbar.set_ticks#2YY/set_ticksYY.py                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.6.3 <dynamic>: (ticks, update_ticks=<deprecated parameter>, labels=None, *, minor=False, **kwargs)                                                            |
|                                                                                                                                                                             |
| Definition @3.7.0 <dynamic>: (ticks, *, labels=None, minor=False, **kwargs)                                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


