Run Command: python  BoundaryNormYY.py
Total File Number: 1
Total Matplotlib Invoked API Number: 1
Not Covered Matplotlib Invoked API Number: 0/1
Covered Matplotlib Invoked API Number: 1/1

Compatible Matplotlib Invoked API Number: 1/1
Unknown Compatible Matplotlib Invoked API Number: 0/1

Incompatible Matplotlib Invoked API Number: 0/1
-> Successfully Repaired Matplotlib Invoked API number: 0/0
-> Failed to Repair Matplotlib Invoked API Number: 0/0
-> Unknown Repair Status Matplotlib Invoked API Number: 0/0

===============================================================================================================================================================================
|                                        File #1: matplotlib.colors.BoundaryNorm#5YY/BoundaryNormYY.py has 1 Matplotlib-Invoked API(s)                                        |
===============================================================================================================================================================================
| Invoked API #1: mcolors.BoundaryNorm(boundaries, ncolors, clip=clip)                                                                                                        |
|                                                                                                                                                                             |
| Location: At Line 5 in matplotlib.colors.BoundaryNorm#5YY/BoundaryNormYY.py                                                                                                 |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.2.2 <dynamic>: (boundaries, ncolors, clip=False)                                                                                                              |
|                                                                                                                                                                             |
| Definition @3.3.0 <dynamic>: (boundaries, ncolors, clip=False, *, extend='neither')                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


