Run Command: python  log_lossYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                  File #1: metrics.log_loss#9YY/log_lossYY.py has 1 Sklearn-Invoked API(s)                                                   |
===============================================================================================================================================================================
| Invoked API #1: metrics.log_loss(y_true, y_pred, 1e-15, normalize=True)                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 4 in metrics.log_loss#9YY/log_lossYY.py                                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.15.2 <dynamic>: (y_true, y_pred, eps=1e-15, normalize=True)                                                                                                   |
|                                                                                                                                                                             |
| Definition @0.16.0 <dynamic>: (y_true, y_pred, eps=1e-15, normalize=True, sample_weight=None)                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


