Run Command: python  pieYY.py
Total File Number: 1
Total Matplotlib Invoked API Number: 1
Not Covered Matplotlib Invoked API Number: 0/1
Covered Matplotlib Invoked API Number: 1/1

Compatible Matplotlib Invoked API Number: 1/1
Unknown Compatible Matplotlib Invoked API Number: 0/1

Incompatible Matplotlib Invoked API Number: 0/1
-> Successfully Repaired Matplotlib Invoked API number: 0/0
-> Failed to Repair Matplotlib Invoked API Number: 0/0
-> Unknown Repair Status Matplotlib Invoked API Number: 0/0

===============================================================================================================================================================================
|                                              File #1: matplotlib.axes.Axes.pie#446YY/pieYY.py has 1 Matplotlib-Invoked API(s)                                               |
===============================================================================================================================================================================
| Invoked API #1: plt.pie(x, None, ['A', 'B', 'C', 'D'], None, '%1.1f%%', 0.6, False, labeldistance=1.1, radius=1, wedgeprops=None, normalize=True, counterclock=True, starta |
| ngle=90, textprops=None, center=(0, 0))                                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 3 in matplotlib.axes.Axes.pie#446YY/pieYY.py                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.6.3 <dynamic>: (x, explode=None, labels=None, colors=None, autopct=None, pctdistance=0.6, shadow=False, labeldistance=1.1, startangle=0, radius=1, counterclo |
| ck=True, wedgeprops=None, textprops=None, center=(0, 0), frame=False, rotatelabels=False, *, normalize=True, data=None)                                                     |
|                                                                                                                                                                             |
| Definition @3.7.0 <dynamic>: (x, explode=None, labels=None, colors=None, autopct=None, pctdistance=0.6, shadow=False, labeldistance=1.1, startangle=0, radius=1, counterclo |
| ck=True, wedgeprops=None, textprops=None, center=(0, 0), frame=False, rotatelabels=False, *, normalize=True, hatch=None, data=None)                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


