Run Command: python  cseYY.py
Total File Number: 1
Total Sympy Invoked API Number: 4
Not Covered Sympy Invoked API Number: 0/4
Covered Sympy Invoked API Number: 4/4

Compatible Sympy Invoked API Number: 2/4
Unknown Compatible Sympy Invoked API Number: 0/4

Incompatible Sympy Invoked API Number: 2/4
-> Successfully Repaired Sympy Invoked API number: 0/2
-> Failed to Repair Sympy Invoked API Number: 0/2
-> Unknown Repair Status Sympy Invoked API Number: 2/2

===============================================================================================================================================================================
|                                                         File #1: sympy.cse#8YY/cseYY.py has 4 Sympy-Invoked API(s)                                                          |
===============================================================================================================================================================================
| Invoked API #1: sp.symbols('x y z')                                                                                                                                         |
|                                                                                                                                                                             |
| Location: At Line 2 in sympy.cse#8YY/cseYY.py                                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.7.3 <dynamic>: (names, **args)                                                                                                                                |
|                                                                                                                                                                             |
| Definition @0.7.4 <static>: {'sympy.symbols': ['(names,**args)']}                                                                                                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: sp.sin(x)                                                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 3 in sympy.cse#8YY/cseYY.py                                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.7.3 <dynamic>: (*args, **options)                                                                                                                             |
|                                                                                                                                                                             |
| Definition @0.7.4 <static>: {'sympy.assumptions.handlers.AskHermitianHandler.sin': ['(expr,assumptions)'], 'sympy.assumptions.handlers.AskRealHandler.sin': ['(expr,assumpt |
| ions)'], 'sympy.assumptions.handlers.sets.AskHermitianHandler.sin': ['(expr,assumptions)'], 'sympy.assumptions.handlers.sets.AskRealHandler.sin': ['(expr,assumptions)'], ' |
| sympy.elementary.sin': ['(TrigonometricFunction)'], 'sympy.functions.elementary.trigonometric.sin': ['(TrigonometricFunction)'], 'sympy.plotting.intervalmath.lib_interval. |
| sin': ['(x)'], 'sympy.plotting.intervalmath.sin': ['(x)']}                                                                                                                  |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Unknown>: sp.sin()                                                                                                                                                  |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: sp.cos(y)                                                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 3 in sympy.cse#8YY/cseYY.py                                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.7.3 <dynamic>: (*args, **options)                                                                                                                             |
|                                                                                                                                                                             |
| Definition @0.7.4 <static>: {'sympy.elementary.cos': ['(TrigonometricFunction)'], 'sympy.functions.elementary.trigonometric.cos': ['(TrigonometricFunction)'], 'sympy.plott |
| ing.intervalmath.cos': ['(x)'], 'sympy.plotting.intervalmath.lib_interval.cos': ['(x)']}                                                                                    |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Unknown>: sp.cos()                                                                                                                                                  |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: sp.cse(expr, symbols=None, optimizations=None)                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 4 in sympy.cse#8YY/cseYY.py                                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.7.3 <dynamic>: (exprs, symbols=None, optimizations=None, postprocess=None)                                                                                    |
|                                                                                                                                                                             |
| Definition @0.7.4 <static>: {'sympy.cse': ["(exprs,symbols=None,optimizations=None,postprocess=None,order='canonical')"]}                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


