Run Command: python  basinhoppingYY.py
Total File Number: 1
Total Scipy Invoked API Number: 1
Not Covered Scipy Invoked API Number: 0/1
Covered Scipy Invoked API Number: 1/1

Compatible Scipy Invoked API Number: 1/1
Unknown Compatible Scipy Invoked API Number: 0/1

Incompatible Scipy Invoked API Number: 0/1
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                           File #1: scipy.optimize.basinhopping#30YY/basinhoppingYY.py has 1 Scipy-Invoked API(s)                                            |
===============================================================================================================================================================================
| Invoked API #1: basinhopping(my_function, initial_x, 100, T=1.0, stepsize=0.5, minimizer_kwargs=None, take_step=None)                                                       |
|                                                                                                                                                                             |
| Location: At Line 6 in scipy.optimize.basinhopping#30YY/basinhoppingYY.py                                                                                                   |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.18.1 <dynamic>: (func, x0, niter=100, T=1.0, stepsize=0.5, minimizer_kwargs=None, take_step=None, accept_test=None, callback=None, interval=50, disp=False, n |
| iter_success=None)                                                                                                                                                          |
|                                                                                                                                                                             |
| Definition @0.19.0 <dynamic>: (func, x0, niter=100, T=1.0, stepsize=0.5, minimizer_kwargs=None, take_step=None, accept_test=None, callback=None, interval=50, disp=False, n |
| iter_success=None, seed=None)                                                                                                                                               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


