Run Command: python  bindYY.py
Total File Number: 1
Total Tornado Invoked API Number: 2
Not Covered Tornado Invoked API Number: 0/2
Covered Tornado Invoked API Number: 2/2

Compatible Tornado Invoked API Number: 2/2
Unknown Compatible Tornado Invoked API Number: 0/2

Incompatible Tornado Invoked API Number: 0/2
-> Successfully Repaired Tornado Invoked API number: 0/0
-> Failed to Repair Tornado Invoked API Number: 0/0
-> Unknown Repair Status Tornado Invoked API Number: 0/0

===============================================================================================================================================================================
|                                            File #1: tornado.tcpserver.TCPServer.bind#13YY/bindYY.py has 2 Tornado-Invoked API(s)                                            |
===============================================================================================================================================================================
| Invoked API #1: TCPServer()                                                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 4 in tornado.tcpserver.TCPServer.bind#13YY/bindYY.py                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.3 <dynamic>: (io_loop=None, ssl_options=None, max_buffer_size=None, read_chunk_size=None)                                                                     |
|                                                                                                                                                                             |
| Definition @4.4 <dynamic>: (io_loop=None, ssl_options=None, max_buffer_size=None, read_chunk_size=None)                                                                     |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: server.bind(0, address='', family=socket.AF_UNSPEC, backlog=128)                                                                                            |
|                                                                                                                                                                             |
| Location: At Line 5 in tornado.tcpserver.TCPServer.bind#13YY/bindYY.py                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.3 <static>: {'tornado.tcpserver.TCPServer.bind': ['(self,port,address=None,family=socket.AF_UNSPEC,backlog=128)']}                                            |
|                                                                                                                                                                             |
| Definition @4.4 <static>: {'tornado.tcpserver.TCPServer.bind': ['(self,port,address=None,family=socket.AF_UNSPEC,backlog=128,reuse_port=False)']}                           |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


