Run Command: python  NuSVCYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 1/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 0/1
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                   File #1: sklearn.svm.NuSVC#94YY/NuSVCYY.py has 1 Sklearn-Invoked API(s)                                                   |
===============================================================================================================================================================================
| Invoked API #1: NuSVC(0.5, 'rbf', 3, 'scale', 0.0, True, False, 0.001, 200, None, False, max_iter=-1, decision_function_shape='ovr')                                        |
|                                                                                                                                                                             |
| Location: At Line 5 in sklearn.svm.NuSVC#94YY/NuSVCYY.py                                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.21.3 <dynamic>: (nu=0.5, kernel='rbf', degree=3, gamma='auto_deprecated', coef0=0.0, shrinking=True, probability=False, tol=0.001, cache_size=200, class_weig |
| ht=None, verbose=False, max_iter=-1, decision_function_shape='ovr', random_state=None)                                                                                      |
|                                                                                                                                                                             |
| Definition @0.22 <dynamic>: (nu=0.5, kernel='rbf', degree=3, gamma='scale', coef0=0.0, shrinking=True, probability=False, tol=0.001, cache_size=200, class_weight=None, ver |
| bose=False, max_iter=-1, decision_function_shape='ovr', break_ties=False, random_state=None)                                                                                |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


