Run Command: python  tobsrYY.py
Total File Number: 1
Total Scipy Invoked API Number: 2
Not Covered Scipy Invoked API Number: 0/2
Covered Scipy Invoked API Number: 2/2

Compatible Scipy Invoked API Number: 2/2
Unknown Compatible Scipy Invoked API Number: 0/2

Incompatible Scipy Invoked API Number: 0/2
-> Successfully Repaired Scipy Invoked API number: 0/0
-> Failed to Repair Scipy Invoked API Number: 0/0
-> Unknown Repair Status Scipy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                              File #1: scipy.sparse.coo_matrix.tobsr#3YY/tobsrYY.py has 2 Scipy-Invoked API(s)                                               |
===============================================================================================================================================================================
| Invoked API #1: coo_matrix(([1, 2, 3, 4], ([0, 1, 2, 3], [1, 2, 0, 3])), shape=(4, 4))                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 2 in scipy.sparse.coo_matrix.tobsr#3YY/tobsrYY.py                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.17.1 <dynamic>: (arg1, shape=None, dtype=None, copy=False)                                                                                                    |
|                                                                                                                                                                             |
| Definition @0.18.0 <dynamic>: (arg1, shape=None, dtype=None, copy=False)                                                                                                    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: coo.tobsr(blocksize=None)                                                                                                                                   |
|                                                                                                                                                                             |
| Location: At Line 3 in scipy.sparse.coo_matrix.tobsr#3YY/tobsrYY.py                                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.17.1 <dynamic>: (blocksize=None)                                                                                                                              |
|                                                                                                                                                                             |
| Definition @0.18.0 <dynamic>: (blocksize=None, copy=False)                                                                                                                  |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


