Run Command: python  SymLogNormYY.py
Total File Number: 1
Total Matplotlib Invoked API Number: 1
Not Covered Matplotlib Invoked API Number: 0/1
Covered Matplotlib Invoked API Number: 1/1

Compatible Matplotlib Invoked API Number: 1/1
Unknown Compatible Matplotlib Invoked API Number: 0/1

Incompatible Matplotlib Invoked API Number: 0/1
-> Successfully Repaired Matplotlib Invoked API number: 0/0
-> Failed to Repair Matplotlib Invoked API Number: 0/0
-> Unknown Repair Status Matplotlib Invoked API Number: 0/0

===============================================================================================================================================================================
|                                          File #1: matplotlib.colors.SymLogNorm#5YY/SymLogNormYY.py has 1 Matplotlib-Invoked API(s)                                          |
===============================================================================================================================================================================
| Invoked API #1: mcolors.SymLogNorm(linthresh=linthresh, linscale=linscale)                                                                                                  |
|                                                                                                                                                                             |
| Location: At Line 7 in matplotlib.colors.SymLogNorm#5YY/SymLogNormYY.py                                                                                                     |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @3.1.3 <dynamic>: (linthresh, linscale=1.0, vmin=None, vmax=None, clip=False)                                                                                    |
|                                                                                                                                                                             |
| Definition @3.2.0 <dynamic>: (linthresh, linscale=1.0, vmin=None, vmax=None, clip=False, *, base=None)                                                                      |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


