Run Command: python  line_polarYY.py
Total File Number: 1
Total Plotly Invoked API Number: 2
Not Covered Plotly Invoked API Number: 0/2
Covered Plotly Invoked API Number: 2/2

Compatible Plotly Invoked API Number: 2/2
Unknown Compatible Plotly Invoked API Number: 0/2

Incompatible Plotly Invoked API Number: 0/2
-> Successfully Repaired Plotly Invoked API number: 0/0
-> Failed to Repair Plotly Invoked API Number: 0/0
-> Unknown Repair Status Plotly Invoked API Number: 0/0

===============================================================================================================================================================================
|                                            File #1: plotly.express.line_polar#430YY/line_polarYY.py has 2 Plotly-Invoked API(s)                                             |
===============================================================================================================================================================================
| Invoked API #1: px.data.wind()                                                                                                                                              |
|                                                                                                                                                                             |
| Location: At Line 2 in plotly.express.line_polar#430YY/line_polarYY.py                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @5.1.0 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @5.2.1 <dynamic>: ()                                                                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: px.line_polar(df, 'frequency', 'direction', 'strength', None, hover_name=None, hover_data=None, custom_data=None, line_group=None, text=None, animation_fra |
| me=None, animation_group=None, category_orders=None, labels=None, color_discrete_sequence=None, color_discrete_map=None, line_dash_sequence=None, line_dash_map=None, direc |
| tion='clockwise', start_angle=90, line_close=False, line_shape=None, render_mode='auto', range_r=None, range_theta=None, log_r=False, title=None, template=None)            |
|                                                                                                                                                                             |
| Location: At Line 3 in plotly.express.line_polar#430YY/line_polarYY.py                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @5.1.0 <dynamic>: (data_frame=None, r=None, theta=None, color=None, line_dash=None, hover_name=None, hover_data=None, custom_data=None, line_group=None, text=No |
| ne, animation_frame=None, animation_group=None, category_orders=None, labels=None, color_discrete_sequence=None, color_discrete_map=None, line_dash_sequence=None, line_das |
| h_map=None, direction='clockwise', start_angle=90, line_close=False, line_shape=None, render_mode='auto', range_r=None, range_theta=None, log_r=False, title=None, template |
| =None, width=None, height=None)                                                                                                                                             |
|                                                                                                                                                                             |
| Definition @5.2.1 <dynamic>: (data_frame=None, r=None, theta=None, color=None, line_dash=None, hover_name=None, hover_data=None, custom_data=None, line_group=None, text=No |
| ne, symbol=None, animation_frame=None, animation_group=None, category_orders=None, labels=None, color_discrete_sequence=None, color_discrete_map=None, line_dash_sequence=N |
| one, line_dash_map=None, symbol_sequence=None, symbol_map=None, markers=False, direction='clockwise', start_angle=90, line_close=False, line_shape=None, render_mode='auto' |
| , range_r=None, range_theta=None, log_r=False, title=None, template=None, width=None, height=None)                                                                          |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


