Run Command: python  LinearRegressionNN.py
Total File Number: 1
Total Sklearn Invoked API Number: 1
Not Covered Sklearn Invoked API Number: 0/1
Covered Sklearn Invoked API Number: 1/1

Compatible Sklearn Invoked API Number: 0/1
Unknown Compatible Sklearn Invoked API Number: 0/1

Incompatible Sklearn Invoked API Number: 1/1
-> Successfully Repaired Sklearn Invoked API number: 1/1
-> Failed to Repair Sklearn Invoked API Number: 0/1
-> Unknown Repair Status Sklearn Invoked API Number: 0/1

===============================================================================================================================================================================
|                                        File #1: linear_model.LinearRegression#9NN/LinearRegressionNN.py has 1 Sklearn-Invoked API(s)                                        |
===============================================================================================================================================================================
| Invoked API #1: LinearRegression(n_jobs=None, fit_intercept=True, copy_X=True, normalize='deprecated')                                                                      |
|                                                                                                                                                                             |
| Location: At Line 5 in linear_model.LinearRegression#9NN/LinearRegressionNN.py                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.1.3 <dynamic>: (*, fit_intercept=True, normalize='deprecated', copy_X=True, n_jobs=None, positive=False)                                                      |
|                                                                                                                                                                             |
| Definition @1.2.0 <dynamic>: (*, fit_intercept=True, copy_X=True, n_jobs=None, positive=False)                                                                              |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: LinearRegression(n_jobs=None, fit_intercept=True, copy_X=True)                                                                                         |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


