Run Command: python  VotingClassifierYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 4
Not Covered Sklearn Invoked API Number: 0/4
Covered Sklearn Invoked API Number: 4/4

Compatible Sklearn Invoked API Number: 4/4
Unknown Compatible Sklearn Invoked API Number: 0/4

Incompatible Sklearn Invoked API Number: 0/4
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

===============================================================================================================================================================================
|                                      File #1: sklearn.ensemble.VotingClassifier#3YY/VotingClassifierYY.py has 4 Sklearn-Invoked API(s)                                      |
===============================================================================================================================================================================
| Invoked API #1: LogisticRegression(random_state=1)                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 6 in sklearn.ensemble.VotingClassifier#3YY/VotingClassifierYY.py                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.17.1 <dynamic>: (penalty='l2', dual=False, tol=0.0001, C=1.0, fit_intercept=True, intercept_scaling=1, class_weight=None, random_state=None, solver='liblinea |
| r', max_iter=100, multi_class='ovr', verbose=0, warm_start=False, n_jobs=1)                                                                                                 |
|                                                                                                                                                                             |
| Definition @0.18 <dynamic>: (penalty='l2', dual=False, tol=0.0001, C=1.0, fit_intercept=True, intercept_scaling=1, class_weight=None, random_state=None, solver='liblinear' |
| , max_iter=100, multi_class='ovr', verbose=0, warm_start=False, n_jobs=1)                                                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: RandomForestClassifier(random_state=1)                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 7 in sklearn.ensemble.VotingClassifier#3YY/VotingClassifierYY.py                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.17.1 <dynamic>: (n_estimators=10, criterion='gini', max_depth=None, min_samples_split=2, min_samples_leaf=1, min_weight_fraction_leaf=0.0, max_features='auto |
| ', max_leaf_nodes=None, bootstrap=True, oob_score=False, n_jobs=1, random_state=None, verbose=0, warm_start=False, class_weight=None)                                       |
|                                                                                                                                                                             |
| Definition @0.18 <dynamic>: (n_estimators=10, criterion='gini', max_depth=None, min_samples_split=2, min_samples_leaf=1, min_weight_fraction_leaf=0.0, max_features='auto', |
|  max_leaf_nodes=None, min_impurity_split=1e-07, bootstrap=True, oob_score=False, n_jobs=1, random_state=None, verbose=0, warm_start=False, class_weight=None)               |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: GaussianNB()                                                                                                                                                |
|                                                                                                                                                                             |
| Location: At Line 8 in sklearn.ensemble.VotingClassifier#3YY/VotingClassifierYY.py                                                                                          |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.17.1 <dynamic>: ()                                                                                                                                            |
|                                                                                                                                                                             |
| Definition @0.18 <dynamic>: (priors=None)                                                                                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #4: VotingClassifier([('lr', clf1), ('rf', clf2), ('gnb', clf3)], 'hard')                                                                                       |
|                                                                                                                                                                             |
| Location: At Line 11 in sklearn.ensemble.VotingClassifier#3YY/VotingClassifierYY.py                                                                                         |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.17.1 <dynamic>: (estimators, voting='hard', weights=None)                                                                                                     |
|                                                                                                                                                                             |
| Definition @0.18 <dynamic>: (estimators, voting='hard', weights=None, n_jobs=1)                                                                                             |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


