Run Command: python  bdate_rangeNN.py
Total File Number: 1
Total Pandas Invoked API Number: 1
Not Covered Pandas Invoked API Number: 0/1
Covered Pandas Invoked API Number: 1/1

Compatible Pandas Invoked API Number: 1/1
Unknown Compatible Pandas Invoked API Number: 0/1

Incompatible Pandas Invoked API Number: 0/1
-> Successfully Repaired Pandas Invoked API number: 0/0
-> Failed to Repair Pandas Invoked API Number: 0/0
-> Unknown Repair Status Pandas Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                   File #1: bdate_range#72NN/bdate_rangeNN.py has 1 Pandas-Invoked API(s)                                                    |
===============================================================================================================================================================================
| Invoked API #1: pd.bdate_range('1/1/2018', '1/08/2018', None, freq='B', tz=None, normalize=True, name=None, weekmask=None, holidays=None, closed=None, inclusive=None)      |
|                                                                                                                                                                             |
| Location: At Line 2 in bdate_range#72NN/bdate_rangeNN.py                                                                                                                    |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.5.3 <dynamic>: (start=None, end=None, periods: 'int | None' = None, freq='B', tz=None, normalize: 'bool' = True, name: 'Hashable' = None, weekmask=None, holi |
| days=None, closed: 'IntervalLeftRight | lib.NoDefault | None' = <no_default>, inclusive: 'IntervalClosedType | None' = None, **kwargs) -> 'DatetimeIndex'                   |
|                                                                                                                                                                             |
| Definition @2.0.0 <dynamic>: (start=None, end=None, periods: 'int | None' = None, freq: 'Frequency' = 'B', tz=None, normalize: 'bool' = True, name: 'Hashable' = None, week |
| mask=None, holidays=None, inclusive: 'IntervalClosedType' = 'both', **kwargs) -> 'DatetimeIndex'                                                                            |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


