Run Command: python  PeriodicCallbackNN.py
Total File Number: 1
Total Tornado Invoked API Number: 1
Not Covered Tornado Invoked API Number: 0/1
Covered Tornado Invoked API Number: 1/1

Compatible Tornado Invoked API Number: 0/1
Unknown Compatible Tornado Invoked API Number: 0/1

Incompatible Tornado Invoked API Number: 1/1
-> Successfully Repaired Tornado Invoked API number: 1/1
-> Failed to Repair Tornado Invoked API Number: 0/1
-> Unknown Repair Status Tornado Invoked API Number: 0/1

===============================================================================================================================================================================
|                                       File #1: tornado.ioloop.PeriodicCallback#4NN/PeriodicCallbackNN.py has 1 Tornado-Invoked API(s)                                       |
===============================================================================================================================================================================
| Invoked API #1: tornado.ioloop.PeriodicCallback(my_callback, 1000, None)                                                                                                    |
|                                                                                                                                                                             |
| Location: At Line 5 in tornado.ioloop.PeriodicCallback#4NN/PeriodicCallbackNN.py                                                                                            |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.5.3 <dynamic>: (callback, callback_time, io_loop=None)                                                                                                        |
|                                                                                                                                                                             |
| Definition @5.0 <dynamic>: (callback, callback_time)                                                                                                                        |
|                                                                                                                                                                             |
| Compatible: No                                                                                                                                                              |
|                                                                                                                                                                             |
| Repair <Successful>: tornado.ioloop.PeriodicCallback(my_callback, 1000)                                                                                                     |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


