Run Command: python  add_columnYY.py
Total File Number: 1
Total Rich Invoked API Number: 2
Not Covered Rich Invoked API Number: 0/2
Covered Rich Invoked API Number: 2/2

Compatible Rich Invoked API Number: 2/2
Unknown Compatible Rich Invoked API Number: 0/2

Incompatible Rich Invoked API Number: 0/2
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                  File #1: Table.add_column#64YY/add_columnYY.py has 2 Rich-Invoked API(s)                                                   |
===============================================================================================================================================================================
| Invoked API #1: Table()                                                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 2 in Table.add_column#64YY/add_columnYY.py                                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.3.1 <dynamic>: (*headers: Union[rich.table.Column, str], title: Union[str, ForwardRef('Text')] = None, caption: Union[str, ForwardRef('Text')] = None, width: |
|  int = None, box: Union[rich.box.Box, NoneType] = Box(...), padding: Union[int, Tuple[int], Tuple[int, int], Tuple[int, int, int, int]] = (0, 1), collapse_padding: bool =  |
| False, pad_edge: bool = True, expand: bool = False, show_header: bool = True, show_footer: bool = False, show_edge: bool = True, show_lines: bool = False, style: Union[str |
| , ForwardRef('Style')] = 'none', row_styles: Iterable[Union[str, ForwardRef('Style')]] = None, header_style: Union[str, ForwardRef('Style')] = None, footer_style: Union[st |
| r, ForwardRef('Style')] = None, border_style: Union[str, ForwardRef('Style')] = None, title_style: Union[str, ForwardRef('Style')] = None, caption_style: Union[str, Forwar |
| dRef('Style')] = None) -> None                                                                                                                                              |
|                                                                                                                                                                             |
| Definition @3.0.0 <dynamic>: (*headers: Union[rich.table.Column, str], title: Union[str, ForwardRef('Text')] = None, caption: Union[str, ForwardRef('Text')] = None, width: |
|  int = None, box: Union[rich.box.Box, NoneType] = Box(...), safe_box: bool = True, padding: Union[int, Tuple[int], Tuple[int, int], Tuple[int, int, int, int]] = (0, 1), co |
| llapse_padding: bool = False, pad_edge: bool = True, expand: bool = False, show_header: bool = True, show_footer: bool = False, show_edge: bool = True, show_lines: bool =  |
| False, style: Union[str, ForwardRef('Style')] = 'none', row_styles: Iterable[Union[str, ForwardRef('Style')]] = None, header_style: Union[str, ForwardRef('Style')] = None, |
|  footer_style: Union[str, ForwardRef('Style')] = None, border_style: Union[str, ForwardRef('Style')] = None, title_style: Union[str, ForwardRef('Style')] = None, caption_s |
| tyle: Union[str, ForwardRef('Style')] = None) -> None                                                                                                                       |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: table.add_column('', '', header_style=None, footer_style=None, style=None, justify='left', overflow='ellipsis', width=None, ratio=None, no_wrap=False)      |
|                                                                                                                                                                             |
| Location: At Line 3 in Table.add_column#64YY/add_columnYY.py                                                                                                                |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @2.3.1 <dynamic>: (header: 'RenderableType' = '', footer: 'RenderableType' = '', header_style: Union[str, ForwardRef('Style')] = None, footer_style: Union[str,  |
| ForwardRef('Style')] = None, style: Union[str, ForwardRef('Style')] = None, justify: 'JustifyMethod' = 'left', overflow: 'OverflowMethod' = 'ellipsis', width: int = None,  |
| ratio: int = None, no_wrap: bool = False) -> None                                                                                                                           |
|                                                                                                                                                                             |
| Definition @3.0.0 <dynamic>: (header: 'RenderableType' = '', footer: 'RenderableType' = '', *, header_style: Union[str, ForwardRef('Style')] = None, footer_style: Union[st |
| r, ForwardRef('Style')] = None, style: Union[str, ForwardRef('Style')] = None, justify: 'JustifyMethod' = 'left', overflow: 'OverflowMethod' = 'ellipsis', width: int = Non |
| e, ratio: int = None, no_wrap: bool = False) -> None                                                                                                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


