
----------------------------------------/home/zhang/Packages/dask/dask0.3.0/compatibility.py----------------------------------------


----------------------------------------/home/zhang/Packages/dask/dask0.3.0/utils.py----------------------------------------
dask.utils.deepmap(func,*seqs)
dask.utils.ignoring(*exceptions)
dask.utils.raises(err,lamda)


----------------------------------------/home/zhang/Packages/dask/dask0.3.0/core.py----------------------------------------
A:dask.core.val->func(*results)
A:dask.core.cycle->'->'.join(cycle)
A:dask.core.key->args.pop()
A:dask.core.v->list(v)
A:dask.core.arg->subs(arg, key, val)
A:dask.core.result->dict(((t, set()) for t in terms))
A:dask.core.completed->set()
A:dask.core.seen->set()
dask.core._deps(dsk,arg)
dask.core._get_task(d,task,maxdepth=1000)
dask.core._toposort(dsk,keys=None,returncycle=False)
dask.core.flatten(seq)
dask.core.get(d,key,get=None,concrete=True,**kwargs)
dask.core.get_dependencies(dsk,task,as_list=False)
dask.core.getcycle(d,keys)
dask.core.inc(x)
dask.core.isdag(d,keys)
dask.core.ishashable(x)
dask.core.istask(x)
dask.core.reverse_dict(d)
dask.core.subs(task,key,val)
dask.core.toposort(dsk)
dask.get(d,key,get=None,concrete=True,**kwargs)
dask.get_dependencies(dsk,task,as_list=False)
dask.getcycle(d,keys)
dask.istask(x)


----------------------------------------/home/zhang/Packages/dask/dask0.3.0/optimize.py----------------------------------------
A:dask.optimize.nxt->set()
A:dask.optimize.deadbeats->set()
A:dask.optimize.deps->get_dependencies(dsk, parent, as_list=True)
A:dask.optimize.children->dict(map(reversed, parents.items()))
A:dask.optimize.(child, parent)->parents.popitem()
A:dask.optimize.parent->chain.pop()
A:dask.optimize.child->chain.pop()
A:dask.optimize.fused->set()
A:dask.optimize.val->subs(val, item, keysubs[item])
A:dask.optimize.keys->set([keys])
A:dask.optimize.replaceorder->toposort(dict(((k, dsk[k]) for k in keys if k in dsk)))
A:dask.optimize.fast_functions->set(fast_functions)
A:dask.optimize.dependencies->dict(((k, get_dependencies(dsk2, k)) for k in dsk2))
A:dask.optimize.dependents->reverse_dict(dependencies)
A:dask.optimize.result->set()
A:dask.optimize.aliases->set((k for (k, task) in dsk.items() if ishashable(task) and task in dsk))
A:dask.optimize.roots->set((k for (k, v) in dependents.items() if not v))
A:dask.optimize.dsk2->inline(dsk, aliases - roots, inline_constants=False)
A:dask.optimize.dsk3->inline(dsk, aliases - roots, inline_constants=False).copy()
dask.optimize.cull(dsk,keys)
dask.optimize.dealias(dsk)
dask.optimize.functions_of(task)
dask.optimize.fuse(dsk)
dask.optimize.inline(dsk,keys=None,inline_constants=True)
dask.optimize.inline_functions(dsk,fast_functions=None,inline_constants=False)
dask.optimize.unwrap_partial(func)


----------------------------------------/home/zhang/Packages/dask/dask0.3.0/__init__.py----------------------------------------


----------------------------------------/home/zhang/Packages/dask/dask0.3.0/async.py----------------------------------------
A:dask.async.cache->dict()
A:dask.async.dependencies->dict(((k, get_dependencies(dsk, k)) for k in dsk))
A:dask.async.waiting->dict(((k, v) for (k, v) in waiting.items() if v))
A:dask.async.dependents->reverse_dict(dependencies)
A:dask.async.waiting_data->dict(((k, v.copy()) for (k, v) in dependents.items() if v))
A:dask.async.ready_set->set([k for (k, v) in waiting.items() if not v])
A:dask.async.ready->sorted(ready_set)
A:dask.async.result->_execute_task(task, data)
A:dask.async.(exc_type, exc_value, exc_traceback)->sys.exc_info()
A:dask.async.tb->''.join(traceback.format_tb(exc_traceback))
A:dask.async.result_flat->set([result])
A:dask.async.results->set(result_flat)
A:dask.async.state->start_state_from_dask(dsk, cache=cache)
A:dask.async.key->state['ready'].pop()
A:dask.async.data->dict(((dep, state['cache'][dep]) for dep in get_dependencies(dsk, key)))
A:dask.async.(key, res, tb)->Queue().get()
A:dask.async.g->state_to_networkx(dsk, state)
A:dask.async.(data, func)->color_nodes(dsk, state)
A:dask.async.queue->Queue()
dask.async._execute_task(arg,cache,dsk=None)
dask.async.apply_sync(func,args=(),kwds={})
dask.async.color_nodes(dsk,state)
dask.async.double(x)
dask.async.execute_task(key,task,data,queue,raise_on_exception=False)
dask.async.finish_task(dsk,key,result,state,results)
dask.async.get_async(apply_async,num_workers,dsk,result,cache=None,debug_counts=None,queue=None,raise_on_exception=False,**kwargs)
dask.async.get_sync(dsk,keys,**kwargs)
dask.async.inc(x)
dask.async.nested_get(ind,coll,lazy=False)
dask.async.release_data(key,state)
dask.async.start_state_from_dask(dsk,cache=None)
dask.async.state_to_networkx(dsk,state)
dask.async.visualize(dsk,state,filename='dask')


----------------------------------------/home/zhang/Packages/dask/dask0.3.0/dot.py----------------------------------------
A:dask.dot.data_attributes->dict()
A:dask.dot.function_attributes->dict()
A:dask.dot.g->networkx.DiGraph()
A:dask.dot.func_node->make_hashable((v, 'function'))
A:dask.dot.arg2->make_hashable(dep)
A:dask.dot.p->networkx.to_pydot(dg)
A:dask.dot.dg->to_networkx(d, **kwargs)
dask.dot.dot_graph(d,filename='mydask',**kwargs)
dask.dot.lower(func)
dask.dot.make_hashable(x)
dask.dot.name(func)
dask.dot.to_networkx(d,data_attributes=None,function_attributes=None)
dask.dot.write_networkx_to_dot(dg,filename='mydask')


----------------------------------------/home/zhang/Packages/dask/dask0.3.0/bag/into.py----------------------------------------
A:dask.bag.into.keys->keywords(Bag.from_sequence)
A:dask.bag.into.kwargs2->dict(((k, v) for (k, v) in kwargs.items() if k in keys))
dask.bag.into.bag_to_iterator(x,**kwargs)
dask.bag.into.bag_to_iterator(x,**kwargs)
dask.bag.into.bag_to_iterator(x,**kwargs)


----------------------------------------/home/zhang/Packages/dask/dask0.3.0/bag/core.py----------------------------------------
A:dask.bag.core.get->curry(mpget, optimizations=[fuse, lazify])
A:dask.bag.core.filenames->sorted(glob(filenames))
A:dask.bag.core.d->dict((((name, i), part) for (i, part) in enumerate(parts)))
A:dask.bag.core.seq->list(seq)
A:dask.bag.core.partition_size->int(len(seq) / 100)
A:dask.bag.core.parts->list(partition_all(partition_size, seq))
A:dask.bag.core.name->next(names)
A:dask.bag.core.dsk->dict((((a, i), (reduceby, key, binop, (self.name, i))) for i in range(self.npartitions)))
A:dask.bag.core.a->next(names)
A:dask.bag.core.b->next(names)
A:dask.bag.core.topk->curry(heapq.nlargest, key=key)
A:dask.bag.core.(totals, counts)->list(zip(*x))
A:dask.bag.core.(squares, totals, counts)->list(zip(*x))
A:dask.bag.core.results->iter(results)
dask.bag.Bag(self,dsk,name,npartitions,get=get)
dask.bag.Bag.__iter__(self)
dask.bag.Bag._keys(self)
dask.bag.Bag._reduction(self,perpartition,aggregate)
dask.bag.Bag.all(self)
dask.bag.Bag.any(self)
dask.bag.Bag.count(self)
dask.bag.Bag.filter(self,predicate)
dask.bag.Bag.fold(self,binop,combine=None,initial=None)
dask.bag.Bag.foldby(self,key,binop,initial=None,combine=None,combine_initial=None)
dask.bag.Bag.frequencies(self)
dask.bag.Bag.from_filenames(cls,filenames)
dask.bag.Bag.from_sequence(cls,seq,partition_size=None,npartitions=None)
dask.bag.Bag.join(self,other,on_self,on_other=None)
dask.bag.Bag.map(self,func)
dask.bag.Bag.map_partitions(self,func)
dask.bag.Bag.max(self)
dask.bag.Bag.mean(self)
dask.bag.Bag.min(self)
dask.bag.Bag.pluck(self,key)
dask.bag.Bag.product(self,other)
dask.bag.Bag.std(self,ddof=0)
dask.bag.Bag.sum(self)
dask.bag.Bag.take(self,k)
dask.bag.Bag.topk(self,k,key=None)
dask.bag.Bag.var(self,ddof=0)
dask.bag.Item(self,dsk,key,get=get)
dask.bag.Item.compute(self)
dask.bag.core.Bag(self,dsk,name,npartitions,get=get)
dask.bag.core.Bag.__init__(self,dsk,name,npartitions,get=get)
dask.bag.core.Bag.__iter__(self)
dask.bag.core.Bag._keys(self)
dask.bag.core.Bag._reduction(self,perpartition,aggregate)
dask.bag.core.Bag.all(self)
dask.bag.core.Bag.any(self)
dask.bag.core.Bag.count(self)
dask.bag.core.Bag.filter(self,predicate)
dask.bag.core.Bag.fold(self,binop,combine=None,initial=None)
dask.bag.core.Bag.foldby(self,key,binop,initial=None,combine=None,combine_initial=None)
dask.bag.core.Bag.frequencies(self)
dask.bag.core.Bag.from_filenames(cls,filenames)
dask.bag.core.Bag.from_sequence(cls,seq,partition_size=None,npartitions=None)
dask.bag.core.Bag.join(self,other,on_self,on_other=None)
dask.bag.core.Bag.map(self,func)
dask.bag.core.Bag.map_partitions(self,func)
dask.bag.core.Bag.max(self)
dask.bag.core.Bag.mean(self)
dask.bag.core.Bag.min(self)
dask.bag.core.Bag.pluck(self,key)
dask.bag.core.Bag.product(self,other)
dask.bag.core.Bag.std(self,ddof=0)
dask.bag.core.Bag.sum(self)
dask.bag.core.Bag.take(self,k)
dask.bag.core.Bag.topk(self,k,key=None)
dask.bag.core.Bag.var(self,ddof=0)
dask.bag.core.Item(self,dsk,key,get=get)
dask.bag.core.Item.__init__(self,dsk,key,get=get)
dask.bag.core.Item.compute(self)
dask.bag.core.dictitems(d)
dask.bag.core.lazify(dsk)
dask.bag.core.lazify_task(task,start=True)
dask.bag.core.list2(seq)


----------------------------------------/home/zhang/Packages/dask/dask0.3.0/bag/__init__.py----------------------------------------


----------------------------------------/home/zhang/Packages/dask/dask0.3.0/store/core.py----------------------------------------
A:dask.store.core.self.dsk->dict()
A:dask.store.core.cache->dict()
A:dask.store.core.self.data->set()
A:dask.store.core.self.compute_time->dict()
A:dask.store.core.self.access_times->defaultdict(list)
A:dask.store.core.start->time()
A:dask.store.core.result->func(*args)
A:dask.store.core.end->time()
dask.store.Store(self,cache=None)
dask.store.Store.__delitem__(self,key)
dask.store.Store.__getitem__(self,key)
dask.store.Store.__iter__(self)
dask.store.Store.__len__(self)
dask.store.Store.__setitem__(self,key,value)
dask.store.core.Store(self,cache=None)
dask.store.core.Store.__delitem__(self,key)
dask.store.core.Store.__getitem__(self,key)
dask.store.core.Store.__init__(self,cache=None)
dask.store.core.Store.__iter__(self)
dask.store.core.Store.__len__(self)
dask.store.core.Store.__setitem__(self,key,value)


----------------------------------------/home/zhang/Packages/dask/dask0.3.0/store/__init__.py----------------------------------------


----------------------------------------/home/zhang/Packages/dask/dask0.3.0/array/chunk.py----------------------------------------
A:dask.array.chunk.newshape->tuple(concat([(x.shape[i] / axes[i], axes[i]) for i in range(x.ndim)]))
A:dask.array.chunk.x->numpy.empty(shape=shape, dtype=np.array(value).dtype)
dask.array.chunk.coarsen(reduction,x,axes)
dask.array.chunk.constant(value,shape)
dask.array.chunk.trim(x,axes=None)


----------------------------------------/home/zhang/Packages/dask/dask0.3.0/array/into.py----------------------------------------
A:dask.array.into.block->a._get_block(*[0] * a.ndim)
A:dask.array.into.s->list(x.shape)
dask.array.into.array_to_dask(x,name=None,blockshape=None,**kwargs)
dask.array.into.dask_to_float(x,**kwargs)
dask.array.into.dask_to_numpy(x,**kwargs)
dask.array.into.discover_dask_array(a,**kwargs)
dask.array.into.store_Array_in_ooc_data(out,arr,inplace=False,**kwargs)


----------------------------------------/home/zhang/Packages/dask/dask0.3.0/array/linalg.py----------------------------------------
A:dask.array.linalg.dsk_qr_st1->top(np.linalg.qr, name_qr_st1, 'ij', data.name, 'ij', numblocks={data.name: numblocks})
A:dask.array.linalg.dsk_q_st1->dict((((name_q_st1, i, 0), (operator.getitem, (name_qr_st1, i, 0), 0)) for i in range(numblocks[0])))
A:dask.array.linalg.dsk_r_st1->dict((((name_r_st1, i, 0), (operator.getitem, (name_qr_st1, i, 0), 1)) for i in range(numblocks[0])))
A:dask.array.linalg.dsk_qr_st2->top(np.linalg.qr, name_qr_st2, 'ij', name_r_st1_stacked, 'ij', numblocks={name_r_st1_stacked: (1, 1)})
A:dask.array.linalg.dsk_q_st2->dict((((name_q_st2,) + (i, 0), (operator.getitem, (name_q_st2_aux, 0, 0), b)) for (i, b) in enumerate(block_slices)))
A:dask.array.linalg.dsk_q_st3->top(np.dot, name_q_st3, 'ij', name_q_st1, 'ij', name_q_st2, 'ij', numblocks={name_q_st1: numblocks, name_q_st2: numblocks})
A:dask.array.linalg.q->Array(dsk_q, name_q_st3, shape=data.shape, blockdims=data.blockdims)
A:dask.array.linalg.r->Array(dsk_r, name_r_st2, shape=(n, n), blockshape=(n, n))
dask.array.linalg._cumsum_blocks(it)
dask.array.linalg.qr(data,name=None)
dask.array.linalg.tsqr(data,name=None)


----------------------------------------/home/zhang/Packages/dask/dask0.3.0/array/blaze.py----------------------------------------
A:dask.array.blaze.func->get_numba_ufunc(expr)
A:dask.array.blaze.chunk->symbol('chunk', DataShape(*tuple(map(first, data.blockdims)) + (leaf.dshape.measure,)))
A:dask.array.blaze.((chunk, chunk_expr), (agg, agg_expr))->split(expr._child, expr, chunk=chunk)
A:dask.array.blaze.inds->tuple(range(ndim(leaf)))
A:dask.array.blaze.tmp->atop(curry(compute_it, chunk_expr, [chunk], **kwargs), next(names), inds, data, inds)
dask.array.blaze.compute_it(expr,leaves,*data,**kwargs)
dask.array.blaze.compute_up(expr,data,**kwargs)
dask.array.blaze.compute_up(expr,data,**kwargs)
dask.array.blaze.compute_up(expr,data,**kwargs)
dask.array.blaze.compute_up(expr,lhs,rhs,**kwargs)
dask.array.blaze.elemwise_array(expr,*data,**kwargs)


----------------------------------------/home/zhang/Packages/dask/dask0.3.0/array/ghost.py----------------------------------------
A:dask.array.ghost.index->tuple([slice(None, None, None) if ind == bas else slice(0, axes.get(i, 0)) if ind < bas else slice(-axes.get(i, 0), None) for (i, (ind, bas)) in enumerate(zip(task[1:], base[1:]))])
A:dask.array.ghost.seq->list(map(concrete, seq))
A:dask.array.ghost.n->int(len(seq) / shape[0])
A:dask.array.ghost.dims->list(map(len, x.blockdims))
A:dask.array.ghost.expand_key2->partial(expand_key, dims=dims)
A:dask.array.ghost.interior_keys->pipe(x._keys(), flatten, map(expand_key2), map(flatten), concat, list)
A:dask.array.ghost.interior_slices->dict(((k, fractional_slice(k, axes)) for k in interior_keys))
A:dask.array.ghost.name->next(ghost_names)
A:dask.array.ghost.ghost_blocks->dict((((name,) + k[1:], (rec_concatenate, (concrete, expand_key2(k)))) for k in interior_keys))
A:dask.array.ghost.blockdims->list(x.blockdims)
A:dask.array.ghost.c->core.constant(value, blockdims=tuple(blockdims))
A:dask.array.ghost.kind->dict(((i, kind) for i in range(x.ndim)))
A:dask.array.ghost.depth->dict(((i, depth) for i in range(x.ndim)))
A:dask.array.ghost.x->constant(x, i, depth[i], kind[i])
A:dask.array.ghost.x2->boundaries(x, depth, boundary)
A:dask.array.ghost.x3->ghost_internal(x2, depth)
A:dask.array.ghost.trim->dict(((k, v * 2 if boundary.get(k, None) is not None else 0) for (k, v) in depth.items()))
A:dask.array.ghost.x4->chunk.trim(x3, trim)
dask.array.ghost.boundaries(x,depth=None,kind=None)
dask.array.ghost.concrete(seq)
dask.array.ghost.constant(x,axis,depth,value)
dask.array.ghost.expand_key(k,dims)
dask.array.ghost.fractional_slice(task,axes)
dask.array.ghost.ghost(x,depth,boundary)
dask.array.ghost.ghost_internal(x,axes)
dask.array.ghost.periodic(x,axis,depth)
dask.array.ghost.reflect(x,axis,depth)
dask.array.ghost.reshape(shape,seq)
dask.array.ghost.trim_internal(x,axes=None)


----------------------------------------/home/zhang/Packages/dask/dask0.3.0/array/slicing.py----------------------------------------
A:dask.array.slicing.ind->ind.tolist().tolist()
A:dask.array.slicing.index->tuple(map(sanitize_index_lists, index))
A:dask.array.slicing.blockdims->tuple(map(tuple, blockdims))
A:dask.array.slicing.(dsk_out, bd_out)->slice_with_newaxes(out_name, in_name, blockdims, index2)
A:dask.array.slicing.bd_out->tuple(map(tuple, bd_out))
A:dask.array.slicing.index2->posify_index(shape, index)
A:dask.array.slicing.(dsk, blockdims2)->slice_slices_and_integers(tmp, in_name, blockdims, index_without_list)
A:dask.array.slicing.dsk2->dict(((k, task[1] if k in full_slice_keys else task) for (k, task) in dsk.items()))
A:dask.array.slicing.dsk3->dealias(dsk2)
A:dask.array.slicing.blockdims3->tuple([bd if not isinstance(i, list) else (len(i),) for (i, bd) in zip(index4, blockdims2)])
A:dask.array.slicing.shape->tuple(map(sum, blockdims))
A:dask.array.slicing.index_without_list->tuple((slice(None, None, None) if isinstance(i, list) else i for i in index2))
A:dask.array.slicing.tmp->next(slice_names)
A:dask.array.slicing.block_slices->list(map(_slice_1d, shape, blockdims, index))
A:dask.array.slicing.in_names->product([in_name], *[i.keys() for i in block_slices])
A:dask.array.slicing.out_names->product([out_name], *[range(len(d)) for (d, i) in zip(block_slices, index) if not isinstance(i, (int, long))])
A:dask.array.slicing.all_slices->list(product(*[i.values() for i in block_slices]))
A:dask.array.slicing.dsk_out->dict(((out_name, (getitem, in_name, slices)) for (out_name, in_name, slices) in zip(out_names, in_names, all_slices)))
A:dask.array.slicing.lens->list(lengths)
A:dask.array.slicing.d->dict()
A:dask.array.slicing.d[i]->slice(start - tail_index[i], max(stop, -length - 1), step)
A:dask.array.slicing.tail_index->list(accumulate(add, lengths))
A:dask.array.slicing.pos_step->abs(step)
A:dask.array.slicing.d[k]->slice(None, None, None)
A:dask.array.slicing.seq->list(seq)
A:dask.array.slicing.result->list()
A:dask.array.slicing.L->list()
A:dask.array.slicing.n->len(blockdims)
A:dask.array.slicing.index_lists->partition_by_size(sizes, sorted(index))
A:dask.array.slicing.keys->list(product([outname], *dims))
A:dask.array.slicing.colon->slice(None, None, None)
A:dask.array.slicing.rev_index->tuple(map(sorted(index).index, index))
A:dask.array.slicing.pairs->sorted(_slice_1d(dim_shape, lengths, index).items(), key=first)
A:dask.array.slicing.full_slice_keys->set((k for (k, task) in dsk.items() if is_full_slice(task)))
dask.array.slicing._slice_1d(dim_shape,lengths,index)
dask.array.slicing.insert_many(seq,where,val)
dask.array.slicing.is_full_slice(task)
dask.array.slicing.new_blockdim(dim_shape,lengths,index)
dask.array.slicing.partition_by_size(sizes,seq)
dask.array.slicing.posify_index(shape,ind)
dask.array.slicing.remove_full_slices(dsk)
dask.array.slicing.replace_ellipsis(n,index)
dask.array.slicing.sanitize_index_lists(ind)
dask.array.slicing.slice_array(out_name,in_name,blockdims,index)
dask.array.slicing.slice_slices_and_integers(out_name,in_name,blockdims,index)
dask.array.slicing.slice_with_newaxes(out_name,in_name,blockdims,index)
dask.array.slicing.slice_wrap_lists(out_name,in_name,blockdims,index)
dask.array.slicing.take(outname,inname,blockdims,index,axis=0)


----------------------------------------/home/zhang/Packages/dask/dask0.3.0/array/reductions.py----------------------------------------
A:dask.array.reductions.axis->tuple(range(x.ndim))
A:dask.array.reductions.chunk2->partial(chunk, axis=axis, keepdims=True)
A:dask.array.reductions.aggregate2->partial(aggregate, axis=axis, keepdims=keepdims)
A:dask.array.reductions.inds->tuple(range(x.ndim))
A:dask.array.reductions.tmp->atop(chunk2, next(names), inds, x, inds)
A:dask.array.reductions.inds2->tuple((i for i in inds if i not in axis))
A:dask.array.reductions.result->numpy.empty(shape=n.shape, dtype=[('x', x.dtype), ('x2', x2.dtype), ('n', n.dtype)])
A:dask.array.reductions.dsk->numpy.empty(shape=n.shape, dtype=[('x', x.dtype), ('x2', x2.dtype), ('n', n.dtype)]).dask.copy()
A:dask.array.reductions.dsk[k2]->numpy.empty(shape=n.shape, dtype=[('x', x.dtype), ('x2', x2.dtype), ('n', n.dtype)]).dask.copy().pop(k)
A:dask.array.reductions.blockdims->insert_many(result.blockdims, axis, [1])
A:dask.array.reductions.n->A['n'].sum(**kwargs)
A:dask.array.reductions.total->sum(x, **kwargs)
A:dask.array.reductions.x->A['x'].sum(**kwargs)
A:dask.array.reductions.x2->A['x2'].sum(**kwargs)
A:dask.array.reductions.pairs->list(pairs)
A:dask.array.reductions.(mins, argmins)->zip(*pairs)
A:dask.array.reductions.mins->numpy.array(mins)
A:dask.array.reductions.argmins->numpy.array(argmins)
A:dask.array.reductions.args->argfunc(mins, axis=0)
A:dask.array.reductions.offsets->offsets.reshape((len(offsets),) + (1,) * (argmins.ndim - 1)).reshape((len(offsets),) + (1,) * (argmins.ndim - 1))
A:dask.array.reductions.a2->elemwise(argreduce, a)
dask.array.all(a,axis=None,keepdims=False)
dask.array.any(a,axis=None,keepdims=False)
dask.array.max(a,axis=None,keepdims=False)
dask.array.mean(a,axis=None,keepdims=False)
dask.array.mean_agg(pair,**kwargs)
dask.array.mean_chunk(x,sum=np.sum,numel=numel,**kwargs)
dask.array.min(a,axis=None,keepdims=False)
dask.array.nanargmax(a,axis=None)
dask.array.nanargmin(a,axis=None)
dask.array.nanmax(a,axis=None,keepdims=False)
dask.array.nanmean(a,axis=None,keepdims=False)
dask.array.nanmin(a,axis=None,keepdims=False)
dask.array.nanstd(a,axis=None,keepdims=False,ddof=0)
dask.array.nansum(a,axis=None,keepdims=False)
dask.array.nanvar(a,axis=None,keepdims=False,ddof=0)
dask.array.prod(a,axis=None,keepdims=False)
dask.array.reductions.all(a,axis=None,keepdims=False)
dask.array.reductions.any(a,axis=None,keepdims=False)
dask.array.reductions.arg_aggregate(func,argfunc,dims,pairs)
dask.array.reductions.arg_reduction(a,func,argfunc,axis=0)
dask.array.reductions.argmax(a,axis=None)
dask.array.reductions.argmin(a,axis=None)
dask.array.reductions.max(a,axis=None,keepdims=False)
dask.array.reductions.mean(a,axis=None,keepdims=False)
dask.array.reductions.mean_agg(pair,**kwargs)
dask.array.reductions.mean_chunk(x,sum=np.sum,numel=numel,**kwargs)
dask.array.reductions.min(a,axis=None,keepdims=False)
dask.array.reductions.nanargmax(a,axis=None)
dask.array.reductions.nanargmin(a,axis=None)
dask.array.reductions.nanmax(a,axis=None,keepdims=False)
dask.array.reductions.nanmean(a,axis=None,keepdims=False)
dask.array.reductions.nanmin(a,axis=None,keepdims=False)
dask.array.reductions.nannumel(x,**kwargs)
dask.array.reductions.nanstd(a,axis=None,keepdims=False,ddof=0)
dask.array.reductions.nansum(a,axis=None,keepdims=False)
dask.array.reductions.nanvar(a,axis=None,keepdims=False,ddof=0)
dask.array.reductions.numel(x,**kwargs)
dask.array.reductions.prod(a,axis=None,keepdims=False)
dask.array.reductions.reduction(x,chunk,aggregate,axis=None,keepdims=None)
dask.array.reductions.std(a,axis=None,keepdims=False,ddof=0)
dask.array.reductions.sum(a,axis=None,keepdims=False)
dask.array.reductions.var(a,axis=None,keepdims=False,ddof=0)
dask.array.reductions.var_agg(A,ddof=None,**kwargs)
dask.array.reductions.var_chunk(A,sum=np.sum,numel=numel,**kwargs)
dask.array.reductions.vnorm(a,ord=None,axis=None,keepdims=False)
dask.array.std(a,axis=None,keepdims=False,ddof=0)
dask.array.sum(a,axis=None,keepdims=False)
dask.array.var(a,axis=None,keepdims=False,ddof=0)
dask.array.var_agg(A,ddof=None,**kwargs)
dask.array.var_chunk(A,sum=np.sum,numel=numel,**kwargs)
dask.array.vnorm(a,ord=None,axis=None,keepdims=False)


----------------------------------------/home/zhang/Packages/dask/dask0.3.0/array/wrap.py----------------------------------------
A:dask.array.wrap.kwargs['size']->kwargs.pop('shape')
A:dask.array.wrap.size->kwargs.pop('size')
A:dask.array.wrap.blockshape->kwargs.pop('blockshape', None)
A:dask.array.wrap.blockdims->blockdims_from_blockshape(shape, blockshape)
A:dask.array.wrap.name->kwargs.pop('name', None)
A:dask.array.wrap.keys->product([name], *[range(len(bd)) for bd in blockdims])
A:dask.array.wrap.sizes->product(*blockdims)
A:dask.array.wrap.dsk->dict(zip(keys, vals))
A:dask.array.wrap.shape->kwargs.pop('shape')
A:dask.array.wrap.shapes->product(*blockdims)
A:dask.array.wrap.func->curry(func, **kwargs)
A:dask.array.wrap.f->curry(wrap_func, func)
A:dask.array.wrap.w->wrap(wrap_func_shape_as_first_arg)
A:dask.array.wrap.ones->w(np.ones)
A:dask.array.wrap.zeros->w(np.zeros)
A:dask.array.wrap.empty->w(np.empty)
dask.array.wrap.blockdims_from_blockshape(shape,blockshape)
dask.array.wrap.dims_from_size(size,blocksize)
dask.array.wrap.wrap(wrap_func,func)
dask.array.wrap.wrap_func_shape_as_first_arg(func,*args,**kwargs)
dask.array.wrap.wrap_func_size_as_kwarg(func,*args,**kwargs)


----------------------------------------/home/zhang/Packages/dask/dask0.3.0/array/random.py----------------------------------------
A:dask.array.random.wrap->wrap(wrap_func_size_as_kwarg)
A:dask.array.random.random->wrap(np.random.random)
A:dask.array.random.beta->wrap(np.random.beta)
A:dask.array.random.binomial->wrap(np.random.binomial)
A:dask.array.random.chisquare->wrap(np.random.chisquare)
A:dask.array.random.exponential->wrap(np.random.exponential)
A:dask.array.random.f->wrap(np.random.f)
A:dask.array.random.gamma->wrap(np.random.gamma)
A:dask.array.random.geometric->wrap(np.random.geometric)
A:dask.array.random.gumbel->wrap(np.random.gumbel)
A:dask.array.random.hypergeometric->wrap(np.random.hypergeometric)
A:dask.array.random.laplace->wrap(np.random.laplace)
A:dask.array.random.logistic->wrap(np.random.logistic)
A:dask.array.random.lognormal->wrap(np.random.lognormal)
A:dask.array.random.logseries->wrap(np.random.logseries)
A:dask.array.random.negative_binomial->wrap(np.random.negative_binomial)
A:dask.array.random.noncentral_chisquare->wrap(np.random.noncentral_chisquare)
A:dask.array.random.noncentral_f->wrap(np.random.noncentral_f)
A:dask.array.random.normal->wrap(np.random.normal)
A:dask.array.random.pareto->wrap(np.random.pareto)
A:dask.array.random.poisson->wrap(np.random.poisson)
A:dask.array.random.power->wrap(np.random.power)
A:dask.array.random.rayleigh->wrap(np.random.rayleigh)
A:dask.array.random.triangular->wrap(np.random.triangular)
A:dask.array.random.uniform->wrap(np.random.uniform)
A:dask.array.random.vonmises->wrap(np.random.vonmises)
A:dask.array.random.wald->wrap(np.random.wald)
A:dask.array.random.weibull->wrap(np.random.weibull)
A:dask.array.random.zipf->wrap(np.random.zipf)
A:dask.array.random.standard_cauchy->wrap(np.random.standard_cauchy)
A:dask.array.random.standard_exponential->wrap(np.random.standard_exponential)
A:dask.array.random.standard_gamma->wrap(np.random.standard_gamma)
A:dask.array.random.standard_normal->wrap(np.random.standard_normal)
A:dask.array.random.standard_t->wrap(np.random.standard_t)


----------------------------------------/home/zhang/Packages/dask/dask0.3.0/array/__init__.py----------------------------------------

